Train Episode: 1	Loss: 1.884531	Accuracy: 0.740	Current Training Data Per Class: 60	All Loss Meta: 2.243392
Train Episode: 2	Loss: 2.279300	Accuracy: 0.460	Current Training Data Per Class: 60	All Loss Meta: 2.504240
Train Episode: 3	Loss: 2.119593	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 2.368062
Train Episode: 4	Loss: 1.443042	Accuracy: 0.740	Current Training Data Per Class: 60	All Loss Meta: 2.112414
Train Episode: 5	Loss: 1.727857	Accuracy: 0.540	Current Training Data Per Class: 60	All Loss Meta: 2.149022
Train Episode: 6	Loss: 1.904392	Accuracy: 0.380	Current Training Data Per Class: 60	All Loss Meta: 2.368558
Train Episode: 7	Loss: 2.123395	Accuracy: 0.520	Current Training Data Per Class: 60	All Loss Meta: 2.376558
Train Episode: 8	Loss: 1.982319	Accuracy: 0.720	Current Training Data Per Class: 60	All Loss Meta: 2.209600
Train Episode: 9	Loss: 2.475723	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 2.463600
Train Episode: 10	Loss: 2.472706	Accuracy: 0.500	Current Training Data Per Class: 60	All Loss Meta: 2.655159
