Train Episode: 1	Loss: 0.832230	Accuracy: 0.750	 Current training data: 70
Train Episode: 2	Loss: 0.495942	Accuracy: 0.850	 Current training data: 70
Train Episode: 3	Loss: 0.691413	Accuracy: 0.790	 Current training data: 70
Train Episode: 4	Loss: 1.352295	Accuracy: 0.500	 Current training data: 70
Train Episode: 5	Loss: 0.493136	Accuracy: 0.840	 Current training data: 70
Train Episode: 6	Loss: 0.892120	Accuracy: 0.640	 Current training data: 70
Train Episode: 7	Loss: 0.635076	Accuracy: 0.740	 Current training data: 70
Train Episode: 8	Loss: 0.574888	Accuracy: 0.800	 Current training data: 70
Train Episode: 9	Loss: 0.761889	Accuracy: 0.750	 Current training data: 70
Train Episode: 10	Loss: 0.604654	Accuracy: 0.760	 Current training data: 70
