Train Episode: 1	Loss: 2.407591	Accuracy: 0.360	 Current training data: 90
Train Episode: 2	Loss: 2.183210	Accuracy: 0.380	 Current training data: 90
Train Episode: 3	Loss: 2.286738	Accuracy: 0.420	 Current training data: 90
Train Episode: 4	Loss: 2.286471	Accuracy: 0.400	 Current training data: 90
Train Episode: 5	Loss: 2.287004	Accuracy: 0.400	 Current training data: 90
Train Episode: 6	Loss: 2.365955	Accuracy: 0.330	 Current training data: 90
Train Episode: 7	Loss: 2.371127	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 2.286379	Accuracy: 0.400	 Current training data: 90
Train Episode: 9	Loss: 2.371131	Accuracy: 0.200	 Current training data: 90
Train Episode: 10	Loss: 2.286210	Accuracy: 0.200	 Current training data: 90
