Train Episode: 1	Loss: 0.846835	Accuracy: 0.700	 Current training data: 40
Train Episode: 2	Loss: 1.210481	Accuracy: 0.600	 Current training data: 40
Train Episode: 3	Loss: 0.710223	Accuracy: 0.790	 Current training data: 40
Train Episode: 4	Loss: 0.592401	Accuracy: 0.740	 Current training data: 40
Train Episode: 5	Loss: 0.709127	Accuracy: 0.720	 Current training data: 40
Train Episode: 6	Loss: 0.949233	Accuracy: 0.710	 Current training data: 40
Train Episode: 7	Loss: 0.381717	Accuracy: 0.830	 Current training data: 40
Train Episode: 8	Loss: 0.658873	Accuracy: 0.740	 Current training data: 40
Train Episode: 9	Loss: 0.908496	Accuracy: 0.640	 Current training data: 40
Train Episode: 10	Loss: 0.913164	Accuracy: 0.560	 Current training data: 40
