Train Episode: 1	Loss: 1.221119	Accuracy: 0.540	Current Training Data Per Class: 90	All Loss Meta: 2.481363
Train Episode: 2	Loss: 1.371984	Accuracy: 0.660	Current Training Data Per Class: 90	All Loss Meta: 2.587834
Train Episode: 3	Loss: 0.714612	Accuracy: 0.720	Current Training Data Per Class: 90	All Loss Meta: 2.326250
Train Episode: 4	Loss: 0.928574	Accuracy: 0.700	Current Training Data Per Class: 90	All Loss Meta: 2.540550
Train Episode: 5	Loss: 1.721646	Accuracy: 0.340	Current Training Data Per Class: 90	All Loss Meta: 2.765466
Train Episode: 6	Loss: 1.006321	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 2.596242
Train Episode: 7	Loss: 1.308498	Accuracy: 0.580	Current Training Data Per Class: 90	All Loss Meta: 2.447255
Train Episode: 8	Loss: 1.237384	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 2.439720
Train Episode: 9	Loss: 1.158075	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 2.520923
Train Episode: 10	Loss: 0.602370	Accuracy: 0.820	Current Training Data Per Class: 90	All Loss Meta: 2.385014
