Runner Episode: 1	Loss: 0.503584	Accuracy: 0.800 	 Current Training Data Per Class: 90
Runner Episode: 2	Loss: 0.425832	Accuracy: 0.880 	 Current Training Data Per Class: 90
Runner Episode: 3	Loss: 0.282297	Accuracy: 0.900 	 Current Training Data Per Class: 90
Runner Episode: 4	Loss: 0.520227	Accuracy: 0.840 	 Current Training Data Per Class: 90
Runner Episode: 5	Loss: 0.416260	Accuracy: 0.840 	 Current Training Data Per Class: 90
Runner Episode: 6	Loss: 0.632377	Accuracy: 0.800 	 Current Training Data Per Class: 90
Runner Episode: 7	Loss: 0.419683	Accuracy: 0.920 	 Current Training Data Per Class: 90
Runner Episode: 8	Loss: 0.516332	Accuracy: 0.870 	 Current Training Data Per Class: 90
Runner Episode: 9	Loss: 0.587472	Accuracy: 0.820 	 Current Training Data Per Class: 90
Runner Episode: 10	Loss: 0.758466	Accuracy: 0.720 	 Current Training Data Per Class: 90
