Train Episode: 1	Loss: 1.180172	Accuracy: 0.620	 Current training data: 20
Train Episode: 2	Loss: 1.151200	Accuracy: 0.530	 Current training data: 20
Train Episode: 3	Loss: 0.766448	Accuracy: 0.760	 Current training data: 20
Train Episode: 4	Loss: 0.581900	Accuracy: 0.830	 Current training data: 20
Train Episode: 5	Loss: 1.665173	Accuracy: 0.280	 Current training data: 20
Train Episode: 6	Loss: 1.503212	Accuracy: 0.490	 Current training data: 20
Train Episode: 7	Loss: 1.005314	Accuracy: 0.540	 Current training data: 20
Train Episode: 8	Loss: 1.286967	Accuracy: 0.400	 Current training data: 20
Train Episode: 9	Loss: 1.267869	Accuracy: 0.400	 Current training data: 20
Train Episode: 10	Loss: 1.267728	Accuracy: 0.360	 Current training data: 20
