Train Episode: 1	Loss: 1.648833	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 1.645800	Accuracy: 0.280	 Current training data: 20
Train Episode: 3	Loss: 1.638759	Accuracy: 0.450	 Current training data: 20
Train Episode: 4	Loss: 1.546404	Accuracy: 0.220	 Current training data: 20
Train Episode: 5	Loss: 1.811365	Accuracy: 0.210	 Current training data: 20
Train Episode: 6	Loss: 1.540351	Accuracy: 0.440	 Current training data: 20
Train Episode: 7	Loss: 1.657321	Accuracy: 0.330	 Current training data: 20
Train Episode: 8	Loss: 1.758514	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 1.574330	Accuracy: 0.370	 Current training data: 20
Train Episode: 10	Loss: 1.603733	Accuracy: 0.200	 Current training data: 20
