Train Episode: 1	Loss: 1.404963	Accuracy: 0.540	 Current training data: 20
Train Episode: 2	Loss: 1.759028	Accuracy: 0.210	 Current training data: 20
Train Episode: 3	Loss: 1.681305	Accuracy: 0.380	 Current training data: 20
Train Episode: 4	Loss: 1.764812	Accuracy: 0.210	 Current training data: 20
Train Episode: 5	Loss: 2.136937	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.819224	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 1.750973	Accuracy: 0.250	 Current training data: 20
Train Episode: 8	Loss: 1.454122	Accuracy: 0.240	 Current training data: 20
Train Episode: 9	Loss: 1.796091	Accuracy: 0.210	 Current training data: 20
Train Episode: 10	Loss: 1.780403	Accuracy: 0.200	 Current training data: 20
