Train Episode: 1	Loss: 3.960449	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.704141	Accuracy 2: 0.750
Train Episode: 2	Loss: 3.953815	Accuracy: 0.020	 Current training data: 40	Loss 2: 1.075619	Accuracy 2: 0.520
Train Episode: 3	Loss: 6.549723	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.001279	Accuracy 2: 0.710
Train Episode: 4	Loss: 3.892537	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.975931	Accuracy 2: 0.650
Train Episode: 5	Loss: 6.308030	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.206764	Accuracy 2: 0.910
Train Episode: 6	Loss: 4.189479	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.743576	Accuracy 2: 0.650
Train Episode: 7	Loss: 4.769177	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.298123	Accuracy 2: 0.920
Train Episode: 8	Loss: 6.777111	Accuracy: 0.100	 Current training data: 40	Loss 2: 0.472636	Accuracy 2: 0.820
Train Episode: 9	Loss: 3.016826	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.620024	Accuracy 2: 0.860
Train Episode: 10	Loss: 6.169738	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.179413	Accuracy 2: 0.940
