Train Episode: 1	Loss: 1.323926	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.578254
Train Episode: 2	Loss: 1.414659	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.732226
Train Episode: 3	Loss: 0.982516	Accuracy: 0.520	Current Training Data Per Class: 30	All Loss Meta: 2.477345
Train Episode: 4	Loss: 1.456887	Accuracy: 0.440	Current Training Data Per Class: 30	All Loss Meta: 2.639576
Train Episode: 5	Loss: 1.195249	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 2.652500
Train Episode: 6	Loss: 0.768694	Accuracy: 0.660	Current Training Data Per Class: 30	All Loss Meta: 2.304163
Train Episode: 7	Loss: 1.536611	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.630960
Train Episode: 8	Loss: 1.112160	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 2.526513
Train Episode: 9	Loss: 0.781174	Accuracy: 0.720	Current Training Data Per Class: 30	All Loss Meta: 2.319389
Train Episode: 10	Loss: 1.178973	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 2.411855
