Train Episode: 1	Loss: 2.581953	Accuracy: 0.490	 Current training data: 20
Train Episode: 2	Loss: 2.347145	Accuracy: 0.260	 Current training data: 20
Train Episode: 3	Loss: 2.367994	Accuracy: 0.560	 Current training data: 20
Train Episode: 4	Loss: 2.311967	Accuracy: 0.400	 Current training data: 20
Train Episode: 5	Loss: 2.314930	Accuracy: 0.380	 Current training data: 20
Train Episode: 6	Loss: 2.405364	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 2.504838	Accuracy: 0.380	 Current training data: 20
Train Episode: 8	Loss: 2.319592	Accuracy: 0.430	 Current training data: 20
Train Episode: 9	Loss: 2.394441	Accuracy: 0.190	 Current training data: 20
Train Episode: 10	Loss: 2.343673	Accuracy: 0.200	 Current training data: 20
