Train Episode: 1	Loss: 2.776078	Accuracy: 0.240	 Current training data: 40	Loss 2: 1.032520	Accuracy 2: 0.670
Train Episode: 2	Loss: 2.923252	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.878574	Accuracy 2: 0.580
Train Episode: 3	Loss: 5.453478	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.732101	Accuracy 2: 0.680
Train Episode: 4	Loss: 2.791836	Accuracy: 0.150	 Current training data: 40	Loss 2: 0.819346	Accuracy 2: 0.620
Train Episode: 5	Loss: 6.025197	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.156680	Accuracy 2: 0.950
Train Episode: 6	Loss: 4.202278	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.738011	Accuracy 2: 0.670
Train Episode: 7	Loss: 2.508759	Accuracy: 0.240	 Current training data: 40	Loss 2: 0.477333	Accuracy 2: 0.900
Train Episode: 8	Loss: 3.018239	Accuracy: 0.200	 Current training data: 40	Loss 2: 0.329421	Accuracy 2: 0.880
Train Episode: 9	Loss: 2.210304	Accuracy: 0.440	 Current training data: 40	Loss 2: 0.373061	Accuracy 2: 0.920
Train Episode: 10	Loss: 2.388041	Accuracy: 0.170	 Current training data: 40	Loss 2: 0.343957	Accuracy 2: 0.880
