Train Episode: 1	Loss: 2.275115	Accuracy: 0.660	 Current training data: 40
Train Episode: 2	Loss: 2.321561	Accuracy: 0.230	 Current training data: 40
Train Episode: 3	Loss: 2.340661	Accuracy: 0.410	 Current training data: 40
Train Episode: 4	Loss: 2.263731	Accuracy: 0.420	 Current training data: 40
Train Episode: 5	Loss: 2.300344	Accuracy: 0.290	 Current training data: 40
Train Episode: 6	Loss: 2.189438	Accuracy: 0.600	 Current training data: 40
Train Episode: 7	Loss: 2.217017	Accuracy: 0.740	 Current training data: 40
Train Episode: 8	Loss: 2.330527	Accuracy: 0.340	 Current training data: 40
Train Episode: 9	Loss: 2.238344	Accuracy: 0.600	 Current training data: 40
Train Episode: 10	Loss: 2.361828	Accuracy: 0.430	 Current training data: 40
