Train Episode: 1	Loss: 1.466722	Accuracy: 0.330	 Current training data: 90
Train Episode: 2	Loss: 1.371587	Accuracy: 0.450	 Current training data: 90
Train Episode: 3	Loss: 1.408298	Accuracy: 0.400	 Current training data: 90
Train Episode: 4	Loss: 1.413350	Accuracy: 0.360	 Current training data: 90
Train Episode: 5	Loss: 1.372581	Accuracy: 0.420	 Current training data: 90
Train Episode: 6	Loss: 1.522420	Accuracy: 0.220	 Current training data: 90
Train Episode: 7	Loss: 1.319962	Accuracy: 0.400	 Current training data: 90
Train Episode: 8	Loss: 1.585078	Accuracy: 0.210	 Current training data: 90
Train Episode: 9	Loss: 1.288592	Accuracy: 0.400	 Current training data: 90
Train Episode: 10	Loss: 1.515652	Accuracy: 0.350	 Current training data: 90
