Train Episode: 1	Loss: 1.224895	Accuracy: 0.540	Current Training Data Per Class: 90	All Loss Meta: 2.458922
Train Episode: 2	Loss: 1.174576	Accuracy: 0.640	Current Training Data Per Class: 90	All Loss Meta: 2.462991
Train Episode: 3	Loss: 1.391242	Accuracy: 0.340	Current Training Data Per Class: 90	All Loss Meta: 2.296108
Train Episode: 4	Loss: 1.118268	Accuracy: 0.520	Current Training Data Per Class: 90	All Loss Meta: 2.375777
Train Episode: 5	Loss: 1.589787	Accuracy: 0.300	Current Training Data Per Class: 90	All Loss Meta: 2.565283
Train Episode: 6	Loss: 1.044833	Accuracy: 0.700	Current Training Data Per Class: 90	All Loss Meta: 2.350623
Train Episode: 7	Loss: 1.280621	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 2.381469
Train Episode: 8	Loss: 1.088970	Accuracy: 0.660	Current Training Data Per Class: 90	All Loss Meta: 2.275209
Train Episode: 9	Loss: 1.210211	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.295136
Train Episode: 10	Loss: 0.899611	Accuracy: 0.680	Current Training Data Per Class: 90	All Loss Meta: 2.148345
