Train Episode: 1	Loss: 0.912635	Accuracy: 0.700	Current Training Data Per Class: 70	All Loss Meta: 1.607708
Train Episode: 2	Loss: 1.532145	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.029785
Train Episode: 3	Loss: 1.218434	Accuracy: 0.600	Current Training Data Per Class: 70	All Loss Meta: 1.934685
Train Episode: 4	Loss: 0.571003	Accuracy: 0.860	Current Training Data Per Class: 70	All Loss Meta: 1.536741
Train Episode: 5	Loss: 1.178246	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 1.857383
Train Episode: 6	Loss: 1.022249	Accuracy: 0.760	Current Training Data Per Class: 70	All Loss Meta: 1.809645
Train Episode: 7	Loss: 1.112781	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 1.757080
Train Episode: 8	Loss: 1.048214	Accuracy: 0.680	Current Training Data Per Class: 70	All Loss Meta: 1.647090
Train Episode: 9	Loss: 1.349747	Accuracy: 0.420	Current Training Data Per Class: 70	All Loss Meta: 1.964723
Train Episode: 10	Loss: 1.419023	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.105351
