Train Episode: 1	Loss: 2.948576	Accuracy: 0.070	 Current training data: 40	Loss 2: 1.689442	Accuracy 2: 0.430
Train Episode: 2	Loss: 3.669716	Accuracy: 0.090	 Current training data: 40	Loss 2: 1.949999	Accuracy 2: 0.520
Train Episode: 3	Loss: 4.466627	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.881760	Accuracy 2: 0.200
Train Episode: 4	Loss: 3.651223	Accuracy: 0.130	 Current training data: 40	Loss 2: 1.641248	Accuracy 2: 0.400
Train Episode: 5	Loss: 2.893693	Accuracy: 0.280	 Current training data: 40	Loss 2: 1.404285	Accuracy 2: 0.200
Train Episode: 6	Loss: 4.199958	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.611114	Accuracy 2: 0.410
Train Episode: 7	Loss: 3.664895	Accuracy: 0.090	 Current training data: 40	Loss 2: 0.820309	Accuracy 2: 0.760
Train Episode: 8	Loss: 4.407475	Accuracy: 0.020	 Current training data: 40	Loss 2: 0.905331	Accuracy 2: 0.680
Train Episode: 9	Loss: 2.211190	Accuracy: 0.420	 Current training data: 40	Loss 2: 1.456882	Accuracy 2: 0.480
Train Episode: 10	Loss: 3.549279	Accuracy: 0.180	 Current training data: 40	Loss 2: 0.914799	Accuracy 2: 0.580
