Runner Episode: 1	Loss: 0.687198	Accuracy: 0.770 	 Current Training Data Per Class: 150
Runner Episode: 2	Loss: 0.349703	Accuracy: 0.830 	 Current Training Data Per Class: 150
Runner Episode: 3	Loss: 0.141447	Accuracy: 0.970 	 Current Training Data Per Class: 150
Runner Episode: 4	Loss: 0.900557	Accuracy: 0.720 	 Current Training Data Per Class: 150
Runner Episode: 5	Loss: 0.211849	Accuracy: 0.970 	 Current Training Data Per Class: 150
Runner Episode: 6	Loss: 0.473598	Accuracy: 0.850 	 Current Training Data Per Class: 150
Runner Episode: 7	Loss: 0.574794	Accuracy: 0.860 	 Current Training Data Per Class: 150
Runner Episode: 8	Loss: 0.715006	Accuracy: 0.680 	 Current Training Data Per Class: 150
Runner Episode: 9	Loss: 0.867491	Accuracy: 0.650 	 Current Training Data Per Class: 150
Runner Episode: 10	Loss: 0.539959	Accuracy: 0.810 	 Current Training Data Per Class: 150
