Train Episode: 1	Loss: 0.901084	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 2.463142
Train Episode: 2	Loss: 1.223636	Accuracy: 0.640	Current Training Data Per Class: 50	All Loss Meta: 2.810571
Train Episode: 3	Loss: 0.749593	Accuracy: 0.720	Current Training Data Per Class: 50	All Loss Meta: 2.508107
Train Episode: 4	Loss: 0.919888	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 2.588876
Train Episode: 5	Loss: 1.498037	Accuracy: 0.580	Current Training Data Per Class: 50	All Loss Meta: 2.772872
Train Episode: 6	Loss: 0.739376	Accuracy: 0.680	Current Training Data Per Class: 50	All Loss Meta: 2.499253
Train Episode: 7	Loss: 1.526829	Accuracy: 0.480	Current Training Data Per Class: 50	All Loss Meta: 2.598748
Train Episode: 8	Loss: 0.800580	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 2.425979
Train Episode: 9	Loss: 0.683435	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 2.401142
Train Episode: 10	Loss: 0.993454	Accuracy: 0.620	Current Training Data Per Class: 50	All Loss Meta: 2.484721
