Train Episode: 1	Loss: 1.638803	Accuracy: 0.200	 Current training data: 70
Train Episode: 2	Loss: 4.259455	Accuracy: 0.120	 Current training data: 70
Train Episode: 3	Loss: 2.232248	Accuracy: 0.200	 Current training data: 70
Train Episode: 4	Loss: 1.877480	Accuracy: 0.290	 Current training data: 70
Train Episode: 5	Loss: 3.188416	Accuracy: 0.280	 Current training data: 70
Train Episode: 6	Loss: 1.960275	Accuracy: 0.190	 Current training data: 70
Train Episode: 7	Loss: 1.780015	Accuracy: 0.330	 Current training data: 70
Train Episode: 8	Loss: 1.854031	Accuracy: 0.250	 Current training data: 70
Train Episode: 9	Loss: 2.932094	Accuracy: 0.340	 Current training data: 70
Train Episode: 10	Loss: 3.503903	Accuracy: 0.230	 Current training data: 70
