Train Episode: 1	Loss: 0.902231	Accuracy: 0.720	Current Training Data Per Class: 50	All Loss Meta: 1.782510
Train Episode: 2	Loss: 1.639348	Accuracy: 0.520	Current Training Data Per Class: 50	All Loss Meta: 2.144120
Train Episode: 3	Loss: 0.979055	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.964261
Train Episode: 4	Loss: 0.796222	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 1.725456
Train Episode: 5	Loss: 1.856463	Accuracy: 0.400	Current Training Data Per Class: 50	All Loss Meta: 2.139944
Train Episode: 6	Loss: 0.956998	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 1.831870
Train Episode: 7	Loss: 1.294454	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 1.936149
Train Episode: 8	Loss: 1.056730	Accuracy: 0.780	Current Training Data Per Class: 50	All Loss Meta: 1.792091
Train Episode: 9	Loss: 1.423131	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 2.219792
Train Episode: 10	Loss: 1.477255	Accuracy: 0.420	Current Training Data Per Class: 50	All Loss Meta: 1.968983
