Runner Episode: 1	Loss: 0.943987	Accuracy: 0.740 	 Current Training Data Per Class: 20
Runner Episode: 2	Loss: 0.615180	Accuracy: 0.800 	 Current Training Data Per Class: 20
Runner Episode: 3	Loss: 0.390420	Accuracy: 0.860 	 Current Training Data Per Class: 20
Runner Episode: 4	Loss: 0.434073	Accuracy: 0.870 	 Current Training Data Per Class: 20
Runner Episode: 5	Loss: 0.486641	Accuracy: 0.880 	 Current Training Data Per Class: 20
Runner Episode: 6	Loss: 0.724852	Accuracy: 0.710 	 Current Training Data Per Class: 20
Runner Episode: 7	Loss: 0.898128	Accuracy: 0.750 	 Current Training Data Per Class: 20
Runner Episode: 8	Loss: 1.166873	Accuracy: 0.550 	 Current Training Data Per Class: 20
Runner Episode: 9	Loss: 0.990674	Accuracy: 0.620 	 Current Training Data Per Class: 20
Runner Episode: 10	Loss: 0.585375	Accuracy: 0.800 	 Current Training Data Per Class: 20
