Train Episode: 1	Loss: 2.227790	Accuracy: 0.720	Current Training Data Per Class: 50	All Loss Meta: 2.418382
Train Episode: 2	Loss: 2.496294	Accuracy: 0.420	Current Training Data Per Class: 50	All Loss Meta: 2.615682
Train Episode: 3	Loss: 2.391714	Accuracy: 0.500	Current Training Data Per Class: 50	All Loss Meta: 2.600138
Train Episode: 4	Loss: 1.960803	Accuracy: 0.620	Current Training Data Per Class: 50	All Loss Meta: 2.287280
Train Episode: 5	Loss: 2.542567	Accuracy: 0.340	Current Training Data Per Class: 50	All Loss Meta: 2.623602
Train Episode: 6	Loss: 2.037868	Accuracy: 0.380	Current Training Data Per Class: 50	All Loss Meta: 2.354065
Train Episode: 7	Loss: 2.320185	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 2.482779
Train Episode: 8	Loss: 2.235220	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 2.283702
Train Episode: 9	Loss: 2.753872	Accuracy: 0.360	Current Training Data Per Class: 50	All Loss Meta: 2.692019
Train Episode: 10	Loss: 2.680258	Accuracy: 0.300	Current Training Data Per Class: 50	All Loss Meta: 2.713785
