Runner Episode: 1	Loss: 0.830523	Accuracy: 0.720 	 Current Training Data Per Class: 110
Runner Episode: 2	Loss: 0.551012	Accuracy: 0.850 	 Current Training Data Per Class: 110
Runner Episode: 3	Loss: 0.511854	Accuracy: 0.840 	 Current Training Data Per Class: 110
Runner Episode: 4	Loss: 0.610313	Accuracy: 0.860 	 Current Training Data Per Class: 110
Runner Episode: 5	Loss: 0.551109	Accuracy: 0.850 	 Current Training Data Per Class: 110
Runner Episode: 6	Loss: 0.740479	Accuracy: 0.770 	 Current Training Data Per Class: 110
Runner Episode: 7	Loss: 0.778240	Accuracy: 0.730 	 Current Training Data Per Class: 110
Runner Episode: 8	Loss: 0.836235	Accuracy: 0.730 	 Current Training Data Per Class: 110
Runner Episode: 9	Loss: 0.892796	Accuracy: 0.680 	 Current Training Data Per Class: 110
Runner Episode: 10	Loss: 0.574574	Accuracy: 0.780 	 Current Training Data Per Class: 110
