Runner Episode: 1	Loss: 0.888162	Accuracy: 0.690 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 0.683247	Accuracy: 0.810 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 0.514071	Accuracy: 0.860 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 0.842177	Accuracy: 0.660 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 0.575028	Accuracy: 0.810 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 0.538759	Accuracy: 0.870 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 0.675596	Accuracy: 0.800 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 0.672756	Accuracy: 0.740 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 0.824135	Accuracy: 0.800 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 0.663178	Accuracy: 0.820 	 Current Training Data Per Class: 40
