Train Episode: 1	Loss: 1.132837	Accuracy: 0.450	 Current training data: 60
Train Episode: 2	Loss: 0.822974	Accuracy: 0.670	 Current training data: 60
Train Episode: 3	Loss: 0.651653	Accuracy: 0.720	 Current training data: 60
Train Episode: 4	Loss: 0.484955	Accuracy: 0.810	 Current training data: 60
Train Episode: 5	Loss: 0.738351	Accuracy: 0.740	 Current training data: 60
Train Episode: 6	Loss: 1.114441	Accuracy: 0.640	 Current training data: 60
Train Episode: 7	Loss: 0.501474	Accuracy: 0.790	 Current training data: 60
Train Episode: 8	Loss: 0.950767	Accuracy: 0.640	 Current training data: 60
Train Episode: 9	Loss: 0.824968	Accuracy: 0.710	 Current training data: 60
Train Episode: 10	Loss: 0.814192	Accuracy: 0.710	 Current training data: 60
