Train Episode: 1	Loss: 0.396607	Accuracy: 0.880	 Current training data: 90
Train Episode: 2	Loss: 0.619595	Accuracy: 0.780	 Current training data: 90
Train Episode: 3	Loss: 0.414525	Accuracy: 0.830	 Current training data: 90
Train Episode: 4	Loss: 0.882332	Accuracy: 0.710	 Current training data: 90
Train Episode: 5	Loss: 0.759762	Accuracy: 0.780	 Current training data: 90
Train Episode: 6	Loss: 0.742621	Accuracy: 0.750	 Current training data: 90
Train Episode: 7	Loss: 0.610513	Accuracy: 0.760	 Current training data: 90
Train Episode: 8	Loss: 0.667732	Accuracy: 0.720	 Current training data: 90
Train Episode: 9	Loss: 1.067091	Accuracy: 0.520	 Current training data: 90
Train Episode: 10	Loss: 0.758868	Accuracy: 0.760	 Current training data: 90
