Train Episode: 1	Loss: 1.133800	Accuracy: 0.560	 Current training data: 60
Train Episode: 2	Loss: 1.200093	Accuracy: 0.510	 Current training data: 60
Train Episode: 3	Loss: 1.066703	Accuracy: 0.560	 Current training data: 60
Train Episode: 4	Loss: 1.065918	Accuracy: 0.540	 Current training data: 60
Train Episode: 5	Loss: 1.152269	Accuracy: 0.490	 Current training data: 60
Train Episode: 6	Loss: 0.986750	Accuracy: 0.620	 Current training data: 60
Train Episode: 7	Loss: 1.571861	Accuracy: 0.200	 Current training data: 60
Train Episode: 8	Loss: 0.961073	Accuracy: 0.730	 Current training data: 60
Train Episode: 9	Loss: 1.145959	Accuracy: 0.550	 Current training data: 60
Train Episode: 10	Loss: 1.126391	Accuracy: 0.420	 Current training data: 60
