\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{1101675601}
\abx@aux@segm{0}{0}{1101675601}
\abx@aux@cite{0}{wang2005}
\abx@aux@segm{0}{0}{wang2005}
\abx@aux@cite{0}{chevaleyre2007}
\abx@aux@segm{0}{0}{chevaleyre2007}
\abx@aux@cite{0}{fusi2007}
\abx@aux@segm{0}{0}{fusi2007}
\abx@aux@cite{0}{benna2016}
\abx@aux@segm{0}{0}{benna2016}
\abx@aux@cite{0}{lv2024}
\abx@aux@segm{0}{0}{lv2024}
\abx@aux@cite{0}{richards2019}
\abx@aux@segm{0}{0}{richards2019}
\abx@aux@cite{0}{szu1987}
\abx@aux@segm{0}{0}{szu1987}
\abx@aux@cite{0}{lillicrap2016a}
\abx@aux@segm{0}{0}{lillicrap2016a}
\abx@aux@cite{0}{shervani-tabar2023}
\abx@aux@segm{0}{0}{shervani-tabar2023}
\abx@aux@cite{0}{schmidhuber1987srl}
\abx@aux@segm{0}{0}{schmidhuber1987srl}
\abx@aux@cite{0}{cohen2017}
\abx@aux@segm{0}{0}{cohen2017}
\newlabel{eq2}{{2}{ii}{Learning in Biological Neural Networks}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{ii}{Learning in Biological Neural Networks}{equation.0.0.3}{}}
\newlabel{eq4}{{4}{ii}{Learning in Biological Neural Networks}{equation.0.0.4}{}}
\abx@aux@cite{0}{cho2014}
\abx@aux@segm{0}{0}{cho2014}
\newlabel{eq5}{{6}{iii}{Recurrent Chemical Networks (RCNs)}{equation.0.0.6}{}}
\newlabel{eq6}{{7}{iii}{Recurrent Chemical Networks (RCNs)}{equation.0.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the accuracy of the Shervani-Tabar baseline (purple), normal RCN (red) and Layer Dependent RCN (blue).}}{iii}{figure.0.1}\protected@file@percent }
\newlabel{fig:individual_3_error.png}{{1}{iii}{Comparison of the accuracy of the Shervani-Tabar baseline (purple), normal RCN (red) and Layer Dependent RCN (blue)}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: $P$ Matrix for the 2 chemical layer dependent RCN for learning rules $F^0$, $F^1$, $F^2$. Right: $K$ Matrix for 2 chemical layer dependent RCN. Chemical 1 has fast changing timescales while chemical 2 has slow.}}{iv}{figure.0.2}\protected@file@percent }
\newlabel{fig:Layers.png}{{2}{iv}{Left: $P$ Matrix for the 2 chemical layer dependent RCN for learning rules $F^0$, $F^1$, $F^2$. Right: $K$ Matrix for 2 chemical layer dependent RCN. Chemical 1 has fast changing timescales while chemical 2 has slow}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Meta-Accuracy of a RCN with neuron specific biases. Right: Loss of a RCN with neuron specific biases.}}{iv}{figure.0.3}\protected@file@percent }
\newlabel{fig:bias_2.png}{{3}{iv}{Left: Meta-Accuracy of a RCN with neuron specific biases. Right: Loss of a RCN with neuron specific biases}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta accuracy of a 5 chemical RCN with momentum output}}{v}{figure.0.4}\protected@file@percent }
\newlabel{fig:mode3}{{4}{v}{Meta accuracy of a 5 chemical RCN with momentum output}{figure.0.4}{}}
\abx@aux@read@bbl@mdfivesum{C3495FA6267269F665D4AE81942C45AF}
\abx@aux@defaultrefcontext{0}{1101675601}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chevaleyre2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fusi2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benna2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richards2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szu1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lillicrap2016a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shervani-tabar2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber1987srl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014}{none/global//global/global}
\gdef \@abspage@last{6}
