Train Episode: 1	Loss: 1.003058	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.378576
Train Episode: 2	Loss: 1.173888	Accuracy: 0.540	Current Training Data Per Class: 80	All Loss Meta: 2.461023
Train Episode: 3	Loss: 0.793216	Accuracy: 0.760	Current Training Data Per Class: 80	All Loss Meta: 2.260626
Train Episode: 4	Loss: 1.009287	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.406704
Train Episode: 5	Loss: 1.138952	Accuracy: 0.560	Current Training Data Per Class: 80	All Loss Meta: 2.446725
Train Episode: 6	Loss: 0.741179	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 2.298335
Train Episode: 7	Loss: 0.967532	Accuracy: 0.700	Current Training Data Per Class: 80	All Loss Meta: 2.331477
Train Episode: 8	Loss: 0.944587	Accuracy: 0.600	Current Training Data Per Class: 80	All Loss Meta: 2.285031
Train Episode: 9	Loss: 1.156975	Accuracy: 0.520	Current Training Data Per Class: 80	All Loss Meta: 2.342892
Train Episode: 10	Loss: 0.679733	Accuracy: 0.740	Current Training Data Per Class: 80	All Loss Meta: 2.096272
