Train Episode: 1	Loss: 2.725526	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 2.554219
Train Episode: 2	Loss: 2.878179	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.667724
Train Episode: 3	Loss: 2.476991	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.581545
Train Episode: 4	Loss: 3.043684	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.514241
Train Episode: 5	Loss: 3.254574	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 2.777845
Train Episode: 6	Loss: 2.834704	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.569159
Train Episode: 7	Loss: 2.557961	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 2.557482
Train Episode: 8	Loss: 2.931193	Accuracy: 0.360	Current Training Data Per Class: 10	All Loss Meta: 2.411043
Train Episode: 9	Loss: 2.687035	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.788421
Train Episode: 10	Loss: 2.847221	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.687479
