Train Episode: 1	Loss: 1.395856	Accuracy: 0.200	 Current training data: 50
Train Episode: 2	Loss: 1.559107	Accuracy: 0.290	 Current training data: 50
Train Episode: 3	Loss: 1.318597	Accuracy: 0.480	 Current training data: 50
Train Episode: 4	Loss: 1.511476	Accuracy: 0.300	 Current training data: 50
Train Episode: 5	Loss: 1.657314	Accuracy: 0.340	 Current training data: 50
Train Episode: 6	Loss: 1.689062	Accuracy: 0.290	 Current training data: 50
Train Episode: 7	Loss: 1.607355	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.107739	Accuracy: 0.570	 Current training data: 50
Train Episode: 9	Loss: 1.841018	Accuracy: 0.200	 Current training data: 50
Train Episode: 10	Loss: 1.866256	Accuracy: 0.200	 Current training data: 50
