Train Episode: 1	Loss: 1.105762	Accuracy: 0.630	 Current training data: 20
Train Episode: 2	Loss: 1.601128	Accuracy: 0.390	 Current training data: 20
Train Episode: 3	Loss: 1.029911	Accuracy: 0.640	 Current training data: 20
Train Episode: 4	Loss: 1.523622	Accuracy: 0.250	 Current training data: 20
Train Episode: 5	Loss: 1.784517	Accuracy: 0.320	 Current training data: 20
Train Episode: 6	Loss: 1.409519	Accuracy: 0.550	 Current training data: 20
Train Episode: 7	Loss: 1.431982	Accuracy: 0.480	 Current training data: 20
Train Episode: 8	Loss: 1.514453	Accuracy: 0.300	 Current training data: 20
Train Episode: 9	Loss: 1.375117	Accuracy: 0.430	 Current training data: 20
Train Episode: 10	Loss: 1.040555	Accuracy: 0.670	 Current training data: 20
