Train Episode: 1	Loss: 4.136228	Accuracy: 0.280	Current Training Data Per Class: 60	All Loss Meta: 3.879582
Train Episode: 2	Loss: 3.625766	Accuracy: 0.300	Current Training Data Per Class: 60	All Loss Meta: 3.529688
Train Episode: 3	Loss: 3.348908	Accuracy: 0.320	Current Training Data Per Class: 60	All Loss Meta: 3.418955
Train Episode: 4	Loss: 4.059772	Accuracy: 0.200	Current Training Data Per Class: 60	All Loss Meta: 3.685652
Train Episode: 5	Loss: 3.945137	Accuracy: 0.300	Current Training Data Per Class: 60	All Loss Meta: 3.838931
Train Episode: 6	Loss: 4.051766	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 3.935205
Train Episode: 7	Loss: 3.858970	Accuracy: 0.240	Current Training Data Per Class: 60	All Loss Meta: 3.772862
Train Episode: 8	Loss: 3.389466	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 3.186282
Train Episode: 9	Loss: 3.826454	Accuracy: 0.200	Current Training Data Per Class: 60	All Loss Meta: 3.667069
Train Episode: 10	Loss: 3.923490	Accuracy: 0.260	Current Training Data Per Class: 60	All Loss Meta: 3.726019
