Runner Episode: 1	Loss: 0.636711	Accuracy: 0.880 	 Current Training Data Per Class: 190
Runner Episode: 2	Loss: 0.623601	Accuracy: 0.870 	 Current Training Data Per Class: 190
Runner Episode: 3	Loss: 0.377108	Accuracy: 0.890 	 Current Training Data Per Class: 190
Runner Episode: 4	Loss: 0.575372	Accuracy: 0.850 	 Current Training Data Per Class: 190
Runner Episode: 5	Loss: 0.620390	Accuracy: 0.800 	 Current Training Data Per Class: 190
Runner Episode: 6	Loss: 0.562142	Accuracy: 0.850 	 Current Training Data Per Class: 190
Runner Episode: 7	Loss: 0.880520	Accuracy: 0.710 	 Current Training Data Per Class: 190
Runner Episode: 8	Loss: 0.604027	Accuracy: 0.820 	 Current Training Data Per Class: 190
Runner Episode: 9	Loss: 0.834887	Accuracy: 0.790 	 Current Training Data Per Class: 190
Runner Episode: 10	Loss: 0.636219	Accuracy: 0.870 	 Current Training Data Per Class: 190
