Train Episode: 1	Loss: 1.262631	Accuracy: 0.440	 Current training data: 80
Train Episode: 2	Loss: 0.898658	Accuracy: 0.620	 Current training data: 80
Train Episode: 3	Loss: 0.988991	Accuracy: 0.610	 Current training data: 80
Train Episode: 4	Loss: 0.911736	Accuracy: 0.760	 Current training data: 80
Train Episode: 5	Loss: 1.013038	Accuracy: 0.520	 Current training data: 80
Train Episode: 6	Loss: 0.781755	Accuracy: 0.750	 Current training data: 80
Train Episode: 7	Loss: 0.833337	Accuracy: 0.680	 Current training data: 80
Train Episode: 8	Loss: 0.729525	Accuracy: 0.740	 Current training data: 80
Train Episode: 9	Loss: 1.137567	Accuracy: 0.600	 Current training data: 80
Train Episode: 10	Loss: 1.046442	Accuracy: 0.680	 Current training data: 80
