Runner Episode: 1	Loss: 0.623731	Accuracy: 0.850 	 Current Training Data Per Class: 40	Loss_2: 6.319501	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 2	Loss: 0.685647	Accuracy: 0.860 	 Current Training Data Per Class: 40	Loss_2: 5.394193	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 3	Loss: 0.919435	Accuracy: 0.700 	 Current Training Data Per Class: 40	Loss_2: 7.486468	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 4	Loss: 1.391736	Accuracy: 0.500 	 Current Training Data Per Class: 40	Loss_2: 6.419726	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 5	Loss: 0.984524	Accuracy: 0.740 	 Current Training Data Per Class: 40	Loss_2: 5.952466	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 6	Loss: 0.993012	Accuracy: 0.760 	 Current Training Data Per Class: 40	Loss_2: 7.666800	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 7	Loss: 1.050608	Accuracy: 0.780 	 Current Training Data Per Class: 40	Loss_2: 6.213394	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 8	Loss: 1.023025	Accuracy: 0.770 	 Current Training Data Per Class: 40	Loss_2: 5.610207	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 9	Loss: 0.970595	Accuracy: 0.790 	 Current Training Data Per Class: 40	Loss_2: 7.055145	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
Runner Episode: 10	Loss: 0.671197	Accuracy: 0.850 	 Current Training Data Per Class: 40	Loss_2: 8.334882	Accuracy_2: 0.000	 Current Training Data Per Class_2: 0
