Train Episode: 1	Loss: 0.491928	Accuracy: 0.810	 Current training data: 50
Train Episode: 2	Loss: 0.518185	Accuracy: 0.830	 Current training data: 50
Train Episode: 3	Loss: 0.669616	Accuracy: 0.760	 Current training data: 50
Train Episode: 4	Loss: 0.607440	Accuracy: 0.720	 Current training data: 50
Train Episode: 5	Loss: 0.214593	Accuracy: 0.960	 Current training data: 50
Train Episode: 6	Loss: 0.260548	Accuracy: 0.920	 Current training data: 50
Train Episode: 7	Loss: 0.708247	Accuracy: 0.750	 Current training data: 50
Train Episode: 8	Loss: 0.392591	Accuracy: 0.890	 Current training data: 50
Train Episode: 9	Loss: 0.493529	Accuracy: 0.820	 Current training data: 50
Train Episode: 10	Loss: 0.337530	Accuracy: 0.930	 Current training data: 50
