Train Episode: 1	Loss: 5.918121	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.956125	Accuracy 2: 0.720
Train Episode: 2	Loss: 3.381031	Accuracy: 0.130	 Current training data: 40	Loss 2: 0.833692	Accuracy 2: 0.650
Train Episode: 3	Loss: 3.898448	Accuracy: 0.180	 Current training data: 40	Loss 2: 0.811007	Accuracy 2: 0.670
Train Episode: 4	Loss: 1.473572	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.841235	Accuracy 2: 0.670
Train Episode: 5	Loss: 4.702347	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.175223	Accuracy 2: 0.960
Train Episode: 6	Loss: 4.047911	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.942928	Accuracy 2: 0.620
Train Episode: 7	Loss: 2.816967	Accuracy: 0.140	 Current training data: 40	Loss 2: 0.416003	Accuracy 2: 0.930
Train Episode: 8	Loss: 2.654809	Accuracy: 0.230	 Current training data: 40	Loss 2: 0.304092	Accuracy 2: 0.890
Train Episode: 9	Loss: 2.555288	Accuracy: 0.450	 Current training data: 40	Loss 2: 0.417896	Accuracy 2: 0.890
Train Episode: 10	Loss: 3.282505	Accuracy: 0.200	 Current training data: 40	Loss 2: 0.489879	Accuracy 2: 0.820
