Train Episode: 1	Loss: 1.305886	Accuracy: 0.410	 Current training data: 40	Loss 2: 5.475002	Accuracy 2: 0.000
Train Episode: 2	Loss: 0.772348	Accuracy: 0.790	 Current training data: 40	Loss 2: 4.860998	Accuracy 2: 0.000
Train Episode: 3	Loss: 0.923456	Accuracy: 0.690	 Current training data: 40	Loss 2: 5.305361	Accuracy 2: 0.000
Train Episode: 4	Loss: 0.752581	Accuracy: 0.740	 Current training data: 40	Loss 2: 4.505408	Accuracy 2: 0.000
Train Episode: 5	Loss: 0.565358	Accuracy: 0.770	 Current training data: 40	Loss 2: 5.468360	Accuracy 2: 0.000
Train Episode: 6	Loss: 0.917390	Accuracy: 0.740	 Current training data: 40	Loss 2: 5.034793	Accuracy 2: 0.000
Train Episode: 7	Loss: 0.783163	Accuracy: 0.790	 Current training data: 40	Loss 2: 6.027308	Accuracy 2: 0.000
Train Episode: 8	Loss: 0.671029	Accuracy: 0.850	 Current training data: 40	Loss 2: 5.286831	Accuracy 2: 0.000
Train Episode: 9	Loss: 0.486196	Accuracy: 0.820	 Current training data: 40	Loss 2: 5.337091	Accuracy 2: 0.000
Train Episode: 10	Loss: 0.551937	Accuracy: 0.870	 Current training data: 40	Loss 2: 6.068165	Accuracy 2: 0.000
