Train Episode: 1	Loss: 1.475217	Accuracy: 0.420	Current Training Data Per Class: 74
Train Episode: 2	Loss: 3.743476	Accuracy: 0.000	Current Training Data Per Class: 38
Train Episode: 3	Loss: 3.396266	Accuracy: 0.200	Current Training Data Per Class: 54
Train Episode: 4	Loss: 2.143100	Accuracy: 0.200	Current Training Data Per Class: 78
Train Episode: 5	Loss: 1.922189	Accuracy: 0.400	Current Training Data Per Class: 76
Train Episode: 6	Loss: 3.623275	Accuracy: 0.200	Current Training Data Per Class: 47
Train Episode: 7	Loss: 12.322046	Accuracy: 0.200	Current Training Data Per Class: 66
Train Episode: 8	Loss: 4.026990	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 9	Loss: 3.017355	Accuracy: 0.200	Current Training Data Per Class: 63
Train Episode: 10	Loss: 2.622558	Accuracy: 0.200	Current Training Data Per Class: 78
Train Episode: 11	Loss: 2.375359	Accuracy: 0.200	Current Training Data Per Class: 77
Train Episode: 12	Loss: 8.168500	Accuracy: 0.400	Current Training Data Per Class: 68
Train Episode: 13	Loss: 3.284869	Accuracy: 0.200	Current Training Data Per Class: 45
Train Episode: 14	Loss: 2.262888	Accuracy: 0.400	Current Training Data Per Class: 53
Train Episode: 15	Loss: 1.857418	Accuracy: 0.200	Current Training Data Per Class: 52
Train Episode: 16	Loss: 3.834145	Accuracy: 0.000	Current Training Data Per Class: 42
Train Episode: 17	Loss: nan	Accuracy: 0.000	Current Training Data Per Class: 70
