Train Episode: 1	Loss: 0.919698	Accuracy: 0.620	 Current training data: 70
Train Episode: 2	Loss: 0.589970	Accuracy: 0.780	 Current training data: 70
Train Episode: 3	Loss: 0.988941	Accuracy: 0.580	 Current training data: 70
Train Episode: 4	Loss: 1.358983	Accuracy: 0.450	 Current training data: 70
Train Episode: 5	Loss: 0.667834	Accuracy: 0.770	 Current training data: 70
Train Episode: 6	Loss: 1.158932	Accuracy: 0.530	 Current training data: 70
Train Episode: 7	Loss: 1.004614	Accuracy: 0.540	 Current training data: 70
Train Episode: 8	Loss: 1.093131	Accuracy: 0.560	 Current training data: 70
Train Episode: 9	Loss: 0.981348	Accuracy: 0.520	 Current training data: 70
Train Episode: 10	Loss: 0.679515	Accuracy: 0.740	 Current training data: 70
