Train Episode: 1	Loss: 1.763469	Accuracy: 0.200	 Current training data: 10
Train Episode: 2	Loss: 1.689767	Accuracy: 0.320	 Current training data: 10
Train Episode: 3	Loss: 1.263967	Accuracy: 0.400	 Current training data: 10
Train Episode: 4	Loss: 1.311373	Accuracy: 0.470	 Current training data: 10
Train Episode: 5	Loss: 1.643260	Accuracy: 0.270	 Current training data: 10
Train Episode: 6	Loss: 1.704603	Accuracy: 0.210	 Current training data: 10
Train Episode: 7	Loss: 1.309418	Accuracy: 0.400	 Current training data: 10
Train Episode: 8	Loss: 1.557917	Accuracy: 0.330	 Current training data: 10
Train Episode: 9	Loss: 1.841636	Accuracy: 0.230	 Current training data: 10
Train Episode: 10	Loss: 1.517920	Accuracy: 0.400	 Current training data: 10
