Train Episode: 1	Loss: 3.900813	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.333333	V_2: 0.333333	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 2	Loss: 3.841626	Accuracy: 0.000	MetaParam_1: 0.001400	MetaParam_2: 0.000400	MetaParam_3: -0.000400	MetaParam_4: 0.000400	MetaParam_5: -0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000400	MetaParam_10: -0.000400	V_1: 0.332933	V_2: 0.333733	K_norm: 0.000800	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 3	Loss: 3.832246	Accuracy: 0.000	MetaParam_1: 0.001669	MetaParam_2: 0.000675	MetaParam_3: -0.000701	MetaParam_4: 0.000661	MetaParam_5: -0.000631	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000669	MetaParam_10: -0.000668	V_1: 0.332761	V_2: 0.333982	K_norm: 0.001271	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 4	Loss: 3.834952	Accuracy: 0.140	MetaParam_1: 0.001897	MetaParam_2: 0.000889	MetaParam_3: -0.000893	MetaParam_4: 0.000840	MetaParam_5: -0.000767	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000877	MetaParam_10: -0.000872	V_1: 0.332503	V_2: 0.334170	K_norm: 0.001703	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 5	Loss: 3.856311	Accuracy: 0.000	MetaParam_1: 0.002094	MetaParam_2: 0.001064	MetaParam_3: -0.001051	MetaParam_4: 0.000996	MetaParam_5: -0.000814	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001047	MetaParam_10: -0.001044	V_1: 0.332471	V_2: 0.334243	K_norm: 0.001958	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 6	Loss: 3.834567	Accuracy: 0.000	MetaParam_1: 0.002270	MetaParam_2: 0.001211	MetaParam_3: -0.001215	MetaParam_4: 0.001126	MetaParam_5: -0.000869	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001191	MetaParam_10: -0.001189	V_1: 0.332486	V_2: 0.334288	K_norm: 0.002143	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 7	Loss: 3.878654	Accuracy: 0.000	MetaParam_1: 0.002429	MetaParam_2: 0.001341	MetaParam_3: -0.001368	MetaParam_4: 0.001226	MetaParam_5: -0.000899	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001315	MetaParam_10: -0.001314	V_1: 0.332468	V_2: 0.334325	K_norm: 0.002300	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 8	Loss: 3.875068	Accuracy: 0.000	MetaParam_1: 0.002576	MetaParam_2: 0.001455	MetaParam_3: -0.001498	MetaParam_4: 0.001339	MetaParam_5: -0.000907	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001424	MetaParam_10: -0.001424	V_1: 0.332557	V_2: 0.334396	K_norm: 0.002469	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 9	Loss: 3.842449	Accuracy: 0.000	MetaParam_1: 0.002709	MetaParam_2: 0.001536	MetaParam_3: -0.001622	MetaParam_4: 0.001456	MetaParam_5: -0.001076	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001520	MetaParam_10: -0.001523	V_1: 0.332691	V_2: 0.334508	K_norm: 0.002671	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 10	Loss: 3.848592	Accuracy: 0.000	MetaParam_1: 0.002831	MetaParam_2: 0.001606	MetaParam_3: -0.001739	MetaParam_4: 0.001556	MetaParam_5: -0.001255	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001604	MetaParam_10: -0.001610	V_1: 0.332838	V_2: 0.334601	K_norm: 0.002883	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 11	Loss: 3.821122	Accuracy: 0.000	MetaParam_1: 0.002946	MetaParam_2: 0.001666	MetaParam_3: -0.001852	MetaParam_4: 0.001654	MetaParam_5: -0.001394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001680	MetaParam_10: -0.001689	V_1: 0.332997	V_2: 0.334715	K_norm: 0.003115	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 12	Loss: 3.846755	Accuracy: 0.080	MetaParam_1: 0.003050	MetaParam_2: 0.001717	MetaParam_3: -0.001952	MetaParam_4: 0.001725	MetaParam_5: -0.001515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001748	MetaParam_10: -0.001760	V_1: 0.333116	V_2: 0.334776	K_norm: 0.003292	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 13	Loss: 3.857008	Accuracy: 0.000	MetaParam_1: 0.003153	MetaParam_2: 0.001763	MetaParam_3: -0.002061	MetaParam_4: 0.001785	MetaParam_5: -0.001627	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001808	MetaParam_10: -0.001823	V_1: 0.333209	V_2: 0.334848	K_norm: 0.003469	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 14	Loss: 3.839731	Accuracy: 0.120	MetaParam_1: 0.003249	MetaParam_2: 0.001805	MetaParam_3: -0.002157	MetaParam_4: 0.001842	MetaParam_5: -0.001724	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001863	MetaParam_10: -0.001879	V_1: 0.333299	V_2: 0.334929	K_norm: 0.003654	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 15	Loss: 3.823148	Accuracy: 0.000	MetaParam_1: 0.003337	MetaParam_2: 0.001843	MetaParam_3: -0.002248	MetaParam_4: 0.001890	MetaParam_5: -0.001805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001912	MetaParam_10: -0.001931	V_1: 0.333397	V_2: 0.334995	K_norm: 0.003853	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 16	Loss: 3.835993	Accuracy: 0.000	MetaParam_1: 0.003429	MetaParam_2: 0.001879	MetaParam_3: -0.002353	MetaParam_4: 0.001912	MetaParam_5: -0.001868	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001957	MetaParam_10: -0.001977	V_1: 0.333439	V_2: 0.335016	K_norm: 0.004015	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 17	Loss: 3.841919	Accuracy: 0.000	MetaParam_1: 0.003527	MetaParam_2: 0.001912	MetaParam_3: -0.002440	MetaParam_4: 0.001925	MetaParam_5: -0.001927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001997	MetaParam_10: -0.002019	V_1: 0.333517	V_2: 0.335041	K_norm: 0.004199	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 18	Loss: 3.865037	Accuracy: 0.000	MetaParam_1: 0.003622	MetaParam_2: 0.001941	MetaParam_3: -0.002533	MetaParam_4: 0.001933	MetaParam_5: -0.001991	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002034	MetaParam_10: -0.002057	V_1: 0.333577	V_2: 0.335070	K_norm: 0.004421	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 19	Loss: 3.845041	Accuracy: 0.000	MetaParam_1: 0.003721	MetaParam_2: 0.001962	MetaParam_3: -0.002659	MetaParam_4: 0.001958	MetaParam_5: -0.002068	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002066	MetaParam_10: -0.002092	V_1: 0.333720	V_2: 0.335182	K_norm: 0.004750	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 20	Loss: 3.854825	Accuracy: 0.000	MetaParam_1: 0.003815	MetaParam_2: 0.001982	MetaParam_3: -0.002770	MetaParam_4: 0.001980	MetaParam_5: -0.002128	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002096	MetaParam_10: -0.002125	V_1: 0.333880	V_2: 0.335285	K_norm: 0.005081	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 21	Loss: 3.848415	Accuracy: 0.180	MetaParam_1: 0.003910	MetaParam_2: 0.001999	MetaParam_3: -0.002873	MetaParam_4: 0.002004	MetaParam_5: -0.002185	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002123	MetaParam_10: -0.002155	V_1: 0.334058	V_2: 0.335400	K_norm: 0.005464	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 22	Loss: 3.855774	Accuracy: 0.000	MetaParam_1: 0.004004	MetaParam_2: 0.002017	MetaParam_3: -0.002961	MetaParam_4: 0.002030	MetaParam_5: -0.002223	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002147	MetaParam_10: -0.002182	V_1: 0.334236	V_2: 0.335526	K_norm: 0.005874	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 23	Loss: 3.855996	Accuracy: 0.000	MetaParam_1: 0.004096	MetaParam_2: 0.002038	MetaParam_3: -0.003026	MetaParam_4: 0.002061	MetaParam_5: -0.002245	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002170	MetaParam_10: -0.002207	V_1: 0.334453	V_2: 0.335674	K_norm: 0.006342	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 24	Loss: 3.855087	Accuracy: 0.000	MetaParam_1: 0.004183	MetaParam_2: 0.002058	MetaParam_3: -0.003082	MetaParam_4: 0.002098	MetaParam_5: -0.002265	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002190	MetaParam_10: -0.002230	V_1: 0.334664	V_2: 0.335838	K_norm: 0.006786	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 25	Loss: 3.854534	Accuracy: 0.000	MetaParam_1: 0.004266	MetaParam_2: 0.002075	MetaParam_3: -0.003123	MetaParam_4: 0.002134	MetaParam_5: -0.002291	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002208	MetaParam_10: -0.002251	V_1: 0.334870	V_2: 0.336007	K_norm: 0.007187	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 26	Loss: 3.833887	Accuracy: 0.000	MetaParam_1: 0.004344	MetaParam_2: 0.002091	MetaParam_3: -0.003162	MetaParam_4: 0.002172	MetaParam_5: -0.002320	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002225	MetaParam_10: -0.002270	V_1: 0.335092	V_2: 0.336196	K_norm: 0.007598	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 27	Loss: 3.859616	Accuracy: 0.000	MetaParam_1: 0.004427	MetaParam_2: 0.002108	MetaParam_3: -0.003190	MetaParam_4: 0.002190	MetaParam_5: -0.002335	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002240	MetaParam_10: -0.002287	V_1: 0.335298	V_2: 0.336350	K_norm: 0.008037	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 28	Loss: 3.836260	Accuracy: 0.200	MetaParam_1: 0.004513	MetaParam_2: 0.002126	MetaParam_3: -0.003226	MetaParam_4: 0.002216	MetaParam_5: -0.002338	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002253	MetaParam_10: -0.002302	V_1: 0.335519	V_2: 0.336548	K_norm: 0.008495	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 29	Loss: 3.856975	Accuracy: 0.000	MetaParam_1: 0.004598	MetaParam_2: 0.002139	MetaParam_3: -0.003274	MetaParam_4: 0.002231	MetaParam_5: -0.002382	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002265	MetaParam_10: -0.002316	V_1: 0.335698	V_2: 0.336705	K_norm: 0.008852	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 30	Loss: 3.837762	Accuracy: 0.000	MetaParam_1: 0.004686	MetaParam_2: 0.002151	MetaParam_3: -0.003310	MetaParam_4: 0.002251	MetaParam_5: -0.002424	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002276	MetaParam_10: -0.002329	V_1: 0.335923	V_2: 0.336920	K_norm: 0.009295	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 31	Loss: 3.830741	Accuracy: 0.000	MetaParam_1: 0.004778	MetaParam_2: 0.002159	MetaParam_3: -0.003338	MetaParam_4: 0.002260	MetaParam_5: -0.002489	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002286	MetaParam_10: -0.002341	V_1: 0.336164	V_2: 0.337141	K_norm: 0.009804	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 32	Loss: 3.827686	Accuracy: 0.000	MetaParam_1: 0.004878	MetaParam_2: 0.002164	MetaParam_3: -0.003355	MetaParam_4: 0.002247	MetaParam_5: -0.002554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002296	MetaParam_10: -0.002351	V_1: 0.336349	V_2: 0.337288	K_norm: 0.010242	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 33	Loss: 3.857667	Accuracy: 0.000	MetaParam_1: 0.004975	MetaParam_2: 0.002166	MetaParam_3: -0.003392	MetaParam_4: 0.002212	MetaParam_5: -0.002625	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002304	MetaParam_10: -0.002361	V_1: 0.336462	V_2: 0.337348	K_norm: 0.010498	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 34	Loss: 3.841820	Accuracy: 0.180	MetaParam_1: 0.005074	MetaParam_2: 0.002174	MetaParam_3: -0.003409	MetaParam_4: 0.002195	MetaParam_5: -0.002664	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002311	MetaParam_10: -0.002369	V_1: 0.336644	V_2: 0.337510	K_norm: 0.010857	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 35	Loss: 3.854106	Accuracy: 0.000	MetaParam_1: 0.005192	MetaParam_2: 0.002179	MetaParam_3: -0.003338	MetaParam_4: 0.002170	MetaParam_5: -0.002705	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002318	MetaParam_10: -0.002377	V_1: 0.336854	V_2: 0.337705	K_norm: 0.011305	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 36	Loss: 3.855134	Accuracy: 0.000	MetaParam_1: 0.005306	MetaParam_2: 0.002184	MetaParam_3: -0.003259	MetaParam_4: 0.002151	MetaParam_5: -0.002736	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002324	MetaParam_10: -0.002384	V_1: 0.337043	V_2: 0.337892	K_norm: 0.011679	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 37	Loss: 3.835115	Accuracy: 0.000	MetaParam_1: 0.005421	MetaParam_2: 0.002190	MetaParam_3: -0.003177	MetaParam_4: 0.002140	MetaParam_5: -0.002754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002329	MetaParam_10: -0.002390	V_1: 0.337220	V_2: 0.338087	K_norm: 0.011989	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 38	Loss: 3.840699	Accuracy: 0.000	MetaParam_1: 0.005551	MetaParam_2: 0.002187	MetaParam_3: -0.003136	MetaParam_4: 0.002116	MetaParam_5: -0.002825	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002335	MetaParam_10: -0.002395	V_1: 0.337465	V_2: 0.338369	K_norm: 0.012467	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 39	Loss: 3.809554	Accuracy: 0.200	MetaParam_1: 0.005686	MetaParam_2: 0.002180	MetaParam_3: -0.003116	MetaParam_4: 0.002070	MetaParam_5: -0.002910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002340	MetaParam_10: -0.002400	V_1: 0.337660	V_2: 0.338586	K_norm: 0.012850	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 40	Loss: 3.838631	Accuracy: 0.000	MetaParam_1: 0.005839	MetaParam_2: 0.002233	MetaParam_3: -0.003170	MetaParam_4: 0.001961	MetaParam_5: -0.002795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002347	MetaParam_10: -0.002404	V_1: 0.337888	V_2: 0.338836	K_norm: 0.013388	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 41	Loss: 3.834761	Accuracy: 0.000	MetaParam_1: 0.006016	MetaParam_2: 0.002254	MetaParam_3: -0.003211	MetaParam_4: 0.001857	MetaParam_5: -0.002779	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002356	MetaParam_10: -0.002407	V_1: 0.338198	V_2: 0.339176	K_norm: 0.014058	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 42	Loss: 3.846025	Accuracy: 0.000	MetaParam_1: 0.006188	MetaParam_2: 0.002277	MetaParam_3: -0.003216	MetaParam_4: 0.001755	MetaParam_5: -0.002740	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002364	MetaParam_10: -0.002410	V_1: 0.338510	V_2: 0.339523	K_norm: 0.014732	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 43	Loss: 3.838545	Accuracy: 0.000	MetaParam_1: 0.006393	MetaParam_2: 0.002285	MetaParam_3: -0.003132	MetaParam_4: 0.001669	MetaParam_5: -0.002756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002371	MetaParam_10: -0.002412	V_1: 0.338847	V_2: 0.339911	K_norm: 0.015412	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 44	Loss: 3.828379	Accuracy: 0.000	MetaParam_1: 0.006616	MetaParam_2: 0.002269	MetaParam_3: -0.003079	MetaParam_4: 0.001555	MetaParam_5: -0.002809	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002370	MetaParam_10: -0.002413	V_1: 0.339141	V_2: 0.340253	K_norm: 0.015979	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 45	Loss: 3.818098	Accuracy: 0.000	MetaParam_1: 0.006841	MetaParam_2: 0.002270	MetaParam_3: -0.003080	MetaParam_4: 0.001413	MetaParam_5: -0.002790	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002369	MetaParam_10: -0.002414	V_1: 0.339468	V_2: 0.340645	K_norm: 0.016622	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 46	Loss: 3.834723	Accuracy: 0.000	MetaParam_1: 0.007071	MetaParam_2: 0.002296	MetaParam_3: -0.003082	MetaParam_4: 0.001264	MetaParam_5: -0.002686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002368	MetaParam_10: -0.002414	V_1: 0.339833	V_2: 0.341076	K_norm: 0.017373	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 47	Loss: 3.775644	Accuracy: 0.000	MetaParam_1: 0.007292	MetaParam_2: 0.002319	MetaParam_3: -0.003112	MetaParam_4: 0.001162	MetaParam_5: -0.002597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002368	MetaParam_10: -0.002414	V_1: 0.340242	V_2: 0.341550	K_norm: 0.018190	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 48	Loss: 3.796740	Accuracy: 0.200	MetaParam_1: 0.007558	MetaParam_2: 0.002189	MetaParam_3: -0.003190	MetaParam_4: 0.001012	MetaParam_5: -0.002816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002375	MetaParam_10: -0.002416	V_1: 0.340698	V_2: 0.342014	K_norm: 0.019089	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 49	Loss: 3.862708	Accuracy: 0.000	MetaParam_1: 0.007889	MetaParam_2: 0.001982	MetaParam_3: -0.003147	MetaParam_4: 0.000866	MetaParam_5: -0.003135	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002389	MetaParam_10: -0.002410	V_1: 0.341191	V_2: 0.342504	K_norm: 0.019971	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 50	Loss: 3.819665	Accuracy: 0.180	MetaParam_1: 0.008298	MetaParam_2: 0.001836	MetaParam_3: -0.003097	MetaParam_4: 0.000980	MetaParam_5: -0.003463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002396	MetaParam_10: -0.002397	V_1: 0.341586	V_2: 0.342957	K_norm: 0.020195	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 51	Loss: 3.811673	Accuracy: 0.000	MetaParam_1: 0.008687	MetaParam_2: 0.001721	MetaParam_3: -0.003082	MetaParam_4: 0.001027	MetaParam_5: -0.003686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002400	MetaParam_10: -0.002384	V_1: 0.342000	V_2: 0.343433	K_norm: 0.020498	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 52	Loss: 3.793594	Accuracy: 0.000	MetaParam_1: 0.009095	MetaParam_2: 0.001580	MetaParam_3: -0.003133	MetaParam_4: 0.000966	MetaParam_5: -0.003977	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002404	MetaParam_10: -0.002371	V_1: 0.342247	V_2: 0.343793	K_norm: 0.020472	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 53	Loss: 3.748363	Accuracy: 0.020	MetaParam_1: 0.009539	MetaParam_2: 0.001842	MetaParam_3: -0.003367	MetaParam_4: 0.000843	MetaParam_5: -0.003776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002327	MetaParam_10: -0.002262	V_1: 0.342414	V_2: 0.343931	K_norm: 0.020628	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 54	Loss: 3.662874	Accuracy: 0.000	MetaParam_1: 0.009979	MetaParam_2: 0.002021	MetaParam_3: -0.003566	MetaParam_4: 0.000595	MetaParam_5: -0.003722	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002259	MetaParam_10: -0.002151	V_1: 0.342524	V_2: 0.344088	K_norm: 0.020721	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 55	Loss: 3.997160	Accuracy: 0.060	MetaParam_1: 0.010459	MetaParam_2: 0.002182	MetaParam_3: -0.003726	MetaParam_4: 0.000450	MetaParam_5: -0.003663	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002187	MetaParam_10: -0.002041	V_1: 0.342826	V_2: 0.344411	K_norm: 0.021051	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 56	Loss: 3.825006	Accuracy: 0.000	MetaParam_1: 0.010962	MetaParam_2: 0.002110	MetaParam_3: -0.004049	MetaParam_4: 0.000648	MetaParam_5: -0.003895	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002144	MetaParam_10: -0.002022	V_1: 0.342599	V_2: 0.344193	K_norm: 0.020542	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 57	Loss: 3.847421	Accuracy: 0.100	MetaParam_1: 0.011488	MetaParam_2: 0.002037	MetaParam_3: -0.004316	MetaParam_4: 0.000830	MetaParam_5: -0.004114	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002106	MetaParam_10: -0.001944	V_1: 0.342368	V_2: 0.343970	K_norm: 0.020050	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 58	Loss: 4.758200	Accuracy: 0.000	MetaParam_1: 0.011999	MetaParam_2: 0.001965	MetaParam_3: -0.004577	MetaParam_4: 0.000910	MetaParam_5: -0.004349	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002153	MetaParam_10: -0.001893	V_1: 0.342084	V_2: 0.343706	K_norm: 0.019468	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 59	Loss: 3.724873	Accuracy: 0.180	MetaParam_1: 0.012185	MetaParam_2: 0.001720	MetaParam_3: -0.004801	MetaParam_4: 0.001215	MetaParam_5: -0.004697	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002060	MetaParam_10: -0.002112	V_1: 0.341702	V_2: 0.343329	K_norm: 0.018735	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 60	Loss: 3.703256	Accuracy: 0.200	MetaParam_1: 0.012428	MetaParam_2: 0.001498	MetaParam_3: -0.005033	MetaParam_4: 0.001471	MetaParam_5: -0.005015	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001979	MetaParam_10: -0.002261	V_1: 0.341384	V_2: 0.343016	K_norm: 0.018099	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 61	Loss: 3.777454	Accuracy: 0.200	MetaParam_1: 0.012674	MetaParam_2: 0.001311	MetaParam_3: -0.005261	MetaParam_4: 0.001675	MetaParam_5: -0.005293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001880	MetaParam_10: -0.002386	V_1: 0.341106	V_2: 0.342747	K_norm: 0.017547	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 62	Loss: 3.784852	Accuracy: 0.000	MetaParam_1: 0.012908	MetaParam_2: 0.001153	MetaParam_3: -0.005415	MetaParam_4: 0.001845	MetaParam_5: -0.005524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001788	MetaParam_10: -0.002498	V_1: 0.340857	V_2: 0.342508	K_norm: 0.017056	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 63	Loss: 3.800063	Accuracy: 0.120	MetaParam_1: 0.013139	MetaParam_2: 0.001054	MetaParam_3: -0.005574	MetaParam_4: 0.001988	MetaParam_5: -0.005680	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001697	MetaParam_10: -0.002595	V_1: 0.340633	V_2: 0.342294	K_norm: 0.016619	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 64	Loss: 3.833414	Accuracy: 0.000	MetaParam_1: 0.013352	MetaParam_2: 0.000956	MetaParam_3: -0.005754	MetaParam_4: 0.002115	MetaParam_5: -0.005839	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001601	MetaParam_10: -0.002687	V_1: 0.340436	V_2: 0.342105	K_norm: 0.016230	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 65	Loss: 3.740981	Accuracy: 0.200	MetaParam_1: 0.013559	MetaParam_2: 0.000891	MetaParam_3: -0.005932	MetaParam_4: 0.002225	MetaParam_5: -0.005963	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001515	MetaParam_10: -0.002764	V_1: 0.340259	V_2: 0.341936	K_norm: 0.015884	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 66	Loss: 3.821844	Accuracy: 0.000	MetaParam_1: 0.013778	MetaParam_2: 0.000842	MetaParam_3: -0.006133	MetaParam_4: 0.002301	MetaParam_5: -0.006068	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001475	MetaParam_10: -0.002829	V_1: 0.340107	V_2: 0.341794	K_norm: 0.015583	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 67	Loss: 3.808882	Accuracy: 0.000	MetaParam_1: 0.013985	MetaParam_2: 0.000804	MetaParam_3: -0.006321	MetaParam_4: 0.002366	MetaParam_5: -0.006157	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001432	MetaParam_10: -0.002887	V_1: 0.339968	V_2: 0.341666	K_norm: 0.015313	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 68	Loss: 3.810085	Accuracy: 0.000	MetaParam_1: 0.014180	MetaParam_2: 0.000765	MetaParam_3: -0.006487	MetaParam_4: 0.002420	MetaParam_5: -0.006244	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001399	MetaParam_10: -0.002939	V_1: 0.339846	V_2: 0.341552	K_norm: 0.015073	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 69	Loss: 3.829078	Accuracy: 0.200	MetaParam_1: 0.014364	MetaParam_2: 0.000728	MetaParam_3: -0.006662	MetaParam_4: 0.002466	MetaParam_5: -0.006324	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001366	MetaParam_10: -0.002986	V_1: 0.339739	V_2: 0.341453	K_norm: 0.014860	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 70	Loss: 3.865151	Accuracy: 0.000	MetaParam_1: 0.014534	MetaParam_2: 0.000697	MetaParam_3: -0.006828	MetaParam_4: 0.002506	MetaParam_5: -0.006393	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001335	MetaParam_10: -0.003029	V_1: 0.339643	V_2: 0.341364	K_norm: 0.014670	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 71	Loss: 3.813092	Accuracy: 0.200	MetaParam_1: 0.014692	MetaParam_2: 0.000668	MetaParam_3: -0.006974	MetaParam_4: 0.002545	MetaParam_5: -0.006457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001307	MetaParam_10: -0.003067	V_1: 0.339557	V_2: 0.341285	K_norm: 0.014497	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 72	Loss: 3.825007	Accuracy: 0.000	MetaParam_1: 0.014842	MetaParam_2: 0.000635	MetaParam_3: -0.007105	MetaParam_4: 0.002576	MetaParam_5: -0.006522	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001283	MetaParam_10: -0.003101	V_1: 0.339481	V_2: 0.341216	K_norm: 0.014345	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 73	Loss: 3.809235	Accuracy: 0.060	MetaParam_1: 0.014983	MetaParam_2: 0.000602	MetaParam_3: -0.007234	MetaParam_4: 0.002602	MetaParam_5: -0.006588	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001262	MetaParam_10: -0.003131	V_1: 0.339415	V_2: 0.341155	K_norm: 0.014210	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 74	Loss: 3.837070	Accuracy: 0.400	MetaParam_1: 0.015120	MetaParam_2: 0.000571	MetaParam_3: -0.007355	MetaParam_4: 0.002619	MetaParam_5: -0.006649	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001241	MetaParam_10: -0.003157	V_1: 0.339356	V_2: 0.341102	K_norm: 0.014089	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 75	Loss: 3.776901	Accuracy: 0.200	MetaParam_1: 0.015248	MetaParam_2: 0.000544	MetaParam_3: -0.007458	MetaParam_4: 0.002633	MetaParam_5: -0.006702	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001222	MetaParam_10: -0.003181	V_1: 0.339305	V_2: 0.341056	K_norm: 0.013982	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 76	Loss: 3.809997	Accuracy: 0.200	MetaParam_1: 0.015375	MetaParam_2: 0.000515	MetaParam_3: -0.007570	MetaParam_4: 0.002631	MetaParam_5: -0.006757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001197	MetaParam_10: -0.003202	V_1: 0.339258	V_2: 0.341016	K_norm: 0.013887	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 77	Loss: 3.746912	Accuracy: 0.400	MetaParam_1: 0.015495	MetaParam_2: 0.000488	MetaParam_3: -0.007658	MetaParam_4: 0.002624	MetaParam_5: -0.006807	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001174	MetaParam_10: -0.003220	V_1: 0.339217	V_2: 0.340980	K_norm: 0.013803	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 78	Loss: 3.788330	Accuracy: 0.600	MetaParam_1: 0.015632	MetaParam_2: 0.000498	MetaParam_3: -0.007759	MetaParam_4: 0.002593	MetaParam_5: -0.006805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001182	MetaParam_10: -0.003228	V_1: 0.339181	V_2: 0.340952	K_norm: 0.013733	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 79	Loss: 3.821264	Accuracy: 0.200	MetaParam_1: 0.015765	MetaParam_2: 0.000502	MetaParam_3: -0.007778	MetaParam_4: 0.002557	MetaParam_5: -0.006812	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001192	MetaParam_10: -0.003234	V_1: 0.339153	V_2: 0.340929	K_norm: 0.013677	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 80	Loss: 3.844114	Accuracy: 0.000	MetaParam_1: 0.015894	MetaParam_2: 0.000510	MetaParam_3: -0.007822	MetaParam_4: 0.002525	MetaParam_5: -0.006813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001204	MetaParam_10: -0.003240	V_1: 0.339132	V_2: 0.340913	K_norm: 0.013631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 81	Loss: 3.828456	Accuracy: 0.000	MetaParam_1: 0.016014	MetaParam_2: 0.000517	MetaParam_3: -0.007866	MetaParam_4: 0.002495	MetaParam_5: -0.006815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001218	MetaParam_10: -0.003245	V_1: 0.339115	V_2: 0.340901	K_norm: 0.013592	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 82	Loss: 3.823475	Accuracy: 0.320	MetaParam_1: 0.016128	MetaParam_2: 0.000523	MetaParam_3: -0.007910	MetaParam_4: 0.002465	MetaParam_5: -0.006816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001231	MetaParam_10: -0.003248	V_1: 0.339101	V_2: 0.340891	K_norm: 0.013557	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 83	Loss: 3.718939	Accuracy: 0.400	MetaParam_1: 0.016236	MetaParam_2: 0.000528	MetaParam_3: -0.007931	MetaParam_4: 0.002435	MetaParam_5: -0.006818	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001241	MetaParam_10: -0.003250	V_1: 0.339090	V_2: 0.340883	K_norm: 0.013528	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 84	Loss: 3.843024	Accuracy: 0.000	MetaParam_1: 0.016384	MetaParam_2: 0.000650	MetaParam_3: -0.008027	MetaParam_4: 0.002366	MetaParam_5: -0.006665	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001190	MetaParam_10: -0.003236	V_1: 0.339082	V_2: 0.340886	K_norm: 0.013510	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 85	Loss: 3.816800	Accuracy: 0.200	MetaParam_1: 0.016522	MetaParam_2: 0.000759	MetaParam_3: -0.008113	MetaParam_4: 0.002304	MetaParam_5: -0.006526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001143	MetaParam_10: -0.003222	V_1: 0.339076	V_2: 0.340889	K_norm: 0.013495	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 86	Loss: 3.818490	Accuracy: 0.040	MetaParam_1: 0.016656	MetaParam_2: 0.000866	MetaParam_3: -0.008200	MetaParam_4: 0.002240	MetaParam_5: -0.006394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001107	MetaParam_10: -0.003206	V_1: 0.339073	V_2: 0.340896	K_norm: 0.013486	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 87	Loss: 3.806014	Accuracy: 0.200	MetaParam_1: 0.016785	MetaParam_2: 0.000965	MetaParam_3: -0.008262	MetaParam_4: 0.002179	MetaParam_5: -0.006271	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001073	MetaParam_10: -0.003191	V_1: 0.339073	V_2: 0.340905	K_norm: 0.013481	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 88	Loss: 3.805180	Accuracy: 0.000	MetaParam_1: 0.016908	MetaParam_2: 0.001058	MetaParam_3: -0.008325	MetaParam_4: 0.002117	MetaParam_5: -0.006153	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001043	MetaParam_10: -0.003177	V_1: 0.339074	V_2: 0.340914	K_norm: 0.013477	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 89	Loss: 3.812364	Accuracy: 0.200	MetaParam_1: 0.017023	MetaParam_2: 0.001145	MetaParam_3: -0.008378	MetaParam_4: 0.002055	MetaParam_5: -0.006044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001012	MetaParam_10: -0.003164	V_1: 0.339074	V_2: 0.340923	K_norm: 0.013474	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 90	Loss: 3.818827	Accuracy: 0.200	MetaParam_1: 0.017132	MetaParam_2: 0.001222	MetaParam_3: -0.008424	MetaParam_4: 0.001994	MetaParam_5: -0.005947	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000983	MetaParam_10: -0.003151	V_1: 0.339077	V_2: 0.340933	K_norm: 0.013474	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 91	Loss: 3.823145	Accuracy: 0.200	MetaParam_1: 0.017238	MetaParam_2: 0.001292	MetaParam_3: -0.008462	MetaParam_4: 0.001935	MetaParam_5: -0.005859	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000956	MetaParam_10: -0.003139	V_1: 0.339084	V_2: 0.340946	K_norm: 0.013479	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 92	Loss: 3.848016	Accuracy: 0.000	MetaParam_1: 0.017338	MetaParam_2: 0.001358	MetaParam_3: -0.008502	MetaParam_4: 0.001879	MetaParam_5: -0.005773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000931	MetaParam_10: -0.003129	V_1: 0.339091	V_2: 0.340960	K_norm: 0.013485	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 93	Loss: 3.833586	Accuracy: 0.200	MetaParam_1: 0.017430	MetaParam_2: 0.001419	MetaParam_3: -0.008529	MetaParam_4: 0.001829	MetaParam_5: -0.005694	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000908	MetaParam_10: -0.003119	V_1: 0.339099	V_2: 0.340973	K_norm: 0.013491	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 94	Loss: 3.860865	Accuracy: 0.000	MetaParam_1: 0.017520	MetaParam_2: 0.001473	MetaParam_3: -0.008545	MetaParam_4: 0.001784	MetaParam_5: -0.005623	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000886	MetaParam_10: -0.003110	V_1: 0.339109	V_2: 0.340988	K_norm: 0.013499	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 95	Loss: 3.840793	Accuracy: 0.000	MetaParam_1: 0.017606	MetaParam_2: 0.001522	MetaParam_3: -0.008546	MetaParam_4: 0.001748	MetaParam_5: -0.005560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000867	MetaParam_10: -0.003103	V_1: 0.339123	V_2: 0.341007	K_norm: 0.013510	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 96	Loss: 3.703889	Accuracy: 0.280	MetaParam_1: 0.017689	MetaParam_2: 0.001565	MetaParam_3: -0.008539	MetaParam_4: 0.001717	MetaParam_5: -0.005503	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000849	MetaParam_10: -0.003097	V_1: 0.339141	V_2: 0.341026	K_norm: 0.013524	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 97	Loss: 3.810141	Accuracy: 0.200	MetaParam_1: 0.017880	MetaParam_2: 0.001741	MetaParam_3: -0.008678	MetaParam_4: 0.001628	MetaParam_5: -0.005325	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000995	MetaParam_10: -0.003039	V_1: 0.339172	V_2: 0.341087	K_norm: 0.013556	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 98	Loss: 3.813340	Accuracy: 0.180	MetaParam_1: 0.018053	MetaParam_2: 0.001907	MetaParam_3: -0.008796	MetaParam_4: 0.001541	MetaParam_5: -0.005157	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001127	MetaParam_10: -0.002989	V_1: 0.339201	V_2: 0.341144	K_norm: 0.013588	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 99	Loss: 3.812750	Accuracy: 0.020	MetaParam_1: 0.018218	MetaParam_2: 0.002058	MetaParam_3: -0.008900	MetaParam_4: 0.001458	MetaParam_5: -0.005001	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001252	MetaParam_10: -0.002943	V_1: 0.339230	V_2: 0.341199	K_norm: 0.013619	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 100	Loss: 3.600625	Accuracy: 0.200	MetaParam_1: 0.018372	MetaParam_2: 0.002193	MetaParam_3: -0.009009	MetaParam_4: 0.001376	MetaParam_5: -0.004862	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001364	MetaParam_10: -0.002900	V_1: 0.339260	V_2: 0.341252	K_norm: 0.013650	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 101	Loss: 3.829781	Accuracy: 0.080	MetaParam_1: 0.018710	MetaParam_2: 0.002597	MetaParam_3: -0.009320	MetaParam_4: 0.001231	MetaParam_5: -0.004476	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001766	MetaParam_10: -0.002735	V_1: 0.339374	V_2: 0.341431	K_norm: 0.013757	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 102	Loss: 3.816276	Accuracy: 0.040	MetaParam_1: 0.019022	MetaParam_2: 0.002964	MetaParam_3: -0.009604	MetaParam_4: 0.001094	MetaParam_5: -0.004120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002129	MetaParam_10: -0.002588	V_1: 0.339484	V_2: 0.341600	K_norm: 0.013861	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 103	Loss: 3.841480	Accuracy: 0.000	MetaParam_1: 0.019306	MetaParam_2: 0.003297	MetaParam_3: -0.009853	MetaParam_4: 0.000966	MetaParam_5: -0.003798	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002458	MetaParam_10: -0.002455	V_1: 0.339584	V_2: 0.341753	K_norm: 0.013954	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 104	Loss: 3.617665	Accuracy: 0.200	MetaParam_1: 0.019564	MetaParam_2: 0.003598	MetaParam_3: -0.010080	MetaParam_4: 0.000849	MetaParam_5: -0.003506	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002756	MetaParam_10: -0.002335	V_1: 0.339674	V_2: 0.341892	K_norm: 0.014040	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 105	Loss: 3.768084	Accuracy: 0.180	MetaParam_1: 0.019893	MetaParam_2: 0.004022	MetaParam_3: -0.010347	MetaParam_4: 0.000637	MetaParam_5: -0.003098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002977	MetaParam_10: -0.002117	V_1: 0.339770	V_2: 0.342071	K_norm: 0.014150	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 106	Loss: 3.820397	Accuracy: 0.020	MetaParam_1: 0.020195	MetaParam_2: 0.004404	MetaParam_3: -0.010590	MetaParam_4: 0.000434	MetaParam_5: -0.002731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003177	MetaParam_10: -0.001921	V_1: 0.339861	V_2: 0.342238	K_norm: 0.014255	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 107	Loss: 3.819772	Accuracy: 0.000	MetaParam_1: 0.020469	MetaParam_2: 0.004749	MetaParam_3: -0.010811	MetaParam_4: 0.000247	MetaParam_5: -0.002400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003359	MetaParam_10: -0.001743	V_1: 0.339946	V_2: 0.342392	K_norm: 0.014352	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 108	Loss: 2.190616	Accuracy: 0.400	MetaParam_1: 0.020821	MetaParam_2: 0.005174	MetaParam_3: -0.011032	MetaParam_4: 0.000047	MetaParam_5: -0.002022	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003587	MetaParam_10: -0.001399	V_1: 0.340042	V_2: 0.342624	K_norm: 0.014500	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 109	Loss: 3.592761	Accuracy: 0.080	MetaParam_1: 0.020447	MetaParam_2: 0.004782	MetaParam_3: -0.011454	MetaParam_4: 0.000424	MetaParam_5: -0.002388	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003184	MetaParam_10: -0.001793	V_1: 0.339756	V_2: 0.342250	K_norm: 0.014015	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 110	Loss: 3.631615	Accuracy: 0.220	MetaParam_1: 0.020120	MetaParam_2: 0.004433	MetaParam_3: -0.011829	MetaParam_4: 0.000750	MetaParam_5: -0.002700	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002818	MetaParam_10: -0.002142	V_1: 0.339501	V_2: 0.341917	K_norm: 0.013589	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 111	Loss: 3.724699	Accuracy: 0.200	MetaParam_1: 0.019832	MetaParam_2: 0.004120	MetaParam_3: -0.012174	MetaParam_4: 0.001035	MetaParam_5: -0.002969	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002488	MetaParam_10: -0.002455	V_1: 0.339296	V_2: 0.341624	K_norm: 0.013224	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 112	Loss: 3.813075	Accuracy: 0.000	MetaParam_1: 0.019574	MetaParam_2: 0.003841	MetaParam_3: -0.012482	MetaParam_4: 0.001283	MetaParam_5: -0.003207	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002188	MetaParam_10: -0.002737	V_1: 0.339116	V_2: 0.341360	K_norm: 0.012904	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 113	Loss: 3.842204	Accuracy: 0.000	MetaParam_1: 0.019343	MetaParam_2: 0.003588	MetaParam_3: -0.012762	MetaParam_4: 0.001507	MetaParam_5: -0.003420	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001917	MetaParam_10: -0.002993	V_1: 0.338958	V_2: 0.341122	K_norm: 0.012622	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 114	Loss: 3.830486	Accuracy: 0.000	MetaParam_1: 0.019133	MetaParam_2: 0.003360	MetaParam_3: -0.013013	MetaParam_4: 0.001710	MetaParam_5: -0.003614	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001672	MetaParam_10: -0.003223	V_1: 0.338815	V_2: 0.340906	K_norm: 0.012370	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 115	Loss: 3.717671	Accuracy: 0.240	MetaParam_1: 0.018945	MetaParam_2: 0.003153	MetaParam_3: -0.013239	MetaParam_4: 0.001893	MetaParam_5: -0.003788	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001450	MetaParam_10: -0.003432	V_1: 0.338687	V_2: 0.340712	K_norm: 0.012145	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 116	Loss: 3.830327	Accuracy: 0.000	MetaParam_1: 0.018775	MetaParam_2: 0.002966	MetaParam_3: -0.013445	MetaParam_4: 0.002054	MetaParam_5: -0.003947	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001250	MetaParam_10: -0.003620	V_1: 0.338574	V_2: 0.340537	K_norm: 0.011947	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 117	Loss: 2.680370	Accuracy: 0.200	MetaParam_1: 0.018622	MetaParam_2: 0.002797	MetaParam_3: -0.013631	MetaParam_4: 0.002201	MetaParam_5: -0.004090	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001068	MetaParam_10: -0.003791	V_1: 0.338473	V_2: 0.340379	K_norm: 0.011772	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 118	Loss: 3.779689	Accuracy: 0.200	MetaParam_1: 0.018535	MetaParam_2: 0.002726	MetaParam_3: -0.013828	MetaParam_4: 0.002272	MetaParam_5: -0.004039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000916	MetaParam_10: -0.003940	V_1: 0.338468	V_2: 0.340271	K_norm: 0.011684	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 119	Loss: 3.864744	Accuracy: 0.000	MetaParam_1: 0.018460	MetaParam_2: 0.002662	MetaParam_3: -0.014003	MetaParam_4: 0.002334	MetaParam_5: -0.003991	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000778	MetaParam_10: -0.004074	V_1: 0.338467	V_2: 0.340175	K_norm: 0.011609	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 120	Loss: 3.803367	Accuracy: 0.200	MetaParam_1: 0.018392	MetaParam_2: 0.002604	MetaParam_3: -0.014162	MetaParam_4: 0.002390	MetaParam_5: -0.003948	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000654	MetaParam_10: -0.004194	V_1: 0.338467	V_2: 0.340089	K_norm: 0.011545	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 121	Loss: 3.827457	Accuracy: 0.200	MetaParam_1: 0.018332	MetaParam_2: 0.002551	MetaParam_3: -0.014306	MetaParam_4: 0.002440	MetaParam_5: -0.003909	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000541	MetaParam_10: -0.004304	V_1: 0.338468	V_2: 0.340011	K_norm: 0.011489	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 122	Loss: 3.844196	Accuracy: 0.200	MetaParam_1: 0.018278	MetaParam_2: 0.002504	MetaParam_3: -0.014435	MetaParam_4: 0.002485	MetaParam_5: -0.003873	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000439	MetaParam_10: -0.004403	V_1: 0.338469	V_2: 0.339941	K_norm: 0.011442	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 123	Loss: 3.829028	Accuracy: 0.200	MetaParam_1: 0.018229	MetaParam_2: 0.002461	MetaParam_3: -0.014552	MetaParam_4: 0.002526	MetaParam_5: -0.003841	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000347	MetaParam_10: -0.004492	V_1: 0.338472	V_2: 0.339878	K_norm: 0.011401	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 124	Loss: 3.819882	Accuracy: 0.000	MetaParam_1: 0.018185	MetaParam_2: 0.002422	MetaParam_3: -0.014658	MetaParam_4: 0.002562	MetaParam_5: -0.003813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000264	MetaParam_10: -0.004573	V_1: 0.338475	V_2: 0.339821	K_norm: 0.011367	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 125	Loss: 3.674669	Accuracy: 0.200	MetaParam_1: 0.018145	MetaParam_2: 0.002387	MetaParam_3: -0.014754	MetaParam_4: 0.002594	MetaParam_5: -0.003787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000189	MetaParam_10: -0.004646	V_1: 0.338479	V_2: 0.339770	K_norm: 0.011338	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 126	Loss: 3.835109	Accuracy: 0.200	MetaParam_1: 0.018119	MetaParam_2: 0.002372	MetaParam_3: -0.014843	MetaParam_4: 0.002610	MetaParam_5: -0.003735	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000124	MetaParam_10: -0.004711	V_1: 0.338467	V_2: 0.339722	K_norm: 0.011304	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 127	Loss: 3.819543	Accuracy: 0.000	MetaParam_1: 0.018096	MetaParam_2: 0.002358	MetaParam_3: -0.014924	MetaParam_4: 0.002624	MetaParam_5: -0.003688	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000065	MetaParam_10: -0.004769	V_1: 0.338458	V_2: 0.339679	K_norm: 0.011275	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 128	Loss: 3.836384	Accuracy: 0.000	MetaParam_1: 0.018075	MetaParam_2: 0.002346	MetaParam_3: -0.014998	MetaParam_4: 0.002637	MetaParam_5: -0.003645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000012	MetaParam_10: -0.004822	V_1: 0.338450	V_2: 0.339641	K_norm: 0.011250	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 129	Loss: 3.822872	Accuracy: 0.400	MetaParam_1: 0.018056	MetaParam_2: 0.002335	MetaParam_3: -0.015065	MetaParam_4: 0.002648	MetaParam_5: -0.003607	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000037	MetaParam_10: -0.004870	V_1: 0.338445	V_2: 0.339606	K_norm: 0.011229	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 130	Loss: 3.764999	Accuracy: 0.200	MetaParam_1: 0.018040	MetaParam_2: 0.002325	MetaParam_3: -0.015125	MetaParam_4: 0.002657	MetaParam_5: -0.003571	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000080	MetaParam_10: -0.004913	V_1: 0.338440	V_2: 0.339575	K_norm: 0.011210	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 131	Loss: 3.832655	Accuracy: 0.200	MetaParam_1: 0.018026	MetaParam_2: 0.002317	MetaParam_3: -0.015182	MetaParam_4: 0.002663	MetaParam_5: -0.003538	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000119	MetaParam_10: -0.004952	V_1: 0.338437	V_2: 0.339547	K_norm: 0.011196	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 132	Loss: 3.843770	Accuracy: 0.000	MetaParam_1: 0.018014	MetaParam_2: 0.002309	MetaParam_3: -0.015232	MetaParam_4: 0.002668	MetaParam_5: -0.003509	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000155	MetaParam_10: -0.004987	V_1: 0.338434	V_2: 0.339522	K_norm: 0.011184	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 133	Loss: 3.775084	Accuracy: 0.200	MetaParam_1: 0.018003	MetaParam_2: 0.002301	MetaParam_3: -0.015277	MetaParam_4: 0.002672	MetaParam_5: -0.003482	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000187	MetaParam_10: -0.005019	V_1: 0.338432	V_2: 0.339500	K_norm: 0.011172	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 134	Loss: 3.802640	Accuracy: 0.200	MetaParam_1: 0.017994	MetaParam_2: 0.002295	MetaParam_3: -0.015319	MetaParam_4: 0.002674	MetaParam_5: -0.003457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000216	MetaParam_10: -0.005048	V_1: 0.338432	V_2: 0.339480	K_norm: 0.011165	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 135	Loss: 3.829018	Accuracy: 0.000	MetaParam_1: 0.017987	MetaParam_2: 0.002289	MetaParam_3: -0.015356	MetaParam_4: 0.002674	MetaParam_5: -0.003435	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000242	MetaParam_10: -0.005074	V_1: 0.338436	V_2: 0.339463	K_norm: 0.011164	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 136	Loss: 3.822965	Accuracy: 0.000	MetaParam_1: 0.017981	MetaParam_2: 0.002284	MetaParam_3: -0.015390	MetaParam_4: 0.002674	MetaParam_5: -0.003415	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000266	MetaParam_10: -0.005097	V_1: 0.338441	V_2: 0.339447	K_norm: 0.011164	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 137	Loss: 3.832348	Accuracy: 0.000	MetaParam_1: 0.017975	MetaParam_2: 0.002279	MetaParam_3: -0.015421	MetaParam_4: 0.002674	MetaParam_5: -0.003397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000287	MetaParam_10: -0.005119	V_1: 0.338448	V_2: 0.339434	K_norm: 0.011167	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 138	Loss: 3.805586	Accuracy: 0.200	MetaParam_1: 0.017971	MetaParam_2: 0.002275	MetaParam_3: -0.015448	MetaParam_4: 0.002674	MetaParam_5: -0.003381	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000306	MetaParam_10: -0.005138	V_1: 0.338454	V_2: 0.339422	K_norm: 0.011170	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 139	Loss: 3.775589	Accuracy: 0.200	MetaParam_1: 0.017968	MetaParam_2: 0.002271	MetaParam_3: -0.015471	MetaParam_4: 0.002673	MetaParam_5: -0.003366	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000324	MetaParam_10: -0.005155	V_1: 0.338460	V_2: 0.339411	K_norm: 0.011174	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 140	Loss: 3.831362	Accuracy: 0.000	MetaParam_1: 0.017966	MetaParam_2: 0.002267	MetaParam_3: -0.015496	MetaParam_4: 0.002670	MetaParam_5: -0.003354	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000340	MetaParam_10: -0.005171	V_1: 0.338469	V_2: 0.339402	K_norm: 0.011182	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 141	Loss: 3.842756	Accuracy: 0.000	MetaParam_1: 0.017964	MetaParam_2: 0.002264	MetaParam_3: -0.015519	MetaParam_4: 0.002667	MetaParam_5: -0.003342	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000354	MetaParam_10: -0.005185	V_1: 0.338479	V_2: 0.339394	K_norm: 0.011190	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 142	Loss: 3.808072	Accuracy: 0.160	MetaParam_1: 0.017963	MetaParam_2: 0.002261	MetaParam_3: -0.015537	MetaParam_4: 0.002664	MetaParam_5: -0.003331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000367	MetaParam_10: -0.005198	V_1: 0.338488	V_2: 0.339387	K_norm: 0.011198	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 143	Loss: 3.859283	Accuracy: 0.000	MetaParam_1: 0.017963	MetaParam_2: 0.002258	MetaParam_3: -0.015555	MetaParam_4: 0.002661	MetaParam_5: -0.003321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000378	MetaParam_10: -0.005209	V_1: 0.338499	V_2: 0.339381	K_norm: 0.011208	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 144	Loss: 3.824116	Accuracy: 0.200	MetaParam_1: 0.017963	MetaParam_2: 0.002256	MetaParam_3: -0.015570	MetaParam_4: 0.002658	MetaParam_5: -0.003312	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000389	MetaParam_10: -0.005220	V_1: 0.338510	V_2: 0.339377	K_norm: 0.011218	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 145	Loss: 3.822610	Accuracy: 0.200	MetaParam_1: 0.017963	MetaParam_2: 0.002254	MetaParam_3: -0.015584	MetaParam_4: 0.002656	MetaParam_5: -0.003304	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000398	MetaParam_10: -0.005229	V_1: 0.338521	V_2: 0.339372	K_norm: 0.011230	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 146	Loss: 3.797393	Accuracy: 0.200	MetaParam_1: 0.017964	MetaParam_2: 0.002252	MetaParam_3: -0.015597	MetaParam_4: 0.002653	MetaParam_5: -0.003297	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000407	MetaParam_10: -0.005238	V_1: 0.338533	V_2: 0.339369	K_norm: 0.011242	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 147	Loss: 3.782990	Accuracy: 0.200	MetaParam_1: 0.017965	MetaParam_2: 0.002250	MetaParam_3: -0.015610	MetaParam_4: 0.002650	MetaParam_5: -0.003291	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000415	MetaParam_10: -0.005245	V_1: 0.338548	V_2: 0.339366	K_norm: 0.011259	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 148	Loss: 3.825931	Accuracy: 0.000	MetaParam_1: 0.017967	MetaParam_2: 0.002249	MetaParam_3: -0.015618	MetaParam_4: 0.002644	MetaParam_5: -0.003284	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000422	MetaParam_10: -0.005252	V_1: 0.338560	V_2: 0.339364	K_norm: 0.011273	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 149	Loss: 3.827345	Accuracy: 0.400	MetaParam_1: 0.017968	MetaParam_2: 0.002247	MetaParam_3: -0.015626	MetaParam_4: 0.002639	MetaParam_5: -0.003278	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000428	MetaParam_10: -0.005258	V_1: 0.338571	V_2: 0.339362	K_norm: 0.011287	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 150	Loss: 3.808162	Accuracy: 0.200	MetaParam_1: 0.017970	MetaParam_2: 0.002246	MetaParam_3: -0.015633	MetaParam_4: 0.002634	MetaParam_5: -0.003272	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000434	MetaParam_10: -0.005264	V_1: 0.338581	V_2: 0.339360	K_norm: 0.011300	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 151	Loss: 3.831487	Accuracy: 0.200	MetaParam_1: 0.017973	MetaParam_2: 0.002245	MetaParam_3: -0.015639	MetaParam_4: 0.002628	MetaParam_5: -0.003267	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000439	MetaParam_10: -0.005269	V_1: 0.338590	V_2: 0.339358	K_norm: 0.011312	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 152	Loss: 3.823900	Accuracy: 0.000	MetaParam_1: 0.017975	MetaParam_2: 0.002244	MetaParam_3: -0.015645	MetaParam_4: 0.002623	MetaParam_5: -0.003262	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000444	MetaParam_10: -0.005274	V_1: 0.338600	V_2: 0.339357	K_norm: 0.011325	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 153	Loss: 3.787370	Accuracy: 0.400	MetaParam_1: 0.017977	MetaParam_2: 0.002243	MetaParam_3: -0.015650	MetaParam_4: 0.002618	MetaParam_5: -0.003258	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000448	MetaParam_10: -0.005278	V_1: 0.338610	V_2: 0.339356	K_norm: 0.011338	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 154	Loss: 3.824264	Accuracy: 0.200	MetaParam_1: 0.017980	MetaParam_2: 0.002242	MetaParam_3: -0.015656	MetaParam_4: 0.002612	MetaParam_5: -0.003254	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000452	MetaParam_10: -0.005282	V_1: 0.338625	V_2: 0.339357	K_norm: 0.011355	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 155	Loss: 3.830987	Accuracy: 0.200	MetaParam_1: 0.017983	MetaParam_2: 0.002242	MetaParam_3: -0.015661	MetaParam_4: 0.002606	MetaParam_5: -0.003251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000455	MetaParam_10: -0.005285	V_1: 0.338638	V_2: 0.339357	K_norm: 0.011372	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 156	Loss: 3.818969	Accuracy: 0.200	MetaParam_1: 0.017986	MetaParam_2: 0.002241	MetaParam_3: -0.015665	MetaParam_4: 0.002601	MetaParam_5: -0.003248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000458	MetaParam_10: -0.005288	V_1: 0.338650	V_2: 0.339357	K_norm: 0.011388	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 157	Loss: 3.818534	Accuracy: 0.200	MetaParam_1: 0.017990	MetaParam_2: 0.002240	MetaParam_3: -0.015670	MetaParam_4: 0.002595	MetaParam_5: -0.003246	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000461	MetaParam_10: -0.005291	V_1: 0.338664	V_2: 0.339358	K_norm: 0.011406	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 158	Loss: 3.822327	Accuracy: 0.000	MetaParam_1: 0.017993	MetaParam_2: 0.002240	MetaParam_3: -0.015675	MetaParam_4: 0.002589	MetaParam_5: -0.003243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000464	MetaParam_10: -0.005293	V_1: 0.338679	V_2: 0.339359	K_norm: 0.011426	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 159	Loss: 3.815887	Accuracy: 0.000	MetaParam_1: 0.017997	MetaParam_2: 0.002239	MetaParam_3: -0.015680	MetaParam_4: 0.002583	MetaParam_5: -0.003241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000466	MetaParam_10: -0.005296	V_1: 0.338694	V_2: 0.339360	K_norm: 0.011445	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 160	Loss: 3.819414	Accuracy: 0.000	MetaParam_1: 0.018000	MetaParam_2: 0.002239	MetaParam_3: -0.015684	MetaParam_4: 0.002577	MetaParam_5: -0.003240	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000468	MetaParam_10: -0.005298	V_1: 0.338707	V_2: 0.339362	K_norm: 0.011463	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 161	Loss: 3.822562	Accuracy: 0.400	MetaParam_1: 0.018004	MetaParam_2: 0.002239	MetaParam_3: -0.015687	MetaParam_4: 0.002571	MetaParam_5: -0.003238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000470	MetaParam_10: -0.005299	V_1: 0.338722	V_2: 0.339363	K_norm: 0.011482	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 162	Loss: 3.802042	Accuracy: 0.200	MetaParam_1: 0.018008	MetaParam_2: 0.002238	MetaParam_3: -0.015687	MetaParam_4: 0.002564	MetaParam_5: -0.003237	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000471	MetaParam_10: -0.005301	V_1: 0.338734	V_2: 0.339365	K_norm: 0.011498	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 163	Loss: 3.829810	Accuracy: 0.000	MetaParam_1: 0.018012	MetaParam_2: 0.002238	MetaParam_3: -0.015686	MetaParam_4: 0.002556	MetaParam_5: -0.003235	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000473	MetaParam_10: -0.005302	V_1: 0.338744	V_2: 0.339366	K_norm: 0.011514	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 164	Loss: 3.745110	Accuracy: 0.400	MetaParam_1: 0.018017	MetaParam_2: 0.002238	MetaParam_3: -0.015686	MetaParam_4: 0.002549	MetaParam_5: -0.003234	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000474	MetaParam_10: -0.005304	V_1: 0.338757	V_2: 0.339368	K_norm: 0.011532	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 165	Loss: 3.747883	Accuracy: 0.240	MetaParam_1: 0.018022	MetaParam_2: 0.002237	MetaParam_3: -0.015689	MetaParam_4: 0.002540	MetaParam_5: -0.003235	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000476	MetaParam_10: -0.005305	V_1: 0.338773	V_2: 0.339370	K_norm: 0.011555	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 166	Loss: 3.815753	Accuracy: 0.200	MetaParam_1: 0.018028	MetaParam_2: 0.002236	MetaParam_3: -0.015692	MetaParam_4: 0.002528	MetaParam_5: -0.003236	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000477	MetaParam_10: -0.005306	V_1: 0.338793	V_2: 0.339373	K_norm: 0.011582	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 167	Loss: 3.814949	Accuracy: 0.200	MetaParam_1: 0.018034	MetaParam_2: 0.002236	MetaParam_3: -0.015693	MetaParam_4: 0.002517	MetaParam_5: -0.003237	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000478	MetaParam_10: -0.005307	V_1: 0.338811	V_2: 0.339376	K_norm: 0.011610	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 168	Loss: 3.836690	Accuracy: 0.000	MetaParam_1: 0.018041	MetaParam_2: 0.002235	MetaParam_3: -0.015695	MetaParam_4: 0.002506	MetaParam_5: -0.003238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000479	MetaParam_10: -0.005307	V_1: 0.338830	V_2: 0.339379	K_norm: 0.011637	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 169	Loss: 3.821619	Accuracy: 0.000	MetaParam_1: 0.018047	MetaParam_2: 0.002235	MetaParam_3: -0.015696	MetaParam_4: 0.002496	MetaParam_5: -0.003238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000479	MetaParam_10: -0.005308	V_1: 0.338848	V_2: 0.339382	K_norm: 0.011663	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 170	Loss: 3.790294	Accuracy: 0.200	MetaParam_1: 0.018053	MetaParam_2: 0.002235	MetaParam_3: -0.015697	MetaParam_4: 0.002486	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000480	MetaParam_10: -0.005309	V_1: 0.338864	V_2: 0.339385	K_norm: 0.011686	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 171	Loss: 3.795355	Accuracy: 0.200	MetaParam_1: 0.018060	MetaParam_2: 0.002234	MetaParam_3: -0.015698	MetaParam_4: 0.002476	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000481	MetaParam_10: -0.005309	V_1: 0.338879	V_2: 0.339388	K_norm: 0.011708	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 172	Loss: 3.769043	Accuracy: 0.200	MetaParam_1: 0.018066	MetaParam_2: 0.002234	MetaParam_3: -0.015699	MetaParam_4: 0.002465	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000481	MetaParam_10: -0.005310	V_1: 0.338899	V_2: 0.339391	K_norm: 0.011737	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 173	Loss: 3.813091	Accuracy: 0.120	MetaParam_1: 0.018073	MetaParam_2: 0.002234	MetaParam_3: -0.015704	MetaParam_4: 0.002452	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000482	MetaParam_10: -0.005310	V_1: 0.338921	V_2: 0.339396	K_norm: 0.011768	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 174	Loss: 3.830862	Accuracy: 0.200	MetaParam_1: 0.018081	MetaParam_2: 0.002234	MetaParam_3: -0.015710	MetaParam_4: 0.002439	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000482	MetaParam_10: -0.005310	V_1: 0.338942	V_2: 0.339399	K_norm: 0.011796	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 175	Loss: 3.768298	Accuracy: 0.200	MetaParam_1: 0.018088	MetaParam_2: 0.002233	MetaParam_3: -0.015715	MetaParam_4: 0.002427	MetaParam_5: -0.003239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000483	MetaParam_10: -0.005311	V_1: 0.338961	V_2: 0.339403	K_norm: 0.011823	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 176	Loss: 3.821568	Accuracy: 0.000	MetaParam_1: 0.018096	MetaParam_2: 0.002233	MetaParam_3: -0.015721	MetaParam_4: 0.002414	MetaParam_5: -0.003241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000483	MetaParam_10: -0.005311	V_1: 0.338984	V_2: 0.339407	K_norm: 0.011853	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 177	Loss: 3.816326	Accuracy: 0.200	MetaParam_1: 0.018104	MetaParam_2: 0.002233	MetaParam_3: -0.015726	MetaParam_4: 0.002401	MetaParam_5: -0.003242	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000484	MetaParam_10: -0.005311	V_1: 0.339006	V_2: 0.339411	K_norm: 0.011884	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 178	Loss: 3.839051	Accuracy: 0.000	MetaParam_1: 0.018112	MetaParam_2: 0.002232	MetaParam_3: -0.015731	MetaParam_4: 0.002389	MetaParam_5: -0.003243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000484	MetaParam_10: -0.005311	V_1: 0.339026	V_2: 0.339415	K_norm: 0.011911	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 179	Loss: 3.813840	Accuracy: 0.200	MetaParam_1: 0.018119	MetaParam_2: 0.002232	MetaParam_3: -0.015736	MetaParam_4: 0.002379	MetaParam_5: -0.003244	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000484	MetaParam_10: -0.005311	V_1: 0.339048	V_2: 0.339419	K_norm: 0.011939	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 180	Loss: 3.750899	Accuracy: 0.200	MetaParam_1: 0.018126	MetaParam_2: 0.002232	MetaParam_3: -0.015742	MetaParam_4: 0.002369	MetaParam_5: -0.003245	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000484	MetaParam_10: -0.005311	V_1: 0.339068	V_2: 0.339423	K_norm: 0.011965	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 181	Loss: 3.838910	Accuracy: 0.000	MetaParam_1: 0.018134	MetaParam_2: 0.002231	MetaParam_3: -0.015752	MetaParam_4: 0.002355	MetaParam_5: -0.003246	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000485	MetaParam_10: -0.005312	V_1: 0.339090	V_2: 0.339427	K_norm: 0.011994	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 182	Loss: 3.845199	Accuracy: 0.200	MetaParam_1: 0.018142	MetaParam_2: 0.002231	MetaParam_3: -0.015761	MetaParam_4: 0.002343	MetaParam_5: -0.003248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000485	MetaParam_10: -0.005312	V_1: 0.339110	V_2: 0.339431	K_norm: 0.012019	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 183	Loss: 3.789221	Accuracy: 0.200	MetaParam_1: 0.018149	MetaParam_2: 0.002231	MetaParam_3: -0.015769	MetaParam_4: 0.002332	MetaParam_5: -0.003249	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000485	MetaParam_10: -0.005312	V_1: 0.339128	V_2: 0.339435	K_norm: 0.012043	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 184	Loss: 3.780361	Accuracy: 0.400	MetaParam_1: 0.018157	MetaParam_2: 0.002230	MetaParam_3: -0.015773	MetaParam_4: 0.002321	MetaParam_5: -0.003250	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000485	MetaParam_10: -0.005312	V_1: 0.339148	V_2: 0.339439	K_norm: 0.012070	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 185	Loss: 3.820440	Accuracy: 0.200	MetaParam_1: 0.018166	MetaParam_2: 0.002230	MetaParam_3: -0.015777	MetaParam_4: 0.002308	MetaParam_5: -0.003250	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000485	MetaParam_10: -0.005312	V_1: 0.339170	V_2: 0.339443	K_norm: 0.012099	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 186	Loss: 3.794214	Accuracy: 0.200	MetaParam_1: 0.018174	MetaParam_2: 0.002230	MetaParam_3: -0.015778	MetaParam_4: 0.002296	MetaParam_5: -0.003251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339189	V_2: 0.339446	K_norm: 0.012125	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 187	Loss: 3.831209	Accuracy: 0.200	MetaParam_1: 0.018183	MetaParam_2: 0.002230	MetaParam_3: -0.015781	MetaParam_4: 0.002283	MetaParam_5: -0.003251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339209	V_2: 0.339450	K_norm: 0.012151	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 188	Loss: 3.801469	Accuracy: 0.200	MetaParam_1: 0.018191	MetaParam_2: 0.002229	MetaParam_3: -0.015782	MetaParam_4: 0.002271	MetaParam_5: -0.003252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339228	V_2: 0.339453	K_norm: 0.012177	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 189	Loss: 3.813918	Accuracy: 0.000	MetaParam_1: 0.018199	MetaParam_2: 0.002229	MetaParam_3: -0.015783	MetaParam_4: 0.002259	MetaParam_5: -0.003252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339249	V_2: 0.339457	K_norm: 0.012205	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 190	Loss: 3.826959	Accuracy: 0.200	MetaParam_1: 0.018207	MetaParam_2: 0.002229	MetaParam_3: -0.015785	MetaParam_4: 0.002247	MetaParam_5: -0.003252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339268	V_2: 0.339461	K_norm: 0.012231	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 191	Loss: 3.789061	Accuracy: 0.200	MetaParam_1: 0.018215	MetaParam_2: 0.002229	MetaParam_3: -0.015786	MetaParam_4: 0.002235	MetaParam_5: -0.003251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339284	V_2: 0.339464	K_norm: 0.012253	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 192	Loss: 3.806902	Accuracy: 0.200	MetaParam_1: 0.018223	MetaParam_2: 0.002229	MetaParam_3: -0.015788	MetaParam_4: 0.002222	MetaParam_5: -0.003250	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005312	V_1: 0.339301	V_2: 0.339468	K_norm: 0.012275	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 193	Loss: 3.810916	Accuracy: 0.000	MetaParam_1: 0.018231	MetaParam_2: 0.002229	MetaParam_3: -0.015793	MetaParam_4: 0.002208	MetaParam_5: -0.003246	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000487	MetaParam_10: -0.005312	V_1: 0.339318	V_2: 0.339471	K_norm: 0.012297	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 194	Loss: 3.815903	Accuracy: 0.000	MetaParam_1: 0.018240	MetaParam_2: 0.002230	MetaParam_3: -0.015799	MetaParam_4: 0.002195	MetaParam_5: -0.003243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000487	MetaParam_10: -0.005311	V_1: 0.339336	V_2: 0.339475	K_norm: 0.012321	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 195	Loss: 3.727011	Accuracy: 0.200	MetaParam_1: 0.018248	MetaParam_2: 0.002230	MetaParam_3: -0.015804	MetaParam_4: 0.002181	MetaParam_5: -0.003241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000487	MetaParam_10: -0.005311	V_1: 0.339353	V_2: 0.339479	K_norm: 0.012343	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 196	Loss: 3.796779	Accuracy: 0.200	MetaParam_1: 0.018262	MetaParam_2: 0.002234	MetaParam_3: -0.015822	MetaParam_4: 0.002160	MetaParam_5: -0.003222	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005311	V_1: 0.339376	V_2: 0.339484	K_norm: 0.012377	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 197	Loss: 3.793681	Accuracy: 0.000	MetaParam_1: 0.018275	MetaParam_2: 0.002238	MetaParam_3: -0.015840	MetaParam_4: 0.002141	MetaParam_5: -0.003205	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005310	V_1: 0.339401	V_2: 0.339490	K_norm: 0.012411	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 198	Loss: 3.763761	Accuracy: 0.200	MetaParam_1: 0.018288	MetaParam_2: 0.002241	MetaParam_3: -0.015856	MetaParam_4: 0.002120	MetaParam_5: -0.003189	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005309	V_1: 0.339422	V_2: 0.339496	K_norm: 0.012442	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 199	Loss: 3.827610	Accuracy: 0.000	MetaParam_1: 0.018301	MetaParam_2: 0.002244	MetaParam_3: -0.015871	MetaParam_4: 0.002098	MetaParam_5: -0.003174	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005308	V_1: 0.339447	V_2: 0.339502	K_norm: 0.012478	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 200	Loss: 3.800815	Accuracy: 0.000	MetaParam_1: 0.018314	MetaParam_2: 0.002247	MetaParam_3: -0.015887	MetaParam_4: 0.002078	MetaParam_5: -0.003161	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: -0.005308	V_1: 0.339470	V_2: 0.339507	K_norm: 0.012511	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
