Train Episode: 1	Loss: 0.939654	Accuracy: 0.660	 Current training data: 90
Train Episode: 2	Loss: 1.564826	Accuracy: 0.260	 Current training data: 90
Train Episode: 3	Loss: 1.211672	Accuracy: 0.390	 Current training data: 90
Train Episode: 4	Loss: 1.299052	Accuracy: 0.370	 Current training data: 90
Train Episode: 5	Loss: 1.587997	Accuracy: 0.250	 Current training data: 90
Train Episode: 6	Loss: 1.773529	Accuracy: 0.250	 Current training data: 90
Train Episode: 7	Loss: 1.428679	Accuracy: 0.390	 Current training data: 90
Train Episode: 8	Loss: 0.731588	Accuracy: 0.670	 Current training data: 90
Train Episode: 9	Loss: 1.203940	Accuracy: 0.400	 Current training data: 90
Train Episode: 10	Loss: 1.290782	Accuracy: 0.520	 Current training data: 90
