Train Episode: 1	Loss: 3.842174	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.500000	V_2: 0.500000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.012109	Bias_norm_chemical2: 0.009565	Bias_norm_chemical3: 0.007964	Bias_norm_chemical4: 0.005915	Bias_norm_chemical5: 0.004056
Train Episode: 2	Loss: 3.851179	Accuracy: 0.000	MetaParam_1: 0.001050	MetaParam_2: 0.000050	MetaParam_3: 0.000050	MetaParam_4: -0.000050	MetaParam_5: 0.000050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000050	MetaParam_10: 0.000050	V_1: 0.500050	V_2: 0.500050	K_norm: 0.000100	Oja_minus: 1.000000	Bias_norm_chemical1: 0.019508	Bias_norm_chemical2: 0.014270	Bias_norm_chemical3: 0.011551	Bias_norm_chemical4: 0.009306	Bias_norm_chemical5: 0.007433
Train Episode: 3	Loss: 3.795747	Accuracy: 0.000	MetaParam_1: 0.001100	MetaParam_2: 0.000098	MetaParam_3: 0.000095	MetaParam_4: -0.000068	MetaParam_5: 0.000096	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000082	MetaParam_10: 0.000096	V_1: 0.500087	V_2: 0.500090	K_norm: 0.000156	Oja_minus: 1.000000	Bias_norm_chemical1: 0.026713	Bias_norm_chemical2: 0.017532	Bias_norm_chemical3: 0.013743	Bias_norm_chemical4: 0.012662	Bias_norm_chemical5: 0.010303
Train Episode: 4	Loss: 3.242417	Accuracy: 0.200	MetaParam_1: 0.001141	MetaParam_2: 0.000131	MetaParam_3: 0.000074	MetaParam_4: -0.000100	MetaParam_5: 0.000129	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000114	MetaParam_10: 0.000128	V_1: 0.500120	V_2: 0.500123	K_norm: 0.000225	Oja_minus: 1.000000	Bias_norm_chemical1: 0.036514	Bias_norm_chemical2: 0.021828	Bias_norm_chemical3: 0.016376	Bias_norm_chemical4: 0.015797	Bias_norm_chemical5: 0.012671
Train Episode: 5	Loss: 2.541381	Accuracy: 0.200	MetaParam_1: 0.001172	MetaParam_2: 0.000161	MetaParam_3: 0.000044	MetaParam_4: -0.000133	MetaParam_5: 0.000160	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000085	MetaParam_10: 0.000160	V_1: 0.500152	V_2: 0.500154	K_norm: 0.000292	Oja_minus: 1.000000	Bias_norm_chemical1: 0.050022	Bias_norm_chemical2: 0.027787	Bias_norm_chemical3: 0.020443	Bias_norm_chemical4: 0.018657	Bias_norm_chemical5: 0.014817
Train Episode: 6	Loss: 2.028529	Accuracy: 0.200	MetaParam_1: 0.001209	MetaParam_2: 0.000196	MetaParam_3: 0.000012	MetaParam_4: -0.000171	MetaParam_5: 0.000193	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000049	MetaParam_10: 0.000160	V_1: 0.500190	V_2: 0.500192	K_norm: 0.000369	Oja_minus: 1.000000	Bias_norm_chemical1: 0.063917	Bias_norm_chemical2: 0.034283	Bias_norm_chemical3: 0.024929	Bias_norm_chemical4: 0.021458	Bias_norm_chemical5: 0.016633
Train Episode: 7	Loss: 1.951496	Accuracy: 0.200	MetaParam_1: 0.001249	MetaParam_2: 0.000234	MetaParam_3: -0.000020	MetaParam_4: -0.000211	MetaParam_5: 0.000224	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000009	MetaParam_10: 0.000144	V_1: 0.500228	V_2: 0.500229	K_norm: 0.000447	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077721	Bias_norm_chemical2: 0.040907	Bias_norm_chemical3: 0.029540	Bias_norm_chemical4: 0.024060	Bias_norm_chemical5: 0.018174
Train Episode: 8	Loss: 1.835362	Accuracy: 0.200	MetaParam_1: 0.001289	MetaParam_2: 0.000270	MetaParam_3: -0.000048	MetaParam_4: -0.000250	MetaParam_5: 0.000253	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000032	MetaParam_10: 0.000120	V_1: 0.500265	V_2: 0.500263	K_norm: 0.000525	Oja_minus: 1.000000	Bias_norm_chemical1: 0.090250	Bias_norm_chemical2: 0.047155	Bias_norm_chemical3: 0.033901	Bias_norm_chemical4: 0.026468	Bias_norm_chemical5: 0.019513
Train Episode: 9	Loss: 1.767452	Accuracy: 0.200	MetaParam_1: 0.001326	MetaParam_2: 0.000303	MetaParam_3: -0.000073	MetaParam_4: -0.000287	MetaParam_5: 0.000279	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000069	MetaParam_10: 0.000098	V_1: 0.500298	V_2: 0.500291	K_norm: 0.000598	Oja_minus: 1.000000	Bias_norm_chemical1: 0.101500	Bias_norm_chemical2: 0.052778	Bias_norm_chemical3: 0.037870	Bias_norm_chemical4: 0.028649	Bias_norm_chemical5: 0.020698
Train Episode: 10	Loss: 1.970325	Accuracy: 0.200	MetaParam_1: 0.001358	MetaParam_2: 0.000332	MetaParam_3: -0.000094	MetaParam_4: -0.000320	MetaParam_5: 0.000301	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000102	MetaParam_10: 0.000086	V_1: 0.500326	V_2: 0.500313	K_norm: 0.000663	Oja_minus: 1.000000	Bias_norm_chemical1: 0.111845	Bias_norm_chemical2: 0.057854	Bias_norm_chemical3: 0.041485	Bias_norm_chemical4: 0.030635	Bias_norm_chemical5: 0.021735
Train Episode: 11	Loss: 1.999627	Accuracy: 0.200	MetaParam_1: 0.001385	MetaParam_2: 0.000359	MetaParam_3: -0.000110	MetaParam_4: -0.000350	MetaParam_5: 0.000322	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000130	MetaParam_10: 0.000087	V_1: 0.500351	V_2: 0.500328	K_norm: 0.000721	Oja_minus: 1.000000	Bias_norm_chemical1: 0.120792	Bias_norm_chemical2: 0.062347	Bias_norm_chemical3: 0.044631	Bias_norm_chemical4: 0.032365	Bias_norm_chemical5: 0.022632
Train Episode: 12	Loss: 1.766752	Accuracy: 0.200	MetaParam_1: 0.001406	MetaParam_2: 0.000382	MetaParam_3: -0.000119	MetaParam_4: -0.000376	MetaParam_5: 0.000340	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000147	MetaParam_10: 0.000105	V_1: 0.500371	V_2: 0.500334	K_norm: 0.000769	Oja_minus: 1.000000	Bias_norm_chemical1: 0.128724	Bias_norm_chemical2: 0.066530	Bias_norm_chemical3: 0.047520	Bias_norm_chemical4: 0.033975	Bias_norm_chemical5: 0.023435
Train Episode: 13	Loss: 1.987173	Accuracy: 0.200	MetaParam_1: 0.001425	MetaParam_2: 0.000404	MetaParam_3: -0.000126	MetaParam_4: -0.000400	MetaParam_5: 0.000357	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000164	MetaParam_10: 0.000120	V_1: 0.500390	V_2: 0.500339	K_norm: 0.000811	Oja_minus: 1.000000	Bias_norm_chemical1: 0.135830	Bias_norm_chemical2: 0.070301	Bias_norm_chemical3: 0.050134	Bias_norm_chemical4: 0.035459	Bias_norm_chemical5: 0.024124
Train Episode: 14	Loss: 1.980602	Accuracy: 0.200	MetaParam_1: 0.001442	MetaParam_2: 0.000424	MetaParam_3: -0.000130	MetaParam_4: -0.000423	MetaParam_5: 0.000371	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000178	MetaParam_10: 0.000138	V_1: 0.500405	V_2: 0.500340	K_norm: 0.000849	Oja_minus: 1.000000	Bias_norm_chemical1: 0.142351	Bias_norm_chemical2: 0.073701	Bias_norm_chemical3: 0.052522	Bias_norm_chemical4: 0.036818	Bias_norm_chemical5: 0.024700
Train Episode: 15	Loss: 1.436715	Accuracy: 0.400	MetaParam_1: 0.001456	MetaParam_2: 0.000441	MetaParam_3: -0.000132	MetaParam_4: -0.000444	MetaParam_5: 0.000385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000192	MetaParam_10: 0.000159	V_1: 0.500418	V_2: 0.500338	K_norm: 0.000883	Oja_minus: 1.000000	Bias_norm_chemical1: 0.148324	Bias_norm_chemical2: 0.076886	Bias_norm_chemical3: 0.054767	Bias_norm_chemical4: 0.038108	Bias_norm_chemical5: 0.025216
Train Episode: 16	Loss: 1.968302	Accuracy: 0.200	MetaParam_1: 0.001470	MetaParam_2: 0.000457	MetaParam_3: -0.000134	MetaParam_4: -0.000464	MetaParam_5: 0.000397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000203	MetaParam_10: 0.000178	V_1: 0.500430	V_2: 0.500335	K_norm: 0.000914	Oja_minus: 1.000000	Bias_norm_chemical1: 0.153831	Bias_norm_chemical2: 0.079803	Bias_norm_chemical3: 0.056846	Bias_norm_chemical4: 0.039305	Bias_norm_chemical5: 0.025658
Train Episode: 17	Loss: 2.017638	Accuracy: 0.200	MetaParam_1: 0.001484	MetaParam_2: 0.000472	MetaParam_3: -0.000135	MetaParam_4: -0.000484	MetaParam_5: 0.000408	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000214	MetaParam_10: 0.000195	V_1: 0.500440	V_2: 0.500329	K_norm: 0.000942	Oja_minus: 1.000000	Bias_norm_chemical1: 0.158793	Bias_norm_chemical2: 0.082472	Bias_norm_chemical3: 0.058680	Bias_norm_chemical4: 0.040403	Bias_norm_chemical5: 0.026041
Train Episode: 18	Loss: 2.031443	Accuracy: 0.200	MetaParam_1: 0.001494	MetaParam_2: 0.000484	MetaParam_3: -0.000133	MetaParam_4: -0.000502	MetaParam_5: 0.000418	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000223	MetaParam_10: 0.000216	V_1: 0.500447	V_2: 0.500319	K_norm: 0.000964	Oja_minus: 1.000000	Bias_norm_chemical1: 0.163180	Bias_norm_chemical2: 0.084753	Bias_norm_chemical3: 0.060226	Bias_norm_chemical4: 0.041357	Bias_norm_chemical5: 0.026392
Train Episode: 19	Loss: 1.786175	Accuracy: 0.200	MetaParam_1: 0.001497	MetaParam_2: 0.000497	MetaParam_3: -0.000126	MetaParam_4: -0.000517	MetaParam_5: 0.000427	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000233	MetaParam_10: 0.000243	V_1: 0.500451	V_2: 0.500303	K_norm: 0.000982	Oja_minus: 1.000000	Bias_norm_chemical1: 0.167220	Bias_norm_chemical2: 0.086932	Bias_norm_chemical3: 0.061688	Bias_norm_chemical4: 0.042266	Bias_norm_chemical5: 0.026689
Train Episode: 20	Loss: 1.892464	Accuracy: 0.200	MetaParam_1: 0.001500	MetaParam_2: 0.000507	MetaParam_3: -0.000118	MetaParam_4: -0.000533	MetaParam_5: 0.000436	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000242	MetaParam_10: 0.000267	V_1: 0.500454	V_2: 0.500288	K_norm: 0.001001	Oja_minus: 1.000000	Bias_norm_chemical1: 0.171005	Bias_norm_chemical2: 0.089169	Bias_norm_chemical3: 0.063214	Bias_norm_chemical4: 0.043195	Bias_norm_chemical5: 0.026915
Train Episode: 21	Loss: 1.790697	Accuracy: 0.200	MetaParam_1: 0.001509	MetaParam_2: 0.000518	MetaParam_3: -0.000115	MetaParam_4: -0.000550	MetaParam_5: 0.000444	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000251	MetaParam_10: 0.000285	V_1: 0.500458	V_2: 0.500274	K_norm: 0.001024	Oja_minus: 1.000000	Bias_norm_chemical1: 0.174575	Bias_norm_chemical2: 0.091328	Bias_norm_chemical3: 0.064672	Bias_norm_chemical4: 0.044082	Bias_norm_chemical5: 0.027083
Train Episode: 22	Loss: 1.848195	Accuracy: 0.200	MetaParam_1: 0.001519	MetaParam_2: 0.000528	MetaParam_3: -0.000112	MetaParam_4: -0.000567	MetaParam_5: 0.000451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000258	MetaParam_10: 0.000301	V_1: 0.500463	V_2: 0.500260	K_norm: 0.001047	Oja_minus: 1.000000	Bias_norm_chemical1: 0.177936	Bias_norm_chemical2: 0.093427	Bias_norm_chemical3: 0.066101	Bias_norm_chemical4: 0.044937	Bias_norm_chemical5: 0.027201
Train Episode: 23	Loss: 1.937671	Accuracy: 0.200	MetaParam_1: 0.001530	MetaParam_2: 0.000537	MetaParam_3: -0.000111	MetaParam_4: -0.000585	MetaParam_5: 0.000458	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000264	MetaParam_10: 0.000315	V_1: 0.500467	V_2: 0.500248	K_norm: 0.001072	Oja_minus: 1.000000	Bias_norm_chemical1: 0.181157	Bias_norm_chemical2: 0.095235	Bias_norm_chemical3: 0.067384	Bias_norm_chemical4: 0.045739	Bias_norm_chemical5: 0.027279
Train Episode: 24	Loss: 1.794984	Accuracy: 0.200	MetaParam_1: 0.001539	MetaParam_2: 0.000545	MetaParam_3: -0.000107	MetaParam_4: -0.000603	MetaParam_5: 0.000464	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000273	MetaParam_10: 0.000331	V_1: 0.500470	V_2: 0.500232	K_norm: 0.001093	Oja_minus: 1.000000	Bias_norm_chemical1: 0.184177	Bias_norm_chemical2: 0.096924	Bias_norm_chemical3: 0.068629	Bias_norm_chemical4: 0.046519	Bias_norm_chemical5: 0.027349
Train Episode: 25	Loss: 1.381043	Accuracy: 0.400	MetaParam_1: 0.001548	MetaParam_2: 0.000552	MetaParam_3: -0.000103	MetaParam_4: -0.000621	MetaParam_5: 0.000470	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000281	MetaParam_10: 0.000346	V_1: 0.500472	V_2: 0.500218	K_norm: 0.001116	Oja_minus: 1.000000	Bias_norm_chemical1: 0.186934	Bias_norm_chemical2: 0.098482	Bias_norm_chemical3: 0.069782	Bias_norm_chemical4: 0.047244	Bias_norm_chemical5: 0.027416
Train Episode: 26	Loss: 1.992519	Accuracy: 0.200	MetaParam_1: 0.001556	MetaParam_2: 0.000559	MetaParam_3: -0.000099	MetaParam_4: -0.000638	MetaParam_5: 0.000475	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000288	MetaParam_10: 0.000359	V_1: 0.500475	V_2: 0.500204	K_norm: 0.001138	Oja_minus: 1.000000	Bias_norm_chemical1: 0.189748	Bias_norm_chemical2: 0.100154	Bias_norm_chemical3: 0.071002	Bias_norm_chemical4: 0.048006	Bias_norm_chemical5: 0.027445
Train Episode: 27	Loss: 1.661550	Accuracy: 0.280	MetaParam_1: 0.001568	MetaParam_2: 0.000566	MetaParam_3: -0.000100	MetaParam_4: -0.000656	MetaParam_5: 0.000480	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000295	MetaParam_10: 0.000369	V_1: 0.500478	V_2: 0.500193	K_norm: 0.001160	Oja_minus: 1.000000	Bias_norm_chemical1: 0.192418	Bias_norm_chemical2: 0.101764	Bias_norm_chemical3: 0.072163	Bias_norm_chemical4: 0.048747	Bias_norm_chemical5: 0.027463
Train Episode: 28	Loss: 1.860292	Accuracy: 0.200	MetaParam_1: 0.001580	MetaParam_2: 0.000572	MetaParam_3: -0.000102	MetaParam_4: -0.000675	MetaParam_5: 0.000485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000302	MetaParam_10: 0.000377	V_1: 0.500483	V_2: 0.500183	K_norm: 0.001182	Oja_minus: 1.000000	Bias_norm_chemical1: 0.194996	Bias_norm_chemical2: 0.103383	Bias_norm_chemical3: 0.073267	Bias_norm_chemical4: 0.049459	Bias_norm_chemical5: 0.027473
Train Episode: 29	Loss: 1.787016	Accuracy: 0.200	MetaParam_1: 0.001590	MetaParam_2: 0.000578	MetaParam_3: -0.000104	MetaParam_4: -0.000695	MetaParam_5: 0.000489	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000308	MetaParam_10: 0.000388	V_1: 0.500487	V_2: 0.500172	K_norm: 0.001204	Oja_minus: 1.000000	Bias_norm_chemical1: 0.197365	Bias_norm_chemical2: 0.104899	Bias_norm_chemical3: 0.074274	Bias_norm_chemical4: 0.050130	Bias_norm_chemical5: 0.027482
Train Episode: 30	Loss: 1.692541	Accuracy: 0.200	MetaParam_1: 0.001601	MetaParam_2: 0.000584	MetaParam_3: -0.000106	MetaParam_4: -0.000713	MetaParam_5: 0.000493	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000314	MetaParam_10: 0.000396	V_1: 0.500490	V_2: 0.500162	K_norm: 0.001226	Oja_minus: 1.000000	Bias_norm_chemical1: 0.199537	Bias_norm_chemical2: 0.106372	Bias_norm_chemical3: 0.075237	Bias_norm_chemical4: 0.050749	Bias_norm_chemical5: 0.027493
Train Episode: 31	Loss: 1.688175	Accuracy: 0.200	MetaParam_1: 0.001611	MetaParam_2: 0.000589	MetaParam_3: -0.000110	MetaParam_4: -0.000731	MetaParam_5: 0.000496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000319	MetaParam_10: 0.000403	V_1: 0.500494	V_2: 0.500152	K_norm: 0.001244	Oja_minus: 1.000000	Bias_norm_chemical1: 0.201581	Bias_norm_chemical2: 0.107643	Bias_norm_chemical3: 0.076158	Bias_norm_chemical4: 0.051345	Bias_norm_chemical5: 0.027505
Train Episode: 32	Loss: 1.721690	Accuracy: 0.200	MetaParam_1: 0.001621	MetaParam_2: 0.000594	MetaParam_3: -0.000112	MetaParam_4: -0.000750	MetaParam_5: 0.000499	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000324	MetaParam_10: 0.000411	V_1: 0.500498	V_2: 0.500143	K_norm: 0.001263	Oja_minus: 1.000000	Bias_norm_chemical1: 0.203270	Bias_norm_chemical2: 0.108608	Bias_norm_chemical3: 0.077119	Bias_norm_chemical4: 0.051799	Bias_norm_chemical5: 0.027525
Train Episode: 33	Loss: 1.416424	Accuracy: 0.360	MetaParam_1: 0.001627	MetaParam_2: 0.000600	MetaParam_3: -0.000106	MetaParam_4: -0.000772	MetaParam_5: 0.000502	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000331	MetaParam_10: 0.000419	V_1: 0.500504	V_2: 0.500136	K_norm: 0.001295	Oja_minus: 1.000000	Bias_norm_chemical1: 0.204531	Bias_norm_chemical2: 0.109472	Bias_norm_chemical3: 0.078086	Bias_norm_chemical4: 0.052219	Bias_norm_chemical5: 0.027549
Train Episode: 34	Loss: 1.645915	Accuracy: 0.220	MetaParam_1: 0.001634	MetaParam_2: 0.000606	MetaParam_3: -0.000100	MetaParam_4: -0.000795	MetaParam_5: 0.000504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000338	MetaParam_10: 0.000427	V_1: 0.500513	V_2: 0.500132	K_norm: 0.001332	Oja_minus: 1.000000	Bias_norm_chemical1: 0.205416	Bias_norm_chemical2: 0.110180	Bias_norm_chemical3: 0.079038	Bias_norm_chemical4: 0.052575	Bias_norm_chemical5: 0.027576
Train Episode: 35	Loss: 1.383871	Accuracy: 0.600	MetaParam_1: 0.001640	MetaParam_2: 0.000612	MetaParam_3: -0.000101	MetaParam_4: -0.000818	MetaParam_5: 0.000507	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000343	MetaParam_10: 0.000435	V_1: 0.500522	V_2: 0.500129	K_norm: 0.001369	Oja_minus: 1.000000	Bias_norm_chemical1: 0.206112	Bias_norm_chemical2: 0.110470	Bias_norm_chemical3: 0.079860	Bias_norm_chemical4: 0.052930	Bias_norm_chemical5: 0.027604
Train Episode: 36	Loss: 1.597914	Accuracy: 0.260	MetaParam_1: 0.001642	MetaParam_2: 0.000618	MetaParam_3: -0.000098	MetaParam_4: -0.000838	MetaParam_5: 0.000509	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000343	MetaParam_10: 0.000445	V_1: 0.500529	V_2: 0.500128	K_norm: 0.001397	Oja_minus: 1.000000	Bias_norm_chemical1: 0.206655	Bias_norm_chemical2: 0.110764	Bias_norm_chemical3: 0.080597	Bias_norm_chemical4: 0.053250	Bias_norm_chemical5: 0.027633
Train Episode: 37	Loss: 1.413443	Accuracy: 0.280	MetaParam_1: 0.001641	MetaParam_2: 0.000623	MetaParam_3: -0.000099	MetaParam_4: -0.000856	MetaParam_5: 0.000512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000343	MetaParam_10: 0.000456	V_1: 0.500532	V_2: 0.500124	K_norm: 0.001419	Oja_minus: 1.000000	Bias_norm_chemical1: 0.207255	Bias_norm_chemical2: 0.111159	Bias_norm_chemical3: 0.081277	Bias_norm_chemical4: 0.053537	Bias_norm_chemical5: 0.027655
Train Episode: 38	Loss: 1.290274	Accuracy: 0.360	MetaParam_1: 0.001638	MetaParam_2: 0.000628	MetaParam_3: -0.000095	MetaParam_4: -0.000870	MetaParam_5: 0.000514	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000349	MetaParam_10: 0.000468	V_1: 0.500533	V_2: 0.500120	K_norm: 0.001436	Oja_minus: 1.000000	Bias_norm_chemical1: 0.207848	Bias_norm_chemical2: 0.111488	Bias_norm_chemical3: 0.081961	Bias_norm_chemical4: 0.053807	Bias_norm_chemical5: 0.027678
Train Episode: 39	Loss: 1.308379	Accuracy: 0.400	MetaParam_1: 0.001636	MetaParam_2: 0.000633	MetaParam_3: -0.000091	MetaParam_4: -0.000885	MetaParam_5: 0.000515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000479	V_1: 0.500536	V_2: 0.500117	K_norm: 0.001456	Oja_minus: 1.000000	Bias_norm_chemical1: 0.208387	Bias_norm_chemical2: 0.111864	Bias_norm_chemical3: 0.082619	Bias_norm_chemical4: 0.054053	Bias_norm_chemical5: 0.027699
Train Episode: 40	Loss: 1.009178	Accuracy: 0.540	MetaParam_1: 0.001637	MetaParam_2: 0.000638	MetaParam_3: -0.000092	MetaParam_4: -0.000901	MetaParam_5: 0.000517	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000359	MetaParam_10: 0.000487	V_1: 0.500539	V_2: 0.500117	K_norm: 0.001481	Oja_minus: 1.000000	Bias_norm_chemical1: 0.208869	Bias_norm_chemical2: 0.112193	Bias_norm_chemical3: 0.083213	Bias_norm_chemical4: 0.054302	Bias_norm_chemical5: 0.027722
Train Episode: 41	Loss: 1.229043	Accuracy: 0.400	MetaParam_1: 0.001638	MetaParam_2: 0.000642	MetaParam_3: -0.000094	MetaParam_4: -0.000917	MetaParam_5: 0.000519	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000364	MetaParam_10: 0.000495	V_1: 0.500543	V_2: 0.500118	K_norm: 0.001505	Oja_minus: 1.000000	Bias_norm_chemical1: 0.209354	Bias_norm_chemical2: 0.112457	Bias_norm_chemical3: 0.083798	Bias_norm_chemical4: 0.054540	Bias_norm_chemical5: 0.027747
Train Episode: 42	Loss: 1.124094	Accuracy: 0.340	MetaParam_1: 0.001641	MetaParam_2: 0.000645	MetaParam_3: -0.000094	MetaParam_4: -0.000932	MetaParam_5: 0.000520	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000368	MetaParam_10: 0.000500	V_1: 0.500548	V_2: 0.500122	K_norm: 0.001530	Oja_minus: 1.000000	Bias_norm_chemical1: 0.209766	Bias_norm_chemical2: 0.112626	Bias_norm_chemical3: 0.084389	Bias_norm_chemical4: 0.054768	Bias_norm_chemical5: 0.027770
Train Episode: 43	Loss: 1.564818	Accuracy: 0.320	MetaParam_1: 0.001647	MetaParam_2: 0.000649	MetaParam_3: -0.000098	MetaParam_4: -0.000948	MetaParam_5: 0.000521	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000370	MetaParam_10: 0.000503	V_1: 0.500554	V_2: 0.500128	K_norm: 0.001554	Oja_minus: 1.000000	Bias_norm_chemical1: 0.210131	Bias_norm_chemical2: 0.112797	Bias_norm_chemical3: 0.084920	Bias_norm_chemical4: 0.055002	Bias_norm_chemical5: 0.027782
Train Episode: 44	Loss: 2.402323	Accuracy: 0.260	MetaParam_1: 0.001653	MetaParam_2: 0.000652	MetaParam_3: -0.000099	MetaParam_4: -0.000961	MetaParam_5: 0.000522	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000373	MetaParam_10: 0.000505	V_1: 0.500559	V_2: 0.500134	K_norm: 0.001572	Oja_minus: 1.000000	Bias_norm_chemical1: 0.210596	Bias_norm_chemical2: 0.112871	Bias_norm_chemical3: 0.085289	Bias_norm_chemical4: 0.055237	Bias_norm_chemical5: 0.027790
Train Episode: 45	Loss: 1.593099	Accuracy: 0.260	MetaParam_1: 0.001660	MetaParam_2: 0.000656	MetaParam_3: -0.000102	MetaParam_4: -0.000960	MetaParam_5: 0.000523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000375	MetaParam_10: 0.000511	V_1: 0.500555	V_2: 0.500138	K_norm: 0.001573	Oja_minus: 1.000000	Bias_norm_chemical1: 0.211145	Bias_norm_chemical2: 0.113012	Bias_norm_chemical3: 0.085632	Bias_norm_chemical4: 0.055456	Bias_norm_chemical5: 0.027796
Train Episode: 46	Loss: 1.631562	Accuracy: 0.320	MetaParam_1: 0.001667	MetaParam_2: 0.000659	MetaParam_3: -0.000104	MetaParam_4: -0.000957	MetaParam_5: 0.000524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000376	MetaParam_10: 0.000516	V_1: 0.500551	V_2: 0.500142	K_norm: 0.001572	Oja_minus: 1.000000	Bias_norm_chemical1: 0.211677	Bias_norm_chemical2: 0.113193	Bias_norm_chemical3: 0.085927	Bias_norm_chemical4: 0.055643	Bias_norm_chemical5: 0.027802
Train Episode: 47	Loss: 1.420615	Accuracy: 0.420	MetaParam_1: 0.001674	MetaParam_2: 0.000662	MetaParam_3: -0.000104	MetaParam_4: -0.000952	MetaParam_5: 0.000525	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000377	MetaParam_10: 0.000522	V_1: 0.500546	V_2: 0.500145	K_norm: 0.001567	Oja_minus: 1.000000	Bias_norm_chemical1: 0.212403	Bias_norm_chemical2: 0.113294	Bias_norm_chemical3: 0.086209	Bias_norm_chemical4: 0.055822	Bias_norm_chemical5: 0.027811
Train Episode: 48	Loss: 1.317292	Accuracy: 0.400	MetaParam_1: 0.001676	MetaParam_2: 0.000664	MetaParam_3: -0.000097	MetaParam_4: -0.000949	MetaParam_5: 0.000526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000378	MetaParam_10: 0.000529	V_1: 0.500540	V_2: 0.500152	K_norm: 0.001567	Oja_minus: 1.000000	Bias_norm_chemical1: 0.213156	Bias_norm_chemical2: 0.113375	Bias_norm_chemical3: 0.086497	Bias_norm_chemical4: 0.055993	Bias_norm_chemical5: 0.027824
Train Episode: 49	Loss: 1.496399	Accuracy: 0.260	MetaParam_1: 0.001678	MetaParam_2: 0.000666	MetaParam_3: -0.000094	MetaParam_4: -0.000949	MetaParam_5: 0.000527	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000379	MetaParam_10: 0.000536	V_1: 0.500536	V_2: 0.500158	K_norm: 0.001568	Oja_minus: 1.000000	Bias_norm_chemical1: 0.213865	Bias_norm_chemical2: 0.113433	Bias_norm_chemical3: 0.086776	Bias_norm_chemical4: 0.056160	Bias_norm_chemical5: 0.027836
Train Episode: 50	Loss: 1.339795	Accuracy: 0.420	MetaParam_1: 0.001678	MetaParam_2: 0.000668	MetaParam_3: -0.000087	MetaParam_4: -0.000948	MetaParam_5: 0.000528	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000379	MetaParam_10: 0.000544	V_1: 0.500532	V_2: 0.500162	K_norm: 0.001569	Oja_minus: 1.000000	Bias_norm_chemical1: 0.214578	Bias_norm_chemical2: 0.113550	Bias_norm_chemical3: 0.087113	Bias_norm_chemical4: 0.056327	Bias_norm_chemical5: 0.027829
Train Episode: 51	Loss: 1.306844	Accuracy: 0.380	MetaParam_1: 0.001684	MetaParam_2: 0.000670	MetaParam_3: -0.000084	MetaParam_4: -0.000951	MetaParam_5: 0.000528	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000377	MetaParam_10: 0.000549	V_1: 0.500530	V_2: 0.500168	K_norm: 0.001575	Oja_minus: 1.000000	Bias_norm_chemical1: 0.215140	Bias_norm_chemical2: 0.113750	Bias_norm_chemical3: 0.087428	Bias_norm_chemical4: 0.056476	Bias_norm_chemical5: 0.027820
Train Episode: 52	Loss: 1.447385	Accuracy: 0.380	MetaParam_1: 0.001688	MetaParam_2: 0.000671	MetaParam_3: -0.000080	MetaParam_4: -0.000956	MetaParam_5: 0.000529	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000373	MetaParam_10: 0.000555	V_1: 0.500530	V_2: 0.500177	K_norm: 0.001582	Oja_minus: 1.000000	Bias_norm_chemical1: 0.215763	Bias_norm_chemical2: 0.113954	Bias_norm_chemical3: 0.087707	Bias_norm_chemical4: 0.056620	Bias_norm_chemical5: 0.027815
Train Episode: 53	Loss: 1.224528	Accuracy: 0.400	MetaParam_1: 0.001690	MetaParam_2: 0.000672	MetaParam_3: -0.000074	MetaParam_4: -0.000960	MetaParam_5: 0.000529	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000368	MetaParam_10: 0.000562	V_1: 0.500528	V_2: 0.500187	K_norm: 0.001587	Oja_minus: 1.000000	Bias_norm_chemical1: 0.216407	Bias_norm_chemical2: 0.114116	Bias_norm_chemical3: 0.088022	Bias_norm_chemical4: 0.056754	Bias_norm_chemical5: 0.027814
Train Episode: 54	Loss: 0.921474	Accuracy: 0.520	MetaParam_1: 0.001692	MetaParam_2: 0.000673	MetaParam_3: -0.000070	MetaParam_4: -0.000965	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000365	MetaParam_10: 0.000568	V_1: 0.500527	V_2: 0.500196	K_norm: 0.001593	Oja_minus: 1.000000	Bias_norm_chemical1: 0.216872	Bias_norm_chemical2: 0.114265	Bias_norm_chemical3: 0.088375	Bias_norm_chemical4: 0.056886	Bias_norm_chemical5: 0.027813
Train Episode: 55	Loss: 1.566703	Accuracy: 0.360	MetaParam_1: 0.001695	MetaParam_2: 0.000675	MetaParam_3: -0.000066	MetaParam_4: -0.000970	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000361	MetaParam_10: 0.000574	V_1: 0.500526	V_2: 0.500207	K_norm: 0.001596	Oja_minus: 1.000000	Bias_norm_chemical1: 0.217344	Bias_norm_chemical2: 0.114400	Bias_norm_chemical3: 0.088656	Bias_norm_chemical4: 0.057024	Bias_norm_chemical5: 0.027812
Train Episode: 56	Loss: 1.112524	Accuracy: 0.540	MetaParam_1: 0.001695	MetaParam_2: 0.000675	MetaParam_3: -0.000070	MetaParam_4: -0.000974	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000358	MetaParam_10: 0.000582	V_1: 0.500524	V_2: 0.500219	K_norm: 0.001602	Oja_minus: 1.000000	Bias_norm_chemical1: 0.217747	Bias_norm_chemical2: 0.114530	Bias_norm_chemical3: 0.088926	Bias_norm_chemical4: 0.057158	Bias_norm_chemical5: 0.027812
Train Episode: 57	Loss: 1.087247	Accuracy: 0.540	MetaParam_1: 0.001695	MetaParam_2: 0.000676	MetaParam_3: -0.000076	MetaParam_4: -0.000982	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000356	MetaParam_10: 0.000589	V_1: 0.500525	V_2: 0.500233	K_norm: 0.001613	Oja_minus: 1.000000	Bias_norm_chemical1: 0.218201	Bias_norm_chemical2: 0.114650	Bias_norm_chemical3: 0.089149	Bias_norm_chemical4: 0.057292	Bias_norm_chemical5: 0.027810
Train Episode: 58	Loss: 1.543479	Accuracy: 0.340	MetaParam_1: 0.001695	MetaParam_2: 0.000677	MetaParam_3: -0.000076	MetaParam_4: -0.000989	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000595	V_1: 0.500527	V_2: 0.500246	K_norm: 0.001623	Oja_minus: 1.000000	Bias_norm_chemical1: 0.218601	Bias_norm_chemical2: 0.114750	Bias_norm_chemical3: 0.089361	Bias_norm_chemical4: 0.057423	Bias_norm_chemical5: 0.027811
Train Episode: 59	Loss: 1.174498	Accuracy: 0.620	MetaParam_1: 0.001692	MetaParam_2: 0.000681	MetaParam_3: -0.000076	MetaParam_4: -0.000996	MetaParam_5: 0.000531	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000602	V_1: 0.500527	V_2: 0.500265	K_norm: 0.001631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.219183	Bias_norm_chemical2: 0.114852	Bias_norm_chemical3: 0.089572	Bias_norm_chemical4: 0.057561	Bias_norm_chemical5: 0.027825
Train Episode: 60	Loss: 0.640543	Accuracy: 0.780	MetaParam_1: 0.001695	MetaParam_2: 0.000684	MetaParam_3: -0.000080	MetaParam_4: -0.001004	MetaParam_5: 0.000531	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000357	MetaParam_10: 0.000608	V_1: 0.500529	V_2: 0.500283	K_norm: 0.001639	Oja_minus: 1.000000	Bias_norm_chemical1: 0.219755	Bias_norm_chemical2: 0.114928	Bias_norm_chemical3: 0.089757	Bias_norm_chemical4: 0.057676	Bias_norm_chemical5: 0.027837
Train Episode: 61	Loss: 1.195479	Accuracy: 0.540	MetaParam_1: 0.001696	MetaParam_2: 0.000686	MetaParam_3: -0.000086	MetaParam_4: -0.001012	MetaParam_5: 0.000531	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000359	MetaParam_10: 0.000613	V_1: 0.500532	V_2: 0.500301	K_norm: 0.001645	Oja_minus: 1.000000	Bias_norm_chemical1: 0.220397	Bias_norm_chemical2: 0.114934	Bias_norm_chemical3: 0.089957	Bias_norm_chemical4: 0.057781	Bias_norm_chemical5: 0.027848
Train Episode: 62	Loss: 0.818556	Accuracy: 0.660	MetaParam_1: 0.001695	MetaParam_2: 0.000689	MetaParam_3: -0.000088	MetaParam_4: -0.001019	MetaParam_5: 0.000532	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000360	MetaParam_10: 0.000620	V_1: 0.500534	V_2: 0.500317	K_norm: 0.001646	Oja_minus: 1.000000	Bias_norm_chemical1: 0.221032	Bias_norm_chemical2: 0.114944	Bias_norm_chemical3: 0.090153	Bias_norm_chemical4: 0.057867	Bias_norm_chemical5: 0.027856
Train Episode: 63	Loss: 1.039883	Accuracy: 0.580	MetaParam_1: 0.001693	MetaParam_2: 0.000693	MetaParam_3: -0.000085	MetaParam_4: -0.001028	MetaParam_5: 0.000532	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000360	MetaParam_10: 0.000627	V_1: 0.500537	V_2: 0.500335	K_norm: 0.001650	Oja_minus: 1.000000	Bias_norm_chemical1: 0.221607	Bias_norm_chemical2: 0.114944	Bias_norm_chemical3: 0.090351	Bias_norm_chemical4: 0.057939	Bias_norm_chemical5: 0.027861
Train Episode: 64	Loss: 0.951406	Accuracy: 0.580	MetaParam_1: 0.001690	MetaParam_2: 0.000697	MetaParam_3: -0.000084	MetaParam_4: -0.001040	MetaParam_5: 0.000533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000359	MetaParam_10: 0.000634	V_1: 0.500541	V_2: 0.500355	K_norm: 0.001660	Oja_minus: 1.000000	Bias_norm_chemical1: 0.222178	Bias_norm_chemical2: 0.114939	Bias_norm_chemical3: 0.090546	Bias_norm_chemical4: 0.058016	Bias_norm_chemical5: 0.027862
Train Episode: 65	Loss: 1.006349	Accuracy: 0.520	MetaParam_1: 0.001689	MetaParam_2: 0.000702	MetaParam_3: -0.000085	MetaParam_4: -0.001052	MetaParam_5: 0.000533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000357	MetaParam_10: 0.000641	V_1: 0.500547	V_2: 0.500375	K_norm: 0.001675	Oja_minus: 1.000000	Bias_norm_chemical1: 0.222807	Bias_norm_chemical2: 0.114951	Bias_norm_chemical3: 0.090772	Bias_norm_chemical4: 0.058092	Bias_norm_chemical5: 0.027871
Train Episode: 66	Loss: 0.685188	Accuracy: 0.700	MetaParam_1: 0.001688	MetaParam_2: 0.000706	MetaParam_3: -0.000085	MetaParam_4: -0.001066	MetaParam_5: 0.000533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000355	MetaParam_10: 0.000646	V_1: 0.500553	V_2: 0.500394	K_norm: 0.001690	Oja_minus: 1.000000	Bias_norm_chemical1: 0.223400	Bias_norm_chemical2: 0.114988	Bias_norm_chemical3: 0.091024	Bias_norm_chemical4: 0.058168	Bias_norm_chemical5: 0.027878
Train Episode: 67	Loss: 0.888704	Accuracy: 0.660	MetaParam_1: 0.001690	MetaParam_2: 0.000709	MetaParam_3: -0.000090	MetaParam_4: -0.001080	MetaParam_5: 0.000533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000651	V_1: 0.500561	V_2: 0.500411	K_norm: 0.001709	Oja_minus: 1.000000	Bias_norm_chemical1: 0.223839	Bias_norm_chemical2: 0.115028	Bias_norm_chemical3: 0.091319	Bias_norm_chemical4: 0.058248	Bias_norm_chemical5: 0.027888
Train Episode: 68	Loss: 1.077581	Accuracy: 0.560	MetaParam_1: 0.001694	MetaParam_2: 0.000713	MetaParam_3: -0.000094	MetaParam_4: -0.001097	MetaParam_5: 0.000534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000655	V_1: 0.500570	V_2: 0.500429	K_norm: 0.001731	Oja_minus: 1.000000	Bias_norm_chemical1: 0.224274	Bias_norm_chemical2: 0.115091	Bias_norm_chemical3: 0.091641	Bias_norm_chemical4: 0.058341	Bias_norm_chemical5: 0.027890
Train Episode: 69	Loss: 1.243988	Accuracy: 0.440	MetaParam_1: 0.001700	MetaParam_2: 0.000718	MetaParam_3: -0.000098	MetaParam_4: -0.001112	MetaParam_5: 0.000534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000354	MetaParam_10: 0.000658	V_1: 0.500579	V_2: 0.500446	K_norm: 0.001752	Oja_minus: 1.000000	Bias_norm_chemical1: 0.224753	Bias_norm_chemical2: 0.115155	Bias_norm_chemical3: 0.091942	Bias_norm_chemical4: 0.058455	Bias_norm_chemical5: 0.027898
Train Episode: 70	Loss: 0.752846	Accuracy: 0.680	MetaParam_1: 0.001705	MetaParam_2: 0.000723	MetaParam_3: -0.000102	MetaParam_4: -0.001127	MetaParam_5: 0.000535	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000353	MetaParam_10: 0.000661	V_1: 0.500587	V_2: 0.500463	K_norm: 0.001770	Oja_minus: 1.000000	Bias_norm_chemical1: 0.225172	Bias_norm_chemical2: 0.115205	Bias_norm_chemical3: 0.092216	Bias_norm_chemical4: 0.058567	Bias_norm_chemical5: 0.027903
Train Episode: 71	Loss: 0.780442	Accuracy: 0.640	MetaParam_1: 0.001708	MetaParam_2: 0.000728	MetaParam_3: -0.000102	MetaParam_4: -0.001141	MetaParam_5: 0.000535	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000352	MetaParam_10: 0.000665	V_1: 0.500595	V_2: 0.500480	K_norm: 0.001786	Oja_minus: 1.000000	Bias_norm_chemical1: 0.225532	Bias_norm_chemical2: 0.115270	Bias_norm_chemical3: 0.092465	Bias_norm_chemical4: 0.058675	Bias_norm_chemical5: 0.027908
Train Episode: 72	Loss: 0.385182	Accuracy: 0.900	MetaParam_1: 0.001712	MetaParam_2: 0.000733	MetaParam_3: -0.000101	MetaParam_4: -0.001154	MetaParam_5: 0.000536	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000351	MetaParam_10: 0.000669	V_1: 0.500602	V_2: 0.500497	K_norm: 0.001800	Oja_minus: 1.000000	Bias_norm_chemical1: 0.225844	Bias_norm_chemical2: 0.115273	Bias_norm_chemical3: 0.092638	Bias_norm_chemical4: 0.058771	Bias_norm_chemical5: 0.027913
Train Episode: 73	Loss: 1.022337	Accuracy: 0.560	MetaParam_1: 0.001719	MetaParam_2: 0.000734	MetaParam_3: -0.000114	MetaParam_4: -0.001164	MetaParam_5: 0.000536	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000352	MetaParam_10: 0.000671	V_1: 0.500609	V_2: 0.500514	K_norm: 0.001813	Oja_minus: 1.000000	Bias_norm_chemical1: 0.226089	Bias_norm_chemical2: 0.115285	Bias_norm_chemical3: 0.092710	Bias_norm_chemical4: 0.058846	Bias_norm_chemical5: 0.027924
Train Episode: 74	Loss: 1.325419	Accuracy: 0.440	MetaParam_1: 0.001717	MetaParam_2: 0.000732	MetaParam_3: -0.000132	MetaParam_4: -0.001173	MetaParam_5: 0.000536	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000361	MetaParam_10: 0.000677	V_1: 0.500611	V_2: 0.500536	K_norm: 0.001818	Oja_minus: 1.000000	Bias_norm_chemical1: 0.226294	Bias_norm_chemical2: 0.115314	Bias_norm_chemical3: 0.092788	Bias_norm_chemical4: 0.058937	Bias_norm_chemical5: 0.027932
Train Episode: 75	Loss: 1.107591	Accuracy: 0.500	MetaParam_1: 0.001716	MetaParam_2: 0.000730	MetaParam_3: -0.000149	MetaParam_4: -0.001184	MetaParam_5: 0.000536	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000369	MetaParam_10: 0.000682	V_1: 0.500614	V_2: 0.500558	K_norm: 0.001829	Oja_minus: 1.000000	Bias_norm_chemical1: 0.226482	Bias_norm_chemical2: 0.115303	Bias_norm_chemical3: 0.092772	Bias_norm_chemical4: 0.058981	Bias_norm_chemical5: 0.027936
Train Episode: 76	Loss: 0.804690	Accuracy: 0.680	MetaParam_1: 0.001718	MetaParam_2: 0.000726	MetaParam_3: -0.000176	MetaParam_4: -0.001187	MetaParam_5: 0.000537	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000381	MetaParam_10: 0.000685	V_1: 0.500611	V_2: 0.500586	K_norm: 0.001827	Oja_minus: 1.000000	Bias_norm_chemical1: 0.226657	Bias_norm_chemical2: 0.115291	Bias_norm_chemical3: 0.092791	Bias_norm_chemical4: 0.059006	Bias_norm_chemical5: 0.027939
Train Episode: 77	Loss: 0.802645	Accuracy: 0.680	MetaParam_1: 0.001724	MetaParam_2: 0.000721	MetaParam_3: -0.000205	MetaParam_4: -0.001191	MetaParam_5: 0.000537	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000393	MetaParam_10: 0.000686	V_1: 0.500611	V_2: 0.500612	K_norm: 0.001831	Oja_minus: 1.000000	Bias_norm_chemical1: 0.226851	Bias_norm_chemical2: 0.115213	Bias_norm_chemical3: 0.092811	Bias_norm_chemical4: 0.059057	Bias_norm_chemical5: 0.027942
Train Episode: 78	Loss: 1.654368	Accuracy: 0.400	MetaParam_1: 0.001730	MetaParam_2: 0.000718	MetaParam_3: -0.000231	MetaParam_4: -0.001200	MetaParam_5: 0.000538	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000406	MetaParam_10: 0.000688	V_1: 0.500612	V_2: 0.500648	K_norm: 0.001843	Oja_minus: 1.000000	Bias_norm_chemical1: 0.227025	Bias_norm_chemical2: 0.115178	Bias_norm_chemical3: 0.093015	Bias_norm_chemical4: 0.059154	Bias_norm_chemical5: 0.027955
Train Episode: 79	Loss: 0.828048	Accuracy: 0.620	MetaParam_1: 0.001738	MetaParam_2: 0.000715	MetaParam_3: -0.000267	MetaParam_4: -0.001201	MetaParam_5: 0.000539	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000418	MetaParam_10: 0.000688	V_1: 0.500611	V_2: 0.500684	K_norm: 0.001845	Oja_minus: 1.000000	Bias_norm_chemical1: 0.227272	Bias_norm_chemical2: 0.115155	Bias_norm_chemical3: 0.093161	Bias_norm_chemical4: 0.059195	Bias_norm_chemical5: 0.027965
Train Episode: 80	Loss: 0.504574	Accuracy: 0.760	MetaParam_1: 0.001751	MetaParam_2: 0.000711	MetaParam_3: -0.000305	MetaParam_4: -0.001205	MetaParam_5: 0.000540	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000429	MetaParam_10: 0.000686	V_1: 0.500614	V_2: 0.500715	K_norm: 0.001848	Oja_minus: 1.000000	Bias_norm_chemical1: 0.227508	Bias_norm_chemical2: 0.115157	Bias_norm_chemical3: 0.093287	Bias_norm_chemical4: 0.059230	Bias_norm_chemical5: 0.027973
Train Episode: 81	Loss: 1.299247	Accuracy: 0.600	MetaParam_1: 0.001766	MetaParam_2: 0.000709	MetaParam_3: -0.000341	MetaParam_4: -0.001207	MetaParam_5: 0.000541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000439	MetaParam_10: 0.000682	V_1: 0.500615	V_2: 0.500746	K_norm: 0.001851	Oja_minus: 1.000000	Bias_norm_chemical1: 0.227727	Bias_norm_chemical2: 0.115185	Bias_norm_chemical3: 0.093382	Bias_norm_chemical4: 0.059278	Bias_norm_chemical5: 0.027979
Train Episode: 82	Loss: 1.076676	Accuracy: 0.560	MetaParam_1: 0.001781	MetaParam_2: 0.000706	MetaParam_3: -0.000372	MetaParam_4: -0.001198	MetaParam_5: 0.000542	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000447	MetaParam_10: 0.000679	V_1: 0.500608	V_2: 0.500776	K_norm: 0.001835	Oja_minus: 1.000000	Bias_norm_chemical1: 0.227931	Bias_norm_chemical2: 0.115226	Bias_norm_chemical3: 0.093518	Bias_norm_chemical4: 0.059345	Bias_norm_chemical5: 0.027979
Train Episode: 83	Loss: 1.129653	Accuracy: 0.440	MetaParam_1: 0.001797	MetaParam_2: 0.000704	MetaParam_3: -0.000405	MetaParam_4: -0.001186	MetaParam_5: 0.000543	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000456	MetaParam_10: 0.000675	V_1: 0.500602	V_2: 0.500790	K_norm: 0.001816	Oja_minus: 1.000000	Bias_norm_chemical1: 0.228102	Bias_norm_chemical2: 0.115216	Bias_norm_chemical3: 0.093632	Bias_norm_chemical4: 0.059433	Bias_norm_chemical5: 0.027980
Train Episode: 84	Loss: 0.926221	Accuracy: 0.600	MetaParam_1: 0.001815	MetaParam_2: 0.000704	MetaParam_3: -0.000438	MetaParam_4: -0.001176	MetaParam_5: 0.000544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000468	MetaParam_10: 0.000672	V_1: 0.500598	V_2: 0.500808	K_norm: 0.001800	Oja_minus: 1.000000	Bias_norm_chemical1: 0.228315	Bias_norm_chemical2: 0.115213	Bias_norm_chemical3: 0.093756	Bias_norm_chemical4: 0.059530	Bias_norm_chemical5: 0.027980
Train Episode: 85	Loss: 1.123297	Accuracy: 0.540	MetaParam_1: 0.001835	MetaParam_2: 0.000703	MetaParam_3: -0.000460	MetaParam_4: -0.001168	MetaParam_5: 0.000545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000473	MetaParam_10: 0.000669	V_1: 0.500596	V_2: 0.500825	K_norm: 0.001787	Oja_minus: 1.000000	Bias_norm_chemical1: 0.228558	Bias_norm_chemical2: 0.115237	Bias_norm_chemical3: 0.093875	Bias_norm_chemical4: 0.059631	Bias_norm_chemical5: 0.027974
Train Episode: 86	Loss: 0.678772	Accuracy: 0.760	MetaParam_1: 0.001857	MetaParam_2: 0.000703	MetaParam_3: -0.000481	MetaParam_4: -0.001156	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000478	MetaParam_10: 0.000665	V_1: 0.500595	V_2: 0.500849	K_norm: 0.001773	Oja_minus: 1.000000	Bias_norm_chemical1: 0.228834	Bias_norm_chemical2: 0.115281	Bias_norm_chemical3: 0.094005	Bias_norm_chemical4: 0.059737	Bias_norm_chemical5: 0.027966
Train Episode: 87	Loss: 1.144234	Accuracy: 0.640	MetaParam_1: 0.001879	MetaParam_2: 0.000703	MetaParam_3: -0.000498	MetaParam_4: -0.001156	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000482	MetaParam_10: 0.000662	V_1: 0.500603	V_2: 0.500875	K_norm: 0.001776	Oja_minus: 1.000000	Bias_norm_chemical1: 0.229079	Bias_norm_chemical2: 0.115323	Bias_norm_chemical3: 0.094141	Bias_norm_chemical4: 0.059848	Bias_norm_chemical5: 0.027961
Train Episode: 88	Loss: 0.697118	Accuracy: 0.760	MetaParam_1: 0.001900	MetaParam_2: 0.000704	MetaParam_3: -0.000504	MetaParam_4: -0.001145	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000474	MetaParam_10: 0.000661	V_1: 0.500604	V_2: 0.500897	K_norm: 0.001764	Oja_minus: 1.000000	Bias_norm_chemical1: 0.229325	Bias_norm_chemical2: 0.115370	Bias_norm_chemical3: 0.094263	Bias_norm_chemical4: 0.059925	Bias_norm_chemical5: 0.027963
Train Episode: 89	Loss: 0.723720	Accuracy: 0.740	MetaParam_1: 0.001916	MetaParam_2: 0.000706	MetaParam_3: -0.000511	MetaParam_4: -0.001135	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000464	MetaParam_10: 0.000662	V_1: 0.500603	V_2: 0.500917	K_norm: 0.001752	Oja_minus: 1.000000	Bias_norm_chemical1: 0.229516	Bias_norm_chemical2: 0.115385	Bias_norm_chemical3: 0.094320	Bias_norm_chemical4: 0.059966	Bias_norm_chemical5: 0.027960
Train Episode: 90	Loss: 0.996546	Accuracy: 0.560	MetaParam_1: 0.001933	MetaParam_2: 0.000708	MetaParam_3: -0.000519	MetaParam_4: -0.001127	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000455	MetaParam_10: 0.000660	V_1: 0.500602	V_2: 0.500945	K_norm: 0.001746	Oja_minus: 1.000000	Bias_norm_chemical1: 0.229671	Bias_norm_chemical2: 0.115400	Bias_norm_chemical3: 0.094399	Bias_norm_chemical4: 0.060009	Bias_norm_chemical5: 0.027952
Train Episode: 91	Loss: 0.936583	Accuracy: 0.660	MetaParam_1: 0.001948	MetaParam_2: 0.000709	MetaParam_3: -0.000528	MetaParam_4: -0.001123	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000446	MetaParam_10: 0.000660	V_1: 0.500604	V_2: 0.500973	K_norm: 0.001748	Oja_minus: 1.000000	Bias_norm_chemical1: 0.229836	Bias_norm_chemical2: 0.115435	Bias_norm_chemical3: 0.094521	Bias_norm_chemical4: 0.060069	Bias_norm_chemical5: 0.027939
Train Episode: 92	Loss: 0.597231	Accuracy: 0.780	MetaParam_1: 0.001966	MetaParam_2: 0.000710	MetaParam_3: -0.000540	MetaParam_4: -0.001121	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000437	MetaParam_10: 0.000657	V_1: 0.500609	V_2: 0.501008	K_norm: 0.001752	Oja_minus: 1.000000	Bias_norm_chemical1: 0.230029	Bias_norm_chemical2: 0.115471	Bias_norm_chemical3: 0.094564	Bias_norm_chemical4: 0.060137	Bias_norm_chemical5: 0.027935
Train Episode: 93	Loss: 0.611061	Accuracy: 0.760	MetaParam_1: 0.001984	MetaParam_2: 0.000714	MetaParam_3: -0.000546	MetaParam_4: -0.001114	MetaParam_5: 0.000550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000432	MetaParam_10: 0.000653	V_1: 0.500609	V_2: 0.501058	K_norm: 0.001753	Oja_minus: 1.000000	Bias_norm_chemical1: 0.230235	Bias_norm_chemical2: 0.115518	Bias_norm_chemical3: 0.094609	Bias_norm_chemical4: 0.060206	Bias_norm_chemical5: 0.027934
Train Episode: 94	Loss: 0.765140	Accuracy: 0.680	MetaParam_1: 0.002001	MetaParam_2: 0.000718	MetaParam_3: -0.000557	MetaParam_4: -0.001111	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000427	MetaParam_10: 0.000650	V_1: 0.500612	V_2: 0.501105	K_norm: 0.001759	Oja_minus: 1.000000	Bias_norm_chemical1: 0.230442	Bias_norm_chemical2: 0.115576	Bias_norm_chemical3: 0.094655	Bias_norm_chemical4: 0.060272	Bias_norm_chemical5: 0.027934
Train Episode: 95	Loss: 0.775006	Accuracy: 0.700	MetaParam_1: 0.002017	MetaParam_2: 0.000721	MetaParam_3: -0.000570	MetaParam_4: -0.001104	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000423	MetaParam_10: 0.000646	V_1: 0.500612	V_2: 0.501148	K_norm: 0.001760	Oja_minus: 1.000000	Bias_norm_chemical1: 0.230696	Bias_norm_chemical2: 0.115613	Bias_norm_chemical3: 0.094705	Bias_norm_chemical4: 0.060323	Bias_norm_chemical5: 0.027938
Train Episode: 96	Loss: 0.740225	Accuracy: 0.680	MetaParam_1: 0.002035	MetaParam_2: 0.000722	MetaParam_3: -0.000579	MetaParam_4: -0.001096	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000417	MetaParam_10: 0.000640	V_1: 0.500610	V_2: 0.501190	K_norm: 0.001761	Oja_minus: 1.000000	Bias_norm_chemical1: 0.230930	Bias_norm_chemical2: 0.115664	Bias_norm_chemical3: 0.094716	Bias_norm_chemical4: 0.060374	Bias_norm_chemical5: 0.027946
Train Episode: 97	Loss: 0.419680	Accuracy: 0.840	MetaParam_1: 0.002051	MetaParam_2: 0.000723	MetaParam_3: -0.000585	MetaParam_4: -0.001087	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000412	MetaParam_10: 0.000636	V_1: 0.500609	V_2: 0.501235	K_norm: 0.001766	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231174	Bias_norm_chemical2: 0.115733	Bias_norm_chemical3: 0.094724	Bias_norm_chemical4: 0.060442	Bias_norm_chemical5: 0.027949
Train Episode: 98	Loss: 0.408192	Accuracy: 0.860	MetaParam_1: 0.002068	MetaParam_2: 0.000723	MetaParam_3: -0.000591	MetaParam_4: -0.001081	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000410	MetaParam_10: 0.000631	V_1: 0.500611	V_2: 0.501276	K_norm: 0.001776	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231363	Bias_norm_chemical2: 0.115830	Bias_norm_chemical3: 0.094767	Bias_norm_chemical4: 0.060525	Bias_norm_chemical5: 0.027950
Train Episode: 99	Loss: 1.023033	Accuracy: 0.580	MetaParam_1: 0.002083	MetaParam_2: 0.000723	MetaParam_3: -0.000594	MetaParam_4: -0.001081	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000406	MetaParam_10: 0.000626	V_1: 0.500616	V_2: 0.501327	K_norm: 0.001797	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231550	Bias_norm_chemical2: 0.115912	Bias_norm_chemical3: 0.094802	Bias_norm_chemical4: 0.060601	Bias_norm_chemical5: 0.027951
Train Episode: 100	Loss: 0.774994	Accuracy: 0.660	MetaParam_1: 0.002098	MetaParam_2: 0.000722	MetaParam_3: -0.000600	MetaParam_4: -0.001078	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000405	MetaParam_10: 0.000622	V_1: 0.500620	V_2: 0.501380	K_norm: 0.001818	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231662	Bias_norm_chemical2: 0.116028	Bias_norm_chemical3: 0.094832	Bias_norm_chemical4: 0.060697	Bias_norm_chemical5: 0.027952
Train Episode: 101	Loss: 0.679676	Accuracy: 0.780	MetaParam_1: 0.002111	MetaParam_2: 0.000720	MetaParam_3: -0.000609	MetaParam_4: -0.001075	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000399	MetaParam_10: 0.000620	V_1: 0.500625	V_2: 0.501434	K_norm: 0.001838	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231686	Bias_norm_chemical2: 0.116138	Bias_norm_chemical3: 0.094856	Bias_norm_chemical4: 0.060795	Bias_norm_chemical5: 0.027960
Train Episode: 102	Loss: 0.619561	Accuracy: 0.740	MetaParam_1: 0.002118	MetaParam_2: 0.000718	MetaParam_3: -0.000612	MetaParam_4: -0.001070	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000394	MetaParam_10: 0.000621	V_1: 0.500624	V_2: 0.501489	K_norm: 0.001857	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231737	Bias_norm_chemical2: 0.116253	Bias_norm_chemical3: 0.094883	Bias_norm_chemical4: 0.060874	Bias_norm_chemical5: 0.027966
Train Episode: 103	Loss: 0.702623	Accuracy: 0.680	MetaParam_1: 0.002128	MetaParam_2: 0.000715	MetaParam_3: -0.000611	MetaParam_4: -0.001068	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000394	MetaParam_10: 0.000621	V_1: 0.500626	V_2: 0.501549	K_norm: 0.001883	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231774	Bias_norm_chemical2: 0.116371	Bias_norm_chemical3: 0.094930	Bias_norm_chemical4: 0.060953	Bias_norm_chemical5: 0.027971
Train Episode: 104	Loss: 0.794803	Accuracy: 0.700	MetaParam_1: 0.002135	MetaParam_2: 0.000711	MetaParam_3: -0.000613	MetaParam_4: -0.001071	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000391	MetaParam_10: 0.000622	V_1: 0.500631	V_2: 0.501605	K_norm: 0.001911	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231845	Bias_norm_chemical2: 0.116513	Bias_norm_chemical3: 0.094948	Bias_norm_chemical4: 0.061027	Bias_norm_chemical5: 0.027977
Train Episode: 105	Loss: 0.913877	Accuracy: 0.680	MetaParam_1: 0.002143	MetaParam_2: 0.000707	MetaParam_3: -0.000612	MetaParam_4: -0.001069	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000390	MetaParam_10: 0.000624	V_1: 0.500632	V_2: 0.501667	K_norm: 0.001933	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231828	Bias_norm_chemical2: 0.116631	Bias_norm_chemical3: 0.094935	Bias_norm_chemical4: 0.061070	Bias_norm_chemical5: 0.027986
Train Episode: 106	Loss: 0.643253	Accuracy: 0.700	MetaParam_1: 0.002149	MetaParam_2: 0.000703	MetaParam_3: -0.000612	MetaParam_4: -0.001067	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000392	MetaParam_10: 0.000627	V_1: 0.500631	V_2: 0.501732	K_norm: 0.001946	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231777	Bias_norm_chemical2: 0.116722	Bias_norm_chemical3: 0.094932	Bias_norm_chemical4: 0.061115	Bias_norm_chemical5: 0.027993
Train Episode: 107	Loss: 0.662684	Accuracy: 0.700	MetaParam_1: 0.002153	MetaParam_2: 0.000698	MetaParam_3: -0.000614	MetaParam_4: -0.001063	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000393	MetaParam_10: 0.000632	V_1: 0.500629	V_2: 0.501794	K_norm: 0.001955	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231664	Bias_norm_chemical2: 0.116825	Bias_norm_chemical3: 0.094939	Bias_norm_chemical4: 0.061163	Bias_norm_chemical5: 0.028001
Train Episode: 108	Loss: 0.564499	Accuracy: 0.820	MetaParam_1: 0.002157	MetaParam_2: 0.000693	MetaParam_3: -0.000615	MetaParam_4: -0.001055	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000396	MetaParam_10: 0.000635	V_1: 0.500625	V_2: 0.501848	K_norm: 0.001961	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231545	Bias_norm_chemical2: 0.116896	Bias_norm_chemical3: 0.094955	Bias_norm_chemical4: 0.061232	Bias_norm_chemical5: 0.028007
Train Episode: 109	Loss: 1.025142	Accuracy: 0.620	MetaParam_1: 0.002163	MetaParam_2: 0.000689	MetaParam_3: -0.000618	MetaParam_4: -0.001049	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000402	MetaParam_10: 0.000638	V_1: 0.500623	V_2: 0.501902	K_norm: 0.001969	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231507	Bias_norm_chemical2: 0.116968	Bias_norm_chemical3: 0.094987	Bias_norm_chemical4: 0.061310	Bias_norm_chemical5: 0.028009
Train Episode: 110	Loss: 0.751642	Accuracy: 0.720	MetaParam_1: 0.002171	MetaParam_2: 0.000686	MetaParam_3: -0.000620	MetaParam_4: -0.001032	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000400	MetaParam_10: 0.000641	V_1: 0.500617	V_2: 0.501948	K_norm: 0.001969	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231457	Bias_norm_chemical2: 0.117028	Bias_norm_chemical3: 0.095011	Bias_norm_chemical4: 0.061402	Bias_norm_chemical5: 0.028010
Train Episode: 111	Loss: 0.326038	Accuracy: 0.860	MetaParam_1: 0.002182	MetaParam_2: 0.000684	MetaParam_3: -0.000627	MetaParam_4: -0.001016	MetaParam_5: 0.000554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000403	MetaParam_10: 0.000642	V_1: 0.500611	V_2: 0.502000	K_norm: 0.001976	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231407	Bias_norm_chemical2: 0.117098	Bias_norm_chemical3: 0.095041	Bias_norm_chemical4: 0.061497	Bias_norm_chemical5: 0.028013
Train Episode: 112	Loss: 0.641805	Accuracy: 0.820	MetaParam_1: 0.002193	MetaParam_2: 0.000683	MetaParam_3: -0.000642	MetaParam_4: -0.001000	MetaParam_5: 0.000554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000407	MetaParam_10: 0.000642	V_1: 0.500604	V_2: 0.502057	K_norm: 0.001982	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231400	Bias_norm_chemical2: 0.117177	Bias_norm_chemical3: 0.095083	Bias_norm_chemical4: 0.061580	Bias_norm_chemical5: 0.028016
Train Episode: 113	Loss: 0.539732	Accuracy: 0.840	MetaParam_1: 0.002216	MetaParam_2: 0.000687	MetaParam_3: -0.000662	MetaParam_4: -0.000979	MetaParam_5: 0.000555	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000411	MetaParam_10: 0.000631	V_1: 0.500597	V_2: 0.502115	K_norm: 0.001994	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231415	Bias_norm_chemical2: 0.117249	Bias_norm_chemical3: 0.095136	Bias_norm_chemical4: 0.061678	Bias_norm_chemical5: 0.028018
Train Episode: 114	Loss: 0.645994	Accuracy: 0.720	MetaParam_1: 0.002239	MetaParam_2: 0.000689	MetaParam_3: -0.000677	MetaParam_4: -0.000959	MetaParam_5: 0.000556	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000412	MetaParam_10: 0.000620	V_1: 0.500591	V_2: 0.502169	K_norm: 0.002008	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231437	Bias_norm_chemical2: 0.117334	Bias_norm_chemical3: 0.095181	Bias_norm_chemical4: 0.061762	Bias_norm_chemical5: 0.028020
Train Episode: 115	Loss: 0.415528	Accuracy: 0.920	MetaParam_1: 0.002259	MetaParam_2: 0.000692	MetaParam_3: -0.000689	MetaParam_4: -0.000939	MetaParam_5: 0.000557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000411	MetaParam_10: 0.000609	V_1: 0.500583	V_2: 0.502225	K_norm: 0.002022	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231442	Bias_norm_chemical2: 0.117396	Bias_norm_chemical3: 0.095206	Bias_norm_chemical4: 0.061802	Bias_norm_chemical5: 0.028023
Train Episode: 116	Loss: 0.582025	Accuracy: 0.760	MetaParam_1: 0.002279	MetaParam_2: 0.000695	MetaParam_3: -0.000702	MetaParam_4: -0.000918	MetaParam_5: 0.000557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000411	MetaParam_10: 0.000598	V_1: 0.500574	V_2: 0.502286	K_norm: 0.002036	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231431	Bias_norm_chemical2: 0.117438	Bias_norm_chemical3: 0.095241	Bias_norm_chemical4: 0.061857	Bias_norm_chemical5: 0.028029
Train Episode: 117	Loss: 0.544448	Accuracy: 0.800	MetaParam_1: 0.002299	MetaParam_2: 0.000697	MetaParam_3: -0.000710	MetaParam_4: -0.000902	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000407	MetaParam_10: 0.000589	V_1: 0.500569	V_2: 0.502340	K_norm: 0.002052	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231520	Bias_norm_chemical2: 0.117469	Bias_norm_chemical3: 0.095273	Bias_norm_chemical4: 0.061928	Bias_norm_chemical5: 0.028035
Train Episode: 118	Loss: 0.738834	Accuracy: 0.780	MetaParam_1: 0.002317	MetaParam_2: 0.000706	MetaParam_3: -0.000714	MetaParam_4: -0.000879	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000380	MetaParam_10: 0.000579	V_1: 0.500555	V_2: 0.502394	K_norm: 0.002059	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231526	Bias_norm_chemical2: 0.117522	Bias_norm_chemical3: 0.095299	Bias_norm_chemical4: 0.061949	Bias_norm_chemical5: 0.028042
Train Episode: 119	Loss: 1.063030	Accuracy: 0.740	MetaParam_1: 0.002330	MetaParam_2: 0.000714	MetaParam_3: -0.000716	MetaParam_4: -0.000854	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000358	MetaParam_10: 0.000575	V_1: 0.500537	V_2: 0.502460	K_norm: 0.002066	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231496	Bias_norm_chemical2: 0.117524	Bias_norm_chemical3: 0.095329	Bias_norm_chemical4: 0.062001	Bias_norm_chemical5: 0.028044
Train Episode: 120	Loss: 0.687600	Accuracy: 0.740	MetaParam_1: 0.002340	MetaParam_2: 0.000719	MetaParam_3: -0.000734	MetaParam_4: -0.000810	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000346	MetaParam_10: 0.000575	V_1: 0.500501	V_2: 0.502541	K_norm: 0.002050	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231403	Bias_norm_chemical2: 0.117521	Bias_norm_chemical3: 0.095400	Bias_norm_chemical4: 0.062069	Bias_norm_chemical5: 0.028041
Train Episode: 121	Loss: 0.416831	Accuracy: 0.840	MetaParam_1: 0.002352	MetaParam_2: 0.000727	MetaParam_3: -0.000748	MetaParam_4: -0.000768	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000340	MetaParam_10: 0.000573	V_1: 0.500472	V_2: 0.502616	K_norm: 0.002049	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231367	Bias_norm_chemical2: 0.117502	Bias_norm_chemical3: 0.095469	Bias_norm_chemical4: 0.062125	Bias_norm_chemical5: 0.028043
Train Episode: 122	Loss: 0.758567	Accuracy: 0.760	MetaParam_1: 0.002363	MetaParam_2: 0.000735	MetaParam_3: -0.000764	MetaParam_4: -0.000733	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000339	MetaParam_10: 0.000572	V_1: 0.500445	V_2: 0.502694	K_norm: 0.002062	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231387	Bias_norm_chemical2: 0.117488	Bias_norm_chemical3: 0.095547	Bias_norm_chemical4: 0.062171	Bias_norm_chemical5: 0.028043
Train Episode: 123	Loss: 0.553872	Accuracy: 0.760	MetaParam_1: 0.002368	MetaParam_2: 0.000744	MetaParam_3: -0.000778	MetaParam_4: -0.000699	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000338	MetaParam_10: 0.000575	V_1: 0.500419	V_2: 0.502763	K_norm: 0.002072	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231408	Bias_norm_chemical2: 0.117495	Bias_norm_chemical3: 0.095623	Bias_norm_chemical4: 0.062224	Bias_norm_chemical5: 0.028044
Train Episode: 124	Loss: 0.820212	Accuracy: 0.760	MetaParam_1: 0.002372	MetaParam_2: 0.000755	MetaParam_3: -0.000789	MetaParam_4: -0.000667	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000337	MetaParam_10: 0.000579	V_1: 0.500394	V_2: 0.502836	K_norm: 0.002083	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231434	Bias_norm_chemical2: 0.117492	Bias_norm_chemical3: 0.095690	Bias_norm_chemical4: 0.062272	Bias_norm_chemical5: 0.028046
Train Episode: 125	Loss: 0.687251	Accuracy: 0.740	MetaParam_1: 0.002371	MetaParam_2: 0.000768	MetaParam_3: -0.000794	MetaParam_4: -0.000630	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000335	MetaParam_10: 0.000585	V_1: 0.500363	V_2: 0.502902	K_norm: 0.002090	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231465	Bias_norm_chemical2: 0.117463	Bias_norm_chemical3: 0.095769	Bias_norm_chemical4: 0.062300	Bias_norm_chemical5: 0.028050
Train Episode: 126	Loss: 0.334983	Accuracy: 0.880	MetaParam_1: 0.002370	MetaParam_2: 0.000780	MetaParam_3: -0.000801	MetaParam_4: -0.000590	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000336	MetaParam_10: 0.000590	V_1: 0.500330	V_2: 0.502959	K_norm: 0.002088	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231514	Bias_norm_chemical2: 0.117457	Bias_norm_chemical3: 0.095836	Bias_norm_chemical4: 0.062325	Bias_norm_chemical5: 0.028053
Train Episode: 127	Loss: 0.412074	Accuracy: 0.920	MetaParam_1: 0.002371	MetaParam_2: 0.000792	MetaParam_3: -0.000803	MetaParam_4: -0.000554	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000333	MetaParam_10: 0.000595	V_1: 0.500301	V_2: 0.503016	K_norm: 0.002083	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231551	Bias_norm_chemical2: 0.117455	Bias_norm_chemical3: 0.095889	Bias_norm_chemical4: 0.062357	Bias_norm_chemical5: 0.028053
Train Episode: 128	Loss: 0.475649	Accuracy: 0.780	MetaParam_1: 0.002373	MetaParam_2: 0.000801	MetaParam_3: -0.000815	MetaParam_4: -0.000518	MetaParam_5: 0.000560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000332	MetaParam_10: 0.000598	V_1: 0.500270	V_2: 0.503075	K_norm: 0.002088	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231588	Bias_norm_chemical2: 0.117454	Bias_norm_chemical3: 0.095943	Bias_norm_chemical4: 0.062388	Bias_norm_chemical5: 0.028055
Train Episode: 129	Loss: 0.842231	Accuracy: 0.720	MetaParam_1: 0.002374	MetaParam_2: 0.000808	MetaParam_3: -0.000828	MetaParam_4: -0.000484	MetaParam_5: 0.000561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000332	MetaParam_10: 0.000601	V_1: 0.500241	V_2: 0.503132	K_norm: 0.002090	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231755	Bias_norm_chemical2: 0.117447	Bias_norm_chemical3: 0.096001	Bias_norm_chemical4: 0.062416	Bias_norm_chemical5: 0.028054
Train Episode: 130	Loss: 0.676040	Accuracy: 0.700	MetaParam_1: 0.002369	MetaParam_2: 0.000815	MetaParam_3: -0.000839	MetaParam_4: -0.000446	MetaParam_5: 0.000562	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000330	MetaParam_10: 0.000609	V_1: 0.500207	V_2: 0.503178	K_norm: 0.002082	Oja_minus: 1.000000	Bias_norm_chemical1: 0.231912	Bias_norm_chemical2: 0.117436	Bias_norm_chemical3: 0.096060	Bias_norm_chemical4: 0.062441	Bias_norm_chemical5: 0.028053
Train Episode: 131	Loss: 0.133302	Accuracy: 1.000	MetaParam_1: 0.002367	MetaParam_2: 0.000821	MetaParam_3: -0.000852	MetaParam_4: -0.000408	MetaParam_5: 0.000563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000326	MetaParam_10: 0.000615	V_1: 0.500172	V_2: 0.503231	K_norm: 0.002079	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232075	Bias_norm_chemical2: 0.117434	Bias_norm_chemical3: 0.096121	Bias_norm_chemical4: 0.062469	Bias_norm_chemical5: 0.028052
Train Episode: 132	Loss: 0.212245	Accuracy: 0.900	MetaParam_1: 0.002365	MetaParam_2: 0.000826	MetaParam_3: -0.000862	MetaParam_4: -0.000376	MetaParam_5: 0.000564	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000324	MetaParam_10: 0.000620	V_1: 0.500141	V_2: 0.503281	K_norm: 0.002079	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232244	Bias_norm_chemical2: 0.117430	Bias_norm_chemical3: 0.096179	Bias_norm_chemical4: 0.062476	Bias_norm_chemical5: 0.028053
Train Episode: 133	Loss: 0.137445	Accuracy: 0.940	MetaParam_1: 0.002362	MetaParam_2: 0.000832	MetaParam_3: -0.000874	MetaParam_4: -0.000349	MetaParam_5: 0.000566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000323	MetaParam_10: 0.000625	V_1: 0.500116	V_2: 0.503326	K_norm: 0.002080	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232402	Bias_norm_chemical2: 0.117426	Bias_norm_chemical3: 0.096238	Bias_norm_chemical4: 0.062490	Bias_norm_chemical5: 0.028055
Train Episode: 134	Loss: 0.928979	Accuracy: 0.700	MetaParam_1: 0.002361	MetaParam_2: 0.000836	MetaParam_3: -0.000885	MetaParam_4: -0.000324	MetaParam_5: 0.000567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000324	MetaParam_10: 0.000630	V_1: 0.500092	V_2: 0.503368	K_norm: 0.002080	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232551	Bias_norm_chemical2: 0.117437	Bias_norm_chemical3: 0.096313	Bias_norm_chemical4: 0.062508	Bias_norm_chemical5: 0.028055
Train Episode: 135	Loss: 0.662901	Accuracy: 0.680	MetaParam_1: 0.002355	MetaParam_2: 0.000840	MetaParam_3: -0.000890	MetaParam_4: -0.000302	MetaParam_5: 0.000567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000324	MetaParam_10: 0.000637	V_1: 0.500069	V_2: 0.503420	K_norm: 0.002075	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232711	Bias_norm_chemical2: 0.117444	Bias_norm_chemical3: 0.096400	Bias_norm_chemical4: 0.062539	Bias_norm_chemical5: 0.028060
Train Episode: 136	Loss: 0.377228	Accuracy: 0.880	MetaParam_1: 0.002351	MetaParam_2: 0.000845	MetaParam_3: -0.000892	MetaParam_4: -0.000279	MetaParam_5: 0.000568	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000323	MetaParam_10: 0.000644	V_1: 0.500045	V_2: 0.503473	K_norm: 0.002072	Oja_minus: 1.000000	Bias_norm_chemical1: 0.232892	Bias_norm_chemical2: 0.117415	Bias_norm_chemical3: 0.096487	Bias_norm_chemical4: 0.062584	Bias_norm_chemical5: 0.028066
Train Episode: 137	Loss: 0.931624	Accuracy: 0.780	MetaParam_1: 0.002348	MetaParam_2: 0.000849	MetaParam_3: -0.000894	MetaParam_4: -0.000258	MetaParam_5: 0.000568	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000322	MetaParam_10: 0.000649	V_1: 0.500022	V_2: 0.503519	K_norm: 0.002075	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233015	Bias_norm_chemical2: 0.117377	Bias_norm_chemical3: 0.096569	Bias_norm_chemical4: 0.062643	Bias_norm_chemical5: 0.028068
Train Episode: 138	Loss: 0.748622	Accuracy: 0.600	MetaParam_1: 0.002346	MetaParam_2: 0.000853	MetaParam_3: -0.000900	MetaParam_4: -0.000232	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000323	MetaParam_10: 0.000655	V_1: 0.499999	V_2: 0.503566	K_norm: 0.002078	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233123	Bias_norm_chemical2: 0.117334	Bias_norm_chemical3: 0.096636	Bias_norm_chemical4: 0.062691	Bias_norm_chemical5: 0.028069
Train Episode: 139	Loss: 0.545282	Accuracy: 0.800	MetaParam_1: 0.002343	MetaParam_2: 0.000857	MetaParam_3: -0.000914	MetaParam_4: -0.000205	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000327	MetaParam_10: 0.000662	V_1: 0.499974	V_2: 0.503616	K_norm: 0.002089	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233221	Bias_norm_chemical2: 0.117306	Bias_norm_chemical3: 0.096715	Bias_norm_chemical4: 0.062747	Bias_norm_chemical5: 0.028065
Train Episode: 140	Loss: 0.266149	Accuracy: 0.900	MetaParam_1: 0.002340	MetaParam_2: 0.000861	MetaParam_3: -0.000926	MetaParam_4: -0.000185	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000330	MetaParam_10: 0.000667	V_1: 0.499955	V_2: 0.503660	K_norm: 0.002105	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233312	Bias_norm_chemical2: 0.117279	Bias_norm_chemical3: 0.096787	Bias_norm_chemical4: 0.062800	Bias_norm_chemical5: 0.028066
Train Episode: 141	Loss: 0.667594	Accuracy: 0.660	MetaParam_1: 0.002339	MetaParam_2: 0.000863	MetaParam_3: -0.000934	MetaParam_4: -0.000170	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000333	MetaParam_10: 0.000671	V_1: 0.499940	V_2: 0.503710	K_norm: 0.002124	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233401	Bias_norm_chemical2: 0.117241	Bias_norm_chemical3: 0.096850	Bias_norm_chemical4: 0.062853	Bias_norm_chemical5: 0.028067
Train Episode: 142	Loss: 0.322830	Accuracy: 0.920	MetaParam_1: 0.002336	MetaParam_2: 0.000866	MetaParam_3: -0.000946	MetaParam_4: -0.000154	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000333	MetaParam_10: 0.000676	V_1: 0.499923	V_2: 0.503761	K_norm: 0.002151	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233475	Bias_norm_chemical2: 0.117184	Bias_norm_chemical3: 0.096906	Bias_norm_chemical4: 0.062899	Bias_norm_chemical5: 0.028068
Train Episode: 143	Loss: 0.392190	Accuracy: 0.860	MetaParam_1: 0.002332	MetaParam_2: 0.000869	MetaParam_3: -0.000955	MetaParam_4: -0.000138	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000331	MetaParam_10: 0.000682	V_1: 0.499906	V_2: 0.503806	K_norm: 0.002179	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233549	Bias_norm_chemical2: 0.117140	Bias_norm_chemical3: 0.096957	Bias_norm_chemical4: 0.062944	Bias_norm_chemical5: 0.028069
Train Episode: 144	Loss: 0.387868	Accuracy: 0.820	MetaParam_1: 0.002329	MetaParam_2: 0.000872	MetaParam_3: -0.000966	MetaParam_4: -0.000123	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000329	MetaParam_10: 0.000687	V_1: 0.499891	V_2: 0.503853	K_norm: 0.002206	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233590	Bias_norm_chemical2: 0.117110	Bias_norm_chemical3: 0.097013	Bias_norm_chemical4: 0.062981	Bias_norm_chemical5: 0.028070
Train Episode: 145	Loss: 0.559522	Accuracy: 0.800	MetaParam_1: 0.002331	MetaParam_2: 0.000874	MetaParam_3: -0.000976	MetaParam_4: -0.000111	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000327	MetaParam_10: 0.000689	V_1: 0.499881	V_2: 0.503900	K_norm: 0.002233	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233607	Bias_norm_chemical2: 0.117087	Bias_norm_chemical3: 0.097049	Bias_norm_chemical4: 0.063018	Bias_norm_chemical5: 0.028073
Train Episode: 146	Loss: 0.412998	Accuracy: 0.840	MetaParam_1: 0.002328	MetaParam_2: 0.000876	MetaParam_3: -0.000984	MetaParam_4: -0.000101	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000323	MetaParam_10: 0.000693	V_1: 0.499869	V_2: 0.503953	K_norm: 0.002258	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233636	Bias_norm_chemical2: 0.117063	Bias_norm_chemical3: 0.097092	Bias_norm_chemical4: 0.063059	Bias_norm_chemical5: 0.028078
Train Episode: 147	Loss: 0.226516	Accuracy: 0.900	MetaParam_1: 0.002327	MetaParam_2: 0.000877	MetaParam_3: -0.000988	MetaParam_4: -0.000095	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000317	MetaParam_10: 0.000695	V_1: 0.499861	V_2: 0.504007	K_norm: 0.002282	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233686	Bias_norm_chemical2: 0.117033	Bias_norm_chemical3: 0.097137	Bias_norm_chemical4: 0.063103	Bias_norm_chemical5: 0.028084
Train Episode: 148	Loss: 0.692599	Accuracy: 0.700	MetaParam_1: 0.002326	MetaParam_2: 0.000879	MetaParam_3: -0.000992	MetaParam_4: -0.000094	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000312	MetaParam_10: 0.000696	V_1: 0.499857	V_2: 0.504056	K_norm: 0.002307	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233726	Bias_norm_chemical2: 0.117000	Bias_norm_chemical3: 0.097172	Bias_norm_chemical4: 0.063158	Bias_norm_chemical5: 0.028090
Train Episode: 149	Loss: 0.548477	Accuracy: 0.740	MetaParam_1: 0.002326	MetaParam_2: 0.000880	MetaParam_3: -0.000996	MetaParam_4: -0.000095	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000307	MetaParam_10: 0.000698	V_1: 0.499854	V_2: 0.504107	K_norm: 0.002334	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233755	Bias_norm_chemical2: 0.116980	Bias_norm_chemical3: 0.097212	Bias_norm_chemical4: 0.063218	Bias_norm_chemical5: 0.028095
Train Episode: 150	Loss: 0.415574	Accuracy: 0.840	MetaParam_1: 0.002329	MetaParam_2: 0.000881	MetaParam_3: -0.000998	MetaParam_4: -0.000097	MetaParam_5: 0.000568	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000305	MetaParam_10: 0.000698	V_1: 0.499853	V_2: 0.504161	K_norm: 0.002364	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233775	Bias_norm_chemical2: 0.116967	Bias_norm_chemical3: 0.097262	Bias_norm_chemical4: 0.063287	Bias_norm_chemical5: 0.028100
Train Episode: 151	Loss: 0.628766	Accuracy: 0.720	MetaParam_1: 0.002332	MetaParam_2: 0.000881	MetaParam_3: -0.001001	MetaParam_4: -0.000101	MetaParam_5: 0.000567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000302	MetaParam_10: 0.000697	V_1: 0.499854	V_2: 0.504211	K_norm: 0.002396	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233827	Bias_norm_chemical2: 0.116937	Bias_norm_chemical3: 0.097290	Bias_norm_chemical4: 0.063363	Bias_norm_chemical5: 0.028103
Train Episode: 152	Loss: 0.405305	Accuracy: 0.840	MetaParam_1: 0.002333	MetaParam_2: 0.000882	MetaParam_3: -0.001003	MetaParam_4: -0.000106	MetaParam_5: 0.000566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000299	MetaParam_10: 0.000699	V_1: 0.499856	V_2: 0.504266	K_norm: 0.002427	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233883	Bias_norm_chemical2: 0.116883	Bias_norm_chemical3: 0.097326	Bias_norm_chemical4: 0.063397	Bias_norm_chemical5: 0.028106
Train Episode: 153	Loss: 0.338739	Accuracy: 0.880	MetaParam_1: 0.002340	MetaParam_2: 0.000877	MetaParam_3: -0.001012	MetaParam_4: -0.000108	MetaParam_5: 0.000564	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000302	MetaParam_10: 0.000696	V_1: 0.499855	V_2: 0.504338	K_norm: 0.002463	Oja_minus: 1.000000	Bias_norm_chemical1: 0.233943	Bias_norm_chemical2: 0.116838	Bias_norm_chemical3: 0.097360	Bias_norm_chemical4: 0.063437	Bias_norm_chemical5: 0.028114
Train Episode: 154	Loss: 0.580888	Accuracy: 0.740	MetaParam_1: 0.002351	MetaParam_2: 0.000873	MetaParam_3: -0.001019	MetaParam_4: -0.000112	MetaParam_5: 0.000563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000305	MetaParam_10: 0.000691	V_1: 0.499855	V_2: 0.504408	K_norm: 0.002502	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234007	Bias_norm_chemical2: 0.116803	Bias_norm_chemical3: 0.097392	Bias_norm_chemical4: 0.063478	Bias_norm_chemical5: 0.028120
Train Episode: 155	Loss: 0.251818	Accuracy: 0.900	MetaParam_1: 0.002360	MetaParam_2: 0.000869	MetaParam_3: -0.001025	MetaParam_4: -0.000119	MetaParam_5: 0.000561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000306	MetaParam_10: 0.000686	V_1: 0.499859	V_2: 0.504469	K_norm: 0.002539	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234068	Bias_norm_chemical2: 0.116781	Bias_norm_chemical3: 0.097410	Bias_norm_chemical4: 0.063510	Bias_norm_chemical5: 0.028121
Train Episode: 156	Loss: 0.381694	Accuracy: 0.840	MetaParam_1: 0.002368	MetaParam_2: 0.000865	MetaParam_3: -0.001031	MetaParam_4: -0.000126	MetaParam_5: 0.000560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000307	MetaParam_10: 0.000682	V_1: 0.499862	V_2: 0.504527	K_norm: 0.002575	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234104	Bias_norm_chemical2: 0.116764	Bias_norm_chemical3: 0.097418	Bias_norm_chemical4: 0.063551	Bias_norm_chemical5: 0.028126
Train Episode: 157	Loss: 0.689397	Accuracy: 0.740	MetaParam_1: 0.002376	MetaParam_2: 0.000861	MetaParam_3: -0.001036	MetaParam_4: -0.000133	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000306	MetaParam_10: 0.000677	V_1: 0.499864	V_2: 0.504578	K_norm: 0.002611	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234122	Bias_norm_chemical2: 0.116737	Bias_norm_chemical3: 0.097406	Bias_norm_chemical4: 0.063589	Bias_norm_chemical5: 0.028133
Train Episode: 158	Loss: 0.119855	Accuracy: 1.000	MetaParam_1: 0.002380	MetaParam_2: 0.000858	MetaParam_3: -0.001037	MetaParam_4: -0.000135	MetaParam_5: 0.000557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000306	MetaParam_10: 0.000678	V_1: 0.499864	V_2: 0.504627	K_norm: 0.002646	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234130	Bias_norm_chemical2: 0.116716	Bias_norm_chemical3: 0.097400	Bias_norm_chemical4: 0.063633	Bias_norm_chemical5: 0.028140
Train Episode: 159	Loss: 0.236306	Accuracy: 0.940	MetaParam_1: 0.002384	MetaParam_2: 0.000855	MetaParam_3: -0.001036	MetaParam_4: -0.000140	MetaParam_5: 0.000556	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000305	MetaParam_10: 0.000677	V_1: 0.499867	V_2: 0.504675	K_norm: 0.002681	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234133	Bias_norm_chemical2: 0.116708	Bias_norm_chemical3: 0.097397	Bias_norm_chemical4: 0.063662	Bias_norm_chemical5: 0.028153
Train Episode: 160	Loss: 0.109833	Accuracy: 1.000	MetaParam_1: 0.002389	MetaParam_2: 0.000853	MetaParam_3: -0.001036	MetaParam_4: -0.000148	MetaParam_5: 0.000554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000306	MetaParam_10: 0.000676	V_1: 0.499871	V_2: 0.504719	K_norm: 0.002713	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234146	Bias_norm_chemical2: 0.116701	Bias_norm_chemical3: 0.097396	Bias_norm_chemical4: 0.063681	Bias_norm_chemical5: 0.028168
Train Episode: 161	Loss: 0.358626	Accuracy: 0.880	MetaParam_1: 0.002392	MetaParam_2: 0.000851	MetaParam_3: -0.001037	MetaParam_4: -0.000157	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000307	MetaParam_10: 0.000676	V_1: 0.499877	V_2: 0.504758	K_norm: 0.002738	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234160	Bias_norm_chemical2: 0.116695	Bias_norm_chemical3: 0.097394	Bias_norm_chemical4: 0.063701	Bias_norm_chemical5: 0.028181
Train Episode: 162	Loss: 0.541904	Accuracy: 0.860	MetaParam_1: 0.002397	MetaParam_2: 0.000848	MetaParam_3: -0.001040	MetaParam_4: -0.000165	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000311	MetaParam_10: 0.000675	V_1: 0.499882	V_2: 0.504794	K_norm: 0.002760	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234180	Bias_norm_chemical2: 0.116686	Bias_norm_chemical3: 0.097392	Bias_norm_chemical4: 0.063721	Bias_norm_chemical5: 0.028191
Train Episode: 163	Loss: 0.867101	Accuracy: 0.720	MetaParam_1: 0.002400	MetaParam_2: 0.000846	MetaParam_3: -0.001042	MetaParam_4: -0.000168	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000314	MetaParam_10: 0.000674	V_1: 0.499883	V_2: 0.504821	K_norm: 0.002774	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234230	Bias_norm_chemical2: 0.116668	Bias_norm_chemical3: 0.097384	Bias_norm_chemical4: 0.063727	Bias_norm_chemical5: 0.028213
Train Episode: 164	Loss: 0.190564	Accuracy: 0.940	MetaParam_1: 0.002407	MetaParam_2: 0.000845	MetaParam_3: -0.001047	MetaParam_4: -0.000162	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000320	MetaParam_10: 0.000672	V_1: 0.499879	V_2: 0.504861	K_norm: 0.002785	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234295	Bias_norm_chemical2: 0.116646	Bias_norm_chemical3: 0.097384	Bias_norm_chemical4: 0.063742	Bias_norm_chemical5: 0.028233
Train Episode: 165	Loss: 0.230772	Accuracy: 0.880	MetaParam_1: 0.002413	MetaParam_2: 0.000844	MetaParam_3: -0.001053	MetaParam_4: -0.000155	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000327	MetaParam_10: 0.000670	V_1: 0.499873	V_2: 0.504901	K_norm: 0.002794	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234358	Bias_norm_chemical2: 0.116627	Bias_norm_chemical3: 0.097381	Bias_norm_chemical4: 0.063753	Bias_norm_chemical5: 0.028252
Train Episode: 166	Loss: 0.184127	Accuracy: 0.920	MetaParam_1: 0.002418	MetaParam_2: 0.000842	MetaParam_3: -0.001060	MetaParam_4: -0.000146	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000334	MetaParam_10: 0.000667	V_1: 0.499863	V_2: 0.504944	K_norm: 0.002804	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234422	Bias_norm_chemical2: 0.116611	Bias_norm_chemical3: 0.097386	Bias_norm_chemical4: 0.063765	Bias_norm_chemical5: 0.028273
Train Episode: 167	Loss: 0.606861	Accuracy: 0.700	MetaParam_1: 0.002424	MetaParam_2: 0.000840	MetaParam_3: -0.001064	MetaParam_4: -0.000137	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000340	MetaParam_10: 0.000664	V_1: 0.499854	V_2: 0.504983	K_norm: 0.002813	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234458	Bias_norm_chemical2: 0.116613	Bias_norm_chemical3: 0.097369	Bias_norm_chemical4: 0.063787	Bias_norm_chemical5: 0.028298
Train Episode: 168	Loss: 0.252321	Accuracy: 0.900	MetaParam_1: 0.002427	MetaParam_2: 0.000843	MetaParam_3: -0.001068	MetaParam_4: -0.000125	MetaParam_5: 0.000553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000378	MetaParam_10: 0.000661	V_1: 0.499839	V_2: 0.505024	K_norm: 0.002824	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234498	Bias_norm_chemical2: 0.116616	Bias_norm_chemical3: 0.097360	Bias_norm_chemical4: 0.063808	Bias_norm_chemical5: 0.028318
Train Episode: 169	Loss: 0.226814	Accuracy: 0.900	MetaParam_1: 0.002431	MetaParam_2: 0.000845	MetaParam_3: -0.001072	MetaParam_4: -0.000113	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000414	MetaParam_10: 0.000658	V_1: 0.499826	V_2: 0.505064	K_norm: 0.002840	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234538	Bias_norm_chemical2: 0.116616	Bias_norm_chemical3: 0.097350	Bias_norm_chemical4: 0.063818	Bias_norm_chemical5: 0.028345
Train Episode: 170	Loss: 0.320251	Accuracy: 0.920	MetaParam_1: 0.002435	MetaParam_2: 0.000848	MetaParam_3: -0.001074	MetaParam_4: -0.000101	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000446	MetaParam_10: 0.000654	V_1: 0.499810	V_2: 0.505105	K_norm: 0.002853	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234594	Bias_norm_chemical2: 0.116618	Bias_norm_chemical3: 0.097348	Bias_norm_chemical4: 0.063833	Bias_norm_chemical5: 0.028368
Train Episode: 171	Loss: 0.388999	Accuracy: 0.840	MetaParam_1: 0.002438	MetaParam_2: 0.000852	MetaParam_3: -0.001075	MetaParam_4: -0.000091	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000472	MetaParam_10: 0.000650	V_1: 0.499795	V_2: 0.505142	K_norm: 0.002863	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234639	Bias_norm_chemical2: 0.116618	Bias_norm_chemical3: 0.097356	Bias_norm_chemical4: 0.063856	Bias_norm_chemical5: 0.028387
Train Episode: 172	Loss: 0.404041	Accuracy: 0.860	MetaParam_1: 0.002442	MetaParam_2: 0.000854	MetaParam_3: -0.001075	MetaParam_4: -0.000082	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000496	MetaParam_10: 0.000645	V_1: 0.499782	V_2: 0.505181	K_norm: 0.002874	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234672	Bias_norm_chemical2: 0.116601	Bias_norm_chemical3: 0.097374	Bias_norm_chemical4: 0.063877	Bias_norm_chemical5: 0.028404
Train Episode: 173	Loss: 0.056658	Accuracy: 0.980	MetaParam_1: 0.002442	MetaParam_2: 0.000855	MetaParam_3: -0.001076	MetaParam_4: -0.000074	MetaParam_5: 0.000551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000518	MetaParam_10: 0.000643	V_1: 0.499769	V_2: 0.505210	K_norm: 0.002883	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234700	Bias_norm_chemical2: 0.116587	Bias_norm_chemical3: 0.097394	Bias_norm_chemical4: 0.063899	Bias_norm_chemical5: 0.028421
Train Episode: 174	Loss: 0.146721	Accuracy: 0.960	MetaParam_1: 0.002442	MetaParam_2: 0.000855	MetaParam_3: -0.001076	MetaParam_4: -0.000067	MetaParam_5: 0.000550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000537	MetaParam_10: 0.000641	V_1: 0.499758	V_2: 0.505238	K_norm: 0.002892	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234736	Bias_norm_chemical2: 0.116580	Bias_norm_chemical3: 0.097415	Bias_norm_chemical4: 0.063921	Bias_norm_chemical5: 0.028435
Train Episode: 175	Loss: 0.416029	Accuracy: 0.860	MetaParam_1: 0.002443	MetaParam_2: 0.000856	MetaParam_3: -0.001079	MetaParam_4: -0.000065	MetaParam_5: 0.000550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000554	MetaParam_10: 0.000638	V_1: 0.499750	V_2: 0.505266	K_norm: 0.002899	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234779	Bias_norm_chemical2: 0.116560	Bias_norm_chemical3: 0.097427	Bias_norm_chemical4: 0.063935	Bias_norm_chemical5: 0.028449
Train Episode: 176	Loss: 0.231319	Accuracy: 0.900	MetaParam_1: 0.002443	MetaParam_2: 0.000853	MetaParam_3: -0.001081	MetaParam_4: -0.000057	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000571	MetaParam_10: 0.000637	V_1: 0.499739	V_2: 0.505293	K_norm: 0.002908	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234821	Bias_norm_chemical2: 0.116527	Bias_norm_chemical3: 0.097437	Bias_norm_chemical4: 0.063946	Bias_norm_chemical5: 0.028464
Train Episode: 177	Loss: 0.166815	Accuracy: 0.960	MetaParam_1: 0.002444	MetaParam_2: 0.000850	MetaParam_3: -0.001083	MetaParam_4: -0.000051	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000586	MetaParam_10: 0.000635	V_1: 0.499729	V_2: 0.505323	K_norm: 0.002918	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234854	Bias_norm_chemical2: 0.116502	Bias_norm_chemical3: 0.097443	Bias_norm_chemical4: 0.063955	Bias_norm_chemical5: 0.028482
Train Episode: 178	Loss: 0.135996	Accuracy: 0.960	MetaParam_1: 0.002446	MetaParam_2: 0.000847	MetaParam_3: -0.001081	MetaParam_4: -0.000049	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000599	MetaParam_10: 0.000632	V_1: 0.499722	V_2: 0.505357	K_norm: 0.002928	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234872	Bias_norm_chemical2: 0.116476	Bias_norm_chemical3: 0.097444	Bias_norm_chemical4: 0.063970	Bias_norm_chemical5: 0.028498
Train Episode: 179	Loss: 0.245494	Accuracy: 0.900	MetaParam_1: 0.002450	MetaParam_2: 0.000843	MetaParam_3: -0.001080	MetaParam_4: -0.000048	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000612	MetaParam_10: 0.000627	V_1: 0.499717	V_2: 0.505396	K_norm: 0.002940	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234890	Bias_norm_chemical2: 0.116449	Bias_norm_chemical3: 0.097446	Bias_norm_chemical4: 0.063979	Bias_norm_chemical5: 0.028512
Train Episode: 180	Loss: 0.237976	Accuracy: 0.900	MetaParam_1: 0.002452	MetaParam_2: 0.000842	MetaParam_3: -0.001078	MetaParam_4: -0.000049	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000624	MetaParam_10: 0.000625	V_1: 0.499715	V_2: 0.505424	K_norm: 0.002955	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234939	Bias_norm_chemical2: 0.116415	Bias_norm_chemical3: 0.097449	Bias_norm_chemical4: 0.063988	Bias_norm_chemical5: 0.028524
Train Episode: 181	Loss: 0.036070	Accuracy: 0.980	MetaParam_1: 0.002456	MetaParam_2: 0.000840	MetaParam_3: -0.001077	MetaParam_4: -0.000047	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000638	MetaParam_10: 0.000621	V_1: 0.499711	V_2: 0.505452	K_norm: 0.002969	Oja_minus: 1.000000	Bias_norm_chemical1: 0.234984	Bias_norm_chemical2: 0.116387	Bias_norm_chemical3: 0.097453	Bias_norm_chemical4: 0.063999	Bias_norm_chemical5: 0.028537
Train Episode: 182	Loss: 0.082204	Accuracy: 1.000	MetaParam_1: 0.002460	MetaParam_2: 0.000838	MetaParam_3: -0.001076	MetaParam_4: -0.000045	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000650	MetaParam_10: 0.000618	V_1: 0.499706	V_2: 0.505478	K_norm: 0.002982	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235025	Bias_norm_chemical2: 0.116364	Bias_norm_chemical3: 0.097460	Bias_norm_chemical4: 0.064009	Bias_norm_chemical5: 0.028548
Train Episode: 183	Loss: 0.251149	Accuracy: 0.920	MetaParam_1: 0.002464	MetaParam_2: 0.000836	MetaParam_3: -0.001075	MetaParam_4: -0.000045	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000662	MetaParam_10: 0.000613	V_1: 0.499703	V_2: 0.505506	K_norm: 0.002997	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235057	Bias_norm_chemical2: 0.116343	Bias_norm_chemical3: 0.097464	Bias_norm_chemical4: 0.064026	Bias_norm_chemical5: 0.028556
Train Episode: 184	Loss: 0.529346	Accuracy: 0.780	MetaParam_1: 0.002468	MetaParam_2: 0.000835	MetaParam_3: -0.001073	MetaParam_4: -0.000044	MetaParam_5: 0.000546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000675	MetaParam_10: 0.000608	V_1: 0.499697	V_2: 0.505545	K_norm: 0.003015	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235139	Bias_norm_chemical2: 0.116332	Bias_norm_chemical3: 0.097472	Bias_norm_chemical4: 0.064044	Bias_norm_chemical5: 0.028568
Train Episode: 185	Loss: 0.503420	Accuracy: 0.840	MetaParam_1: 0.002472	MetaParam_2: 0.000835	MetaParam_3: -0.001072	MetaParam_4: -0.000043	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000689	MetaParam_10: 0.000605	V_1: 0.499693	V_2: 0.505578	K_norm: 0.003030	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235211	Bias_norm_chemical2: 0.116281	Bias_norm_chemical3: 0.097476	Bias_norm_chemical4: 0.064078	Bias_norm_chemical5: 0.028575
Train Episode: 186	Loss: 0.329689	Accuracy: 0.900	MetaParam_1: 0.002475	MetaParam_2: 0.000835	MetaParam_3: -0.001075	MetaParam_4: -0.000039	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000702	MetaParam_10: 0.000601	V_1: 0.499682	V_2: 0.505629	K_norm: 0.003048	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235283	Bias_norm_chemical2: 0.116248	Bias_norm_chemical3: 0.097494	Bias_norm_chemical4: 0.064113	Bias_norm_chemical5: 0.028580
Train Episode: 187	Loss: 0.039404	Accuracy: 0.980	MetaParam_1: 0.002479	MetaParam_2: 0.000836	MetaParam_3: -0.001078	MetaParam_4: -0.000035	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000714	MetaParam_10: 0.000598	V_1: 0.499673	V_2: 0.505680	K_norm: 0.003067	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235353	Bias_norm_chemical2: 0.116220	Bias_norm_chemical3: 0.097516	Bias_norm_chemical4: 0.064146	Bias_norm_chemical5: 0.028586
Train Episode: 188	Loss: 0.212352	Accuracy: 0.940	MetaParam_1: 0.002483	MetaParam_2: 0.000836	MetaParam_3: -0.001081	MetaParam_4: -0.000034	MetaParam_5: 0.000547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000725	MetaParam_10: 0.000594	V_1: 0.499666	V_2: 0.505728	K_norm: 0.003084	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235430	Bias_norm_chemical2: 0.116190	Bias_norm_chemical3: 0.097543	Bias_norm_chemical4: 0.064174	Bias_norm_chemical5: 0.028594
Train Episode: 189	Loss: 0.526488	Accuracy: 0.800	MetaParam_1: 0.002487	MetaParam_2: 0.000835	MetaParam_3: -0.001086	MetaParam_4: -0.000031	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000732	MetaParam_10: 0.000589	V_1: 0.499658	V_2: 0.505776	K_norm: 0.003103	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235502	Bias_norm_chemical2: 0.116143	Bias_norm_chemical3: 0.097550	Bias_norm_chemical4: 0.064206	Bias_norm_chemical5: 0.028598
Train Episode: 190	Loss: 0.378929	Accuracy: 0.920	MetaParam_1: 0.002487	MetaParam_2: 0.000828	MetaParam_3: -0.001084	MetaParam_4: -0.000025	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000745	MetaParam_10: 0.000587	V_1: 0.499643	V_2: 0.505837	K_norm: 0.003136	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235591	Bias_norm_chemical2: 0.116118	Bias_norm_chemical3: 0.097559	Bias_norm_chemical4: 0.064246	Bias_norm_chemical5: 0.028598
Train Episode: 191	Loss: 0.197116	Accuracy: 0.920	MetaParam_1: 0.002488	MetaParam_2: 0.000823	MetaParam_3: -0.001078	MetaParam_4: -0.000014	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000755	MetaParam_10: 0.000586	V_1: 0.499628	V_2: 0.505887	K_norm: 0.003163	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235673	Bias_norm_chemical2: 0.116100	Bias_norm_chemical3: 0.097573	Bias_norm_chemical4: 0.064283	Bias_norm_chemical5: 0.028602
Train Episode: 192	Loss: 0.192090	Accuracy: 0.920	MetaParam_1: 0.002490	MetaParam_2: 0.000817	MetaParam_3: -0.001073	MetaParam_4: -0.000002	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000760	MetaParam_10: 0.000584	V_1: 0.499612	V_2: 0.505934	K_norm: 0.003185	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235743	Bias_norm_chemical2: 0.116081	Bias_norm_chemical3: 0.097579	Bias_norm_chemical4: 0.064322	Bias_norm_chemical5: 0.028606
Train Episode: 193	Loss: 0.157304	Accuracy: 0.940	MetaParam_1: 0.002489	MetaParam_2: 0.000814	MetaParam_3: -0.001066	MetaParam_4: 0.000003	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000767	MetaParam_10: 0.000586	V_1: 0.499601	V_2: 0.505975	K_norm: 0.003208	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235803	Bias_norm_chemical2: 0.116058	Bias_norm_chemical3: 0.097585	Bias_norm_chemical4: 0.064355	Bias_norm_chemical5: 0.028610
Train Episode: 194	Loss: 0.725816	Accuracy: 0.840	MetaParam_1: 0.002486	MetaParam_2: 0.000810	MetaParam_3: -0.001058	MetaParam_4: 0.000005	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000765	MetaParam_10: 0.000588	V_1: 0.499592	V_2: 0.506010	K_norm: 0.003225	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235839	Bias_norm_chemical2: 0.116076	Bias_norm_chemical3: 0.097594	Bias_norm_chemical4: 0.064386	Bias_norm_chemical5: 0.028605
Train Episode: 195	Loss: 0.120367	Accuracy: 0.960	MetaParam_1: 0.002485	MetaParam_2: 0.000805	MetaParam_3: -0.001048	MetaParam_4: 0.000019	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000761	MetaParam_10: 0.000591	V_1: 0.499576	V_2: 0.506051	K_norm: 0.003260	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235876	Bias_norm_chemical2: 0.116098	Bias_norm_chemical3: 0.097609	Bias_norm_chemical4: 0.064415	Bias_norm_chemical5: 0.028600
Train Episode: 196	Loss: 0.096051	Accuracy: 0.960	MetaParam_1: 0.002483	MetaParam_2: 0.000800	MetaParam_3: -0.001040	MetaParam_4: 0.000032	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000757	MetaParam_10: 0.000594	V_1: 0.499560	V_2: 0.506087	K_norm: 0.003291	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235911	Bias_norm_chemical2: 0.116124	Bias_norm_chemical3: 0.097632	Bias_norm_chemical4: 0.064436	Bias_norm_chemical5: 0.028599
Train Episode: 197	Loss: 0.438578	Accuracy: 0.800	MetaParam_1: 0.002481	MetaParam_2: 0.000795	MetaParam_3: -0.001033	MetaParam_4: 0.000040	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000755	MetaParam_10: 0.000596	V_1: 0.499548	V_2: 0.506126	K_norm: 0.003317	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235946	Bias_norm_chemical2: 0.116144	Bias_norm_chemical3: 0.097656	Bias_norm_chemical4: 0.064454	Bias_norm_chemical5: 0.028604
Train Episode: 198	Loss: 0.305554	Accuracy: 0.880	MetaParam_1: 0.002479	MetaParam_2: 0.000789	MetaParam_3: -0.001028	MetaParam_4: 0.000047	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000749	MetaParam_10: 0.000598	V_1: 0.499536	V_2: 0.506170	K_norm: 0.003340	Oja_minus: 1.000000	Bias_norm_chemical1: 0.235990	Bias_norm_chemical2: 0.116175	Bias_norm_chemical3: 0.097687	Bias_norm_chemical4: 0.064481	Bias_norm_chemical5: 0.028613
Train Episode: 199	Loss: 0.225234	Accuracy: 0.920	MetaParam_1: 0.002481	MetaParam_2: 0.000786	MetaParam_3: -0.001021	MetaParam_4: 0.000054	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000745	MetaParam_10: 0.000599	V_1: 0.499528	V_2: 0.506206	K_norm: 0.003358	Oja_minus: 1.000000	Bias_norm_chemical1: 0.236047	Bias_norm_chemical2: 0.116216	Bias_norm_chemical3: 0.097726	Bias_norm_chemical4: 0.064502	Bias_norm_chemical5: 0.028622
Train Episode: 200	Loss: 0.773587	Accuracy: 0.700	MetaParam_1: 0.002483	MetaParam_2: 0.000782	MetaParam_3: -0.001015	MetaParam_4: 0.000058	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000746	MetaParam_10: 0.000600	V_1: 0.499521	V_2: 0.506248	K_norm: 0.003377	Oja_minus: 1.000000	Bias_norm_chemical1: 0.236055	Bias_norm_chemical2: 0.116280	Bias_norm_chemical3: 0.097763	Bias_norm_chemical4: 0.064517	Bias_norm_chemical5: 0.028626
