Train Episode: 1	Loss: 3.689599	Accuracy: 0.140	Current Training Data Per Class: 22
Train Episode: 2	Loss: 2.181427	Accuracy: 0.210	Current Training Data Per Class: 26
Train Episode: 3	Loss: 2.356570	Accuracy: 0.200	Current Training Data Per Class: 39
Train Episode: 4	Loss: 2.104928	Accuracy: 0.040	Current Training Data Per Class: 29
Train Episode: 5	Loss: 2.407393	Accuracy: 0.160	Current Training Data Per Class: 29
Train Episode: 6	Loss: 2.023034	Accuracy: 0.210	Current Training Data Per Class: 35
Train Episode: 7	Loss: 1.633672	Accuracy: 0.270	Current Training Data Per Class: 34
Train Episode: 8	Loss: 1.850670	Accuracy: 0.250	Current Training Data Per Class: 30
Train Episode: 9	Loss: 1.683832	Accuracy: 0.300	Current Training Data Per Class: 28
Train Episode: 10	Loss: 1.518317	Accuracy: 0.400	Current Training Data Per Class: 33
Train Episode: 11	Loss: 1.792246	Accuracy: 0.340	Current Training Data Per Class: 23
Train Episode: 12	Loss: 2.074119	Accuracy: 0.210	Current Training Data Per Class: 19
Train Episode: 13	Loss: 1.580177	Accuracy: 0.210	Current Training Data Per Class: 39
