Train Episode: 1	Loss: 0.867454	Accuracy: 0.690	 Current training data: 40
Train Episode: 2	Loss: 0.770954	Accuracy: 0.740	 Current training data: 40
Train Episode: 3	Loss: 0.487735	Accuracy: 0.830	 Current training data: 40
Train Episode: 4	Loss: 0.355548	Accuracy: 0.850	 Current training data: 40
Train Episode: 5	Loss: 0.186251	Accuracy: 0.990	 Current training data: 40
Train Episode: 6	Loss: 0.718634	Accuracy: 0.760	 Current training data: 40
Train Episode: 7	Loss: 0.381975	Accuracy: 0.890	 Current training data: 40
Train Episode: 8	Loss: 0.679881	Accuracy: 0.730	 Current training data: 40
Train Episode: 9	Loss: 0.337110	Accuracy: 0.920	 Current training data: 40
Train Episode: 10	Loss: 0.663422	Accuracy: 0.800	 Current training data: 40
