Train Episode: 1	Loss: 1.585227	Accuracy: 0.240	 Current training data: 50
Train Episode: 2	Loss: 1.608787	Accuracy: 0.220	 Current training data: 50
Train Episode: 3	Loss: 1.624972	Accuracy: 0.200	 Current training data: 50
Train Episode: 4	Loss: 1.831078	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.665753	Accuracy: 0.290	 Current training data: 50
Train Episode: 6	Loss: 1.626438	Accuracy: 0.200	 Current training data: 50
Train Episode: 7	Loss: 1.611687	Accuracy: 0.250	 Current training data: 50
Train Episode: 8	Loss: 1.612947	Accuracy: 0.200	 Current training data: 50
Train Episode: 9	Loss: 1.303681	Accuracy: 0.400	 Current training data: 50
Train Episode: 10	Loss: 1.638565	Accuracy: 0.200	 Current training data: 50
