Train Episode: 1	Loss: 3.852271	Accuracy: 0.000	MetaParam_1: -0.000653	MetaParam_2: -0.001233	MetaParam_3: -0.001879	MetaParam_4: -0.000372	MetaParam_5: 0.001318	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000943	MetaParam_10: -0.000958	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000	Oja_minus: 1.000000
Train Episode: 2	Loss: 3.851264	Accuracy: 0.000	MetaParam_1: -0.000353	MetaParam_2: -0.000933	MetaParam_3: -0.002179	MetaParam_4: -0.000072	MetaParam_5: 0.001618	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001230	MetaParam_10: -0.001258	V_1: 0.199700	V_2: 0.200300	V_3: 0.199700	V_4: 0.199700	V_5: 0.199700	K_norm: 0.007487	Oja_minus: 1.000000
Train Episode: 3	Loss: 3.851150	Accuracy: 0.000	MetaParam_1: -0.000053	MetaParam_2: -0.000638	MetaParam_3: -0.002036	MetaParam_4: 0.000192	MetaParam_5: 0.001914	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001267	MetaParam_10: -0.001541	V_1: 0.199419	V_2: 0.200600	V_3: 0.199408	V_4: 0.199402	V_5: 0.199512	K_norm: 0.012697	Oja_minus: 1.000000
Train Episode: 4	Loss: 3.851948	Accuracy: 0.000	MetaParam_1: 0.000246	MetaParam_2: -0.000489	MetaParam_3: -0.001894	MetaParam_4: 0.000462	MetaParam_5: 0.002061	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001158	MetaParam_10: -0.001805	V_1: 0.199144	V_2: 0.200901	V_3: 0.199163	V_4: 0.199109	V_5: 0.199628	K_norm: 0.017457	Oja_minus: 1.000000
Train Episode: 5	Loss: 3.848242	Accuracy: 0.000	MetaParam_1: 0.000543	MetaParam_2: -0.000302	MetaParam_3: -0.001713	MetaParam_4: 0.000724	MetaParam_5: 0.002243	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000993	MetaParam_10: -0.002066	V_1: 0.198860	V_2: 0.201202	V_3: 0.199046	V_4: 0.198831	V_5: 0.199813	K_norm: 0.023168	Oja_minus: 1.000000
Train Episode: 6	Loss: 3.849548	Accuracy: 0.000	MetaParam_1: 0.000839	MetaParam_2: -0.000203	MetaParam_3: -0.001652	MetaParam_4: 0.000866	MetaParam_5: 0.002330	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000783	MetaParam_10: -0.002176	V_1: 0.198733	V_2: 0.201504	V_3: 0.199007	V_4: 0.198570	V_5: 0.200002	K_norm: 0.028010	Oja_minus: 1.000000
Train Episode: 7	Loss: 3.846253	Accuracy: 0.200	MetaParam_1: 0.001135	MetaParam_2: -0.000057	MetaParam_3: -0.001576	MetaParam_4: 0.000987	MetaParam_5: 0.002466	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000744	MetaParam_10: -0.002219	V_1: 0.198647	V_2: 0.201808	V_3: 0.199065	V_4: 0.198323	V_5: 0.200226	K_norm: 0.032105	Oja_minus: 1.000000
Train Episode: 8	Loss: 3.845649	Accuracy: 0.400	MetaParam_1: 0.001428	MetaParam_2: -0.000079	MetaParam_3: -0.001525	MetaParam_4: 0.000935	MetaParam_5: 0.002436	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000608	MetaParam_10: -0.002145	V_1: 0.198701	V_2: 0.202112	V_3: 0.199160	V_4: 0.198067	V_5: 0.200455	K_norm: 0.035060	Oja_minus: 1.000000
Train Episode: 9	Loss: 3.842064	Accuracy: 0.400	MetaParam_1: 0.001727	MetaParam_2: -0.000095	MetaParam_3: -0.001482	MetaParam_4: 0.000850	MetaParam_5: 0.002412	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000418	MetaParam_10: -0.001997	V_1: 0.198833	V_2: 0.202419	V_3: 0.199323	V_4: 0.197857	V_5: 0.200707	K_norm: 0.036672	Oja_minus: 1.000000
Train Episode: 10	Loss: 3.844619	Accuracy: 0.200	MetaParam_1: 0.002028	MetaParam_2: -0.000196	MetaParam_3: -0.001339	MetaParam_4: 0.000688	MetaParam_5: 0.002325	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000200	MetaParam_10: -0.001799	V_1: 0.199021	V_2: 0.202725	V_3: 0.199528	V_4: 0.197656	V_5: 0.200971	K_norm: 0.037926	Oja_minus: 1.000000
Train Episode: 11	Loss: 3.843681	Accuracy: 0.200	MetaParam_1: 0.002327	MetaParam_2: -0.000122	MetaParam_3: -0.001196	MetaParam_4: 0.000499	MetaParam_5: 0.002414	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000173	MetaParam_10: -0.001575	V_1: 0.199236	V_2: 0.203033	V_3: 0.199761	V_4: 0.197489	V_5: 0.201248	K_norm: 0.038713	Oja_minus: 1.000000
Train Episode: 12	Loss: 3.840640	Accuracy: 0.200	MetaParam_1: 0.002624	MetaParam_2: -0.000217	MetaParam_3: -0.001084	MetaParam_4: 0.000285	MetaParam_5: 0.002323	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000044	MetaParam_10: -0.001329	V_1: 0.199475	V_2: 0.203343	V_3: 0.200014	V_4: 0.197354	V_5: 0.201535	K_norm: 0.039418	Oja_minus: 1.000000
Train Episode: 13	Loss: 3.842801	Accuracy: 0.200	MetaParam_1: 0.002921	MetaParam_2: -0.000282	MetaParam_3: -0.001068	MetaParam_4: 0.000044	MetaParam_5: 0.002254	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000031	MetaParam_10: -0.001065	V_1: 0.199733	V_2: 0.203656	V_3: 0.200284	V_4: 0.197271	V_5: 0.201828	K_norm: 0.040666	Oja_minus: 1.000000
Train Episode: 14	Loss: 3.842665	Accuracy: 0.200	MetaParam_1: 0.003218	MetaParam_2: -0.000341	MetaParam_3: -0.001090	MetaParam_4: -0.000207	MetaParam_5: 0.002190	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000059	MetaParam_10: -0.000787	V_1: 0.200005	V_2: 0.203973	V_3: 0.200565	V_4: 0.197259	V_5: 0.202129	K_norm: 0.042594	Oja_minus: 1.000000
Train Episode: 15	Loss: 3.838387	Accuracy: 0.200	MetaParam_1: 0.003516	MetaParam_2: -0.000280	MetaParam_3: -0.001144	MetaParam_4: -0.000465	MetaParam_5: 0.002246	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000145	MetaParam_10: -0.000497	V_1: 0.200287	V_2: 0.204294	V_3: 0.200856	V_4: 0.197322	V_5: 0.202432	K_norm: 0.046739	Oja_minus: 1.000000
Train Episode: 16	Loss: 3.832038	Accuracy: 0.400	MetaParam_1: 0.003816	MetaParam_2: -0.000205	MetaParam_3: -0.001246	MetaParam_4: -0.000740	MetaParam_5: 0.002313	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000088	MetaParam_10: -0.000198	V_1: 0.200582	V_2: 0.204619	V_3: 0.201154	V_4: 0.197445	V_5: 0.202742	K_norm: 0.051249	Oja_minus: 1.000000
Train Episode: 17	Loss: 3.834202	Accuracy: 0.200	MetaParam_1: 0.004123	MetaParam_2: -0.000238	MetaParam_3: -0.001353	MetaParam_4: -0.001027	MetaParam_5: 0.002273	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000078	MetaParam_10: 0.000101	V_1: 0.200881	V_2: 0.204932	V_3: 0.201441	V_4: 0.197626	V_5: 0.203039	K_norm: 0.056249	Oja_minus: 1.000000
Train Episode: 18	Loss: 3.833549	Accuracy: 0.200	MetaParam_1: 0.004432	MetaParam_2: -0.000157	MetaParam_3: -0.001505	MetaParam_4: -0.001326	MetaParam_5: 0.002346	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000009	MetaParam_10: 0.000409	V_1: 0.201190	V_2: 0.205252	V_3: 0.201740	V_4: 0.197846	V_5: 0.203346	K_norm: 0.061042	Oja_minus: 1.000000
Train Episode: 19	Loss: 3.830400	Accuracy: 0.200	MetaParam_1: 0.004744	MetaParam_2: -0.000157	MetaParam_3: -0.001652	MetaParam_4: -0.001636	MetaParam_5: 0.002338	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000013	MetaParam_10: 0.000726	V_1: 0.201508	V_2: 0.205578	V_3: 0.202050	V_4: 0.198096	V_5: 0.203651	K_norm: 0.065249	Oja_minus: 1.000000
Train Episode: 20	Loss: 3.824924	Accuracy: 0.200	MetaParam_1: 0.005058	MetaParam_2: -0.000158	MetaParam_3: -0.001843	MetaParam_4: -0.001955	MetaParam_5: 0.002323	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000052	MetaParam_10: 0.001047	V_1: 0.201834	V_2: 0.205911	V_3: 0.202368	V_4: 0.198368	V_5: 0.203957	K_norm: 0.069737	Oja_minus: 1.000000
Train Episode: 21	Loss: 3.803121	Accuracy: 0.400	MetaParam_1: 0.005376	MetaParam_2: -0.000026	MetaParam_3: -0.002028	MetaParam_4: -0.002277	MetaParam_5: 0.002438	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000098	MetaParam_10: 0.001250	V_1: 0.202161	V_2: 0.206227	V_3: 0.202667	V_4: 0.198636	V_5: 0.204256	K_norm: 0.074186	Oja_minus: 1.000000
Train Episode: 22	Loss: 3.823696	Accuracy: 0.200	MetaParam_1: 0.005687	MetaParam_2: 0.000131	MetaParam_3: -0.002255	MetaParam_4: -0.002522	MetaParam_5: 0.002595	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000253	MetaParam_10: 0.001414	V_1: 0.202384	V_2: 0.206408	V_3: 0.202849	V_4: 0.198813	V_5: 0.204435	K_norm: 0.077548	Oja_minus: 1.000000
Train Episode: 23	Loss: 3.791649	Accuracy: 0.200	MetaParam_1: 0.005998	MetaParam_2: 0.000282	MetaParam_3: -0.002465	MetaParam_4: -0.002775	MetaParam_5: 0.002747	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000394	MetaParam_10: 0.001572	V_1: 0.202610	V_2: 0.206585	V_3: 0.203027	V_4: 0.198990	V_5: 0.204611	K_norm: 0.080994	Oja_minus: 1.000000
Train Episode: 24	Loss: 3.537237	Accuracy: 0.200	MetaParam_1: 0.006314	MetaParam_2: 0.000485	MetaParam_3: -0.002712	MetaParam_4: -0.003027	MetaParam_5: 0.002954	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000595	MetaParam_10: 0.001777	V_1: 0.202845	V_2: 0.206797	V_3: 0.203239	V_4: 0.199200	V_5: 0.204821	K_norm: 0.084878	Oja_minus: 1.000000
Train Episode: 25	Loss: 3.195054	Accuracy: 0.200	MetaParam_1: 0.006526	MetaParam_2: 0.000659	MetaParam_3: -0.002906	MetaParam_4: -0.003218	MetaParam_5: 0.003134	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000757	MetaParam_10: 0.001961	V_1: 0.203030	V_2: 0.206976	V_3: 0.203417	V_4: 0.199378	V_5: 0.205000	K_norm: 0.088021	Oja_minus: 1.000000
Train Episode: 26	Loss: 2.973767	Accuracy: 0.220	MetaParam_1: 0.006768	MetaParam_2: 0.000879	MetaParam_3: -0.003137	MetaParam_4: -0.003451	MetaParam_5: 0.003363	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000962	MetaParam_10: 0.002190	V_1: 0.203258	V_2: 0.207200	V_3: 0.203640	V_4: 0.199602	V_5: 0.205228	K_norm: 0.091914	Oja_minus: 1.000000
Train Episode: 27	Loss: 2.565316	Accuracy: 0.200	MetaParam_1: 0.007041	MetaParam_2: 0.001136	MetaParam_3: -0.003402	MetaParam_4: -0.003717	MetaParam_5: 0.003626	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001209	MetaParam_10: 0.002454	V_1: 0.203522	V_2: 0.207460	V_3: 0.203900	V_4: 0.199862	V_5: 0.205491	K_norm: 0.096400	Oja_minus: 1.000000
Train Episode: 28	Loss: 2.162587	Accuracy: 0.200	MetaParam_1: 0.007337	MetaParam_2: 0.001412	MetaParam_3: -0.003694	MetaParam_4: -0.004005	MetaParam_5: 0.003902	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001468	MetaParam_10: 0.002726	V_1: 0.203806	V_2: 0.207738	V_3: 0.204179	V_4: 0.200139	V_5: 0.205770	K_norm: 0.101226	Oja_minus: 1.000000
Train Episode: 29	Loss: 2.167491	Accuracy: 0.200	MetaParam_1: 0.007636	MetaParam_2: 0.001686	MetaParam_3: -0.003990	MetaParam_4: -0.004290	MetaParam_5: 0.004170	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001728	MetaParam_10: 0.002989	V_1: 0.204088	V_2: 0.208003	V_3: 0.204454	V_4: 0.200416	V_5: 0.206044	K_norm: 0.105971	Oja_minus: 1.000000
Train Episode: 30	Loss: 1.804965	Accuracy: 0.400	MetaParam_1: 0.007941	MetaParam_2: 0.001953	MetaParam_3: -0.004294	MetaParam_4: -0.004576	MetaParam_5: 0.004427	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001975	MetaParam_10: 0.003241	V_1: 0.204368	V_2: 0.208267	V_3: 0.204728	V_4: 0.200691	V_5: 0.206313	K_norm: 0.111505	Oja_minus: 1.000000
Train Episode: 31	Loss: 1.889230	Accuracy: 0.400	MetaParam_1: 0.008252	MetaParam_2: 0.002207	MetaParam_3: -0.004594	MetaParam_4: -0.004857	MetaParam_5: 0.004675	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002215	MetaParam_10: 0.003473	V_1: 0.204643	V_2: 0.208530	V_3: 0.205002	V_4: 0.200963	V_5: 0.206575	K_norm: 0.118269	Oja_minus: 1.000000
Train Episode: 32	Loss: 1.835221	Accuracy: 0.200	MetaParam_1: 0.008573	MetaParam_2: 0.002447	MetaParam_3: -0.004909	MetaParam_4: -0.005124	MetaParam_5: 0.004912	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002444	MetaParam_10: 0.003682	V_1: 0.204911	V_2: 0.208798	V_3: 0.205277	V_4: 0.201229	V_5: 0.206828	K_norm: 0.124838	Oja_minus: 1.000000
Train Episode: 33	Loss: 1.703113	Accuracy: 0.200	MetaParam_1: 0.008882	MetaParam_2: 0.002675	MetaParam_3: -0.005208	MetaParam_4: -0.005385	MetaParam_5: 0.005135	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002661	MetaParam_10: 0.003877	V_1: 0.205169	V_2: 0.209057	V_3: 0.205546	V_4: 0.201491	V_5: 0.207072	K_norm: 0.131247	Oja_minus: 1.000000
Train Episode: 34	Loss: 1.854178	Accuracy: 0.200	MetaParam_1: 0.009169	MetaParam_2: 0.002885	MetaParam_3: -0.005484	MetaParam_4: -0.005628	MetaParam_5: 0.005340	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002859	MetaParam_10: 0.004055	V_1: 0.205409	V_2: 0.209301	V_3: 0.205798	V_4: 0.201734	V_5: 0.207299	K_norm: 0.137214	Oja_minus: 1.000000
Train Episode: 35	Loss: 1.815850	Accuracy: 0.200	MetaParam_1: 0.009452	MetaParam_2: 0.003084	MetaParam_3: -0.005757	MetaParam_4: -0.005869	MetaParam_5: 0.005532	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003047	MetaParam_10: 0.004223	V_1: 0.205644	V_2: 0.209539	V_3: 0.206044	V_4: 0.201971	V_5: 0.207519	K_norm: 0.143092	Oja_minus: 1.000000
Train Episode: 36	Loss: 1.709778	Accuracy: 0.200	MetaParam_1: 0.009720	MetaParam_2: 0.003267	MetaParam_3: -0.006002	MetaParam_4: -0.006086	MetaParam_5: 0.005707	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003220	MetaParam_10: 0.004370	V_1: 0.205855	V_2: 0.209747	V_3: 0.206260	V_4: 0.202184	V_5: 0.207718	K_norm: 0.148457	Oja_minus: 1.000000
Train Episode: 37	Loss: 1.678843	Accuracy: 0.200	MetaParam_1: 0.009965	MetaParam_2: 0.003436	MetaParam_3: -0.006211	MetaParam_4: -0.006286	MetaParam_5: 0.005868	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003377	MetaParam_10: 0.004506	V_1: 0.206050	V_2: 0.209930	V_3: 0.206450	V_4: 0.202378	V_5: 0.207901	K_norm: 0.153414	Oja_minus: 1.000000
Train Episode: 38	Loss: 1.601927	Accuracy: 0.560	MetaParam_1: 0.010224	MetaParam_2: 0.003608	MetaParam_3: -0.006475	MetaParam_4: -0.006499	MetaParam_5: 0.006032	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003535	MetaParam_10: 0.004638	V_1: 0.206264	V_2: 0.210135	V_3: 0.206661	V_4: 0.202598	V_5: 0.208099	K_norm: 0.158864	Oja_minus: 1.000000
Train Episode: 39	Loss: 1.906223	Accuracy: 0.200	MetaParam_1: 0.010476	MetaParam_2: 0.003754	MetaParam_3: -0.006780	MetaParam_4: -0.006705	MetaParam_5: 0.006184	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003677	MetaParam_10: 0.004757	V_1: 0.206470	V_2: 0.210338	V_3: 0.206868	V_4: 0.202807	V_5: 0.208289	K_norm: 0.164159	Oja_minus: 1.000000
Train Episode: 40	Loss: 1.014806	Accuracy: 0.640	MetaParam_1: 0.010712	MetaParam_2: 0.003886	MetaParam_3: -0.007063	MetaParam_4: -0.006890	MetaParam_5: 0.006324	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003800	MetaParam_10: 0.004863	V_1: 0.206658	V_2: 0.210534	V_3: 0.207065	V_4: 0.203001	V_5: 0.208463	K_norm: 0.168974	Oja_minus: 1.000000
Train Episode: 41	Loss: 1.686424	Accuracy: 0.400	MetaParam_1: 0.010951	MetaParam_2: 0.004006	MetaParam_3: -0.007384	MetaParam_4: -0.007076	MetaParam_5: 0.006464	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003933	MetaParam_10: 0.004957	V_1: 0.206849	V_2: 0.210736	V_3: 0.207262	V_4: 0.203189	V_5: 0.208634	K_norm: 0.173742	Oja_minus: 1.000000
Train Episode: 42	Loss: 1.845817	Accuracy: 0.200	MetaParam_1: 0.011189	MetaParam_2: 0.004123	MetaParam_3: -0.007723	MetaParam_4: -0.007266	MetaParam_5: 0.006599	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004065	MetaParam_10: 0.005044	V_1: 0.207044	V_2: 0.210941	V_3: 0.207463	V_4: 0.203384	V_5: 0.208805	K_norm: 0.178675	Oja_minus: 1.000000
Train Episode: 43	Loss: 0.881085	Accuracy: 0.560	MetaParam_1: 0.011416	MetaParam_2: 0.004224	MetaParam_3: -0.008058	MetaParam_4: -0.007444	MetaParam_5: 0.006726	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004189	MetaParam_10: 0.005122	V_1: 0.207229	V_2: 0.211134	V_3: 0.207657	V_4: 0.203570	V_5: 0.208966	K_norm: 0.183240	Oja_minus: 1.000000
Train Episode: 44	Loss: 1.569757	Accuracy: 0.380	MetaParam_1: 0.011636	MetaParam_2: 0.004313	MetaParam_3: -0.008407	MetaParam_4: -0.007620	MetaParam_5: 0.006843	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004316	MetaParam_10: 0.005194	V_1: 0.207411	V_2: 0.211324	V_3: 0.207856	V_4: 0.203760	V_5: 0.209123	K_norm: 0.187797	Oja_minus: 1.000000
Train Episode: 45	Loss: 1.572526	Accuracy: 0.300	MetaParam_1: 0.011839	MetaParam_2: 0.004395	MetaParam_3: -0.008750	MetaParam_4: -0.007793	MetaParam_5: 0.006953	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004445	MetaParam_10: 0.005262	V_1: 0.207587	V_2: 0.211502	V_3: 0.208052	V_4: 0.203947	V_5: 0.209274	K_norm: 0.192284	Oja_minus: 1.000000
Train Episode: 46	Loss: 1.181587	Accuracy: 0.540	MetaParam_1: 0.012020	MetaParam_2: 0.004467	MetaParam_3: -0.009082	MetaParam_4: -0.007964	MetaParam_5: 0.007055	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004557	MetaParam_10: 0.005328	V_1: 0.207754	V_2: 0.211663	V_3: 0.208232	V_4: 0.204121	V_5: 0.209424	K_norm: 0.196790	Oja_minus: 1.000000
Train Episode: 47	Loss: 1.620122	Accuracy: 0.200	MetaParam_1: 0.012200	MetaParam_2: 0.004526	MetaParam_3: -0.009444	MetaParam_4: -0.008152	MetaParam_5: 0.007150	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004706	MetaParam_10: 0.005392	V_1: 0.207933	V_2: 0.211856	V_3: 0.208442	V_4: 0.204317	V_5: 0.209586	K_norm: 0.201571	Oja_minus: 1.000000
Train Episode: 48	Loss: 0.750272	Accuracy: 0.600	MetaParam_1: 0.012371	MetaParam_2: 0.004575	MetaParam_3: -0.009819	MetaParam_4: -0.008343	MetaParam_5: 0.007238	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004844	MetaParam_10: 0.005454	V_1: 0.208115	V_2: 0.212049	V_3: 0.208646	V_4: 0.204507	V_5: 0.209737	K_norm: 0.206243	Oja_minus: 1.000000
Train Episode: 49	Loss: 1.472862	Accuracy: 0.400	MetaParam_1: 0.012542	MetaParam_2: 0.004620	MetaParam_3: -0.010206	MetaParam_4: -0.008545	MetaParam_5: 0.007329	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004983	MetaParam_10: 0.005509	V_1: 0.208302	V_2: 0.212251	V_3: 0.208861	V_4: 0.204706	V_5: 0.209891	K_norm: 0.211239	Oja_minus: 1.000000
Train Episode: 50	Loss: 1.403547	Accuracy: 0.240	MetaParam_1: 0.012707	MetaParam_2: 0.004664	MetaParam_3: -0.010607	MetaParam_4: -0.008750	MetaParam_5: 0.007426	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005123	MetaParam_10: 0.005566	V_1: 0.208496	V_2: 0.212474	V_3: 0.209093	V_4: 0.204921	V_5: 0.210057	K_norm: 0.216593	Oja_minus: 1.000000
Train Episode: 51	Loss: 1.209115	Accuracy: 0.480	MetaParam_1: 0.012869	MetaParam_2: 0.004697	MetaParam_3: -0.011027	MetaParam_4: -0.008979	MetaParam_5: 0.007526	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005260	MetaParam_10: 0.005622	V_1: 0.208705	V_2: 0.212683	V_3: 0.209329	V_4: 0.205131	V_5: 0.210239	K_norm: 0.221921	Oja_minus: 1.000000
Train Episode: 52	Loss: 1.680278	Accuracy: 0.320	MetaParam_1: 0.013014	MetaParam_2: 0.004732	MetaParam_3: -0.011453	MetaParam_4: -0.009219	MetaParam_5: 0.007629	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005399	MetaParam_10: 0.005681	V_1: 0.208920	V_2: 0.212898	V_3: 0.209583	V_4: 0.205361	V_5: 0.210449	K_norm: 0.227992	Oja_minus: 1.000000
Train Episode: 53	Loss: 1.049174	Accuracy: 0.480	MetaParam_1: 0.013151	MetaParam_2: 0.004758	MetaParam_3: -0.011863	MetaParam_4: -0.009395	MetaParam_5: 0.007721	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005518	MetaParam_10: 0.005730	V_1: 0.209097	V_2: 0.213048	V_3: 0.209781	V_4: 0.205535	V_5: 0.210628	K_norm: 0.232643	Oja_minus: 1.000000
Train Episode: 54	Loss: 0.941281	Accuracy: 0.640	MetaParam_1: 0.013282	MetaParam_2: 0.004792	MetaParam_3: -0.012268	MetaParam_4: -0.009584	MetaParam_5: 0.007818	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005644	MetaParam_10: 0.005781	V_1: 0.209283	V_2: 0.213204	V_3: 0.209985	V_4: 0.205727	V_5: 0.210807	K_norm: 0.237700	Oja_minus: 1.000000
Train Episode: 55	Loss: 1.323471	Accuracy: 0.400	MetaParam_1: 0.013414	MetaParam_2: 0.004812	MetaParam_3: -0.012688	MetaParam_4: -0.009807	MetaParam_5: 0.007934	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005762	MetaParam_10: 0.005836	V_1: 0.209495	V_2: 0.213401	V_3: 0.210228	V_4: 0.205952	V_5: 0.211022	K_norm: 0.243793	Oja_minus: 1.000000
Train Episode: 56	Loss: 1.294271	Accuracy: 0.420	MetaParam_1: 0.013540	MetaParam_2: 0.004837	MetaParam_3: -0.013124	MetaParam_4: -0.010028	MetaParam_5: 0.008059	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005880	MetaParam_10: 0.005897	V_1: 0.209719	V_2: 0.213563	V_3: 0.210449	V_4: 0.206195	V_5: 0.211185	K_norm: 0.248877	Oja_minus: 1.000000
Train Episode: 57	Loss: 1.404267	Accuracy: 0.360	MetaParam_1: 0.013665	MetaParam_2: 0.004856	MetaParam_3: -0.013521	MetaParam_4: -0.010217	MetaParam_5: 0.008181	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005981	MetaParam_10: 0.005952	V_1: 0.209922	V_2: 0.213716	V_3: 0.210658	V_4: 0.206429	V_5: 0.211345	K_norm: 0.253439	Oja_minus: 1.000000
Train Episode: 58	Loss: 1.138433	Accuracy: 0.540	MetaParam_1: 0.013799	MetaParam_2: 0.004876	MetaParam_3: -0.013938	MetaParam_4: -0.010400	MetaParam_5: 0.008311	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006082	MetaParam_10: 0.006012	V_1: 0.210141	V_2: 0.213902	V_3: 0.210898	V_4: 0.206660	V_5: 0.211563	K_norm: 0.258063	Oja_minus: 1.000000
Train Episode: 59	Loss: 0.966388	Accuracy: 0.660	MetaParam_1: 0.013935	MetaParam_2: 0.004882	MetaParam_3: -0.014372	MetaParam_4: -0.010570	MetaParam_5: 0.008439	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006186	MetaParam_10: 0.006075	V_1: 0.210365	V_2: 0.214111	V_3: 0.211144	V_4: 0.206906	V_5: 0.211760	K_norm: 0.262039	Oja_minus: 1.000000
Train Episode: 60	Loss: 0.773310	Accuracy: 0.580	MetaParam_1: 0.014068	MetaParam_2: 0.004878	MetaParam_3: -0.014802	MetaParam_4: -0.010692	MetaParam_5: 0.008577	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006288	MetaParam_10: 0.006138	V_1: 0.210573	V_2: 0.214315	V_3: 0.211384	V_4: 0.207141	V_5: 0.211855	K_norm: 0.264747	Oja_minus: 1.000000
Train Episode: 61	Loss: 1.265498	Accuracy: 0.560	MetaParam_1: 0.014226	MetaParam_2: 0.004870	MetaParam_3: -0.015242	MetaParam_4: -0.010762	MetaParam_5: 0.008717	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006380	MetaParam_10: 0.006194	V_1: 0.210768	V_2: 0.214537	V_3: 0.211648	V_4: 0.207367	V_5: 0.211905	K_norm: 0.266789	Oja_minus: 1.000000
Train Episode: 62	Loss: 0.800881	Accuracy: 0.700	MetaParam_1: 0.014379	MetaParam_2: 0.004839	MetaParam_3: -0.015689	MetaParam_4: -0.010727	MetaParam_5: 0.008864	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006470	MetaParam_10: 0.006260	V_1: 0.210939	V_2: 0.214728	V_3: 0.211893	V_4: 0.207565	V_5: 0.211831	K_norm: 0.266606	Oja_minus: 1.000000
Train Episode: 63	Loss: 1.077882	Accuracy: 0.500	MetaParam_1: 0.014532	MetaParam_2: 0.004799	MetaParam_3: -0.016108	MetaParam_4: -0.010670	MetaParam_5: 0.008987	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006557	MetaParam_10: 0.006320	V_1: 0.211089	V_2: 0.214906	V_3: 0.212110	V_4: 0.207758	V_5: 0.211706	K_norm: 0.265980	Oja_minus: 1.000000
Train Episode: 64	Loss: 1.141408	Accuracy: 0.540	MetaParam_1: 0.014678	MetaParam_2: 0.004760	MetaParam_3: -0.016493	MetaParam_4: -0.010605	MetaParam_5: 0.009112	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006632	MetaParam_10: 0.006376	V_1: 0.211227	V_2: 0.215075	V_3: 0.212323	V_4: 0.207931	V_5: 0.211561	K_norm: 0.265270	Oja_minus: 1.000000
Train Episode: 65	Loss: 1.766345	Accuracy: 0.600	MetaParam_1: 0.014819	MetaParam_2: 0.004730	MetaParam_3: -0.016854	MetaParam_4: -0.010529	MetaParam_5: 0.009244	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006723	MetaParam_10: 0.006429	V_1: 0.211357	V_2: 0.215198	V_3: 0.212496	V_4: 0.208071	V_5: 0.211403	K_norm: 0.264186	Oja_minus: 1.000000
Train Episode: 66	Loss: 0.970456	Accuracy: 0.600	MetaParam_1: 0.014956	MetaParam_2: 0.004702	MetaParam_3: -0.017089	MetaParam_4: -0.010388	MetaParam_5: 0.009307	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006688	MetaParam_10: 0.006455	V_1: 0.211401	V_2: 0.215134	V_3: 0.212453	V_4: 0.207981	V_5: 0.211175	K_norm: 0.260767	Oja_minus: 1.000000
Train Episode: 67	Loss: 0.357721	Accuracy: 0.840	MetaParam_1: 0.015084	MetaParam_2: 0.004678	MetaParam_3: -0.017313	MetaParam_4: -0.010231	MetaParam_5: 0.009359	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006657	MetaParam_10: 0.006482	V_1: 0.211435	V_2: 0.215027	V_3: 0.212384	V_4: 0.207872	V_5: 0.210956	K_norm: 0.257119	Oja_minus: 1.000000
Train Episode: 68	Loss: 1.028716	Accuracy: 0.580	MetaParam_1: 0.015196	MetaParam_2: 0.004670	MetaParam_3: -0.017513	MetaParam_4: -0.010088	MetaParam_5: 0.009400	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006640	MetaParam_10: 0.006501	V_1: 0.211458	V_2: 0.214922	V_3: 0.212317	V_4: 0.207772	V_5: 0.210772	K_norm: 0.253786	Oja_minus: 1.000000
Train Episode: 69	Loss: 1.269003	Accuracy: 0.520	MetaParam_1: 0.015296	MetaParam_2: 0.004655	MetaParam_3: -0.017697	MetaParam_4: -0.009934	MetaParam_5: 0.009430	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006623	MetaParam_10: 0.006516	V_1: 0.211463	V_2: 0.214789	V_3: 0.212234	V_4: 0.207661	V_5: 0.210603	K_norm: 0.250479	Oja_minus: 1.000000
Train Episode: 70	Loss: 1.004262	Accuracy: 0.600	MetaParam_1: 0.015372	MetaParam_2: 0.004630	MetaParam_3: -0.017883	MetaParam_4: -0.009771	MetaParam_5: 0.009476	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006606	MetaParam_10: 0.006532	V_1: 0.211455	V_2: 0.214654	V_3: 0.212149	V_4: 0.207545	V_5: 0.210445	K_norm: 0.247189	Oja_minus: 1.000000
Train Episode: 71	Loss: 1.316704	Accuracy: 0.380	MetaParam_1: 0.015439	MetaParam_2: 0.004610	MetaParam_3: -0.018069	MetaParam_4: -0.009614	MetaParam_5: 0.009535	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006589	MetaParam_10: 0.006549	V_1: 0.211454	V_2: 0.214538	V_3: 0.212073	V_4: 0.207450	V_5: 0.210276	K_norm: 0.244084	Oja_minus: 1.000000
Train Episode: 72	Loss: 0.984229	Accuracy: 0.740	MetaParam_1: 0.015507	MetaParam_2: 0.004568	MetaParam_3: -0.018269	MetaParam_4: -0.009479	MetaParam_5: 0.009588	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006572	MetaParam_10: 0.006571	V_1: 0.211473	V_2: 0.214395	V_3: 0.211995	V_4: 0.207370	V_5: 0.210108	K_norm: 0.241360	Oja_minus: 1.000000
Train Episode: 73	Loss: 0.749474	Accuracy: 0.740	MetaParam_1: 0.015565	MetaParam_2: 0.004537	MetaParam_3: -0.018429	MetaParam_4: -0.009339	MetaParam_5: 0.009638	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006541	MetaParam_10: 0.006588	V_1: 0.211476	V_2: 0.214252	V_3: 0.211903	V_4: 0.207283	V_5: 0.209946	K_norm: 0.238566	Oja_minus: 1.000000
Train Episode: 74	Loss: 0.502723	Accuracy: 0.860	MetaParam_1: 0.015621	MetaParam_2: 0.004517	MetaParam_3: -0.018579	MetaParam_4: -0.009217	MetaParam_5: 0.009694	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006535	MetaParam_10: 0.006604	V_1: 0.211487	V_2: 0.214123	V_3: 0.211829	V_4: 0.207205	V_5: 0.209851	K_norm: 0.236399	Oja_minus: 1.000000
Train Episode: 75	Loss: 1.077760	Accuracy: 0.520	MetaParam_1: 0.015682	MetaParam_2: 0.004490	MetaParam_3: -0.018744	MetaParam_4: -0.009138	MetaParam_5: 0.009754	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006505	MetaParam_10: 0.006624	V_1: 0.211523	V_2: 0.214037	V_3: 0.211796	V_4: 0.207166	V_5: 0.209754	K_norm: 0.235041	Oja_minus: 1.000000
Train Episode: 76	Loss: 0.702149	Accuracy: 0.760	MetaParam_1: 0.015753	MetaParam_2: 0.004451	MetaParam_3: -0.018934	MetaParam_4: -0.009082	MetaParam_5: 0.009814	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006481	MetaParam_10: 0.006644	V_1: 0.211581	V_2: 0.214005	V_3: 0.211806	V_4: 0.207165	V_5: 0.209677	K_norm: 0.234283	Oja_minus: 1.000000
Train Episode: 77	Loss: 1.157368	Accuracy: 0.540	MetaParam_1: 0.015823	MetaParam_2: 0.004424	MetaParam_3: -0.019143	MetaParam_4: -0.009056	MetaParam_5: 0.009889	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006466	MetaParam_10: 0.006673	V_1: 0.211668	V_2: 0.213985	V_3: 0.211846	V_4: 0.207201	V_5: 0.209611	K_norm: 0.234243	Oja_minus: 1.000000
Train Episode: 78	Loss: 1.453691	Accuracy: 0.380	MetaParam_1: 0.015899	MetaParam_2: 0.004346	MetaParam_3: -0.019381	MetaParam_4: -0.009028	MetaParam_5: 0.009958	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006395	MetaParam_10: 0.006697	V_1: 0.211753	V_2: 0.213966	V_3: 0.211904	V_4: 0.207250	V_5: 0.209531	K_norm: 0.234369	Oja_minus: 1.000000
Train Episode: 79	Loss: 1.035883	Accuracy: 0.460	MetaParam_1: 0.015953	MetaParam_2: 0.004272	MetaParam_3: -0.019626	MetaParam_4: -0.008993	MetaParam_5: 0.010037	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006347	MetaParam_10: 0.006725	V_1: 0.211834	V_2: 0.213907	V_3: 0.211932	V_4: 0.207286	V_5: 0.209424	K_norm: 0.234317	Oja_minus: 1.000000
Train Episode: 80	Loss: 0.540002	Accuracy: 0.840	MetaParam_1: 0.016006	MetaParam_2: 0.004174	MetaParam_3: -0.019898	MetaParam_4: -0.009003	MetaParam_5: 0.010133	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006324	MetaParam_10: 0.006763	V_1: 0.211950	V_2: 0.213854	V_3: 0.211976	V_4: 0.207355	V_5: 0.209321	K_norm: 0.235031	Oja_minus: 1.000000
Train Episode: 81	Loss: 0.737006	Accuracy: 0.760	MetaParam_1: 0.016060	MetaParam_2: 0.004067	MetaParam_3: -0.020179	MetaParam_4: -0.009044	MetaParam_5: 0.010230	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006301	MetaParam_10: 0.006804	V_1: 0.212088	V_2: 0.213844	V_3: 0.212057	V_4: 0.207452	V_5: 0.209245	K_norm: 0.236320	Oja_minus: 1.000000
Train Episode: 82	Loss: 0.741113	Accuracy: 0.780	MetaParam_1: 0.016107	MetaParam_2: 0.003965	MetaParam_3: -0.020423	MetaParam_4: -0.009072	MetaParam_5: 0.010317	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006272	MetaParam_10: 0.006839	V_1: 0.212203	V_2: 0.213812	V_3: 0.212116	V_4: 0.207537	V_5: 0.209174	K_norm: 0.237260	Oja_minus: 1.000000
Train Episode: 83	Loss: 0.751589	Accuracy: 0.700	MetaParam_1: 0.016153	MetaParam_2: 0.003880	MetaParam_3: -0.020663	MetaParam_4: -0.009102	MetaParam_5: 0.010410	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006267	MetaParam_10: 0.006873	V_1: 0.212320	V_2: 0.213788	V_3: 0.212183	V_4: 0.207627	V_5: 0.209090	K_norm: 0.238163	Oja_minus: 1.000000
Train Episode: 84	Loss: 0.963309	Accuracy: 0.600	MetaParam_1: 0.016179	MetaParam_2: 0.003787	MetaParam_3: -0.020916	MetaParam_4: -0.009118	MetaParam_5: 0.010497	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006245	MetaParam_10: 0.006898	V_1: 0.212414	V_2: 0.213709	V_3: 0.212196	V_4: 0.207663	V_5: 0.209009	K_norm: 0.238663	Oja_minus: 1.000000
Train Episode: 85	Loss: 0.845907	Accuracy: 0.660	MetaParam_1: 0.016210	MetaParam_2: 0.003690	MetaParam_3: -0.021183	MetaParam_4: -0.009139	MetaParam_5: 0.010597	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006238	MetaParam_10: 0.006926	V_1: 0.212520	V_2: 0.213651	V_3: 0.212227	V_4: 0.207715	V_5: 0.208933	K_norm: 0.239482	Oja_minus: 1.000000
Train Episode: 86	Loss: 0.581768	Accuracy: 0.780	MetaParam_1: 0.016247	MetaParam_2: 0.003594	MetaParam_3: -0.021435	MetaParam_4: -0.009150	MetaParam_5: 0.010702	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006239	MetaParam_10: 0.006952	V_1: 0.212625	V_2: 0.213545	V_3: 0.212236	V_4: 0.207761	V_5: 0.208857	K_norm: 0.240462	Oja_minus: 1.000000
Train Episode: 87	Loss: 0.972594	Accuracy: 0.580	MetaParam_1: 0.016286	MetaParam_2: 0.003509	MetaParam_3: -0.021684	MetaParam_4: -0.009165	MetaParam_5: 0.010798	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006252	MetaParam_10: 0.006978	V_1: 0.212731	V_2: 0.213457	V_3: 0.212255	V_4: 0.207811	V_5: 0.208803	K_norm: 0.241519	Oja_minus: 1.000000
Train Episode: 88	Loss: 0.597830	Accuracy: 0.820	MetaParam_1: 0.016301	MetaParam_2: 0.003415	MetaParam_3: -0.021929	MetaParam_4: -0.009183	MetaParam_5: 0.010890	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006253	MetaParam_10: 0.007008	V_1: 0.212831	V_2: 0.213343	V_3: 0.212257	V_4: 0.207853	V_5: 0.208739	K_norm: 0.242611	Oja_minus: 1.000000
Train Episode: 89	Loss: 1.020734	Accuracy: 0.720	MetaParam_1: 0.016315	MetaParam_2: 0.003328	MetaParam_3: -0.022160	MetaParam_4: -0.009226	MetaParam_5: 0.010976	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006251	MetaParam_10: 0.007038	V_1: 0.212938	V_2: 0.213262	V_3: 0.212281	V_4: 0.207916	V_5: 0.208691	K_norm: 0.244071	Oja_minus: 1.000000
Train Episode: 90	Loss: 0.937553	Accuracy: 0.720	MetaParam_1: 0.016312	MetaParam_2: 0.003267	MetaParam_3: -0.022352	MetaParam_4: -0.009229	MetaParam_5: 0.011064	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006223	MetaParam_10: 0.007077	V_1: 0.213028	V_2: 0.213163	V_3: 0.212290	V_4: 0.207968	V_5: 0.208633	K_norm: 0.244995	Oja_minus: 1.000000
Train Episode: 91	Loss: 1.209589	Accuracy: 0.440	MetaParam_1: 0.016310	MetaParam_2: 0.003199	MetaParam_3: -0.022561	MetaParam_4: -0.009233	MetaParam_5: 0.011155	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006200	MetaParam_10: 0.007116	V_1: 0.213122	V_2: 0.213079	V_3: 0.212313	V_4: 0.208037	V_5: 0.208584	K_norm: 0.246030	Oja_minus: 1.000000
Train Episode: 92	Loss: 0.988400	Accuracy: 0.660	MetaParam_1: 0.016334	MetaParam_2: 0.003149	MetaParam_3: -0.022730	MetaParam_4: -0.009232	MetaParam_5: 0.011236	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006190	MetaParam_10: 0.007142	V_1: 0.213203	V_2: 0.212994	V_3: 0.212316	V_4: 0.208112	V_5: 0.208513	K_norm: 0.247139	Oja_minus: 1.000000
Train Episode: 93	Loss: 0.423444	Accuracy: 0.840	MetaParam_1: 0.016353	MetaParam_2: 0.003104	MetaParam_3: -0.022838	MetaParam_4: -0.009173	MetaParam_5: 0.011288	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006146	MetaParam_10: 0.007154	V_1: 0.213223	V_2: 0.212874	V_3: 0.212271	V_4: 0.208135	V_5: 0.208446	K_norm: 0.247218	Oja_minus: 1.000000
Train Episode: 94	Loss: 1.395964	Accuracy: 0.540	MetaParam_1: 0.016365	MetaParam_2: 0.003056	MetaParam_3: -0.022959	MetaParam_4: -0.009139	MetaParam_5: 0.011354	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006098	MetaParam_10: 0.007168	V_1: 0.213257	V_2: 0.212775	V_3: 0.212243	V_4: 0.208170	V_5: 0.208380	K_norm: 0.247656	Oja_minus: 1.000000
Train Episode: 95	Loss: 0.749676	Accuracy: 0.620	MetaParam_1: 0.016392	MetaParam_2: 0.003020	MetaParam_3: -0.023039	MetaParam_4: -0.009083	MetaParam_5: 0.011402	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006029	MetaParam_10: 0.007175	V_1: 0.213277	V_2: 0.212665	V_3: 0.212192	V_4: 0.208176	V_5: 0.208301	K_norm: 0.247460	Oja_minus: 1.000000
Train Episode: 96	Loss: 0.822371	Accuracy: 0.720	MetaParam_1: 0.016425	MetaParam_2: 0.002985	MetaParam_3: -0.023110	MetaParam_4: -0.009024	MetaParam_5: 0.011447	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005985	MetaParam_10: 0.007182	V_1: 0.213296	V_2: 0.212567	V_3: 0.212149	V_4: 0.208183	V_5: 0.208227	K_norm: 0.247235	Oja_minus: 1.000000
Train Episode: 97	Loss: 0.596368	Accuracy: 0.820	MetaParam_1: 0.016463	MetaParam_2: 0.002945	MetaParam_3: -0.023182	MetaParam_4: -0.008971	MetaParam_5: 0.011488	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005945	MetaParam_10: 0.007188	V_1: 0.213322	V_2: 0.212473	V_3: 0.212109	V_4: 0.208197	V_5: 0.208171	K_norm: 0.247100	Oja_minus: 1.000000
Train Episode: 98	Loss: 1.144750	Accuracy: 0.700	MetaParam_1: 0.016499	MetaParam_2: 0.002919	MetaParam_3: -0.023229	MetaParam_4: -0.008900	MetaParam_5: 0.011523	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005906	MetaParam_10: 0.007191	V_1: 0.213331	V_2: 0.212380	V_3: 0.212059	V_4: 0.208195	V_5: 0.208106	K_norm: 0.246542	Oja_minus: 1.000000
Train Episode: 99	Loss: 0.739676	Accuracy: 0.760	MetaParam_1: 0.016531	MetaParam_2: 0.002896	MetaParam_3: -0.023252	MetaParam_4: -0.008829	MetaParam_5: 0.011558	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005883	MetaParam_10: 0.007190	V_1: 0.213329	V_2: 0.212297	V_3: 0.212012	V_4: 0.208191	V_5: 0.208035	K_norm: 0.245850	Oja_minus: 1.000000
Train Episode: 100	Loss: 0.837902	Accuracy: 0.600	MetaParam_1: 0.016569	MetaParam_2: 0.002852	MetaParam_3: -0.023290	MetaParam_4: -0.008749	MetaParam_5: 0.011576	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005871	MetaParam_10: 0.007189	V_1: 0.213333	V_2: 0.212200	V_3: 0.211959	V_4: 0.208208	V_5: 0.207985	K_norm: 0.245290	Oja_minus: 1.000000
Train Episode: 101	Loss: 0.454041	Accuracy: 0.800	MetaParam_1: 0.016610	MetaParam_2: 0.002821	MetaParam_3: -0.023327	MetaParam_4: -0.008665	MetaParam_5: 0.011613	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005865	MetaParam_10: 0.007183	V_1: 0.213334	V_2: 0.212099	V_3: 0.211898	V_4: 0.208210	V_5: 0.207935	K_norm: 0.244491	Oja_minus: 1.000000
Train Episode: 102	Loss: 0.949849	Accuracy: 0.740	MetaParam_1: 0.016655	MetaParam_2: 0.002796	MetaParam_3: -0.023386	MetaParam_4: -0.008628	MetaParam_5: 0.011653	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005862	MetaParam_10: 0.007186	V_1: 0.213368	V_2: 0.212035	V_3: 0.211874	V_4: 0.208238	V_5: 0.207903	K_norm: 0.244440	Oja_minus: 1.000000
Train Episode: 103	Loss: 0.769267	Accuracy: 0.800	MetaParam_1: 0.016700	MetaParam_2: 0.002787	MetaParam_3: -0.023417	MetaParam_4: -0.008594	MetaParam_5: 0.011693	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005877	MetaParam_10: 0.007187	V_1: 0.213398	V_2: 0.211984	V_3: 0.211858	V_4: 0.208277	V_5: 0.207879	K_norm: 0.244470	Oja_minus: 1.000000
Train Episode: 104	Loss: 1.738477	Accuracy: 0.500	MetaParam_1: 0.016736	MetaParam_2: 0.002770	MetaParam_3: -0.023446	MetaParam_4: -0.008547	MetaParam_5: 0.011730	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005897	MetaParam_10: 0.007192	V_1: 0.213424	V_2: 0.211933	V_3: 0.211841	V_4: 0.208306	V_5: 0.207861	K_norm: 0.244382	Oja_minus: 1.000000
Train Episode: 105	Loss: 0.699068	Accuracy: 0.880	MetaParam_1: 0.016769	MetaParam_2: 0.002743	MetaParam_3: -0.023415	MetaParam_4: -0.008434	MetaParam_5: 0.011725	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005941	MetaParam_10: 0.007186	V_1: 0.213393	V_2: 0.211847	V_3: 0.211789	V_4: 0.208290	V_5: 0.207833	K_norm: 0.243306	Oja_minus: 1.000000
Train Episode: 106	Loss: 0.797370	Accuracy: 0.680	MetaParam_1: 0.016811	MetaParam_2: 0.002713	MetaParam_3: -0.023411	MetaParam_4: -0.008343	MetaParam_5: 0.011735	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005984	MetaParam_10: 0.007187	V_1: 0.213393	V_2: 0.211792	V_3: 0.211768	V_4: 0.208295	V_5: 0.207807	K_norm: 0.242617	Oja_minus: 1.000000
Train Episode: 107	Loss: 1.487919	Accuracy: 0.540	MetaParam_1: 0.016857	MetaParam_2: 0.002682	MetaParam_3: -0.023443	MetaParam_4: -0.008290	MetaParam_5: 0.011762	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006029	MetaParam_10: 0.007196	V_1: 0.213426	V_2: 0.211759	V_3: 0.211771	V_4: 0.208315	V_5: 0.207779	K_norm: 0.242496	Oja_minus: 1.000000
Train Episode: 108	Loss: 0.586310	Accuracy: 0.780	MetaParam_1: 0.016916	MetaParam_2: 0.002665	MetaParam_3: -0.023458	MetaParam_4: -0.008246	MetaParam_5: 0.011797	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.006021	MetaParam_10: 0.007208	V_1: 0.213470	V_2: 0.211745	V_3: 0.211794	V_4: 0.208354	V_5: 0.207753	K_norm: 0.242566	Oja_minus: 1.000000
Train Episode: 109	Loss: 0.858537	Accuracy: 0.680	MetaParam_1: 0.016980	MetaParam_2: 0.002638	MetaParam_3: -0.023474	MetaParam_4: -0.008199	MetaParam_5: 0.011820	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005999	MetaParam_10: 0.007212	V_1: 0.213504	V_2: 0.211722	V_3: 0.211800	V_4: 0.208375	V_5: 0.207721	K_norm: 0.242462	Oja_minus: 1.000000
Train Episode: 110	Loss: 0.576280	Accuracy: 0.760	MetaParam_1: 0.017042	MetaParam_2: 0.002627	MetaParam_3: -0.023494	MetaParam_4: -0.008164	MetaParam_5: 0.011853	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005974	MetaParam_10: 0.007219	V_1: 0.213545	V_2: 0.211706	V_3: 0.211813	V_4: 0.208407	V_5: 0.207696	K_norm: 0.242671	Oja_minus: 1.000000
Train Episode: 111	Loss: 0.596727	Accuracy: 0.840	MetaParam_1: 0.017101	MetaParam_2: 0.002617	MetaParam_3: -0.023511	MetaParam_4: -0.008133	MetaParam_5: 0.011879	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005950	MetaParam_10: 0.007226	V_1: 0.213583	V_2: 0.211678	V_3: 0.211813	V_4: 0.208432	V_5: 0.207667	K_norm: 0.242816	Oja_minus: 1.000000
Train Episode: 112	Loss: 0.722041	Accuracy: 0.700	MetaParam_1: 0.017155	MetaParam_2: 0.002618	MetaParam_3: -0.023533	MetaParam_4: -0.008111	MetaParam_5: 0.011911	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005937	MetaParam_10: 0.007232	V_1: 0.213626	V_2: 0.211663	V_3: 0.211823	V_4: 0.208460	V_5: 0.207649	K_norm: 0.243077	Oja_minus: 1.000000
Train Episode: 113	Loss: 0.734643	Accuracy: 0.680	MetaParam_1: 0.017215	MetaParam_2: 0.002623	MetaParam_3: -0.023554	MetaParam_4: -0.008091	MetaParam_5: 0.011942	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005924	MetaParam_10: 0.007239	V_1: 0.213674	V_2: 0.211653	V_3: 0.211834	V_4: 0.208488	V_5: 0.207639	K_norm: 0.243369	Oja_minus: 1.000000
Train Episode: 114	Loss: 0.788496	Accuracy: 0.700	MetaParam_1: 0.017273	MetaParam_2: 0.002632	MetaParam_3: -0.023584	MetaParam_4: -0.008085	MetaParam_5: 0.011976	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005916	MetaParam_10: 0.007250	V_1: 0.213733	V_2: 0.211649	V_3: 0.211862	V_4: 0.208524	V_5: 0.207627	K_norm: 0.243896	Oja_minus: 1.000000
Train Episode: 115	Loss: 0.668926	Accuracy: 0.740	MetaParam_1: 0.017325	MetaParam_2: 0.002644	MetaParam_3: -0.023615	MetaParam_4: -0.008089	MetaParam_5: 0.012021	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005899	MetaParam_10: 0.007266	V_1: 0.213800	V_2: 0.211666	V_3: 0.211904	V_4: 0.208563	V_5: 0.207631	K_norm: 0.244504	Oja_minus: 1.000000
Train Episode: 116	Loss: 0.610830	Accuracy: 0.760	MetaParam_1: 0.017380	MetaParam_2: 0.002648	MetaParam_3: -0.023653	MetaParam_4: -0.008106	MetaParam_5: 0.012069	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005862	MetaParam_10: 0.007282	V_1: 0.213876	V_2: 0.211714	V_3: 0.211962	V_4: 0.208614	V_5: 0.207625	K_norm: 0.245266	Oja_minus: 1.000000
Train Episode: 117	Loss: 1.205714	Accuracy: 0.620	MetaParam_1: 0.017434	MetaParam_2: 0.002647	MetaParam_3: -0.023707	MetaParam_4: -0.008133	MetaParam_5: 0.012119	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005816	MetaParam_10: 0.007300	V_1: 0.213961	V_2: 0.211760	V_3: 0.212024	V_4: 0.208671	V_5: 0.207618	K_norm: 0.246218	Oja_minus: 1.000000
Train Episode: 118	Loss: 0.834864	Accuracy: 0.680	MetaParam_1: 0.017473	MetaParam_2: 0.002644	MetaParam_3: -0.023726	MetaParam_4: -0.008116	MetaParam_5: 0.012164	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005743	MetaParam_10: 0.007314	V_1: 0.214006	V_2: 0.211747	V_3: 0.212033	V_4: 0.208693	V_5: 0.207599	K_norm: 0.246478	Oja_minus: 1.000000
Train Episode: 119	Loss: 0.755499	Accuracy: 0.640	MetaParam_1: 0.017510	MetaParam_2: 0.002640	MetaParam_3: -0.023757	MetaParam_4: -0.008111	MetaParam_5: 0.012208	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005673	MetaParam_10: 0.007330	V_1: 0.214061	V_2: 0.211758	V_3: 0.212062	V_4: 0.208729	V_5: 0.207586	K_norm: 0.246939	Oja_minus: 1.000000
Train Episode: 120	Loss: 0.652734	Accuracy: 0.800	MetaParam_1: 0.017555	MetaParam_2: 0.002625	MetaParam_3: -0.023843	MetaParam_4: -0.008160	MetaParam_5: 0.012264	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005629	MetaParam_10: 0.007362	V_1: 0.214168	V_2: 0.211826	V_3: 0.212148	V_4: 0.208809	V_5: 0.207578	K_norm: 0.248349	Oja_minus: 1.000000
Train Episode: 121	Loss: 0.917015	Accuracy: 0.720	MetaParam_1: 0.017607	MetaParam_2: 0.002599	MetaParam_3: -0.023951	MetaParam_4: -0.008241	MetaParam_5: 0.012336	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005574	MetaParam_10: 0.007398	V_1: 0.214302	V_2: 0.211902	V_3: 0.212255	V_4: 0.208914	V_5: 0.207592	K_norm: 0.250412	Oja_minus: 1.000000
Train Episode: 122	Loss: 0.943408	Accuracy: 0.640	MetaParam_1: 0.017658	MetaParam_2: 0.002583	MetaParam_3: -0.024028	MetaParam_4: -0.008307	MetaParam_5: 0.012402	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005495	MetaParam_10: 0.007429	V_1: 0.214418	V_2: 0.211925	V_3: 0.212327	V_4: 0.208993	V_5: 0.207608	K_norm: 0.252270	Oja_minus: 1.000000
Train Episode: 123	Loss: 1.286880	Accuracy: 0.480	MetaParam_1: 0.017707	MetaParam_2: 0.002569	MetaParam_3: -0.024100	MetaParam_4: -0.008367	MetaParam_5: 0.012467	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005428	MetaParam_10: 0.007458	V_1: 0.214529	V_2: 0.211944	V_3: 0.212388	V_4: 0.209065	V_5: 0.207627	K_norm: 0.253985	Oja_minus: 1.000000
Train Episode: 124	Loss: 1.081792	Accuracy: 0.660	MetaParam_1: 0.017731	MetaParam_2: 0.002535	MetaParam_3: -0.024204	MetaParam_4: -0.008451	MetaParam_5: 0.012534	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005331	MetaParam_10: 0.007491	V_1: 0.214648	V_2: 0.211941	V_3: 0.212424	V_4: 0.209111	V_5: 0.207623	K_norm: 0.255718	Oja_minus: 1.000000
Train Episode: 125	Loss: 1.147410	Accuracy: 0.560	MetaParam_1: 0.017779	MetaParam_2: 0.002616	MetaParam_3: -0.024226	MetaParam_4: -0.008502	MetaParam_5: 0.012597	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005220	MetaParam_10: 0.007522	V_1: 0.214752	V_2: 0.211924	V_3: 0.212452	V_4: 0.209146	V_5: 0.207615	K_norm: 0.257015	Oja_minus: 1.000000
Train Episode: 126	Loss: 0.656376	Accuracy: 0.680	MetaParam_1: 0.017829	MetaParam_2: 0.002688	MetaParam_3: -0.024234	MetaParam_4: -0.008509	MetaParam_5: 0.012664	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.005077	MetaParam_10: 0.007544	V_1: 0.214823	V_2: 0.211873	V_3: 0.212446	V_4: 0.209137	V_5: 0.207595	K_norm: 0.257484	Oja_minus: 1.000000
Train Episode: 127	Loss: 0.760000	Accuracy: 0.680	MetaParam_1: 0.017878	MetaParam_2: 0.002751	MetaParam_3: -0.024236	MetaParam_4: -0.008511	MetaParam_5: 0.012724	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004927	MetaParam_10: 0.007559	V_1: 0.214884	V_2: 0.211812	V_3: 0.212432	V_4: 0.209121	V_5: 0.207569	K_norm: 0.257813	Oja_minus: 1.000000
Train Episode: 128	Loss: 0.352298	Accuracy: 0.880	MetaParam_1: 0.017925	MetaParam_2: 0.002798	MetaParam_3: -0.024247	MetaParam_4: -0.008527	MetaParam_5: 0.012791	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004795	MetaParam_10: 0.007572	V_1: 0.214949	V_2: 0.211763	V_3: 0.212433	V_4: 0.209121	V_5: 0.207543	K_norm: 0.258313	Oja_minus: 1.000000
Train Episode: 129	Loss: 0.879713	Accuracy: 0.720	MetaParam_1: 0.017967	MetaParam_2: 0.002853	MetaParam_3: -0.024256	MetaParam_4: -0.008540	MetaParam_5: 0.012860	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004666	MetaParam_10: 0.007587	V_1: 0.215011	V_2: 0.211718	V_3: 0.212434	V_4: 0.209124	V_5: 0.207533	K_norm: 0.258854	Oja_minus: 1.000000
Train Episode: 130	Loss: 0.952727	Accuracy: 0.620	MetaParam_1: 0.018004	MetaParam_2: 0.002908	MetaParam_3: -0.024248	MetaParam_4: -0.008559	MetaParam_5: 0.012933	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004500	MetaParam_10: 0.007601	V_1: 0.215072	V_2: 0.211686	V_3: 0.212439	V_4: 0.209132	V_5: 0.207541	K_norm: 0.259489	Oja_minus: 1.000000
Train Episode: 131	Loss: 0.668986	Accuracy: 0.780	MetaParam_1: 0.018123	MetaParam_2: 0.002939	MetaParam_3: -0.024246	MetaParam_4: -0.008633	MetaParam_5: 0.012970	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004323	MetaParam_10: 0.007599	V_1: 0.215176	V_2: 0.211669	V_3: 0.212490	V_4: 0.209200	V_5: 0.207563	K_norm: 0.261375	Oja_minus: 1.000000
Train Episode: 132	Loss: 0.673046	Accuracy: 0.820	MetaParam_1: 0.018236	MetaParam_2: 0.002952	MetaParam_3: -0.024234	MetaParam_4: -0.008687	MetaParam_5: 0.013014	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004192	MetaParam_10: 0.007596	V_1: 0.215269	V_2: 0.211645	V_3: 0.212527	V_4: 0.209262	V_5: 0.207569	K_norm: 0.262907	Oja_minus: 1.000000
Train Episode: 133	Loss: 0.620830	Accuracy: 0.820	MetaParam_1: 0.018324	MetaParam_2: 0.002936	MetaParam_3: -0.024243	MetaParam_4: -0.008716	MetaParam_5: 0.013042	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.004052	MetaParam_10: 0.007585	V_1: 0.215333	V_2: 0.211519	V_3: 0.212456	V_4: 0.209262	V_5: 0.207586	K_norm: 0.264139	Oja_minus: 1.000000
Train Episode: 134	Loss: 1.169565	Accuracy: 0.620	MetaParam_1: 0.018408	MetaParam_2: 0.002922	MetaParam_3: -0.024252	MetaParam_4: -0.008741	MetaParam_5: 0.013063	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003914	MetaParam_10: 0.007569	V_1: 0.215380	V_2: 0.211378	V_3: 0.212369	V_4: 0.209254	V_5: 0.207626	K_norm: 0.265296	Oja_minus: 1.000000
Train Episode: 135	Loss: 1.091500	Accuracy: 0.640	MetaParam_1: 0.018477	MetaParam_2: 0.002893	MetaParam_3: -0.024290	MetaParam_4: -0.008806	MetaParam_5: 0.013074	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003814	MetaParam_10: 0.007570	V_1: 0.215458	V_2: 0.211232	V_3: 0.212298	V_4: 0.209284	V_5: 0.207663	K_norm: 0.267278	Oja_minus: 1.000000
Train Episode: 136	Loss: 1.186085	Accuracy: 0.680	MetaParam_1: 0.018538	MetaParam_2: 0.002883	MetaParam_3: -0.024304	MetaParam_4: -0.008862	MetaParam_5: 0.013092	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003709	MetaParam_10: 0.007574	V_1: 0.215528	V_2: 0.211094	V_3: 0.212235	V_4: 0.209310	V_5: 0.207686	K_norm: 0.268945	Oja_minus: 1.000000
Train Episode: 137	Loss: 0.935928	Accuracy: 0.660	MetaParam_1: 0.018597	MetaParam_2: 0.002894	MetaParam_3: -0.024258	MetaParam_4: -0.008884	MetaParam_5: 0.013113	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003563	MetaParam_10: 0.007577	V_1: 0.215576	V_2: 0.210958	V_3: 0.212164	V_4: 0.209322	V_5: 0.207693	K_norm: 0.270094	Oja_minus: 1.000000
Train Episode: 138	Loss: 0.489122	Accuracy: 0.740	MetaParam_1: 0.018655	MetaParam_2: 0.002913	MetaParam_3: -0.024212	MetaParam_4: -0.008898	MetaParam_5: 0.013138	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003444	MetaParam_10: 0.007576	V_1: 0.215615	V_2: 0.210846	V_3: 0.212107	V_4: 0.209334	V_5: 0.207689	K_norm: 0.270972	Oja_minus: 1.000000
Train Episode: 139	Loss: 1.184094	Accuracy: 0.620	MetaParam_1: 0.018716	MetaParam_2: 0.002929	MetaParam_3: -0.024184	MetaParam_4: -0.008918	MetaParam_5: 0.013156	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003326	MetaParam_10: 0.007574	V_1: 0.215659	V_2: 0.210733	V_3: 0.212054	V_4: 0.209349	V_5: 0.207697	K_norm: 0.272044	Oja_minus: 1.000000
Train Episode: 140	Loss: 1.402680	Accuracy: 0.500	MetaParam_1: 0.018754	MetaParam_2: 0.002951	MetaParam_3: -0.024147	MetaParam_4: -0.008895	MetaParam_5: 0.013171	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003180	MetaParam_10: 0.007577	V_1: 0.215675	V_2: 0.210615	V_3: 0.211982	V_4: 0.209337	V_5: 0.207692	K_norm: 0.272390	Oja_minus: 1.000000
Train Episode: 141	Loss: 1.513272	Accuracy: 0.540	MetaParam_1: 0.018759	MetaParam_2: 0.002946	MetaParam_3: -0.024099	MetaParam_4: -0.008810	MetaParam_5: 0.013141	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.003079	MetaParam_10: 0.007589	V_1: 0.215647	V_2: 0.210446	V_3: 0.211845	V_4: 0.209267	V_5: 0.207651	K_norm: 0.271567	Oja_minus: 1.000000
Train Episode: 142	Loss: 0.832706	Accuracy: 0.780	MetaParam_1: 0.018769	MetaParam_2: 0.003005	MetaParam_3: -0.023959	MetaParam_4: -0.008650	MetaParam_5: 0.013089	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002967	MetaParam_10: 0.007585	V_1: 0.215553	V_2: 0.210232	V_3: 0.211653	V_4: 0.209131	V_5: 0.207563	K_norm: 0.269127	Oja_minus: 1.000000
Train Episode: 143	Loss: 0.889226	Accuracy: 0.780	MetaParam_1: 0.018777	MetaParam_2: 0.003065	MetaParam_3: -0.023818	MetaParam_4: -0.008489	MetaParam_5: 0.013034	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002864	MetaParam_10: 0.007583	V_1: 0.215460	V_2: 0.210027	V_3: 0.211469	V_4: 0.209007	V_5: 0.207475	K_norm: 0.266720	Oja_minus: 1.000000
Train Episode: 144	Loss: 0.586112	Accuracy: 0.720	MetaParam_1: 0.018793	MetaParam_2: 0.003147	MetaParam_3: -0.023652	MetaParam_4: -0.008302	MetaParam_5: 0.012972	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002795	MetaParam_10: 0.007577	V_1: 0.215354	V_2: 0.209829	V_3: 0.211286	V_4: 0.208893	V_5: 0.207380	K_norm: 0.264093	Oja_minus: 1.000000
Train Episode: 145	Loss: 1.106508	Accuracy: 0.580	MetaParam_1: 0.018812	MetaParam_2: 0.003237	MetaParam_3: -0.023496	MetaParam_4: -0.008135	MetaParam_5: 0.012918	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002732	MetaParam_10: 0.007568	V_1: 0.215257	V_2: 0.209643	V_3: 0.211117	V_4: 0.208792	V_5: 0.207293	K_norm: 0.261765	Oja_minus: 1.000000
Train Episode: 146	Loss: 0.823989	Accuracy: 0.700	MetaParam_1: 0.018828	MetaParam_2: 0.003321	MetaParam_3: -0.023366	MetaParam_4: -0.007997	MetaParam_5: 0.012873	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002683	MetaParam_10: 0.007565	V_1: 0.215182	V_2: 0.209503	V_3: 0.210991	V_4: 0.208723	V_5: 0.207236	K_norm: 0.260041	Oja_minus: 1.000000
Train Episode: 147	Loss: 0.365362	Accuracy: 0.920	MetaParam_1: 0.018850	MetaParam_2: 0.003399	MetaParam_3: -0.023265	MetaParam_4: -0.007886	MetaParam_5: 0.012849	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002644	MetaParam_10: 0.007569	V_1: 0.215140	V_2: 0.209396	V_3: 0.210905	V_4: 0.208689	V_5: 0.207203	K_norm: 0.258985	Oja_minus: 1.000000
Train Episode: 148	Loss: 0.798192	Accuracy: 0.720	MetaParam_1: 0.018872	MetaParam_2: 0.003489	MetaParam_3: -0.023156	MetaParam_4: -0.007759	MetaParam_5: 0.012837	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002588	MetaParam_10: 0.007566	V_1: 0.215086	V_2: 0.209275	V_3: 0.210796	V_4: 0.208629	V_5: 0.207155	K_norm: 0.257562	Oja_minus: 1.000000
Train Episode: 149	Loss: 0.856051	Accuracy: 0.740	MetaParam_1: 0.018898	MetaParam_2: 0.003565	MetaParam_3: -0.023089	MetaParam_4: -0.007684	MetaParam_5: 0.012843	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002541	MetaParam_10: 0.007564	V_1: 0.215065	V_2: 0.209188	V_3: 0.210721	V_4: 0.208606	V_5: 0.207127	K_norm: 0.256963	Oja_minus: 1.000000
Train Episode: 150	Loss: 0.388753	Accuracy: 0.860	MetaParam_1: 0.018908	MetaParam_2: 0.003636	MetaParam_3: -0.023007	MetaParam_4: -0.007598	MetaParam_5: 0.012842	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002502	MetaParam_10: 0.007560	V_1: 0.215022	V_2: 0.209087	V_3: 0.210621	V_4: 0.208554	V_5: 0.207095	K_norm: 0.256053	Oja_minus: 1.000000
Train Episode: 151	Loss: 0.674362	Accuracy: 0.740	MetaParam_1: 0.018914	MetaParam_2: 0.003700	MetaParam_3: -0.022923	MetaParam_4: -0.007511	MetaParam_5: 0.012840	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002476	MetaParam_10: 0.007557	V_1: 0.214975	V_2: 0.208987	V_3: 0.210525	V_4: 0.208503	V_5: 0.207057	K_norm: 0.255116	Oja_minus: 1.000000
Train Episode: 152	Loss: 0.731938	Accuracy: 0.680	MetaParam_1: 0.018930	MetaParam_2: 0.003746	MetaParam_3: -0.022884	MetaParam_4: -0.007472	MetaParam_5: 0.012859	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002452	MetaParam_10: 0.007562	V_1: 0.214975	V_2: 0.208924	V_3: 0.210478	V_4: 0.208495	V_5: 0.207053	K_norm: 0.255039	Oja_minus: 1.000000
Train Episode: 153	Loss: 1.306750	Accuracy: 0.560	MetaParam_1: 0.018947	MetaParam_2: 0.003786	MetaParam_3: -0.022860	MetaParam_4: -0.007453	MetaParam_5: 0.012889	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002433	MetaParam_10: 0.007569	V_1: 0.214991	V_2: 0.208878	V_3: 0.210450	V_4: 0.208504	V_5: 0.207052	K_norm: 0.255264	Oja_minus: 1.000000
Train Episode: 154	Loss: 0.554756	Accuracy: 0.820	MetaParam_1: 0.018967	MetaParam_2: 0.003811	MetaParam_3: -0.022823	MetaParam_4: -0.007439	MetaParam_5: 0.012919	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002363	MetaParam_10: 0.007574	V_1: 0.215005	V_2: 0.208836	V_3: 0.210422	V_4: 0.208508	V_5: 0.207042	K_norm: 0.255492	Oja_minus: 1.000000
Train Episode: 155	Loss: 0.766989	Accuracy: 0.740	MetaParam_1: 0.018992	MetaParam_2: 0.003866	MetaParam_3: -0.022812	MetaParam_4: -0.007471	MetaParam_5: 0.012997	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002340	MetaParam_10: 0.007583	V_1: 0.215057	V_2: 0.208837	V_3: 0.210438	V_4: 0.208549	V_5: 0.207053	K_norm: 0.256569	Oja_minus: 1.000000
Train Episode: 156	Loss: 0.804645	Accuracy: 0.720	MetaParam_1: 0.019010	MetaParam_2: 0.003920	MetaParam_3: -0.022806	MetaParam_4: -0.007501	MetaParam_5: 0.013075	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002312	MetaParam_10: 0.007585	V_1: 0.215096	V_2: 0.208821	V_3: 0.210435	V_4: 0.208575	V_5: 0.207043	K_norm: 0.257449	Oja_minus: 1.000000
Train Episode: 157	Loss: 0.918767	Accuracy: 0.560	MetaParam_1: 0.019035	MetaParam_2: 0.003972	MetaParam_3: -0.022801	MetaParam_4: -0.007528	MetaParam_5: 0.013154	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002277	MetaParam_10: 0.007585	V_1: 0.215138	V_2: 0.208814	V_3: 0.210437	V_4: 0.208609	V_5: 0.207023	K_norm: 0.258261	Oja_minus: 1.000000
Train Episode: 158	Loss: 0.734644	Accuracy: 0.740	MetaParam_1: 0.019052	MetaParam_2: 0.004003	MetaParam_3: -0.022825	MetaParam_4: -0.007582	MetaParam_5: 0.013241	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002237	MetaParam_10: 0.007592	V_1: 0.215199	V_2: 0.208823	V_3: 0.210454	V_4: 0.208659	V_5: 0.207015	K_norm: 0.259505	Oja_minus: 1.000000
Train Episode: 159	Loss: 0.593399	Accuracy: 0.780	MetaParam_1: 0.019068	MetaParam_2: 0.004026	MetaParam_3: -0.022865	MetaParam_4: -0.007654	MetaParam_5: 0.013333	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002221	MetaParam_10: 0.007602	V_1: 0.215274	V_2: 0.208841	V_3: 0.210482	V_4: 0.208718	V_5: 0.207024	K_norm: 0.261077	Oja_minus: 1.000000
Train Episode: 160	Loss: 0.128130	Accuracy: 0.960	MetaParam_1: 0.019089	MetaParam_2: 0.004044	MetaParam_3: -0.022903	MetaParam_4: -0.007718	MetaParam_5: 0.013419	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002197	MetaParam_10: 0.007610	V_1: 0.215347	V_2: 0.208867	V_3: 0.210518	V_4: 0.208776	V_5: 0.207045	K_norm: 0.262575	Oja_minus: 1.000000
Train Episode: 161	Loss: 0.362705	Accuracy: 0.860	MetaParam_1: 0.019112	MetaParam_2: 0.004057	MetaParam_3: -0.022943	MetaParam_4: -0.007778	MetaParam_5: 0.013499	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002172	MetaParam_10: 0.007619	V_1: 0.215418	V_2: 0.208882	V_3: 0.210550	V_4: 0.208830	V_5: 0.207067	K_norm: 0.264032	Oja_minus: 1.000000
Train Episode: 162	Loss: 0.575341	Accuracy: 0.780	MetaParam_1: 0.019145	MetaParam_2: 0.004062	MetaParam_3: -0.023004	MetaParam_4: -0.007862	MetaParam_5: 0.013581	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002163	MetaParam_10: 0.007629	V_1: 0.215508	V_2: 0.208922	V_3: 0.210607	V_4: 0.208901	V_5: 0.207111	K_norm: 0.265861	Oja_minus: 1.000000
Train Episode: 163	Loss: 1.061552	Accuracy: 0.600	MetaParam_1: 0.019169	MetaParam_2: 0.004053	MetaParam_3: -0.023077	MetaParam_4: -0.007977	MetaParam_5: 0.013676	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002177	MetaParam_10: 0.007638	V_1: 0.215613	V_2: 0.208975	V_3: 0.210677	V_4: 0.208990	V_5: 0.207164	K_norm: 0.268280	Oja_minus: 1.000000
Train Episode: 164	Loss: 1.317912	Accuracy: 0.440	MetaParam_1: 0.019191	MetaParam_2: 0.004043	MetaParam_3: -0.023157	MetaParam_4: -0.008087	MetaParam_5: 0.013766	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002160	MetaParam_10: 0.007650	V_1: 0.215716	V_2: 0.209060	V_3: 0.210765	V_4: 0.209087	V_5: 0.207218	K_norm: 0.270659	Oja_minus: 1.000000
Train Episode: 165	Loss: 0.835368	Accuracy: 0.700	MetaParam_1: 0.019201	MetaParam_2: 0.004008	MetaParam_3: -0.023286	MetaParam_4: -0.008240	MetaParam_5: 0.013875	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002135	MetaParam_10: 0.007679	V_1: 0.215864	V_2: 0.209192	V_3: 0.210909	V_4: 0.209245	V_5: 0.207311	K_norm: 0.274172	Oja_minus: 1.000000
Train Episode: 166	Loss: 0.418702	Accuracy: 0.860	MetaParam_1: 0.019241	MetaParam_2: 0.003982	MetaParam_3: -0.023402	MetaParam_4: -0.008400	MetaParam_5: 0.013978	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002124	MetaParam_10: 0.007698	V_1: 0.216015	V_2: 0.209321	V_3: 0.211045	V_4: 0.209396	V_5: 0.207417	K_norm: 0.277706	Oja_minus: 1.000000
Train Episode: 167	Loss: 1.229490	Accuracy: 0.700	MetaParam_1: 0.019278	MetaParam_2: 0.003946	MetaParam_3: -0.023535	MetaParam_4: -0.008571	MetaParam_5: 0.014080	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002130	MetaParam_10: 0.007719	V_1: 0.216177	V_2: 0.209452	V_3: 0.211190	V_4: 0.209559	V_5: 0.207509	K_norm: 0.281467	Oja_minus: 1.000000
Train Episode: 168	Loss: 0.184836	Accuracy: 0.940	MetaParam_1: 0.019313	MetaParam_2: 0.003929	MetaParam_3: -0.023641	MetaParam_4: -0.008715	MetaParam_5: 0.014179	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002129	MetaParam_10: 0.007749	V_1: 0.216333	V_2: 0.209553	V_3: 0.211316	V_4: 0.209700	V_5: 0.207605	K_norm: 0.284847	Oja_minus: 1.000000
Train Episode: 169	Loss: 1.031621	Accuracy: 0.760	MetaParam_1: 0.019365	MetaParam_2: 0.003913	MetaParam_3: -0.023742	MetaParam_4: -0.008845	MetaParam_5: 0.014270	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002092	MetaParam_10: 0.007775	V_1: 0.216490	V_2: 0.209614	V_3: 0.211433	V_4: 0.209837	V_5: 0.207686	K_norm: 0.288064	Oja_minus: 1.000000
Train Episode: 170	Loss: 1.494226	Accuracy: 0.600	MetaParam_1: 0.019420	MetaParam_2: 0.003911	MetaParam_3: -0.023801	MetaParam_4: -0.008922	MetaParam_5: 0.014355	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.002018	MetaParam_10: 0.007798	V_1: 0.216616	V_2: 0.209668	V_3: 0.211534	V_4: 0.209951	V_5: 0.207724	K_norm: 0.290345	Oja_minus: 1.000000
Train Episode: 171	Loss: 0.684924	Accuracy: 0.740	MetaParam_1: 0.019457	MetaParam_2: 0.003887	MetaParam_3: -0.023811	MetaParam_4: -0.008938	MetaParam_5: 0.014420	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001947	MetaParam_10: 0.007827	V_1: 0.216706	V_2: 0.209706	V_3: 0.211614	V_4: 0.210057	V_5: 0.207714	K_norm: 0.291634	Oja_minus: 1.000000
Train Episode: 172	Loss: 0.931164	Accuracy: 0.740	MetaParam_1: 0.019506	MetaParam_2: 0.003863	MetaParam_3: -0.023844	MetaParam_4: -0.008996	MetaParam_5: 0.014491	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001910	MetaParam_10: 0.007853	V_1: 0.216824	V_2: 0.209771	V_3: 0.211725	V_4: 0.210195	V_5: 0.207725	K_norm: 0.293823	Oja_minus: 1.000000
Train Episode: 173	Loss: 0.914529	Accuracy: 0.640	MetaParam_1: 0.019570	MetaParam_2: 0.003827	MetaParam_3: -0.023838	MetaParam_4: -0.008957	MetaParam_5: 0.014529	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001872	MetaParam_10: 0.007866	V_1: 0.216885	V_2: 0.209825	V_3: 0.211805	V_4: 0.210292	V_5: 0.207689	K_norm: 0.294016	Oja_minus: 1.000000
Train Episode: 174	Loss: 0.721585	Accuracy: 0.740	MetaParam_1: 0.019634	MetaParam_2: 0.003800	MetaParam_3: -0.023834	MetaParam_4: -0.008925	MetaParam_5: 0.014570	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001807	MetaParam_10: 0.007879	V_1: 0.216949	V_2: 0.209881	V_3: 0.211885	V_4: 0.210395	V_5: 0.207688	K_norm: 0.294483	Oja_minus: 1.000000
Train Episode: 175	Loss: 0.975343	Accuracy: 0.740	MetaParam_1: 0.019699	MetaParam_2: 0.003772	MetaParam_3: -0.023832	MetaParam_4: -0.008903	MetaParam_5: 0.014621	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001749	MetaParam_10: 0.007894	V_1: 0.217020	V_2: 0.209933	V_3: 0.211963	V_4: 0.210490	V_5: 0.207686	K_norm: 0.295037	Oja_minus: 1.000000
Train Episode: 176	Loss: 0.610158	Accuracy: 0.740	MetaParam_1: 0.019763	MetaParam_2: 0.003774	MetaParam_3: -0.023791	MetaParam_4: -0.008833	MetaParam_5: 0.014659	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001648	MetaParam_10: 0.007903	V_1: 0.217050	V_2: 0.209961	V_3: 0.212006	V_4: 0.210540	V_5: 0.207654	K_norm: 0.294529	Oja_minus: 1.000000
Train Episode: 177	Loss: 0.567523	Accuracy: 0.900	MetaParam_1: 0.019832	MetaParam_2: 0.003767	MetaParam_3: -0.023782	MetaParam_4: -0.008777	MetaParam_5: 0.014715	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001552	MetaParam_10: 0.007918	V_1: 0.217102	V_2: 0.209999	V_3: 0.212072	V_4: 0.210607	V_5: 0.207613	K_norm: 0.294210	Oja_minus: 1.000000
Train Episode: 178	Loss: 0.811540	Accuracy: 0.740	MetaParam_1: 0.019900	MetaParam_2: 0.003761	MetaParam_3: -0.023778	MetaParam_4: -0.008705	MetaParam_5: 0.014756	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001429	MetaParam_10: 0.007931	V_1: 0.217141	V_2: 0.210010	V_3: 0.212120	V_4: 0.210656	V_5: 0.207570	K_norm: 0.293591	Oja_minus: 1.000000
Train Episode: 179	Loss: 1.355000	Accuracy: 0.480	MetaParam_1: 0.019960	MetaParam_2: 0.003796	MetaParam_3: -0.023715	MetaParam_4: -0.008602	MetaParam_5: 0.014793	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001273	MetaParam_10: 0.007933	V_1: 0.217141	V_2: 0.210003	V_3: 0.212127	V_4: 0.210676	V_5: 0.207484	K_norm: 0.292300	Oja_minus: 1.000000
Train Episode: 180	Loss: 0.759603	Accuracy: 0.660	MetaParam_1: 0.020008	MetaParam_2: 0.003828	MetaParam_3: -0.023619	MetaParam_4: -0.008489	MetaParam_5: 0.014797	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.001106	MetaParam_10: 0.007943	V_1: 0.217125	V_2: 0.209971	V_3: 0.212108	V_4: 0.210679	V_5: 0.207433	K_norm: 0.291031	Oja_minus: 1.000000
Train Episode: 181	Loss: 0.697219	Accuracy: 0.780	MetaParam_1: 0.020045	MetaParam_2: 0.003867	MetaParam_3: -0.023537	MetaParam_4: -0.008398	MetaParam_5: 0.014794	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000961	MetaParam_10: 0.007957	V_1: 0.217116	V_2: 0.209935	V_3: 0.212085	V_4: 0.210673	V_5: 0.207384	K_norm: 0.290193	Oja_minus: 1.000000
Train Episode: 182	Loss: 0.976682	Accuracy: 0.680	MetaParam_1: 0.020085	MetaParam_2: 0.003897	MetaParam_3: -0.023457	MetaParam_4: -0.008287	MetaParam_5: 0.014781	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000814	MetaParam_10: 0.007967	V_1: 0.217096	V_2: 0.209890	V_3: 0.212053	V_4: 0.210663	V_5: 0.207349	K_norm: 0.289160	Oja_minus: 1.000000
Train Episode: 183	Loss: 0.820060	Accuracy: 0.760	MetaParam_1: 0.020129	MetaParam_2: 0.003933	MetaParam_3: -0.023361	MetaParam_4: -0.008156	MetaParam_5: 0.014752	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000678	MetaParam_10: 0.007967	V_1: 0.217052	V_2: 0.209819	V_3: 0.211991	V_4: 0.210620	V_5: 0.207305	K_norm: 0.287553	Oja_minus: 1.000000
Train Episode: 184	Loss: 1.002859	Accuracy: 0.680	MetaParam_1: 0.020168	MetaParam_2: 0.003971	MetaParam_3: -0.023248	MetaParam_4: -0.008000	MetaParam_5: 0.014724	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000544	MetaParam_10: 0.007969	V_1: 0.216994	V_2: 0.209748	V_3: 0.211918	V_4: 0.210553	V_5: 0.207243	K_norm: 0.285343	Oja_minus: 1.000000
Train Episode: 185	Loss: 0.562289	Accuracy: 0.760	MetaParam_1: 0.020193	MetaParam_2: 0.003971	MetaParam_3: -0.023171	MetaParam_4: -0.007856	MetaParam_5: 0.014709	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000418	MetaParam_10: 0.007977	V_1: 0.216951	V_2: 0.209658	V_3: 0.211840	V_4: 0.210489	V_5: 0.207196	K_norm: 0.283363	Oja_minus: 1.000000
Train Episode: 186	Loss: 0.763528	Accuracy: 0.760	MetaParam_1: 0.020210	MetaParam_2: 0.003947	MetaParam_3: -0.023118	MetaParam_4: -0.007729	MetaParam_5: 0.014703	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000299	MetaParam_10: 0.007980	V_1: 0.216910	V_2: 0.209568	V_3: 0.211760	V_4: 0.210428	V_5: 0.207118	K_norm: 0.281503	Oja_minus: 1.000000
Train Episode: 187	Loss: 0.208852	Accuracy: 0.960	MetaParam_1: 0.020229	MetaParam_2: 0.003921	MetaParam_3: -0.023077	MetaParam_4: -0.007620	MetaParam_5: 0.014702	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000186	MetaParam_10: 0.007981	V_1: 0.216878	V_2: 0.209485	V_3: 0.211690	V_4: 0.210379	V_5: 0.207058	K_norm: 0.279959	Oja_minus: 1.000000
Train Episode: 188	Loss: 0.698482	Accuracy: 0.780	MetaParam_1: 0.020249	MetaParam_2: 0.003895	MetaParam_3: -0.023041	MetaParam_4: -0.007521	MetaParam_5: 0.014704	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: -0.000078	MetaParam_10: 0.007982	V_1: 0.216852	V_2: 0.209414	V_3: 0.211632	V_4: 0.210338	V_5: 0.207009	K_norm: 0.278605	Oja_minus: 1.000000
Train Episode: 189	Loss: 0.905324	Accuracy: 0.660	MetaParam_1: 0.020273	MetaParam_2: 0.003877	MetaParam_3: -0.023024	MetaParam_4: -0.007458	MetaParam_5: 0.014712	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000019	MetaParam_10: 0.007989	V_1: 0.216855	V_2: 0.209379	V_3: 0.211613	V_4: 0.210331	V_5: 0.207010	K_norm: 0.278022	Oja_minus: 1.000000
Train Episode: 190	Loss: 0.846012	Accuracy: 0.680	MetaParam_1: 0.020293	MetaParam_2: 0.003838	MetaParam_3: -0.023027	MetaParam_4: -0.007403	MetaParam_5: 0.014730	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000100	MetaParam_10: 0.007995	V_1: 0.216863	V_2: 0.209342	V_3: 0.211597	V_4: 0.210332	V_5: 0.207006	K_norm: 0.277545	Oja_minus: 1.000000
Train Episode: 191	Loss: 0.936772	Accuracy: 0.660	MetaParam_1: 0.020311	MetaParam_2: 0.003809	MetaParam_3: -0.023025	MetaParam_4: -0.007350	MetaParam_5: 0.014752	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000183	MetaParam_10: 0.007997	V_1: 0.216864	V_2: 0.209302	V_3: 0.211576	V_4: 0.210327	V_5: 0.206994	K_norm: 0.276995	Oja_minus: 1.000000
Train Episode: 192	Loss: 0.552380	Accuracy: 0.740	MetaParam_1: 0.020330	MetaParam_2: 0.003782	MetaParam_3: -0.023033	MetaParam_4: -0.007315	MetaParam_5: 0.014775	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000262	MetaParam_10: 0.007999	V_1: 0.216876	V_2: 0.209271	V_3: 0.211561	V_4: 0.210329	V_5: 0.206984	K_norm: 0.276751	Oja_minus: 1.000000
Train Episode: 193	Loss: 0.495430	Accuracy: 0.780	MetaParam_1: 0.020353	MetaParam_2: 0.003745	MetaParam_3: -0.023049	MetaParam_4: -0.007288	MetaParam_5: 0.014797	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000336	MetaParam_10: 0.008001	V_1: 0.216894	V_2: 0.209239	V_3: 0.211547	V_4: 0.210335	V_5: 0.206985	K_norm: 0.276657	Oja_minus: 1.000000
Train Episode: 194	Loss: 0.887551	Accuracy: 0.740	MetaParam_1: 0.020386	MetaParam_2: 0.003679	MetaParam_3: -0.023071	MetaParam_4: -0.007279	MetaParam_5: 0.014809	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000383	MetaParam_10: 0.008001	V_1: 0.216921	V_2: 0.209210	V_3: 0.211543	V_4: 0.210354	V_5: 0.206995	K_norm: 0.276883	Oja_minus: 1.000000
Train Episode: 195	Loss: 0.707246	Accuracy: 0.800	MetaParam_1: 0.020416	MetaParam_2: 0.003634	MetaParam_3: -0.023078	MetaParam_4: -0.007254	MetaParam_5: 0.014821	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000421	MetaParam_10: 0.007998	V_1: 0.216936	V_2: 0.209170	V_3: 0.211525	V_4: 0.210358	V_5: 0.206992	K_norm: 0.276833	Oja_minus: 1.000000
Train Episode: 196	Loss: 0.986240	Accuracy: 0.680	MetaParam_1: 0.020441	MetaParam_2: 0.003589	MetaParam_3: -0.023097	MetaParam_4: -0.007246	MetaParam_5: 0.014842	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000448	MetaParam_10: 0.007998	V_1: 0.216960	V_2: 0.209146	V_3: 0.211522	V_4: 0.210377	V_5: 0.207003	K_norm: 0.277145	Oja_minus: 1.000000
Train Episode: 197	Loss: 0.757471	Accuracy: 0.700	MetaParam_1: 0.020469	MetaParam_2: 0.003529	MetaParam_3: -0.023132	MetaParam_4: -0.007251	MetaParam_5: 0.014872	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000473	MetaParam_10: 0.008001	V_1: 0.217000	V_2: 0.209131	V_3: 0.211535	V_4: 0.210414	V_5: 0.207029	K_norm: 0.277647	Oja_minus: 1.000000
Train Episode: 198	Loss: 0.940347	Accuracy: 0.740	MetaParam_1: 0.020499	MetaParam_2: 0.003476	MetaParam_3: -0.023189	MetaParam_4: -0.007290	MetaParam_5: 0.014928	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000478	MetaParam_10: 0.008010	V_1: 0.217071	V_2: 0.209147	V_3: 0.211584	V_4: 0.210486	V_5: 0.207061	K_norm: 0.278794	Oja_minus: 1.000000
Train Episode: 199	Loss: 1.036558	Accuracy: 0.540	MetaParam_1: 0.020538	MetaParam_2: 0.003440	MetaParam_3: -0.023218	MetaParam_4: -0.007291	MetaParam_5: 0.014970	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000493	MetaParam_10: 0.008020	V_1: 0.217127	V_2: 0.209164	V_3: 0.211621	V_4: 0.210543	V_5: 0.207080	K_norm: 0.279393	Oja_minus: 1.000000
Train Episode: 200	Loss: 0.674998	Accuracy: 0.720	MetaParam_1: 0.020571	MetaParam_2: 0.003376	MetaParam_3: -0.023272	MetaParam_4: -0.007317	MetaParam_5: 0.015015	MetaParam_6: 0.000686	MetaParam_7: 0.001023	MetaParam_8: -0.000711	MetaParam_9: 0.000528	MetaParam_10: 0.008040	V_1: 0.217203	V_2: 0.209207	V_3: 0.211686	V_4: 0.210626	V_5: 0.207122	K_norm: 0.280509	Oja_minus: 1.000000
