Runner Episode: 1	Loss: 0.656705	Accuracy: 0.820 	 Current Training Data Per Class: 150
Runner Episode: 2	Loss: 0.470891	Accuracy: 0.880 	 Current Training Data Per Class: 150
Runner Episode: 3	Loss: 0.346775	Accuracy: 0.940 	 Current Training Data Per Class: 150
Runner Episode: 4	Loss: 0.820206	Accuracy: 0.780 	 Current Training Data Per Class: 150
Runner Episode: 5	Loss: 0.443554	Accuracy: 0.860 	 Current Training Data Per Class: 150
Runner Episode: 6	Loss: 0.760965	Accuracy: 0.770 	 Current Training Data Per Class: 150
Runner Episode: 7	Loss: 0.682325	Accuracy: 0.800 	 Current Training Data Per Class: 150
Runner Episode: 8	Loss: 0.718203	Accuracy: 0.800 	 Current Training Data Per Class: 150
Runner Episode: 9	Loss: 0.831806	Accuracy: 0.710 	 Current Training Data Per Class: 150
Runner Episode: 10	Loss: 0.672604	Accuracy: 0.830 	 Current Training Data Per Class: 150
