Train Episode: 1	Loss: 1.349821	Accuracy: 0.600	 Current training data: 20
Train Episode: 2	Loss: 1.470767	Accuracy: 0.440	 Current training data: 20
Train Episode: 3	Loss: 1.436277	Accuracy: 0.510	 Current training data: 20
Train Episode: 4	Loss: 1.601948	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 1.643603	Accuracy: 0.370	 Current training data: 20
Train Episode: 6	Loss: 1.621649	Accuracy: 0.440	 Current training data: 20
Train Episode: 7	Loss: 1.423084	Accuracy: 0.540	 Current training data: 20
Train Episode: 8	Loss: 1.814571	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 1.575981	Accuracy: 0.470	 Current training data: 20
Train Episode: 10	Loss: 0.918504	Accuracy: 0.680	 Current training data: 20
