Train Episode: 1	Loss: 1.129835	Accuracy: 0.660	 Current training data: 40
Train Episode: 2	Loss: 1.571282	Accuracy: 0.240	 Current training data: 40
Train Episode: 3	Loss: 1.835939	Accuracy: 0.340	 Current training data: 40
Train Episode: 4	Loss: 1.639732	Accuracy: 0.370	 Current training data: 40
Train Episode: 5	Loss: 1.326095	Accuracy: 0.440	 Current training data: 40
Train Episode: 6	Loss: 1.442229	Accuracy: 0.420	 Current training data: 40
Train Episode: 7	Loss: 1.608665	Accuracy: 0.310	 Current training data: 40
Train Episode: 8	Loss: 1.720804	Accuracy: 0.520	 Current training data: 40
Train Episode: 9	Loss: 1.301724	Accuracy: 0.590	 Current training data: 40
Train Episode: 10	Loss: 2.463983	Accuracy: 0.340	 Current training data: 40
