Train Episode: 1	Loss: 1.393036	Accuracy: 0.540	Current Training Data Per Class: 20	All Loss Meta: 1.802971
Train Episode: 2	Loss: 1.843524	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.104104
Train Episode: 3	Loss: 1.470842	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 2.048661
Train Episode: 4	Loss: 1.023238	Accuracy: 0.620	Current Training Data Per Class: 20	All Loss Meta: 1.776496
Train Episode: 5	Loss: 1.610132	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 1.975946
Train Episode: 6	Loss: 1.473510	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.194087
Train Episode: 7	Loss: 1.536507	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.040831
Train Episode: 8	Loss: 1.296831	Accuracy: 0.600	Current Training Data Per Class: 20	All Loss Meta: 1.709232
Train Episode: 9	Loss: 1.934818	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.186990
Train Episode: 10	Loss: 1.734850	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.140573
