Train Episode: 1	Loss: 1.514180	Accuracy: 0.220	Current Training Data Per Class: 20	All Loss Meta: 2.046155
Train Episode: 2	Loss: 1.764497	Accuracy: 0.180	Current Training Data Per Class: 20	All Loss Meta: 2.154780
Train Episode: 3	Loss: 1.328104	Accuracy: 0.540	Current Training Data Per Class: 20	All Loss Meta: 1.842713
Train Episode: 4	Loss: 2.249513	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.336730
Train Episode: 5	Loss: 1.814684	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.268276
Train Episode: 6	Loss: 1.167882	Accuracy: 0.560	Current Training Data Per Class: 20	All Loss Meta: 1.825779
Train Episode: 7	Loss: 2.195843	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.406554
Train Episode: 8	Loss: 1.663539	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 1.948940
Train Episode: 9	Loss: 1.463741	Accuracy: 0.580	Current Training Data Per Class: 20	All Loss Meta: 1.828205
Train Episode: 10	Loss: 1.390112	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 1.694228
