Train Episode: 1	Loss: 1.640278	Accuracy: 0.400	Current Training Data Per Class: 80	All Loss Meta: 2.293722
Train Episode: 2	Loss: 1.992294	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.434067
Train Episode: 3	Loss: 2.111485	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.548638
Train Episode: 4	Loss: 1.613306	Accuracy: 0.400	Current Training Data Per Class: 80	All Loss Meta: 2.269908
Train Episode: 5	Loss: 2.249163	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.582083
Train Episode: 6	Loss: 1.550365	Accuracy: 0.400	Current Training Data Per Class: 80	All Loss Meta: 2.274380
Train Episode: 7	Loss: 1.607858	Accuracy: 0.380	Current Training Data Per Class: 80	All Loss Meta: 2.212085
Train Episode: 8	Loss: 1.431915	Accuracy: 0.420	Current Training Data Per Class: 80	All Loss Meta: 2.138253
Train Episode: 9	Loss: 1.867378	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.399602
Train Episode: 10	Loss: 2.011537	Accuracy: 0.240	Current Training Data Per Class: 80	All Loss Meta: 2.556295
