Train Episode: 1	Loss: 1.581767	Accuracy: 0.440	 Current training data: 20
Train Episode: 2	Loss: 1.493485	Accuracy: 0.340	 Current training data: 20
Train Episode: 3	Loss: 1.031168	Accuracy: 0.680	 Current training data: 20
Train Episode: 4	Loss: 0.925595	Accuracy: 0.550	 Current training data: 20
Train Episode: 5	Loss: 1.718468	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.590249	Accuracy: 0.370	 Current training data: 20
Train Episode: 7	Loss: 1.196008	Accuracy: 0.530	 Current training data: 20
Train Episode: 8	Loss: 1.571875	Accuracy: 0.210	 Current training data: 20
Train Episode: 9	Loss: 1.395203	Accuracy: 0.290	 Current training data: 20
Train Episode: 10	Loss: 1.405202	Accuracy: 0.240	 Current training data: 20
