Train Episode: 1	Loss: 0.523292	Accuracy: 0.770	 Current training data: 70
Train Episode: 2	Loss: 0.425175	Accuracy: 0.840	 Current training data: 70
Train Episode: 3	Loss: 0.432330	Accuracy: 0.840	 Current training data: 70
Train Episode: 4	Loss: 0.625697	Accuracy: 0.810	 Current training data: 70
Train Episode: 5	Loss: 0.365323	Accuracy: 0.890	 Current training data: 70
Train Episode: 6	Loss: 0.647873	Accuracy: 0.790	 Current training data: 70
Train Episode: 7	Loss: 0.242614	Accuracy: 0.920	 Current training data: 70
Train Episode: 8	Loss: 0.483229	Accuracy: 0.820	 Current training data: 70
Train Episode: 9	Loss: 0.365243	Accuracy: 0.890	 Current training data: 70
Train Episode: 10	Loss: 0.806302	Accuracy: 0.690	 Current training data: 70
