Train Episode: 1	Loss: 1.478382	Accuracy: 0.360	Current Training Data Per Class: 70	All Loss Meta: 2.082226
Train Episode: 2	Loss: 1.673929	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.321370
Train Episode: 3	Loss: 1.478117	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.132030
Train Episode: 4	Loss: 0.915619	Accuracy: 0.680	Current Training Data Per Class: 70	All Loss Meta: 1.871257
Train Episode: 5	Loss: 1.264446	Accuracy: 0.480	Current Training Data Per Class: 70	All Loss Meta: 2.045439
Train Episode: 6	Loss: 1.485811	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.101244
Train Episode: 7	Loss: 1.497313	Accuracy: 0.380	Current Training Data Per Class: 70	All Loss Meta: 2.052261
Train Episode: 8	Loss: 1.261622	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 1.976555
Train Episode: 9	Loss: 1.669263	Accuracy: 0.300	Current Training Data Per Class: 70	All Loss Meta: 2.284981
Train Episode: 10	Loss: 1.600898	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 2.262117
