Train Episode: 1	Loss: 1.437831	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.095850
Train Episode: 2	Loss: 1.624815	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 2.285983
Train Episode: 3	Loss: 1.538440	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.281708
Train Episode: 4	Loss: 0.948331	Accuracy: 0.580	Current Training Data Per Class: 30	All Loss Meta: 1.880464
Train Episode: 5	Loss: 1.471390	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.188540
Train Episode: 6	Loss: 1.336535	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 2.115454
Train Episode: 7	Loss: 1.329465	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.068851
Train Episode: 8	Loss: 1.074374	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 1.874696
Train Episode: 9	Loss: 1.541362	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.223600
Train Episode: 10	Loss: 1.633837	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.324120
