Train Episode: 1	Loss: 1.747807	Accuracy: 0.200	 Current training data: 10
Train Episode: 2	Loss: 2.920741	Accuracy: 0.180	 Current training data: 10
Train Episode: 3	Loss: 2.010054	Accuracy: 0.190	 Current training data: 10
Train Episode: 4	Loss: 3.583383	Accuracy: 0.260	 Current training data: 10
Train Episode: 5	Loss: 2.636546	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 2.192516	Accuracy: 0.190	 Current training data: 10
Train Episode: 7	Loss: 2.433249	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.852994	Accuracy: 0.260	 Current training data: 10
Train Episode: 9	Loss: 3.914567	Accuracy: 0.300	 Current training data: 10
Train Episode: 10	Loss: 1.893365	Accuracy: 0.260	 Current training data: 10
