Episode: 1: [[0.]] 
Episode: 2: [[0.0005]] 
Episode: 3: [[0.00088495]] 
Episode: 4: [[0.00059455]] 
Episode: 5: [[0.00023043]] 
Episode: 6: [[0.00012135]] 
Episode: 7: [[-5.353469e-05]] 
Episode: 8: [[-0.00019909]] 
Episode: 9: [[-0.00030861]] 
Episode: 10: [[-0.00040222]] 
Episode: 11: [[-0.00049103]] 
Episode: 12: [[-0.0005711]] 
Episode: 13: [[-0.00064046]] 
Episode: 14: [[-0.00070359]] 
Episode: 15: [[-0.00075983]] 
Episode: 16: [[-0.00081506]] 
Episode: 17: [[-0.00086316]] 
Episode: 18: [[-0.00090636]] 
Episode: 19: [[-0.00094532]] 
Episode: 20: [[-0.00097921]] 
Episode: 21: [[-0.00100901]] 
Episode: 22: [[-0.00103582]] 
Episode: 23: [[-0.00105932]] 
Episode: 24: [[-0.00108066]] 
Episode: 25: [[-0.00109992]] 
Episode: 26: [[-0.00111747]] 
