Train Episode: 1	Loss: 1.041585	Accuracy: 0.600	 Current training data: 70
Train Episode: 2	Loss: 1.623533	Accuracy: 0.200	 Current training data: 70
Train Episode: 3	Loss: 1.445350	Accuracy: 0.370	 Current training data: 70
Train Episode: 4	Loss: 1.526925	Accuracy: 0.340	 Current training data: 70
Train Episode: 5	Loss: 1.535471	Accuracy: 0.340	 Current training data: 70
Train Episode: 6	Loss: 1.347374	Accuracy: 0.410	 Current training data: 70
Train Episode: 7	Loss: 1.338259	Accuracy: 0.500	 Current training data: 70
Train Episode: 8	Loss: 1.824713	Accuracy: 0.200	 Current training data: 70
Train Episode: 9	Loss: 1.324793	Accuracy: 0.440	 Current training data: 70
Train Episode: 10	Loss: 1.629474	Accuracy: 0.530	 Current training data: 70
