Train Episode: 1	Loss: 0.823287	Accuracy: 0.700	 Current training data: 70
Train Episode: 2	Loss: 0.540682	Accuracy: 0.830	 Current training data: 70
Train Episode: 3	Loss: 0.307821	Accuracy: 0.880	 Current training data: 70
Train Episode: 4	Loss: 0.582682	Accuracy: 0.780	 Current training data: 70
Train Episode: 5	Loss: 0.420140	Accuracy: 0.880	 Current training data: 70
Train Episode: 6	Loss: 0.986104	Accuracy: 0.630	 Current training data: 70
Train Episode: 7	Loss: 0.334422	Accuracy: 0.870	 Current training data: 70
Train Episode: 8	Loss: 0.610450	Accuracy: 0.800	 Current training data: 70
Train Episode: 9	Loss: 0.482806	Accuracy: 0.900	 Current training data: 70
Train Episode: 10	Loss: 0.575952	Accuracy: 0.790	 Current training data: 70
