Train Episode: 1	Loss: 1.048524	Accuracy: 0.590	 Current training data: 50
Train Episode: 2	Loss: 0.842443	Accuracy: 0.830	 Current training data: 50
Train Episode: 3	Loss: 0.965746	Accuracy: 0.640	 Current training data: 50
Train Episode: 4	Loss: 1.496328	Accuracy: 0.310	 Current training data: 50
Train Episode: 5	Loss: 1.043087	Accuracy: 0.690	 Current training data: 50
Train Episode: 6	Loss: 1.200672	Accuracy: 0.500	 Current training data: 50
Train Episode: 7	Loss: 1.003180	Accuracy: 0.590	 Current training data: 50
Train Episode: 8	Loss: 1.266839	Accuracy: 0.530	 Current training data: 50
Train Episode: 9	Loss: 1.212604	Accuracy: 0.480	 Current training data: 50
Train Episode: 10	Loss: 0.776725	Accuracy: 0.640	 Current training data: 50
