Train Episode: 1	Loss: 3.067856	Accuracy: 0.090	 Current training data: 40	Loss 2: 1.816157	Accuracy 2: 0.400
Train Episode: 2	Loss: 3.039349	Accuracy: 0.130	 Current training data: 40	Loss 2: 2.404007	Accuracy 2: 0.200
Train Episode: 3	Loss: 3.200187	Accuracy: 0.130	 Current training data: 40	Loss 2: 1.803536	Accuracy 2: 0.320
Train Episode: 4	Loss: 3.713790	Accuracy: 0.140	 Current training data: 40	Loss 2: 1.343191	Accuracy 2: 0.570
Train Episode: 5	Loss: 3.602438	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.440042	Accuracy 2: 0.200
Train Episode: 6	Loss: 3.303047	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.459767	Accuracy 2: 0.560
Train Episode: 7	Loss: 3.760002	Accuracy: 0.100	 Current training data: 40	Loss 2: 1.168829	Accuracy 2: 0.650
Train Episode: 8	Loss: 4.153655	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.945615	Accuracy 2: 0.600
Train Episode: 9	Loss: 2.166009	Accuracy: 0.410	 Current training data: 40	Loss 2: 1.283884	Accuracy 2: 0.440
Train Episode: 10	Loss: 4.117363	Accuracy: 0.120	 Current training data: 40	Loss 2: 1.564292	Accuracy 2: 0.600
