Train Episode: 1	Loss: 1.717096	Accuracy: 0.620	Current Training Data Per Class: 80	All Loss Meta: 2.217748
Train Episode: 2	Loss: 2.021324	Accuracy: 0.440	Current Training Data Per Class: 80	All Loss Meta: 2.429249
Train Episode: 3	Loss: 1.682142	Accuracy: 0.760	Current Training Data Per Class: 80	All Loss Meta: 2.215391
Train Episode: 4	Loss: 1.356464	Accuracy: 0.720	Current Training Data Per Class: 80	All Loss Meta: 2.061068
Train Episode: 5	Loss: 1.880398	Accuracy: 0.480	Current Training Data Per Class: 80	All Loss Meta: 2.248898
Train Episode: 6	Loss: 1.732678	Accuracy: 0.480	Current Training Data Per Class: 80	All Loss Meta: 2.291717
Train Episode: 7	Loss: 1.466506	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.089187
Train Episode: 8	Loss: 2.056792	Accuracy: 0.480	Current Training Data Per Class: 80	All Loss Meta: 2.211459
Train Episode: 9	Loss: 1.969363	Accuracy: 0.600	Current Training Data Per Class: 80	All Loss Meta: 2.276934
Train Episode: 10	Loss: 2.009722	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 2.411200
