Train Episode: 1	Loss: 1.695295	Accuracy: 0.200	 Current training data: 90
Train Episode: 2	Loss: 3.245851	Accuracy: 0.250	 Current training data: 90
Train Episode: 3	Loss: 1.661681	Accuracy: 0.200	 Current training data: 90
Train Episode: 4	Loss: 1.976633	Accuracy: 0.230	 Current training data: 90
Train Episode: 5	Loss: 1.710006	Accuracy: 0.380	 Current training data: 90
Train Episode: 6	Loss: 1.843033	Accuracy: 0.270	 Current training data: 90
Train Episode: 7	Loss: 1.794988	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 2.105983	Accuracy: 0.340	 Current training data: 90
Train Episode: 9	Loss: 1.417275	Accuracy: 0.400	 Current training data: 90
Train Episode: 10	Loss: 1.765773	Accuracy: 0.200	 Current training data: 90
