Train Episode: 1	Loss: 1.058309	Accuracy: 0.540	 Current training data: 70
Train Episode: 2	Loss: 1.442738	Accuracy: 0.510	 Current training data: 70
Train Episode: 3	Loss: 1.701463	Accuracy: 0.550	 Current training data: 70
Train Episode: 4	Loss: 1.852732	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 1.169750	Accuracy: 0.430	 Current training data: 70
Train Episode: 6	Loss: 1.711005	Accuracy: 0.240	 Current training data: 70
Train Episode: 7	Loss: 1.788127	Accuracy: 0.360	 Current training data: 70
Train Episode: 8	Loss: 1.642730	Accuracy: 0.560	 Current training data: 70
Train Episode: 9	Loss: 1.249190	Accuracy: 0.400	 Current training data: 70
Train Episode: 10	Loss: 2.562093	Accuracy: 0.340	 Current training data: 70
