Train Episode: 1	Loss: 0.975637	Accuracy: 0.670	 Current training data: 60
Train Episode: 2	Loss: 0.837152	Accuracy: 0.750	 Current training data: 60
Train Episode: 3	Loss: 0.812827	Accuracy: 0.780	 Current training data: 60
Train Episode: 4	Loss: 1.384063	Accuracy: 0.350	 Current training data: 60
Train Episode: 5	Loss: 0.802307	Accuracy: 0.740	 Current training data: 60
Train Episode: 6	Loss: 1.099434	Accuracy: 0.500	 Current training data: 60
Train Episode: 7	Loss: 1.008882	Accuracy: 0.610	 Current training data: 60
Train Episode: 8	Loss: 1.251627	Accuracy: 0.420	 Current training data: 60
Train Episode: 9	Loss: 0.953254	Accuracy: 0.670	 Current training data: 60
Train Episode: 10	Loss: 0.562883	Accuracy: 0.770	 Current training data: 60
