Train Episode: 1	Loss: 1.479774	Accuracy: 0.400	 Current training data: 60
Train Episode: 2	Loss: 1.780144	Accuracy: 0.200	 Current training data: 60
Train Episode: 3	Loss: 1.648500	Accuracy: 0.200	 Current training data: 60
Train Episode: 4	Loss: 1.380820	Accuracy: 0.400	 Current training data: 60
Train Episode: 5	Loss: 1.402138	Accuracy: 0.490	 Current training data: 60
Train Episode: 6	Loss: 1.225707	Accuracy: 0.450	 Current training data: 60
Train Episode: 7	Loss: 1.222973	Accuracy: 0.480	 Current training data: 60
Train Episode: 8	Loss: 1.405858	Accuracy: 0.360	 Current training data: 60
Train Episode: 9	Loss: 1.282644	Accuracy: 0.510	 Current training data: 60
Train Episode: 10	Loss: 1.342444	Accuracy: 0.370	 Current training data: 60
