Train Episode: 1	Loss: 1.234210	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.450013
Train Episode: 2	Loss: 1.360292	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 2.671422
Train Episode: 3	Loss: 0.946094	Accuracy: 0.640	Current Training Data Per Class: 70	All Loss Meta: 2.337415
Train Episode: 4	Loss: 1.555623	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.810538
Train Episode: 5	Loss: 1.086839	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 2.644948
Train Episode: 6	Loss: 1.129236	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.663806
Train Episode: 7	Loss: 1.136424	Accuracy: 0.580	Current Training Data Per Class: 70	All Loss Meta: 2.455937
Train Episode: 8	Loss: 1.266378	Accuracy: 0.640	Current Training Data Per Class: 70	All Loss Meta: 2.493953
Train Episode: 9	Loss: 1.349623	Accuracy: 0.540	Current Training Data Per Class: 70	All Loss Meta: 2.730271
Train Episode: 10	Loss: 0.797349	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.566249
