Train Episode: 1	Loss: 3.830495	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.820917
Train Episode: 2	Loss: 3.897946	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.929949
Train Episode: 3	Loss: 3.726037	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.793348
Train Episode: 4	Loss: 4.058030	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.898025
Train Episode: 5	Loss: 3.975144	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.958145
Train Episode: 6	Loss: 3.878532	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.837301
Train Episode: 7	Loss: 3.893118	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.904223
Train Episode: 8	Loss: 3.566410	Accuracy: 0.180	Current Training Data Per Class: 0	All Loss Meta: 3.715741
Train Episode: 9	Loss: 3.896080	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.931999
Train Episode: 10	Loss: 3.946083	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.924783
