Train Episode: 1	Loss: 2.363317	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 2.291453	Accuracy: 0.190	 Current training data: 20
Train Episode: 3	Loss: 2.532593	Accuracy: 0.200	 Current training data: 20
Train Episode: 4	Loss: 3.926616	Accuracy: 0.140	 Current training data: 20
Train Episode: 5	Loss: 3.766741	Accuracy: 0.250	 Current training data: 20
Train Episode: 6	Loss: 2.988446	Accuracy: 0.120	 Current training data: 20
Train Episode: 7	Loss: 1.997807	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 2.501341	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 2.614633	Accuracy: 0.280	 Current training data: 20
Train Episode: 10	Loss: 1.544485	Accuracy: 0.360	 Current training data: 20
