Train Episode: 1	Loss: 1.269768	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 2.578289
Train Episode: 2	Loss: 1.043119	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 2.813774
Train Episode: 3	Loss: 0.819055	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 2.421279
Train Episode: 4	Loss: 1.372891	Accuracy: 0.560	Current Training Data Per Class: 40	All Loss Meta: 2.696224
Train Episode: 5	Loss: 1.424680	Accuracy: 0.360	Current Training Data Per Class: 40	All Loss Meta: 2.725536
Train Episode: 6	Loss: 0.696062	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 2.413270
Train Episode: 7	Loss: 1.218989	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 2.593033
Train Episode: 8	Loss: 0.755606	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 2.464274
Train Episode: 9	Loss: 0.709417	Accuracy: 0.760	Current Training Data Per Class: 40	All Loss Meta: 2.408265
Train Episode: 10	Loss: 1.296545	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.535099
