Train Episode: 1	Loss: 1.186375	Accuracy: 0.480	 Current training data: 90
Train Episode: 2	Loss: 1.003083	Accuracy: 0.600	 Current training data: 90
Train Episode: 3	Loss: 0.925565	Accuracy: 0.570	 Current training data: 90
Train Episode: 4	Loss: 0.889966	Accuracy: 0.760	 Current training data: 90
Train Episode: 5	Loss: 0.857170	Accuracy: 0.640	 Current training data: 90
Train Episode: 6	Loss: 0.858410	Accuracy: 0.640	 Current training data: 90
Train Episode: 7	Loss: 0.724147	Accuracy: 0.790	 Current training data: 90
Train Episode: 8	Loss: 0.883988	Accuracy: 0.600	 Current training data: 90
Train Episode: 9	Loss: 0.939995	Accuracy: 0.660	 Current training data: 90
Train Episode: 10	Loss: 1.042377	Accuracy: 0.530	 Current training data: 90
