Train Episode: 1	Loss: 1.532698	Accuracy: 0.200	 Current training data: 30
Train Episode: 2	Loss: 1.246787	Accuracy: 0.640	 Current training data: 30
Train Episode: 3	Loss: 0.986777	Accuracy: 0.560	 Current training data: 30
Train Episode: 4	Loss: 0.844720	Accuracy: 0.620	 Current training data: 30
Train Episode: 5	Loss: 1.331425	Accuracy: 0.480	 Current training data: 30
Train Episode: 6	Loss: 1.398956	Accuracy: 0.470	 Current training data: 30
Train Episode: 7	Loss: 1.040347	Accuracy: 0.450	 Current training data: 30
Train Episode: 8	Loss: 1.397638	Accuracy: 0.420	 Current training data: 30
Train Episode: 9	Loss: 1.066654	Accuracy: 0.680	 Current training data: 30
Train Episode: 10	Loss: 1.140076	Accuracy: 0.550	 Current training data: 30
