Train Episode: 1	Loss: 1.713007	Accuracy: 0.720	Current Training Data Per Class: 70	All Loss Meta: 2.147502
Train Episode: 2	Loss: 2.068970	Accuracy: 0.420	Current Training Data Per Class: 70	All Loss Meta: 2.405103
Train Episode: 3	Loss: 1.999423	Accuracy: 0.700	Current Training Data Per Class: 70	All Loss Meta: 2.341736
Train Episode: 4	Loss: 1.446186	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.074492
Train Episode: 5	Loss: 1.978153	Accuracy: 0.460	Current Training Data Per Class: 70	All Loss Meta: 2.282956
Train Episode: 6	Loss: 1.679693	Accuracy: 0.580	Current Training Data Per Class: 70	All Loss Meta: 2.254288
Train Episode: 7	Loss: 1.814331	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.232406
Train Episode: 8	Loss: 1.874638	Accuracy: 0.700	Current Training Data Per Class: 70	All Loss Meta: 2.127365
Train Episode: 9	Loss: 2.209959	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.444292
Train Episode: 10	Loss: 2.575400	Accuracy: 0.340	Current Training Data Per Class: 70	All Loss Meta: 2.751881
