Train Episode: 1	Loss: 2.350283	Accuracy: 0.320	 Current training data: 80
Train Episode: 2	Loss: 2.216058	Accuracy: 0.660	 Current training data: 80
Train Episode: 3	Loss: 2.162527	Accuracy: 0.580	 Current training data: 80
Train Episode: 4	Loss: 2.287010	Accuracy: 0.400	 Current training data: 80
Train Episode: 5	Loss: 2.253932	Accuracy: 0.450	 Current training data: 80
Train Episode: 6	Loss: 2.356093	Accuracy: 0.200	 Current training data: 80
Train Episode: 7	Loss: 2.371846	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 2.286470	Accuracy: 0.400	 Current training data: 80
Train Episode: 9	Loss: 2.327583	Accuracy: 0.210	 Current training data: 80
Train Episode: 10	Loss: 2.286346	Accuracy: 0.230	 Current training data: 80
