Train Episode: 1	Loss: 2.060943	Accuracy: 0.280	 Current training data: 40	Loss 2: 1.445724	Accuracy 2: 0.480
Train Episode: 2	Loss: 3.094015	Accuracy: 0.160	 Current training data: 40	Loss 2: 1.987652	Accuracy 2: 0.380
Train Episode: 3	Loss: 2.217521	Accuracy: 0.280	 Current training data: 40	Loss 2: 1.827094	Accuracy 2: 0.210
Train Episode: 4	Loss: 2.239802	Accuracy: 0.300	 Current training data: 40	Loss 2: 1.246095	Accuracy 2: 0.590
Train Episode: 5	Loss: 2.384322	Accuracy: 0.300	 Current training data: 40	Loss 2: 1.661806	Accuracy 2: 0.200
Train Episode: 6	Loss: 2.134796	Accuracy: 0.310	 Current training data: 40	Loss 2: 1.644469	Accuracy 2: 0.330
Train Episode: 7	Loss: 2.253061	Accuracy: 0.360	 Current training data: 40	Loss 2: 1.006514	Accuracy 2: 0.580
Train Episode: 8	Loss: 3.285615	Accuracy: 0.150	 Current training data: 40	Loss 2: 0.750183	Accuracy 2: 0.600
Train Episode: 9	Loss: 1.508712	Accuracy: 0.610	 Current training data: 40	Loss 2: 1.087391	Accuracy 2: 0.640
Train Episode: 10	Loss: 1.947884	Accuracy: 0.320	 Current training data: 40	Loss 2: 0.955134	Accuracy 2: 0.690
