Train Episode: 1	Loss: 1.470526	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 1.731577	Accuracy: 0.200	 Current training data: 40
Train Episode: 3	Loss: 1.424406	Accuracy: 0.360	 Current training data: 40
Train Episode: 4	Loss: 1.559509	Accuracy: 0.300	 Current training data: 40
Train Episode: 5	Loss: 1.812625	Accuracy: 0.290	 Current training data: 40
Train Episode: 6	Loss: 1.710468	Accuracy: 0.200	 Current training data: 40
Train Episode: 7	Loss: 1.648732	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.109619	Accuracy: 0.580	 Current training data: 40
Train Episode: 9	Loss: 1.714682	Accuracy: 0.310	 Current training data: 40
Train Episode: 10	Loss: 1.791470	Accuracy: 0.260	 Current training data: 40
