Train Episode: 1	Loss: 2.697159	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.531037	Accuracy: 0.190	 Current training data: 10
Train Episode: 3	Loss: 2.719485	Accuracy: 0.220	 Current training data: 10
Train Episode: 4	Loss: 2.817251	Accuracy: 0.250	 Current training data: 10
Train Episode: 5	Loss: 2.507084	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 2.662222	Accuracy: 0.320	 Current training data: 10
Train Episode: 7	Loss: 2.766278	Accuracy: 0.360	 Current training data: 10
Train Episode: 8	Loss: 2.886589	Accuracy: 0.300	 Current training data: 10
Train Episode: 9	Loss: 2.603226	Accuracy: 0.380	 Current training data: 10
Train Episode: 10	Loss: 2.905693	Accuracy: 0.150	 Current training data: 10
