Train Episode: 1	Loss: 0.905548	Accuracy: 0.680	 Current training data: 90
Train Episode: 2	Loss: 0.530395	Accuracy: 0.780	 Current training data: 90
Train Episode: 3	Loss: 0.721220	Accuracy: 0.770	 Current training data: 90
Train Episode: 4	Loss: 1.017286	Accuracy: 0.630	 Current training data: 90
Train Episode: 5	Loss: 0.773907	Accuracy: 0.750	 Current training data: 90
Train Episode: 6	Loss: 0.953324	Accuracy: 0.690	 Current training data: 90
Train Episode: 7	Loss: 0.798052	Accuracy: 0.660	 Current training data: 90
Train Episode: 8	Loss: 0.635165	Accuracy: 0.800	 Current training data: 90
Train Episode: 9	Loss: 0.736614	Accuracy: 0.820	 Current training data: 90
Train Episode: 10	Loss: 0.574047	Accuracy: 0.810	 Current training data: 90
