Train Episode: 1	Loss: 1.423170	Accuracy: 0.320	 Current training data: 80
Train Episode: 2	Loss: 1.520354	Accuracy: 0.210	 Current training data: 80
Train Episode: 3	Loss: 1.484949	Accuracy: 0.440	 Current training data: 80
Train Episode: 4	Loss: 1.419318	Accuracy: 0.390	 Current training data: 80
Train Episode: 5	Loss: 1.594765	Accuracy: 0.300	 Current training data: 80
Train Episode: 6	Loss: 1.570596	Accuracy: 0.370	 Current training data: 80
Train Episode: 7	Loss: 1.364859	Accuracy: 0.460	 Current training data: 80
Train Episode: 8	Loss: 1.519848	Accuracy: 0.350	 Current training data: 80
Train Episode: 9	Loss: 1.185741	Accuracy: 0.450	 Current training data: 80
Train Episode: 10	Loss: 1.562976	Accuracy: 0.200	 Current training data: 80
