Train Episode: 1	Loss: 1.799523	Accuracy: 0.160	Current Training Data Per Class: 90	All Loss Meta: 2.340892
Train Episode: 2	Loss: 1.722747	Accuracy: 0.200	Current Training Data Per Class: 90	All Loss Meta: 2.416766
Train Episode: 3	Loss: 1.665079	Accuracy: 0.260	Current Training Data Per Class: 90	All Loss Meta: 2.302894
Train Episode: 4	Loss: 1.450479	Accuracy: 0.500	Current Training Data Per Class: 90	All Loss Meta: 2.062354
Train Episode: 5	Loss: 1.752055	Accuracy: 0.240	Current Training Data Per Class: 90	All Loss Meta: 2.415113
Train Episode: 6	Loss: 1.458761	Accuracy: 0.380	Current Training Data Per Class: 90	All Loss Meta: 2.107544
Train Episode: 7	Loss: 1.637316	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.323396
Train Episode: 8	Loss: 1.491986	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.133268
Train Episode: 9	Loss: 2.138068	Accuracy: 0.180	Current Training Data Per Class: 90	All Loss Meta: 2.510242
Train Episode: 10	Loss: 2.053622	Accuracy: 0.160	Current Training Data Per Class: 90	All Loss Meta: 2.476969
