Train Episode: 1	Loss: 5.018952	Accuracy: 0.000	Current Training Data Per Class: 70	All Loss Meta: 3.731266
Train Episode: 2	Loss: 4.707123	Accuracy: 0.080	Current Training Data Per Class: 70	All Loss Meta: 3.557598
Train Episode: 3	Loss: 4.693526	Accuracy: 0.060	Current Training Data Per Class: 70	All Loss Meta: 3.606936
Train Episode: 4	Loss: 4.178193	Accuracy: 0.320	Current Training Data Per Class: 70	All Loss Meta: 3.315871
Train Episode: 5	Loss: 4.193438	Accuracy: 0.100	Current Training Data Per Class: 70	All Loss Meta: 3.592366
Train Episode: 6	Loss: 4.072762	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 3.625177
Train Episode: 7	Loss: 4.698931	Accuracy: 0.060	Current Training Data Per Class: 70	All Loss Meta: 3.653814
Train Episode: 8	Loss: 4.492255	Accuracy: 0.060	Current Training Data Per Class: 70	All Loss Meta: 3.338262
Train Episode: 9	Loss: 4.628313	Accuracy: 0.120	Current Training Data Per Class: 70	All Loss Meta: 3.817299
Train Episode: 10	Loss: 4.431074	Accuracy: 0.020	Current Training Data Per Class: 70	All Loss Meta: 3.662430
