Runner Episode: 1	Loss: 0.867181	Accuracy: 0.680 	 Current Training Data Per Class: 10
Runner Episode: 2	Loss: 0.787161	Accuracy: 0.690 	 Current Training Data Per Class: 10
Runner Episode: 3	Loss: 0.346570	Accuracy: 0.900 	 Current Training Data Per Class: 10
Runner Episode: 4	Loss: 0.965543	Accuracy: 0.680 	 Current Training Data Per Class: 10
Runner Episode: 5	Loss: 0.723378	Accuracy: 0.710 	 Current Training Data Per Class: 10
Runner Episode: 6	Loss: 1.156313	Accuracy: 0.600 	 Current Training Data Per Class: 10
Runner Episode: 7	Loss: 0.927834	Accuracy: 0.630 	 Current Training Data Per Class: 10
Runner Episode: 8	Loss: 0.754470	Accuracy: 0.740 	 Current Training Data Per Class: 10
Runner Episode: 9	Loss: 1.486568	Accuracy: 0.340 	 Current Training Data Per Class: 10
Runner Episode: 10	Loss: 0.939722	Accuracy: 0.670 	 Current Training Data Per Class: 10
