Train Episode: 1	Loss: 0.876971	Accuracy: 0.680	 Current training data: 80
Train Episode: 2	Loss: 0.512812	Accuracy: 0.870	 Current training data: 80
Train Episode: 3	Loss: 0.622347	Accuracy: 0.840	 Current training data: 80
Train Episode: 4	Loss: 0.454193	Accuracy: 0.900	 Current training data: 80
Train Episode: 5	Loss: 0.608149	Accuracy: 0.720	 Current training data: 80
Train Episode: 6	Loss: 1.041104	Accuracy: 0.580	 Current training data: 80
Train Episode: 7	Loss: 0.463012	Accuracy: 0.810	 Current training data: 80
Train Episode: 8	Loss: 0.774452	Accuracy: 0.770	 Current training data: 80
Train Episode: 9	Loss: 0.582469	Accuracy: 0.840	 Current training data: 80
Train Episode: 10	Loss: 0.719913	Accuracy: 0.720	 Current training data: 80
