Train Episode: 1	Loss: 0.866545	Accuracy: 0.720	Current Training Data Per Class: 60	All Loss Meta: 1.766163
Train Episode: 2	Loss: 1.602069	Accuracy: 0.480	Current Training Data Per Class: 60	All Loss Meta: 2.104952
Train Episode: 3	Loss: 1.007615	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.867201
Train Episode: 4	Loss: 0.650414	Accuracy: 0.780	Current Training Data Per Class: 60	All Loss Meta: 1.698941
Train Episode: 5	Loss: 1.450926	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.960348
Train Episode: 6	Loss: 1.023215	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.967648
Train Episode: 7	Loss: 1.334407	Accuracy: 0.520	Current Training Data Per Class: 60	All Loss Meta: 1.832142
Train Episode: 8	Loss: 0.676190	Accuracy: 0.760	Current Training Data Per Class: 60	All Loss Meta: 1.712822
Train Episode: 9	Loss: 1.444428	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 2.008959
Train Episode: 10	Loss: 1.109714	Accuracy: 0.480	Current Training Data Per Class: 60	All Loss Meta: 2.008605
