Train Episode: 1	Loss: 1.564622	Accuracy: 0.370	 Current training data: 10
Train Episode: 2	Loss: 1.612931	Accuracy: 0.340	 Current training data: 10
Train Episode: 3	Loss: 1.137502	Accuracy: 0.510	 Current training data: 10
Train Episode: 4	Loss: 1.075620	Accuracy: 0.600	 Current training data: 10
Train Episode: 5	Loss: 1.540237	Accuracy: 0.280	 Current training data: 10
Train Episode: 6	Loss: 1.653518	Accuracy: 0.220	 Current training data: 10
Train Episode: 7	Loss: 1.210864	Accuracy: 0.520	 Current training data: 10
Train Episode: 8	Loss: 1.477333	Accuracy: 0.320	 Current training data: 10
Train Episode: 9	Loss: 1.592703	Accuracy: 0.360	 Current training data: 10
Train Episode: 10	Loss: 1.413042	Accuracy: 0.320	 Current training data: 10
