Runner Episode: 1	Loss: 3.299999	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.204183	Accuracy_2: 0.550	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 3.109576	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.794658	Accuracy_2: 0.570	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 3.611158	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.448485	Accuracy_2: 0.590	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 3.242623	Accuracy: 0.020 	 Current Training Data Per Class: 40	Loss_2: 1.110880	Accuracy_2: 0.640	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 3.591631	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 0.851056	Accuracy_2: 0.770	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 3.430159	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.225536	Accuracy_2: 0.550	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 3.673320	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.916600	Accuracy_2: 0.780	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 3.295320	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.075093	Accuracy_2: 0.720	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 3.490472	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.176518	Accuracy_2: 0.600	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 3.482000	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.886973	Accuracy_2: 0.540	 Current Training Data Per Class_2: 40
