Train Episode: 1	Loss: 1.317260	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 1.807779
Train Episode: 2	Loss: 1.265031	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 2.027367
Train Episode: 3	Loss: 1.171399	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 1.988990
Train Episode: 4	Loss: 0.761734	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 1.594341
Train Episode: 5	Loss: 1.356274	Accuracy: 0.560	Current Training Data Per Class: 40	All Loss Meta: 2.095552
Train Episode: 6	Loss: 1.206266	Accuracy: 0.640	Current Training Data Per Class: 40	All Loss Meta: 1.996119
Train Episode: 7	Loss: 1.420399	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 1.991793
Train Episode: 8	Loss: 0.593677	Accuracy: 0.800	Current Training Data Per Class: 40	All Loss Meta: 1.554050
Train Episode: 9	Loss: 1.526205	Accuracy: 0.240	Current Training Data Per Class: 40	All Loss Meta: 2.171134
Train Episode: 10	Loss: 1.285264	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 2.031878
