Train Episode: 1	Loss: 0.911847	Accuracy: 0.660	 Current training data: 70
Train Episode: 2	Loss: 0.978524	Accuracy: 0.770	 Current training data: 70
Train Episode: 3	Loss: 0.543239	Accuracy: 0.790	 Current training data: 70
Train Episode: 4	Loss: 0.915553	Accuracy: 0.620	 Current training data: 70
Train Episode: 5	Loss: 0.453901	Accuracy: 0.870	 Current training data: 70
Train Episode: 6	Loss: 1.424218	Accuracy: 0.510	 Current training data: 70
Train Episode: 7	Loss: 0.383572	Accuracy: 0.850	 Current training data: 70
Train Episode: 8	Loss: 1.117143	Accuracy: 0.620	 Current training data: 70
Train Episode: 9	Loss: 0.699816	Accuracy: 0.790	 Current training data: 70
Train Episode: 10	Loss: 0.843272	Accuracy: 0.620	 Current training data: 70
