Train Episode: 1	Loss: 3.392261	Accuracy: 0.260	Current Training Data Per Class: 50	All Loss Meta: 3.537913
Train Episode: 2	Loss: 3.181172	Accuracy: 0.420	Current Training Data Per Class: 50	All Loss Meta: 3.394470
Train Episode: 3	Loss: 2.962935	Accuracy: 0.620	Current Training Data Per Class: 50	All Loss Meta: 3.296816
Train Episode: 4	Loss: 3.155933	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 3.298808
Train Episode: 5	Loss: 3.294820	Accuracy: 0.380	Current Training Data Per Class: 50	All Loss Meta: 3.485219
Train Episode: 6	Loss: 3.145656	Accuracy: 0.300	Current Training Data Per Class: 50	All Loss Meta: 3.336110
Train Episode: 7	Loss: 3.115545	Accuracy: 0.540	Current Training Data Per Class: 50	All Loss Meta: 3.342644
Train Episode: 8	Loss: 3.136349	Accuracy: 0.640	Current Training Data Per Class: 50	All Loss Meta: 3.438967
Train Episode: 9	Loss: 3.163574	Accuracy: 0.320	Current Training Data Per Class: 50	All Loss Meta: 3.335125
Train Episode: 10	Loss: 3.375962	Accuracy: 0.300	Current Training Data Per Class: 50	All Loss Meta: 3.446607
