Train Episode: 1	Loss: 1.546223	Accuracy: 0.470	 Current training data: 40	Loss 2: 1.431463	Accuracy 2: 0.460
Train Episode: 2	Loss: 2.295610	Accuracy: 0.260	 Current training data: 40	Loss 2: 2.015575	Accuracy 2: 0.370
Train Episode: 3	Loss: 1.543700	Accuracy: 0.490	 Current training data: 40	Loss 2: 1.852400	Accuracy 2: 0.200
Train Episode: 4	Loss: 1.703741	Accuracy: 0.440	 Current training data: 40	Loss 2: 1.247942	Accuracy 2: 0.590
Train Episode: 5	Loss: 1.718227	Accuracy: 0.360	 Current training data: 40	Loss 2: 1.605214	Accuracy 2: 0.250
Train Episode: 6	Loss: 1.662592	Accuracy: 0.500	 Current training data: 40	Loss 2: 1.604354	Accuracy 2: 0.370
Train Episode: 7	Loss: 1.564630	Accuracy: 0.610	 Current training data: 40	Loss 2: 0.996640	Accuracy 2: 0.620
Train Episode: 8	Loss: 2.249227	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.762519	Accuracy 2: 0.600
Train Episode: 9	Loss: 1.118291	Accuracy: 0.670	 Current training data: 40	Loss 2: 0.974883	Accuracy 2: 0.650
Train Episode: 10	Loss: 1.308718	Accuracy: 0.480	 Current training data: 40	Loss 2: 0.949134	Accuracy 2: 0.700
