Runner Episode: 1	Loss: 0.362259	Accuracy: 0.860 	 Current Training Data Per Class: 140
Runner Episode: 2	Loss: 0.743388	Accuracy: 0.740 	 Current Training Data Per Class: 140
Runner Episode: 3	Loss: 1.205601	Accuracy: 0.600 	 Current Training Data Per Class: 140
Runner Episode: 4	Loss: 0.482994	Accuracy: 0.800 	 Current Training Data Per Class: 140
Runner Episode: 5	Loss: 0.519437	Accuracy: 0.770 	 Current Training Data Per Class: 140
Runner Episode: 6	Loss: 0.720285	Accuracy: 0.750 	 Current Training Data Per Class: 140
Runner Episode: 7	Loss: 0.695669	Accuracy: 0.740 	 Current Training Data Per Class: 140
Runner Episode: 8	Loss: 0.772126	Accuracy: 0.710 	 Current Training Data Per Class: 140
Runner Episode: 9	Loss: 0.813009	Accuracy: 0.710 	 Current Training Data Per Class: 140
Runner Episode: 10	Loss: 0.726255	Accuracy: 0.730 	 Current Training Data Per Class: 140
