Train Episode: 1	Loss: 2.358998	Accuracy: 0.500	 Current training data: 40
Train Episode: 2	Loss: 2.287122	Accuracy: 0.560	 Current training data: 40
Train Episode: 3	Loss: 2.305461	Accuracy: 0.280	 Current training data: 40
Train Episode: 4	Loss: 2.291782	Accuracy: 0.400	 Current training data: 40
Train Episode: 5	Loss: 2.289370	Accuracy: 0.420	 Current training data: 40
Train Episode: 6	Loss: 2.376347	Accuracy: 0.220	 Current training data: 40
Train Episode: 7	Loss: 2.378811	Accuracy: 0.350	 Current training data: 40
Train Episode: 8	Loss: 2.290185	Accuracy: 0.400	 Current training data: 40
Train Episode: 9	Loss: 2.376341	Accuracy: 0.200	 Current training data: 40
Train Episode: 10	Loss: 2.292752	Accuracy: 0.200	 Current training data: 40
