Train Episode: 1	Loss: 0.950609	Accuracy: 0.680	Current Training Data Per Class: 60	All Loss Meta: 1.762128
Train Episode: 2	Loss: 1.145001	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.928483
Train Episode: 3	Loss: 0.871690	Accuracy: 0.860	Current Training Data Per Class: 60	All Loss Meta: 1.707636
Train Episode: 4	Loss: 1.095174	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.894536
Train Episode: 5	Loss: 1.287054	Accuracy: 0.520	Current Training Data Per Class: 60	All Loss Meta: 2.030755
Train Episode: 6	Loss: 0.418659	Accuracy: 0.920	Current Training Data Per Class: 60	All Loss Meta: 1.427124
Train Episode: 7	Loss: 1.432460	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 2.092086
Train Episode: 8	Loss: 0.683950	Accuracy: 0.840	Current Training Data Per Class: 60	All Loss Meta: 1.551963
Train Episode: 9	Loss: 0.898552	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 1.700268
Train Episode: 10	Loss: 0.783556	Accuracy: 0.760	Current Training Data Per Class: 60	All Loss Meta: 1.639304
