Train Episode: 1	Loss: 0.983427	Accuracy: 0.660	Current Training Data Per Class: 60	All Loss Meta: 1.687092
Train Episode: 2	Loss: 1.397299	Accuracy: 0.500	Current Training Data Per Class: 60	All Loss Meta: 1.969351
Train Episode: 3	Loss: 1.085613	Accuracy: 0.640	Current Training Data Per Class: 60	All Loss Meta: 1.801455
Train Episode: 4	Loss: 0.569152	Accuracy: 0.820	Current Training Data Per Class: 60	All Loss Meta: 1.527290
Train Episode: 5	Loss: 1.236938	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 1.756948
Train Episode: 6	Loss: 1.060035	Accuracy: 0.720	Current Training Data Per Class: 60	All Loss Meta: 1.891202
Train Episode: 7	Loss: 1.293767	Accuracy: 0.440	Current Training Data Per Class: 60	All Loss Meta: 1.751886
Train Episode: 8	Loss: 0.719190	Accuracy: 0.740	Current Training Data Per Class: 60	All Loss Meta: 1.564021
Train Episode: 9	Loss: 1.420197	Accuracy: 0.360	Current Training Data Per Class: 60	All Loss Meta: 1.890302
Train Episode: 10	Loss: 1.185587	Accuracy: 0.500	Current Training Data Per Class: 60	All Loss Meta: 1.961911
