Runner Episode: 1	Loss: 3.494832	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.141687	Accuracy_2: 0.650	 Current Training Data Per Class_2: 50
Runner Episode: 2	Loss: 3.390615	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.260061	Accuracy_2: 0.590	 Current Training Data Per Class_2: 50
Runner Episode: 3	Loss: 3.764395	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.922750	Accuracy_2: 0.660	 Current Training Data Per Class_2: 50
Runner Episode: 4	Loss: 3.623501	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.263923	Accuracy_2: 0.640	 Current Training Data Per Class_2: 50
Runner Episode: 5	Loss: 3.690364	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.894533	Accuracy_2: 0.820	 Current Training Data Per Class_2: 50
Runner Episode: 6	Loss: 3.776205	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.864193	Accuracy_2: 0.740	 Current Training Data Per Class_2: 50
Runner Episode: 7	Loss: 4.099404	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.885864	Accuracy_2: 0.720	 Current Training Data Per Class_2: 50
Runner Episode: 8	Loss: 3.595954	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.063326	Accuracy_2: 0.720	 Current Training Data Per Class_2: 50
Runner Episode: 9	Loss: 3.356625	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.055410	Accuracy_2: 0.720	 Current Training Data Per Class_2: 50
Runner Episode: 10	Loss: 3.486240	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.647363	Accuracy_2: 0.680	 Current Training Data Per Class_2: 50
