Train Episode: 1	Loss: 3.853622	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 2	Loss: 3.851945	Accuracy: 0.000	MetaParam_1: 0.001400	MetaParam_2: 0.000000	MetaParam_3: -0.000400	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000400	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 3	Loss: 3.855695	Accuracy: 0.000	MetaParam_1: 0.001795	MetaParam_2: 0.000000	MetaParam_3: -0.000722	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000646	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 4	Loss: 3.847268	Accuracy: 0.200	MetaParam_1: 0.002187	MetaParam_2: 0.000000	MetaParam_3: -0.001059	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000854	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 5	Loss: 3.850008	Accuracy: 0.000	MetaParam_1: 0.002572	MetaParam_2: 0.000000	MetaParam_3: -0.001417	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001027	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 6	Loss: 3.835420	Accuracy: 0.200	MetaParam_1: 0.002963	MetaParam_2: 0.000000	MetaParam_3: -0.001784	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001173	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 7	Loss: 3.835837	Accuracy: 0.000	MetaParam_1: 0.003353	MetaParam_2: 0.000000	MetaParam_3: -0.001926	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001301	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 8	Loss: 3.835978	Accuracy: 0.200	MetaParam_1: 0.003748	MetaParam_2: 0.000000	MetaParam_3: -0.002120	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001408	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 9	Loss: 3.849577	Accuracy: 0.000	MetaParam_1: 0.004143	MetaParam_2: 0.000000	MetaParam_3: -0.002242	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001500	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 10	Loss: 3.849669	Accuracy: 0.000	MetaParam_1: 0.004544	MetaParam_2: 0.000000	MetaParam_3: -0.002303	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001576	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 11	Loss: 3.838093	Accuracy: 0.000	MetaParam_1: 0.004938	MetaParam_2: 0.000000	MetaParam_3: -0.002365	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001645	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 12	Loss: 3.848240	Accuracy: 0.000	MetaParam_1: 0.005335	MetaParam_2: 0.000000	MetaParam_3: -0.002319	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001718	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 13	Loss: 3.841213	Accuracy: 0.000	MetaParam_1: 0.005736	MetaParam_2: 0.000000	MetaParam_3: -0.002266	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001788	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 14	Loss: 3.849698	Accuracy: 0.200	MetaParam_1: 0.006139	MetaParam_2: 0.000000	MetaParam_3: -0.002239	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001849	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 15	Loss: 3.836774	Accuracy: 0.400	MetaParam_1: 0.006536	MetaParam_2: 0.000000	MetaParam_3: -0.002124	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001903	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 16	Loss: 3.841605	Accuracy: 0.000	MetaParam_1: 0.006939	MetaParam_2: 0.000000	MetaParam_3: -0.001951	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001949	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 17	Loss: 3.834399	Accuracy: 0.200	MetaParam_1: 0.007343	MetaParam_2: 0.000000	MetaParam_3: -0.001820	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001988	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 18	Loss: 3.844896	Accuracy: 0.000	MetaParam_1: 0.007746	MetaParam_2: 0.000000	MetaParam_3: -0.001704	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002020	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 19	Loss: 3.822675	Accuracy: 0.200	MetaParam_1: 0.008148	MetaParam_2: 0.000000	MetaParam_3: -0.001565	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002048	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 20	Loss: 3.842198	Accuracy: 0.200	MetaParam_1: 0.008563	MetaParam_2: 0.000000	MetaParam_3: -0.001520	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002014	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 21	Loss: 3.839023	Accuracy: 0.200	MetaParam_1: 0.008970	MetaParam_2: 0.000000	MetaParam_3: -0.001529	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001979	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 22	Loss: 3.852640	Accuracy: 0.000	MetaParam_1: 0.009370	MetaParam_2: 0.000000	MetaParam_3: -0.001449	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001945	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 23	Loss: 3.845149	Accuracy: 0.000	MetaParam_1: 0.009755	MetaParam_2: 0.000000	MetaParam_3: -0.001369	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001912	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 24	Loss: 3.849024	Accuracy: 0.000	MetaParam_1: 0.010133	MetaParam_2: 0.000000	MetaParam_3: -0.001284	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001872	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 25	Loss: 3.846055	Accuracy: 0.000	MetaParam_1: 0.010513	MetaParam_2: 0.000000	MetaParam_3: -0.001199	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001829	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 26	Loss: 3.836707	Accuracy: 0.000	MetaParam_1: 0.010879	MetaParam_2: 0.000000	MetaParam_3: -0.001172	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001858	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 27	Loss: 3.842990	Accuracy: 0.000	MetaParam_1: 0.011250	MetaParam_2: 0.000000	MetaParam_3: -0.001066	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001891	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 28	Loss: 3.836645	Accuracy: 0.000	MetaParam_1: 0.011613	MetaParam_2: 0.000000	MetaParam_3: -0.001002	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001977	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 29	Loss: 3.832103	Accuracy: 0.000	MetaParam_1: 0.011979	MetaParam_2: 0.000000	MetaParam_3: -0.000968	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002061	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 30	Loss: 3.823034	Accuracy: 0.200	MetaParam_1: 0.012357	MetaParam_2: 0.000000	MetaParam_3: -0.000884	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002122	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 31	Loss: 3.838211	Accuracy: 0.000	MetaParam_1: 0.012749	MetaParam_2: 0.000000	MetaParam_3: -0.000875	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.002045	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 32	Loss: 3.841128	Accuracy: 0.200	MetaParam_1: 0.013157	MetaParam_2: 0.000000	MetaParam_3: -0.000909	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001887	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 33	Loss: 3.824707	Accuracy: 0.200	MetaParam_1: 0.013565	MetaParam_2: 0.000000	MetaParam_3: -0.000955	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001708	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 34	Loss: 3.835145	Accuracy: 0.120	MetaParam_1: 0.013966	MetaParam_2: 0.000000	MetaParam_3: -0.000962	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001572	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 35	Loss: 3.837369	Accuracy: 0.200	MetaParam_1: 0.014373	MetaParam_2: 0.000000	MetaParam_3: -0.000921	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001480	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 36	Loss: 3.840091	Accuracy: 0.000	MetaParam_1: 0.014780	MetaParam_2: 0.000000	MetaParam_3: -0.000924	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001438	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 37	Loss: 3.826726	Accuracy: 0.200	MetaParam_1: 0.015181	MetaParam_2: 0.000000	MetaParam_3: -0.000937	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001383	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 38	Loss: 3.847482	Accuracy: 0.000	MetaParam_1: 0.015584	MetaParam_2: 0.000000	MetaParam_3: -0.000953	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001354	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 39	Loss: 3.824416	Accuracy: 0.200	MetaParam_1: 0.015975	MetaParam_2: 0.000000	MetaParam_3: -0.000950	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001321	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 40	Loss: 3.796586	Accuracy: 0.200	MetaParam_1: 0.016374	MetaParam_2: 0.000000	MetaParam_3: -0.000979	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.001225	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 41	Loss: 3.831251	Accuracy: 0.200	MetaParam_1: 0.016795	MetaParam_2: 0.000000	MetaParam_3: -0.001116	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000960	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 42	Loss: 3.825381	Accuracy: 0.200	MetaParam_1: 0.017194	MetaParam_2: 0.000000	MetaParam_3: -0.001213	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000717	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 43	Loss: 3.828270	Accuracy: 0.200	MetaParam_1: 0.017602	MetaParam_2: 0.000000	MetaParam_3: -0.001293	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000415	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 44	Loss: 2.795451	Accuracy: 0.200	MetaParam_1: 0.018039	MetaParam_2: 0.000000	MetaParam_3: -0.001417	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: -0.000042	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 45	Loss: 1.943959	Accuracy: 0.200	MetaParam_1: 0.018316	MetaParam_2: 0.000000	MetaParam_3: -0.001694	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000224	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 46	Loss: 2.894765	Accuracy: 0.400	MetaParam_1: 0.018561	MetaParam_2: 0.000000	MetaParam_3: -0.001948	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000469	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 47	Loss: 2.088877	Accuracy: 0.200	MetaParam_1: 0.018478	MetaParam_2: 0.000000	MetaParam_3: -0.002289	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000397	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 48	Loss: 1.916937	Accuracy: 0.200	MetaParam_1: 0.018401	MetaParam_2: 0.000000	MetaParam_3: -0.002600	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000331	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 49	Loss: 1.795192	Accuracy: 0.200	MetaParam_1: 0.018338	MetaParam_2: 0.000000	MetaParam_3: -0.002885	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000279	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 50	Loss: 1.710824	Accuracy: 0.400	MetaParam_1: 0.018288	MetaParam_2: 0.000000	MetaParam_3: -0.003138	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000237	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 51	Loss: 2.133788	Accuracy: 0.200	MetaParam_1: 0.018230	MetaParam_2: 0.000000	MetaParam_3: -0.003369	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000205	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 52	Loss: 2.094004	Accuracy: 0.200	MetaParam_1: 0.018175	MetaParam_2: 0.000000	MetaParam_3: -0.003625	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000174	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 53	Loss: 3.850000	Accuracy: 0.000	MetaParam_1: 0.018181	MetaParam_2: 0.000000	MetaParam_3: -0.003878	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000193	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 54	Loss: 2.378259	Accuracy: 0.200	MetaParam_1: 0.018186	MetaParam_2: 0.000000	MetaParam_3: -0.004107	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000210	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 55	Loss: 2.514133	Accuracy: 0.200	MetaParam_1: 0.018174	MetaParam_2: 0.000000	MetaParam_3: -0.004318	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000236	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 56	Loss: 3.848145	Accuracy: 0.000	MetaParam_1: 0.018246	MetaParam_2: 0.000000	MetaParam_3: -0.004513	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000350	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 57	Loss: 1.756652	Accuracy: 0.200	MetaParam_1: 0.018244	MetaParam_2: 0.000000	MetaParam_3: -0.004704	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000400	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 58	Loss: 1.987128	Accuracy: 0.200	MetaParam_1: 0.018243	MetaParam_2: 0.000000	MetaParam_3: -0.004879	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000447	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 59	Loss: 1.754862	Accuracy: 0.260	MetaParam_1: 0.018241	MetaParam_2: 0.000000	MetaParam_3: -0.005039	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000490	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 60	Loss: 1.907610	Accuracy: 0.200	MetaParam_1: 0.018251	MetaParam_2: 0.000000	MetaParam_3: -0.005221	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000533	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 61	Loss: 1.810624	Accuracy: 0.200	MetaParam_1: 0.018262	MetaParam_2: 0.000000	MetaParam_3: -0.005395	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000574	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 62	Loss: 1.991192	Accuracy: 0.200	MetaParam_1: 0.018276	MetaParam_2: 0.000000	MetaParam_3: -0.005564	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000616	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 63	Loss: 1.786894	Accuracy: 0.200	MetaParam_1: 0.018277	MetaParam_2: 0.000000	MetaParam_3: -0.005709	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000655	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 64	Loss: 1.584831	Accuracy: 0.240	MetaParam_1: 0.018267	MetaParam_2: 0.000000	MetaParam_3: -0.005830	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000693	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 65	Loss: 1.811596	Accuracy: 0.200	MetaParam_1: 0.018266	MetaParam_2: 0.000000	MetaParam_3: -0.005983	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000728	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 66	Loss: 1.857359	Accuracy: 0.200	MetaParam_1: 0.018266	MetaParam_2: 0.000000	MetaParam_3: -0.006131	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000762	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 67	Loss: 1.860710	Accuracy: 0.200	MetaParam_1: 0.018271	MetaParam_2: 0.000000	MetaParam_3: -0.006354	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000792	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 68	Loss: 1.713109	Accuracy: 0.200	MetaParam_1: 0.018278	MetaParam_2: 0.000000	MetaParam_3: -0.006557	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000820	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 69	Loss: 2.122982	Accuracy: 0.200	MetaParam_1: 0.018284	MetaParam_2: 0.000000	MetaParam_3: -0.006743	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000846	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 70	Loss: 1.864503	Accuracy: 0.200	MetaParam_1: 0.018278	MetaParam_2: 0.000000	MetaParam_3: -0.006910	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000870	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 71	Loss: 1.629906	Accuracy: 0.420	MetaParam_1: 0.018266	MetaParam_2: 0.000000	MetaParam_3: -0.007060	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000893	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 72	Loss: 3.850057	Accuracy: 0.080	MetaParam_1: 0.018269	MetaParam_2: 0.000000	MetaParam_3: -0.007220	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000917	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 73	Loss: 1.857165	Accuracy: 0.200	MetaParam_1: 0.018271	MetaParam_2: 0.000000	MetaParam_3: -0.007365	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000939	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 74	Loss: 1.154150	Accuracy: 0.400	MetaParam_1: 0.018267	MetaParam_2: 0.000000	MetaParam_3: -0.007500	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000960	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 75	Loss: 3.748046	Accuracy: 0.160	MetaParam_1: 0.018260	MetaParam_2: 0.000000	MetaParam_3: -0.007631	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000980	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 76	Loss: 1.455185	Accuracy: 0.360	MetaParam_1: 0.018252	MetaParam_2: 0.000000	MetaParam_3: -0.007759	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001008	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 77	Loss: 1.474545	Accuracy: 0.500	MetaParam_1: 0.018250	MetaParam_2: 0.000000	MetaParam_3: -0.007895	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001036	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 78	Loss: 3.773058	Accuracy: 0.600	MetaParam_1: 0.018254	MetaParam_2: 0.000000	MetaParam_3: -0.008081	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001062	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 79	Loss: 3.850085	Accuracy: 0.000	MetaParam_1: 0.018259	MetaParam_2: 0.000000	MetaParam_3: -0.008264	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001087	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 80	Loss: 1.483738	Accuracy: 0.540	MetaParam_1: 0.018263	MetaParam_2: 0.000000	MetaParam_3: -0.008429	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001108	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 81	Loss: 1.678408	Accuracy: 0.200	MetaParam_1: 0.018263	MetaParam_2: 0.000000	MetaParam_3: -0.008592	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001130	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 82	Loss: 1.902331	Accuracy: 0.400	MetaParam_1: 0.018264	MetaParam_2: 0.000000	MetaParam_3: -0.008741	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001149	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 83	Loss: 1.463095	Accuracy: 0.400	MetaParam_1: 0.018256	MetaParam_2: 0.000000	MetaParam_3: -0.008874	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001166	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 84	Loss: 2.114866	Accuracy: 0.200	MetaParam_1: 0.018261	MetaParam_2: 0.000000	MetaParam_3: -0.009034	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001185	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 85	Loss: 1.692812	Accuracy: 0.200	MetaParam_1: 0.018256	MetaParam_2: 0.000000	MetaParam_3: -0.009182	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001201	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 86	Loss: 1.832256	Accuracy: 0.200	MetaParam_1: 0.018253	MetaParam_2: 0.000000	MetaParam_3: -0.009315	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001217	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 87	Loss: 2.068345	Accuracy: 0.200	MetaParam_1: 0.018252	MetaParam_2: 0.000000	MetaParam_3: -0.009460	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001232	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 88	Loss: 1.547076	Accuracy: 0.320	MetaParam_1: 0.018238	MetaParam_2: 0.000000	MetaParam_3: -0.009589	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001245	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 89	Loss: 1.783036	Accuracy: 0.200	MetaParam_1: 0.018239	MetaParam_2: 0.000000	MetaParam_3: -0.009742	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001258	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 90	Loss: 1.949601	Accuracy: 0.200	MetaParam_1: 0.018241	MetaParam_2: 0.000000	MetaParam_3: -0.009880	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001271	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 91	Loss: 1.778720	Accuracy: 0.200	MetaParam_1: 0.018238	MetaParam_2: 0.000000	MetaParam_3: -0.010003	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001282	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 92	Loss: 1.267333	Accuracy: 0.340	MetaParam_1: 0.018235	MetaParam_2: 0.000000	MetaParam_3: -0.010116	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001293	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 93	Loss: 2.178611	Accuracy: 0.200	MetaParam_1: 0.018243	MetaParam_2: 0.000000	MetaParam_3: -0.010257	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001304	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 94	Loss: 1.718254	Accuracy: 0.200	MetaParam_1: 0.018231	MetaParam_2: 0.000000	MetaParam_3: -0.010395	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001317	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 95	Loss: 2.011661	Accuracy: 0.200	MetaParam_1: 0.018222	MetaParam_2: 0.000000	MetaParam_3: -0.010517	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001330	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 96	Loss: 1.304834	Accuracy: 0.400	MetaParam_1: 0.018202	MetaParam_2: 0.000000	MetaParam_3: -0.010625	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001341	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 97	Loss: 1.656968	Accuracy: 0.200	MetaParam_1: 0.018183	MetaParam_2: 0.000000	MetaParam_3: -0.010759	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001352	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 98	Loss: 1.727614	Accuracy: 0.200	MetaParam_1: 0.018167	MetaParam_2: 0.000000	MetaParam_3: -0.010879	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001362	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 99	Loss: 2.075422	Accuracy: 0.200	MetaParam_1: 0.018156	MetaParam_2: 0.000000	MetaParam_3: -0.010993	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001373	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 100	Loss: 1.605735	Accuracy: 0.300	MetaParam_1: 0.018140	MetaParam_2: 0.000000	MetaParam_3: -0.011131	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001389	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 101	Loss: 1.743060	Accuracy: 0.200	MetaParam_1: 0.018117	MetaParam_2: 0.000000	MetaParam_3: -0.011300	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001408	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 102	Loss: 3.850044	Accuracy: 0.000	MetaParam_1: 0.018096	MetaParam_2: 0.000000	MetaParam_3: -0.011454	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001426	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 103	Loss: 3.848990	Accuracy: 0.200	MetaParam_1: 0.018076	MetaParam_2: 0.000000	MetaParam_3: -0.011592	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001442	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 104	Loss: 1.442421	Accuracy: 0.360	MetaParam_1: 0.018058	MetaParam_2: 0.000000	MetaParam_3: -0.011718	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001457	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 105	Loss: 1.194486	Accuracy: 0.520	MetaParam_1: 0.018035	MetaParam_2: 0.000000	MetaParam_3: -0.011821	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001471	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 106	Loss: 1.740935	Accuracy: 0.200	MetaParam_1: 0.018023	MetaParam_2: 0.000000	MetaParam_3: -0.011939	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001484	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 107	Loss: 1.386855	Accuracy: 0.400	MetaParam_1: 0.018011	MetaParam_2: 0.000000	MetaParam_3: -0.012056	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001496	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 108	Loss: 1.128937	Accuracy: 0.580	MetaParam_1: 0.017991	MetaParam_2: 0.000000	MetaParam_3: -0.012183	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001507	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 109	Loss: 1.694715	Accuracy: 0.200	MetaParam_1: 0.017968	MetaParam_2: 0.000000	MetaParam_3: -0.012315	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001521	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 110	Loss: 1.699455	Accuracy: 0.200	MetaParam_1: 0.017949	MetaParam_2: 0.000000	MetaParam_3: -0.012427	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001534	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 111	Loss: 1.856074	Accuracy: 0.200	MetaParam_1: 0.017932	MetaParam_2: 0.000000	MetaParam_3: -0.012529	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001547	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 112	Loss: 1.668440	Accuracy: 0.200	MetaParam_1: 0.017914	MetaParam_2: 0.000000	MetaParam_3: -0.012618	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001560	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 113	Loss: 1.662402	Accuracy: 0.220	MetaParam_1: 0.017887	MetaParam_2: 0.000000	MetaParam_3: -0.012705	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001573	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 114	Loss: 1.412153	Accuracy: 0.380	MetaParam_1: 0.017876	MetaParam_2: 0.000000	MetaParam_3: -0.012820	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001586	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 115	Loss: 1.425496	Accuracy: 0.400	MetaParam_1: 0.017891	MetaParam_2: 0.000000	MetaParam_3: -0.012990	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001600	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 116	Loss: 1.554459	Accuracy: 0.260	MetaParam_1: 0.017891	MetaParam_2: 0.000000	MetaParam_3: -0.013149	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001614	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 117	Loss: 1.780704	Accuracy: 0.200	MetaParam_1: 0.017898	MetaParam_2: 0.000000	MetaParam_3: -0.013362	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001632	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 118	Loss: 0.695113	Accuracy: 0.740	MetaParam_1: 0.017905	MetaParam_2: 0.000000	MetaParam_3: -0.013556	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001647	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 119	Loss: 2.001326	Accuracy: 0.380	MetaParam_1: 0.017907	MetaParam_2: 0.000000	MetaParam_3: -0.013731	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001661	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 120	Loss: 1.524100	Accuracy: 0.400	MetaParam_1: 0.017910	MetaParam_2: 0.000000	MetaParam_3: -0.013948	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001676	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 121	Loss: 1.577913	Accuracy: 0.200	MetaParam_1: 0.017911	MetaParam_2: 0.000000	MetaParam_3: -0.014174	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001690	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 122	Loss: 1.249368	Accuracy: 0.400	MetaParam_1: 0.017915	MetaParam_2: 0.000000	MetaParam_3: -0.014379	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001706	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 123	Loss: 1.472380	Accuracy: 0.400	MetaParam_1: 0.017931	MetaParam_2: 0.000000	MetaParam_3: -0.014578	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001721	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 124	Loss: 1.365843	Accuracy: 0.360	MetaParam_1: 0.017946	MetaParam_2: 0.000000	MetaParam_3: -0.014787	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001736	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 125	Loss: 3.850171	Accuracy: 0.000	MetaParam_1: 0.017971	MetaParam_2: 0.000000	MetaParam_3: -0.014995	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001749	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 126	Loss: 1.799567	Accuracy: 0.200	MetaParam_1: 0.017993	MetaParam_2: 0.000000	MetaParam_3: -0.015182	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001760	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 127	Loss: 1.586631	Accuracy: 0.240	MetaParam_1: 0.018007	MetaParam_2: 0.000000	MetaParam_3: -0.015352	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001772	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 128	Loss: 1.573539	Accuracy: 0.280	MetaParam_1: 0.018024	MetaParam_2: 0.000000	MetaParam_3: -0.015505	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001783	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 129	Loss: 1.411675	Accuracy: 0.200	MetaParam_1: 0.018043	MetaParam_2: 0.000000	MetaParam_3: -0.015667	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001795	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 130	Loss: 1.405121	Accuracy: 0.420	MetaParam_1: 0.018069	MetaParam_2: 0.000000	MetaParam_3: -0.015846	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001810	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 131	Loss: 1.639592	Accuracy: 0.200	MetaParam_1: 0.018100	MetaParam_2: 0.000000	MetaParam_3: -0.016001	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001824	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 132	Loss: 2.028278	Accuracy: 0.200	MetaParam_1: 0.018144	MetaParam_2: 0.000000	MetaParam_3: -0.016179	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001839	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 133	Loss: 1.627446	Accuracy: 0.200	MetaParam_1: 0.018185	MetaParam_2: 0.000000	MetaParam_3: -0.016377	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001855	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 134	Loss: 1.246765	Accuracy: 0.400	MetaParam_1: 0.018223	MetaParam_2: 0.000000	MetaParam_3: -0.016554	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001870	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 135	Loss: 1.799798	Accuracy: 0.320	MetaParam_1: 0.018272	MetaParam_2: 0.000000	MetaParam_3: -0.016723	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001884	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 136	Loss: 1.649910	Accuracy: 0.300	MetaParam_1: 0.018316	MetaParam_2: 0.000000	MetaParam_3: -0.016900	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001897	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 137	Loss: 1.540273	Accuracy: 0.300	MetaParam_1: 0.018361	MetaParam_2: 0.000000	MetaParam_3: -0.017076	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001910	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 138	Loss: 2.214113	Accuracy: 0.200	MetaParam_1: 0.018432	MetaParam_2: 0.000000	MetaParam_3: -0.017300	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001925	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 139	Loss: 1.868448	Accuracy: 0.200	MetaParam_1: 0.018478	MetaParam_2: 0.000000	MetaParam_3: -0.017495	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001940	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 140	Loss: 2.331023	Accuracy: 0.200	MetaParam_1: 0.018525	MetaParam_2: 0.000000	MetaParam_3: -0.017694	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001956	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 141	Loss: 1.784308	Accuracy: 0.200	MetaParam_1: 0.018543	MetaParam_2: 0.000000	MetaParam_3: -0.017874	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001970	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 142	Loss: 1.468289	Accuracy: 0.400	MetaParam_1: 0.018559	MetaParam_2: 0.000000	MetaParam_3: -0.018036	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001983	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 143	Loss: 1.941191	Accuracy: 0.200	MetaParam_1: 0.018567	MetaParam_2: 0.000000	MetaParam_3: -0.018189	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001995	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 144	Loss: 1.726933	Accuracy: 0.200	MetaParam_1: 0.018665	MetaParam_2: 0.000000	MetaParam_3: -0.018277	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002013	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 145	Loss: 1.512515	Accuracy: 0.400	MetaParam_1: 0.018749	MetaParam_2: 0.000000	MetaParam_3: -0.018359	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002030	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 146	Loss: 1.702263	Accuracy: 0.200	MetaParam_1: 0.018829	MetaParam_2: 0.000000	MetaParam_3: -0.018456	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002046	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 147	Loss: 1.743727	Accuracy: 0.400	MetaParam_1: 0.018883	MetaParam_2: 0.000000	MetaParam_3: -0.018579	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002062	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 148	Loss: 1.519609	Accuracy: 0.400	MetaParam_1: 0.018914	MetaParam_2: 0.000000	MetaParam_3: -0.018696	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002082	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 149	Loss: 1.139177	Accuracy: 0.460	MetaParam_1: 0.018936	MetaParam_2: 0.000000	MetaParam_3: -0.018800	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002099	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 150	Loss: 1.593618	Accuracy: 0.220	MetaParam_1: 0.018948	MetaParam_2: 0.000000	MetaParam_3: -0.018892	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002113	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 151	Loss: 1.549529	Accuracy: 0.320	MetaParam_1: 0.018975	MetaParam_2: 0.000000	MetaParam_3: -0.019017	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002125	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 152	Loss: 1.350758	Accuracy: 0.400	MetaParam_1: 0.018996	MetaParam_2: 0.000000	MetaParam_3: -0.019133	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002136	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 153	Loss: 1.595806	Accuracy: 0.200	MetaParam_1: 0.019020	MetaParam_2: 0.000000	MetaParam_3: -0.019246	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002148	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 154	Loss: 1.637448	Accuracy: 0.300	MetaParam_1: 0.019054	MetaParam_2: 0.000000	MetaParam_3: -0.019379	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002159	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 155	Loss: 1.920896	Accuracy: 0.200	MetaParam_1: 0.019082	MetaParam_2: 0.000000	MetaParam_3: -0.019553	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002171	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 156	Loss: 1.466803	Accuracy: 0.400	MetaParam_1: 0.019109	MetaParam_2: 0.000000	MetaParam_3: -0.019698	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002184	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 157	Loss: 1.625931	Accuracy: 0.280	MetaParam_1: 0.019147	MetaParam_2: 0.000000	MetaParam_3: -0.019872	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002199	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 158	Loss: 3.476724	Accuracy: 0.200	MetaParam_1: 0.019182	MetaParam_2: 0.000000	MetaParam_3: -0.020035	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002212	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 159	Loss: 1.650363	Accuracy: 0.200	MetaParam_1: 0.019147	MetaParam_2: 0.000000	MetaParam_3: -0.020197	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002310	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 160	Loss: 3.850176	Accuracy: 0.020	MetaParam_1: 0.019114	MetaParam_2: 0.000000	MetaParam_3: -0.020346	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002399	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 161	Loss: 1.141775	Accuracy: 0.520	MetaParam_1: 0.019084	MetaParam_2: 0.000000	MetaParam_3: -0.020481	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002479	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 162	Loss: 1.897711	Accuracy: 0.300	MetaParam_1: 0.019054	MetaParam_2: 0.000000	MetaParam_3: -0.020629	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002553	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 163	Loss: 1.267676	Accuracy: 0.400	MetaParam_1: 0.019002	MetaParam_2: 0.000000	MetaParam_3: -0.020744	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002618	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 164	Loss: 1.201810	Accuracy: 0.560	MetaParam_1: 0.018975	MetaParam_2: 0.000000	MetaParam_3: -0.020858	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002678	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 165	Loss: 1.345717	Accuracy: 0.500	MetaParam_1: 0.018950	MetaParam_2: 0.000000	MetaParam_3: -0.020970	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002734	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 166	Loss: 1.418024	Accuracy: 0.400	MetaParam_1: 0.018920	MetaParam_2: 0.000000	MetaParam_3: -0.021085	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002787	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 167	Loss: 1.411458	Accuracy: 0.360	MetaParam_1: 0.018892	MetaParam_2: 0.000000	MetaParam_3: -0.021203	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002834	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 168	Loss: 1.862830	Accuracy: 0.300	MetaParam_1: 0.018867	MetaParam_2: 0.000000	MetaParam_3: -0.021303	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002877	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 169	Loss: 3.847797	Accuracy: 0.000	MetaParam_1: 0.018834	MetaParam_2: 0.000000	MetaParam_3: -0.021405	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002915	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 170	Loss: 1.989248	Accuracy: 0.200	MetaParam_1: 0.018804	MetaParam_2: 0.000000	MetaParam_3: -0.021497	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002950	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 171	Loss: 0.910045	Accuracy: 0.700	MetaParam_1: 0.018765	MetaParam_2: 0.000000	MetaParam_3: -0.021584	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002982	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 172	Loss: 1.610643	Accuracy: 0.340	MetaParam_1: 0.018739	MetaParam_2: 0.000000	MetaParam_3: -0.021704	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003012	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 173	Loss: 2.045626	Accuracy: 0.200	MetaParam_1: 0.018707	MetaParam_2: 0.000000	MetaParam_3: -0.021825	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003041	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 174	Loss: 1.787957	Accuracy: 0.200	MetaParam_1: 0.018720	MetaParam_2: 0.000000	MetaParam_3: -0.021912	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003069	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 175	Loss: 1.615880	Accuracy: 0.400	MetaParam_1: 0.018719	MetaParam_2: 0.000000	MetaParam_3: -0.022018	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003097	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 176	Loss: 1.617378	Accuracy: 0.200	MetaParam_1: 0.018713	MetaParam_2: 0.000000	MetaParam_3: -0.022134	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003124	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 177	Loss: 1.180511	Accuracy: 0.460	MetaParam_1: 0.018705	MetaParam_2: 0.000000	MetaParam_3: -0.022241	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003149	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 178	Loss: 1.139291	Accuracy: 0.560	MetaParam_1: 0.018692	MetaParam_2: 0.000000	MetaParam_3: -0.022380	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003170	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 179	Loss: 1.704917	Accuracy: 0.200	MetaParam_1: 0.018682	MetaParam_2: 0.000000	MetaParam_3: -0.022531	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003192	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 180	Loss: 1.179448	Accuracy: 0.580	MetaParam_1: 0.018666	MetaParam_2: 0.000000	MetaParam_3: -0.022661	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003212	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 181	Loss: 1.672052	Accuracy: 0.280	MetaParam_1: 0.018659	MetaParam_2: 0.000000	MetaParam_3: -0.022776	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003230	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 182	Loss: 1.208000	Accuracy: 0.400	MetaParam_1: 0.018633	MetaParam_2: 0.000000	MetaParam_3: -0.022835	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003248	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 183	Loss: 0.761816	Accuracy: 0.600	MetaParam_1: 0.018615	MetaParam_2: 0.000000	MetaParam_3: -0.022887	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003264	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 184	Loss: 0.874606	Accuracy: 0.680	MetaParam_1: 0.018601	MetaParam_2: 0.000000	MetaParam_3: -0.022938	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003280	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 185	Loss: 1.610244	Accuracy: 0.300	MetaParam_1: 0.018572	MetaParam_2: 0.000000	MetaParam_3: -0.022978	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003294	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 186	Loss: 1.264672	Accuracy: 0.380	MetaParam_1: 0.018543	MetaParam_2: 0.000000	MetaParam_3: -0.023016	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003308	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 187	Loss: 0.890105	Accuracy: 0.600	MetaParam_1: 0.018530	MetaParam_2: 0.000000	MetaParam_3: -0.023057	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003321	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 188	Loss: 1.885367	Accuracy: 0.300	MetaParam_1: 0.018459	MetaParam_2: 0.000000	MetaParam_3: -0.022828	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003340	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 189	Loss: 1.658723	Accuracy: 0.320	MetaParam_1: 0.018612	MetaParam_2: 0.000000	MetaParam_3: -0.023321	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003550	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 190	Loss: 1.500338	Accuracy: 0.320	MetaParam_1: 0.018751	MetaParam_2: 0.000000	MetaParam_3: -0.023767	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003742	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 191	Loss: 1.591860	Accuracy: 0.240	MetaParam_1: 0.018877	MetaParam_2: 0.000000	MetaParam_3: -0.024169	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003917	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 192	Loss: 1.927706	Accuracy: 0.200	MetaParam_1: 0.018972	MetaParam_2: 0.000000	MetaParam_3: -0.024537	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004075	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 193	Loss: 1.634933	Accuracy: 0.200	MetaParam_1: 0.019039	MetaParam_2: 0.000000	MetaParam_3: -0.024870	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004219	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 194	Loss: 1.119055	Accuracy: 0.600	MetaParam_1: 0.019090	MetaParam_2: 0.000000	MetaParam_3: -0.025172	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004350	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 195	Loss: 1.482852	Accuracy: 0.340	MetaParam_1: 0.019141	MetaParam_2: 0.000000	MetaParam_3: -0.025446	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004468	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 196	Loss: 1.698581	Accuracy: 0.340	MetaParam_1: 0.019168	MetaParam_2: 0.000000	MetaParam_3: -0.025694	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004575	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 197	Loss: 1.645839	Accuracy: 0.320	MetaParam_1: 0.019180	MetaParam_2: 0.000000	MetaParam_3: -0.025922	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004675	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 198	Loss: 1.169412	Accuracy: 0.580	MetaParam_1: 0.019193	MetaParam_2: 0.000000	MetaParam_3: -0.026127	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004768	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 199	Loss: 1.723119	Accuracy: 0.340	MetaParam_1: 0.019200	MetaParam_2: 0.000000	MetaParam_3: -0.026305	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004853	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 200	Loss: 1.550598	Accuracy: 0.460	MetaParam_1: 0.019206	MetaParam_2: 0.000000	MetaParam_3: -0.026470	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004930	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
