Train Episode: 1	Loss: 3.606300	Accuracy: 0.220	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	K_norm: 0.000000
Train Episode: 2	Loss: 1.923952	Accuracy: 0.200	MetaParam_1: 0.002000	MetaParam_2: 0.000000	MetaParam_3: -0.001000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001000	V_1: 1.000000	K_norm: 0.000000
Train Episode: 3	Loss: 1.590136	Accuracy: 0.340	MetaParam_1: 0.002910	MetaParam_2: 0.000000	MetaParam_3: -0.001787	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.001721	V_1: 1.000000	K_norm: 0.000000
Train Episode: 4	Loss: 1.579272	Accuracy: 0.280	MetaParam_1: 0.003843	MetaParam_2: 0.000000	MetaParam_3: -0.002639	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002291	V_1: 1.000000	K_norm: 0.000000
Train Episode: 5	Loss: 1.405543	Accuracy: 0.500	MetaParam_1: 0.004562	MetaParam_2: 0.000000	MetaParam_3: -0.003337	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.002781	V_1: 1.000000	K_norm: 0.000000
Train Episode: 6	Loss: 1.532039	Accuracy: 0.400	MetaParam_1: 0.005261	MetaParam_2: 0.000000	MetaParam_3: -0.004139	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003227	V_1: 1.000000	K_norm: 0.000000
Train Episode: 7	Loss: 1.169925	Accuracy: 0.500	MetaParam_1: 0.005917	MetaParam_2: 0.000000	MetaParam_3: -0.004989	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003619	V_1: 1.000000	K_norm: 0.000000
Train Episode: 8	Loss: 0.878599	Accuracy: 0.680	MetaParam_1: 0.006533	MetaParam_2: 0.000000	MetaParam_3: -0.005843	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.003981	V_1: 1.000000	K_norm: 0.000000
Train Episode: 9	Loss: 0.787013	Accuracy: 0.700	MetaParam_1: 0.007146	MetaParam_2: 0.000000	MetaParam_3: -0.006727	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004320	V_1: 1.000000	K_norm: 0.000000
Train Episode: 10	Loss: 0.816100	Accuracy: 0.540	MetaParam_1: 0.007716	MetaParam_2: 0.000000	MetaParam_3: -0.007600	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004641	V_1: 1.000000	K_norm: 0.000000
Train Episode: 11	Loss: 1.049278	Accuracy: 0.540	MetaParam_1: 0.008350	MetaParam_2: 0.000000	MetaParam_3: -0.008517	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.004904	V_1: 1.000000	K_norm: 0.000000
Train Episode: 12	Loss: 1.294191	Accuracy: 0.540	MetaParam_1: 0.008963	MetaParam_2: 0.000000	MetaParam_3: -0.009455	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005153	V_1: 1.000000	K_norm: 0.000000
Train Episode: 13	Loss: 0.931236	Accuracy: 0.620	MetaParam_1: 0.009542	MetaParam_2: 0.000000	MetaParam_3: -0.010353	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005379	V_1: 1.000000	K_norm: 0.000000
Train Episode: 14	Loss: 0.673705	Accuracy: 0.780	MetaParam_1: 0.010111	MetaParam_2: 0.000000	MetaParam_3: -0.011267	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005583	V_1: 1.000000	K_norm: 0.000000
Train Episode: 15	Loss: 0.717631	Accuracy: 0.740	MetaParam_1: 0.010670	MetaParam_2: 0.000000	MetaParam_3: -0.012120	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005767	V_1: 1.000000	K_norm: 0.000000
Train Episode: 16	Loss: 0.604206	Accuracy: 0.720	MetaParam_1: 0.011208	MetaParam_2: 0.000000	MetaParam_3: -0.013021	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005938	V_1: 1.000000	K_norm: 0.000000
Train Episode: 17	Loss: 0.888311	Accuracy: 0.700	MetaParam_1: 0.011733	MetaParam_2: 0.000000	MetaParam_3: -0.013883	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006077	V_1: 1.000000	K_norm: 0.000000
Train Episode: 18	Loss: 0.859901	Accuracy: 0.680	MetaParam_1: 0.012123	MetaParam_2: 0.000000	MetaParam_3: -0.014604	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006218	V_1: 1.000000	K_norm: 0.000000
Train Episode: 19	Loss: 0.787792	Accuracy: 0.740	MetaParam_1: 0.012474	MetaParam_2: 0.000000	MetaParam_3: -0.015230	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006349	V_1: 1.000000	K_norm: 0.000000
Train Episode: 20	Loss: 0.849374	Accuracy: 0.700	MetaParam_1: 0.012806	MetaParam_2: 0.000000	MetaParam_3: -0.015858	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006472	V_1: 1.000000	K_norm: 0.000000
Train Episode: 21	Loss: 0.450613	Accuracy: 0.880	MetaParam_1: 0.013096	MetaParam_2: 0.000000	MetaParam_3: -0.016529	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006576	V_1: 1.000000	K_norm: 0.000000
Train Episode: 22	Loss: 0.558754	Accuracy: 0.820	MetaParam_1: 0.013378	MetaParam_2: 0.000000	MetaParam_3: -0.017179	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006672	V_1: 1.000000	K_norm: 0.000000
Train Episode: 23	Loss: 0.854416	Accuracy: 0.780	MetaParam_1: 0.013638	MetaParam_2: 0.000000	MetaParam_3: -0.017794	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006764	V_1: 1.000000	K_norm: 0.000000
Train Episode: 24	Loss: 0.681837	Accuracy: 0.740	MetaParam_1: 0.013853	MetaParam_2: 0.000000	MetaParam_3: -0.018373	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006830	V_1: 1.000000	K_norm: 0.000000
Train Episode: 25	Loss: 1.079494	Accuracy: 0.600	MetaParam_1: 0.014069	MetaParam_2: 0.000000	MetaParam_3: -0.018968	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006891	V_1: 1.000000	K_norm: 0.000000
Train Episode: 26	Loss: 0.762974	Accuracy: 0.760	MetaParam_1: 0.014216	MetaParam_2: 0.000000	MetaParam_3: -0.019514	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006932	V_1: 1.000000	K_norm: 0.000000
Train Episode: 27	Loss: 0.981727	Accuracy: 0.600	MetaParam_1: 0.014378	MetaParam_2: 0.000000	MetaParam_3: -0.020024	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006968	V_1: 1.000000	K_norm: 0.000000
Train Episode: 28	Loss: 0.541246	Accuracy: 0.800	MetaParam_1: 0.014485	MetaParam_2: 0.000000	MetaParam_3: -0.020508	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007007	V_1: 1.000000	K_norm: 0.000000
Train Episode: 29	Loss: 0.705325	Accuracy: 0.780	MetaParam_1: 0.014605	MetaParam_2: 0.000000	MetaParam_3: -0.021005	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007045	V_1: 1.000000	K_norm: 0.000000
Train Episode: 30	Loss: 0.593676	Accuracy: 0.720	MetaParam_1: 0.014708	MetaParam_2: 0.000000	MetaParam_3: -0.021482	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007079	V_1: 1.000000	K_norm: 0.000000
Train Episode: 31	Loss: 0.491465	Accuracy: 0.860	MetaParam_1: 0.014801	MetaParam_2: 0.000000	MetaParam_3: -0.021979	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007111	V_1: 1.000000	K_norm: 0.000000
Train Episode: 32	Loss: 0.688574	Accuracy: 0.680	MetaParam_1: 0.014892	MetaParam_2: 0.000000	MetaParam_3: -0.022448	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007147	V_1: 1.000000	K_norm: 0.000000
Train Episode: 33	Loss: 1.342352	Accuracy: 0.460	MetaParam_1: 0.014990	MetaParam_2: 0.000000	MetaParam_3: -0.022949	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007206	V_1: 1.000000	K_norm: 0.000000
Train Episode: 34	Loss: 1.299155	Accuracy: 0.620	MetaParam_1: 0.015044	MetaParam_2: 0.000000	MetaParam_3: -0.023334	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007253	V_1: 1.000000	K_norm: 0.000000
Train Episode: 35	Loss: 0.319674	Accuracy: 0.900	MetaParam_1: 0.015063	MetaParam_2: 0.000000	MetaParam_3: -0.023682	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007277	V_1: 1.000000	K_norm: 0.000000
Train Episode: 36	Loss: 0.918150	Accuracy: 0.660	MetaParam_1: 0.015090	MetaParam_2: 0.000000	MetaParam_3: -0.024046	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007299	V_1: 1.000000	K_norm: 0.000000
Train Episode: 37	Loss: 0.910442	Accuracy: 0.660	MetaParam_1: 0.015125	MetaParam_2: 0.000000	MetaParam_3: -0.024347	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007310	V_1: 1.000000	K_norm: 0.000000
Train Episode: 38	Loss: 0.700713	Accuracy: 0.740	MetaParam_1: 0.015176	MetaParam_2: 0.000000	MetaParam_3: -0.024595	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007317	V_1: 1.000000	K_norm: 0.000000
Train Episode: 39	Loss: 1.000552	Accuracy: 0.600	MetaParam_1: 0.015234	MetaParam_2: 0.000000	MetaParam_3: -0.024857	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007332	V_1: 1.000000	K_norm: 0.000000
Train Episode: 40	Loss: 0.598739	Accuracy: 0.860	MetaParam_1: 0.015339	MetaParam_2: 0.000000	MetaParam_3: -0.025197	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007328	V_1: 1.000000	K_norm: 0.000000
Train Episode: 41	Loss: 1.060484	Accuracy: 0.680	MetaParam_1: 0.015445	MetaParam_2: 0.000000	MetaParam_3: -0.025573	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007331	V_1: 1.000000	K_norm: 0.000000
Train Episode: 42	Loss: 0.803287	Accuracy: 0.640	MetaParam_1: 0.015509	MetaParam_2: 0.000000	MetaParam_3: -0.025995	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007307	V_1: 1.000000	K_norm: 0.000000
Train Episode: 43	Loss: 0.882384	Accuracy: 0.660	MetaParam_1: 0.015512	MetaParam_2: 0.000000	MetaParam_3: -0.026390	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007280	V_1: 1.000000	K_norm: 0.000000
Train Episode: 44	Loss: 1.150396	Accuracy: 0.600	MetaParam_1: 0.015529	MetaParam_2: 0.000000	MetaParam_3: -0.026828	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007246	V_1: 1.000000	K_norm: 0.000000
Train Episode: 45	Loss: 0.964709	Accuracy: 0.720	MetaParam_1: 0.015535	MetaParam_2: 0.000000	MetaParam_3: -0.027226	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007174	V_1: 1.000000	K_norm: 0.000000
Train Episode: 46	Loss: 0.771400	Accuracy: 0.600	MetaParam_1: 0.015504	MetaParam_2: 0.000000	MetaParam_3: -0.027734	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007075	V_1: 1.000000	K_norm: 0.000000
Train Episode: 47	Loss: 1.592711	Accuracy: 0.520	MetaParam_1: 0.015542	MetaParam_2: 0.000000	MetaParam_3: -0.028282	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.007024	V_1: 1.000000	K_norm: 0.000000
Train Episode: 48	Loss: 0.785124	Accuracy: 0.680	MetaParam_1: 0.015513	MetaParam_2: 0.000000	MetaParam_3: -0.028810	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006948	V_1: 1.000000	K_norm: 0.000000
Train Episode: 49	Loss: 0.719104	Accuracy: 0.700	MetaParam_1: 0.015497	MetaParam_2: 0.000000	MetaParam_3: -0.029315	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006870	V_1: 1.000000	K_norm: 0.000000
Train Episode: 50	Loss: 0.968665	Accuracy: 0.680	MetaParam_1: 0.015411	MetaParam_2: 0.000000	MetaParam_3: -0.029836	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006766	V_1: 1.000000	K_norm: 0.000000
Train Episode: 51	Loss: 0.874090	Accuracy: 0.660	MetaParam_1: 0.015331	MetaParam_2: 0.000000	MetaParam_3: -0.030349	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006692	V_1: 1.000000	K_norm: 0.000000
Train Episode: 52	Loss: 0.628926	Accuracy: 0.780	MetaParam_1: 0.015243	MetaParam_2: 0.000000	MetaParam_3: -0.030783	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006623	V_1: 1.000000	K_norm: 0.000000
Train Episode: 53	Loss: 1.322380	Accuracy: 0.580	MetaParam_1: 0.015224	MetaParam_2: 0.000000	MetaParam_3: -0.031240	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006559	V_1: 1.000000	K_norm: 0.000000
Train Episode: 54	Loss: 0.287427	Accuracy: 0.880	MetaParam_1: 0.015161	MetaParam_2: 0.000000	MetaParam_3: -0.031613	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006520	V_1: 1.000000	K_norm: 0.000000
Train Episode: 55	Loss: 1.101207	Accuracy: 0.620	MetaParam_1: 0.015092	MetaParam_2: 0.000000	MetaParam_3: -0.031980	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006489	V_1: 1.000000	K_norm: 0.000000
Train Episode: 56	Loss: 1.054603	Accuracy: 0.580	MetaParam_1: 0.015008	MetaParam_2: 0.000000	MetaParam_3: -0.032328	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006477	V_1: 1.000000	K_norm: 0.000000
Train Episode: 57	Loss: 0.656886	Accuracy: 0.740	MetaParam_1: 0.014831	MetaParam_2: 0.000000	MetaParam_3: -0.032591	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006472	V_1: 1.000000	K_norm: 0.000000
Train Episode: 58	Loss: 0.917992	Accuracy: 0.620	MetaParam_1: 0.014637	MetaParam_2: 0.000000	MetaParam_3: -0.032832	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006471	V_1: 1.000000	K_norm: 0.000000
Train Episode: 59	Loss: 0.794842	Accuracy: 0.700	MetaParam_1: 0.014437	MetaParam_2: 0.000000	MetaParam_3: -0.033041	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006464	V_1: 1.000000	K_norm: 0.000000
Train Episode: 60	Loss: 0.683033	Accuracy: 0.700	MetaParam_1: 0.014287	MetaParam_2: 0.000000	MetaParam_3: -0.033341	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006452	V_1: 1.000000	K_norm: 0.000000
Train Episode: 61	Loss: 0.771930	Accuracy: 0.720	MetaParam_1: 0.014150	MetaParam_2: 0.000000	MetaParam_3: -0.033620	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006444	V_1: 1.000000	K_norm: 0.000000
Train Episode: 62	Loss: 0.676581	Accuracy: 0.800	MetaParam_1: 0.014063	MetaParam_2: 0.000000	MetaParam_3: -0.033918	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006435	V_1: 1.000000	K_norm: 0.000000
Train Episode: 63	Loss: 0.861064	Accuracy: 0.620	MetaParam_1: 0.013972	MetaParam_2: 0.000000	MetaParam_3: -0.034222	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006420	V_1: 1.000000	K_norm: 0.000000
Train Episode: 64	Loss: 1.022353	Accuracy: 0.640	MetaParam_1: 0.013814	MetaParam_2: 0.000000	MetaParam_3: -0.034491	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006370	V_1: 1.000000	K_norm: 0.000000
Train Episode: 65	Loss: 0.407540	Accuracy: 0.880	MetaParam_1: 0.013666	MetaParam_2: 0.000000	MetaParam_3: -0.034649	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006278	V_1: 1.000000	K_norm: 0.000000
Train Episode: 66	Loss: 0.639308	Accuracy: 0.700	MetaParam_1: 0.013510	MetaParam_2: 0.000000	MetaParam_3: -0.034821	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006205	V_1: 1.000000	K_norm: 0.000000
Train Episode: 67	Loss: 0.685568	Accuracy: 0.800	MetaParam_1: 0.013332	MetaParam_2: 0.000000	MetaParam_3: -0.035003	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006153	V_1: 1.000000	K_norm: 0.000000
Train Episode: 68	Loss: 0.963252	Accuracy: 0.760	MetaParam_1: 0.013191	MetaParam_2: 0.000000	MetaParam_3: -0.035195	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006100	V_1: 1.000000	K_norm: 0.000000
Train Episode: 69	Loss: 1.052333	Accuracy: 0.620	MetaParam_1: 0.013064	MetaParam_2: 0.000000	MetaParam_3: -0.035311	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006055	V_1: 1.000000	K_norm: 0.000000
Train Episode: 70	Loss: 0.511145	Accuracy: 0.840	MetaParam_1: 0.012942	MetaParam_2: 0.000000	MetaParam_3: -0.035425	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.006018	V_1: 1.000000	K_norm: 0.000000
Train Episode: 71	Loss: 0.654970	Accuracy: 0.800	MetaParam_1: 0.012876	MetaParam_2: 0.000000	MetaParam_3: -0.035577	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005986	V_1: 1.000000	K_norm: 0.000000
Train Episode: 72	Loss: 1.144889	Accuracy: 0.540	MetaParam_1: 0.012769	MetaParam_2: 0.000000	MetaParam_3: -0.035704	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005963	V_1: 1.000000	K_norm: 0.000000
Train Episode: 73	Loss: 0.940726	Accuracy: 0.640	MetaParam_1: 0.012572	MetaParam_2: 0.000000	MetaParam_3: -0.035729	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005900	V_1: 1.000000	K_norm: 0.000000
Train Episode: 74	Loss: 0.608317	Accuracy: 0.820	MetaParam_1: 0.012343	MetaParam_2: 0.000000	MetaParam_3: -0.035729	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005852	V_1: 1.000000	K_norm: 0.000000
Train Episode: 75	Loss: 0.696737	Accuracy: 0.780	MetaParam_1: 0.012168	MetaParam_2: 0.000000	MetaParam_3: -0.035854	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005799	V_1: 1.000000	K_norm: 0.000000
Train Episode: 76	Loss: 0.684987	Accuracy: 0.700	MetaParam_1: 0.012035	MetaParam_2: 0.000000	MetaParam_3: -0.035999	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005759	V_1: 1.000000	K_norm: 0.000000
Train Episode: 77	Loss: 0.482633	Accuracy: 0.800	MetaParam_1: 0.011950	MetaParam_2: 0.000000	MetaParam_3: -0.036208	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005738	V_1: 1.000000	K_norm: 0.000000
Train Episode: 78	Loss: 0.422346	Accuracy: 0.840	MetaParam_1: 0.011865	MetaParam_2: 0.000000	MetaParam_3: -0.036420	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005722	V_1: 1.000000	K_norm: 0.000000
Train Episode: 79	Loss: 1.221877	Accuracy: 0.540	MetaParam_1: 0.011815	MetaParam_2: 0.000000	MetaParam_3: -0.036653	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005717	V_1: 1.000000	K_norm: 0.000000
Train Episode: 80	Loss: 0.573146	Accuracy: 0.800	MetaParam_1: 0.011727	MetaParam_2: 0.000000	MetaParam_3: -0.036779	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005721	V_1: 1.000000	K_norm: 0.000000
Train Episode: 81	Loss: 0.526707	Accuracy: 0.820	MetaParam_1: 0.011632	MetaParam_2: 0.000000	MetaParam_3: -0.036945	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005726	V_1: 1.000000	K_norm: 0.000000
Train Episode: 82	Loss: 1.046354	Accuracy: 0.620	MetaParam_1: 0.011573	MetaParam_2: 0.000000	MetaParam_3: -0.037208	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005712	V_1: 1.000000	K_norm: 0.000000
Train Episode: 83	Loss: 0.293622	Accuracy: 0.920	MetaParam_1: 0.011446	MetaParam_2: 0.000000	MetaParam_3: -0.037456	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005712	V_1: 1.000000	K_norm: 0.000000
Train Episode: 84	Loss: 0.704038	Accuracy: 0.720	MetaParam_1: 0.011317	MetaParam_2: 0.000000	MetaParam_3: -0.037692	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005713	V_1: 1.000000	K_norm: 0.000000
Train Episode: 85	Loss: 0.643725	Accuracy: 0.720	MetaParam_1: 0.011186	MetaParam_2: 0.000000	MetaParam_3: -0.037906	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005728	V_1: 1.000000	K_norm: 0.000000
Train Episode: 86	Loss: 0.682370	Accuracy: 0.720	MetaParam_1: 0.011037	MetaParam_2: 0.000000	MetaParam_3: -0.038168	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005753	V_1: 1.000000	K_norm: 0.000000
Train Episode: 87	Loss: 0.677439	Accuracy: 0.760	MetaParam_1: 0.010974	MetaParam_2: 0.000000	MetaParam_3: -0.038490	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005765	V_1: 1.000000	K_norm: 0.000000
Train Episode: 88	Loss: 0.638151	Accuracy: 0.800	MetaParam_1: 0.010921	MetaParam_2: 0.000000	MetaParam_3: -0.038748	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005803	V_1: 1.000000	K_norm: 0.000000
Train Episode: 89	Loss: 0.625310	Accuracy: 0.760	MetaParam_1: 0.010862	MetaParam_2: 0.000000	MetaParam_3: -0.039015	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005837	V_1: 1.000000	K_norm: 0.000000
Train Episode: 90	Loss: 0.769949	Accuracy: 0.740	MetaParam_1: 0.010849	MetaParam_2: 0.000000	MetaParam_3: -0.039333	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005868	V_1: 1.000000	K_norm: 0.000000
Train Episode: 91	Loss: 0.478502	Accuracy: 0.840	MetaParam_1: 0.010857	MetaParam_2: 0.000000	MetaParam_3: -0.039692	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005910	V_1: 1.000000	K_norm: 0.000000
Train Episode: 92	Loss: 0.727777	Accuracy: 0.660	MetaParam_1: 0.010896	MetaParam_2: 0.000000	MetaParam_3: -0.040052	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005928	V_1: 1.000000	K_norm: 0.000000
Train Episode: 93	Loss: 0.893740	Accuracy: 0.700	MetaParam_1: 0.010888	MetaParam_2: 0.000000	MetaParam_3: -0.040394	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005948	V_1: 1.000000	K_norm: 0.000000
Train Episode: 94	Loss: 0.914637	Accuracy: 0.640	MetaParam_1: 0.010874	MetaParam_2: 0.000000	MetaParam_3: -0.040681	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005962	V_1: 1.000000	K_norm: 0.000000
Train Episode: 95	Loss: 0.650956	Accuracy: 0.740	MetaParam_1: 0.010731	MetaParam_2: 0.000000	MetaParam_3: -0.041051	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005947	V_1: 1.000000	K_norm: 0.000000
Train Episode: 96	Loss: 0.296738	Accuracy: 0.900	MetaParam_1: 0.010619	MetaParam_2: 0.000000	MetaParam_3: -0.041433	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005941	V_1: 1.000000	K_norm: 0.000000
Train Episode: 97	Loss: 0.771452	Accuracy: 0.700	MetaParam_1: 0.010562	MetaParam_2: 0.000000	MetaParam_3: -0.041813	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005909	V_1: 1.000000	K_norm: 0.000000
Train Episode: 98	Loss: 1.292304	Accuracy: 0.660	MetaParam_1: 0.010408	MetaParam_2: 0.000000	MetaParam_3: -0.042083	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005909	V_1: 1.000000	K_norm: 0.000000
Train Episode: 99	Loss: 0.659395	Accuracy: 0.720	MetaParam_1: 0.010178	MetaParam_2: 0.000000	MetaParam_3: -0.042239	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005914	V_1: 1.000000	K_norm: 0.000000
Train Episode: 100	Loss: 0.454441	Accuracy: 0.800	MetaParam_1: 0.009991	MetaParam_2: 0.000000	MetaParam_3: -0.042431	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005931	V_1: 1.000000	K_norm: 0.000000
