Train Episode: 1	Loss: 2.779438	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 3.383025
Train Episode: 2	Loss: 2.426874	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.243073
Train Episode: 3	Loss: 2.258208	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.191036
Train Episode: 4	Loss: 2.423638	Accuracy: 0.160	Current Training Data Per Class: 10	All Loss Meta: 3.258105
Train Episode: 5	Loss: 2.536673	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.281293
Train Episode: 6	Loss: 1.889530	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.029859
Train Episode: 7	Loss: 2.254426	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.284962
Train Episode: 8	Loss: 2.313401	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.215470
Train Episode: 9	Loss: 1.914458	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.043365
Train Episode: 10	Loss: 1.484213	Accuracy: 0.580	Current Training Data Per Class: 10	All Loss Meta: 2.831295
