Train Episode: 1	Loss: 1.472313	Accuracy: 0.440	Current Training Data Per Class: 40	All Loss Meta: 1.746215
Train Episode: 2	Loss: 1.217202	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 1.892845
Train Episode: 3	Loss: 1.208212	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 1.897323
Train Episode: 4	Loss: 0.608501	Accuracy: 0.800	Current Training Data Per Class: 40	All Loss Meta: 1.456793
Train Episode: 5	Loss: 1.233935	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 2.002990
Train Episode: 6	Loss: 1.244670	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 1.905252
Train Episode: 7	Loss: 1.585726	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 1.963141
Train Episode: 8	Loss: 0.495788	Accuracy: 0.860	Current Training Data Per Class: 40	All Loss Meta: 1.451201
Train Episode: 9	Loss: 1.659239	Accuracy: 0.320	Current Training Data Per Class: 40	All Loss Meta: 2.114149
Train Episode: 10	Loss: 1.255162	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 1.945227
