Train Episode: 1	Loss: 3.853622	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 2	Loss: 3.851723	Accuracy: 0.000	MetaParam_1: 0.001400	MetaParam_2: -0.000400	MetaParam_3: -0.000400	MetaParam_4: 0.000400	MetaParam_5: -0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000400	MetaParam_10: -0.000400	V_1: 0.999600	K_norm: 0.000400	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 3	Loss: 3.853544	Accuracy: 0.000	MetaParam_1: 0.001799	MetaParam_2: -0.000530	MetaParam_3: -0.000721	MetaParam_4: 0.000711	MetaParam_5: -0.000398	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000647	MetaParam_10: -0.000658	V_1: 0.999326	K_norm: 0.000711	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 4	Loss: 3.848120	Accuracy: 0.200	MetaParam_1: 0.002194	MetaParam_2: -0.000360	MetaParam_3: -0.001054	MetaParam_4: 0.001050	MetaParam_5: -0.000234	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000840	MetaParam_10: -0.000863	V_1: 0.999032	K_norm: 0.001050	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 5	Loss: 3.849756	Accuracy: 0.000	MetaParam_1: 0.002580	MetaParam_2: -0.000123	MetaParam_3: -0.001411	MetaParam_4: 0.001297	MetaParam_5: -0.000018	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000986	MetaParam_10: -0.001032	V_1: 0.998847	K_norm: 0.001297	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 6	Loss: 3.842600	Accuracy: 0.200	MetaParam_1: 0.002972	MetaParam_2: 0.000107	MetaParam_3: -0.001783	MetaParam_4: 0.001522	MetaParam_5: 0.000187	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001118	MetaParam_10: -0.001174	V_1: 0.998737	K_norm: 0.001522	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 7	Loss: 3.842982	Accuracy: 0.000	MetaParam_1: 0.003360	MetaParam_2: 0.000345	MetaParam_3: -0.001967	MetaParam_4: 0.001559	MetaParam_5: 0.000425	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001311	MetaParam_10: -0.001295	V_1: 0.998764	K_norm: 0.001559	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 8	Loss: 3.842686	Accuracy: 0.200	MetaParam_1: 0.003748	MetaParam_2: 0.000420	MetaParam_3: -0.002186	MetaParam_4: 0.001493	MetaParam_5: 0.000507	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001472	MetaParam_10: -0.001399	V_1: 0.998888	K_norm: 0.001493	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 9	Loss: 3.849416	Accuracy: 0.000	MetaParam_1: 0.004134	MetaParam_2: 0.000296	MetaParam_3: -0.002330	MetaParam_4: 0.001354	MetaParam_5: 0.000404	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001623	MetaParam_10: -0.001489	V_1: 0.999073	K_norm: 0.001354	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 10	Loss: 3.849095	Accuracy: 0.000	MetaParam_1: 0.004524	MetaParam_2: 0.000200	MetaParam_3: -0.002425	MetaParam_4: 0.001239	MetaParam_5: 0.000320	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001699	MetaParam_10: -0.001568	V_1: 0.999263	K_norm: 0.001238	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 11	Loss: 3.843060	Accuracy: 0.000	MetaParam_1: 0.004910	MetaParam_2: 0.000108	MetaParam_3: -0.002517	MetaParam_4: 0.001145	MetaParam_5: 0.000240	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001758	MetaParam_10: -0.001638	V_1: 0.999453	K_norm: 0.001145	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 12	Loss: 3.848294	Accuracy: 0.000	MetaParam_1: 0.005300	MetaParam_2: 0.000201	MetaParam_3: -0.002500	MetaParam_4: 0.000992	MetaParam_5: 0.000332	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001717	MetaParam_10: -0.001703	V_1: 0.999695	K_norm: 0.000992	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 13	Loss: 3.843545	Accuracy: 0.000	MetaParam_1: 0.005694	MetaParam_2: 0.000190	MetaParam_3: -0.002479	MetaParam_4: 0.000857	MetaParam_5: 0.000339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001726	MetaParam_10: -0.001761	V_1: 0.999947	K_norm: 0.000857	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 14	Loss: 3.849267	Accuracy: 0.200	MetaParam_1: 0.006092	MetaParam_2: 0.000108	MetaParam_3: -0.002483	MetaParam_4: 0.000688	MetaParam_5: 0.000273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001783	MetaParam_10: -0.001812	V_1: 1.000237	K_norm: 0.000687	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 15	Loss: 3.839526	Accuracy: 0.400	MetaParam_1: 0.006488	MetaParam_2: 0.000026	MetaParam_3: -0.002378	MetaParam_4: 0.000553	MetaParam_5: 0.000202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001852	MetaParam_10: -0.001858	V_1: 1.000506	K_norm: 0.000552	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 16	Loss: 3.842491	Accuracy: 0.000	MetaParam_1: 0.006893	MetaParam_2: 0.000059	MetaParam_3: -0.002205	MetaParam_4: 0.000358	MetaParam_5: 0.000248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001830	MetaParam_10: -0.001897	V_1: 1.000816	K_norm: 0.000358	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 17	Loss: 3.835207	Accuracy: 0.200	MetaParam_1: 0.007304	MetaParam_2: 0.000142	MetaParam_3: -0.002084	MetaParam_4: 0.000140	MetaParam_5: 0.000340	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001795	MetaParam_10: -0.001929	V_1: 1.001153	K_norm: 0.000139	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 18	Loss: 3.845083	Accuracy: 0.000	MetaParam_1: 0.007718	MetaParam_2: 0.000261	MetaParam_3: -0.001978	MetaParam_4: -0.000133	MetaParam_5: 0.000466	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001851	MetaParam_10: -0.001956	V_1: 1.001516	K_norm: 0.000134	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 19	Loss: 3.812228	Accuracy: 0.200	MetaParam_1: 0.008135	MetaParam_2: 0.000261	MetaParam_3: -0.001836	MetaParam_4: -0.000377	MetaParam_5: 0.000456	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001898	MetaParam_10: -0.001980	V_1: 1.001868	K_norm: 0.000377	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 20	Loss: 3.841413	Accuracy: 0.200	MetaParam_1: 0.008551	MetaParam_2: 0.000462	MetaParam_3: -0.001854	MetaParam_4: -0.000637	MetaParam_5: 0.000655	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002100	MetaParam_10: -0.001863	V_1: 1.002153	K_norm: 0.000637	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 21	Loss: 3.833914	Accuracy: 0.200	MetaParam_1: 0.008964	MetaParam_2: 0.000657	MetaParam_3: -0.001935	MetaParam_4: -0.000875	MetaParam_5: 0.000856	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002283	MetaParam_10: -0.001754	V_1: 1.002426	K_norm: 0.000876	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 22	Loss: 3.857067	Accuracy: 0.000	MetaParam_1: 0.009376	MetaParam_2: 0.000870	MetaParam_3: -0.001881	MetaParam_4: -0.001136	MetaParam_5: 0.001071	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002499	MetaParam_10: -0.001634	V_1: 1.002721	K_norm: 0.001137	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 23	Loss: 3.844727	Accuracy: 0.000	MetaParam_1: 0.009782	MetaParam_2: 0.001064	MetaParam_3: -0.001814	MetaParam_4: -0.001345	MetaParam_5: 0.001266	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002695	MetaParam_10: -0.001496	V_1: 1.002969	K_norm: 0.001345	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 24	Loss: 3.850661	Accuracy: 0.000	MetaParam_1: 0.010206	MetaParam_2: 0.001337	MetaParam_3: -0.001744	MetaParam_4: -0.001552	MetaParam_5: 0.001540	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002969	MetaParam_10: -0.001262	V_1: 1.003234	K_norm: 0.001553	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 25	Loss: 3.517258	Accuracy: 0.000	MetaParam_1: 0.010646	MetaParam_2: 0.001650	MetaParam_3: -0.001765	MetaParam_4: -0.001774	MetaParam_5: 0.001835	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003256	MetaParam_10: -0.001019	V_1: 1.003544	K_norm: 0.001774	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 26	Loss: 3.636794	Accuracy: 0.400	MetaParam_1: 0.010872	MetaParam_2: 0.001866	MetaParam_3: -0.001980	MetaParam_4: -0.001998	MetaParam_5: 0.002053	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003470	MetaParam_10: -0.000803	V_1: 1.003767	K_norm: 0.001998	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 27	Loss: 3.753427	Accuracy: 0.000	MetaParam_1: 0.011144	MetaParam_2: 0.002093	MetaParam_3: -0.002015	MetaParam_4: -0.002283	MetaParam_5: 0.002287	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003662	MetaParam_10: -0.000519	V_1: 1.004042	K_norm: 0.002283	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 28	Loss: 3.434803	Accuracy: 0.160	MetaParam_1: 0.011422	MetaParam_2: 0.002314	MetaParam_3: -0.002102	MetaParam_4: -0.002584	MetaParam_5: 0.002520	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003838	MetaParam_10: -0.000217	V_1: 1.004338	K_norm: 0.002585	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 29	Loss: 3.850079	Accuracy: 0.360	MetaParam_1: 0.011732	MetaParam_2: 0.002526	MetaParam_3: -0.002176	MetaParam_4: -0.002932	MetaParam_5: 0.002727	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003989	MetaParam_10: 0.000125	V_1: 1.004674	K_norm: 0.002933	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 30	Loss: 1.806489	Accuracy: 0.260	MetaParam_1: 0.011761	MetaParam_2: 0.002415	MetaParam_3: -0.002410	MetaParam_4: -0.002856	MetaParam_5: 0.002592	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003826	MetaParam_10: 0.000395	V_1: 1.004714	K_norm: 0.002857	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 31	Loss: 1.080048	Accuracy: 0.540	MetaParam_1: 0.011783	MetaParam_2: 0.002311	MetaParam_3: -0.002627	MetaParam_4: -0.002792	MetaParam_5: 0.002473	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003666	MetaParam_10: 0.000646	V_1: 1.004753	K_norm: 0.002793	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 32	Loss: 1.790884	Accuracy: 0.320	MetaParam_1: 0.011821	MetaParam_2: 0.002210	MetaParam_3: -0.002825	MetaParam_4: -0.002728	MetaParam_5: 0.002366	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003462	MetaParam_10: 0.000873	V_1: 1.004780	K_norm: 0.002729	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 33	Loss: 1.726653	Accuracy: 0.380	MetaParam_1: 0.011847	MetaParam_2: 0.002128	MetaParam_3: -0.003000	MetaParam_4: -0.002636	MetaParam_5: 0.002312	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003310	MetaParam_10: 0.001081	V_1: 1.004733	K_norm: 0.002637	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 34	Loss: 1.951189	Accuracy: 0.200	MetaParam_1: 0.011882	MetaParam_2: 0.002049	MetaParam_3: -0.003171	MetaParam_4: -0.002541	MetaParam_5: 0.002264	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003163	MetaParam_10: 0.001273	V_1: 1.004690	K_norm: 0.002542	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 35	Loss: 1.880244	Accuracy: 0.340	MetaParam_1: 0.011890	MetaParam_2: 0.001931	MetaParam_3: -0.003329	MetaParam_4: -0.002429	MetaParam_5: 0.002191	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003263	MetaParam_10: 0.001447	V_1: 1.004618	K_norm: 0.002431	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 36	Loss: 1.496202	Accuracy: 0.420	MetaParam_1: 0.011896	MetaParam_2: 0.001835	MetaParam_3: -0.003483	MetaParam_4: -0.002323	MetaParam_5: 0.002128	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003297	MetaParam_10: 0.001609	V_1: 1.004566	K_norm: 0.002324	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 37	Loss: 1.224036	Accuracy: 0.380	MetaParam_1: 0.011867	MetaParam_2: 0.001743	MetaParam_3: -0.003611	MetaParam_4: -0.002264	MetaParam_5: 0.002073	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003379	MetaParam_10: 0.001755	V_1: 1.004534	K_norm: 0.002265	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 38	Loss: 1.760104	Accuracy: 0.200	MetaParam_1: 0.011801	MetaParam_2: 0.001664	MetaParam_3: -0.003719	MetaParam_4: -0.002232	MetaParam_5: 0.002024	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003445	MetaParam_10: 0.001897	V_1: 1.004517	K_norm: 0.002233	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 39	Loss: 1.221627	Accuracy: 0.360	MetaParam_1: 0.011740	MetaParam_2: 0.001595	MetaParam_3: -0.003830	MetaParam_4: -0.002199	MetaParam_5: 0.001978	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003503	MetaParam_10: 0.002026	V_1: 1.004496	K_norm: 0.002201	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 40	Loss: 0.983912	Accuracy: 0.520	MetaParam_1: 0.011683	MetaParam_2: 0.001535	MetaParam_3: -0.003939	MetaParam_4: -0.002188	MetaParam_5: 0.001936	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003566	MetaParam_10: 0.002144	V_1: 1.004497	K_norm: 0.002189	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 41	Loss: 1.816471	Accuracy: 0.220	MetaParam_1: 0.011756	MetaParam_2: 0.001459	MetaParam_3: -0.004063	MetaParam_4: -0.002206	MetaParam_5: 0.001986	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003563	MetaParam_10: 0.002259	V_1: 1.004599	K_norm: 0.002208	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 42	Loss: 1.274510	Accuracy: 0.460	MetaParam_1: 0.011863	MetaParam_2: 0.001410	MetaParam_3: -0.004134	MetaParam_4: -0.002222	MetaParam_5: 0.002030	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003570	MetaParam_10: 0.002364	V_1: 1.004721	K_norm: 0.002223	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 43	Loss: 1.807700	Accuracy: 0.200	MetaParam_1: 0.011968	MetaParam_2: 0.001367	MetaParam_3: -0.004198	MetaParam_4: -0.002259	MetaParam_5: 0.002072	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003567	MetaParam_10: 0.002459	V_1: 1.004859	K_norm: 0.002261	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 44	Loss: 1.507088	Accuracy: 0.400	MetaParam_1: 0.012045	MetaParam_2: 0.001330	MetaParam_3: -0.004259	MetaParam_4: -0.002286	MetaParam_5: 0.002111	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003569	MetaParam_10: 0.002546	V_1: 1.004964	K_norm: 0.002288	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 45	Loss: 1.447290	Accuracy: 0.440	MetaParam_1: 0.012121	MetaParam_2: 0.001296	MetaParam_3: -0.004329	MetaParam_4: -0.002327	MetaParam_5: 0.002147	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003578	MetaParam_10: 0.002626	V_1: 1.005091	K_norm: 0.002329	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 46	Loss: 1.004015	Accuracy: 0.640	MetaParam_1: 0.012226	MetaParam_2: 0.001270	MetaParam_3: -0.004428	MetaParam_4: -0.002372	MetaParam_5: 0.002182	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003585	MetaParam_10: 0.002700	V_1: 1.005235	K_norm: 0.002374	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 47	Loss: 1.539431	Accuracy: 0.400	MetaParam_1: 0.012114	MetaParam_2: 0.001243	MetaParam_3: -0.004518	MetaParam_4: -0.002420	MetaParam_5: 0.002209	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003599	MetaParam_10: 0.002787	V_1: 1.005417	K_norm: 0.002422	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 48	Loss: 1.723947	Accuracy: 0.200	MetaParam_1: 0.012014	MetaParam_2: 0.001225	MetaParam_3: -0.004582	MetaParam_4: -0.002512	MetaParam_5: 0.002244	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003620	MetaParam_10: 0.002865	V_1: 1.005623	K_norm: 0.002514	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 49	Loss: 1.448676	Accuracy: 0.360	MetaParam_1: 0.011917	MetaParam_2: 0.001208	MetaParam_3: -0.004640	MetaParam_4: -0.002605	MetaParam_5: 0.002276	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003638	MetaParam_10: 0.002938	V_1: 1.005820	K_norm: 0.002607	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 50	Loss: 2.189257	Accuracy: 0.360	MetaParam_1: 0.011831	MetaParam_2: 0.001195	MetaParam_3: -0.004689	MetaParam_4: -0.002678	MetaParam_5: 0.002307	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003654	MetaParam_10: 0.003005	V_1: 1.005998	K_norm: 0.002680	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 51	Loss: 1.522913	Accuracy: 0.360	MetaParam_1: 0.011697	MetaParam_2: 0.001173	MetaParam_3: -0.004709	MetaParam_4: -0.002789	MetaParam_5: 0.002334	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003649	MetaParam_10: 0.003094	V_1: 1.006289	K_norm: 0.002791	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 52	Loss: 1.522290	Accuracy: 0.440	MetaParam_1: 0.011599	MetaParam_2: 0.001157	MetaParam_3: -0.004721	MetaParam_4: -0.002851	MetaParam_5: 0.002355	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003660	MetaParam_10: 0.003173	V_1: 1.006530	K_norm: 0.002853	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 53	Loss: 1.162387	Accuracy: 0.500	MetaParam_1: 0.011483	MetaParam_2: 0.001138	MetaParam_3: -0.004743	MetaParam_4: -0.002887	MetaParam_5: 0.002371	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003633	MetaParam_10: 0.003247	V_1: 1.006748	K_norm: 0.002888	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 54	Loss: 1.497323	Accuracy: 0.400	MetaParam_1: 0.011359	MetaParam_2: 0.001058	MetaParam_3: -0.004708	MetaParam_4: -0.002835	MetaParam_5: 0.002370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003407	MetaParam_10: 0.003317	V_1: 1.006878	K_norm: 0.002837	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 55	Loss: 1.724941	Accuracy: 0.260	MetaParam_1: 0.011245	MetaParam_2: 0.000987	MetaParam_3: -0.004689	MetaParam_4: -0.002777	MetaParam_5: 0.002370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003191	MetaParam_10: 0.003378	V_1: 1.006959	K_norm: 0.002779	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 56	Loss: 1.334002	Accuracy: 0.380	MetaParam_1: 0.011194	MetaParam_2: 0.000901	MetaParam_3: -0.004671	MetaParam_4: -0.002696	MetaParam_5: 0.002373	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003018	MetaParam_10: 0.003427	V_1: 1.006972	K_norm: 0.002698	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 57	Loss: 1.517338	Accuracy: 0.300	MetaParam_1: 0.011155	MetaParam_2: 0.000833	MetaParam_3: -0.004645	MetaParam_4: -0.002623	MetaParam_5: 0.002381	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002851	MetaParam_10: 0.003471	V_1: 1.006989	K_norm: 0.002626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 58	Loss: 1.969520	Accuracy: 0.300	MetaParam_1: 0.011139	MetaParam_2: 0.000769	MetaParam_3: -0.004634	MetaParam_4: -0.002555	MetaParam_5: 0.002395	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002710	MetaParam_10: 0.003511	V_1: 1.007008	K_norm: 0.002558	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 59	Loss: 1.317906	Accuracy: 0.440	MetaParam_1: 0.011117	MetaParam_2: 0.000714	MetaParam_3: -0.004623	MetaParam_4: -0.002473	MetaParam_5: 0.002407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002578	MetaParam_10: 0.003546	V_1: 1.006996	K_norm: 0.002476	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 60	Loss: 1.011580	Accuracy: 0.500	MetaParam_1: 0.011084	MetaParam_2: 0.000668	MetaParam_3: -0.004621	MetaParam_4: -0.002378	MetaParam_5: 0.002409	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002456	MetaParam_10: 0.003576	V_1: 1.006958	K_norm: 0.002382	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 61	Loss: 1.695580	Accuracy: 0.340	MetaParam_1: 0.011072	MetaParam_2: 0.000637	MetaParam_3: -0.004609	MetaParam_4: -0.002286	MetaParam_5: 0.002408	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002344	MetaParam_10: 0.003605	V_1: 1.006936	K_norm: 0.002289	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 62	Loss: 1.403522	Accuracy: 0.420	MetaParam_1: 0.011064	MetaParam_2: 0.000625	MetaParam_3: -0.004609	MetaParam_4: -0.002187	MetaParam_5: 0.002404	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002248	MetaParam_10: 0.003636	V_1: 1.006949	K_norm: 0.002191	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 63	Loss: 1.095251	Accuracy: 0.600	MetaParam_1: 0.011051	MetaParam_2: 0.000612	MetaParam_3: -0.004624	MetaParam_4: -0.002092	MetaParam_5: 0.002401	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002152	MetaParam_10: 0.003665	V_1: 1.006960	K_norm: 0.002096	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 64	Loss: 0.979761	Accuracy: 0.540	MetaParam_1: 0.011040	MetaParam_2: 0.000605	MetaParam_3: -0.004627	MetaParam_4: -0.002002	MetaParam_5: 0.002397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002053	MetaParam_10: 0.003691	V_1: 1.006963	K_norm: 0.002006	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 65	Loss: 1.295708	Accuracy: 0.480	MetaParam_1: 0.011026	MetaParam_2: 0.000596	MetaParam_3: -0.004626	MetaParam_4: -0.001918	MetaParam_5: 0.002392	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001968	MetaParam_10: 0.003714	V_1: 1.006964	K_norm: 0.001923	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 66	Loss: 0.814194	Accuracy: 0.520	MetaParam_1: 0.011056	MetaParam_2: 0.000585	MetaParam_3: -0.004652	MetaParam_4: -0.001841	MetaParam_5: 0.002389	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001896	MetaParam_10: 0.003733	V_1: 1.006972	K_norm: 0.001846	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 67	Loss: 1.436896	Accuracy: 0.420	MetaParam_1: 0.011093	MetaParam_2: 0.000563	MetaParam_3: -0.004685	MetaParam_4: -0.001784	MetaParam_5: 0.002394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001844	MetaParam_10: 0.003751	V_1: 1.006991	K_norm: 0.001789	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 68	Loss: 1.113999	Accuracy: 0.560	MetaParam_1: 0.011097	MetaParam_2: 0.000549	MetaParam_3: -0.004721	MetaParam_4: -0.001747	MetaParam_5: 0.002403	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001795	MetaParam_10: 0.003770	V_1: 1.007018	K_norm: 0.001752	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 69	Loss: 1.520332	Accuracy: 0.380	MetaParam_1: 0.011110	MetaParam_2: 0.000537	MetaParam_3: -0.004755	MetaParam_4: -0.001727	MetaParam_5: 0.002407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001744	MetaParam_10: 0.003788	V_1: 1.007068	K_norm: 0.001732	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 70	Loss: 1.384161	Accuracy: 0.500	MetaParam_1: 0.011102	MetaParam_2: 0.000563	MetaParam_3: -0.004769	MetaParam_4: -0.001704	MetaParam_5: 0.002406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001685	MetaParam_10: 0.003807	V_1: 1.007123	K_norm: 0.001709	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 71	Loss: 1.048474	Accuracy: 0.580	MetaParam_1: 0.011089	MetaParam_2: 0.000582	MetaParam_3: -0.004784	MetaParam_4: -0.001678	MetaParam_5: 0.002401	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001631	MetaParam_10: 0.003825	V_1: 1.007167	K_norm: 0.001683	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 72	Loss: 1.622157	Accuracy: 0.240	MetaParam_1: 0.011076	MetaParam_2: 0.000605	MetaParam_3: -0.004791	MetaParam_4: -0.001650	MetaParam_5: 0.002397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001583	MetaParam_10: 0.003842	V_1: 1.007206	K_norm: 0.001655	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 73	Loss: 1.244831	Accuracy: 0.400	MetaParam_1: 0.011064	MetaParam_2: 0.000627	MetaParam_3: -0.004798	MetaParam_4: -0.001626	MetaParam_5: 0.002393	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001540	MetaParam_10: 0.003858	V_1: 1.007242	K_norm: 0.001631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 74	Loss: 0.988760	Accuracy: 0.620	MetaParam_1: 0.011055	MetaParam_2: 0.000651	MetaParam_3: -0.004810	MetaParam_4: -0.001606	MetaParam_5: 0.002391	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001472	MetaParam_10: 0.003872	V_1: 1.007279	K_norm: 0.001611	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 75	Loss: 1.009607	Accuracy: 0.520	MetaParam_1: 0.011047	MetaParam_2: 0.000673	MetaParam_3: -0.004828	MetaParam_4: -0.001572	MetaParam_5: 0.002386	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001418	MetaParam_10: 0.003881	V_1: 1.007281	K_norm: 0.001577	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 76	Loss: 1.127541	Accuracy: 0.540	MetaParam_1: 0.011048	MetaParam_2: 0.000688	MetaParam_3: -0.004842	MetaParam_4: -0.001550	MetaParam_5: 0.002381	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001372	MetaParam_10: 0.003892	V_1: 1.007312	K_norm: 0.001556	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 77	Loss: 1.702192	Accuracy: 0.280	MetaParam_1: 0.011046	MetaParam_2: 0.000705	MetaParam_3: -0.004857	MetaParam_4: -0.001530	MetaParam_5: 0.002377	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001339	MetaParam_10: 0.003901	V_1: 1.007335	K_norm: 0.001535	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 78	Loss: 0.478995	Accuracy: 0.780	MetaParam_1: 0.011035	MetaParam_2: 0.000723	MetaParam_3: -0.004869	MetaParam_4: -0.001504	MetaParam_5: 0.002372	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001305	MetaParam_10: 0.003909	V_1: 1.007347	K_norm: 0.001509	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 79	Loss: 3.844165	Accuracy: 0.000	MetaParam_1: 0.011021	MetaParam_2: 0.000754	MetaParam_3: -0.004881	MetaParam_4: -0.001481	MetaParam_5: 0.002370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001254	MetaParam_10: 0.003917	V_1: 1.007360	K_norm: 0.001487	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 80	Loss: 1.236594	Accuracy: 0.520	MetaParam_1: 0.011008	MetaParam_2: 0.000782	MetaParam_3: -0.004891	MetaParam_4: -0.001464	MetaParam_5: 0.002367	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001207	MetaParam_10: 0.003924	V_1: 1.007373	K_norm: 0.001470	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 81	Loss: 1.288297	Accuracy: 0.520	MetaParam_1: 0.011018	MetaParam_2: 0.000817	MetaParam_3: -0.004894	MetaParam_4: -0.001460	MetaParam_5: 0.002363	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001138	MetaParam_10: 0.003930	V_1: 1.007397	K_norm: 0.001466	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 82	Loss: 1.873455	Accuracy: 0.400	MetaParam_1: 0.011044	MetaParam_2: 0.000863	MetaParam_3: -0.004909	MetaParam_4: -0.001468	MetaParam_5: 0.002359	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001066	MetaParam_10: 0.003934	V_1: 1.007419	K_norm: 0.001473	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 83	Loss: 1.171341	Accuracy: 0.560	MetaParam_1: 0.011049	MetaParam_2: 0.000906	MetaParam_3: -0.004924	MetaParam_4: -0.001473	MetaParam_5: 0.002358	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001001	MetaParam_10: 0.003936	V_1: 1.007421	K_norm: 0.001479	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 84	Loss: 1.544739	Accuracy: 0.320	MetaParam_1: 0.011082	MetaParam_2: 0.000949	MetaParam_3: -0.004962	MetaParam_4: -0.001504	MetaParam_5: 0.002359	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000951	MetaParam_10: 0.003939	V_1: 1.007476	K_norm: 0.001510	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 85	Loss: 1.650828	Accuracy: 0.320	MetaParam_1: 0.011085	MetaParam_2: 0.000988	MetaParam_3: -0.005009	MetaParam_4: -0.001548	MetaParam_5: 0.002361	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000893	MetaParam_10: 0.003942	V_1: 1.007557	K_norm: 0.001554	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 86	Loss: 1.505677	Accuracy: 0.480	MetaParam_1: 0.011094	MetaParam_2: 0.001023	MetaParam_3: -0.005047	MetaParam_4: -0.001597	MetaParam_5: 0.002362	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000842	MetaParam_10: 0.003944	V_1: 1.007640	K_norm: 0.001603	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 87	Loss: 1.706063	Accuracy: 0.380	MetaParam_1: 0.011120	MetaParam_2: 0.001037	MetaParam_3: -0.005186	MetaParam_4: -0.001657	MetaParam_5: 0.002364	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000835	MetaParam_10: 0.003967	V_1: 1.007805	K_norm: 0.001662	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 88	Loss: 1.449698	Accuracy: 0.260	MetaParam_1: 0.011137	MetaParam_2: 0.001062	MetaParam_3: -0.005309	MetaParam_4: -0.001704	MetaParam_5: 0.002368	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000820	MetaParam_10: 0.003990	V_1: 1.007965	K_norm: 0.001709	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 89	Loss: 1.266491	Accuracy: 0.420	MetaParam_1: 0.011167	MetaParam_2: 0.001080	MetaParam_3: -0.005427	MetaParam_4: -0.001747	MetaParam_5: 0.002376	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000799	MetaParam_10: 0.004011	V_1: 1.008116	K_norm: 0.001752	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 90	Loss: 1.838933	Accuracy: 0.200	MetaParam_1: 0.011238	MetaParam_2: 0.001118	MetaParam_3: -0.005547	MetaParam_4: -0.001817	MetaParam_5: 0.002385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000790	MetaParam_10: 0.004030	V_1: 1.008308	K_norm: 0.001822	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 91	Loss: 1.167702	Accuracy: 0.580	MetaParam_1: 0.011289	MetaParam_2: 0.001151	MetaParam_3: -0.005652	MetaParam_4: -0.001878	MetaParam_5: 0.002394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000791	MetaParam_10: 0.004048	V_1: 1.008468	K_norm: 0.001882	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 92	Loss: 0.867970	Accuracy: 0.600	MetaParam_1: 0.011338	MetaParam_2: 0.001207	MetaParam_3: -0.005733	MetaParam_4: -0.001939	MetaParam_5: 0.002420	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000741	MetaParam_10: 0.004064	V_1: 1.008625	K_norm: 0.001943	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 93	Loss: 1.473897	Accuracy: 0.360	MetaParam_1: 0.011408	MetaParam_2: 0.001239	MetaParam_3: -0.005817	MetaParam_4: -0.001979	MetaParam_5: 0.002447	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000708	MetaParam_10: 0.004078	V_1: 1.008769	K_norm: 0.001984	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 94	Loss: 1.267609	Accuracy: 0.320	MetaParam_1: 0.011469	MetaParam_2: 0.001271	MetaParam_3: -0.005890	MetaParam_4: -0.002019	MetaParam_5: 0.002472	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000679	MetaParam_10: 0.004091	V_1: 1.008900	K_norm: 0.002023	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 95	Loss: 1.599063	Accuracy: 0.320	MetaParam_1: 0.011526	MetaParam_2: 0.001303	MetaParam_3: -0.005939	MetaParam_4: -0.002054	MetaParam_5: 0.002494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000650	MetaParam_10: 0.004102	V_1: 1.009021	K_norm: 0.002058	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 96	Loss: 1.098241	Accuracy: 0.520	MetaParam_1: 0.011582	MetaParam_2: 0.001336	MetaParam_3: -0.005975	MetaParam_4: -0.002120	MetaParam_5: 0.002512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000629	MetaParam_10: 0.004116	V_1: 1.009174	K_norm: 0.002124	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 97	Loss: 1.084788	Accuracy: 0.540	MetaParam_1: 0.011673	MetaParam_2: 0.001317	MetaParam_3: -0.006060	MetaParam_4: -0.002149	MetaParam_5: 0.002529	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000655	MetaParam_10: 0.004123	V_1: 1.009277	K_norm: 0.002153	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 98	Loss: 1.629050	Accuracy: 0.460	MetaParam_1: 0.011759	MetaParam_2: 0.001299	MetaParam_3: -0.006144	MetaParam_4: -0.002179	MetaParam_5: 0.002545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000680	MetaParam_10: 0.004129	V_1: 1.009379	K_norm: 0.002183	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 99	Loss: 1.259456	Accuracy: 0.380	MetaParam_1: 0.011840	MetaParam_2: 0.001283	MetaParam_3: -0.006268	MetaParam_4: -0.002192	MetaParam_5: 0.002551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000741	MetaParam_10: 0.004134	V_1: 1.009451	K_norm: 0.002195	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 100	Loss: 0.931274	Accuracy: 0.580	MetaParam_1: 0.011903	MetaParam_2: 0.001266	MetaParam_3: -0.006379	MetaParam_4: -0.002235	MetaParam_5: 0.002559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000785	MetaParam_10: 0.004147	V_1: 1.009586	K_norm: 0.002239	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 101	Loss: 1.409310	Accuracy: 0.380	MetaParam_1: 0.011970	MetaParam_2: 0.001263	MetaParam_3: -0.006458	MetaParam_4: -0.002308	MetaParam_5: 0.002566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000809	MetaParam_10: 0.004159	V_1: 1.009757	K_norm: 0.002312	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 102	Loss: 1.546721	Accuracy: 0.320	MetaParam_1: 0.012034	MetaParam_2: 0.001255	MetaParam_3: -0.006542	MetaParam_4: -0.002378	MetaParam_5: 0.002574	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000835	MetaParam_10: 0.004174	V_1: 1.009945	K_norm: 0.002380	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 103	Loss: 1.807616	Accuracy: 0.200	MetaParam_1: 0.012057	MetaParam_2: 0.001256	MetaParam_3: -0.006616	MetaParam_4: -0.002412	MetaParam_5: 0.002559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000847	MetaParam_10: 0.004189	V_1: 1.010093	K_norm: 0.002415	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 104	Loss: 1.057445	Accuracy: 0.500	MetaParam_1: 0.012039	MetaParam_2: 0.001253	MetaParam_3: -0.006694	MetaParam_4: -0.002450	MetaParam_5: 0.002544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000887	MetaParam_10: 0.004202	V_1: 1.010198	K_norm: 0.002453	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 105	Loss: 1.620593	Accuracy: 0.400	MetaParam_1: 0.012031	MetaParam_2: 0.001240	MetaParam_3: -0.006787	MetaParam_4: -0.002457	MetaParam_5: 0.002541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000835	MetaParam_10: 0.004214	V_1: 1.010271	K_norm: 0.002460	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 106	Loss: 1.577756	Accuracy: 0.260	MetaParam_1: 0.012018	MetaParam_2: 0.001245	MetaParam_3: -0.006884	MetaParam_4: -0.002507	MetaParam_5: 0.002524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000792	MetaParam_10: 0.004232	V_1: 1.010408	K_norm: 0.002509	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 107	Loss: 1.224859	Accuracy: 0.400	MetaParam_1: 0.012006	MetaParam_2: 0.001252	MetaParam_3: -0.006997	MetaParam_4: -0.002549	MetaParam_5: 0.002510	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000749	MetaParam_10: 0.004252	V_1: 1.010557	K_norm: 0.002551	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 108	Loss: 0.462412	Accuracy: 0.760	MetaParam_1: 0.011970	MetaParam_2: 0.001242	MetaParam_3: -0.007025	MetaParam_4: -0.002651	MetaParam_5: 0.002498	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000755	MetaParam_10: 0.004271	V_1: 1.010810	K_norm: 0.002653	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 109	Loss: 0.890023	Accuracy: 0.640	MetaParam_1: 0.011932	MetaParam_2: 0.001238	MetaParam_3: -0.007056	MetaParam_4: -0.002752	MetaParam_5: 0.002487	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000759	MetaParam_10: 0.004290	V_1: 1.011045	K_norm: 0.002753	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 110	Loss: 1.454179	Accuracy: 0.240	MetaParam_1: 0.011903	MetaParam_2: 0.001238	MetaParam_3: -0.007047	MetaParam_4: -0.002799	MetaParam_5: 0.002481	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000644	MetaParam_10: 0.004305	V_1: 1.011204	K_norm: 0.002801	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 111	Loss: 1.007852	Accuracy: 0.600	MetaParam_1: 0.011896	MetaParam_2: 0.001259	MetaParam_3: -0.007030	MetaParam_4: -0.002830	MetaParam_5: 0.002497	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000553	MetaParam_10: 0.004322	V_1: 1.011365	K_norm: 0.002831	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 112	Loss: 1.278190	Accuracy: 0.480	MetaParam_1: 0.011861	MetaParam_2: 0.001310	MetaParam_3: -0.006994	MetaParam_4: -0.002903	MetaParam_5: 0.002500	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000453	MetaParam_10: 0.004352	V_1: 1.011607	K_norm: 0.002904	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 113	Loss: 1.439520	Accuracy: 0.500	MetaParam_1: 0.011852	MetaParam_2: 0.001456	MetaParam_3: -0.006876	MetaParam_4: -0.003014	MetaParam_5: 0.002524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000316	MetaParam_10: 0.004393	V_1: 1.011954	K_norm: 0.003014	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 114	Loss: 1.235167	Accuracy: 0.620	MetaParam_1: 0.011865	MetaParam_2: 0.001581	MetaParam_3: -0.006692	MetaParam_4: -0.003027	MetaParam_5: 0.002534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000024	MetaParam_10: 0.004431	V_1: 1.012232	K_norm: 0.003028	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 115	Loss: 1.021386	Accuracy: 0.420	MetaParam_1: 0.011860	MetaParam_2: 0.001736	MetaParam_3: -0.006500	MetaParam_4: -0.003007	MetaParam_5: 0.002526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000245	MetaParam_10: 0.004463	V_1: 1.012460	K_norm: 0.003008	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 116	Loss: 0.966461	Accuracy: 0.720	MetaParam_1: 0.011844	MetaParam_2: 0.001903	MetaParam_3: -0.006296	MetaParam_4: -0.003009	MetaParam_5: 0.002529	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000511	MetaParam_10: 0.004495	V_1: 1.012686	K_norm: 0.003010	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 117	Loss: 1.882192	Accuracy: 0.200	MetaParam_1: 0.011821	MetaParam_2: 0.002025	MetaParam_3: -0.006123	MetaParam_4: -0.002981	MetaParam_5: 0.002496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000721	MetaParam_10: 0.004526	V_1: 1.012862	K_norm: 0.002982	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 118	Loss: 0.882276	Accuracy: 0.700	MetaParam_1: 0.011815	MetaParam_2: 0.002135	MetaParam_3: -0.005951	MetaParam_4: -0.002943	MetaParam_5: 0.002462	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000924	MetaParam_10: 0.004545	V_1: 1.012968	K_norm: 0.002944	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 119	Loss: 1.324968	Accuracy: 0.580	MetaParam_1: 0.011815	MetaParam_2: 0.002224	MetaParam_3: -0.005787	MetaParam_4: -0.002831	MetaParam_5: 0.002440	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001118	MetaParam_10: 0.004558	V_1: 1.012995	K_norm: 0.002833	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 120	Loss: 1.559119	Accuracy: 0.620	MetaParam_1: 0.011821	MetaParam_2: 0.002285	MetaParam_3: -0.005669	MetaParam_4: -0.002701	MetaParam_5: 0.002358	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001298	MetaParam_10: 0.004586	V_1: 1.013042	K_norm: 0.002703	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 121	Loss: 1.202179	Accuracy: 0.540	MetaParam_1: 0.011817	MetaParam_2: 0.002382	MetaParam_3: -0.005595	MetaParam_4: -0.002553	MetaParam_5: 0.002281	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001528	MetaParam_10: 0.004611	V_1: 1.013100	K_norm: 0.002557	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 122	Loss: 1.099808	Accuracy: 0.400	MetaParam_1: 0.011812	MetaParam_2: 0.002457	MetaParam_3: -0.005529	MetaParam_4: -0.002414	MetaParam_5: 0.002216	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001731	MetaParam_10: 0.004637	V_1: 1.013158	K_norm: 0.002419	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 123	Loss: 1.402241	Accuracy: 0.500	MetaParam_1: 0.011797	MetaParam_2: 0.002515	MetaParam_3: -0.005498	MetaParam_4: -0.002284	MetaParam_5: 0.002158	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001904	MetaParam_10: 0.004660	V_1: 1.013215	K_norm: 0.002290	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 124	Loss: 0.752840	Accuracy: 0.760	MetaParam_1: 0.011792	MetaParam_2: 0.002549	MetaParam_3: -0.005478	MetaParam_4: -0.002144	MetaParam_5: 0.002092	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002024	MetaParam_10: 0.004678	V_1: 1.013236	K_norm: 0.002151	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 125	Loss: 3.294499	Accuracy: 0.200	MetaParam_1: 0.011823	MetaParam_2: 0.002585	MetaParam_3: -0.005461	MetaParam_4: -0.002029	MetaParam_5: 0.002031	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002134	MetaParam_10: 0.004692	V_1: 1.013270	K_norm: 0.002036	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 126	Loss: 1.448463	Accuracy: 0.360	MetaParam_1: 0.011645	MetaParam_2: 0.002626	MetaParam_3: -0.005452	MetaParam_4: -0.001917	MetaParam_5: 0.001971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002245	MetaParam_10: 0.004734	V_1: 1.013504	K_norm: 0.001925	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 127	Loss: 1.059573	Accuracy: 0.480	MetaParam_1: 0.011480	MetaParam_2: 0.002667	MetaParam_3: -0.005409	MetaParam_4: -0.001837	MetaParam_5: 0.001916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002335	MetaParam_10: 0.004775	V_1: 1.013737	K_norm: 0.001846	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 128	Loss: 0.992991	Accuracy: 0.600	MetaParam_1: 0.011337	MetaParam_2: 0.002703	MetaParam_3: -0.005374	MetaParam_4: -0.001775	MetaParam_5: 0.001871	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002417	MetaParam_10: 0.004813	V_1: 1.013952	K_norm: 0.001785	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 129	Loss: 0.827509	Accuracy: 0.680	MetaParam_1: 0.011217	MetaParam_2: 0.002759	MetaParam_3: -0.005321	MetaParam_4: -0.001751	MetaParam_5: 0.001837	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002513	MetaParam_10: 0.004851	V_1: 1.014179	K_norm: 0.001760	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 130	Loss: 1.477101	Accuracy: 0.500	MetaParam_1: 0.011109	MetaParam_2: 0.002807	MetaParam_3: -0.005288	MetaParam_4: -0.001733	MetaParam_5: 0.001795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002603	MetaParam_10: 0.004884	V_1: 1.014393	K_norm: 0.001742	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 131	Loss: 1.418613	Accuracy: 0.320	MetaParam_1: 0.011057	MetaParam_2: 0.002867	MetaParam_3: -0.005267	MetaParam_4: -0.001698	MetaParam_5: 0.001757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002688	MetaParam_10: 0.004908	V_1: 1.014552	K_norm: 0.001708	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 132	Loss: 1.446462	Accuracy: 0.440	MetaParam_1: 0.011027	MetaParam_2: 0.002928	MetaParam_3: -0.005248	MetaParam_4: -0.001671	MetaParam_5: 0.001729	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002783	MetaParam_10: 0.004930	V_1: 1.014709	K_norm: 0.001681	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 133	Loss: 0.891722	Accuracy: 0.620	MetaParam_1: 0.010988	MetaParam_2: 0.002969	MetaParam_3: -0.005234	MetaParam_4: -0.001660	MetaParam_5: 0.001709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002802	MetaParam_10: 0.004952	V_1: 1.014857	K_norm: 0.001670	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 134	Loss: 1.699538	Accuracy: 0.200	MetaParam_1: 0.010964	MetaParam_2: 0.002994	MetaParam_3: -0.005234	MetaParam_4: -0.001665	MetaParam_5: 0.001690	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002820	MetaParam_10: 0.004973	V_1: 1.015012	K_norm: 0.001675	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 135	Loss: 1.492652	Accuracy: 0.440	MetaParam_1: 0.010932	MetaParam_2: 0.003018	MetaParam_3: -0.005230	MetaParam_4: -0.001669	MetaParam_5: 0.001673	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002840	MetaParam_10: 0.004993	V_1: 1.015146	K_norm: 0.001679	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 136	Loss: 1.083628	Accuracy: 0.560	MetaParam_1: 0.010916	MetaParam_2: 0.003041	MetaParam_3: -0.005255	MetaParam_4: -0.001669	MetaParam_5: 0.001672	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002846	MetaParam_10: 0.005011	V_1: 1.015277	K_norm: 0.001679	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 137	Loss: 0.916337	Accuracy: 0.640	MetaParam_1: 0.010923	MetaParam_2: 0.003106	MetaParam_3: -0.005236	MetaParam_4: -0.001703	MetaParam_5: 0.001781	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002843	MetaParam_10: 0.005027	V_1: 1.015463	K_norm: 0.001713	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 138	Loss: 1.673801	Accuracy: 0.320	MetaParam_1: 0.010952	MetaParam_2: 0.003151	MetaParam_3: -0.005243	MetaParam_4: -0.001729	MetaParam_5: 0.001881	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002856	MetaParam_10: 0.005042	V_1: 1.015638	K_norm: 0.001739	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 139	Loss: 1.067078	Accuracy: 0.540	MetaParam_1: 0.011037	MetaParam_2: 0.003162	MetaParam_3: -0.005252	MetaParam_4: -0.001782	MetaParam_5: 0.001974	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002842	MetaParam_10: 0.005050	V_1: 1.015847	K_norm: 0.001791	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 140	Loss: 1.006288	Accuracy: 0.600	MetaParam_1: 0.011141	MetaParam_2: 0.003181	MetaParam_3: -0.005310	MetaParam_4: -0.001831	MetaParam_5: 0.002060	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002802	MetaParam_10: 0.005056	V_1: 1.016043	K_norm: 0.001839	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 141	Loss: 1.516686	Accuracy: 0.300	MetaParam_1: 0.011247	MetaParam_2: 0.003089	MetaParam_3: -0.005460	MetaParam_4: -0.001908	MetaParam_5: 0.002118	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002766	MetaParam_10: 0.005070	V_1: 1.016289	K_norm: 0.001916	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 142	Loss: 0.959004	Accuracy: 0.580	MetaParam_1: 0.011329	MetaParam_2: 0.003004	MetaParam_3: -0.005574	MetaParam_4: -0.001983	MetaParam_5: 0.002163	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002704	MetaParam_10: 0.005087	V_1: 1.016521	K_norm: 0.001990	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 143	Loss: 1.260337	Accuracy: 0.440	MetaParam_1: 0.011411	MetaParam_2: 0.002924	MetaParam_3: -0.005674	MetaParam_4: -0.002068	MetaParam_5: 0.002202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002648	MetaParam_10: 0.005104	V_1: 1.016757	K_norm: 0.002074	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 144	Loss: 0.789528	Accuracy: 0.700	MetaParam_1: 0.011494	MetaParam_2: 0.002861	MetaParam_3: -0.005770	MetaParam_4: -0.002166	MetaParam_5: 0.002240	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002574	MetaParam_10: 0.005116	V_1: 1.016966	K_norm: 0.002171	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 145	Loss: 1.059723	Accuracy: 0.440	MetaParam_1: 0.011569	MetaParam_2: 0.002806	MetaParam_3: -0.005853	MetaParam_4: -0.002270	MetaParam_5: 0.002275	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002507	MetaParam_10: 0.005129	V_1: 1.017165	K_norm: 0.002274	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 146	Loss: 1.766526	Accuracy: 0.400	MetaParam_1: 0.011685	MetaParam_2: 0.002740	MetaParam_3: -0.005961	MetaParam_4: -0.002354	MetaParam_5: 0.002329	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002428	MetaParam_10: 0.005142	V_1: 1.017375	K_norm: 0.002358	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 147	Loss: 0.794952	Accuracy: 0.700	MetaParam_1: 0.012084	MetaParam_2: 0.002679	MetaParam_3: -0.005997	MetaParam_4: -0.002366	MetaParam_5: 0.002295	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002427	MetaParam_10: 0.005109	V_1: 1.017464	K_norm: 0.002369	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 148	Loss: 1.148639	Accuracy: 0.480	MetaParam_1: 0.012452	MetaParam_2: 0.002623	MetaParam_3: -0.006029	MetaParam_4: -0.002385	MetaParam_5: 0.002257	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002429	MetaParam_10: 0.005078	V_1: 1.017539	K_norm: 0.002388	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 149	Loss: 1.335293	Accuracy: 0.500	MetaParam_1: 0.012779	MetaParam_2: 0.002578	MetaParam_3: -0.006045	MetaParam_4: -0.002407	MetaParam_5: 0.002239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002438	MetaParam_10: 0.005054	V_1: 1.017621	K_norm: 0.002410	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 150	Loss: 1.171638	Accuracy: 0.440	MetaParam_1: 0.012996	MetaParam_2: 0.002476	MetaParam_3: -0.006058	MetaParam_4: -0.002387	MetaParam_5: 0.002267	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002428	MetaParam_10: 0.005027	V_1: 1.017518	K_norm: 0.002391	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 151	Loss: 1.107402	Accuracy: 0.600	MetaParam_1: 0.013187	MetaParam_2: 0.002385	MetaParam_3: -0.006077	MetaParam_4: -0.002370	MetaParam_5: 0.002293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002402	MetaParam_10: 0.005003	V_1: 1.017418	K_norm: 0.002373	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 152	Loss: 0.792136	Accuracy: 0.740	MetaParam_1: 0.013354	MetaParam_2: 0.002314	MetaParam_3: -0.006083	MetaParam_4: -0.002352	MetaParam_5: 0.002315	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002367	MetaParam_10: 0.004982	V_1: 1.017327	K_norm: 0.002356	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 153	Loss: 1.181719	Accuracy: 0.440	MetaParam_1: 0.013564	MetaParam_2: 0.002244	MetaParam_3: -0.006087	MetaParam_4: -0.002299	MetaParam_5: 0.002338	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002337	MetaParam_10: 0.004952	V_1: 1.017199	K_norm: 0.002303	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 154	Loss: 1.270514	Accuracy: 0.500	MetaParam_1: 0.013748	MetaParam_2: 0.002193	MetaParam_3: -0.006097	MetaParam_4: -0.002280	MetaParam_5: 0.002353	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002298	MetaParam_10: 0.004929	V_1: 1.017102	K_norm: 0.002284	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 155	Loss: 1.074078	Accuracy: 0.480	MetaParam_1: 0.013935	MetaParam_2: 0.002130	MetaParam_3: -0.006127	MetaParam_4: -0.002225	MetaParam_5: 0.002362	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002232	MetaParam_10: 0.004901	V_1: 1.016944	K_norm: 0.002230	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 156	Loss: 1.246630	Accuracy: 0.480	MetaParam_1: 0.014105	MetaParam_2: 0.002072	MetaParam_3: -0.006142	MetaParam_4: -0.002198	MetaParam_5: 0.002371	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002183	MetaParam_10: 0.004879	V_1: 1.016822	K_norm: 0.002204	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 157	Loss: 1.173463	Accuracy: 0.540	MetaParam_1: 0.014250	MetaParam_2: 0.002021	MetaParam_3: -0.006180	MetaParam_4: -0.002172	MetaParam_5: 0.002385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002094	MetaParam_10: 0.004867	V_1: 1.016747	K_norm: 0.002178	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 158	Loss: 1.475427	Accuracy: 0.460	MetaParam_1: 0.014395	MetaParam_2: 0.001996	MetaParam_3: -0.006176	MetaParam_4: -0.002171	MetaParam_5: 0.002402	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002008	MetaParam_10: 0.004861	V_1: 1.016717	K_norm: 0.002177	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 159	Loss: 1.335653	Accuracy: 0.560	MetaParam_1: 0.014542	MetaParam_2: 0.001964	MetaParam_3: -0.006187	MetaParam_4: -0.002161	MetaParam_5: 0.002423	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001920	MetaParam_10: 0.004854	V_1: 1.016692	K_norm: 0.002167	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 160	Loss: 1.688050	Accuracy: 0.240	MetaParam_1: 0.014678	MetaParam_2: 0.001924	MetaParam_3: -0.006276	MetaParam_4: -0.002172	MetaParam_5: 0.002435	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001824	MetaParam_10: 0.004852	V_1: 1.016687	K_norm: 0.002178	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 161	Loss: 1.644993	Accuracy: 0.480	MetaParam_1: 0.014792	MetaParam_2: 0.001905	MetaParam_3: -0.006363	MetaParam_4: -0.002193	MetaParam_5: 0.002466	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001726	MetaParam_10: 0.004853	V_1: 1.016680	K_norm: 0.002198	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 162	Loss: 1.521900	Accuracy: 0.460	MetaParam_1: 0.014833	MetaParam_2: 0.002071	MetaParam_3: -0.006402	MetaParam_4: -0.002102	MetaParam_5: 0.002499	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001944	MetaParam_10: 0.004852	V_1: 1.016613	K_norm: 0.002108	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 163	Loss: 1.123276	Accuracy: 0.600	MetaParam_1: 0.014856	MetaParam_2: 0.002211	MetaParam_3: -0.006447	MetaParam_4: -0.002013	MetaParam_5: 0.002523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002134	MetaParam_10: 0.004851	V_1: 1.016549	K_norm: 0.002021	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 164	Loss: 1.117982	Accuracy: 0.600	MetaParam_1: 0.014889	MetaParam_2: 0.002349	MetaParam_3: -0.006505	MetaParam_4: -0.001969	MetaParam_5: 0.002559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002316	MetaParam_10: 0.004850	V_1: 1.016513	K_norm: 0.001977	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 165	Loss: 1.411005	Accuracy: 0.520	MetaParam_1: 0.014866	MetaParam_2: 0.002480	MetaParam_3: -0.006554	MetaParam_4: -0.001940	MetaParam_5: 0.002593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002415	MetaParam_10: 0.004853	V_1: 1.016480	K_norm: 0.001948	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 166	Loss: 1.241725	Accuracy: 0.440	MetaParam_1: 0.014843	MetaParam_2: 0.002597	MetaParam_3: -0.006584	MetaParam_4: -0.001899	MetaParam_5: 0.002622	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002510	MetaParam_10: 0.004855	V_1: 1.016432	K_norm: 0.001908	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 167	Loss: 1.349013	Accuracy: 0.480	MetaParam_1: 0.014821	MetaParam_2: 0.002711	MetaParam_3: -0.006606	MetaParam_4: -0.001861	MetaParam_5: 0.002652	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002606	MetaParam_10: 0.004855	V_1: 1.016388	K_norm: 0.001870	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 168	Loss: 1.720953	Accuracy: 0.380	MetaParam_1: 0.014799	MetaParam_2: 0.002844	MetaParam_3: -0.006559	MetaParam_4: -0.001841	MetaParam_5: 0.002689	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002684	MetaParam_10: 0.004860	V_1: 1.016375	K_norm: 0.001850	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 169	Loss: 1.280599	Accuracy: 0.400	MetaParam_1: 0.014772	MetaParam_2: 0.002956	MetaParam_3: -0.006512	MetaParam_4: -0.001813	MetaParam_5: 0.002733	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002773	MetaParam_10: 0.004864	V_1: 1.016344	K_norm: 0.001822	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 170	Loss: 1.739454	Accuracy: 0.320	MetaParam_1: 0.014746	MetaParam_2: 0.003065	MetaParam_3: -0.006465	MetaParam_4: -0.001796	MetaParam_5: 0.002778	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002851	MetaParam_10: 0.004869	V_1: 1.016329	K_norm: 0.001806	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 171	Loss: 0.876865	Accuracy: 0.760	MetaParam_1: 0.014753	MetaParam_2: 0.003177	MetaParam_3: -0.006472	MetaParam_4: -0.001844	MetaParam_5: 0.002902	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002909	MetaParam_10: 0.004876	V_1: 1.016365	K_norm: 0.001853	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 172	Loss: 1.484149	Accuracy: 0.440	MetaParam_1: 0.014774	MetaParam_2: 0.003270	MetaParam_3: -0.006485	MetaParam_4: -0.001893	MetaParam_5: 0.003017	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002934	MetaParam_10: 0.004882	V_1: 1.016412	K_norm: 0.001902	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 173	Loss: 1.834853	Accuracy: 0.320	MetaParam_1: 0.014783	MetaParam_2: 0.003358	MetaParam_3: -0.006509	MetaParam_4: -0.001976	MetaParam_5: 0.003121	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002952	MetaParam_10: 0.004890	V_1: 1.016478	K_norm: 0.001984	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 174	Loss: 1.366098	Accuracy: 0.360	MetaParam_1: 0.014418	MetaParam_2: 0.003497	MetaParam_3: -0.006364	MetaParam_4: -0.001870	MetaParam_5: 0.003360	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003130	MetaParam_10: 0.004808	V_1: 1.016038	K_norm: 0.001879	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 175	Loss: 0.925430	Accuracy: 0.560	MetaParam_1: 0.014098	MetaParam_2: 0.003625	MetaParam_3: -0.006228	MetaParam_4: -0.001782	MetaParam_5: 0.003570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003294	MetaParam_10: 0.004731	V_1: 1.015647	K_norm: 0.001792	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 176	Loss: 1.611640	Accuracy: 0.200	MetaParam_1: 0.013811	MetaParam_2: 0.003745	MetaParam_3: -0.006104	MetaParam_4: -0.001710	MetaParam_5: 0.003757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003441	MetaParam_10: 0.004666	V_1: 1.015300	K_norm: 0.001720	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 177	Loss: 1.263007	Accuracy: 0.360	MetaParam_1: 0.013551	MetaParam_2: 0.003859	MetaParam_3: -0.005992	MetaParam_4: -0.001645	MetaParam_5: 0.003927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003577	MetaParam_10: 0.004607	V_1: 1.014986	K_norm: 0.001656	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 178	Loss: 0.879758	Accuracy: 0.580	MetaParam_1: 0.013321	MetaParam_2: 0.003954	MetaParam_3: -0.005895	MetaParam_4: -0.001578	MetaParam_5: 0.004082	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003695	MetaParam_10: 0.004551	V_1: 1.014699	K_norm: 0.001590	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 179	Loss: 1.226438	Accuracy: 0.500	MetaParam_1: 0.013117	MetaParam_2: 0.004037	MetaParam_3: -0.005819	MetaParam_4: -0.001533	MetaParam_5: 0.004224	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003797	MetaParam_10: 0.004503	V_1: 1.014447	K_norm: 0.001544	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 180	Loss: 0.917502	Accuracy: 0.780	MetaParam_1: 0.012917	MetaParam_2: 0.004108	MetaParam_3: -0.005759	MetaParam_4: -0.001530	MetaParam_5: 0.004355	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003892	MetaParam_10: 0.004470	V_1: 1.014238	K_norm: 0.001541	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 181	Loss: 1.171231	Accuracy: 0.480	MetaParam_1: 0.012740	MetaParam_2: 0.004143	MetaParam_3: -0.005742	MetaParam_4: -0.001548	MetaParam_5: 0.004472	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003977	MetaParam_10: 0.004443	V_1: 1.014056	K_norm: 0.001559	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 182	Loss: 1.100823	Accuracy: 0.520	MetaParam_1: 0.012582	MetaParam_2: 0.004166	MetaParam_3: -0.005732	MetaParam_4: -0.001572	MetaParam_5: 0.004583	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004034	MetaParam_10: 0.004420	V_1: 1.013896	K_norm: 0.001584	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 183	Loss: 0.916456	Accuracy: 0.660	MetaParam_1: 0.012443	MetaParam_2: 0.004188	MetaParam_3: -0.005723	MetaParam_4: -0.001596	MetaParam_5: 0.004684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004083	MetaParam_10: 0.004400	V_1: 1.013754	K_norm: 0.001608	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 184	Loss: 0.765303	Accuracy: 0.720	MetaParam_1: 0.012321	MetaParam_2: 0.004207	MetaParam_3: -0.005714	MetaParam_4: -0.001604	MetaParam_5: 0.004774	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004135	MetaParam_10: 0.004381	V_1: 1.013626	K_norm: 0.001615	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 185	Loss: 1.659216	Accuracy: 0.320	MetaParam_1: 0.012207	MetaParam_2: 0.004229	MetaParam_3: -0.005688	MetaParam_4: -0.001607	MetaParam_5: 0.004852	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004196	MetaParam_10: 0.004365	V_1: 1.013511	K_norm: 0.001619	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 186	Loss: 1.244312	Accuracy: 0.400	MetaParam_1: 0.012109	MetaParam_2: 0.004254	MetaParam_3: -0.005656	MetaParam_4: -0.001597	MetaParam_5: 0.004923	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004244	MetaParam_10: 0.004350	V_1: 1.013406	K_norm: 0.001609	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 187	Loss: 0.550560	Accuracy: 0.860	MetaParam_1: 0.012031	MetaParam_2: 0.004282	MetaParam_3: -0.005631	MetaParam_4: -0.001600	MetaParam_5: 0.004986	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004299	MetaParam_10: 0.004336	V_1: 1.013319	K_norm: 0.001612	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 188	Loss: 1.594817	Accuracy: 0.360	MetaParam_1: 0.011972	MetaParam_2: 0.004310	MetaParam_3: -0.005621	MetaParam_4: -0.001622	MetaParam_5: 0.005046	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004346	MetaParam_10: 0.004324	V_1: 1.013248	K_norm: 0.001634	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 189	Loss: 1.358303	Accuracy: 0.340	MetaParam_1: 0.011920	MetaParam_2: 0.004325	MetaParam_3: -0.005609	MetaParam_4: -0.001649	MetaParam_5: 0.005100	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004405	MetaParam_10: 0.004313	V_1: 1.013182	K_norm: 0.001661	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 190	Loss: 1.730139	Accuracy: 0.260	MetaParam_1: 0.011877	MetaParam_2: 0.004337	MetaParam_3: -0.005609	MetaParam_4: -0.001679	MetaParam_5: 0.005152	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004460	MetaParam_10: 0.004304	V_1: 1.013129	K_norm: 0.001691	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 191	Loss: 1.488646	Accuracy: 0.340	MetaParam_1: 0.011838	MetaParam_2: 0.004353	MetaParam_3: -0.005573	MetaParam_4: -0.001656	MetaParam_5: 0.005199	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004579	MetaParam_10: 0.004291	V_1: 1.013067	K_norm: 0.001668	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 192	Loss: 1.391058	Accuracy: 0.400	MetaParam_1: 0.011805	MetaParam_2: 0.004374	MetaParam_3: -0.005546	MetaParam_4: -0.001647	MetaParam_5: 0.005241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004682	MetaParam_10: 0.004280	V_1: 1.013013	K_norm: 0.001659	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 193	Loss: 1.417667	Accuracy: 0.340	MetaParam_1: 0.011773	MetaParam_2: 0.004396	MetaParam_3: -0.005529	MetaParam_4: -0.001659	MetaParam_5: 0.005282	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004772	MetaParam_10: 0.004269	V_1: 1.012961	K_norm: 0.001671	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 194	Loss: 1.388217	Accuracy: 0.400	MetaParam_1: 0.011747	MetaParam_2: 0.004411	MetaParam_3: -0.005531	MetaParam_4: -0.001697	MetaParam_5: 0.005320	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004854	MetaParam_10: 0.004261	V_1: 1.012927	K_norm: 0.001708	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 195	Loss: 1.211975	Accuracy: 0.560	MetaParam_1: 0.011730	MetaParam_2: 0.004412	MetaParam_3: -0.005538	MetaParam_4: -0.001723	MetaParam_5: 0.005351	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004923	MetaParam_10: 0.004249	V_1: 1.012888	K_norm: 0.001735	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 196	Loss: 1.516124	Accuracy: 0.500	MetaParam_1: 0.011701	MetaParam_2: 0.004432	MetaParam_3: -0.005522	MetaParam_4: -0.001743	MetaParam_5: 0.005362	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004971	MetaParam_10: 0.004236	V_1: 1.012841	K_norm: 0.001755	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 197	Loss: 1.289721	Accuracy: 0.480	MetaParam_1: 0.011686	MetaParam_2: 0.004470	MetaParam_3: -0.005521	MetaParam_4: -0.001776	MetaParam_5: 0.005375	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004950	MetaParam_10: 0.004226	V_1: 1.012809	K_norm: 0.001788	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 198	Loss: 1.021024	Accuracy: 0.600	MetaParam_1: 0.011687	MetaParam_2: 0.004492	MetaParam_3: -0.005505	MetaParam_4: -0.001839	MetaParam_5: 0.005397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004879	MetaParam_10: 0.004230	V_1: 1.012817	K_norm: 0.001850	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 199	Loss: 1.611267	Accuracy: 0.420	MetaParam_1: 0.011667	MetaParam_2: 0.004512	MetaParam_3: -0.005474	MetaParam_4: -0.001912	MetaParam_5: 0.005430	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004765	MetaParam_10: 0.004240	V_1: 1.012831	K_norm: 0.001923	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 200	Loss: 1.573345	Accuracy: 0.380	MetaParam_1: 0.011647	MetaParam_2: 0.004513	MetaParam_3: -0.005484	MetaParam_4: -0.002028	MetaParam_5: 0.005456	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004658	MetaParam_10: 0.004254	V_1: 1.012860	K_norm: 0.002038	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
