Train Episode: 1	Loss: 2.663442	Accuracy: 0.150	 Current training data: 40	Loss 2: 2.088012	Accuracy 2: 0.400
Train Episode: 2	Loss: 2.502588	Accuracy: 0.310	 Current training data: 40	Loss 2: 2.566172	Accuracy 2: 0.200
Train Episode: 3	Loss: 3.133947	Accuracy: 0.090	 Current training data: 40	Loss 2: 1.781431	Accuracy 2: 0.200
Train Episode: 4	Loss: 2.945833	Accuracy: 0.160	 Current training data: 40	Loss 2: 2.143257	Accuracy 2: 0.400
Train Episode: 5	Loss: 2.969259	Accuracy: 0.180	 Current training data: 40	Loss 2: 1.879987	Accuracy 2: 0.350
Train Episode: 6	Loss: 2.749830	Accuracy: 0.440	 Current training data: 40	Loss 2: 2.700364	Accuracy 2: 0.210
Train Episode: 7	Loss: 3.183539	Accuracy: 0.190	 Current training data: 40	Loss 2: 1.658000	Accuracy 2: 0.400
Train Episode: 8	Loss: 2.538404	Accuracy: 0.140	 Current training data: 40	Loss 2: 1.491157	Accuracy 2: 0.400
Train Episode: 9	Loss: 1.861465	Accuracy: 0.500	 Current training data: 40	Loss 2: 1.802733	Accuracy 2: 0.400
Train Episode: 10	Loss: 3.606722	Accuracy: 0.190	 Current training data: 40	Loss 2: 1.289814	Accuracy 2: 0.600
