Train Episode: 1	Loss: 2.877223	Accuracy: 0.200	 Current training data: 40	Loss 2: 0.785905	Accuracy 2: 0.740
Train Episode: 2	Loss: 1.311294	Accuracy: 0.580	 Current training data: 40	Loss 2: 1.526146	Accuracy 2: 0.500
Train Episode: 3	Loss: 1.874040	Accuracy: 0.270	 Current training data: 40	Loss 2: 0.820061	Accuracy 2: 0.730
Train Episode: 4	Loss: 0.986314	Accuracy: 0.650	 Current training data: 40	Loss 2: 1.002913	Accuracy 2: 0.580
Train Episode: 5	Loss: 3.177132	Accuracy: 0.040	 Current training data: 40	Loss 2: 0.545293	Accuracy 2: 0.870
Train Episode: 6	Loss: 3.174214	Accuracy: 0.100	 Current training data: 40	Loss 2: 0.811257	Accuracy 2: 0.690
Train Episode: 7	Loss: 5.500191	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.331242	Accuracy 2: 0.920
Train Episode: 8	Loss: 2.102013	Accuracy: 0.410	 Current training data: 40	Loss 2: 0.357055	Accuracy 2: 0.840
Train Episode: 9	Loss: 1.749230	Accuracy: 0.580	 Current training data: 40	Loss 2: 0.732709	Accuracy 2: 0.750
Train Episode: 10	Loss: 2.584641	Accuracy: 0.080	 Current training data: 40	Loss 2: 0.311030	Accuracy 2: 0.900
