Train Episode: 1	Loss: 1.900796	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.280189	Accuracy: 0.240	 Current training data: 10
Train Episode: 3	Loss: 2.363901	Accuracy: 0.430	 Current training data: 10
Train Episode: 4	Loss: 2.575368	Accuracy: 0.190	 Current training data: 10
Train Episode: 5	Loss: 2.141102	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 2.275426	Accuracy: 0.180	 Current training data: 10
Train Episode: 7	Loss: 2.567323	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.980697	Accuracy: 0.400	 Current training data: 10
Train Episode: 9	Loss: 2.304732	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 2.168960	Accuracy: 0.240	 Current training data: 10
