Train Episode: 1	Loss: 1.266024	Accuracy: 0.440	 Current training data: 90
Train Episode: 2	Loss: 1.617724	Accuracy: 0.210	 Current training data: 90
Train Episode: 3	Loss: 1.384068	Accuracy: 0.380	 Current training data: 90
Train Episode: 4	Loss: 1.446272	Accuracy: 0.420	 Current training data: 90
Train Episode: 5	Loss: 1.614174	Accuracy: 0.330	 Current training data: 90
Train Episode: 6	Loss: 1.119324	Accuracy: 0.490	 Current training data: 90
Train Episode: 7	Loss: 1.558885	Accuracy: 0.290	 Current training data: 90
Train Episode: 8	Loss: 1.668620	Accuracy: 0.200	 Current training data: 90
Train Episode: 9	Loss: 1.691021	Accuracy: 0.380	 Current training data: 90
Train Episode: 10	Loss: 1.690551	Accuracy: 0.200	 Current training data: 90
