Train Episode: 1	Loss: 0.370249	Accuracy: 0.880	 Current training data: 50
Train Episode: 2	Loss: 0.512604	Accuracy: 0.800	 Current training data: 50
Train Episode: 3	Loss: 0.235777	Accuracy: 0.910	 Current training data: 50
Train Episode: 4	Loss: 0.267731	Accuracy: 0.950	 Current training data: 50
Train Episode: 5	Loss: 0.387343	Accuracy: 0.870	 Current training data: 50
Train Episode: 6	Loss: 0.642329	Accuracy: 0.780	 Current training data: 50
Train Episode: 7	Loss: 0.333108	Accuracy: 0.880	 Current training data: 50
Train Episode: 8	Loss: 0.686690	Accuracy: 0.750	 Current training data: 50
Train Episode: 9	Loss: 0.386986	Accuracy: 0.860	 Current training data: 50
Train Episode: 10	Loss: 0.704524	Accuracy: 0.720	 Current training data: 50
