Train Episode: 1	Loss: 2.743994	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.904705
Train Episode: 2	Loss: 2.756035	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 2.685645
Train Episode: 3	Loss: 2.197323	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.497519
Train Episode: 4	Loss: 3.053485	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.755754
Train Episode: 5	Loss: 3.173512	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 2.758260
Train Episode: 6	Loss: 2.202361	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.440976
Train Episode: 7	Loss: 2.752136	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 2.839143
Train Episode: 8	Loss: 2.541775	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 2.590393
Train Episode: 9	Loss: 2.575538	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.393779
Train Episode: 10	Loss: 2.892677	Accuracy: 0.280	Current Training Data Per Class: 10	All Loss Meta: 2.572702
