Train Episode: 1	Loss: 1.030149	Accuracy: 0.560	Current Training Data Per Class: 60	All Loss Meta: 2.418828
Train Episode: 2	Loss: 1.513774	Accuracy: 0.540	Current Training Data Per Class: 60	All Loss Meta: 2.766589
Train Episode: 3	Loss: 0.772117	Accuracy: 0.640	Current Training Data Per Class: 60	All Loss Meta: 2.412382
Train Episode: 4	Loss: 0.970372	Accuracy: 0.640	Current Training Data Per Class: 60	All Loss Meta: 2.636857
Train Episode: 5	Loss: 1.284849	Accuracy: 0.480	Current Training Data Per Class: 60	All Loss Meta: 2.711302
Train Episode: 6	Loss: 0.561004	Accuracy: 0.800	Current Training Data Per Class: 60	All Loss Meta: 2.431741
Train Episode: 7	Loss: 1.131829	Accuracy: 0.560	Current Training Data Per Class: 60	All Loss Meta: 2.493051
Train Episode: 8	Loss: 0.653736	Accuracy: 0.740	Current Training Data Per Class: 60	All Loss Meta: 2.370684
Train Episode: 9	Loss: 1.455431	Accuracy: 0.500	Current Training Data Per Class: 60	All Loss Meta: 2.660155
Train Episode: 10	Loss: 0.770627	Accuracy: 0.700	Current Training Data Per Class: 60	All Loss Meta: 2.480594
