Train Episode: 1	Loss: 0.435088	Accuracy: 0.870	 Current training data: 80
Train Episode: 2	Loss: 0.339095	Accuracy: 0.920	 Current training data: 80
Train Episode: 3	Loss: 0.706025	Accuracy: 0.850	 Current training data: 80
Train Episode: 4	Loss: 0.273699	Accuracy: 0.920	 Current training data: 80
Train Episode: 5	Loss: 0.467578	Accuracy: 0.910	 Current training data: 80
Train Episode: 6	Loss: 0.783197	Accuracy: 0.740	 Current training data: 80
Train Episode: 7	Loss: 0.277808	Accuracy: 0.920	 Current training data: 80
Train Episode: 8	Loss: 0.407453	Accuracy: 0.880	 Current training data: 80
Train Episode: 9	Loss: 0.353952	Accuracy: 0.880	 Current training data: 80
Train Episode: 10	Loss: 0.480931	Accuracy: 0.750	 Current training data: 80
