Train Episode: 1	Loss: 0.789192	Accuracy: 0.780	 Current training data: 10
Train Episode: 2	Loss: 1.075689	Accuracy: 0.610	 Current training data: 10
Train Episode: 3	Loss: 1.000743	Accuracy: 0.630	 Current training data: 10
Train Episode: 4	Loss: 0.903453	Accuracy: 0.730	 Current training data: 10
Train Episode: 5	Loss: 0.493167	Accuracy: 0.870	 Current training data: 10
Train Episode: 6	Loss: 0.535869	Accuracy: 0.860	 Current training data: 10
Train Episode: 7	Loss: 1.027612	Accuracy: 0.610	 Current training data: 10
Train Episode: 8	Loss: 0.929075	Accuracy: 0.730	 Current training data: 10
Train Episode: 9	Loss: 0.953997	Accuracy: 0.720	 Current training data: 10
Train Episode: 10	Loss: 1.136439	Accuracy: 0.620	 Current training data: 10
