Train Episode: 1	Loss: 0.802749	Accuracy: 0.760	Current Training Data Per Class: 60	All Loss Meta: 1.638496
Train Episode: 2	Loss: 1.547859	Accuracy: 0.420	Current Training Data Per Class: 60	All Loss Meta: 1.977387
Train Episode: 3	Loss: 1.159029	Accuracy: 0.560	Current Training Data Per Class: 60	All Loss Meta: 1.772853
Train Episode: 4	Loss: 0.559944	Accuracy: 0.880	Current Training Data Per Class: 60	All Loss Meta: 1.544003
Train Episode: 5	Loss: 1.644495	Accuracy: 0.540	Current Training Data Per Class: 60	All Loss Meta: 1.967194
Train Episode: 6	Loss: 1.022525	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 1.876739
Train Episode: 7	Loss: 1.743667	Accuracy: 0.420	Current Training Data Per Class: 60	All Loss Meta: 1.872591
Train Episode: 8	Loss: 0.552033	Accuracy: 0.820	Current Training Data Per Class: 60	All Loss Meta: 1.545383
Train Episode: 9	Loss: 1.458532	Accuracy: 0.400	Current Training Data Per Class: 60	All Loss Meta: 1.913259
Train Episode: 10	Loss: 1.569449	Accuracy: 0.360	Current Training Data Per Class: 60	All Loss Meta: 2.016758
