Train Episode: 1	Loss: 0.854931	Accuracy: 0.620	 Current training data: 40	Loss 2: 12.626254	Accuracy 2: 0.000
Train Episode: 2	Loss: 0.895259	Accuracy: 0.660	 Current training data: 40	Loss 2: 18.071564	Accuracy 2: 0.000
Train Episode: 3	Loss: 0.777625	Accuracy: 0.690	 Current training data: 40	Loss 2: 13.726960	Accuracy 2: 0.000
Train Episode: 4	Loss: 0.604965	Accuracy: 0.750	 Current training data: 40	Loss 2: 19.774321	Accuracy 2: 0.000
Train Episode: 5	Loss: 0.249330	Accuracy: 0.920	 Current training data: 40	Loss 2: 16.210203	Accuracy 2: 0.000
Train Episode: 6	Loss: 0.731774	Accuracy: 0.770	 Current training data: 40	Loss 2: 12.199023	Accuracy 2: 0.000
Train Episode: 7	Loss: 0.782169	Accuracy: 0.630	 Current training data: 40	Loss 2: 16.619678	Accuracy 2: 0.000
Train Episode: 8	Loss: 0.671534	Accuracy: 0.770	 Current training data: 40	Loss 2: 8.662314	Accuracy 2: 0.000
Train Episode: 9	Loss: 0.315702	Accuracy: 0.900	 Current training data: 40	Loss 2: 17.003128	Accuracy 2: 0.000
Train Episode: 10	Loss: 0.384600	Accuracy: 0.850	 Current training data: 40	Loss 2: 16.396265	Accuracy 2: 0.000
