Train Episode: 1	Loss: 0.272689	Accuracy: 0.930	 Current training data: 80
Train Episode: 2	Loss: 0.661074	Accuracy: 0.760	 Current training data: 80
Train Episode: 3	Loss: 0.568390	Accuracy: 0.800	 Current training data: 80
Train Episode: 4	Loss: 0.212924	Accuracy: 0.940	 Current training data: 80
Train Episode: 5	Loss: 0.381314	Accuracy: 0.890	 Current training data: 80
Train Episode: 6	Loss: 0.232044	Accuracy: 0.920	 Current training data: 80
Train Episode: 7	Loss: 0.379502	Accuracy: 0.890	 Current training data: 80
Train Episode: 8	Loss: 0.368311	Accuracy: 0.900	 Current training data: 80
Train Episode: 9	Loss: 0.356927	Accuracy: 0.880	 Current training data: 80
Train Episode: 10	Loss: 0.291152	Accuracy: 0.920	 Current training data: 80
