Runner Episode: 1	Loss: 0.850955	Accuracy: 0.670 	 Current Training Data Per Class: 170
Runner Episode: 2	Loss: 0.657825	Accuracy: 0.840 	 Current Training Data Per Class: 170
Runner Episode: 3	Loss: 0.367928	Accuracy: 0.920 	 Current Training Data Per Class: 170
Runner Episode: 4	Loss: 0.505692	Accuracy: 0.870 	 Current Training Data Per Class: 170
Runner Episode: 5	Loss: 0.417786	Accuracy: 0.900 	 Current Training Data Per Class: 170
Runner Episode: 6	Loss: 0.956167	Accuracy: 0.660 	 Current Training Data Per Class: 170
Runner Episode: 7	Loss: 0.529796	Accuracy: 0.840 	 Current Training Data Per Class: 170
Runner Episode: 8	Loss: 0.628589	Accuracy: 0.820 	 Current Training Data Per Class: 170
Runner Episode: 9	Loss: 0.741386	Accuracy: 0.800 	 Current Training Data Per Class: 170
Runner Episode: 10	Loss: 0.583832	Accuracy: 0.850 	 Current Training Data Per Class: 170
