Train Episode: 1	Loss: 0.486227	Accuracy: 0.840	 Current training data: 70
Train Episode: 2	Loss: 0.572239	Accuracy: 0.840	 Current training data: 70
Train Episode: 3	Loss: 0.443492	Accuracy: 0.890	 Current training data: 70
Train Episode: 4	Loss: 1.047789	Accuracy: 0.600	 Current training data: 70
Train Episode: 5	Loss: 0.998404	Accuracy: 0.680	 Current training data: 70
Train Episode: 6	Loss: 0.610178	Accuracy: 0.790	 Current training data: 70
Train Episode: 7	Loss: 1.229380	Accuracy: 0.600	 Current training data: 70
Train Episode: 8	Loss: 1.012163	Accuracy: 0.590	 Current training data: 70
Train Episode: 9	Loss: 1.010867	Accuracy: 0.630	 Current training data: 70
Train Episode: 10	Loss: 0.883154	Accuracy: 0.670	 Current training data: 70
