Train Episode: 1	Loss: 2.230820	Accuracy: 0.620	 Current training data: 90
Train Episode: 2	Loss: 2.329252	Accuracy: 0.400	 Current training data: 90
Train Episode: 3	Loss: 2.346088	Accuracy: 0.380	 Current training data: 90
Train Episode: 4	Loss: 2.161803	Accuracy: 0.810	 Current training data: 90
Train Episode: 5	Loss: 2.220279	Accuracy: 0.560	 Current training data: 90
Train Episode: 6	Loss: 2.192043	Accuracy: 0.400	 Current training data: 90
Train Episode: 7	Loss: 2.153926	Accuracy: 0.370	 Current training data: 90
Train Episode: 8	Loss: 2.326664	Accuracy: 0.430	 Current training data: 90
Train Episode: 9	Loss: 2.234514	Accuracy: 0.540	 Current training data: 90
Train Episode: 10	Loss: 2.241603	Accuracy: 0.660	 Current training data: 90
