Train Episode: 1	Loss: 1.245702	Accuracy: 0.400	 Current training data: 30
Train Episode: 2	Loss: 1.851973	Accuracy: 0.200	 Current training data: 30
Train Episode: 3	Loss: 1.576477	Accuracy: 0.320	 Current training data: 30
Train Episode: 4	Loss: 1.611273	Accuracy: 0.240	 Current training data: 30
Train Episode: 5	Loss: 1.654255	Accuracy: 0.220	 Current training data: 30
Train Episode: 6	Loss: 1.671513	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 1.897664	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.504720	Accuracy: 0.280	 Current training data: 30
Train Episode: 9	Loss: 1.711484	Accuracy: 0.260	 Current training data: 30
Train Episode: 10	Loss: 1.922027	Accuracy: 0.200	 Current training data: 30
