Train Episode: 1	Loss: 1.075827	Accuracy: 0.590	 Current training data: 70
Train Episode: 2	Loss: 0.652773	Accuracy: 0.790	 Current training data: 70
Train Episode: 3	Loss: 0.433365	Accuracy: 0.880	 Current training data: 70
Train Episode: 4	Loss: 0.654548	Accuracy: 0.750	 Current training data: 70
Train Episode: 5	Loss: 0.545663	Accuracy: 0.840	 Current training data: 70
Train Episode: 6	Loss: 1.019778	Accuracy: 0.630	 Current training data: 70
Train Episode: 7	Loss: 0.311919	Accuracy: 0.910	 Current training data: 70
Train Episode: 8	Loss: 0.851294	Accuracy: 0.630	 Current training data: 70
Train Episode: 9	Loss: 0.593698	Accuracy: 0.830	 Current training data: 70
Train Episode: 10	Loss: 0.647430	Accuracy: 0.750	 Current training data: 70
