Train Episode: 1	Loss: 0.594591	Accuracy: 0.830	 Current training data: 40
Train Episode: 2	Loss: 0.875856	Accuracy: 0.750	 Current training data: 40
Train Episode: 3	Loss: 0.677438	Accuracy: 0.800	 Current training data: 40
Train Episode: 4	Loss: 1.308618	Accuracy: 0.440	 Current training data: 40
Train Episode: 5	Loss: 0.580974	Accuracy: 0.770	 Current training data: 40
Train Episode: 6	Loss: 0.723587	Accuracy: 0.740	 Current training data: 40
Train Episode: 7	Loss: 0.889313	Accuracy: 0.640	 Current training data: 40
Train Episode: 8	Loss: 0.887440	Accuracy: 0.700	 Current training data: 40
Train Episode: 9	Loss: 0.692075	Accuracy: 0.770	 Current training data: 40
Train Episode: 10	Loss: 0.750354	Accuracy: 0.720	 Current training data: 40
