Train Episode: 1	Loss: 3.850043	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.867341	Oja_minus: 1.000000
Train Episode: 2	Loss: 3.849565	Accuracy: 0.200	MetaParam_1: 0.004000	MetaParam_2: -0.002967	MetaParam_3: -0.003000	MetaParam_4: -0.002999	MetaParam_5: -0.002998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000010	MetaParam_10: 0.002999	V_1: 0.203000	V_2: 0.202997	V_3: 0.197000	V_4: 0.203000	V_5: 0.203000	K_norm: 0.865628	Oja_minus: 1.000000
Train Episode: 3	Loss: 3.849098	Accuracy: 0.200	MetaParam_1: 0.006990	MetaParam_2: -0.005626	MetaParam_3: -0.001146	MetaParam_4: -0.005490	MetaParam_5: -0.005684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000093	MetaParam_10: 0.005524	V_1: 0.205569	V_2: 0.205640	V_3: 0.194467	V_4: 0.205539	V_5: 0.205521	K_norm: 0.864254	Oja_minus: 0.999429
Train Episode: 4	Loss: 3.848653	Accuracy: 0.200	MetaParam_1: 0.009987	MetaParam_2: -0.008425	MetaParam_3: -0.000048	MetaParam_4: -0.007970	MetaParam_5: -0.008507	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000082	MetaParam_10: 0.008158	V_1: 0.208277	V_2: 0.207825	V_3: 0.191797	V_4: 0.208178	V_5: 0.208104	K_norm: 0.863356	Oja_minus: 0.998001
Train Episode: 5	Loss: 3.846784	Accuracy: 0.400	MetaParam_1: 0.012994	MetaParam_2: -0.011036	MetaParam_3: -0.000454	MetaParam_4: -0.010571	MetaParam_5: -0.011103	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000156	MetaParam_10: 0.010831	V_1: 0.211026	V_2: 0.210316	V_3: 0.189057	V_4: 0.210897	V_5: 0.210797	K_norm: 0.862537	Oja_minus: 0.996143
Train Episode: 6	Loss: 3.845337	Accuracy: 0.400	MetaParam_1: 0.015961	MetaParam_2: -0.013612	MetaParam_3: 0.000871	MetaParam_4: -0.013068	MetaParam_5: -0.013488	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000929	MetaParam_10: 0.013309	V_1: 0.213620	V_2: 0.212619	V_3: 0.186420	V_4: 0.213486	V_5: 0.213387	K_norm: 0.861858	Oja_minus: 0.993995
Train Episode: 7	Loss: 3.846709	Accuracy: 0.200	MetaParam_1: 0.018949	MetaParam_2: -0.015485	MetaParam_3: 0.002754	MetaParam_4: -0.015561	MetaParam_5: -0.015359	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002247	MetaParam_10: 0.015813	V_1: 0.216253	V_2: 0.215068	V_3: 0.183777	V_4: 0.216105	V_5: 0.215993	K_norm: 0.861271	Oja_minus: 0.992197
Train Episode: 8	Loss: 3.845273	Accuracy: 0.200	MetaParam_1: 0.021938	MetaParam_2: -0.014751	MetaParam_3: 0.003824	MetaParam_4: -0.018213	MetaParam_5: -0.014577	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000767	MetaParam_10: 0.018198	V_1: 0.219005	V_2: 0.217603	V_3: 0.181017	V_4: 0.218843	V_5: 0.218721	K_norm: 0.860724	Oja_minus: 0.990533
Train Episode: 9	Loss: 3.840845	Accuracy: 0.200	MetaParam_1: 0.024938	MetaParam_2: -0.013160	MetaParam_3: 0.004599	MetaParam_4: -0.020899	MetaParam_5: -0.012966	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000773	MetaParam_10: 0.020054	V_1: 0.221822	V_2: 0.220288	V_3: 0.178199	V_4: 0.221649	V_5: 0.221517	K_norm: 0.860283	Oja_minus: 0.989012
Train Episode: 10	Loss: 3.596978	Accuracy: 0.200	MetaParam_1: 0.027823	MetaParam_2: -0.011658	MetaParam_3: 0.003922	MetaParam_4: -0.022667	MetaParam_5: -0.011419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002247	MetaParam_10: 0.021571	V_1: 0.223573	V_2: 0.222392	V_3: 0.176408	V_4: 0.223458	V_5: 0.223345	K_norm: 0.860130	Oja_minus: 0.987529
Train Episode: 11	Loss: 3.365995	Accuracy: 0.400	MetaParam_1: 0.029388	MetaParam_2: -0.010168	MetaParam_3: 0.002434	MetaParam_4: -0.024175	MetaParam_5: -0.009874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003717	MetaParam_10: 0.023081	V_1: 0.225083	V_2: 0.223910	V_3: 0.174899	V_4: 0.224969	V_5: 0.224857	K_norm: 0.859974	Oja_minus: 0.986045
Train Episode: 12	Loss: 3.502946	Accuracy: 0.200	MetaParam_1: 0.031329	MetaParam_2: -0.008351	MetaParam_3: 0.000573	MetaParam_4: -0.026136	MetaParam_5: -0.008010	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005349	MetaParam_10: 0.025061	V_1: 0.227048	V_2: 0.225792	V_3: 0.172930	V_4: 0.226943	V_5: 0.226830	K_norm: 0.859810	Oja_minus: 0.984102
Train Episode: 13	Loss: 3.313279	Accuracy: 0.400	MetaParam_1: 0.033482	MetaParam_2: -0.006408	MetaParam_3: -0.001429	MetaParam_4: -0.028360	MetaParam_5: -0.006058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006961	MetaParam_10: 0.027202	V_1: 0.229201	V_2: 0.228003	V_3: 0.170741	V_4: 0.229142	V_5: 0.229042	K_norm: 0.859763	Oja_minus: 0.981919
Train Episode: 14	Loss: 3.159992	Accuracy: 0.200	MetaParam_1: 0.035805	MetaParam_2: -0.004469	MetaParam_3: -0.003619	MetaParam_4: -0.030815	MetaParam_5: -0.004085	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008551	MetaParam_10: 0.029412	V_1: 0.231482	V_2: 0.230457	V_3: 0.168350	V_4: 0.231542	V_5: 0.231464	K_norm: 0.859872	Oja_minus: 0.979528
Train Episode: 15	Loss: 2.689094	Accuracy: 0.200	MetaParam_1: 0.038245	MetaParam_2: -0.002536	MetaParam_3: -0.005815	MetaParam_4: -0.033423	MetaParam_5: -0.002154	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009994	MetaParam_10: 0.031321	V_1: 0.233747	V_2: 0.231693	V_3: 0.165810	V_4: 0.234046	V_5: 0.234004	K_norm: 0.860146	Oja_minus: 0.977000
Train Episode: 16	Loss: 2.625366	Accuracy: 0.200	MetaParam_1: 0.040839	MetaParam_2: -0.000516	MetaParam_3: -0.008015	MetaParam_4: -0.036174	MetaParam_5: -0.000248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011417	MetaParam_10: 0.033085	V_1: 0.236081	V_2: 0.232939	V_3: 0.163145	V_4: 0.236665	V_5: 0.236658	K_norm: 0.860637	Oja_minus: 0.974302
Train Episode: 17	Loss: 2.296844	Accuracy: 0.200	MetaParam_1: 0.043408	MetaParam_2: 0.001385	MetaParam_3: -0.010178	MetaParam_4: -0.038960	MetaParam_5: 0.001590	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012867	MetaParam_10: 0.034172	V_1: 0.238154	V_2: 0.232453	V_3: 0.160427	V_4: 0.239254	V_5: 0.239304	K_norm: 0.861410	Oja_minus: 0.971517
Train Episode: 18	Loss: 2.098812	Accuracy: 0.400	MetaParam_1: 0.045852	MetaParam_2: 0.003245	MetaParam_3: -0.012119	MetaParam_4: -0.041816	MetaParam_5: 0.003314	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014242	MetaParam_10: 0.035031	V_1: 0.240149	V_2: 0.231444	V_3: 0.157672	V_4: 0.241838	V_5: 0.241952	K_norm: 0.862603	Oja_minus: 0.968716
Train Episode: 19	Loss: 2.051984	Accuracy: 0.200	MetaParam_1: 0.048161	MetaParam_2: 0.004975	MetaParam_3: -0.013950	MetaParam_4: -0.044615	MetaParam_5: 0.004927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015490	MetaParam_10: 0.035791	V_1: 0.241981	V_2: 0.230681	V_3: 0.155035	V_4: 0.244343	V_5: 0.244515	K_norm: 0.864307	Oja_minus: 0.966144
Train Episode: 20	Loss: 1.965554	Accuracy: 0.200	MetaParam_1: 0.050152	MetaParam_2: 0.006563	MetaParam_3: -0.015443	MetaParam_4: -0.047421	MetaParam_5: 0.006429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.016605	MetaParam_10: 0.036504	V_1: 0.243666	V_2: 0.229881	V_3: 0.152470	V_4: 0.246786	V_5: 0.247023	K_norm: 0.866864	Oja_minus: 0.963757
Train Episode: 21	Loss: 2.250200	Accuracy: 0.200	MetaParam_1: 0.052023	MetaParam_2: 0.008092	MetaParam_3: -0.016810	MetaParam_4: -0.050308	MetaParam_5: 0.007871	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.017599	MetaParam_10: 0.037053	V_1: 0.245263	V_2: 0.228887	V_3: 0.149898	V_4: 0.249224	V_5: 0.249524	K_norm: 0.870746	Oja_minus: 0.961365
Train Episode: 22	Loss: 1.742377	Accuracy: 0.200	MetaParam_1: 0.053613	MetaParam_2: 0.009317	MetaParam_3: -0.018111	MetaParam_4: -0.053293	MetaParam_5: 0.009272	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018588	MetaParam_10: 0.036915	V_1: 0.246402	V_2: 0.227133	V_3: 0.147204	V_4: 0.251706	V_5: 0.252074	K_norm: 0.876302	Oja_minus: 0.959003
Train Episode: 23	Loss: 2.079241	Accuracy: 0.200	MetaParam_1: 0.055050	MetaParam_2: 0.010468	MetaParam_3: -0.019247	MetaParam_4: -0.056236	MetaParam_5: 0.010579	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.019479	MetaParam_10: 0.036823	V_1: 0.247512	V_2: 0.225589	V_3: 0.144627	V_4: 0.254100	V_5: 0.254523	K_norm: 0.883486	Oja_minus: 0.956720
Train Episode: 24	Loss: 2.296064	Accuracy: 0.400	MetaParam_1: 0.057074	MetaParam_2: 0.009529	MetaParam_3: -0.021117	MetaParam_4: -0.057342	MetaParam_5: 0.009814	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018625	MetaParam_10: 0.035257	V_1: 0.246196	V_2: 0.223912	V_3: 0.143319	V_4: 0.253777	V_5: 0.255266	K_norm: 0.889414	Oja_minus: 0.955780
Train Episode: 25	Loss: 1.641068	Accuracy: 0.600	MetaParam_1: 0.058554	MetaParam_2: 0.008480	MetaParam_3: -0.023353	MetaParam_4: -0.057636	MetaParam_5: 0.008890	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.016858	MetaParam_10: 0.033912	V_1: 0.244727	V_2: 0.222515	V_3: 0.143526	V_4: 0.253027	V_5: 0.255367	K_norm: 0.894246	Oja_minus: 0.956476
Train Episode: 26	Loss: 1.437846	Accuracy: 0.400	MetaParam_1: 0.060479	MetaParam_2: 0.006610	MetaParam_3: -0.025402	MetaParam_4: -0.059172	MetaParam_5: 0.007083	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.017889	MetaParam_10: 0.031896	V_1: 0.242847	V_2: 0.220605	V_3: 0.142413	V_4: 0.253327	V_5: 0.256630	K_norm: 0.900892	Oja_minus: 0.956450
Train Episode: 27	Loss: 1.740181	Accuracy: 0.200	MetaParam_1: 0.062292	MetaParam_2: 0.004948	MetaParam_3: -0.027208	MetaParam_4: -0.060467	MetaParam_5: 0.005370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018856	MetaParam_10: 0.029983	V_1: 0.241000	V_2: 0.218834	V_3: 0.141551	V_4: 0.253512	V_5: 0.257718	K_norm: 0.906943	Oja_minus: 0.956557
Train Episode: 28	Loss: 2.882366	Accuracy: 0.200	MetaParam_1: 0.063882	MetaParam_2: 0.003417	MetaParam_3: -0.028831	MetaParam_4: -0.061629	MetaParam_5: 0.003810	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.019738	MetaParam_10: 0.028236	V_1: 0.239289	V_2: 0.217195	V_3: 0.140751	V_4: 0.253677	V_5: 0.258707	K_norm: 0.912459	Oja_minus: 0.956742
Train Episode: 29	Loss: 1.905295	Accuracy: 0.200	MetaParam_1: 0.065147	MetaParam_2: 0.001748	MetaParam_3: -0.030378	MetaParam_4: -0.062805	MetaParam_5: 0.002451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020604	MetaParam_10: 0.026705	V_1: 0.237690	V_2: 0.215774	V_3: 0.139966	V_4: 0.253919	V_5: 0.259700	K_norm: 0.918124	Oja_minus: 0.957053
Train Episode: 30	Loss: 1.814472	Accuracy: 0.200	MetaParam_1: 0.066049	MetaParam_2: 0.000247	MetaParam_3: -0.031530	MetaParam_4: -0.063743	MetaParam_5: 0.001104	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021367	MetaParam_10: 0.025325	V_1: 0.236139	V_2: 0.214395	V_3: 0.139276	V_4: 0.254066	V_5: 0.260517	K_norm: 0.922713	Oja_minus: 0.957699
Train Episode: 31	Loss: 1.853648	Accuracy: 0.200	MetaParam_1: 0.066843	MetaParam_2: -0.001179	MetaParam_3: -0.032553	MetaParam_4: -0.064590	MetaParam_5: -0.000147	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022068	MetaParam_10: 0.024035	V_1: 0.234672	V_2: 0.213112	V_3: 0.138689	V_4: 0.254155	V_5: 0.261236	K_norm: 0.927070	Oja_minus: 0.958413
Train Episode: 32	Loss: 1.671822	Accuracy: 0.360	MetaParam_1: 0.067509	MetaParam_2: -0.002505	MetaParam_3: -0.033451	MetaParam_4: -0.065285	MetaParam_5: -0.001311	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022704	MetaParam_10: 0.022840	V_1: 0.233273	V_2: 0.211902	V_3: 0.138217	V_4: 0.254178	V_5: 0.261856	K_norm: 0.930696	Oja_minus: 0.959211
Train Episode: 33	Loss: 2.163552	Accuracy: 0.200	MetaParam_1: 0.068121	MetaParam_2: -0.004031	MetaParam_3: -0.034538	MetaParam_4: -0.066189	MetaParam_5: -0.002367	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023293	MetaParam_10: 0.021724	V_1: 0.232029	V_2: 0.210814	V_3: 0.137583	V_4: 0.254388	V_5: 0.262612	K_norm: 0.935246	Oja_minus: 0.960026
Train Episode: 34	Loss: 1.878486	Accuracy: 0.200	MetaParam_1: 0.068343	MetaParam_2: -0.005620	MetaParam_3: -0.035443	MetaParam_4: -0.066972	MetaParam_5: -0.003220	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023801	MetaParam_10: 0.020730	V_1: 0.230754	V_2: 0.209713	V_3: 0.136931	V_4: 0.254636	V_5: 0.263378	K_norm: 0.938906	Oja_minus: 0.961188
Train Episode: 35	Loss: 0.798598	Accuracy: 0.640	MetaParam_1: 0.068473	MetaParam_2: -0.007127	MetaParam_3: -0.036423	MetaParam_4: -0.067873	MetaParam_5: -0.003930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024276	MetaParam_10: 0.019859	V_1: 0.229665	V_2: 0.208671	V_3: 0.136051	V_4: 0.255059	V_5: 0.264264	K_norm: 0.942815	Oja_minus: 0.962374
Train Episode: 36	Loss: 2.311598	Accuracy: 0.200	MetaParam_1: 0.068476	MetaParam_2: -0.008664	MetaParam_3: -0.037521	MetaParam_4: -0.068880	MetaParam_5: -0.004499	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024714	MetaParam_10: 0.019077	V_1: 0.228707	V_2: 0.207658	V_3: 0.135023	V_4: 0.255580	V_5: 0.265203	K_norm: 0.947121	Oja_minus: 0.963502
Train Episode: 37	Loss: 1.862089	Accuracy: 0.200	MetaParam_1: 0.068416	MetaParam_2: -0.010127	MetaParam_3: -0.038544	MetaParam_4: -0.069800	MetaParam_5: -0.005072	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025105	MetaParam_10: 0.018447	V_1: 0.227888	V_2: 0.206753	V_3: 0.133943	V_4: 0.256166	V_5: 0.266135	K_norm: 0.950861	Oja_minus: 0.964797
Train Episode: 38	Loss: 2.412214	Accuracy: 0.200	MetaParam_1: 0.068180	MetaParam_2: -0.011390	MetaParam_3: -0.039351	MetaParam_4: -0.070555	MetaParam_5: -0.005725	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025447	MetaParam_10: 0.017854	V_1: 0.227005	V_2: 0.205824	V_3: 0.133121	V_4: 0.256566	V_5: 0.266949	K_norm: 0.954114	Oja_minus: 0.966289
Train Episode: 39	Loss: 1.462704	Accuracy: 0.420	MetaParam_1: 0.066711	MetaParam_2: -0.013561	MetaParam_3: -0.040949	MetaParam_4: -0.072439	MetaParam_5: -0.005098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025719	MetaParam_10: 0.018938	V_1: 0.227841	V_2: 0.205047	V_3: 0.131110	V_4: 0.258318	V_5: 0.268813	K_norm: 0.960438	Oja_minus: 0.966745
Train Episode: 40	Loss: 0.605254	Accuracy: 0.740	MetaParam_1: 0.065270	MetaParam_2: -0.015599	MetaParam_3: -0.042609	MetaParam_4: -0.074105	MetaParam_5: -0.004577	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025976	MetaParam_10: 0.019866	V_1: 0.228486	V_2: 0.204248	V_3: 0.129295	V_4: 0.259886	V_5: 0.270558	K_norm: 0.965974	Oja_minus: 0.967405
Train Episode: 41	Loss: 0.545653	Accuracy: 0.840	MetaParam_1: 0.063934	MetaParam_2: -0.017406	MetaParam_3: -0.044233	MetaParam_4: -0.075758	MetaParam_5: -0.003905	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026226	MetaParam_10: 0.020739	V_1: 0.229177	V_2: 0.203506	V_3: 0.127504	V_4: 0.261451	V_5: 0.272282	K_norm: 0.971383	Oja_minus: 0.967890
Train Episode: 42	Loss: 2.382059	Accuracy: 0.400	MetaParam_1: 0.062740	MetaParam_2: -0.019072	MetaParam_3: -0.045801	MetaParam_4: -0.076771	MetaParam_5: -0.003522	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026433	MetaParam_10: 0.021516	V_1: 0.229690	V_2: 0.202786	V_3: 0.126006	V_4: 0.262710	V_5: 0.273668	K_norm: 0.973989	Oja_minus: 0.968368
Train Episode: 43	Loss: 2.942814	Accuracy: 0.220	MetaParam_1: 0.061400	MetaParam_2: -0.020282	MetaParam_3: -0.047156	MetaParam_4: -0.077024	MetaParam_5: -0.003111	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026534	MetaParam_10: 0.022236	V_1: 0.229675	V_2: 0.202016	V_3: 0.125144	V_4: 0.263380	V_5: 0.274465	K_norm: 0.974225	Oja_minus: 0.969358
Train Episode: 44	Loss: 1.586837	Accuracy: 0.460	MetaParam_1: 0.059860	MetaParam_2: -0.021640	MetaParam_3: -0.048526	MetaParam_4: -0.075354	MetaParam_5: -0.002928	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026609	MetaParam_10: 0.022677	V_1: 0.228433	V_2: 0.200559	V_3: 0.125793	V_4: 0.262424	V_5: 0.273522	K_norm: 0.967291	Oja_minus: 0.970927
Train Episode: 45	Loss: 1.567679	Accuracy: 0.380	MetaParam_1: 0.058440	MetaParam_2: -0.022738	MetaParam_3: -0.049501	MetaParam_4: -0.073498	MetaParam_5: -0.003812	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026669	MetaParam_10: 0.022986	V_1: 0.227123	V_2: 0.198856	V_3: 0.126544	V_4: 0.261310	V_5: 0.272368	K_norm: 0.959498	Oja_minus: 0.972950
Train Episode: 46	Loss: 1.276870	Accuracy: 0.520	MetaParam_1: 0.056891	MetaParam_2: -0.023595	MetaParam_3: -0.050322	MetaParam_4: -0.071695	MetaParam_5: -0.004638	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026744	MetaParam_10: 0.023191	V_1: 0.225771	V_2: 0.197048	V_3: 0.127275	V_4: 0.260226	V_5: 0.271246	K_norm: 0.951916	Oja_minus: 0.975075
Train Episode: 47	Loss: 1.221012	Accuracy: 0.580	MetaParam_1: 0.055377	MetaParam_2: -0.024502	MetaParam_3: -0.051237	MetaParam_4: -0.070097	MetaParam_5: -0.005296	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026836	MetaParam_10: 0.023377	V_1: 0.224528	V_2: 0.195369	V_3: 0.127914	V_4: 0.259263	V_5: 0.270269	K_norm: 0.945298	Oja_minus: 0.977045
Train Episode: 48	Loss: 1.208137	Accuracy: 0.460	MetaParam_1: 0.053934	MetaParam_2: -0.025433	MetaParam_3: -0.052155	MetaParam_4: -0.068623	MetaParam_5: -0.005826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026899	MetaParam_10: 0.023517	V_1: 0.223339	V_2: 0.193796	V_3: 0.128512	V_4: 0.258382	V_5: 0.269402	K_norm: 0.939255	Oja_minus: 0.979057
Train Episode: 49	Loss: 1.548064	Accuracy: 0.340	MetaParam_1: 0.052587	MetaParam_2: -0.026353	MetaParam_3: -0.053210	MetaParam_4: -0.067370	MetaParam_5: -0.006284	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026967	MetaParam_10: 0.023663	V_1: 0.222318	V_2: 0.192391	V_3: 0.128977	V_4: 0.257672	V_5: 0.268723	K_norm: 0.934135	Oja_minus: 0.980842
Train Episode: 50	Loss: 1.346423	Accuracy: 0.400	MetaParam_1: 0.051305	MetaParam_2: -0.027212	MetaParam_3: -0.054278	MetaParam_4: -0.066250	MetaParam_5: -0.006646	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027026	MetaParam_10: 0.023806	V_1: 0.221397	V_2: 0.191097	V_3: 0.129377	V_4: 0.257056	V_5: 0.268144	K_norm: 0.929598	Oja_minus: 0.982492
Train Episode: 51	Loss: 1.105336	Accuracy: 0.540	MetaParam_1: 0.050027	MetaParam_2: -0.028139	MetaParam_3: -0.055545	MetaParam_4: -0.065345	MetaParam_5: -0.006796	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027040	MetaParam_10: 0.023968	V_1: 0.220626	V_2: 0.189910	V_3: 0.129639	V_4: 0.256624	V_5: 0.267756	K_norm: 0.925897	Oja_minus: 0.983956
Train Episode: 52	Loss: 1.615007	Accuracy: 0.200	MetaParam_1: 0.048853	MetaParam_2: -0.028995	MetaParam_3: -0.056894	MetaParam_4: -0.064604	MetaParam_5: -0.006828	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027056	MetaParam_10: 0.024127	V_1: 0.219985	V_2: 0.188833	V_3: 0.129801	V_4: 0.256313	V_5: 0.267504	K_norm: 0.922849	Oja_minus: 0.985228
Train Episode: 53	Loss: 1.396948	Accuracy: 0.500	MetaParam_1: 0.047670	MetaParam_2: -0.029786	MetaParam_3: -0.058103	MetaParam_4: -0.063965	MetaParam_5: -0.006831	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027055	MetaParam_10: 0.024283	V_1: 0.219404	V_2: 0.187804	V_3: 0.129915	V_4: 0.256069	V_5: 0.267327	K_norm: 0.920215	Oja_minus: 0.986449
Train Episode: 54	Loss: 1.659677	Accuracy: 0.200	MetaParam_1: 0.046562	MetaParam_2: -0.030590	MetaParam_3: -0.059426	MetaParam_4: -0.063477	MetaParam_5: -0.006772	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027052	MetaParam_10: 0.024431	V_1: 0.218925	V_2: 0.186883	V_3: 0.129939	V_4: 0.255948	V_5: 0.267289	K_norm: 0.918185	Oja_minus: 0.987499
Train Episode: 55	Loss: 0.547240	Accuracy: 0.740	MetaParam_1: 0.045467	MetaParam_2: -0.031345	MetaParam_3: -0.060674	MetaParam_4: -0.063078	MetaParam_5: -0.006658	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027052	MetaParam_10: 0.024574	V_1: 0.218503	V_2: 0.186021	V_3: 0.129921	V_4: 0.255889	V_5: 0.267329	K_norm: 0.916489	Oja_minus: 0.988507
Train Episode: 56	Loss: 1.440544	Accuracy: 0.420	MetaParam_1: 0.044317	MetaParam_2: -0.032084	MetaParam_3: -0.061855	MetaParam_4: -0.062760	MetaParam_5: -0.006558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027028	MetaParam_10: 0.024696	V_1: 0.218106	V_2: 0.185158	V_3: 0.129879	V_4: 0.255853	V_5: 0.267413	K_norm: 0.915112	Oja_minus: 0.989481
Train Episode: 57	Loss: 1.465648	Accuracy: 0.340	MetaParam_1: 0.043237	MetaParam_2: -0.032848	MetaParam_3: -0.063126	MetaParam_4: -0.062542	MetaParam_5: -0.006416	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.027011	MetaParam_10: 0.024805	V_1: 0.217772	V_2: 0.184382	V_3: 0.129787	V_4: 0.255890	V_5: 0.267581	K_norm: 0.914134	Oja_minus: 0.990362
Train Episode: 58	Loss: 1.629466	Accuracy: 0.200	MetaParam_1: 0.042257	MetaParam_2: -0.033594	MetaParam_3: -0.064441	MetaParam_4: -0.062413	MetaParam_5: -0.006238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026987	MetaParam_10: 0.024889	V_1: 0.217499	V_2: 0.183663	V_3: 0.129643	V_4: 0.255992	V_5: 0.267819	K_norm: 0.913488	Oja_minus: 0.991120
Train Episode: 59	Loss: 1.679014	Accuracy: 0.200	MetaParam_1: 0.041341	MetaParam_2: -0.034268	MetaParam_3: -0.065770	MetaParam_4: -0.062361	MetaParam_5: -0.005948	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026961	MetaParam_10: 0.024980	V_1: 0.217293	V_2: 0.183028	V_3: 0.129461	V_4: 0.256159	V_5: 0.268124	K_norm: 0.913129	Oja_minus: 0.991793
Train Episode: 60	Loss: 1.450850	Accuracy: 0.300	MetaParam_1: 0.040467	MetaParam_2: -0.034873	MetaParam_3: -0.067096	MetaParam_4: -0.062374	MetaParam_5: -0.005607	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026944	MetaParam_10: 0.025079	V_1: 0.217144	V_2: 0.182461	V_3: 0.129248	V_4: 0.256376	V_5: 0.268483	K_norm: 0.913006	Oja_minus: 0.992409
Train Episode: 61	Loss: 1.334847	Accuracy: 0.380	MetaParam_1: 0.039694	MetaParam_2: -0.035407	MetaParam_3: -0.068431	MetaParam_4: -0.062449	MetaParam_5: -0.005207	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026936	MetaParam_10: 0.025183	V_1: 0.217074	V_2: 0.181969	V_3: 0.128981	V_4: 0.256661	V_5: 0.268900	K_norm: 0.913100	Oja_minus: 0.992875
Train Episode: 62	Loss: 1.357640	Accuracy: 0.360	MetaParam_1: 0.038974	MetaParam_2: -0.035980	MetaParam_3: -0.069842	MetaParam_4: -0.062596	MetaParam_5: -0.004793	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026893	MetaParam_10: 0.025276	V_1: 0.217041	V_2: 0.181522	V_3: 0.128685	V_4: 0.256986	V_5: 0.269370	K_norm: 0.913469	Oja_minus: 0.993298
Train Episode: 63	Loss: 1.651337	Accuracy: 0.200	MetaParam_1: 0.038303	MetaParam_2: -0.036506	MetaParam_3: -0.071153	MetaParam_4: -0.062747	MetaParam_5: -0.004412	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026855	MetaParam_10: 0.025352	V_1: 0.217006	V_2: 0.181107	V_3: 0.128413	V_4: 0.257294	V_5: 0.269824	K_norm: 0.913867	Oja_minus: 0.993713
Train Episode: 64	Loss: 1.659041	Accuracy: 0.260	MetaParam_1: 0.037631	MetaParam_2: -0.036956	MetaParam_3: -0.072350	MetaParam_4: -0.062882	MetaParam_5: -0.004044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026826	MetaParam_10: 0.025424	V_1: 0.216963	V_2: 0.180717	V_3: 0.128172	V_4: 0.257573	V_5: 0.270242	K_norm: 0.914212	Oja_minus: 0.994133
Train Episode: 65	Loss: 1.567210	Accuracy: 0.320	MetaParam_1: 0.036930	MetaParam_2: -0.037394	MetaParam_3: -0.073557	MetaParam_4: -0.063045	MetaParam_5: -0.003688	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026793	MetaParam_10: 0.025481	V_1: 0.216922	V_2: 0.180328	V_3: 0.127933	V_4: 0.257858	V_5: 0.270670	K_norm: 0.914671	Oja_minus: 0.994572
Train Episode: 66	Loss: 1.559094	Accuracy: 0.380	MetaParam_1: 0.036186	MetaParam_2: -0.037862	MetaParam_3: -0.074770	MetaParam_4: -0.063256	MetaParam_5: -0.003328	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026754	MetaParam_10: 0.025536	V_1: 0.216904	V_2: 0.179950	V_3: 0.127679	V_4: 0.258169	V_5: 0.271124	K_norm: 0.915320	Oja_minus: 0.995045
Train Episode: 67	Loss: 0.981793	Accuracy: 0.540	MetaParam_1: 0.035383	MetaParam_2: -0.038309	MetaParam_3: -0.075875	MetaParam_4: -0.063471	MetaParam_5: -0.002982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026718	MetaParam_10: 0.025590	V_1: 0.216884	V_2: 0.179567	V_3: 0.127439	V_4: 0.258469	V_5: 0.271557	K_norm: 0.915986	Oja_minus: 0.995545
Train Episode: 68	Loss: 1.346486	Accuracy: 0.360	MetaParam_1: 0.034576	MetaParam_2: -0.038722	MetaParam_3: -0.077050	MetaParam_4: -0.063782	MetaParam_5: -0.002501	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026683	MetaParam_10: 0.025653	V_1: 0.216919	V_2: 0.179245	V_3: 0.127154	V_4: 0.258840	V_5: 0.272087	K_norm: 0.917001	Oja_minus: 0.995898
Train Episode: 69	Loss: 0.967047	Accuracy: 0.540	MetaParam_1: 0.033756	MetaParam_2: -0.039159	MetaParam_3: -0.078388	MetaParam_4: -0.064193	MetaParam_5: -0.001930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026651	MetaParam_10: 0.025730	V_1: 0.217031	V_2: 0.178970	V_3: 0.126797	V_4: 0.259300	V_5: 0.272719	K_norm: 0.918369	Oja_minus: 0.996118
Train Episode: 70	Loss: 1.102812	Accuracy: 0.480	MetaParam_1: 0.032947	MetaParam_2: -0.039638	MetaParam_3: -0.079734	MetaParam_4: -0.064623	MetaParam_5: -0.001296	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026615	MetaParam_10: 0.025788	V_1: 0.217137	V_2: 0.178688	V_3: 0.126452	V_4: 0.259741	V_5: 0.273336	K_norm: 0.919822	Oja_minus: 0.996367
Train Episode: 71	Loss: 1.220089	Accuracy: 0.540	MetaParam_1: 0.032178	MetaParam_2: -0.040171	MetaParam_3: -0.081236	MetaParam_4: -0.065135	MetaParam_5: -0.000645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026577	MetaParam_10: 0.025840	V_1: 0.217305	V_2: 0.178437	V_3: 0.126040	V_4: 0.260264	V_5: 0.274053	K_norm: 0.921569	Oja_minus: 0.996509
Train Episode: 72	Loss: 1.167520	Accuracy: 0.500	MetaParam_1: 0.031483	MetaParam_2: -0.040753	MetaParam_3: -0.082833	MetaParam_4: -0.065598	MetaParam_5: 0.000112	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026553	MetaParam_10: 0.025835	V_1: 0.217409	V_2: 0.178177	V_3: 0.125663	V_4: 0.260745	V_5: 0.274743	K_norm: 0.923110	Oja_minus: 0.996757
Train Episode: 73	Loss: 1.170484	Accuracy: 0.480	MetaParam_1: 0.030798	MetaParam_2: -0.041275	MetaParam_3: -0.084486	MetaParam_4: -0.066100	MetaParam_5: 0.000892	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026514	MetaParam_10: 0.025845	V_1: 0.217562	V_2: 0.177947	V_3: 0.125257	V_4: 0.261265	V_5: 0.275468	K_norm: 0.924781	Oja_minus: 0.996941
Train Episode: 74	Loss: 0.942794	Accuracy: 0.560	MetaParam_1: 0.030101	MetaParam_2: -0.041827	MetaParam_3: -0.086275	MetaParam_4: -0.066728	MetaParam_5: 0.001786	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026473	MetaParam_10: 0.025858	V_1: 0.217803	V_2: 0.177740	V_3: 0.124756	V_4: 0.261894	V_5: 0.276309	K_norm: 0.926887	Oja_minus: 0.997012
Train Episode: 75	Loss: 1.694954	Accuracy: 0.380	MetaParam_1: 0.029420	MetaParam_2: -0.042373	MetaParam_3: -0.088223	MetaParam_4: -0.067429	MetaParam_5: 0.002797	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026430	MetaParam_10: 0.025865	V_1: 0.218091	V_2: 0.177543	V_3: 0.124205	V_4: 0.262577	V_5: 0.277221	K_norm: 0.929245	Oja_minus: 0.996988
Train Episode: 76	Loss: 1.019726	Accuracy: 0.520	MetaParam_1: 0.028396	MetaParam_2: -0.042770	MetaParam_3: -0.090085	MetaParam_4: -0.068051	MetaParam_5: 0.003633	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026345	MetaParam_10: 0.025684	V_1: 0.218109	V_2: 0.176946	V_3: 0.123832	V_4: 0.263042	V_5: 0.278012	K_norm: 0.931383	Oja_minus: 0.997611
Train Episode: 77	Loss: 0.821172	Accuracy: 0.620	MetaParam_1: 0.027296	MetaParam_2: -0.043165	MetaParam_3: -0.091986	MetaParam_4: -0.068717	MetaParam_5: 0.004503	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026269	MetaParam_10: 0.025501	V_1: 0.218154	V_2: 0.176357	V_3: 0.123435	V_4: 0.263544	V_5: 0.278846	K_norm: 0.933695	Oja_minus: 0.998187
Train Episode: 78	Loss: 1.175525	Accuracy: 0.600	MetaParam_1: 0.026309	MetaParam_2: -0.043526	MetaParam_3: -0.093834	MetaParam_4: -0.069348	MetaParam_5: 0.005309	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026196	MetaParam_10: 0.025326	V_1: 0.218209	V_2: 0.175824	V_3: 0.123049	V_4: 0.264024	V_5: 0.279623	K_norm: 0.935908	Oja_minus: 0.998707
Train Episode: 79	Loss: 0.878801	Accuracy: 0.620	MetaParam_1: 0.025371	MetaParam_2: -0.043893	MetaParam_3: -0.095598	MetaParam_4: -0.069958	MetaParam_5: 0.006080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026103	MetaParam_10: 0.025132	V_1: 0.218247	V_2: 0.175281	V_3: 0.122679	V_4: 0.264477	V_5: 0.280373	K_norm: 0.938020	Oja_minus: 0.999241
Train Episode: 80	Loss: 0.877378	Accuracy: 0.720	MetaParam_1: 0.024674	MetaParam_2: -0.044271	MetaParam_3: -0.097356	MetaParam_4: -0.070427	MetaParam_5: 0.006685	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.026009	MetaParam_10: 0.024826	V_1: 0.218201	V_2: 0.174575	V_3: 0.122328	V_4: 0.264838	V_5: 0.281015	K_norm: 0.939585	Oja_minus: 0.999910
Train Episode: 81	Loss: 1.009729	Accuracy: 0.540	MetaParam_1: 0.024048	MetaParam_2: -0.044613	MetaParam_3: -0.099026	MetaParam_4: -0.070841	MetaParam_5: 0.007222	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025939	MetaParam_10: 0.024531	V_1: 0.218143	V_2: 0.173923	V_3: 0.121996	V_4: 0.265173	V_5: 0.281613	K_norm: 0.940948	Oja_minus: 1.000562
Train Episode: 82	Loss: 0.518746	Accuracy: 0.820	MetaParam_1: 0.023405	MetaParam_2: -0.045038	MetaParam_3: -0.100670	MetaParam_4: -0.071007	MetaParam_5: 0.007767	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025845	MetaParam_10: 0.024188	V_1: 0.217960	V_2: 0.173178	V_3: 0.121730	V_4: 0.265419	V_5: 0.282093	K_norm: 0.941275	Oja_minus: 1.001247
Train Episode: 83	Loss: 1.148523	Accuracy: 0.600	MetaParam_1: 0.022847	MetaParam_2: -0.045411	MetaParam_3: -0.102147	MetaParam_4: -0.071124	MetaParam_5: 0.008243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025754	MetaParam_10: 0.023868	V_1: 0.217766	V_2: 0.172490	V_3: 0.121506	V_4: 0.265617	V_5: 0.282499	K_norm: 0.941442	Oja_minus: 1.001925
Train Episode: 84	Loss: 2.090426	Accuracy: 0.380	MetaParam_1: 0.022279	MetaParam_2: -0.045803	MetaParam_3: -0.103111	MetaParam_4: -0.071148	MetaParam_5: 0.008512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025493	MetaParam_10: 0.023401	V_1: 0.217373	V_2: 0.171631	V_3: 0.121427	V_4: 0.265647	V_5: 0.282824	K_norm: 0.941360	Oja_minus: 1.002948
Train Episode: 85	Loss: 1.340603	Accuracy: 0.560	MetaParam_1: 0.021037	MetaParam_2: -0.046193	MetaParam_3: -0.103331	MetaParam_4: -0.070456	MetaParam_5: 0.008378	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025428	MetaParam_10: 0.022744	V_1: 0.216448	V_2: 0.170292	V_3: 0.121929	V_4: 0.265067	V_5: 0.282539	K_norm: 0.938788	Oja_minus: 1.004608
Train Episode: 86	Loss: 1.029929	Accuracy: 0.600	MetaParam_1: 0.019882	MetaParam_2: -0.046463	MetaParam_3: -0.103413	MetaParam_4: -0.069782	MetaParam_5: 0.008327	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025346	MetaParam_10: 0.022135	V_1: 0.215573	V_2: 0.169023	V_3: 0.122409	V_4: 0.264516	V_5: 0.282262	K_norm: 0.936285	Oja_minus: 1.006201
Train Episode: 87	Loss: 0.929479	Accuracy: 0.760	MetaParam_1: 0.018794	MetaParam_2: -0.046742	MetaParam_3: -0.103769	MetaParam_4: -0.069328	MetaParam_5: 0.008352	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025281	MetaParam_10: 0.021585	V_1: 0.214892	V_2: 0.167902	V_3: 0.122718	V_4: 0.264170	V_5: 0.282177	K_norm: 0.934542	Oja_minus: 1.007565
Train Episode: 88	Loss: 0.940575	Accuracy: 0.660	MetaParam_1: 0.017820	MetaParam_2: -0.047012	MetaParam_3: -0.104012	MetaParam_4: -0.068933	MetaParam_5: 0.008331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025217	MetaParam_10: 0.021076	V_1: 0.214270	V_2: 0.166879	V_3: 0.122998	V_4: 0.263858	V_5: 0.282107	K_norm: 0.933037	Oja_minus: 1.008860
Train Episode: 89	Loss: 0.904178	Accuracy: 0.620	MetaParam_1: 0.016913	MetaParam_2: -0.047230	MetaParam_3: -0.104209	MetaParam_4: -0.068631	MetaParam_5: 0.008317	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025168	MetaParam_10: 0.020651	V_1: 0.213770	V_2: 0.165996	V_3: 0.123192	V_4: 0.263663	V_5: 0.282109	K_norm: 0.931859	Oja_minus: 1.010038
Train Episode: 90	Loss: 0.682665	Accuracy: 0.660	MetaParam_1: 0.016090	MetaParam_2: -0.047445	MetaParam_3: -0.104516	MetaParam_4: -0.068422	MetaParam_5: 0.008349	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025129	MetaParam_10: 0.020262	V_1: 0.213348	V_2: 0.165214	V_3: 0.123328	V_4: 0.263540	V_5: 0.282186	K_norm: 0.931019	Oja_minus: 1.011095
Train Episode: 91	Loss: 0.711873	Accuracy: 0.700	MetaParam_1: 0.015194	MetaParam_2: -0.047552	MetaParam_3: -0.104892	MetaParam_4: -0.068324	MetaParam_5: 0.008480	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025121	MetaParam_10: 0.019911	V_1: 0.213028	V_2: 0.164490	V_3: 0.123400	V_4: 0.263506	V_5: 0.282360	K_norm: 0.930563	Oja_minus: 1.012108
Train Episode: 92	Loss: 1.124474	Accuracy: 0.520	MetaParam_1: 0.014404	MetaParam_2: -0.047625	MetaParam_3: -0.105276	MetaParam_4: -0.068260	MetaParam_5: 0.008597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025100	MetaParam_10: 0.019584	V_1: 0.212762	V_2: 0.163822	V_3: 0.123444	V_4: 0.263514	V_5: 0.282558	K_norm: 0.930224	Oja_minus: 1.013053
Train Episode: 93	Loss: 1.024726	Accuracy: 0.640	MetaParam_1: 0.013861	MetaParam_2: -0.047666	MetaParam_3: -0.105758	MetaParam_4: -0.068256	MetaParam_5: 0.008794	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025081	MetaParam_10: 0.019268	V_1: 0.212529	V_2: 0.163248	V_3: 0.123426	V_4: 0.263562	V_5: 0.282785	K_norm: 0.930102	Oja_minus: 1.013970
Train Episode: 94	Loss: 0.981477	Accuracy: 0.600	MetaParam_1: 0.013311	MetaParam_2: -0.047687	MetaParam_3: -0.106363	MetaParam_4: -0.068334	MetaParam_5: 0.009086	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025066	MetaParam_10: 0.018986	V_1: 0.212377	V_2: 0.162728	V_3: 0.123348	V_4: 0.263686	V_5: 0.283094	K_norm: 0.930248	Oja_minus: 1.014764
Train Episode: 95	Loss: 0.601275	Accuracy: 0.720	MetaParam_1: 0.012878	MetaParam_2: -0.047644	MetaParam_3: -0.107007	MetaParam_4: -0.068470	MetaParam_5: 0.009453	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025025	MetaParam_10: 0.018738	V_1: 0.212281	V_2: 0.162285	V_3: 0.123209	V_4: 0.263866	V_5: 0.283432	K_norm: 0.930595	Oja_minus: 1.015438
Train Episode: 96	Loss: 0.804808	Accuracy: 0.700	MetaParam_1: 0.012528	MetaParam_2: -0.047581	MetaParam_3: -0.107679	MetaParam_4: -0.068625	MetaParam_5: 0.009837	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024993	MetaParam_10: 0.018523	V_1: 0.212225	V_2: 0.161903	V_3: 0.123045	V_4: 0.264069	V_5: 0.283773	K_norm: 0.931007	Oja_minus: 1.015998
Train Episode: 97	Loss: 0.929944	Accuracy: 0.600	MetaParam_1: 0.012314	MetaParam_2: -0.047379	MetaParam_3: -0.108243	MetaParam_4: -0.068630	MetaParam_5: 0.010173	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024971	MetaParam_10: 0.018255	V_1: 0.212072	V_2: 0.161435	V_3: 0.122958	V_4: 0.264149	V_5: 0.283993	K_norm: 0.930875	Oja_minus: 1.016693
Train Episode: 98	Loss: 0.480454	Accuracy: 0.820	MetaParam_1: 0.012143	MetaParam_2: -0.047214	MetaParam_3: -0.108774	MetaParam_4: -0.068685	MetaParam_5: 0.010487	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024962	MetaParam_10: 0.017997	V_1: 0.211966	V_2: 0.161019	V_3: 0.122829	V_4: 0.264286	V_5: 0.284255	K_norm: 0.930917	Oja_minus: 1.017336
Train Episode: 99	Loss: 0.805210	Accuracy: 0.780	MetaParam_1: 0.011964	MetaParam_2: -0.047052	MetaParam_3: -0.109447	MetaParam_4: -0.068828	MetaParam_5: 0.010857	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024951	MetaParam_10: 0.017772	V_1: 0.211943	V_2: 0.160671	V_3: 0.122634	V_4: 0.264511	V_5: 0.284596	K_norm: 0.931268	Oja_minus: 1.017840
Train Episode: 100	Loss: 0.593028	Accuracy: 0.740	MetaParam_1: 0.011874	MetaParam_2: -0.046927	MetaParam_3: -0.110048	MetaParam_4: -0.068959	MetaParam_5: 0.011185	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024930	MetaParam_10: 0.017571	V_1: 0.211925	V_2: 0.160375	V_3: 0.122442	V_4: 0.264735	V_5: 0.284928	K_norm: 0.931602	Oja_minus: 1.018332
Train Episode: 101	Loss: 0.609526	Accuracy: 0.780	MetaParam_1: 0.011762	MetaParam_2: -0.046862	MetaParam_3: -0.110687	MetaParam_4: -0.069105	MetaParam_5: 0.011508	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024923	MetaParam_10: 0.017362	V_1: 0.211923	V_2: 0.160093	V_3: 0.122260	V_4: 0.264951	V_5: 0.285269	K_norm: 0.932007	Oja_minus: 1.018796
Train Episode: 102	Loss: 1.278724	Accuracy: 0.540	MetaParam_1: 0.011713	MetaParam_2: -0.046790	MetaParam_3: -0.111331	MetaParam_4: -0.069216	MetaParam_5: 0.011882	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024920	MetaParam_10: 0.017164	V_1: 0.211917	V_2: 0.159830	V_3: 0.122086	V_4: 0.265148	V_5: 0.285570	K_norm: 0.932297	Oja_minus: 1.019166
Train Episode: 103	Loss: 0.868919	Accuracy: 0.700	MetaParam_1: 0.011770	MetaParam_2: -0.046668	MetaParam_3: -0.112031	MetaParam_4: -0.069264	MetaParam_5: 0.012390	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024934	MetaParam_10: 0.016886	V_1: 0.211860	V_2: 0.159529	V_3: 0.121914	V_4: 0.265328	V_5: 0.285836	K_norm: 0.932355	Oja_minus: 1.019615
Train Episode: 104	Loss: 0.455104	Accuracy: 0.820	MetaParam_1: 0.011883	MetaParam_2: -0.046551	MetaParam_3: -0.112783	MetaParam_4: -0.069336	MetaParam_5: 0.013000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024951	MetaParam_10: 0.016624	V_1: 0.211834	V_2: 0.159255	V_3: 0.121708	V_4: 0.265533	V_5: 0.286119	K_norm: 0.932511	Oja_minus: 1.020069
Train Episode: 105	Loss: 1.004463	Accuracy: 0.560	MetaParam_1: 0.012038	MetaParam_2: -0.046488	MetaParam_3: -0.113523	MetaParam_4: -0.069392	MetaParam_5: 0.013541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024971	MetaParam_10: 0.016364	V_1: 0.211801	V_2: 0.158997	V_3: 0.121520	V_4: 0.265708	V_5: 0.286363	K_norm: 0.932621	Oja_minus: 1.020502
Train Episode: 106	Loss: 0.411659	Accuracy: 0.840	MetaParam_1: 0.012195	MetaParam_2: -0.046359	MetaParam_3: -0.113925	MetaParam_4: -0.069333	MetaParam_5: 0.013924	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024925	MetaParam_10: 0.016102	V_1: 0.211642	V_2: 0.158725	V_3: 0.121460	V_4: 0.265736	V_5: 0.286486	K_norm: 0.932357	Oja_minus: 1.021083
Train Episode: 107	Loss: 0.752486	Accuracy: 0.700	MetaParam_1: 0.012793	MetaParam_2: -0.046066	MetaParam_3: -0.114162	MetaParam_4: -0.069276	MetaParam_5: 0.014233	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024977	MetaParam_10: 0.015810	V_1: 0.211484	V_2: 0.158452	V_3: 0.121285	V_4: 0.265793	V_5: 0.286683	K_norm: 0.931993	Oja_minus: 1.021601
Train Episode: 108	Loss: 0.557465	Accuracy: 0.780	MetaParam_1: 0.013457	MetaParam_2: -0.045847	MetaParam_3: -0.114458	MetaParam_4: -0.069228	MetaParam_5: 0.014494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025036	MetaParam_10: 0.015533	V_1: 0.211348	V_2: 0.158216	V_3: 0.121097	V_4: 0.265863	V_5: 0.286893	K_norm: 0.931662	Oja_minus: 1.022043
Train Episode: 109	Loss: 1.397207	Accuracy: 0.400	MetaParam_1: 0.014128	MetaParam_2: -0.045670	MetaParam_3: -0.114816	MetaParam_4: -0.069183	MetaParam_5: 0.014705	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025085	MetaParam_10: 0.015271	V_1: 0.211222	V_2: 0.158011	V_3: 0.120915	V_4: 0.265935	V_5: 0.287089	K_norm: 0.931358	Oja_minus: 1.022432
Train Episode: 110	Loss: 1.173724	Accuracy: 0.440	MetaParam_1: 0.014729	MetaParam_2: -0.045487	MetaParam_3: -0.114879	MetaParam_4: -0.069089	MetaParam_5: 0.014960	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025123	MetaParam_10: 0.015019	V_1: 0.211040	V_2: 0.157799	V_3: 0.120833	V_4: 0.265920	V_5: 0.287188	K_norm: 0.930948	Oja_minus: 1.022876
Train Episode: 111	Loss: 0.960580	Accuracy: 0.700	MetaParam_1: 0.015225	MetaParam_2: -0.045305	MetaParam_3: -0.114778	MetaParam_4: -0.068963	MetaParam_5: 0.015229	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025169	MetaParam_10: 0.014740	V_1: 0.210842	V_2: 0.157538	V_3: 0.120783	V_4: 0.265884	V_5: 0.287259	K_norm: 0.930418	Oja_minus: 1.023325
Train Episode: 112	Loss: 0.629184	Accuracy: 0.760	MetaParam_1: 0.015578	MetaParam_2: -0.045102	MetaParam_3: -0.114620	MetaParam_4: -0.068850	MetaParam_5: 0.015493	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025184	MetaParam_10: 0.014480	V_1: 0.210651	V_2: 0.157268	V_3: 0.120764	V_4: 0.265840	V_5: 0.287328	K_norm: 0.929915	Oja_minus: 1.023803
Train Episode: 113	Loss: 0.967594	Accuracy: 0.560	MetaParam_1: 0.015961	MetaParam_2: -0.044894	MetaParam_3: -0.114462	MetaParam_4: -0.068725	MetaParam_5: 0.015735	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025204	MetaParam_10: 0.014219	V_1: 0.210456	V_2: 0.157011	V_3: 0.120761	V_4: 0.265777	V_5: 0.287369	K_norm: 0.929383	Oja_minus: 1.024244
Train Episode: 114	Loss: 0.454526	Accuracy: 0.880	MetaParam_1: 0.016324	MetaParam_2: -0.044703	MetaParam_3: -0.114259	MetaParam_4: -0.068593	MetaParam_5: 0.015938	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025238	MetaParam_10: 0.013967	V_1: 0.210262	V_2: 0.156753	V_3: 0.120775	V_4: 0.265693	V_5: 0.287385	K_norm: 0.928843	Oja_minus: 1.024660
Train Episode: 115	Loss: 0.829053	Accuracy: 0.700	MetaParam_1: 0.016791	MetaParam_2: -0.044711	MetaParam_3: -0.114301	MetaParam_4: -0.068555	MetaParam_5: 0.016196	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025314	MetaParam_10: 0.013732	V_1: 0.210176	V_2: 0.156579	V_3: 0.120678	V_4: 0.265723	V_5: 0.287511	K_norm: 0.928597	Oja_minus: 1.024933
Train Episode: 116	Loss: 0.855810	Accuracy: 0.720	MetaParam_1: 0.017163	MetaParam_2: -0.044736	MetaParam_3: -0.114501	MetaParam_4: -0.068572	MetaParam_5: 0.016541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025375	MetaParam_10: 0.013532	V_1: 0.210129	V_2: 0.156442	V_3: 0.120564	V_4: 0.265784	V_5: 0.287670	K_norm: 0.928544	Oja_minus: 1.025182
Train Episode: 117	Loss: 1.015407	Accuracy: 0.680	MetaParam_1: 0.017614	MetaParam_2: -0.044576	MetaParam_3: -0.114599	MetaParam_4: -0.068602	MetaParam_5: 0.016892	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025308	MetaParam_10: 0.013345	V_1: 0.210065	V_2: 0.156313	V_3: 0.120449	V_4: 0.265846	V_5: 0.287813	K_norm: 0.928545	Oja_minus: 1.025442
Train Episode: 118	Loss: 0.577660	Accuracy: 0.820	MetaParam_1: 0.018062	MetaParam_2: -0.044367	MetaParam_3: -0.114684	MetaParam_4: -0.068560	MetaParam_5: 0.017306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025235	MetaParam_10: 0.013170	V_1: 0.209969	V_2: 0.156181	V_3: 0.120378	V_4: 0.265853	V_5: 0.287868	K_norm: 0.928355	Oja_minus: 1.025726
Train Episode: 119	Loss: 0.564904	Accuracy: 0.820	MetaParam_1: 0.018578	MetaParam_2: -0.044182	MetaParam_3: -0.114878	MetaParam_4: -0.068517	MetaParam_5: 0.017765	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025178	MetaParam_10: 0.013017	V_1: 0.209895	V_2: 0.156105	V_3: 0.120271	V_4: 0.265887	V_5: 0.287919	K_norm: 0.928173	Oja_minus: 1.025934
Train Episode: 120	Loss: 1.080493	Accuracy: 0.640	MetaParam_1: 0.019026	MetaParam_2: -0.044039	MetaParam_3: -0.115105	MetaParam_4: -0.068530	MetaParam_5: 0.018212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025122	MetaParam_10: 0.012887	V_1: 0.209864	V_2: 0.156049	V_3: 0.120142	V_4: 0.265960	V_5: 0.288013	K_norm: 0.928178	Oja_minus: 1.026101
Train Episode: 121	Loss: 0.985549	Accuracy: 0.680	MetaParam_1: 0.019348	MetaParam_2: -0.043904	MetaParam_3: -0.115166	MetaParam_4: -0.068546	MetaParam_5: 0.018634	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.025048	MetaParam_10: 0.012780	V_1: 0.209818	V_2: 0.155977	V_3: 0.120067	V_4: 0.266004	V_5: 0.288101	K_norm: 0.928220	Oja_minus: 1.026289
Train Episode: 122	Loss: 0.712350	Accuracy: 0.800	MetaParam_1: 0.019651	MetaParam_2: -0.043687	MetaParam_3: -0.114879	MetaParam_4: -0.068432	MetaParam_5: 0.018845	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024984	MetaParam_10: 0.012684	V_1: 0.209702	V_2: 0.155894	V_3: 0.120084	V_4: 0.265954	V_5: 0.288093	K_norm: 0.927847	Oja_minus: 1.026519
Train Episode: 123	Loss: 1.082613	Accuracy: 0.660	MetaParam_1: 0.019980	MetaParam_2: -0.043499	MetaParam_3: -0.114729	MetaParam_4: -0.068373	MetaParam_5: 0.019134	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024916	MetaParam_10: 0.012595	V_1: 0.209636	V_2: 0.155835	V_3: 0.120051	V_4: 0.265956	V_5: 0.288135	K_norm: 0.927642	Oja_minus: 1.026703
Train Episode: 124	Loss: 0.740794	Accuracy: 0.760	MetaParam_1: 0.020189	MetaParam_2: -0.043209	MetaParam_3: -0.114375	MetaParam_4: -0.068225	MetaParam_5: 0.019274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024814	MetaParam_10: 0.012485	V_1: 0.209468	V_2: 0.155708	V_3: 0.120155	V_4: 0.265827	V_5: 0.288088	K_norm: 0.927157	Oja_minus: 1.027025
Train Episode: 125	Loss: 1.073782	Accuracy: 0.480	MetaParam_1: 0.020234	MetaParam_2: -0.042988	MetaParam_3: -0.114090	MetaParam_4: -0.068122	MetaParam_5: 0.019476	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024724	MetaParam_10: 0.012383	V_1: 0.209336	V_2: 0.155556	V_3: 0.120247	V_4: 0.265737	V_5: 0.288085	K_norm: 0.926799	Oja_minus: 1.027309
Train Episode: 126	Loss: 0.663178	Accuracy: 0.720	MetaParam_1: 0.020252	MetaParam_2: -0.042769	MetaParam_3: -0.113665	MetaParam_4: -0.067953	MetaParam_5: 0.019607	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024615	MetaParam_10: 0.012258	V_1: 0.209122	V_2: 0.155383	V_3: 0.120434	V_4: 0.265544	V_5: 0.287977	K_norm: 0.926278	Oja_minus: 1.027666
Train Episode: 127	Loss: 1.462028	Accuracy: 0.540	MetaParam_1: 0.020102	MetaParam_2: -0.042558	MetaParam_3: -0.113447	MetaParam_4: -0.067906	MetaParam_5: 0.019884	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024523	MetaParam_10: 0.012151	V_1: 0.208987	V_2: 0.155217	V_3: 0.120562	V_4: 0.265446	V_5: 0.287987	K_norm: 0.926122	Oja_minus: 1.028000
Train Episode: 128	Loss: 0.966372	Accuracy: 0.600	MetaParam_1: 0.019869	MetaParam_2: -0.042386	MetaParam_3: -0.113044	MetaParam_4: -0.067764	MetaParam_5: 0.020066	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024433	MetaParam_10: 0.012026	V_1: 0.208776	V_2: 0.155004	V_3: 0.120799	V_4: 0.265242	V_5: 0.287902	K_norm: 0.925681	Oja_minus: 1.028512
Train Episode: 129	Loss: 1.082170	Accuracy: 0.560	MetaParam_1: 0.019679	MetaParam_2: -0.042243	MetaParam_3: -0.112647	MetaParam_4: -0.067638	MetaParam_5: 0.020302	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024342	MetaParam_10: 0.011904	V_1: 0.208588	V_2: 0.154808	V_3: 0.121004	V_4: 0.265068	V_5: 0.287835	K_norm: 0.925295	Oja_minus: 1.028976
Train Episode: 130	Loss: 0.957739	Accuracy: 0.620	MetaParam_1: 0.019532	MetaParam_2: -0.042068	MetaParam_3: -0.112369	MetaParam_4: -0.067582	MetaParam_5: 0.020617	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024249	MetaParam_10: 0.011773	V_1: 0.208428	V_2: 0.154637	V_3: 0.121170	V_4: 0.264932	V_5: 0.287822	K_norm: 0.925128	Oja_minus: 1.029435
Train Episode: 131	Loss: 0.687966	Accuracy: 0.700	MetaParam_1: 0.019452	MetaParam_2: -0.041888	MetaParam_3: -0.112589	MetaParam_4: -0.067816	MetaParam_5: 0.021249	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024153	MetaParam_10: 0.011694	V_1: 0.208492	V_2: 0.154564	V_3: 0.121075	V_4: 0.265085	V_5: 0.288088	K_norm: 0.925913	Oja_minus: 1.029824
Train Episode: 132	Loss: 0.350298	Accuracy: 0.800	MetaParam_1: 0.019385	MetaParam_2: -0.041706	MetaParam_3: -0.112887	MetaParam_4: -0.068051	MetaParam_5: 0.021835	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024059	MetaParam_10: 0.011610	V_1: 0.208559	V_2: 0.154497	V_3: 0.120973	V_4: 0.265242	V_5: 0.288351	K_norm: 0.926705	Oja_minus: 1.030160
Train Episode: 133	Loss: 0.799002	Accuracy: 0.700	MetaParam_1: 0.019217	MetaParam_2: -0.041604	MetaParam_3: -0.113205	MetaParam_4: -0.068304	MetaParam_5: 0.022351	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023974	MetaParam_10: 0.011552	V_1: 0.208634	V_2: 0.154443	V_3: 0.120883	V_4: 0.265398	V_5: 0.288617	K_norm: 0.927567	Oja_minus: 1.030467
Train Episode: 134	Loss: 0.515802	Accuracy: 0.800	MetaParam_1: 0.019063	MetaParam_2: -0.041332	MetaParam_3: -0.113282	MetaParam_4: -0.068468	MetaParam_5: 0.022787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023953	MetaParam_10: 0.011488	V_1: 0.208672	V_2: 0.154358	V_3: 0.120847	V_4: 0.265501	V_5: 0.288821	K_norm: 0.928098	Oja_minus: 1.030740
Train Episode: 135	Loss: 0.689561	Accuracy: 0.760	MetaParam_1: 0.018951	MetaParam_2: -0.041085	MetaParam_3: -0.113449	MetaParam_4: -0.068684	MetaParam_5: 0.023269	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023929	MetaParam_10: 0.011445	V_1: 0.208753	V_2: 0.154317	V_3: 0.120752	V_4: 0.265660	V_5: 0.289062	K_norm: 0.928810	Oja_minus: 1.030969
Train Episode: 136	Loss: 0.396558	Accuracy: 0.880	MetaParam_1: 0.018907	MetaParam_2: -0.040856	MetaParam_3: -0.113409	MetaParam_4: -0.068829	MetaParam_5: 0.023620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023911	MetaParam_10: 0.011381	V_1: 0.208798	V_2: 0.154241	V_3: 0.120699	V_4: 0.265767	V_5: 0.289237	K_norm: 0.929290	Oja_minus: 1.031245
Train Episode: 137	Loss: 0.517280	Accuracy: 0.800	MetaParam_1: 0.018891	MetaParam_2: -0.040649	MetaParam_3: -0.113332	MetaParam_4: -0.068932	MetaParam_5: 0.023928	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023917	MetaParam_10: 0.011284	V_1: 0.208830	V_2: 0.154134	V_3: 0.120653	V_4: 0.265857	V_5: 0.289400	K_norm: 0.929592	Oja_minus: 1.031495
Train Episode: 138	Loss: 0.437864	Accuracy: 0.760	MetaParam_1: 0.018899	MetaParam_2: -0.040433	MetaParam_3: -0.113348	MetaParam_4: -0.069073	MetaParam_5: 0.024281	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023937	MetaParam_10: 0.011191	V_1: 0.208882	V_2: 0.154053	V_3: 0.120579	V_4: 0.265974	V_5: 0.289590	K_norm: 0.930017	Oja_minus: 1.031681
Train Episode: 139	Loss: 0.635011	Accuracy: 0.700	MetaParam_1: 0.018846	MetaParam_2: -0.040242	MetaParam_3: -0.113480	MetaParam_4: -0.069268	MetaParam_5: 0.024678	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023964	MetaParam_10: 0.011115	V_1: 0.208988	V_2: 0.153978	V_3: 0.120460	V_4: 0.266151	V_5: 0.289824	K_norm: 0.930595	Oja_minus: 1.031815
Train Episode: 140	Loss: 0.700521	Accuracy: 0.800	MetaParam_1: 0.018777	MetaParam_2: -0.040070	MetaParam_3: -0.113806	MetaParam_4: -0.069564	MetaParam_5: 0.025122	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023977	MetaParam_10: 0.011062	V_1: 0.209170	V_2: 0.153939	V_3: 0.120260	V_4: 0.266426	V_5: 0.290180	K_norm: 0.931469	Oja_minus: 1.031917
Train Episode: 141	Loss: 0.827617	Accuracy: 0.780	MetaParam_1: 0.018732	MetaParam_2: -0.039926	MetaParam_3: -0.114344	MetaParam_4: -0.069859	MetaParam_5: 0.025649	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023988	MetaParam_10: 0.011031	V_1: 0.209364	V_2: 0.153923	V_3: 0.120050	V_4: 0.266700	V_5: 0.290523	K_norm: 0.932309	Oja_minus: 1.032013
Train Episode: 142	Loss: 0.865504	Accuracy: 0.740	MetaParam_1: 0.018741	MetaParam_2: -0.038583	MetaParam_3: -0.114030	MetaParam_4: -0.070100	MetaParam_5: 0.026523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023953	MetaParam_10: 0.011172	V_1: 0.209486	V_2: 0.153985	V_3: 0.119838	V_4: 0.266938	V_5: 0.290754	K_norm: 0.933058	Oja_minus: 1.031892
Train Episode: 143	Loss: 0.674430	Accuracy: 0.780	MetaParam_1: 0.018750	MetaParam_2: -0.037459	MetaParam_3: -0.113655	MetaParam_4: -0.070276	MetaParam_5: 0.027269	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023961	MetaParam_10: 0.011268	V_1: 0.209554	V_2: 0.154023	V_3: 0.119703	V_4: 0.267105	V_5: 0.290914	K_norm: 0.933600	Oja_minus: 1.031904
Train Episode: 144	Loss: 0.561111	Accuracy: 0.800	MetaParam_1: 0.018708	MetaParam_2: -0.036445	MetaParam_3: -0.113603	MetaParam_4: -0.070522	MetaParam_5: 0.027998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023954	MetaParam_10: 0.011361	V_1: 0.209654	V_2: 0.154090	V_3: 0.119538	V_4: 0.267302	V_5: 0.291146	K_norm: 0.934379	Oja_minus: 1.031909
Train Episode: 145	Loss: 0.889120	Accuracy: 0.660	MetaParam_1: 0.018642	MetaParam_2: -0.035520	MetaParam_3: -0.113705	MetaParam_4: -0.070748	MetaParam_5: 0.028676	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023944	MetaParam_10: 0.011438	V_1: 0.209740	V_2: 0.154151	V_3: 0.119400	V_4: 0.267469	V_5: 0.291363	K_norm: 0.935086	Oja_minus: 1.031882
Train Episode: 146	Loss: 0.495866	Accuracy: 0.860	MetaParam_1: 0.018451	MetaParam_2: -0.034916	MetaParam_3: -0.113616	MetaParam_4: -0.071073	MetaParam_5: 0.029251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024074	MetaParam_10: 0.011456	V_1: 0.209864	V_2: 0.154181	V_3: 0.119255	V_4: 0.267668	V_5: 0.291647	K_norm: 0.936099	Oja_minus: 1.031910
Train Episode: 147	Loss: 1.055074	Accuracy: 0.720	MetaParam_1: 0.018245	MetaParam_2: -0.034379	MetaParam_3: -0.113552	MetaParam_4: -0.071396	MetaParam_5: 0.029823	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024171	MetaParam_10: 0.011474	V_1: 0.209991	V_2: 0.154199	V_3: 0.119119	V_4: 0.267864	V_5: 0.291932	K_norm: 0.937117	Oja_minus: 1.031947
Train Episode: 148	Loss: 0.471953	Accuracy: 0.800	MetaParam_1: 0.018156	MetaParam_2: -0.033725	MetaParam_3: -0.113034	MetaParam_4: -0.071563	MetaParam_5: 0.030344	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024289	MetaParam_10: 0.011484	V_1: 0.210029	V_2: 0.154208	V_3: 0.119059	V_4: 0.267962	V_5: 0.292090	K_norm: 0.937708	Oja_minus: 1.031992
Train Episode: 149	Loss: 0.784991	Accuracy: 0.660	MetaParam_1: 0.018113	MetaParam_2: -0.033118	MetaParam_3: -0.112671	MetaParam_4: -0.071752	MetaParam_5: 0.030859	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024383	MetaParam_10: 0.011497	V_1: 0.210091	V_2: 0.154239	V_3: 0.118964	V_4: 0.268085	V_5: 0.292269	K_norm: 0.938365	Oja_minus: 1.032039
Train Episode: 150	Loss: 0.787856	Accuracy: 0.660	MetaParam_1: 0.017743	MetaParam_2: -0.032609	MetaParam_3: -0.112313	MetaParam_4: -0.071857	MetaParam_5: 0.031264	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024516	MetaParam_10: 0.011495	V_1: 0.210089	V_2: 0.154203	V_3: 0.118998	V_4: 0.268105	V_5: 0.292372	K_norm: 0.938771	Oja_minus: 1.032195
Train Episode: 151	Loss: 0.658641	Accuracy: 0.780	MetaParam_1: 0.017451	MetaParam_2: -0.032081	MetaParam_3: -0.111878	MetaParam_4: -0.071873	MetaParam_5: 0.031552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024639	MetaParam_10: 0.011489	V_1: 0.210031	V_2: 0.154162	V_3: 0.119081	V_4: 0.268056	V_5: 0.292394	K_norm: 0.938889	Oja_minus: 1.032404
Train Episode: 152	Loss: 0.872367	Accuracy: 0.720	MetaParam_1: 0.017232	MetaParam_2: -0.031609	MetaParam_3: -0.111528	MetaParam_4: -0.071905	MetaParam_5: 0.031826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024762	MetaParam_10: 0.011504	V_1: 0.210008	V_2: 0.154163	V_3: 0.119116	V_4: 0.268054	V_5: 0.292449	K_norm: 0.939052	Oja_minus: 1.032613
Train Episode: 153	Loss: 0.687362	Accuracy: 0.820	MetaParam_1: 0.017139	MetaParam_2: -0.031150	MetaParam_3: -0.111328	MetaParam_4: -0.071923	MetaParam_5: 0.032080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024874	MetaParam_10: 0.011518	V_1: 0.210006	V_2: 0.154207	V_3: 0.119090	V_4: 0.268106	V_5: 0.292530	K_norm: 0.939176	Oja_minus: 1.032779
Train Episode: 154	Loss: 0.799396	Accuracy: 0.640	MetaParam_1: 0.017114	MetaParam_2: -0.030814	MetaParam_3: -0.111115	MetaParam_4: -0.071914	MetaParam_5: 0.032139	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024947	MetaParam_10: 0.011436	V_1: 0.209945	V_2: 0.154167	V_3: 0.119134	V_4: 0.268081	V_5: 0.292557	K_norm: 0.939232	Oja_minus: 1.033057
Train Episode: 155	Loss: 0.296782	Accuracy: 0.860	MetaParam_1: 0.016972	MetaParam_2: -0.030431	MetaParam_3: -0.110740	MetaParam_4: -0.071980	MetaParam_5: 0.032161	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024981	MetaParam_10: 0.011316	V_1: 0.209893	V_2: 0.154071	V_3: 0.119194	V_4: 0.268073	V_5: 0.292647	K_norm: 0.939510	Oja_minus: 1.033386
Train Episode: 156	Loss: 0.421394	Accuracy: 0.920	MetaParam_1: 0.016625	MetaParam_2: -0.029967	MetaParam_3: -0.110504	MetaParam_4: -0.072063	MetaParam_5: 0.032215	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024946	MetaParam_10: 0.011226	V_1: 0.209837	V_2: 0.153971	V_3: 0.119282	V_4: 0.268060	V_5: 0.292711	K_norm: 0.939751	Oja_minus: 1.033783
Train Episode: 157	Loss: 0.498383	Accuracy: 0.840	MetaParam_1: 0.016277	MetaParam_2: -0.029529	MetaParam_3: -0.110476	MetaParam_4: -0.072142	MetaParam_5: 0.032293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024916	MetaParam_10: 0.011140	V_1: 0.209794	V_2: 0.153881	V_3: 0.119347	V_4: 0.268066	V_5: 0.292766	K_norm: 0.939952	Oja_minus: 1.034096
Train Episode: 158	Loss: 0.468849	Accuracy: 0.840	MetaParam_1: 0.016161	MetaParam_2: -0.029092	MetaParam_3: -0.110594	MetaParam_4: -0.072226	MetaParam_5: 0.032394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024839	MetaParam_10: 0.011022	V_1: 0.209761	V_2: 0.153800	V_3: 0.119354	V_4: 0.268092	V_5: 0.292814	K_norm: 0.940165	Oja_minus: 1.034419
Train Episode: 159	Loss: 0.333433	Accuracy: 0.840	MetaParam_1: 0.016120	MetaParam_2: -0.028729	MetaParam_3: -0.110627	MetaParam_4: -0.072207	MetaParam_5: 0.032522	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024794	MetaParam_10: 0.010894	V_1: 0.209661	V_2: 0.153711	V_3: 0.119431	V_4: 0.268016	V_5: 0.292747	K_norm: 0.940044	Oja_minus: 1.034739
Train Episode: 160	Loss: 0.534282	Accuracy: 0.820	MetaParam_1: 0.016027	MetaParam_2: -0.028427	MetaParam_3: -0.110723	MetaParam_4: -0.072188	MetaParam_5: 0.032698	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024749	MetaParam_10: 0.010779	V_1: 0.209570	V_2: 0.153617	V_3: 0.119510	V_4: 0.267942	V_5: 0.292713	K_norm: 0.939928	Oja_minus: 1.035047
Train Episode: 161	Loss: 0.951832	Accuracy: 0.680	MetaParam_1: 0.015946	MetaParam_2: -0.028158	MetaParam_3: -0.110813	MetaParam_4: -0.072098	MetaParam_5: 0.032926	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024706	MetaParam_10: 0.010645	V_1: 0.209441	V_2: 0.153504	V_3: 0.119626	V_4: 0.267821	V_5: 0.292641	K_norm: 0.939581	Oja_minus: 1.035383
Train Episode: 162	Loss: 0.099235	Accuracy: 1.000	MetaParam_1: 0.015991	MetaParam_2: -0.027957	MetaParam_3: -0.110988	MetaParam_4: -0.072071	MetaParam_5: 0.033184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024671	MetaParam_10: 0.010512	V_1: 0.209360	V_2: 0.153443	V_3: 0.119658	V_4: 0.267778	V_5: 0.292630	K_norm: 0.939424	Oja_minus: 1.035742
Train Episode: 163	Loss: 0.629782	Accuracy: 0.680	MetaParam_1: 0.016030	MetaParam_2: -0.027795	MetaParam_3: -0.111243	MetaParam_4: -0.072041	MetaParam_5: 0.033440	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024640	MetaParam_10: 0.010389	V_1: 0.209292	V_2: 0.153387	V_3: 0.119684	V_4: 0.267742	V_5: 0.292621	K_norm: 0.939258	Oja_minus: 1.036048
Train Episode: 164	Loss: 0.824443	Accuracy: 0.700	MetaParam_1: 0.016180	MetaParam_2: -0.027640	MetaParam_3: -0.111204	MetaParam_4: -0.072024	MetaParam_5: 0.033629	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024591	MetaParam_10: 0.010259	V_1: 0.209219	V_2: 0.153353	V_3: 0.119708	V_4: 0.267713	V_5: 0.292633	K_norm: 0.939138	Oja_minus: 1.036368
Train Episode: 165	Loss: 0.347467	Accuracy: 0.840	MetaParam_1: 0.016369	MetaParam_2: -0.027425	MetaParam_3: -0.111261	MetaParam_4: -0.072023	MetaParam_5: 0.033936	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024537	MetaParam_10: 0.010131	V_1: 0.209167	V_2: 0.153312	V_3: 0.119686	V_4: 0.267706	V_5: 0.292660	K_norm: 0.939099	Oja_minus: 1.036689
Train Episode: 166	Loss: 1.110282	Accuracy: 0.700	MetaParam_1: 0.016730	MetaParam_2: -0.027479	MetaParam_3: -0.111796	MetaParam_4: -0.071810	MetaParam_5: 0.034066	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024407	MetaParam_10: 0.009794	V_1: 0.208904	V_2: 0.153177	V_3: 0.119840	V_4: 0.267464	V_5: 0.292441	K_norm: 0.938295	Oja_minus: 1.037249
Train Episode: 167	Loss: 1.122972	Accuracy: 0.540	MetaParam_1: 0.017120	MetaParam_2: -0.027435	MetaParam_3: -0.112045	MetaParam_4: -0.071551	MetaParam_5: 0.034071	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024310	MetaParam_10: 0.009470	V_1: 0.208661	V_2: 0.153015	V_3: 0.119998	V_4: 0.267236	V_5: 0.292229	K_norm: 0.937344	Oja_minus: 1.037713
Train Episode: 168	Loss: 0.450437	Accuracy: 0.780	MetaParam_1: 0.017451	MetaParam_2: -0.027357	MetaParam_3: -0.112133	MetaParam_4: -0.071249	MetaParam_5: 0.034140	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024216	MetaParam_10: 0.009156	V_1: 0.208384	V_2: 0.152825	V_3: 0.120215	V_4: 0.266950	V_5: 0.291960	K_norm: 0.936280	Oja_minus: 1.038220
Train Episode: 169	Loss: 0.866645	Accuracy: 0.640	MetaParam_1: 0.017820	MetaParam_2: -0.027287	MetaParam_3: -0.112362	MetaParam_4: -0.071110	MetaParam_5: 0.034261	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024144	MetaParam_10: 0.008895	V_1: 0.208244	V_2: 0.152738	V_3: 0.120271	V_4: 0.266843	V_5: 0.291862	K_norm: 0.935740	Oja_minus: 1.038675
Train Episode: 170	Loss: 0.320861	Accuracy: 0.900	MetaParam_1: 0.018387	MetaParam_2: -0.027157	MetaParam_3: -0.112450	MetaParam_4: -0.070971	MetaParam_5: 0.034353	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.024003	MetaParam_10: 0.008681	V_1: 0.208131	V_2: 0.152703	V_3: 0.120248	V_4: 0.266794	V_5: 0.291764	K_norm: 0.935209	Oja_minus: 1.039163
Train Episode: 171	Loss: 0.227530	Accuracy: 0.920	MetaParam_1: 0.018945	MetaParam_2: -0.027027	MetaParam_3: -0.112505	MetaParam_4: -0.070885	MetaParam_5: 0.034453	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023847	MetaParam_10: 0.008480	V_1: 0.208044	V_2: 0.152683	V_3: 0.120201	V_4: 0.266780	V_5: 0.291719	K_norm: 0.934866	Oja_minus: 1.039653
Train Episode: 172	Loss: 0.538792	Accuracy: 0.840	MetaParam_1: 0.019464	MetaParam_2: -0.026893	MetaParam_3: -0.112634	MetaParam_4: -0.070843	MetaParam_5: 0.034581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023709	MetaParam_10: 0.008293	V_1: 0.207980	V_2: 0.152677	V_3: 0.120133	V_4: 0.266789	V_5: 0.291708	K_norm: 0.934662	Oja_minus: 1.040081
Train Episode: 173	Loss: 0.962062	Accuracy: 0.740	MetaParam_1: 0.019945	MetaParam_2: -0.026798	MetaParam_3: -0.112966	MetaParam_4: -0.070860	MetaParam_5: 0.034755	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023586	MetaParam_10: 0.008144	V_1: 0.207984	V_2: 0.152695	V_3: 0.120008	V_4: 0.266870	V_5: 0.291762	K_norm: 0.934651	Oja_minus: 1.040410
Train Episode: 174	Loss: 1.061490	Accuracy: 0.660	MetaParam_1: 0.020338	MetaParam_2: -0.026805	MetaParam_3: -0.113243	MetaParam_4: -0.070914	MetaParam_5: 0.034888	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023475	MetaParam_10: 0.007939	V_1: 0.207963	V_2: 0.152655	V_3: 0.119950	V_4: 0.266908	V_5: 0.291817	K_norm: 0.934777	Oja_minus: 1.040822
Train Episode: 175	Loss: 0.665146	Accuracy: 0.700	MetaParam_1: 0.020622	MetaParam_2: -0.026717	MetaParam_3: -0.113288	MetaParam_4: -0.070949	MetaParam_5: 0.035164	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023401	MetaParam_10: 0.007743	V_1: 0.207936	V_2: 0.152567	V_3: 0.119915	V_4: 0.266923	V_5: 0.291827	K_norm: 0.934859	Oja_minus: 1.041297
Train Episode: 176	Loss: 0.588135	Accuracy: 0.760	MetaParam_1: 0.020552	MetaParam_2: -0.026654	MetaParam_3: -0.113321	MetaParam_4: -0.070990	MetaParam_5: 0.035416	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023349	MetaParam_10: 0.007528	V_1: 0.207877	V_2: 0.152382	V_3: 0.119985	V_4: 0.266879	V_5: 0.291834	K_norm: 0.934961	Oja_minus: 1.041772
Train Episode: 177	Loss: 0.514734	Accuracy: 0.780	MetaParam_1: 0.020426	MetaParam_2: -0.026675	MetaParam_3: -0.113392	MetaParam_4: -0.071073	MetaParam_5: 0.035680	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023312	MetaParam_10: 0.007343	V_1: 0.207849	V_2: 0.152220	V_3: 0.120035	V_4: 0.266867	V_5: 0.291899	K_norm: 0.935208	Oja_minus: 1.042213
Train Episode: 178	Loss: 0.777427	Accuracy: 0.780	MetaParam_1: 0.020326	MetaParam_2: -0.026674	MetaParam_3: -0.113526	MetaParam_4: -0.071181	MetaParam_5: 0.035906	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023273	MetaParam_10: 0.007181	V_1: 0.207843	V_2: 0.152088	V_3: 0.120053	V_4: 0.266884	V_5: 0.291988	K_norm: 0.935528	Oja_minus: 1.042609
Train Episode: 179	Loss: 0.791639	Accuracy: 0.700	MetaParam_1: 0.020172	MetaParam_2: -0.026599	MetaParam_3: -0.113326	MetaParam_4: -0.071151	MetaParam_5: 0.036074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023246	MetaParam_10: 0.007037	V_1: 0.207748	V_2: 0.151925	V_3: 0.120183	V_4: 0.266780	V_5: 0.291958	K_norm: 0.935408	Oja_minus: 1.043000
Train Episode: 180	Loss: 0.888274	Accuracy: 0.640	MetaParam_1: 0.019993	MetaParam_2: -0.026414	MetaParam_3: -0.112546	MetaParam_4: -0.071039	MetaParam_5: 0.036124	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023178	MetaParam_10: 0.006951	V_1: 0.207613	V_2: 0.151748	V_3: 0.120373	V_4: 0.266641	V_5: 0.291872	K_norm: 0.935064	Oja_minus: 1.043479
Train Episode: 181	Loss: 0.748547	Accuracy: 0.720	MetaParam_1: 0.019825	MetaParam_2: -0.026258	MetaParam_3: -0.111490	MetaParam_4: -0.070768	MetaParam_5: 0.036004	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023118	MetaParam_10: 0.006795	V_1: 0.207317	V_2: 0.151496	V_3: 0.120748	V_4: 0.266290	V_5: 0.291583	K_norm: 0.934220	Oja_minus: 1.044157
Train Episode: 182	Loss: 0.412501	Accuracy: 0.860	MetaParam_1: 0.019637	MetaParam_2: -0.026092	MetaParam_3: -0.110644	MetaParam_4: -0.070555	MetaParam_5: 0.035935	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.023040	MetaParam_10: 0.006665	V_1: 0.207078	V_2: 0.151273	V_3: 0.121050	V_4: 0.266013	V_5: 0.291355	K_norm: 0.933555	Oja_minus: 1.044847
Train Episode: 183	Loss: 0.832725	Accuracy: 0.760	MetaParam_1: 0.019595	MetaParam_2: -0.025917	MetaParam_3: -0.109752	MetaParam_4: -0.070329	MetaParam_5: 0.035917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022977	MetaParam_10: 0.006530	V_1: 0.206830	V_2: 0.151091	V_3: 0.121331	V_4: 0.265727	V_5: 0.291095	K_norm: 0.932864	Oja_minus: 1.045461
Train Episode: 184	Loss: 0.780562	Accuracy: 0.620	MetaParam_1: 0.019694	MetaParam_2: -0.025651	MetaParam_3: -0.108674	MetaParam_4: -0.070174	MetaParam_5: 0.035966	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022894	MetaParam_10: 0.006507	V_1: 0.206644	V_2: 0.151025	V_3: 0.121492	V_4: 0.265547	V_5: 0.290877	K_norm: 0.932448	Oja_minus: 1.045999
Train Episode: 185	Loss: 1.395563	Accuracy: 0.600	MetaParam_1: 0.019628	MetaParam_2: -0.025343	MetaParam_3: -0.107618	MetaParam_4: -0.070018	MetaParam_5: 0.036025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022784	MetaParam_10: 0.006511	V_1: 0.206452	V_2: 0.150934	V_3: 0.121688	V_4: 0.265357	V_5: 0.290668	K_norm: 0.931994	Oja_minus: 1.046556
Train Episode: 186	Loss: 0.790989	Accuracy: 0.680	MetaParam_1: 0.019245	MetaParam_2: -0.025017	MetaParam_3: -0.106401	MetaParam_4: -0.069737	MetaParam_5: 0.036109	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022700	MetaParam_10: 0.006484	V_1: 0.206126	V_2: 0.150734	V_3: 0.122094	V_4: 0.264985	V_5: 0.290338	K_norm: 0.931182	Oja_minus: 1.047284
Train Episode: 187	Loss: 0.420723	Accuracy: 0.900	MetaParam_1: 0.018947	MetaParam_2: -0.024742	MetaParam_3: -0.105414	MetaParam_4: -0.069534	MetaParam_5: 0.036248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022603	MetaParam_10: 0.006489	V_1: 0.205867	V_2: 0.150612	V_3: 0.122392	V_4: 0.264714	V_5: 0.290088	K_norm: 0.930621	Oja_minus: 1.047947
Train Episode: 188	Loss: 0.416356	Accuracy: 0.880	MetaParam_1: 0.018721	MetaParam_2: -0.024507	MetaParam_3: -0.104746	MetaParam_4: -0.069441	MetaParam_5: 0.036459	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022513	MetaParam_10: 0.006492	V_1: 0.205701	V_2: 0.150540	V_3: 0.122570	V_4: 0.264566	V_5: 0.289957	K_norm: 0.930405	Oja_minus: 1.048488
Train Episode: 189	Loss: 0.734384	Accuracy: 0.780	MetaParam_1: 0.018616	MetaParam_2: -0.024291	MetaParam_3: -0.104413	MetaParam_4: -0.069516	MetaParam_5: 0.036776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022430	MetaParam_10: 0.006511	V_1: 0.205661	V_2: 0.150555	V_3: 0.122577	V_4: 0.264588	V_5: 0.289996	K_norm: 0.930720	Oja_minus: 1.048942
Train Episode: 190	Loss: 0.371493	Accuracy: 0.880	MetaParam_1: 0.018493	MetaParam_2: -0.024115	MetaParam_3: -0.103947	MetaParam_4: -0.069519	MetaParam_5: 0.037035	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022361	MetaParam_10: 0.006536	V_1: 0.205584	V_2: 0.150546	V_3: 0.122637	V_4: 0.264552	V_5: 0.289964	K_norm: 0.930797	Oja_minus: 1.049384
Train Episode: 191	Loss: 0.916566	Accuracy: 0.660	MetaParam_1: 0.018416	MetaParam_2: -0.023948	MetaParam_3: -0.103832	MetaParam_4: -0.069641	MetaParam_5: 0.037341	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022290	MetaParam_10: 0.006591	V_1: 0.205636	V_2: 0.150590	V_3: 0.122547	V_4: 0.264683	V_5: 0.290090	K_norm: 0.931231	Oja_minus: 1.049696
Train Episode: 192	Loss: 0.681987	Accuracy: 0.760	MetaParam_1: 0.018433	MetaParam_2: -0.023794	MetaParam_3: -0.103712	MetaParam_4: -0.069686	MetaParam_5: 0.037575	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022233	MetaParam_10: 0.006612	V_1: 0.205631	V_2: 0.150602	V_3: 0.122516	V_4: 0.264728	V_5: 0.290137	K_norm: 0.931365	Oja_minus: 1.049999
Train Episode: 193	Loss: 0.366560	Accuracy: 0.880	MetaParam_1: 0.018412	MetaParam_2: -0.023656	MetaParam_3: -0.103640	MetaParam_4: -0.069702	MetaParam_5: 0.037806	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022178	MetaParam_10: 0.006647	V_1: 0.205630	V_2: 0.150608	V_3: 0.122494	V_4: 0.264768	V_5: 0.290180	K_norm: 0.931424	Oja_minus: 1.050277
Train Episode: 194	Loss: 1.108607	Accuracy: 0.500	MetaParam_1: 0.018399	MetaParam_2: -0.023516	MetaParam_3: -0.103633	MetaParam_4: -0.069699	MetaParam_5: 0.038008	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022129	MetaParam_10: 0.006648	V_1: 0.205615	V_2: 0.150593	V_3: 0.122494	V_4: 0.264783	V_5: 0.290211	K_norm: 0.931414	Oja_minus: 1.050520
Train Episode: 195	Loss: 0.784078	Accuracy: 0.640	MetaParam_1: 0.018081	MetaParam_2: -0.023424	MetaParam_3: -0.103867	MetaParam_4: -0.069967	MetaParam_5: 0.038339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.022070	MetaParam_10: 0.006647	V_1: 0.205720	V_2: 0.150570	V_3: 0.122421	V_4: 0.264947	V_5: 0.290476	K_norm: 0.932206	Oja_minus: 1.050905
Train Episode: 196	Loss: 0.565285	Accuracy: 0.780	MetaParam_1: 0.017666	MetaParam_2: -0.023311	MetaParam_3: -0.103914	MetaParam_4: -0.070153	MetaParam_5: 0.038599	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021999	MetaParam_10: 0.006601	V_1: 0.205764	V_2: 0.150463	V_3: 0.122458	V_4: 0.265012	V_5: 0.290671	K_norm: 0.932723	Oja_minus: 1.051342
Train Episode: 197	Loss: 0.976535	Accuracy: 0.700	MetaParam_1: 0.017345	MetaParam_2: -0.023246	MetaParam_3: -0.104222	MetaParam_4: -0.070241	MetaParam_5: 0.038897	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021900	MetaParam_10: 0.006574	V_1: 0.205794	V_2: 0.150379	V_3: 0.122477	V_4: 0.265067	V_5: 0.290800	K_norm: 0.932943	Oja_minus: 1.051741
Train Episode: 198	Loss: 0.615104	Accuracy: 0.800	MetaParam_1: 0.017167	MetaParam_2: -0.023189	MetaParam_3: -0.104262	MetaParam_4: -0.070363	MetaParam_5: 0.039053	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021813	MetaParam_10: 0.006560	V_1: 0.205808	V_2: 0.150371	V_3: 0.122470	V_4: 0.265146	V_5: 0.290924	K_norm: 0.933342	Oja_minus: 1.052172
Train Episode: 199	Loss: 0.777544	Accuracy: 0.680	MetaParam_1: 0.016897	MetaParam_2: -0.023147	MetaParam_3: -0.104280	MetaParam_4: -0.070471	MetaParam_5: 0.039212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021757	MetaParam_10: 0.006536	V_1: 0.205814	V_2: 0.150343	V_3: 0.122499	V_4: 0.265201	V_5: 0.291020	K_norm: 0.933703	Oja_minus: 1.052583
Train Episode: 200	Loss: 0.772671	Accuracy: 0.820	MetaParam_1: 0.016630	MetaParam_2: -0.023097	MetaParam_3: -0.104145	MetaParam_4: -0.070505	MetaParam_5: 0.039429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.021665	MetaParam_10: 0.006519	V_1: 0.205794	V_2: 0.150273	V_3: 0.122562	V_4: 0.265214	V_5: 0.291027	K_norm: 0.933832	Oja_minus: 1.052966
