Train Episode: 1	Loss: 2.403639	Accuracy: 0.230	 Current training data: 40	Loss 2: 1.144491	Accuracy 2: 0.610
Train Episode: 2	Loss: 1.205919	Accuracy: 0.620	 Current training data: 40	Loss 2: 1.126517	Accuracy 2: 0.540
Train Episode: 3	Loss: 1.636579	Accuracy: 0.320	 Current training data: 40	Loss 2: 1.189724	Accuracy 2: 0.490
Train Episode: 4	Loss: 1.004238	Accuracy: 0.610	 Current training data: 40	Loss 2: 1.012922	Accuracy 2: 0.620
Train Episode: 5	Loss: 6.074841	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.632705	Accuracy 2: 0.800
Train Episode: 6	Loss: 4.003990	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.154602	Accuracy 2: 0.620
Train Episode: 7	Loss: 2.670334	Accuracy: 0.240	 Current training data: 40	Loss 2: 0.627490	Accuracy 2: 0.740
Train Episode: 8	Loss: 1.794685	Accuracy: 0.400	 Current training data: 40	Loss 2: 0.510805	Accuracy 2: 0.730
Train Episode: 9	Loss: 1.345501	Accuracy: 0.600	 Current training data: 40	Loss 2: 0.938186	Accuracy 2: 0.700
Train Episode: 10	Loss: 1.823649	Accuracy: 0.370	 Current training data: 40	Loss 2: 0.444731	Accuracy 2: 0.850
