Train Episode: 1	Loss: 5.518057	Accuracy: 0.040	 Current training data: 40	Loss 2: 1.075211	Accuracy 2: 0.760
Train Episode: 2	Loss: 2.501336	Accuracy: 0.420	 Current training data: 40	Loss 2: 1.042703	Accuracy 2: 0.580
Train Episode: 3	Loss: 4.253181	Accuracy: 0.070	 Current training data: 40	Loss 2: 0.846718	Accuracy 2: 0.700
Train Episode: 4	Loss: 2.955576	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.263158	Accuracy 2: 0.620
Train Episode: 5	Loss: 3.674836	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.394749	Accuracy 2: 0.870
Train Episode: 6	Loss: 4.754114	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.683739	Accuracy 2: 0.660
Train Episode: 7	Loss: 3.452724	Accuracy: 0.190	 Current training data: 40	Loss 2: 0.750474	Accuracy 2: 0.870
Train Episode: 8	Loss: 10.317693	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.666808	Accuracy 2: 0.840
Train Episode: 9	Loss: 4.288122	Accuracy: 0.020	 Current training data: 40	Loss 2: 0.374790	Accuracy 2: 0.870
Train Episode: 10	Loss: 3.500861	Accuracy: 0.260	 Current training data: 40	Loss 2: 1.555161	Accuracy 2: 0.770
