Train Episode: 1	Loss: 1.589490	Accuracy: 0.280	 Current training data: 70
Train Episode: 2	Loss: 0.943712	Accuracy: 0.620	 Current training data: 70
Train Episode: 3	Loss: 1.017081	Accuracy: 0.730	 Current training data: 70
Train Episode: 4	Loss: 1.150580	Accuracy: 0.470	 Current training data: 70
Train Episode: 5	Loss: 0.868580	Accuracy: 0.700	 Current training data: 70
Train Episode: 6	Loss: 0.974276	Accuracy: 0.540	 Current training data: 70
Train Episode: 7	Loss: 1.142757	Accuracy: 0.650	 Current training data: 70
Train Episode: 8	Loss: 1.242741	Accuracy: 0.450	 Current training data: 70
Train Episode: 9	Loss: 1.246839	Accuracy: 0.480	 Current training data: 70
Train Episode: 10	Loss: 1.142170	Accuracy: 0.430	 Current training data: 70
