Train Episode: 1	Loss: 0.900470	Accuracy: 0.710	 Current training data: 30
Train Episode: 2	Loss: 1.283990	Accuracy: 0.650	 Current training data: 30
Train Episode: 3	Loss: 0.860399	Accuracy: 0.690	 Current training data: 30
Train Episode: 4	Loss: 1.158951	Accuracy: 0.510	 Current training data: 30
Train Episode: 5	Loss: 0.966235	Accuracy: 0.740	 Current training data: 30
Train Episode: 6	Loss: 1.146469	Accuracy: 0.590	 Current training data: 30
Train Episode: 7	Loss: 1.061509	Accuracy: 0.560	 Current training data: 30
Train Episode: 8	Loss: 1.116797	Accuracy: 0.640	 Current training data: 30
Train Episode: 9	Loss: 1.162328	Accuracy: 0.550	 Current training data: 30
Train Episode: 10	Loss: 0.997714	Accuracy: 0.570	 Current training data: 30
