Train Episode: 1	Loss: 4.401355	Accuracy: 0.130	 Current training data: 40	Loss 2: 1.175887	Accuracy 2: 0.670
Train Episode: 2	Loss: 2.807219	Accuracy: 0.070	 Current training data: 40	Loss 2: 0.868003	Accuracy 2: 0.620
Train Episode: 3	Loss: 4.588040	Accuracy: 0.130	 Current training data: 40	Loss 2: 0.745146	Accuracy 2: 0.700
Train Episode: 4	Loss: 2.006027	Accuracy: 0.280	 Current training data: 40	Loss 2: 0.802031	Accuracy 2: 0.690
Train Episode: 5	Loss: 5.656784	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.127005	Accuracy 2: 0.950
Train Episode: 6	Loss: 4.439936	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.869408	Accuracy 2: 0.630
Train Episode: 7	Loss: 2.723988	Accuracy: 0.230	 Current training data: 40	Loss 2: 0.628440	Accuracy 2: 0.870
Train Episode: 8	Loss: 2.849844	Accuracy: 0.190	 Current training data: 40	Loss 2: 0.305263	Accuracy 2: 0.880
Train Episode: 9	Loss: 1.892619	Accuracy: 0.510	 Current training data: 40	Loss 2: 0.426469	Accuracy 2: 0.900
Train Episode: 10	Loss: 3.282571	Accuracy: 0.140	 Current training data: 40	Loss 2: 0.221463	Accuracy 2: 0.920
