Train Episode: 1	Loss: 2.361399	Accuracy: 0.200	 Current training data: 30
Train Episode: 2	Loss: 2.373958	Accuracy: 0.310	 Current training data: 30
Train Episode: 3	Loss: 2.295315	Accuracy: 0.400	 Current training data: 30
Train Episode: 4	Loss: 2.328370	Accuracy: 0.310	 Current training data: 30
Train Episode: 5	Loss: 2.363912	Accuracy: 0.490	 Current training data: 30
Train Episode: 6	Loss: 2.320214	Accuracy: 0.690	 Current training data: 30
Train Episode: 7	Loss: 2.383915	Accuracy: 0.210	 Current training data: 30
Train Episode: 8	Loss: 2.380336	Accuracy: 0.300	 Current training data: 30
Train Episode: 9	Loss: 2.298113	Accuracy: 0.420	 Current training data: 30
Train Episode: 10	Loss: 2.386745	Accuracy: 0.330	 Current training data: 30
