Train Episode: 1	Loss: 2.851596	Accuracy: 0.500	 Current training data: 10
Train Episode: 2	Loss: 2.661857	Accuracy: 0.560	 Current training data: 10
Train Episode: 3	Loss: 2.751215	Accuracy: 0.310	 Current training data: 10
Train Episode: 4	Loss: 2.549006	Accuracy: 0.360	 Current training data: 10
Train Episode: 5	Loss: 2.567730	Accuracy: 0.620	 Current training data: 10
Train Episode: 6	Loss: 2.771964	Accuracy: 0.230	 Current training data: 10
Train Episode: 7	Loss: 2.838024	Accuracy: 0.350	 Current training data: 10
Train Episode: 8	Loss: 2.523779	Accuracy: 0.480	 Current training data: 10
Train Episode: 9	Loss: 2.668153	Accuracy: 0.240	 Current training data: 10
Train Episode: 10	Loss: 2.726743	Accuracy: 0.250	 Current training data: 10
