Train Episode: 1	Loss: 2.249762	Accuracy: 0.640	 Current training data: 80
Train Episode: 2	Loss: 2.325794	Accuracy: 0.390	 Current training data: 80
Train Episode: 3	Loss: 2.342493	Accuracy: 0.560	 Current training data: 80
Train Episode: 4	Loss: 2.234809	Accuracy: 0.720	 Current training data: 80
Train Episode: 5	Loss: 2.188940	Accuracy: 0.500	 Current training data: 80
Train Episode: 6	Loss: 2.090554	Accuracy: 0.650	 Current training data: 80
Train Episode: 7	Loss: 2.203330	Accuracy: 0.600	 Current training data: 80
Train Episode: 8	Loss: 2.212376	Accuracy: 0.620	 Current training data: 80
Train Episode: 9	Loss: 2.218463	Accuracy: 0.590	 Current training data: 80
Train Episode: 10	Loss: 2.218767	Accuracy: 0.610	 Current training data: 80
