Train Episode: 1	Loss: 0.964770	Accuracy: 0.640	Current Training Data Per Class: 60	All Loss Meta: 2.305393
Train Episode: 2	Loss: 1.204659	Accuracy: 0.640	Current Training Data Per Class: 60	All Loss Meta: 2.531851
Train Episode: 3	Loss: 0.644816	Accuracy: 0.780	Current Training Data Per Class: 60	All Loss Meta: 2.181561
Train Episode: 4	Loss: 0.980899	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 2.374135
Train Episode: 5	Loss: 1.187027	Accuracy: 0.440	Current Training Data Per Class: 60	All Loss Meta: 2.498671
Train Episode: 6	Loss: 0.462579	Accuracy: 0.820	Current Training Data Per Class: 60	All Loss Meta: 2.144740
Train Episode: 7	Loss: 1.155808	Accuracy: 0.620	Current Training Data Per Class: 60	All Loss Meta: 2.461636
Train Episode: 8	Loss: 0.548823	Accuracy: 0.840	Current Training Data Per Class: 60	All Loss Meta: 2.162724
Train Episode: 9	Loss: 1.025703	Accuracy: 0.600	Current Training Data Per Class: 60	All Loss Meta: 2.300820
Train Episode: 10	Loss: 0.700602	Accuracy: 0.700	Current Training Data Per Class: 60	All Loss Meta: 2.184685
