Runner Episode: 1	Loss: 1.024332	Accuracy: 0.730 	 Current Training Data Per Class: 40	Loss_2: 1.643773	Accuracy_2: 0.570	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 0.717492	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 1.380694	Accuracy_2: 0.580	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 1.211192	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 1.275510	Accuracy_2: 0.570	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 1.087945	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 1.801327	Accuracy_2: 0.490	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 1.250056	Accuracy: 0.660 	 Current Training Data Per Class: 40	Loss_2: 1.124696	Accuracy_2: 0.730	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 1.662135	Accuracy: 0.480 	 Current Training Data Per Class: 40	Loss_2: 1.134193	Accuracy_2: 0.580	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 1.402017	Accuracy: 0.650 	 Current Training Data Per Class: 40	Loss_2: 1.178365	Accuracy_2: 0.730	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 1.610797	Accuracy: 0.490 	 Current Training Data Per Class: 40	Loss_2: 1.190759	Accuracy_2: 0.670	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 1.093033	Accuracy: 0.660 	 Current Training Data Per Class: 40	Loss_2: 1.057870	Accuracy_2: 0.660	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 1.591505	Accuracy: 0.640 	 Current Training Data Per Class: 40	Loss_2: 1.270140	Accuracy_2: 0.650	 Current Training Data Per Class_2: 30
