Runner Episode: 1	Loss: 0.620823	Accuracy: 0.760 	 Current Training Data Per Class: 200
Runner Episode: 2	Loss: 0.781042	Accuracy: 0.750 	 Current Training Data Per Class: 200
Runner Episode: 3	Loss: 1.070425	Accuracy: 0.610 	 Current Training Data Per Class: 200
Runner Episode: 4	Loss: 0.894338	Accuracy: 0.630 	 Current Training Data Per Class: 200
Runner Episode: 5	Loss: 0.477694	Accuracy: 0.910 	 Current Training Data Per Class: 200
Runner Episode: 6	Loss: 0.806480	Accuracy: 0.730 	 Current Training Data Per Class: 200
Runner Episode: 7	Loss: 0.935403	Accuracy: 0.620 	 Current Training Data Per Class: 200
Runner Episode: 8	Loss: 0.827915	Accuracy: 0.680 	 Current Training Data Per Class: 200
Runner Episode: 9	Loss: 0.836696	Accuracy: 0.710 	 Current Training Data Per Class: 200
Runner Episode: 10	Loss: 0.552273	Accuracy: 0.840 	 Current Training Data Per Class: 200
