Train Episode: 1	Loss: 3.852376	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000
Train Episode: 2	Loss: 3.848037	Accuracy: 0.200	MetaParam_1: 0.000000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: 0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000998	MetaParam_10: -0.001000	V_1: 0.199000	V_2: 0.199000	V_3: 0.199000	V_4: 0.199000	V_5: 0.199001	K_norm: 0.024782
Train Episode: 3	Loss: 3.849694	Accuracy: 0.000	MetaParam_1: -0.000901	MetaParam_2: 0.000417	MetaParam_3: -0.000338	MetaParam_4: 0.001751	MetaParam_5: 0.001063	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000255	MetaParam_10: -0.001687	V_1: 0.199112	V_2: 0.198105	V_3: 0.198155	V_4: 0.198204	V_5: 0.198153	K_norm: 0.029386
Train Episode: 4	Loss: 3.848255	Accuracy: 0.000	MetaParam_1: -0.001793	MetaParam_2: -0.000233	MetaParam_3: 0.000473	MetaParam_4: 0.001455	MetaParam_5: 0.001637	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000603	MetaParam_10: -0.001856	V_1: 0.199292	V_2: 0.197523	V_3: 0.197554	V_4: 0.197450	V_5: 0.198264	K_norm: 0.034600
Train Episode: 5	Loss: 3.845880	Accuracy: 0.000	MetaParam_1: -0.002548	MetaParam_2: 0.000000	MetaParam_3: 0.001200	MetaParam_4: 0.001717	MetaParam_5: 0.002336	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000841	MetaParam_10: -0.001691	V_1: 0.199731	V_2: 0.197145	V_3: 0.197276	V_4: 0.196818	V_5: 0.198212	K_norm: 0.036744
Train Episode: 6	Loss: 3.848228	Accuracy: 0.000	MetaParam_1: -0.003193	MetaParam_2: 0.000305	MetaParam_3: 0.001826	MetaParam_4: 0.002302	MetaParam_5: 0.003137	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000740	MetaParam_10: -0.001375	V_1: 0.200386	V_2: 0.196830	V_3: 0.197006	V_4: 0.196239	V_5: 0.198215	K_norm: 0.038971
Train Episode: 7	Loss: 3.845753	Accuracy: 0.000	MetaParam_1: -0.003761	MetaParam_2: 0.000696	MetaParam_3: 0.002388	MetaParam_4: 0.002971	MetaParam_5: 0.004003	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000429	MetaParam_10: -0.000895	V_1: 0.201093	V_2: 0.196620	V_3: 0.196621	V_4: 0.196373	V_5: 0.198532	K_norm: 0.039777
Train Episode: 8	Loss: 3.843110	Accuracy: 0.200	MetaParam_1: -0.004287	MetaParam_2: 0.001120	MetaParam_3: 0.002940	MetaParam_4: 0.003734	MetaParam_5: 0.004912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000027	MetaParam_10: -0.000363	V_1: 0.201887	V_2: 0.196465	V_3: 0.196308	V_4: 0.196042	V_5: 0.198569	K_norm: 0.042053
Train Episode: 9	Loss: 3.844431	Accuracy: 0.000	MetaParam_1: -0.004792	MetaParam_2: 0.001374	MetaParam_3: 0.003496	MetaParam_4: 0.004567	MetaParam_5: 0.005822	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000210	MetaParam_10: 0.000109	V_1: 0.202744	V_2: 0.196492	V_3: 0.195856	V_4: 0.195628	V_5: 0.198151	K_norm: 0.044772
Train Episode: 10	Loss: 3.835296	Accuracy: 0.200	MetaParam_1: -0.005324	MetaParam_2: 0.001504	MetaParam_3: 0.004093	MetaParam_4: 0.005425	MetaParam_5: 0.006729	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000189	MetaParam_10: 0.000516	V_1: 0.203640	V_2: 0.196748	V_3: 0.195385	V_4: 0.195577	V_5: 0.197811	K_norm: 0.049952
Train Episode: 11	Loss: 3.836390	Accuracy: 0.200	MetaParam_1: -0.005907	MetaParam_2: 0.001449	MetaParam_3: 0.004737	MetaParam_4: 0.006283	MetaParam_5: 0.007644	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000013	MetaParam_10: 0.000984	V_1: 0.204527	V_2: 0.197274	V_3: 0.194796	V_4: 0.195918	V_5: 0.198040	K_norm: 0.056889
Train Episode: 12	Loss: 3.835392	Accuracy: 0.000	MetaParam_1: -0.006539	MetaParam_2: 0.001211	MetaParam_3: 0.005402	MetaParam_4: 0.007186	MetaParam_5: 0.008529	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000290	MetaParam_10: 0.001577	V_1: 0.205452	V_2: 0.197945	V_3: 0.194103	V_4: 0.196067	V_5: 0.198021	K_norm: 0.062443
Train Episode: 13	Loss: 3.824229	Accuracy: 0.000	MetaParam_1: -0.007233	MetaParam_2: 0.000869	MetaParam_3: 0.006078	MetaParam_4: 0.008122	MetaParam_5: 0.009407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000406	MetaParam_10: 0.002294	V_1: 0.206409	V_2: 0.198709	V_3: 0.193316	V_4: 0.196362	V_5: 0.197850	K_norm: 0.068052
Train Episode: 14	Loss: 3.827386	Accuracy: 0.200	MetaParam_1: -0.008007	MetaParam_2: 0.000480	MetaParam_3: 0.006808	MetaParam_4: 0.009000	MetaParam_5: 0.010308	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000363	MetaParam_10: 0.003025	V_1: 0.207332	V_2: 0.199432	V_3: 0.192610	V_4: 0.196911	V_5: 0.198249	K_norm: 0.073878
Train Episode: 15	Loss: 3.770258	Accuracy: 0.400	MetaParam_1: -0.008845	MetaParam_2: 0.000063	MetaParam_3: 0.007553	MetaParam_4: 0.009914	MetaParam_5: 0.011218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000193	MetaParam_10: 0.003834	V_1: 0.208286	V_2: 0.200222	V_3: 0.192150	V_4: 0.197551	V_5: 0.198797	K_norm: 0.080430
Train Episode: 16	Loss: 3.784084	Accuracy: 0.200	MetaParam_1: -0.009741	MetaParam_2: -0.000065	MetaParam_3: 0.008384	MetaParam_4: 0.010646	MetaParam_5: 0.012144	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000094	MetaParam_10: 0.004522	V_1: 0.209044	V_2: 0.200882	V_3: 0.191664	V_4: 0.198236	V_5: 0.199458	K_norm: 0.085991
Train Episode: 17	Loss: 3.730837	Accuracy: 0.200	MetaParam_1: -0.010690	MetaParam_2: 0.000079	MetaParam_3: 0.009270	MetaParam_4: 0.011469	MetaParam_5: 0.013100	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000220	MetaParam_10: 0.005311	V_1: 0.209887	V_2: 0.201651	V_3: 0.191914	V_4: 0.199027	V_5: 0.200037	K_norm: 0.094847
Train Episode: 18	Loss: 3.685121	Accuracy: 0.200	MetaParam_1: -0.011675	MetaParam_2: 0.000488	MetaParam_3: 0.010213	MetaParam_4: 0.012339	MetaParam_5: 0.014078	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000213	MetaParam_10: 0.006180	V_1: 0.210767	V_2: 0.202462	V_3: 0.192449	V_4: 0.199779	V_5: 0.200756	K_norm: 0.104810
Train Episode: 19	Loss: 3.618520	Accuracy: 0.200	MetaParam_1: -0.012687	MetaParam_2: 0.001082	MetaParam_3: 0.011201	MetaParam_4: 0.013258	MetaParam_5: 0.015087	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000085	MetaParam_10: 0.007100	V_1: 0.211691	V_2: 0.203321	V_3: 0.193116	V_4: 0.200549	V_5: 0.201452	K_norm: 0.115271
Train Episode: 20	Loss: 3.517430	Accuracy: 0.200	MetaParam_1: -0.013726	MetaParam_2: 0.001809	MetaParam_3: 0.012230	MetaParam_4: 0.014217	MetaParam_5: 0.016127	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000141	MetaParam_10: 0.008044	V_1: 0.212652	V_2: 0.204221	V_3: 0.193901	V_4: 0.201390	V_5: 0.202165	K_norm: 0.127085
Train Episode: 21	Loss: 3.478331	Accuracy: 0.200	MetaParam_1: -0.014791	MetaParam_2: 0.002639	MetaParam_3: 0.013293	MetaParam_4: 0.015208	MetaParam_5: 0.017190	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000240	MetaParam_10: 0.008990	V_1: 0.213637	V_2: 0.205144	V_3: 0.194685	V_4: 0.202262	V_5: 0.201927	K_norm: 0.136392
Train Episode: 22	Loss: 3.443027	Accuracy: 0.200	MetaParam_1: -0.015871	MetaParam_2: 0.003543	MetaParam_3: 0.014382	MetaParam_4: 0.016234	MetaParam_5: 0.018285	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000224	MetaParam_10: 0.009932	V_1: 0.214660	V_2: 0.206105	V_3: 0.195563	V_4: 0.203142	V_5: 0.201887	K_norm: 0.149075
Train Episode: 23	Loss: 3.350202	Accuracy: 0.000	MetaParam_1: -0.016939	MetaParam_2: 0.004515	MetaParam_3: 0.015489	MetaParam_4: 0.017300	MetaParam_5: 0.019407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000100	MetaParam_10: 0.010838	V_1: 0.215725	V_2: 0.207119	V_3: 0.196472	V_4: 0.204092	V_5: 0.201522	K_norm: 0.163190
Train Episode: 24	Loss: 3.050657	Accuracy: 0.200	MetaParam_1: -0.018022	MetaParam_2: 0.005535	MetaParam_3: 0.016601	MetaParam_4: 0.018403	MetaParam_5: 0.020533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000123	MetaParam_10: 0.011746	V_1: 0.216826	V_2: 0.208159	V_3: 0.197429	V_4: 0.205092	V_5: 0.201414	K_norm: 0.178353
Train Episode: 25	Loss: 2.382899	Accuracy: 0.400	MetaParam_1: -0.019131	MetaParam_2: 0.006584	MetaParam_3: 0.017737	MetaParam_4: 0.019535	MetaParam_5: 0.021669	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000162	MetaParam_10: 0.012522	V_1: 0.217953	V_2: 0.209228	V_3: 0.198438	V_4: 0.206082	V_5: 0.201648	K_norm: 0.194708
Train Episode: 26	Loss: 2.594741	Accuracy: 0.000	MetaParam_1: -0.020259	MetaParam_2: 0.007631	MetaParam_3: 0.018884	MetaParam_4: 0.020685	MetaParam_5: 0.022780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000071	MetaParam_10: 0.012969	V_1: 0.219087	V_2: 0.210289	V_3: 0.199481	V_4: 0.207061	V_5: 0.201280	K_norm: 0.209828
Train Episode: 27	Loss: 2.183031	Accuracy: 0.200	MetaParam_1: -0.021419	MetaParam_2: 0.008726	MetaParam_3: 0.020046	MetaParam_4: 0.021824	MetaParam_5: 0.023927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000090	MetaParam_10: 0.013506	V_1: 0.220213	V_2: 0.211373	V_3: 0.200515	V_4: 0.207766	V_5: 0.201580	K_norm: 0.227931
Train Episode: 28	Loss: 2.430361	Accuracy: 0.200	MetaParam_1: -0.022588	MetaParam_2: 0.009816	MetaParam_3: 0.021208	MetaParam_4: 0.022713	MetaParam_5: 0.025050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000086	MetaParam_10: 0.014240	V_1: 0.221159	V_2: 0.212299	V_3: 0.200885	V_4: 0.207945	V_5: 0.201664	K_norm: 0.237376
Train Episode: 29	Loss: 2.419849	Accuracy: 0.200	MetaParam_1: -0.023735	MetaParam_2: 0.010944	MetaParam_3: 0.021647	MetaParam_4: 0.023077	MetaParam_5: 0.026184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000374	MetaParam_10: 0.014947	V_1: 0.221669	V_2: 0.212786	V_3: 0.200904	V_4: 0.208466	V_5: 0.201544	K_norm: 0.242681
Train Episode: 30	Loss: 2.157822	Accuracy: 0.200	MetaParam_1: -0.024808	MetaParam_2: 0.011891	MetaParam_3: 0.021812	MetaParam_4: 0.023080	MetaParam_5: 0.027127	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000745	MetaParam_10: 0.015799	V_1: 0.221835	V_2: 0.212953	V_3: 0.200672	V_4: 0.208376	V_5: 0.201434	K_norm: 0.240633
Train Episode: 31	Loss: 2.897334	Accuracy: 0.200	MetaParam_1: -0.025910	MetaParam_2: 0.012904	MetaParam_3: 0.021990	MetaParam_4: 0.022919	MetaParam_5: 0.028114	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001050	MetaParam_10: 0.016737	V_1: 0.221848	V_2: 0.213013	V_3: 0.200168	V_4: 0.208328	V_5: 0.201108	K_norm: 0.236094
Train Episode: 32	Loss: 2.675541	Accuracy: 0.200	MetaParam_1: -0.027025	MetaParam_2: 0.013719	MetaParam_3: 0.022045	MetaParam_4: 0.022409	MetaParam_5: 0.028921	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001511	MetaParam_10: 0.017765	V_1: 0.221470	V_2: 0.212636	V_3: 0.199471	V_4: 0.207876	V_5: 0.200557	K_norm: 0.225135
Train Episode: 33	Loss: 2.285993	Accuracy: 0.200	MetaParam_1: -0.028151	MetaParam_2: 0.014388	MetaParam_3: 0.022099	MetaParam_4: 0.021778	MetaParam_5: 0.029621	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001767	MetaParam_10: 0.018856	V_1: 0.220955	V_2: 0.212119	V_3: 0.199065	V_4: 0.207503	V_5: 0.200411	K_norm: 0.216280
Train Episode: 34	Loss: 2.145014	Accuracy: 0.200	MetaParam_1: -0.029276	MetaParam_2: 0.015058	MetaParam_3: 0.022205	MetaParam_4: 0.021156	MetaParam_5: 0.030328	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001999	MetaParam_10: 0.019981	V_1: 0.220464	V_2: 0.211643	V_3: 0.198689	V_4: 0.207331	V_5: 0.200496	K_norm: 0.208663
Train Episode: 35	Loss: 2.306523	Accuracy: 0.400	MetaParam_1: -0.030379	MetaParam_2: 0.015716	MetaParam_3: 0.022398	MetaParam_4: 0.020605	MetaParam_5: 0.031034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002158	MetaParam_10: 0.021053	V_1: 0.220054	V_2: 0.211277	V_3: 0.198307	V_4: 0.207093	V_5: 0.200843	K_norm: 0.202743
Train Episode: 36	Loss: 2.022650	Accuracy: 0.200	MetaParam_1: -0.031323	MetaParam_2: 0.016280	MetaParam_3: 0.022387	MetaParam_4: 0.019886	MetaParam_5: 0.031513	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002668	MetaParam_10: 0.022193	V_1: 0.219491	V_2: 0.210764	V_3: 0.197791	V_4: 0.206667	V_5: 0.201024	K_norm: 0.193233
Train Episode: 37	Loss: 2.235987	Accuracy: 0.200	MetaParam_1: -0.032259	MetaParam_2: 0.016895	MetaParam_3: 0.022396	MetaParam_4: 0.019378	MetaParam_5: 0.032072	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003042	MetaParam_10: 0.023213	V_1: 0.219146	V_2: 0.210471	V_3: 0.197426	V_4: 0.206430	V_5: 0.201179	K_norm: 0.186913
Train Episode: 38	Loss: 2.411819	Accuracy: 0.200	MetaParam_1: -0.033207	MetaParam_2: 0.017549	MetaParam_3: 0.022514	MetaParam_4: 0.019091	MetaParam_5: 0.032704	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003291	MetaParam_10: 0.024123	V_1: 0.219032	V_2: 0.210406	V_3: 0.197256	V_4: 0.206366	V_5: 0.201298	K_norm: 0.184390
Train Episode: 39	Loss: 2.455971	Accuracy: 0.200	MetaParam_1: -0.034165	MetaParam_2: 0.018221	MetaParam_3: 0.022741	MetaParam_4: 0.018931	MetaParam_5: 0.033384	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003425	MetaParam_10: 0.024944	V_1: 0.219047	V_2: 0.210462	V_3: 0.197195	V_4: 0.206386	V_5: 0.201455	K_norm: 0.183721
Train Episode: 40	Loss: 2.093288	Accuracy: 0.400	MetaParam_1: -0.035147	MetaParam_2: 0.018941	MetaParam_3: 0.023068	MetaParam_4: 0.018947	MetaParam_5: 0.034149	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003454	MetaParam_10: 0.025675	V_1: 0.219237	V_2: 0.210684	V_3: 0.197284	V_4: 0.206537	V_5: 0.201651	K_norm: 0.185648
Train Episode: 41	Loss: 2.348441	Accuracy: 0.200	MetaParam_1: -0.036088	MetaParam_2: 0.019672	MetaParam_3: 0.023395	MetaParam_4: 0.019001	MetaParam_5: 0.034908	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003421	MetaParam_10: 0.026379	V_1: 0.219466	V_2: 0.210949	V_3: 0.197451	V_4: 0.206783	V_5: 0.201729	K_norm: 0.188087
Train Episode: 42	Loss: 2.205909	Accuracy: 0.200	MetaParam_1: -0.037020	MetaParam_2: 0.020377	MetaParam_3: 0.023783	MetaParam_4: 0.019111	MetaParam_5: 0.035659	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003312	MetaParam_10: 0.027034	V_1: 0.219757	V_2: 0.211261	V_3: 0.197666	V_4: 0.207057	V_5: 0.201797	K_norm: 0.191609
Train Episode: 43	Loss: 2.528337	Accuracy: 0.200	MetaParam_1: -0.037952	MetaParam_2: 0.021081	MetaParam_3: 0.024247	MetaParam_4: 0.019376	MetaParam_5: 0.036436	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003115	MetaParam_10: 0.027601	V_1: 0.220193	V_2: 0.211711	V_3: 0.197976	V_4: 0.207448	V_5: 0.201881	K_norm: 0.197462
Train Episode: 44	Loss: 2.148159	Accuracy: 0.200	MetaParam_1: -0.038907	MetaParam_2: 0.021769	MetaParam_3: 0.024777	MetaParam_4: 0.019615	MetaParam_5: 0.037223	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002894	MetaParam_10: 0.028149	V_1: 0.220616	V_2: 0.212172	V_3: 0.198317	V_4: 0.207811	V_5: 0.201868	K_norm: 0.203020
Train Episode: 45	Loss: 1.959578	Accuracy: 0.200	MetaParam_1: -0.039843	MetaParam_2: 0.022431	MetaParam_3: 0.025297	MetaParam_4: 0.019909	MetaParam_5: 0.037999	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002617	MetaParam_10: 0.028644	V_1: 0.221085	V_2: 0.212685	V_3: 0.198732	V_4: 0.208215	V_5: 0.201948	K_norm: 0.209948
Train Episode: 46	Loss: 2.309656	Accuracy: 0.200	MetaParam_1: -0.040749	MetaParam_2: 0.023060	MetaParam_3: 0.025888	MetaParam_4: 0.020219	MetaParam_5: 0.038758	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002290	MetaParam_10: 0.029104	V_1: 0.221573	V_2: 0.213212	V_3: 0.199172	V_4: 0.208592	V_5: 0.201987	K_norm: 0.216994
Train Episode: 47	Loss: 1.925081	Accuracy: 0.200	MetaParam_1: -0.041627	MetaParam_2: 0.023664	MetaParam_3: 0.026424	MetaParam_4: 0.020429	MetaParam_5: 0.039469	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002072	MetaParam_10: 0.029660	V_1: 0.222000	V_2: 0.213728	V_3: 0.199562	V_4: 0.208876	V_5: 0.201930	K_norm: 0.222556
Train Episode: 48	Loss: 2.445486	Accuracy: 0.200	MetaParam_1: -0.042460	MetaParam_2: 0.024262	MetaParam_3: 0.026937	MetaParam_4: 0.020632	MetaParam_5: 0.040166	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001817	MetaParam_10: 0.030196	V_1: 0.222422	V_2: 0.214245	V_3: 0.199959	V_4: 0.209149	V_5: 0.201818	K_norm: 0.227880
Train Episode: 49	Loss: 1.857969	Accuracy: 0.200	MetaParam_1: -0.043300	MetaParam_2: 0.024989	MetaParam_3: 0.027513	MetaParam_4: 0.020705	MetaParam_5: 0.040930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001633	MetaParam_10: 0.030876	V_1: 0.222760	V_2: 0.214734	V_3: 0.200309	V_4: 0.209425	V_5: 0.201822	K_norm: 0.231866
Train Episode: 50	Loss: 2.163804	Accuracy: 0.200	MetaParam_1: -0.044123	MetaParam_2: 0.025653	MetaParam_3: 0.028107	MetaParam_4: 0.020885	MetaParam_5: 0.041681	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001376	MetaParam_10: 0.031453	V_1: 0.223182	V_2: 0.215307	V_3: 0.200759	V_4: 0.209812	V_5: 0.201833	K_norm: 0.237846
Train Episode: 51	Loss: 1.793710	Accuracy: 0.200	MetaParam_1: -0.044907	MetaParam_2: 0.026265	MetaParam_3: 0.028540	MetaParam_4: 0.020991	MetaParam_5: 0.042376	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001101	MetaParam_10: 0.032099	V_1: 0.223551	V_2: 0.215860	V_3: 0.201218	V_4: 0.210242	V_5: 0.201744	K_norm: 0.243232
Train Episode: 52	Loss: 1.796093	Accuracy: 0.200	MetaParam_1: -0.045652	MetaParam_2: 0.026821	MetaParam_3: 0.028954	MetaParam_4: 0.021110	MetaParam_5: 0.043026	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000812	MetaParam_10: 0.032726	V_1: 0.223930	V_2: 0.216418	V_3: 0.201655	V_4: 0.210613	V_5: 0.201690	K_norm: 0.248492
Train Episode: 53	Loss: 1.872949	Accuracy: 0.200	MetaParam_1: -0.046370	MetaParam_2: 0.027326	MetaParam_3: 0.029400	MetaParam_4: 0.021251	MetaParam_5: 0.043651	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000474	MetaParam_10: 0.033308	V_1: 0.224325	V_2: 0.216976	V_3: 0.202119	V_4: 0.210969	V_5: 0.201566	K_norm: 0.253765
Train Episode: 54	Loss: 2.159882	Accuracy: 0.400	MetaParam_1: -0.047040	MetaParam_2: 0.027819	MetaParam_3: 0.029859	MetaParam_4: 0.021335	MetaParam_5: 0.044238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000146	MetaParam_10: 0.033945	V_1: 0.224689	V_2: 0.217505	V_3: 0.202493	V_4: 0.211269	V_5: 0.201369	K_norm: 0.257387
Train Episode: 55	Loss: 1.947335	Accuracy: 0.200	MetaParam_1: -0.047590	MetaParam_2: 0.028535	MetaParam_3: 0.030197	MetaParam_4: 0.021334	MetaParam_5: 0.044911	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000164	MetaParam_10: 0.034874	V_1: 0.225201	V_2: 0.218266	V_3: 0.203172	V_4: 0.211843	V_5: 0.201124	K_norm: 0.262170
Train Episode: 56	Loss: 1.731960	Accuracy: 0.200	MetaParam_1: -0.048103	MetaParam_2: 0.029323	MetaParam_3: 0.030405	MetaParam_4: 0.021324	MetaParam_5: 0.045632	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000325	MetaParam_10: 0.035846	V_1: 0.225725	V_2: 0.219051	V_3: 0.203839	V_4: 0.212511	V_5: 0.201064	K_norm: 0.267325
Train Episode: 57	Loss: 1.603090	Accuracy: 0.400	MetaParam_1: -0.048596	MetaParam_2: 0.030031	MetaParam_3: 0.030618	MetaParam_4: 0.021333	MetaParam_5: 0.046297	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000411	MetaParam_10: 0.036747	V_1: 0.226235	V_2: 0.219812	V_3: 0.204507	V_4: 0.213145	V_5: 0.200979	K_norm: 0.272818
Train Episode: 58	Loss: 1.774987	Accuracy: 0.200	MetaParam_1: -0.049013	MetaParam_2: 0.030935	MetaParam_3: 0.030708	MetaParam_4: 0.021421	MetaParam_5: 0.047120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001025	MetaParam_10: 0.037810	V_1: 0.226922	V_2: 0.220756	V_3: 0.205327	V_4: 0.213864	V_5: 0.200966	K_norm: 0.280656
Train Episode: 59	Loss: 1.787452	Accuracy: 0.200	MetaParam_1: -0.049429	MetaParam_2: 0.031799	MetaParam_3: 0.030824	MetaParam_4: 0.021547	MetaParam_5: 0.047925	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001544	MetaParam_10: 0.038768	V_1: 0.227593	V_2: 0.221666	V_3: 0.206121	V_4: 0.214576	V_5: 0.200955	K_norm: 0.288878
Train Episode: 60	Loss: 1.566764	Accuracy: 0.400	MetaParam_1: -0.049828	MetaParam_2: 0.032626	MetaParam_3: 0.030913	MetaParam_4: 0.021651	MetaParam_5: 0.048687	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002026	MetaParam_10: 0.039694	V_1: 0.228236	V_2: 0.222551	V_3: 0.206897	V_4: 0.215206	V_5: 0.200898	K_norm: 0.296192
Train Episode: 61	Loss: 1.892802	Accuracy: 0.200	MetaParam_1: -0.050133	MetaParam_2: 0.033613	MetaParam_3: 0.030921	MetaParam_4: 0.021637	MetaParam_5: 0.049531	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002613	MetaParam_10: 0.040736	V_1: 0.228867	V_2: 0.223446	V_3: 0.207737	V_4: 0.215739	V_5: 0.200729	K_norm: 0.301213
Train Episode: 62	Loss: 1.789731	Accuracy: 0.200	MetaParam_1: -0.050433	MetaParam_2: 0.034570	MetaParam_3: 0.030888	MetaParam_4: 0.021665	MetaParam_5: 0.050361	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003152	MetaParam_10: 0.041757	V_1: 0.229524	V_2: 0.224382	V_3: 0.208610	V_4: 0.216322	V_5: 0.200787	K_norm: 0.307933
Train Episode: 63	Loss: 1.739024	Accuracy: 0.200	MetaParam_1: -0.050732	MetaParam_2: 0.035539	MetaParam_3: 0.030881	MetaParam_4: 0.021741	MetaParam_5: 0.051203	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003614	MetaParam_10: 0.042761	V_1: 0.230226	V_2: 0.225358	V_3: 0.209505	V_4: 0.217034	V_5: 0.200748	K_norm: 0.316248
Train Episode: 64	Loss: 1.725038	Accuracy: 0.200	MetaParam_1: -0.051048	MetaParam_2: 0.036423	MetaParam_3: 0.030940	MetaParam_4: 0.021839	MetaParam_5: 0.051997	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003989	MetaParam_10: 0.043663	V_1: 0.230891	V_2: 0.226280	V_3: 0.210326	V_4: 0.217694	V_5: 0.200718	K_norm: 0.324574
Train Episode: 65	Loss: 1.671833	Accuracy: 0.200	MetaParam_1: -0.051354	MetaParam_2: 0.037232	MetaParam_3: 0.031012	MetaParam_4: 0.021968	MetaParam_5: 0.052741	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004299	MetaParam_10: 0.044514	V_1: 0.231557	V_2: 0.227193	V_3: 0.211150	V_4: 0.218346	V_5: 0.200648	K_norm: 0.333354
Train Episode: 66	Loss: 1.406738	Accuracy: 0.400	MetaParam_1: -0.051661	MetaParam_2: 0.037937	MetaParam_3: 0.031120	MetaParam_4: 0.022102	MetaParam_5: 0.053413	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004534	MetaParam_10: 0.045263	V_1: 0.232167	V_2: 0.228024	V_3: 0.211912	V_4: 0.218929	V_5: 0.200562	K_norm: 0.341766
Train Episode: 67	Loss: 2.140065	Accuracy: 0.200	MetaParam_1: -0.051937	MetaParam_2: 0.038597	MetaParam_3: 0.031215	MetaParam_4: 0.022243	MetaParam_5: 0.054045	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004714	MetaParam_10: 0.045998	V_1: 0.232777	V_2: 0.228849	V_3: 0.212696	V_4: 0.219585	V_5: 0.200386	K_norm: 0.350904
Train Episode: 68	Loss: 1.651146	Accuracy: 0.200	MetaParam_1: -0.052239	MetaParam_2: 0.039406	MetaParam_3: 0.031288	MetaParam_4: 0.022264	MetaParam_5: 0.054789	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004875	MetaParam_10: 0.046855	V_1: 0.233413	V_2: 0.229746	V_3: 0.213574	V_4: 0.220175	V_5: 0.200170	K_norm: 0.358888
Train Episode: 69	Loss: 1.667320	Accuracy: 0.200	MetaParam_1: -0.052525	MetaParam_2: 0.040153	MetaParam_3: 0.031375	MetaParam_4: 0.022308	MetaParam_5: 0.055486	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004986	MetaParam_10: 0.047636	V_1: 0.234017	V_2: 0.230591	V_3: 0.214400	V_4: 0.220730	V_5: 0.199979	K_norm: 0.366790
Train Episode: 70	Loss: 1.359671	Accuracy: 0.400	MetaParam_1: -0.052801	MetaParam_2: 0.040834	MetaParam_3: 0.031474	MetaParam_4: 0.022379	MetaParam_5: 0.056137	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005052	MetaParam_10: 0.048353	V_1: 0.234602	V_2: 0.231402	V_3: 0.215207	V_4: 0.221283	V_5: 0.199788	K_norm: 0.375067
Train Episode: 71	Loss: 1.671520	Accuracy: 0.200	MetaParam_1: -0.053067	MetaParam_2: 0.041435	MetaParam_3: 0.031579	MetaParam_4: 0.022462	MetaParam_5: 0.056725	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005045	MetaParam_10: 0.048991	V_1: 0.235142	V_2: 0.232146	V_3: 0.215939	V_4: 0.221792	V_5: 0.199617	K_norm: 0.382967
Train Episode: 72	Loss: 1.109125	Accuracy: 0.400	MetaParam_1: -0.053339	MetaParam_2: 0.041945	MetaParam_3: 0.031739	MetaParam_4: 0.022555	MetaParam_5: 0.057249	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004989	MetaParam_10: 0.049543	V_1: 0.235636	V_2: 0.232817	V_3: 0.216599	V_4: 0.222236	V_5: 0.199423	K_norm: 0.390602
Train Episode: 73	Loss: 1.375883	Accuracy: 0.400	MetaParam_1: -0.053549	MetaParam_2: 0.042664	MetaParam_3: 0.031776	MetaParam_4: 0.022722	MetaParam_5: 0.057926	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005176	MetaParam_10: 0.050246	V_1: 0.236296	V_2: 0.233701	V_3: 0.217487	V_4: 0.222819	V_5: 0.199287	K_norm: 0.400777
Train Episode: 74	Loss: 1.825214	Accuracy: 0.200	MetaParam_1: -0.053745	MetaParam_2: 0.043291	MetaParam_3: 0.031819	MetaParam_4: 0.022867	MetaParam_5: 0.058528	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005311	MetaParam_10: 0.050866	V_1: 0.236879	V_2: 0.234486	V_3: 0.218273	V_4: 0.223336	V_5: 0.199158	K_norm: 0.409769
Train Episode: 75	Loss: 1.253815	Accuracy: 0.600	MetaParam_1: -0.053946	MetaParam_2: 0.043968	MetaParam_3: 0.031697	MetaParam_4: 0.023020	MetaParam_5: 0.059175	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005505	MetaParam_10: 0.051567	V_1: 0.237543	V_2: 0.235392	V_3: 0.219183	V_4: 0.223948	V_5: 0.199062	K_norm: 0.419949
Train Episode: 76	Loss: 1.679251	Accuracy: 0.200	MetaParam_1: -0.054258	MetaParam_2: 0.044182	MetaParam_3: 0.031855	MetaParam_4: 0.023014	MetaParam_5: 0.059504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005311	MetaParam_10: 0.051874	V_1: 0.237784	V_2: 0.235717	V_3: 0.219483	V_4: 0.224176	V_5: 0.198723	K_norm: 0.423997
Train Episode: 77	Loss: 1.770843	Accuracy: 0.200	MetaParam_1: -0.054584	MetaParam_2: 0.044333	MetaParam_3: 0.032055	MetaParam_4: 0.022994	MetaParam_5: 0.059776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005080	MetaParam_10: 0.052101	V_1: 0.237960	V_2: 0.235946	V_3: 0.219697	V_4: 0.224319	V_5: 0.198365	K_norm: 0.427151
Train Episode: 78	Loss: 1.637551	Accuracy: 0.200	MetaParam_1: -0.054939	MetaParam_2: 0.044480	MetaParam_3: 0.032298	MetaParam_4: 0.023003	MetaParam_5: 0.060056	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004833	MetaParam_10: 0.052317	V_1: 0.238156	V_2: 0.236205	V_3: 0.219915	V_4: 0.224452	V_5: 0.198075	K_norm: 0.430613
Train Episode: 79	Loss: 1.755010	Accuracy: 0.200	MetaParam_1: -0.055278	MetaParam_2: 0.044582	MetaParam_3: 0.032543	MetaParam_4: 0.023012	MetaParam_5: 0.060296	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004570	MetaParam_10: 0.052487	V_1: 0.238317	V_2: 0.236412	V_3: 0.220084	V_4: 0.224544	V_5: 0.197820	K_norm: 0.433549
Train Episode: 80	Loss: 1.465646	Accuracy: 0.400	MetaParam_1: -0.055645	MetaParam_2: 0.044640	MetaParam_3: 0.032853	MetaParam_4: 0.023013	MetaParam_5: 0.060506	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004288	MetaParam_10: 0.052616	V_1: 0.238444	V_2: 0.236576	V_3: 0.220192	V_4: 0.224578	V_5: 0.197568	K_norm: 0.435830
Train Episode: 81	Loss: 1.412151	Accuracy: 0.400	MetaParam_1: -0.056053	MetaParam_2: 0.044507	MetaParam_3: 0.033252	MetaParam_4: 0.022961	MetaParam_5: 0.060566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003881	MetaParam_10: 0.052565	V_1: 0.238394	V_2: 0.236504	V_3: 0.220079	V_4: 0.224437	V_5: 0.197336	K_norm: 0.435619
Train Episode: 82	Loss: 1.641427	Accuracy: 0.200	MetaParam_1: -0.056449	MetaParam_2: 0.044329	MetaParam_3: 0.033646	MetaParam_4: 0.022900	MetaParam_5: 0.060582	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003473	MetaParam_10: 0.052462	V_1: 0.238296	V_2: 0.236369	V_3: 0.219915	V_4: 0.224269	V_5: 0.197125	K_norm: 0.434787
Train Episode: 83	Loss: 1.684642	Accuracy: 0.200	MetaParam_1: -0.056824	MetaParam_2: 0.044143	MetaParam_3: 0.034021	MetaParam_4: 0.022860	MetaParam_5: 0.060590	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003067	MetaParam_10: 0.052356	V_1: 0.238212	V_2: 0.236245	V_3: 0.219770	V_4: 0.224122	V_5: 0.196939	K_norm: 0.434435
Train Episode: 84	Loss: 1.781713	Accuracy: 0.200	MetaParam_1: -0.057206	MetaParam_2: 0.043935	MetaParam_3: 0.034403	MetaParam_4: 0.022805	MetaParam_5: 0.060577	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002662	MetaParam_10: 0.052205	V_1: 0.238085	V_2: 0.236061	V_3: 0.219569	V_4: 0.223922	V_5: 0.196732	K_norm: 0.433397
Train Episode: 85	Loss: 1.620688	Accuracy: 0.200	MetaParam_1: -0.057633	MetaParam_2: 0.043744	MetaParam_3: 0.034828	MetaParam_4: 0.022759	MetaParam_5: 0.060591	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002255	MetaParam_10: 0.052049	V_1: 0.237972	V_2: 0.235893	V_3: 0.219376	V_4: 0.223731	V_5: 0.196584	K_norm: 0.432615
Train Episode: 86	Loss: 1.730885	Accuracy: 0.200	MetaParam_1: -0.058021	MetaParam_2: 0.043562	MetaParam_3: 0.035215	MetaParam_4: 0.022721	MetaParam_5: 0.060604	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001855	MetaParam_10: 0.051906	V_1: 0.237871	V_2: 0.235741	V_3: 0.219203	V_4: 0.223561	V_5: 0.196452	K_norm: 0.431997
Train Episode: 87	Loss: 1.691320	Accuracy: 0.200	MetaParam_1: -0.058424	MetaParam_2: 0.043338	MetaParam_3: 0.035628	MetaParam_4: 0.022679	MetaParam_5: 0.060585	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001435	MetaParam_10: 0.051722	V_1: 0.237736	V_2: 0.235538	V_3: 0.218995	V_4: 0.223350	V_5: 0.196418	K_norm: 0.430782
Train Episode: 88	Loss: 1.685752	Accuracy: 0.200	MetaParam_1: -0.058826	MetaParam_2: 0.043133	MetaParam_3: 0.036032	MetaParam_4: 0.022682	MetaParam_5: 0.060586	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001017	MetaParam_10: 0.051569	V_1: 0.237658	V_2: 0.235408	V_3: 0.218871	V_4: 0.223235	V_5: 0.196450	K_norm: 0.430973
Train Episode: 89	Loss: 1.421711	Accuracy: 0.400	MetaParam_1: -0.059244	MetaParam_2: 0.042873	MetaParam_3: 0.036462	MetaParam_4: 0.022676	MetaParam_5: 0.060543	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000565	MetaParam_10: 0.051352	V_1: 0.237529	V_2: 0.235208	V_3: 0.218673	V_4: 0.223057	V_5: 0.196459	K_norm: 0.430528
Train Episode: 90	Loss: 1.629221	Accuracy: 0.200	MetaParam_1: -0.059661	MetaParam_2: 0.042578	MetaParam_3: 0.036893	MetaParam_4: 0.022659	MetaParam_5: 0.060467	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000084	MetaParam_10: 0.051087	V_1: 0.237358	V_2: 0.234957	V_3: 0.218421	V_4: 0.222875	V_5: 0.196402	K_norm: 0.429776
Train Episode: 91	Loss: 1.792253	Accuracy: 0.200	MetaParam_1: -0.060049	MetaParam_2: 0.042289	MetaParam_3: 0.037295	MetaParam_4: 0.022645	MetaParam_5: 0.060391	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000390	MetaParam_10: 0.050831	V_1: 0.237193	V_2: 0.234716	V_3: 0.218174	V_4: 0.222703	V_5: 0.196342	K_norm: 0.429065
Train Episode: 92	Loss: 1.455158	Accuracy: 0.400	MetaParam_1: -0.060415	MetaParam_2: 0.042204	MetaParam_3: 0.037588	MetaParam_4: 0.022675	MetaParam_5: 0.060482	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000729	MetaParam_10: 0.050778	V_1: 0.237220	V_2: 0.234761	V_3: 0.218201	V_4: 0.222794	V_5: 0.196252	K_norm: 0.431884
Train Episode: 93	Loss: 1.647408	Accuracy: 0.200	MetaParam_1: -0.060806	MetaParam_2: 0.041985	MetaParam_3: 0.037944	MetaParam_4: 0.022641	MetaParam_5: 0.060467	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001100	MetaParam_10: 0.050592	V_1: 0.237100	V_2: 0.234622	V_3: 0.218095	V_4: 0.222739	V_5: 0.196112	K_norm: 0.432685
Train Episode: 94	Loss: 1.647381	Accuracy: 0.200	MetaParam_1: -0.061170	MetaParam_2: 0.041801	MetaParam_3: 0.038271	MetaParam_4: 0.022642	MetaParam_5: 0.060478	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001400	MetaParam_10: 0.050448	V_1: 0.237037	V_2: 0.234548	V_3: 0.218049	V_4: 0.222711	V_5: 0.196024	K_norm: 0.434156
Train Episode: 95	Loss: 1.495076	Accuracy: 0.400	MetaParam_1: -0.061521	MetaParam_2: 0.041605	MetaParam_3: 0.038596	MetaParam_4: 0.022644	MetaParam_5: 0.060475	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001658	MetaParam_10: 0.050290	V_1: 0.236963	V_2: 0.234457	V_3: 0.217971	V_4: 0.222661	V_5: 0.195923	K_norm: 0.435413
Train Episode: 96	Loss: 1.394918	Accuracy: 0.400	MetaParam_1: -0.061903	MetaParam_2: 0.041361	MetaParam_3: 0.038939	MetaParam_4: 0.022601	MetaParam_5: 0.060428	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001934	MetaParam_10: 0.050046	V_1: 0.236798	V_2: 0.234258	V_3: 0.217778	V_4: 0.222496	V_5: 0.195799	K_norm: 0.435182
Train Episode: 97	Loss: 1.381051	Accuracy: 0.400	MetaParam_1: -0.062264	MetaParam_2: 0.041153	MetaParam_3: 0.039255	MetaParam_4: 0.022587	MetaParam_5: 0.060408	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002167	MetaParam_10: 0.049836	V_1: 0.236679	V_2: 0.234118	V_3: 0.217663	V_4: 0.222374	V_5: 0.195689	K_norm: 0.435808
Train Episode: 98	Loss: 1.646075	Accuracy: 0.200	MetaParam_1: -0.062594	MetaParam_2: 0.040940	MetaParam_3: 0.039545	MetaParam_4: 0.022563	MetaParam_5: 0.060375	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002350	MetaParam_10: 0.049629	V_1: 0.236552	V_2: 0.233975	V_3: 0.217543	V_4: 0.222247	V_5: 0.195587	K_norm: 0.436023
Train Episode: 99	Loss: 1.653089	Accuracy: 0.200	MetaParam_1: -0.062892	MetaParam_2: 0.040778	MetaParam_3: 0.039789	MetaParam_4: 0.022572	MetaParam_5: 0.060385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002460	MetaParam_10: 0.049480	V_1: 0.236489	V_2: 0.233907	V_3: 0.217503	V_4: 0.222190	V_5: 0.195507	K_norm: 0.437339
Train Episode: 100	Loss: 1.647045	Accuracy: 0.200	MetaParam_1: -0.063185	MetaParam_2: 0.040610	MetaParam_3: 0.040035	MetaParam_4: 0.022593	MetaParam_5: 0.060393	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002541	MetaParam_10: 0.049326	V_1: 0.236431	V_2: 0.233846	V_3: 0.217456	V_4: 0.222142	V_5: 0.195421	K_norm: 0.438949
Train Episode: 101	Loss: 1.626628	Accuracy: 0.200	MetaParam_1: -0.063455	MetaParam_2: 0.040490	MetaParam_3: 0.040257	MetaParam_4: 0.022636	MetaParam_5: 0.060437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002577	MetaParam_10: 0.049222	V_1: 0.236426	V_2: 0.233848	V_3: 0.217468	V_4: 0.222145	V_5: 0.195349	K_norm: 0.441291
Train Episode: 102	Loss: 1.743898	Accuracy: 0.200	MetaParam_1: -0.063703	MetaParam_2: 0.040381	MetaParam_3: 0.040458	MetaParam_4: 0.022687	MetaParam_5: 0.060486	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002577	MetaParam_10: 0.049132	V_1: 0.236435	V_2: 0.233864	V_3: 0.217489	V_4: 0.222159	V_5: 0.195291	K_norm: 0.443694
Train Episode: 103	Loss: 1.636471	Accuracy: 0.200	MetaParam_1: -0.063982	MetaParam_2: 0.040320	MetaParam_3: 0.040664	MetaParam_4: 0.022774	MetaParam_5: 0.060599	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002551	MetaParam_10: 0.049101	V_1: 0.236521	V_2: 0.233981	V_3: 0.217608	V_4: 0.222260	V_5: 0.195224	K_norm: 0.447895
Train Episode: 104	Loss: 1.638443	Accuracy: 0.200	MetaParam_1: -0.064237	MetaParam_2: 0.040281	MetaParam_3: 0.040849	MetaParam_4: 0.022879	MetaParam_5: 0.060726	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002494	MetaParam_10: 0.049102	V_1: 0.236640	V_2: 0.234132	V_3: 0.217759	V_4: 0.222373	V_5: 0.195202	K_norm: 0.452343
Train Episode: 105	Loss: 1.644611	Accuracy: 0.200	MetaParam_1: -0.064485	MetaParam_2: 0.040224	MetaParam_3: 0.041032	MetaParam_4: 0.022977	MetaParam_5: 0.060835	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002419	MetaParam_10: 0.049077	V_1: 0.236734	V_2: 0.234251	V_3: 0.217870	V_4: 0.222449	V_5: 0.195168	K_norm: 0.456296
Train Episode: 106	Loss: 1.652417	Accuracy: 0.200	MetaParam_1: -0.064731	MetaParam_2: 0.040146	MetaParam_3: 0.041222	MetaParam_4: 0.023062	MetaParam_5: 0.060926	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002338	MetaParam_10: 0.049022	V_1: 0.236797	V_2: 0.234326	V_3: 0.217946	V_4: 0.222478	V_5: 0.195131	K_norm: 0.459604
Train Episode: 107	Loss: 1.390611	Accuracy: 0.400	MetaParam_1: -0.064968	MetaParam_2: 0.040106	MetaParam_3: 0.041385	MetaParam_4: 0.023171	MetaParam_5: 0.061052	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002230	MetaParam_10: 0.049000	V_1: 0.236901	V_2: 0.234454	V_3: 0.218071	V_4: 0.222537	V_5: 0.195098	K_norm: 0.463746
Train Episode: 108	Loss: 1.619497	Accuracy: 0.200	MetaParam_1: -0.065187	MetaParam_2: 0.040045	MetaParam_3: 0.041539	MetaParam_4: 0.023262	MetaParam_5: 0.061153	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002111	MetaParam_10: 0.048963	V_1: 0.236979	V_2: 0.234553	V_3: 0.218170	V_4: 0.222574	V_5: 0.195065	K_norm: 0.467197
Train Episode: 109	Loss: 1.621369	Accuracy: 0.200	MetaParam_1: -0.065385	MetaParam_2: 0.039984	MetaParam_3: 0.041678	MetaParam_4: 0.023349	MetaParam_5: 0.061248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001971	MetaParam_10: 0.048933	V_1: 0.237055	V_2: 0.234647	V_3: 0.218265	V_4: 0.222614	V_5: 0.195041	K_norm: 0.470439
Train Episode: 110	Loss: 1.631345	Accuracy: 0.200	MetaParam_1: -0.065566	MetaParam_2: 0.039923	MetaParam_3: 0.041804	MetaParam_4: 0.023433	MetaParam_5: 0.061337	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001812	MetaParam_10: 0.048909	V_1: 0.237130	V_2: 0.234741	V_3: 0.218357	V_4: 0.222655	V_5: 0.195027	K_norm: 0.473530
Train Episode: 111	Loss: 1.700210	Accuracy: 0.200	MetaParam_1: -0.065740	MetaParam_2: 0.039858	MetaParam_3: 0.041929	MetaParam_4: 0.023519	MetaParam_5: 0.061422	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001641	MetaParam_10: 0.048886	V_1: 0.237207	V_2: 0.234833	V_3: 0.218450	V_4: 0.222688	V_5: 0.195025	K_norm: 0.476617
Train Episode: 112	Loss: 1.110390	Accuracy: 0.600	MetaParam_1: -0.065959	MetaParam_2: 0.039776	MetaParam_3: 0.042090	MetaParam_4: 0.023555	MetaParam_5: 0.061497	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001488	MetaParam_10: 0.048788	V_1: 0.237200	V_2: 0.234820	V_3: 0.218454	V_4: 0.222613	V_5: 0.194970	K_norm: 0.478346
Train Episode: 113	Loss: 1.624136	Accuracy: 0.200	MetaParam_1: -0.066092	MetaParam_2: 0.040200	MetaParam_3: 0.042129	MetaParam_4: 0.023715	MetaParam_5: 0.061927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001468	MetaParam_10: 0.049245	V_1: 0.237671	V_2: 0.235443	V_3: 0.219081	V_4: 0.223081	V_5: 0.195151	K_norm: 0.487081
Train Episode: 114	Loss: 1.620684	Accuracy: 0.200	MetaParam_1: -0.066213	MetaParam_2: 0.040588	MetaParam_3: 0.042166	MetaParam_4: 0.023874	MetaParam_5: 0.062330	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001417	MetaParam_10: 0.049673	V_1: 0.238117	V_2: 0.236029	V_3: 0.219672	V_4: 0.223530	V_5: 0.195329	K_norm: 0.495457
Train Episode: 115	Loss: 1.397787	Accuracy: 0.200	MetaParam_1: -0.066323	MetaParam_2: 0.040937	MetaParam_3: 0.042197	MetaParam_4: 0.024024	MetaParam_5: 0.062700	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001335	MetaParam_10: 0.050067	V_1: 0.238531	V_2: 0.236569	V_3: 0.220216	V_4: 0.223948	V_5: 0.195496	K_norm: 0.503263
Train Episode: 116	Loss: 1.644953	Accuracy: 0.200	MetaParam_1: -0.066433	MetaParam_2: 0.041213	MetaParam_3: 0.042245	MetaParam_4: 0.024154	MetaParam_5: 0.063013	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001282	MetaParam_10: 0.050391	V_1: 0.238878	V_2: 0.237025	V_3: 0.220677	V_4: 0.224294	V_5: 0.195640	K_norm: 0.509912
Train Episode: 117	Loss: 1.623179	Accuracy: 0.200	MetaParam_1: -0.066572	MetaParam_2: 0.041410	MetaParam_3: 0.042322	MetaParam_4: 0.024239	MetaParam_5: 0.063261	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001224	MetaParam_10: 0.050607	V_1: 0.239117	V_2: 0.237340	V_3: 0.220983	V_4: 0.224476	V_5: 0.195804	K_norm: 0.514156
Train Episode: 118	Loss: 1.628853	Accuracy: 0.200	MetaParam_1: -0.066709	MetaParam_2: 0.041554	MetaParam_3: 0.042409	MetaParam_4: 0.024310	MetaParam_5: 0.063468	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001152	MetaParam_10: 0.050775	V_1: 0.239309	V_2: 0.237594	V_3: 0.221227	V_4: 0.224607	V_5: 0.195940	K_norm: 0.517627
Train Episode: 119	Loss: 1.907373	Accuracy: 0.200	MetaParam_1: -0.066836	MetaParam_2: 0.041706	MetaParam_3: 0.042475	MetaParam_4: 0.024394	MetaParam_5: 0.063685	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001034	MetaParam_10: 0.050950	V_1: 0.239516	V_2: 0.237861	V_3: 0.221494	V_4: 0.224743	V_5: 0.196063	K_norm: 0.521481
Train Episode: 120	Loss: 1.629184	Accuracy: 0.200	MetaParam_1: -0.067114	MetaParam_2: 0.042008	MetaParam_3: 0.042569	MetaParam_4: 0.024330	MetaParam_5: 0.064058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000817	MetaParam_10: 0.051219	V_1: 0.239727	V_2: 0.238195	V_3: 0.221906	V_4: 0.224711	V_5: 0.196044	K_norm: 0.524387
Train Episode: 121	Loss: 1.414609	Accuracy: 0.400	MetaParam_1: -0.067384	MetaParam_2: 0.042248	MetaParam_3: 0.042672	MetaParam_4: 0.024261	MetaParam_5: 0.064377	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000601	MetaParam_10: 0.051423	V_1: 0.239883	V_2: 0.238450	V_3: 0.222224	V_4: 0.224627	V_5: 0.196023	K_norm: 0.526393
Train Episode: 122	Loss: 1.721348	Accuracy: 0.200	MetaParam_1: -0.067672	MetaParam_2: 0.042379	MetaParam_3: 0.042794	MetaParam_4: 0.024167	MetaParam_5: 0.064606	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000459	MetaParam_10: 0.051513	V_1: 0.239933	V_2: 0.238578	V_3: 0.222414	V_4: 0.224454	V_5: 0.195981	K_norm: 0.527056
Train Episode: 123	Loss: 1.804363	Accuracy: 0.200	MetaParam_1: -0.068022	MetaParam_2: 0.042389	MetaParam_3: 0.043005	MetaParam_4: 0.023978	MetaParam_5: 0.064730	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000341	MetaParam_10: 0.051433	V_1: 0.239800	V_2: 0.238471	V_3: 0.222323	V_4: 0.224039	V_5: 0.195829	K_norm: 0.524037
Train Episode: 124	Loss: 1.669197	Accuracy: 0.200	MetaParam_1: -0.068414	MetaParam_2: 0.042293	MetaParam_3: 0.043269	MetaParam_4: 0.023689	MetaParam_5: 0.064764	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000254	MetaParam_10: 0.051220	V_1: 0.239498	V_2: 0.238172	V_3: 0.221992	V_4: 0.223473	V_5: 0.195715	K_norm: 0.517398
Train Episode: 125	Loss: 1.760689	Accuracy: 0.400	MetaParam_1: -0.068819	MetaParam_2: 0.042148	MetaParam_3: 0.043545	MetaParam_4: 0.023385	MetaParam_5: 0.064752	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000188	MetaParam_10: 0.050942	V_1: 0.239138	V_2: 0.237805	V_3: 0.221590	V_4: 0.222886	V_5: 0.195545	K_norm: 0.510437
Train Episode: 126	Loss: 1.450455	Accuracy: 0.400	MetaParam_1: -0.069127	MetaParam_2: 0.042688	MetaParam_3: 0.043306	MetaParam_4: 0.023141	MetaParam_5: 0.065372	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000714	MetaParam_10: 0.051463	V_1: 0.239488	V_2: 0.238317	V_3: 0.222115	V_4: 0.223147	V_5: 0.195198	K_norm: 0.514717
Train Episode: 127	Loss: 1.625246	Accuracy: 0.200	MetaParam_1: -0.069490	MetaParam_2: 0.042997	MetaParam_3: 0.043219	MetaParam_4: 0.022830	MetaParam_5: 0.065800	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001293	MetaParam_10: 0.051768	V_1: 0.239626	V_2: 0.238586	V_3: 0.222402	V_4: 0.223199	V_5: 0.194753	K_norm: 0.515799
Train Episode: 128	Loss: 1.381588	Accuracy: 0.400	MetaParam_1: -0.069823	MetaParam_2: 0.043269	MetaParam_3: 0.043145	MetaParam_4: 0.022553	MetaParam_5: 0.066187	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001795	MetaParam_10: 0.052039	V_1: 0.239750	V_2: 0.238827	V_3: 0.222659	V_4: 0.223247	V_5: 0.194344	K_norm: 0.517733
Train Episode: 129	Loss: 1.385285	Accuracy: 0.400	MetaParam_1: -0.070127	MetaParam_2: 0.043504	MetaParam_3: 0.043079	MetaParam_4: 0.022297	MetaParam_5: 0.066532	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002223	MetaParam_10: 0.052278	V_1: 0.239854	V_2: 0.239041	V_3: 0.222887	V_4: 0.223283	V_5: 0.193971	K_norm: 0.519719
Train Episode: 130	Loss: 1.629945	Accuracy: 0.200	MetaParam_1: -0.070402	MetaParam_2: 0.043699	MetaParam_3: 0.043022	MetaParam_4: 0.022053	MetaParam_5: 0.066833	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002582	MetaParam_10: 0.052482	V_1: 0.239932	V_2: 0.239222	V_3: 0.223083	V_4: 0.223302	V_5: 0.193626	K_norm: 0.521141
Train Episode: 131	Loss: 1.398836	Accuracy: 0.400	MetaParam_1: -0.070652	MetaParam_2: 0.043882	MetaParam_3: 0.042971	MetaParam_4: 0.021852	MetaParam_5: 0.067120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002890	MetaParam_10: 0.052677	V_1: 0.240022	V_2: 0.239403	V_3: 0.223279	V_4: 0.223340	V_5: 0.193330	K_norm: 0.522885
Train Episode: 132	Loss: 1.631333	Accuracy: 0.200	MetaParam_1: -0.070897	MetaParam_2: 0.044003	MetaParam_3: 0.042939	MetaParam_4: 0.021653	MetaParam_5: 0.067352	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003143	MetaParam_10: 0.052810	V_1: 0.240059	V_2: 0.239526	V_3: 0.223417	V_4: 0.223331	V_5: 0.193038	K_norm: 0.523783
Train Episode: 133	Loss: 1.382469	Accuracy: 0.400	MetaParam_1: -0.071127	MetaParam_2: 0.044103	MetaParam_3: 0.042916	MetaParam_4: 0.021485	MetaParam_5: 0.067561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003348	MetaParam_10: 0.052923	V_1: 0.240094	V_2: 0.239639	V_3: 0.223544	V_4: 0.223328	V_5: 0.192769	K_norm: 0.524848
Train Episode: 134	Loss: 1.799017	Accuracy: 0.200	MetaParam_1: -0.071342	MetaParam_2: 0.044180	MetaParam_3: 0.042902	MetaParam_4: 0.021335	MetaParam_5: 0.067744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003497	MetaParam_10: 0.053014	V_1: 0.240118	V_2: 0.239734	V_3: 0.223652	V_4: 0.223318	V_5: 0.192536	K_norm: 0.525681
Train Episode: 135	Loss: 1.626259	Accuracy: 0.200	MetaParam_1: -0.071560	MetaParam_2: 0.044450	MetaParam_3: 0.042872	MetaParam_4: 0.021275	MetaParam_5: 0.068091	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003708	MetaParam_10: 0.053271	V_1: 0.240338	V_2: 0.240024	V_3: 0.223940	V_4: 0.223492	V_5: 0.192572	K_norm: 0.528784
Train Episode: 136	Loss: 1.379455	Accuracy: 0.400	MetaParam_1: -0.071759	MetaParam_2: 0.044692	MetaParam_3: 0.042846	MetaParam_4: 0.021234	MetaParam_5: 0.068410	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003876	MetaParam_10: 0.053504	V_1: 0.240545	V_2: 0.240291	V_3: 0.224206	V_4: 0.223658	V_5: 0.192608	K_norm: 0.531828
Train Episode: 137	Loss: 1.653062	Accuracy: 0.200	MetaParam_1: -0.071947	MetaParam_2: 0.044888	MetaParam_3: 0.042829	MetaParam_4: 0.021187	MetaParam_5: 0.068684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004008	MetaParam_10: 0.053696	V_1: 0.240711	V_2: 0.240517	V_3: 0.224430	V_4: 0.223790	V_5: 0.192631	K_norm: 0.534240
Train Episode: 138	Loss: 1.431519	Accuracy: 0.400	MetaParam_1: -0.072134	MetaParam_2: 0.045057	MetaParam_3: 0.042829	MetaParam_4: 0.021166	MetaParam_5: 0.068934	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004102	MetaParam_10: 0.053865	V_1: 0.240872	V_2: 0.240729	V_3: 0.224643	V_4: 0.223924	V_5: 0.192673	K_norm: 0.536836
Train Episode: 139	Loss: 1.635152	Accuracy: 0.200	MetaParam_1: -0.072342	MetaParam_2: 0.045142	MetaParam_3: 0.042872	MetaParam_4: 0.021120	MetaParam_5: 0.069113	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004103	MetaParam_10: 0.053952	V_1: 0.240950	V_2: 0.240856	V_3: 0.224769	V_4: 0.223957	V_5: 0.192676	K_norm: 0.538204
Train Episode: 140	Loss: 1.654677	Accuracy: 0.200	MetaParam_1: -0.072541	MetaParam_2: 0.045206	MetaParam_3: 0.042918	MetaParam_4: 0.021089	MetaParam_5: 0.069271	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004080	MetaParam_10: 0.054018	V_1: 0.241018	V_2: 0.240967	V_3: 0.224879	V_4: 0.223986	V_5: 0.192670	K_norm: 0.539636
Train Episode: 141	Loss: 1.649865	Accuracy: 0.200	MetaParam_1: -0.072747	MetaParam_2: 0.045227	MetaParam_3: 0.042991	MetaParam_4: 0.021077	MetaParam_5: 0.069393	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004022	MetaParam_10: 0.054045	V_1: 0.241059	V_2: 0.241046	V_3: 0.224957	V_4: 0.223997	V_5: 0.192684	K_norm: 0.540858
Train Episode: 142	Loss: 1.722328	Accuracy: 0.200	MetaParam_1: -0.072952	MetaParam_2: 0.045222	MetaParam_3: 0.043077	MetaParam_4: 0.021077	MetaParam_5: 0.069492	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003937	MetaParam_10: 0.054048	V_1: 0.241085	V_2: 0.241105	V_3: 0.225013	V_4: 0.224001	V_5: 0.192691	K_norm: 0.542026
Train Episode: 143	Loss: 1.638171	Accuracy: 0.200	MetaParam_1: -0.073165	MetaParam_2: 0.045250	MetaParam_3: 0.043110	MetaParam_4: 0.021146	MetaParam_5: 0.069627	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003851	MetaParam_10: 0.054094	V_1: 0.241185	V_2: 0.241245	V_3: 0.225137	V_4: 0.224072	V_5: 0.192824	K_norm: 0.544223
Train Episode: 144	Loss: 1.404096	Accuracy: 0.400	MetaParam_1: -0.073369	MetaParam_2: 0.045263	MetaParam_3: 0.043151	MetaParam_4: 0.021227	MetaParam_5: 0.069747	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003746	MetaParam_10: 0.054129	V_1: 0.241281	V_2: 0.241375	V_3: 0.225250	V_4: 0.224140	V_5: 0.192941	K_norm: 0.546529
Train Episode: 145	Loss: 1.629998	Accuracy: 0.200	MetaParam_1: -0.073577	MetaParam_2: 0.045225	MetaParam_3: 0.043217	MetaParam_4: 0.021285	MetaParam_5: 0.069818	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003530	MetaParam_10: 0.054114	V_1: 0.241321	V_2: 0.241445	V_3: 0.225309	V_4: 0.224156	V_5: 0.193020	K_norm: 0.547985
Train Episode: 146	Loss: 1.644444	Accuracy: 0.200	MetaParam_1: -0.073771	MetaParam_2: 0.045182	MetaParam_3: 0.043284	MetaParam_4: 0.021350	MetaParam_5: 0.069882	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003310	MetaParam_10: 0.054098	V_1: 0.241363	V_2: 0.241512	V_3: 0.225366	V_4: 0.224172	V_5: 0.193100	K_norm: 0.549470
Train Episode: 147	Loss: 1.426123	Accuracy: 0.400	MetaParam_1: -0.073963	MetaParam_2: 0.045129	MetaParam_3: 0.043360	MetaParam_4: 0.021426	MetaParam_5: 0.069937	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003081	MetaParam_10: 0.054069	V_1: 0.241399	V_2: 0.241569	V_3: 0.225411	V_4: 0.224188	V_5: 0.193183	K_norm: 0.550993
Train Episode: 148	Loss: 1.665678	Accuracy: 0.200	MetaParam_1: -0.074174	MetaParam_2: 0.045002	MetaParam_3: 0.043473	MetaParam_4: 0.021458	MetaParam_5: 0.069932	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002834	MetaParam_10: 0.053975	V_1: 0.241358	V_2: 0.241548	V_3: 0.225377	V_4: 0.224120	V_5: 0.193192	K_norm: 0.551284
Train Episode: 149	Loss: 1.623161	Accuracy: 0.200	MetaParam_1: -0.074398	MetaParam_2: 0.044845	MetaParam_3: 0.043615	MetaParam_4: 0.021463	MetaParam_5: 0.069902	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002559	MetaParam_10: 0.053846	V_1: 0.241273	V_2: 0.241478	V_3: 0.225295	V_4: 0.224008	V_5: 0.193225	K_norm: 0.550674
Train Episode: 150	Loss: 1.626759	Accuracy: 0.200	MetaParam_1: -0.074604	MetaParam_2: 0.044693	MetaParam_3: 0.043747	MetaParam_4: 0.021471	MetaParam_5: 0.069871	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002285	MetaParam_10: 0.053724	V_1: 0.241193	V_2: 0.241412	V_3: 0.225219	V_4: 0.223902	V_5: 0.193252	K_norm: 0.550159
Train Episode: 151	Loss: 1.622700	Accuracy: 0.200	MetaParam_1: -0.074797	MetaParam_2: 0.044540	MetaParam_3: 0.043874	MetaParam_4: 0.021485	MetaParam_5: 0.069840	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002011	MetaParam_10: 0.053605	V_1: 0.241118	V_2: 0.241348	V_3: 0.225144	V_4: 0.223803	V_5: 0.193270	K_norm: 0.549791
Train Episode: 152	Loss: 1.391112	Accuracy: 0.400	MetaParam_1: -0.074975	MetaParam_2: 0.044391	MetaParam_3: 0.043992	MetaParam_4: 0.021504	MetaParam_5: 0.069808	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001738	MetaParam_10: 0.053493	V_1: 0.241050	V_2: 0.241288	V_3: 0.225076	V_4: 0.223713	V_5: 0.193286	K_norm: 0.549523
Train Episode: 153	Loss: 1.627466	Accuracy: 0.200	MetaParam_1: -0.075145	MetaParam_2: 0.044228	MetaParam_3: 0.044110	MetaParam_4: 0.021509	MetaParam_5: 0.069762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001461	MetaParam_10: 0.053370	V_1: 0.240965	V_2: 0.241215	V_3: 0.224993	V_4: 0.223609	V_5: 0.193294	K_norm: 0.548882
Train Episode: 154	Loss: 1.626916	Accuracy: 0.200	MetaParam_1: -0.075305	MetaParam_2: 0.044074	MetaParam_3: 0.044223	MetaParam_4: 0.021526	MetaParam_5: 0.069722	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001186	MetaParam_10: 0.053258	V_1: 0.240894	V_2: 0.241154	V_3: 0.224923	V_4: 0.223523	V_5: 0.193308	K_norm: 0.548539
Train Episode: 155	Loss: 1.627714	Accuracy: 0.200	MetaParam_1: -0.075453	MetaParam_2: 0.043930	MetaParam_3: 0.044327	MetaParam_4: 0.021556	MetaParam_5: 0.069690	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000915	MetaParam_10: 0.053158	V_1: 0.240840	V_2: 0.241107	V_3: 0.224868	V_4: 0.223456	V_5: 0.193323	K_norm: 0.548565
Train Episode: 156	Loss: 1.633878	Accuracy: 0.200	MetaParam_1: -0.075594	MetaParam_2: 0.043790	MetaParam_3: 0.044428	MetaParam_4: 0.021591	MetaParam_5: 0.069661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000645	MetaParam_10: 0.053063	V_1: 0.240790	V_2: 0.241063	V_3: 0.224818	V_4: 0.223395	V_5: 0.193338	K_norm: 0.548717
Train Episode: 157	Loss: 1.631925	Accuracy: 0.200	MetaParam_1: -0.075732	MetaParam_2: 0.043647	MetaParam_3: 0.044530	MetaParam_4: 0.021633	MetaParam_5: 0.069628	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000374	MetaParam_10: 0.052964	V_1: 0.240741	V_2: 0.241017	V_3: 0.224764	V_4: 0.223332	V_5: 0.193354	K_norm: 0.548935
Train Episode: 158	Loss: 1.628245	Accuracy: 0.200	MetaParam_1: -0.075868	MetaParam_2: 0.043500	MetaParam_3: 0.044631	MetaParam_4: 0.021677	MetaParam_5: 0.069592	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000099	MetaParam_10: 0.052860	V_1: 0.240690	V_2: 0.240966	V_3: 0.224710	V_4: 0.223270	V_5: 0.193377	K_norm: 0.549152
Train Episode: 159	Loss: 1.630286	Accuracy: 0.200	MetaParam_1: -0.075996	MetaParam_2: 0.043360	MetaParam_3: 0.044728	MetaParam_4: 0.021728	MetaParam_5: 0.069560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000174	MetaParam_10: 0.052762	V_1: 0.240645	V_2: 0.240922	V_3: 0.224662	V_4: 0.223211	V_5: 0.193404	K_norm: 0.549483
Train Episode: 160	Loss: 1.386402	Accuracy: 0.400	MetaParam_1: -0.076123	MetaParam_2: 0.043217	MetaParam_3: 0.044824	MetaParam_4: 0.021777	MetaParam_5: 0.069523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000404	MetaParam_10: 0.052659	V_1: 0.240595	V_2: 0.240872	V_3: 0.224607	V_4: 0.223143	V_5: 0.193437	K_norm: 0.549650
Train Episode: 161	Loss: 1.711272	Accuracy: 0.200	MetaParam_1: -0.076241	MetaParam_2: 0.043067	MetaParam_3: 0.044914	MetaParam_4: 0.021809	MetaParam_5: 0.069478	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000595	MetaParam_10: 0.052552	V_1: 0.240532	V_2: 0.240812	V_3: 0.224546	V_4: 0.223067	V_5: 0.193459	K_norm: 0.549460
Train Episode: 162	Loss: 1.646658	Accuracy: 0.200	MetaParam_1: -0.076393	MetaParam_2: 0.042889	MetaParam_3: 0.045027	MetaParam_4: 0.021784	MetaParam_5: 0.069411	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000773	MetaParam_10: 0.052401	V_1: 0.240407	V_2: 0.240690	V_3: 0.224427	V_4: 0.222940	V_5: 0.193505	K_norm: 0.547717
Train Episode: 163	Loss: 1.633402	Accuracy: 0.200	MetaParam_1: -0.076537	MetaParam_2: 0.042749	MetaParam_3: 0.045133	MetaParam_4: 0.021788	MetaParam_5: 0.069377	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000903	MetaParam_10: 0.052301	V_1: 0.240339	V_2: 0.240627	V_3: 0.224368	V_4: 0.222882	V_5: 0.193574	K_norm: 0.547023
Train Episode: 164	Loss: 1.392822	Accuracy: 0.400	MetaParam_1: -0.076678	MetaParam_2: 0.042611	MetaParam_3: 0.045240	MetaParam_4: 0.021805	MetaParam_5: 0.069345	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001002	MetaParam_10: 0.052201	V_1: 0.240278	V_2: 0.240568	V_3: 0.224312	V_4: 0.222829	V_5: 0.193660	K_norm: 0.546489
Train Episode: 165	Loss: 1.689389	Accuracy: 0.200	MetaParam_1: -0.076814	MetaParam_2: 0.042458	MetaParam_3: 0.045345	MetaParam_4: 0.021807	MetaParam_5: 0.069299	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001084	MetaParam_10: 0.052087	V_1: 0.240198	V_2: 0.240493	V_3: 0.224240	V_4: 0.222761	V_5: 0.193717	K_norm: 0.545622
Train Episode: 166	Loss: 1.629085	Accuracy: 0.200	MetaParam_1: -0.076971	MetaParam_2: 0.042353	MetaParam_3: 0.045396	MetaParam_4: 0.021878	MetaParam_5: 0.069311	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001111	MetaParam_10: 0.052051	V_1: 0.240217	V_2: 0.240533	V_3: 0.224294	V_4: 0.222829	V_5: 0.193869	K_norm: 0.547229
Train Episode: 167	Loss: 1.629746	Accuracy: 0.200	MetaParam_1: -0.077115	MetaParam_2: 0.042261	MetaParam_3: 0.045448	MetaParam_4: 0.021956	MetaParam_5: 0.069330	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001115	MetaParam_10: 0.052028	V_1: 0.240251	V_2: 0.240587	V_3: 0.224359	V_4: 0.222908	V_5: 0.193997	K_norm: 0.549180
Train Episode: 168	Loss: 1.648643	Accuracy: 0.200	MetaParam_1: -0.077250	MetaParam_2: 0.042177	MetaParam_3: 0.045496	MetaParam_4: 0.022043	MetaParam_5: 0.069357	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001096	MetaParam_10: 0.052010	V_1: 0.240293	V_2: 0.240646	V_3: 0.224428	V_4: 0.222996	V_5: 0.194119	K_norm: 0.551350
Train Episode: 169	Loss: 1.634319	Accuracy: 0.200	MetaParam_1: -0.077400	MetaParam_2: 0.042067	MetaParam_3: 0.045568	MetaParam_4: 0.022106	MetaParam_5: 0.069360	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001083	MetaParam_10: 0.051955	V_1: 0.240291	V_2: 0.240657	V_3: 0.224442	V_4: 0.223052	V_5: 0.194244	K_norm: 0.552651
Train Episode: 170	Loss: 1.625454	Accuracy: 0.200	MetaParam_1: -0.077542	MetaParam_2: 0.041977	MetaParam_3: 0.045627	MetaParam_4: 0.022188	MetaParam_5: 0.069380	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001048	MetaParam_10: 0.051927	V_1: 0.240323	V_2: 0.240702	V_3: 0.224491	V_4: 0.223139	V_5: 0.194413	K_norm: 0.554429
Train Episode: 171	Loss: 1.629826	Accuracy: 0.200	MetaParam_1: -0.077675	MetaParam_2: 0.041885	MetaParam_3: 0.045686	MetaParam_4: 0.022268	MetaParam_5: 0.069398	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000995	MetaParam_10: 0.051899	V_1: 0.240352	V_2: 0.240743	V_3: 0.224534	V_4: 0.223220	V_5: 0.194559	K_norm: 0.556578
Train Episode: 172	Loss: 1.661663	Accuracy: 0.200	MetaParam_1: -0.077807	MetaParam_2: 0.041785	MetaParam_3: 0.045748	MetaParam_4: 0.022342	MetaParam_5: 0.069406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000928	MetaParam_10: 0.051857	V_1: 0.240368	V_2: 0.240769	V_3: 0.224564	V_4: 0.223286	V_5: 0.194686	K_norm: 0.558632
Train Episode: 173	Loss: 1.623452	Accuracy: 0.200	MetaParam_1: -0.077946	MetaParam_2: 0.041712	MetaParam_3: 0.045811	MetaParam_4: 0.022452	MetaParam_5: 0.069442	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000848	MetaParam_10: 0.051841	V_1: 0.240424	V_2: 0.240842	V_3: 0.224639	V_4: 0.223374	V_5: 0.194849	K_norm: 0.561708
Train Episode: 174	Loss: 1.655900	Accuracy: 0.200	MetaParam_1: -0.078074	MetaParam_2: 0.041642	MetaParam_3: 0.045868	MetaParam_4: 0.022560	MetaParam_5: 0.069480	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000753	MetaParam_10: 0.051828	V_1: 0.240482	V_2: 0.240914	V_3: 0.224713	V_4: 0.223459	V_5: 0.195004	K_norm: 0.564712
