Train Episode: 1	Loss: 0.389131	Accuracy: 0.870	 Current training data: 70
Train Episode: 2	Loss: 0.378022	Accuracy: 0.870	 Current training data: 70
Train Episode: 3	Loss: 0.201624	Accuracy: 0.900	 Current training data: 70
Train Episode: 4	Loss: 0.335629	Accuracy: 0.860	 Current training data: 70
Train Episode: 5	Loss: 0.440130	Accuracy: 0.840	 Current training data: 70
Train Episode: 6	Loss: 0.695919	Accuracy: 0.770	 Current training data: 70
Train Episode: 7	Loss: 0.328055	Accuracy: 0.890	 Current training data: 70
Train Episode: 8	Loss: 0.635543	Accuracy: 0.740	 Current training data: 70
Train Episode: 9	Loss: 0.396982	Accuracy: 0.880	 Current training data: 70
Train Episode: 10	Loss: 0.675156	Accuracy: 0.680	 Current training data: 70
