Runner Episode: 1	Loss: 0.702876	Accuracy: 0.830 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.406696	Accuracy: 0.940 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.365288	Accuracy: 0.920 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.869664	Accuracy: 0.690 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.488890	Accuracy: 0.880 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.815918	Accuracy: 0.710 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.615403	Accuracy: 0.810 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.629864	Accuracy: 0.830 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.629833	Accuracy: 0.800 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.627455	Accuracy: 0.830 	 Current Training Data Per Class: 250
