Train Episode: 1	Loss: 2.287631	Accuracy: 0.370	 Current training data: 40	Loss 2: 3.743590	Accuracy 2: 0.000
Train Episode: 2	Loss: 1.855012	Accuracy: 0.660	 Current training data: 40	Loss 2: 3.892907	Accuracy 2: 0.000
Train Episode: 3	Loss: 2.372805	Accuracy: 0.670	 Current training data: 40	Loss 2: 3.819744	Accuracy 2: 0.000
Train Episode: 4	Loss: 1.751216	Accuracy: 0.640	 Current training data: 40	Loss 2: 3.540550	Accuracy 2: 0.000
Train Episode: 5	Loss: 2.232539	Accuracy: 0.860	 Current training data: 40	Loss 2: 3.838038	Accuracy 2: 0.000
Train Episode: 6	Loss: 3.030074	Accuracy: 0.580	 Current training data: 40	Loss 2: 3.702253	Accuracy 2: 0.000
Train Episode: 7	Loss: 2.565305	Accuracy: 0.820	 Current training data: 40	Loss 2: 3.818118	Accuracy 2: 0.000
Train Episode: 8	Loss: 1.853340	Accuracy: 0.700	 Current training data: 40	Loss 2: 3.698689	Accuracy 2: 0.000
Train Episode: 9	Loss: 1.910326	Accuracy: 0.460	 Current training data: 40	Loss 2: 3.375227	Accuracy 2: 0.000
Train Episode: 10	Loss: 2.292355	Accuracy: 0.520	 Current training data: 40	Loss 2: 3.618115	Accuracy 2: 0.000
