Train Episode: 1	Loss: 1.582368	Accuracy: 0.220	 Current training data: 10
Train Episode: 2	Loss: 1.617820	Accuracy: 0.340	 Current training data: 10
Train Episode: 3	Loss: 1.629426	Accuracy: 0.200	 Current training data: 10
Train Episode: 4	Loss: 1.662523	Accuracy: 0.260	 Current training data: 10
Train Episode: 5	Loss: 1.563586	Accuracy: 0.240	 Current training data: 10
Train Episode: 6	Loss: 1.697230	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 1.508255	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.642469	Accuracy: 0.200	 Current training data: 10
Train Episode: 9	Loss: 1.742729	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 1.604676	Accuracy: 0.520	 Current training data: 10
