Train Episode: 1	Loss: 2.307117	Accuracy: 0.560	Current Training Data Per Class: 40	All Loss Meta: 2.420575
Train Episode: 2	Loss: 2.630168	Accuracy: 0.280	Current Training Data Per Class: 40	All Loss Meta: 2.711612
Train Episode: 3	Loss: 2.686273	Accuracy: 0.340	Current Training Data Per Class: 40	All Loss Meta: 2.660494
Train Episode: 4	Loss: 2.255269	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.392361
Train Episode: 5	Loss: 2.666215	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 2.711335
Train Episode: 6	Loss: 2.511174	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 2.524060
Train Episode: 7	Loss: 2.463408	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 2.578609
Train Episode: 8	Loss: 2.154783	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 2.306647
Train Episode: 9	Loss: 2.946602	Accuracy: 0.240	Current Training Data Per Class: 40	All Loss Meta: 2.795221
Train Episode: 10	Loss: 2.864176	Accuracy: 0.380	Current Training Data Per Class: 40	All Loss Meta: 2.862247
