Train Episode: 1	Loss: 1.662603	Accuracy: 0.280	 Current training data: 10
Train Episode: 2	Loss: 1.718174	Accuracy: 0.200	 Current training data: 10
Train Episode: 3	Loss: 1.631332	Accuracy: 0.330	 Current training data: 10
Train Episode: 4	Loss: 1.719904	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.636639	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 1.665125	Accuracy: 0.320	 Current training data: 10
Train Episode: 7	Loss: 1.644983	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.611727	Accuracy: 0.260	 Current training data: 10
Train Episode: 9	Loss: 1.691568	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 1.961181	Accuracy: 0.210	 Current training data: 10
