Train Episode: 1	Loss: 0.462916	Accuracy: 0.850	 Current training data: 80
Train Episode: 2	Loss: 0.462526	Accuracy: 0.890	 Current training data: 80
Train Episode: 3	Loss: 0.440798	Accuracy: 0.880	 Current training data: 80
Train Episode: 4	Loss: 0.892699	Accuracy: 0.700	 Current training data: 80
Train Episode: 5	Loss: 0.981160	Accuracy: 0.660	 Current training data: 80
Train Episode: 6	Loss: 0.794485	Accuracy: 0.760	 Current training data: 80
Train Episode: 7	Loss: 0.608912	Accuracy: 0.740	 Current training data: 80
Train Episode: 8	Loss: 0.706056	Accuracy: 0.730	 Current training data: 80
Train Episode: 9	Loss: 0.902551	Accuracy: 0.660	 Current training data: 80
Train Episode: 10	Loss: 1.184494	Accuracy: 0.600	 Current training data: 80
