Runner Episode: 1	Loss: 1.042176	Accuracy: 0.675 	 Current Training Data Per Class: 950
Runner Episode: 2	Loss: 1.464396	Accuracy: 0.560 	 Current Training Data Per Class: 950
Runner Episode: 3	Loss: 0.933905	Accuracy: 0.585 	 Current Training Data Per Class: 950
Runner Episode: 4	Loss: 1.315627	Accuracy: 0.600 	 Current Training Data Per Class: 950
Runner Episode: 5	Loss: 0.927049	Accuracy: 0.650 	 Current Training Data Per Class: 950
Runner Episode: 6	Loss: 1.043058	Accuracy: 0.700 	 Current Training Data Per Class: 950
Runner Episode: 7	Loss: 0.878773	Accuracy: 0.645 	 Current Training Data Per Class: 950
Runner Episode: 8	Loss: 1.211391	Accuracy: 0.580 	 Current Training Data Per Class: 950
Runner Episode: 9	Loss: 1.116093	Accuracy: 0.615 	 Current Training Data Per Class: 950
Runner Episode: 10	Loss: 1.419898	Accuracy: 0.575 	 Current Training Data Per Class: 950
Runner Episode: 11	Loss: 1.035082	Accuracy: 0.585 	 Current Training Data Per Class: 950
