Runner Episode: 1	Loss: 0.866130	Accuracy: 0.720 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 0.655828	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 0.551135	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 0.729739	Accuracy: 0.770 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 0.496043	Accuracy: 0.880 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 0.769940	Accuracy: 0.760 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 0.626457	Accuracy: 0.790 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 0.634158	Accuracy: 0.830 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 0.850611	Accuracy: 0.730 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 0.725613	Accuracy: 0.770 	 Current Training Data Per Class: 100
