Train Episode: 1	Loss: 3.847658	Accuracy: 0.200	MetaParam_1: 0.010000	MetaParam_2: 0.000000	MetaParam_3: -0.030000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.005000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.173468	Oja_minus: 1.000000
Train Episode: 2	Loss: 3.846493	Accuracy: 0.200	MetaParam_1: 0.010400	MetaParam_2: -0.000400	MetaParam_3: -0.029600	MetaParam_4: -0.000400	MetaParam_5: -0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000369	MetaParam_10: 0.005400	V_1: 0.200400	V_2: 0.199600	V_3: 0.199600	V_4: 0.199600	V_5: 0.200400	K_norm: 0.172835	Oja_minus: 0.999609
Train Episode: 3	Loss: 3.846924	Accuracy: 0.200	MetaParam_1: 0.010799	MetaParam_2: -0.000794	MetaParam_3: -0.029209	MetaParam_4: -0.000795	MetaParam_5: -0.000795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000509	MetaParam_10: 0.005796	V_1: 0.200797	V_2: 0.199203	V_3: 0.199203	V_4: 0.199202	V_5: 0.200795	K_norm: 0.172244	Oja_minus: 0.999234
Train Episode: 4	Loss: 3.846393	Accuracy: 0.200	MetaParam_1: 0.011196	MetaParam_2: -0.001023	MetaParam_3: -0.028939	MetaParam_4: -0.001192	MetaParam_5: -0.001025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000774	MetaParam_10: 0.006194	V_1: 0.201195	V_2: 0.198806	V_3: 0.198806	V_4: 0.198857	V_5: 0.201193	K_norm: 0.171713	Oja_minus: 0.998861
Train Episode: 5	Loss: 3.845482	Accuracy: 0.400	MetaParam_1: 0.011593	MetaParam_2: -0.001322	MetaParam_3: -0.028955	MetaParam_4: -0.001591	MetaParam_5: -0.001324	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001048	MetaParam_10: 0.006595	V_1: 0.201596	V_2: 0.198407	V_3: 0.198406	V_4: 0.198587	V_5: 0.201593	K_norm: 0.171245	Oja_minus: 0.998517
Train Episode: 6	Loss: 3.846452	Accuracy: 0.400	MetaParam_1: 0.011993	MetaParam_2: -0.001291	MetaParam_3: -0.028769	MetaParam_4: -0.001992	MetaParam_5: -0.001331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001270	MetaParam_10: 0.006931	V_1: 0.201998	V_2: 0.198005	V_3: 0.198004	V_4: 0.198578	V_5: 0.201995	K_norm: 0.170897	Oja_minus: 0.998286
Train Episode: 7	Loss: 3.844997	Accuracy: 0.200	MetaParam_1: 0.012396	MetaParam_2: -0.001376	MetaParam_3: -0.028513	MetaParam_4: -0.002395	MetaParam_5: -0.001450	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001456	MetaParam_10: 0.007274	V_1: 0.202399	V_2: 0.197609	V_3: 0.197605	V_4: 0.198740	V_5: 0.202399	K_norm: 0.170625	Oja_minus: 0.998062
Train Episode: 8	Loss: 3.845764	Accuracy: 0.200	MetaParam_1: 0.012796	MetaParam_2: -0.001195	MetaParam_3: -0.028383	MetaParam_4: -0.002797	MetaParam_5: -0.001288	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001666	MetaParam_10: 0.007543	V_1: 0.202802	V_2: 0.197209	V_3: 0.197203	V_4: 0.198973	V_5: 0.202803	K_norm: 0.170389	Oja_minus: 0.997840
Train Episode: 9	Loss: 3.845149	Accuracy: 0.200	MetaParam_1: 0.013195	MetaParam_2: -0.000969	MetaParam_3: -0.028261	MetaParam_4: -0.003202	MetaParam_5: -0.001070	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001885	MetaParam_10: 0.007842	V_1: 0.203207	V_2: 0.196809	V_3: 0.196800	V_4: 0.199256	V_5: 0.203210	K_norm: 0.170176	Oja_minus: 0.997585
Train Episode: 10	Loss: 3.840471	Accuracy: 0.200	MetaParam_1: 0.013593	MetaParam_2: -0.000689	MetaParam_3: -0.028166	MetaParam_4: -0.003612	MetaParam_5: -0.000796	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002147	MetaParam_10: 0.008168	V_1: 0.203616	V_2: 0.196404	V_3: 0.196392	V_4: 0.199573	V_5: 0.203621	K_norm: 0.169978	Oja_minus: 0.997288
Train Episode: 11	Loss: 3.839763	Accuracy: 0.400	MetaParam_1: 0.013964	MetaParam_2: -0.000491	MetaParam_3: -0.028243	MetaParam_4: -0.003854	MetaParam_5: -0.000593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002342	MetaParam_10: 0.008371	V_1: 0.203857	V_2: 0.196152	V_3: 0.196144	V_4: 0.199787	V_5: 0.203867	K_norm: 0.169869	Oja_minus: 0.997091
Train Episode: 12	Loss: 3.842937	Accuracy: 0.200	MetaParam_1: 0.014348	MetaParam_2: -0.000258	MetaParam_3: -0.028400	MetaParam_4: -0.004127	MetaParam_5: -0.000345	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002581	MetaParam_10: 0.008600	V_1: 0.204128	V_2: 0.195873	V_3: 0.195868	V_4: 0.200036	V_5: 0.204144	K_norm: 0.169752	Oja_minus: 0.996872
Train Episode: 13	Loss: 3.834664	Accuracy: 0.400	MetaParam_1: 0.014731	MetaParam_2: -0.000025	MetaParam_3: -0.028582	MetaParam_4: -0.004410	MetaParam_5: -0.000094	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002807	MetaParam_10: 0.008834	V_1: 0.204405	V_2: 0.195587	V_3: 0.195585	V_4: 0.200296	V_5: 0.204430	K_norm: 0.169637	Oja_minus: 0.996649
Train Episode: 14	Loss: 3.788580	Accuracy: 0.200	MetaParam_1: 0.015116	MetaParam_2: 0.000257	MetaParam_3: -0.028835	MetaParam_4: -0.004721	MetaParam_5: 0.000201	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003069	MetaParam_10: 0.009119	V_1: 0.204716	V_2: 0.195271	V_3: 0.195271	V_4: 0.200593	V_5: 0.204744	K_norm: 0.169515	Oja_minus: 0.996371
Train Episode: 15	Loss: 3.680326	Accuracy: 0.200	MetaParam_1: 0.015404	MetaParam_2: 0.000486	MetaParam_3: -0.029102	MetaParam_4: -0.004976	MetaParam_5: 0.000451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003283	MetaParam_10: 0.009379	V_1: 0.204977	V_2: 0.195007	V_3: 0.195010	V_4: 0.200842	V_5: 0.204999	K_norm: 0.169419	Oja_minus: 0.996134
Train Episode: 16	Loss: 3.769608	Accuracy: 0.200	MetaParam_1: 0.015679	MetaParam_2: 0.000745	MetaParam_3: -0.029384	MetaParam_4: -0.005240	MetaParam_5: 0.000717	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003531	MetaParam_10: 0.009637	V_1: 0.205235	V_2: 0.194743	V_3: 0.194747	V_4: 0.201096	V_5: 0.205264	K_norm: 0.169323	Oja_minus: 0.995885
Train Episode: 17	Loss: 3.411938	Accuracy: 0.200	MetaParam_1: 0.015993	MetaParam_2: 0.001050	MetaParam_3: -0.029706	MetaParam_4: -0.005547	MetaParam_5: 0.001025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003817	MetaParam_10: 0.009938	V_1: 0.205538	V_2: 0.194439	V_3: 0.194441	V_4: 0.201396	V_5: 0.205573	K_norm: 0.169215	Oja_minus: 0.995593
Train Episode: 18	Loss: 2.950674	Accuracy: 0.400	MetaParam_1: 0.016335	MetaParam_2: 0.001386	MetaParam_3: -0.030052	MetaParam_4: -0.005887	MetaParam_5: 0.001365	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004122	MetaParam_10: 0.010257	V_1: 0.205872	V_2: 0.194100	V_3: 0.194102	V_4: 0.201728	V_5: 0.205914	K_norm: 0.169101	Oja_minus: 0.995263
Train Episode: 19	Loss: 3.408103	Accuracy: 0.200	MetaParam_1: 0.016699	MetaParam_2: 0.001748	MetaParam_3: -0.030404	MetaParam_4: -0.006255	MetaParam_5: 0.001731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004451	MetaParam_10: 0.010591	V_1: 0.206233	V_2: 0.193734	V_3: 0.193737	V_4: 0.202090	V_5: 0.206283	K_norm: 0.168983	Oja_minus: 0.994904
Train Episode: 20	Loss: 3.581955	Accuracy: 0.200	MetaParam_1: 0.017084	MetaParam_2: 0.002131	MetaParam_3: -0.030778	MetaParam_4: -0.006643	MetaParam_5: 0.002114	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004806	MetaParam_10: 0.010938	V_1: 0.206613	V_2: 0.193349	V_3: 0.193353	V_4: 0.202472	V_5: 0.206672	K_norm: 0.168864	Oja_minus: 0.994524
Train Episode: 21	Loss: 3.186560	Accuracy: 0.200	MetaParam_1: 0.017480	MetaParam_2: 0.002527	MetaParam_3: -0.031160	MetaParam_4: -0.007045	MetaParam_5: 0.002510	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005170	MetaParam_10: 0.011292	V_1: 0.207005	V_2: 0.192954	V_3: 0.192956	V_4: 0.202869	V_5: 0.207073	K_norm: 0.168747	Oja_minus: 0.994133
Train Episode: 22	Loss: 3.545366	Accuracy: 0.200	MetaParam_1: 0.017892	MetaParam_2: 0.002931	MetaParam_3: -0.031547	MetaParam_4: -0.007462	MetaParam_5: 0.002905	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005551	MetaParam_10: 0.011652	V_1: 0.207410	V_2: 0.192546	V_3: 0.192549	V_4: 0.203281	V_5: 0.207489	K_norm: 0.168634	Oja_minus: 0.993723
Train Episode: 23	Loss: 2.652814	Accuracy: 0.200	MetaParam_1: 0.018308	MetaParam_2: 0.003337	MetaParam_3: -0.031940	MetaParam_4: -0.007888	MetaParam_5: 0.003306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005921	MetaParam_10: 0.012016	V_1: 0.207821	V_2: 0.192133	V_3: 0.192134	V_4: 0.203703	V_5: 0.207912	K_norm: 0.168525	Oja_minus: 0.993307
Train Episode: 24	Loss: 2.428511	Accuracy: 0.400	MetaParam_1: 0.018733	MetaParam_2: 0.003745	MetaParam_3: -0.032346	MetaParam_4: -0.008323	MetaParam_5: 0.003696	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006294	MetaParam_10: 0.012371	V_1: 0.208235	V_2: 0.191712	V_3: 0.191712	V_4: 0.204131	V_5: 0.208344	K_norm: 0.168421	Oja_minus: 0.992876
Train Episode: 25	Loss: 1.900261	Accuracy: 0.600	MetaParam_1: 0.019167	MetaParam_2: 0.004161	MetaParam_3: -0.032756	MetaParam_4: -0.008765	MetaParam_5: 0.004087	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006693	MetaParam_10: 0.012719	V_1: 0.208656	V_2: 0.191303	V_3: 0.191291	V_4: 0.204570	V_5: 0.208782	K_norm: 0.168325	Oja_minus: 0.992436
Train Episode: 26	Loss: 2.578983	Accuracy: 0.400	MetaParam_1: 0.019601	MetaParam_2: 0.004562	MetaParam_3: -0.033160	MetaParam_4: -0.009215	MetaParam_5: 0.004456	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007067	MetaParam_10: 0.013071	V_1: 0.209081	V_2: 0.190882	V_3: 0.190865	V_4: 0.205016	V_5: 0.209225	K_norm: 0.168236	Oja_minus: 0.991983
Train Episode: 27	Loss: 2.774240	Accuracy: 0.200	MetaParam_1: 0.020038	MetaParam_2: 0.004953	MetaParam_3: -0.033564	MetaParam_4: -0.009671	MetaParam_5: 0.004810	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007459	MetaParam_10: 0.013412	V_1: 0.209507	V_2: 0.190445	V_3: 0.190432	V_4: 0.205464	V_5: 0.209673	K_norm: 0.168155	Oja_minus: 0.991527
Train Episode: 28	Loss: 2.660608	Accuracy: 0.200	MetaParam_1: 0.020483	MetaParam_2: 0.005345	MetaParam_3: -0.033973	MetaParam_4: -0.010136	MetaParam_5: 0.005160	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007844	MetaParam_10: 0.013749	V_1: 0.209939	V_2: 0.190008	V_3: 0.189995	V_4: 0.205922	V_5: 0.210128	K_norm: 0.168082	Oja_minus: 0.991061
Train Episode: 29	Loss: 2.531582	Accuracy: 0.200	MetaParam_1: 0.020930	MetaParam_2: 0.005729	MetaParam_3: -0.034370	MetaParam_4: -0.010604	MetaParam_5: 0.005501	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008213	MetaParam_10: 0.014079	V_1: 0.210371	V_2: 0.189578	V_3: 0.189559	V_4: 0.206381	V_5: 0.210583	K_norm: 0.168020	Oja_minus: 0.990590
Train Episode: 30	Loss: 2.667170	Accuracy: 0.200	MetaParam_1: 0.021377	MetaParam_2: 0.006109	MetaParam_3: -0.034751	MetaParam_4: -0.011078	MetaParam_5: 0.005822	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008572	MetaParam_10: 0.014402	V_1: 0.210803	V_2: 0.189152	V_3: 0.189122	V_4: 0.206843	V_5: 0.211040	K_norm: 0.167970	Oja_minus: 0.990115
Train Episode: 31	Loss: 2.615664	Accuracy: 0.200	MetaParam_1: 0.021823	MetaParam_2: 0.006480	MetaParam_3: -0.035125	MetaParam_4: -0.011558	MetaParam_5: 0.006130	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008916	MetaParam_10: 0.014723	V_1: 0.211237	V_2: 0.188718	V_3: 0.188682	V_4: 0.207310	V_5: 0.211502	K_norm: 0.167932	Oja_minus: 0.989635
Train Episode: 32	Loss: 2.636128	Accuracy: 0.200	MetaParam_1: 0.022268	MetaParam_2: 0.006835	MetaParam_3: -0.035486	MetaParam_4: -0.012042	MetaParam_5: 0.006414	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009244	MetaParam_10: 0.015038	V_1: 0.211670	V_2: 0.188291	V_3: 0.188243	V_4: 0.207779	V_5: 0.211964	K_norm: 0.167910	Oja_minus: 0.989152
Train Episode: 33	Loss: 2.446509	Accuracy: 0.200	MetaParam_1: 0.022712	MetaParam_2: 0.007179	MetaParam_3: -0.035829	MetaParam_4: -0.012536	MetaParam_5: 0.006681	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009561	MetaParam_10: 0.015350	V_1: 0.212107	V_2: 0.187854	V_3: 0.187796	V_4: 0.208253	V_5: 0.212433	K_norm: 0.167905	Oja_minus: 0.988665
Train Episode: 34	Loss: 2.517251	Accuracy: 0.200	MetaParam_1: 0.023148	MetaParam_2: 0.007508	MetaParam_3: -0.036155	MetaParam_4: -0.013030	MetaParam_5: 0.006934	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009856	MetaParam_10: 0.015657	V_1: 0.212539	V_2: 0.187439	V_3: 0.187359	V_4: 0.208726	V_5: 0.212899	K_norm: 0.167920	Oja_minus: 0.988180
Train Episode: 35	Loss: 1.942261	Accuracy: 0.400	MetaParam_1: 0.023576	MetaParam_2: 0.007838	MetaParam_3: -0.036477	MetaParam_4: -0.013527	MetaParam_5: 0.007191	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010139	MetaParam_10: 0.015956	V_1: 0.212969	V_2: 0.187023	V_3: 0.186924	V_4: 0.209200	V_5: 0.213364	K_norm: 0.167959	Oja_minus: 0.987695
Train Episode: 36	Loss: 2.212901	Accuracy: 0.200	MetaParam_1: 0.023979	MetaParam_2: 0.008157	MetaParam_3: -0.036775	MetaParam_4: -0.014014	MetaParam_5: 0.007432	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010404	MetaParam_10: 0.016243	V_1: 0.213380	V_2: 0.186630	V_3: 0.186507	V_4: 0.209659	V_5: 0.213815	K_norm: 0.168024	Oja_minus: 0.987228
Train Episode: 37	Loss: 1.988532	Accuracy: 0.200	MetaParam_1: 0.024340	MetaParam_2: 0.008464	MetaParam_3: -0.037024	MetaParam_4: -0.014493	MetaParam_5: 0.007662	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010656	MetaParam_10: 0.016521	V_1: 0.213771	V_2: 0.186239	V_3: 0.186098	V_4: 0.210096	V_5: 0.214253	K_norm: 0.168118	Oja_minus: 0.986785
Train Episode: 38	Loss: 2.098160	Accuracy: 0.200	MetaParam_1: 0.024676	MetaParam_2: 0.008749	MetaParam_3: -0.037252	MetaParam_4: -0.014968	MetaParam_5: 0.007874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010891	MetaParam_10: 0.016794	V_1: 0.214151	V_2: 0.185850	V_3: 0.185698	V_4: 0.210523	V_5: 0.214682	K_norm: 0.168245	Oja_minus: 0.986353
Train Episode: 39	Loss: 2.282101	Accuracy: 0.200	MetaParam_1: 0.025002	MetaParam_2: 0.009014	MetaParam_3: -0.037455	MetaParam_4: -0.015425	MetaParam_5: 0.008070	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011105	MetaParam_10: 0.017037	V_1: 0.214507	V_2: 0.185441	V_3: 0.185312	V_4: 0.210922	V_5: 0.215089	K_norm: 0.168404	Oja_minus: 0.985951
Train Episode: 40	Loss: 1.633662	Accuracy: 0.400	MetaParam_1: 0.025333	MetaParam_2: 0.009265	MetaParam_3: -0.037662	MetaParam_4: -0.015888	MetaParam_5: 0.008257	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011302	MetaParam_10: 0.017266	V_1: 0.214862	V_2: 0.185036	V_3: 0.184929	V_4: 0.211322	V_5: 0.215495	K_norm: 0.168607	Oja_minus: 0.985545
Train Episode: 41	Loss: 1.670345	Accuracy: 0.480	MetaParam_1: 0.025657	MetaParam_2: 0.009511	MetaParam_3: -0.037930	MetaParam_4: -0.016358	MetaParam_5: 0.008443	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011492	MetaParam_10: 0.017495	V_1: 0.215221	V_2: 0.184659	V_3: 0.184556	V_4: 0.211733	V_5: 0.215901	K_norm: 0.168864	Oja_minus: 0.985140
Train Episode: 42	Loss: 1.490836	Accuracy: 0.580	MetaParam_1: 0.025982	MetaParam_2: 0.009768	MetaParam_3: -0.038284	MetaParam_4: -0.016854	MetaParam_5: 0.008658	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011696	MetaParam_10: 0.017740	V_1: 0.215610	V_2: 0.184269	V_3: 0.184158	V_4: 0.212175	V_5: 0.216331	K_norm: 0.169204	Oja_minus: 0.984721
Train Episode: 43	Loss: 1.874371	Accuracy: 0.200	MetaParam_1: 0.026316	MetaParam_2: 0.010030	MetaParam_3: -0.038660	MetaParam_4: -0.017355	MetaParam_5: 0.008890	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011914	MetaParam_10: 0.017978	V_1: 0.216007	V_2: 0.183886	V_3: 0.183763	V_4: 0.212630	V_5: 0.216761	K_norm: 0.169627	Oja_minus: 0.984302
Train Episode: 44	Loss: 1.275738	Accuracy: 0.540	MetaParam_1: 0.026630	MetaParam_2: 0.010275	MetaParam_3: -0.039001	MetaParam_4: -0.017847	MetaParam_5: 0.009102	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012113	MetaParam_10: 0.018213	V_1: 0.216393	V_2: 0.183513	V_3: 0.183379	V_4: 0.213075	V_5: 0.217178	K_norm: 0.170131	Oja_minus: 0.983889
Train Episode: 45	Loss: 1.896432	Accuracy: 0.200	MetaParam_1: 0.026938	MetaParam_2: 0.010530	MetaParam_3: -0.039387	MetaParam_4: -0.018353	MetaParam_5: 0.009320	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012310	MetaParam_10: 0.018453	V_1: 0.216791	V_2: 0.183131	V_3: 0.182987	V_4: 0.213533	V_5: 0.217604	K_norm: 0.170750	Oja_minus: 0.983474
Train Episode: 46	Loss: 1.839113	Accuracy: 0.200	MetaParam_1: 0.027214	MetaParam_2: 0.010763	MetaParam_3: -0.039762	MetaParam_4: -0.018849	MetaParam_5: 0.009523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012493	MetaParam_10: 0.018686	V_1: 0.217169	V_2: 0.182750	V_3: 0.182607	V_4: 0.213969	V_5: 0.218013	K_norm: 0.171461	Oja_minus: 0.983085
Train Episode: 47	Loss: 1.209409	Accuracy: 0.580	MetaParam_1: 0.027478	MetaParam_2: 0.010977	MetaParam_3: -0.040123	MetaParam_4: -0.019328	MetaParam_5: 0.009712	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012663	MetaParam_10: 0.018902	V_1: 0.217529	V_2: 0.182405	V_3: 0.182248	V_4: 0.214387	V_5: 0.218405	K_norm: 0.172251	Oja_minus: 0.982713
Train Episode: 48	Loss: 1.806825	Accuracy: 0.200	MetaParam_1: 0.027732	MetaParam_2: 0.011181	MetaParam_3: -0.040472	MetaParam_4: -0.019792	MetaParam_5: 0.009884	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012834	MetaParam_10: 0.019086	V_1: 0.217863	V_2: 0.182067	V_3: 0.181904	V_4: 0.214772	V_5: 0.218776	K_norm: 0.173107	Oja_minus: 0.982377
Train Episode: 49	Loss: 1.709180	Accuracy: 0.340	MetaParam_1: 0.027974	MetaParam_2: 0.011378	MetaParam_3: -0.040873	MetaParam_4: -0.020276	MetaParam_5: 0.010064	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013003	MetaParam_10: 0.019283	V_1: 0.218215	V_2: 0.181720	V_3: 0.181547	V_4: 0.215179	V_5: 0.219160	K_norm: 0.174090	Oja_minus: 0.982035
Train Episode: 50	Loss: 1.395818	Accuracy: 0.400	MetaParam_1: 0.028208	MetaParam_2: 0.011565	MetaParam_3: -0.041302	MetaParam_4: -0.020766	MetaParam_5: 0.010260	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013172	MetaParam_10: 0.019477	V_1: 0.218570	V_2: 0.181371	V_3: 0.181190	V_4: 0.215592	V_5: 0.219543	K_norm: 0.175164	Oja_minus: 0.981695
Train Episode: 51	Loss: 1.323267	Accuracy: 0.560	MetaParam_1: 0.028439	MetaParam_2: 0.011755	MetaParam_3: -0.041783	MetaParam_4: -0.021274	MetaParam_5: 0.010504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013347	MetaParam_10: 0.019677	V_1: 0.218948	V_2: 0.181005	V_3: 0.180818	V_4: 0.216030	V_5: 0.219935	K_norm: 0.176353	Oja_minus: 0.981348
Train Episode: 52	Loss: 1.553125	Accuracy: 0.200	MetaParam_1: 0.028656	MetaParam_2: 0.011943	MetaParam_3: -0.042288	MetaParam_4: -0.021782	MetaParam_5: 0.010765	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013515	MetaParam_10: 0.019867	V_1: 0.219322	V_2: 0.180654	V_3: 0.180458	V_4: 0.216464	V_5: 0.220321	K_norm: 0.177612	Oja_minus: 0.981028
Train Episode: 53	Loss: 1.259940	Accuracy: 0.500	MetaParam_1: 0.028869	MetaParam_2: 0.012111	MetaParam_3: -0.042827	MetaParam_4: -0.022302	MetaParam_5: 0.011048	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013693	MetaParam_10: 0.020053	V_1: 0.219706	V_2: 0.180305	V_3: 0.180093	V_4: 0.216897	V_5: 0.220711	K_norm: 0.178952	Oja_minus: 0.980716
Train Episode: 54	Loss: 1.269822	Accuracy: 0.460	MetaParam_1: 0.029091	MetaParam_2: 0.012239	MetaParam_3: -0.043394	MetaParam_4: -0.022836	MetaParam_5: 0.011345	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013863	MetaParam_10: 0.020224	V_1: 0.220099	V_2: 0.179949	V_3: 0.179717	V_4: 0.217334	V_5: 0.221108	K_norm: 0.180382	Oja_minus: 0.980413
Train Episode: 55	Loss: 0.440015	Accuracy: 0.780	MetaParam_1: 0.029301	MetaParam_2: 0.012363	MetaParam_3: -0.043983	MetaParam_4: -0.023388	MetaParam_5: 0.011683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014037	MetaParam_10: 0.020407	V_1: 0.220513	V_2: 0.179601	V_3: 0.179334	V_4: 0.217798	V_5: 0.221520	K_norm: 0.181908	Oja_minus: 0.980102
Train Episode: 56	Loss: 1.080865	Accuracy: 0.480	MetaParam_1: 0.029500	MetaParam_2: 0.012441	MetaParam_3: -0.044563	MetaParam_4: -0.023911	MetaParam_5: 0.011978	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014155	MetaParam_10: 0.020568	V_1: 0.220897	V_2: 0.179250	V_3: 0.178970	V_4: 0.218226	V_5: 0.221907	K_norm: 0.183397	Oja_minus: 0.979834
Train Episode: 57	Loss: 1.032623	Accuracy: 0.620	MetaParam_1: 0.029685	MetaParam_2: 0.012485	MetaParam_3: -0.045168	MetaParam_4: -0.024450	MetaParam_5: 0.012278	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014261	MetaParam_10: 0.020715	V_1: 0.221288	V_2: 0.178872	V_3: 0.178584	V_4: 0.218655	V_5: 0.222297	K_norm: 0.184958	Oja_minus: 0.979588
Train Episode: 58	Loss: 0.719794	Accuracy: 0.820	MetaParam_1: 0.029886	MetaParam_2: 0.012490	MetaParam_3: -0.045793	MetaParam_4: -0.025008	MetaParam_5: 0.012583	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014382	MetaParam_10: 0.020852	V_1: 0.221700	V_2: 0.178469	V_3: 0.178183	V_4: 0.219109	V_5: 0.222701	K_norm: 0.186601	Oja_minus: 0.979346
Train Episode: 59	Loss: 0.925124	Accuracy: 0.680	MetaParam_1: 0.030079	MetaParam_2: 0.012465	MetaParam_3: -0.046435	MetaParam_4: -0.025584	MetaParam_5: 0.012906	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014487	MetaParam_10: 0.020976	V_1: 0.222125	V_2: 0.178053	V_3: 0.177770	V_4: 0.219581	V_5: 0.223118	K_norm: 0.188333	Oja_minus: 0.979109
Train Episode: 60	Loss: 0.927948	Accuracy: 0.660	MetaParam_1: 0.030275	MetaParam_2: 0.012433	MetaParam_3: -0.047075	MetaParam_4: -0.026154	MetaParam_5: 0.013200	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014602	MetaParam_10: 0.021083	V_1: 0.222545	V_2: 0.177639	V_3: 0.177364	V_4: 0.220049	V_5: 0.223527	K_norm: 0.190067	Oja_minus: 0.978890
Train Episode: 61	Loss: 0.820757	Accuracy: 0.700	MetaParam_1: 0.030461	MetaParam_2: 0.012375	MetaParam_3: -0.047710	MetaParam_4: -0.026712	MetaParam_5: 0.013496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014705	MetaParam_10: 0.021192	V_1: 0.222962	V_2: 0.177245	V_3: 0.176971	V_4: 0.220515	V_5: 0.223925	K_norm: 0.191780	Oja_minus: 0.978686
Train Episode: 62	Loss: 0.906123	Accuracy: 0.740	MetaParam_1: 0.030621	MetaParam_2: 0.012266	MetaParam_3: -0.048344	MetaParam_4: -0.027256	MetaParam_5: 0.013785	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014790	MetaParam_10: 0.021287	V_1: 0.223359	V_2: 0.176832	V_3: 0.176580	V_4: 0.220947	V_5: 0.224299	K_norm: 0.193447	Oja_minus: 0.978509
Train Episode: 63	Loss: 1.388098	Accuracy: 0.640	MetaParam_1: 0.030760	MetaParam_2: 0.012123	MetaParam_3: -0.048985	MetaParam_4: -0.027798	MetaParam_5: 0.014034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014785	MetaParam_10: 0.021382	V_1: 0.223750	V_2: 0.176407	V_3: 0.176191	V_4: 0.221383	V_5: 0.224667	K_norm: 0.195134	Oja_minus: 0.978365
Train Episode: 64	Loss: 0.995738	Accuracy: 0.680	MetaParam_1: 0.030849	MetaParam_2: 0.011999	MetaParam_3: -0.049496	MetaParam_4: -0.028287	MetaParam_5: 0.014313	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014772	MetaParam_10: 0.021470	V_1: 0.224086	V_2: 0.175954	V_3: 0.175808	V_4: 0.221762	V_5: 0.224994	K_norm: 0.196700	Oja_minus: 0.978282
Train Episode: 65	Loss: 1.341148	Accuracy: 0.600	MetaParam_1: 0.030889	MetaParam_2: 0.011856	MetaParam_3: -0.049863	MetaParam_4: -0.028700	MetaParam_5: 0.014550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014730	MetaParam_10: 0.021540	V_1: 0.224346	V_2: 0.175489	V_3: 0.175451	V_4: 0.222060	V_5: 0.225271	K_norm: 0.198095	Oja_minus: 0.978249
Train Episode: 66	Loss: 1.558832	Accuracy: 0.560	MetaParam_1: 0.030938	MetaParam_2: 0.011761	MetaParam_3: -0.050045	MetaParam_4: -0.028923	MetaParam_5: 0.014737	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014687	MetaParam_10: 0.021560	V_1: 0.224478	V_2: 0.175092	V_3: 0.175185	V_4: 0.222185	V_5: 0.225459	K_norm: 0.198976	Oja_minus: 0.978269
Train Episode: 67	Loss: 0.973371	Accuracy: 0.740	MetaParam_1: 0.031007	MetaParam_2: 0.011744	MetaParam_3: -0.050045	MetaParam_4: -0.029053	MetaParam_5: 0.014932	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014667	MetaParam_10: 0.021582	V_1: 0.224566	V_2: 0.174758	V_3: 0.174971	V_4: 0.222281	V_5: 0.225595	K_norm: 0.199629	Oja_minus: 0.978337
Train Episode: 68	Loss: 0.736421	Accuracy: 0.740	MetaParam_1: 0.031071	MetaParam_2: 0.011832	MetaParam_3: -0.049903	MetaParam_4: -0.029080	MetaParam_5: 0.015039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014622	MetaParam_10: 0.021589	V_1: 0.224589	V_2: 0.174491	V_3: 0.174829	V_4: 0.222380	V_5: 0.225633	K_norm: 0.200049	Oja_minus: 0.978477
Train Episode: 69	Loss: 0.607241	Accuracy: 0.820	MetaParam_1: 0.031120	MetaParam_2: 0.011900	MetaParam_3: -0.049766	MetaParam_4: -0.029091	MetaParam_5: 0.015154	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014573	MetaParam_10: 0.021597	V_1: 0.224603	V_2: 0.174191	V_3: 0.174688	V_4: 0.222464	V_5: 0.225663	K_norm: 0.200407	Oja_minus: 0.978622
Train Episode: 70	Loss: 0.530757	Accuracy: 0.780	MetaParam_1: 0.031194	MetaParam_2: 0.012018	MetaParam_3: -0.049601	MetaParam_4: -0.029144	MetaParam_5: 0.015362	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014513	MetaParam_10: 0.021653	V_1: 0.224684	V_2: 0.173923	V_3: 0.174562	V_4: 0.222647	V_5: 0.225728	K_norm: 0.200887	Oja_minus: 0.978756
Train Episode: 71	Loss: 1.272161	Accuracy: 0.640	MetaParam_1: 0.031231	MetaParam_2: 0.012079	MetaParam_3: -0.049464	MetaParam_4: -0.029181	MetaParam_5: 0.015538	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014435	MetaParam_10: 0.021657	V_1: 0.224708	V_2: 0.173618	V_3: 0.174442	V_4: 0.222709	V_5: 0.225745	K_norm: 0.201257	Oja_minus: 0.978927
Train Episode: 72	Loss: 0.664802	Accuracy: 0.760	MetaParam_1: 0.031308	MetaParam_2: 0.012204	MetaParam_3: -0.049207	MetaParam_4: -0.029186	MetaParam_5: 0.015697	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014367	MetaParam_10: 0.021677	V_1: 0.224734	V_2: 0.173372	V_3: 0.174330	V_4: 0.222851	V_5: 0.225796	K_norm: 0.201653	Oja_minus: 0.979112
Train Episode: 73	Loss: 0.590434	Accuracy: 0.720	MetaParam_1: 0.031379	MetaParam_2: 0.012304	MetaParam_3: -0.048982	MetaParam_4: -0.029133	MetaParam_5: 0.015801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014306	MetaParam_10: 0.021676	V_1: 0.224722	V_2: 0.173169	V_3: 0.174259	V_4: 0.222931	V_5: 0.225813	K_norm: 0.201843	Oja_minus: 0.979298
Train Episode: 74	Loss: 0.310484	Accuracy: 0.860	MetaParam_1: 0.031422	MetaParam_2: 0.012408	MetaParam_3: -0.048800	MetaParam_4: -0.029065	MetaParam_5: 0.015914	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014250	MetaParam_10: 0.021659	V_1: 0.224686	V_2: 0.172979	V_3: 0.174193	V_4: 0.222953	V_5: 0.225803	K_norm: 0.201933	Oja_minus: 0.979471
Train Episode: 75	Loss: 1.030328	Accuracy: 0.580	MetaParam_1: 0.031482	MetaParam_2: 0.012509	MetaParam_3: -0.048626	MetaParam_4: -0.028954	MetaParam_5: 0.016025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014200	MetaParam_10: 0.021609	V_1: 0.224618	V_2: 0.172809	V_3: 0.174142	V_4: 0.222931	V_5: 0.225780	K_norm: 0.201878	Oja_minus: 0.979633
Train Episode: 76	Loss: 0.850983	Accuracy: 0.660	MetaParam_1: 0.031494	MetaParam_2: 0.012549	MetaParam_3: -0.048465	MetaParam_4: -0.028803	MetaParam_5: 0.016136	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014159	MetaParam_10: 0.021513	V_1: 0.224497	V_2: 0.172452	V_3: 0.173945	V_4: 0.222816	V_5: 0.225805	K_norm: 0.201755	Oja_minus: 0.979864
Train Episode: 77	Loss: 1.002241	Accuracy: 0.580	MetaParam_1: 0.031542	MetaParam_2: 0.012639	MetaParam_3: -0.048248	MetaParam_4: -0.028585	MetaParam_5: 0.016224	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014063	MetaParam_10: 0.021396	V_1: 0.224332	V_2: 0.172122	V_3: 0.173783	V_4: 0.222655	V_5: 0.225790	K_norm: 0.201421	Oja_minus: 0.980109
Train Episode: 78	Loss: 1.340180	Accuracy: 0.620	MetaParam_1: 0.031596	MetaParam_2: 0.012727	MetaParam_3: -0.048015	MetaParam_4: -0.028361	MetaParam_5: 0.016263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013969	MetaParam_10: 0.021274	V_1: 0.224157	V_2: 0.171838	V_3: 0.173663	V_4: 0.222488	V_5: 0.225757	K_norm: 0.201055	Oja_minus: 0.980368
Train Episode: 79	Loss: 0.806108	Accuracy: 0.720	MetaParam_1: 0.031632	MetaParam_2: 0.012770	MetaParam_3: -0.047794	MetaParam_4: -0.028164	MetaParam_5: 0.016275	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013876	MetaParam_10: 0.021138	V_1: 0.223980	V_2: 0.171581	V_3: 0.173546	V_4: 0.222319	V_5: 0.225714	K_norm: 0.200761	Oja_minus: 0.980655
Train Episode: 80	Loss: 0.972408	Accuracy: 0.780	MetaParam_1: 0.031677	MetaParam_2: 0.012755	MetaParam_3: -0.047611	MetaParam_4: -0.028045	MetaParam_5: 0.016251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013772	MetaParam_10: 0.021008	V_1: 0.223840	V_2: 0.171377	V_3: 0.173438	V_4: 0.222176	V_5: 0.225693	K_norm: 0.200633	Oja_minus: 0.980941
Train Episode: 81	Loss: 0.773966	Accuracy: 0.660	MetaParam_1: 0.031707	MetaParam_2: 0.012694	MetaParam_3: -0.047478	MetaParam_4: -0.027928	MetaParam_5: 0.016218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013622	MetaParam_10: 0.020861	V_1: 0.223693	V_2: 0.171164	V_3: 0.173313	V_4: 0.222009	V_5: 0.225660	K_norm: 0.200503	Oja_minus: 0.981243
Train Episode: 82	Loss: 0.467672	Accuracy: 0.820	MetaParam_1: 0.031753	MetaParam_2: 0.012592	MetaParam_3: -0.047431	MetaParam_4: -0.027822	MetaParam_5: 0.016147	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013440	MetaParam_10: 0.020674	V_1: 0.223542	V_2: 0.170946	V_3: 0.173184	V_4: 0.221803	V_5: 0.225620	K_norm: 0.200357	Oja_minus: 0.981551
Train Episode: 83	Loss: 0.675414	Accuracy: 0.800	MetaParam_1: 0.031815	MetaParam_2: 0.012498	MetaParam_3: -0.047381	MetaParam_4: -0.027714	MetaParam_5: 0.016069	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013269	MetaParam_10: 0.020495	V_1: 0.223401	V_2: 0.170742	V_3: 0.173065	V_4: 0.221615	V_5: 0.225580	K_norm: 0.200201	Oja_minus: 0.981839
Train Episode: 84	Loss: 1.648055	Accuracy: 0.540	MetaParam_1: 0.032026	MetaParam_2: 0.012254	MetaParam_3: -0.047447	MetaParam_4: -0.027895	MetaParam_5: 0.016043	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013364	MetaParam_10: 0.020571	V_1: 0.223601	V_2: 0.170638	V_3: 0.172883	V_4: 0.221848	V_5: 0.225780	K_norm: 0.200929	Oja_minus: 0.981953
Train Episode: 85	Loss: 1.155650	Accuracy: 0.640	MetaParam_1: 0.032085	MetaParam_2: 0.012141	MetaParam_3: -0.047405	MetaParam_4: -0.027970	MetaParam_5: 0.015996	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013420	MetaParam_10: 0.020604	V_1: 0.223685	V_2: 0.170436	V_3: 0.172666	V_4: 0.221957	V_5: 0.225897	K_norm: 0.201340	Oja_minus: 0.982168
Train Episode: 86	Loss: 1.481080	Accuracy: 0.580	MetaParam_1: 0.032150	MetaParam_2: 0.012016	MetaParam_3: -0.047323	MetaParam_4: -0.027998	MetaParam_5: 0.015930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013429	MetaParam_10: 0.020614	V_1: 0.223731	V_2: 0.170245	V_3: 0.172482	V_4: 0.222029	V_5: 0.225975	K_norm: 0.201596	Oja_minus: 0.982404
Train Episode: 87	Loss: 1.247959	Accuracy: 0.680	MetaParam_1: 0.032240	MetaParam_2: 0.011820	MetaParam_3: -0.047255	MetaParam_4: -0.027986	MetaParam_5: 0.015726	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013413	MetaParam_10: 0.020547	V_1: 0.223728	V_2: 0.170049	V_3: 0.172310	V_4: 0.222053	V_5: 0.226014	K_norm: 0.201736	Oja_minus: 0.982677
Train Episode: 88	Loss: 1.128755	Accuracy: 0.660	MetaParam_1: 0.032336	MetaParam_2: 0.011664	MetaParam_3: -0.047127	MetaParam_4: -0.027936	MetaParam_5: 0.015514	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013381	MetaParam_10: 0.020461	V_1: 0.223697	V_2: 0.169888	V_3: 0.172181	V_4: 0.222064	V_5: 0.226022	K_norm: 0.201777	Oja_minus: 0.982975
Train Episode: 89	Loss: 1.124632	Accuracy: 0.600	MetaParam_1: 0.032480	MetaParam_2: 0.011506	MetaParam_3: -0.047016	MetaParam_4: -0.027960	MetaParam_5: 0.015252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013334	MetaParam_10: 0.020385	V_1: 0.223722	V_2: 0.169719	V_3: 0.172005	V_4: 0.222165	V_5: 0.226102	K_norm: 0.202094	Oja_minus: 0.983258
Train Episode: 90	Loss: 0.916060	Accuracy: 0.520	MetaParam_1: 0.032600	MetaParam_2: 0.011340	MetaParam_3: -0.046943	MetaParam_4: -0.027993	MetaParam_5: 0.014930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013312	MetaParam_10: 0.020346	V_1: 0.223757	V_2: 0.169597	V_3: 0.171822	V_4: 0.222253	V_5: 0.226185	K_norm: 0.202401	Oja_minus: 0.983531
Train Episode: 91	Loss: 0.761964	Accuracy: 0.700	MetaParam_1: 0.032775	MetaParam_2: 0.011110	MetaParam_3: -0.046958	MetaParam_4: -0.028050	MetaParam_5: 0.014600	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013241	MetaParam_10: 0.020252	V_1: 0.223808	V_2: 0.169481	V_3: 0.171631	V_4: 0.222358	V_5: 0.226280	K_norm: 0.202788	Oja_minus: 0.983801
Train Episode: 92	Loss: 0.956864	Accuracy: 0.580	MetaParam_1: 0.032924	MetaParam_2: 0.010881	MetaParam_3: -0.046976	MetaParam_4: -0.028106	MetaParam_5: 0.014302	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013069	MetaParam_10: 0.020163	V_1: 0.223851	V_2: 0.169347	V_3: 0.171409	V_4: 0.222442	V_5: 0.226375	K_norm: 0.203177	Oja_minus: 0.984099
Train Episode: 93	Loss: 0.999077	Accuracy: 0.700	MetaParam_1: 0.033067	MetaParam_2: 0.010668	MetaParam_3: -0.046973	MetaParam_4: -0.028142	MetaParam_5: 0.014039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012899	MetaParam_10: 0.020053	V_1: 0.223874	V_2: 0.169231	V_3: 0.171204	V_4: 0.222512	V_5: 0.226457	K_norm: 0.203506	Oja_minus: 0.984395
Train Episode: 94	Loss: 0.829704	Accuracy: 0.740	MetaParam_1: 0.033228	MetaParam_2: 0.010469	MetaParam_3: -0.046955	MetaParam_4: -0.028166	MetaParam_5: 0.013771	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012732	MetaParam_10: 0.019939	V_1: 0.223891	V_2: 0.169125	V_3: 0.171010	V_4: 0.222577	V_5: 0.226537	K_norm: 0.203798	Oja_minus: 0.984690
Train Episode: 95	Loss: 0.585969	Accuracy: 0.780	MetaParam_1: 0.033369	MetaParam_2: 0.010285	MetaParam_3: -0.046919	MetaParam_4: -0.028180	MetaParam_5: 0.013511	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012588	MetaParam_10: 0.019817	V_1: 0.223893	V_2: 0.169012	V_3: 0.170831	V_4: 0.222627	V_5: 0.226604	K_norm: 0.204052	Oja_minus: 0.984970
Train Episode: 96	Loss: 0.772206	Accuracy: 0.800	MetaParam_1: 0.033499	MetaParam_2: 0.010113	MetaParam_3: -0.046879	MetaParam_4: -0.028201	MetaParam_5: 0.013265	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012454	MetaParam_10: 0.019710	V_1: 0.223896	V_2: 0.168921	V_3: 0.170673	V_4: 0.222672	V_5: 0.226670	K_norm: 0.204303	Oja_minus: 0.985230
Train Episode: 97	Loss: 0.791536	Accuracy: 0.660	MetaParam_1: 0.033623	MetaParam_2: 0.009966	MetaParam_3: -0.046835	MetaParam_4: -0.028191	MetaParam_5: 0.013043	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012319	MetaParam_10: 0.019605	V_1: 0.223888	V_2: 0.168841	V_3: 0.170551	V_4: 0.222711	V_5: 0.226711	K_norm: 0.204456	Oja_minus: 0.985487
Train Episode: 98	Loss: 0.442868	Accuracy: 0.820	MetaParam_1: 0.033745	MetaParam_2: 0.009842	MetaParam_3: -0.046784	MetaParam_4: -0.028195	MetaParam_5: 0.012829	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012197	MetaParam_10: 0.019491	V_1: 0.223881	V_2: 0.168753	V_3: 0.170425	V_4: 0.222749	V_5: 0.226756	K_norm: 0.204645	Oja_minus: 0.985725
Train Episode: 99	Loss: 1.133625	Accuracy: 0.720	MetaParam_1: 0.033854	MetaParam_2: 0.009723	MetaParam_3: -0.046735	MetaParam_4: -0.028201	MetaParam_5: 0.012621	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012096	MetaParam_10: 0.019392	V_1: 0.223876	V_2: 0.168673	V_3: 0.170301	V_4: 0.222788	V_5: 0.226803	K_norm: 0.204833	Oja_minus: 0.985941
Train Episode: 100	Loss: 0.714213	Accuracy: 0.720	MetaParam_1: 0.033955	MetaParam_2: 0.009605	MetaParam_3: -0.046643	MetaParam_4: -0.028180	MetaParam_5: 0.012353	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012017	MetaParam_10: 0.019282	V_1: 0.223849	V_2: 0.168625	V_3: 0.170220	V_4: 0.222822	V_5: 0.226822	K_norm: 0.204955	Oja_minus: 0.986182
Train Episode: 101	Loss: 0.674390	Accuracy: 0.780	MetaParam_1: 0.034046	MetaParam_2: 0.009548	MetaParam_3: -0.046519	MetaParam_4: -0.028107	MetaParam_5: 0.012088	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011916	MetaParam_10: 0.019150	V_1: 0.223784	V_2: 0.168565	V_3: 0.170171	V_4: 0.222822	V_5: 0.226803	K_norm: 0.204919	Oja_minus: 0.986428
Train Episode: 102	Loss: 1.089221	Accuracy: 0.660	MetaParam_1: 0.034122	MetaParam_2: 0.009486	MetaParam_3: -0.046388	MetaParam_4: -0.028029	MetaParam_5: 0.011868	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011831	MetaParam_10: 0.019016	V_1: 0.223715	V_2: 0.168486	V_3: 0.170101	V_4: 0.222814	V_5: 0.226786	K_norm: 0.204872	Oja_minus: 0.986658
Train Episode: 103	Loss: 0.834294	Accuracy: 0.740	MetaParam_1: 0.034203	MetaParam_2: 0.009424	MetaParam_3: -0.046258	MetaParam_4: -0.027970	MetaParam_5: 0.011677	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011752	MetaParam_10: 0.018862	V_1: 0.223646	V_2: 0.168407	V_3: 0.170037	V_4: 0.222806	V_5: 0.226775	K_norm: 0.204881	Oja_minus: 0.986894
Train Episode: 104	Loss: 0.513709	Accuracy: 0.760	MetaParam_1: 0.034295	MetaParam_2: 0.009311	MetaParam_3: -0.046229	MetaParam_4: -0.027961	MetaParam_5: 0.011534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011595	MetaParam_10: 0.018718	V_1: 0.223610	V_2: 0.168267	V_3: 0.169896	V_4: 0.222791	V_5: 0.226787	K_norm: 0.204982	Oja_minus: 0.987158
Train Episode: 105	Loss: 1.156776	Accuracy: 0.600	MetaParam_1: 0.034390	MetaParam_2: 0.009183	MetaParam_3: -0.046195	MetaParam_4: -0.027941	MetaParam_5: 0.011396	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011447	MetaParam_10: 0.018569	V_1: 0.223569	V_2: 0.168137	V_3: 0.169773	V_4: 0.222766	V_5: 0.226794	K_norm: 0.205041	Oja_minus: 0.987413
Train Episode: 106	Loss: 0.243251	Accuracy: 0.920	MetaParam_1: 0.034438	MetaParam_2: 0.009077	MetaParam_3: -0.046127	MetaParam_4: -0.027906	MetaParam_5: 0.011252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011306	MetaParam_10: 0.018427	V_1: 0.223502	V_2: 0.168026	V_3: 0.169676	V_4: 0.222714	V_5: 0.226783	K_norm: 0.205039	Oja_minus: 0.987684
Train Episode: 107	Loss: 0.720212	Accuracy: 0.720	MetaParam_1: 0.034491	MetaParam_2: 0.008989	MetaParam_3: -0.046039	MetaParam_4: -0.027853	MetaParam_5: 0.011115	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011164	MetaParam_10: 0.018297	V_1: 0.223433	V_2: 0.167943	V_3: 0.169611	V_4: 0.222663	V_5: 0.226763	K_norm: 0.204984	Oja_minus: 0.987937
Train Episode: 108	Loss: 0.494848	Accuracy: 0.880	MetaParam_1: 0.034533	MetaParam_2: 0.008913	MetaParam_3: -0.045943	MetaParam_4: -0.027801	MetaParam_5: 0.010982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011030	MetaParam_10: 0.018171	V_1: 0.223360	V_2: 0.167876	V_3: 0.169556	V_4: 0.222609	V_5: 0.226741	K_norm: 0.204925	Oja_minus: 0.988178
Train Episode: 109	Loss: 1.521607	Accuracy: 0.340	MetaParam_1: 0.034579	MetaParam_2: 0.008837	MetaParam_3: -0.045871	MetaParam_4: -0.027765	MetaParam_5: 0.010876	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010912	MetaParam_10: 0.018052	V_1: 0.223301	V_2: 0.167810	V_3: 0.169498	V_4: 0.222566	V_5: 0.226728	K_norm: 0.204903	Oja_minus: 0.988388
Train Episode: 110	Loss: 1.129022	Accuracy: 0.540	MetaParam_1: 0.034607	MetaParam_2: 0.008777	MetaParam_3: -0.045766	MetaParam_4: -0.027709	MetaParam_5: 0.010791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010802	MetaParam_10: 0.017919	V_1: 0.223220	V_2: 0.167750	V_3: 0.169446	V_4: 0.222491	V_5: 0.226694	K_norm: 0.204807	Oja_minus: 0.988612
Train Episode: 111	Loss: 1.217550	Accuracy: 0.680	MetaParam_1: 0.034645	MetaParam_2: 0.008712	MetaParam_3: -0.045663	MetaParam_4: -0.027660	MetaParam_5: 0.010731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010702	MetaParam_10: 0.017802	V_1: 0.223154	V_2: 0.167689	V_3: 0.169393	V_4: 0.222430	V_5: 0.226665	K_norm: 0.204733	Oja_minus: 0.988828
Train Episode: 112	Loss: 0.508600	Accuracy: 0.760	MetaParam_1: 0.034676	MetaParam_2: 0.008661	MetaParam_3: -0.045522	MetaParam_4: -0.027582	MetaParam_5: 0.010664	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010620	MetaParam_10: 0.017682	V_1: 0.223068	V_2: 0.167660	V_3: 0.169385	V_4: 0.222359	V_5: 0.226613	K_norm: 0.204573	Oja_minus: 0.989056
Train Episode: 113	Loss: 0.940397	Accuracy: 0.580	MetaParam_1: 0.034718	MetaParam_2: 0.008618	MetaParam_3: -0.045391	MetaParam_4: -0.027510	MetaParam_5: 0.010605	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010549	MetaParam_10: 0.017558	V_1: 0.222988	V_2: 0.167636	V_3: 0.169381	V_4: 0.222293	V_5: 0.226564	K_norm: 0.204422	Oja_minus: 0.989257
Train Episode: 114	Loss: 0.576170	Accuracy: 0.780	MetaParam_1: 0.034747	MetaParam_2: 0.008577	MetaParam_3: -0.045278	MetaParam_4: -0.027450	MetaParam_5: 0.010569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010492	MetaParam_10: 0.017449	V_1: 0.222917	V_2: 0.167611	V_3: 0.169374	V_4: 0.222231	V_5: 0.226523	K_norm: 0.204295	Oja_minus: 0.989445
Train Episode: 115	Loss: 1.060498	Accuracy: 0.620	MetaParam_1: 0.034773	MetaParam_2: 0.008462	MetaParam_3: -0.045237	MetaParam_4: -0.027444	MetaParam_5: 0.010581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010417	MetaParam_10: 0.017341	V_1: 0.222878	V_2: 0.167578	V_3: 0.169320	V_4: 0.222194	V_5: 0.226525	K_norm: 0.204338	Oja_minus: 0.989631
Train Episode: 116	Loss: 0.783458	Accuracy: 0.780	MetaParam_1: 0.034786	MetaParam_2: 0.008349	MetaParam_3: -0.045230	MetaParam_4: -0.027451	MetaParam_5: 0.010582	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010349	MetaParam_10: 0.017238	V_1: 0.222846	V_2: 0.167568	V_3: 0.169276	V_4: 0.222162	V_5: 0.226527	K_norm: 0.204410	Oja_minus: 0.989816
Train Episode: 117	Loss: 1.046647	Accuracy: 0.560	MetaParam_1: 0.034817	MetaParam_2: 0.008252	MetaParam_3: -0.045253	MetaParam_4: -0.027486	MetaParam_5: 0.010631	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010254	MetaParam_10: 0.017162	V_1: 0.222845	V_2: 0.167549	V_3: 0.169218	V_4: 0.222158	V_5: 0.226557	K_norm: 0.204561	Oja_minus: 0.989985
Train Episode: 118	Loss: 0.522005	Accuracy: 0.880	MetaParam_1: 0.034849	MetaParam_2: 0.008167	MetaParam_3: -0.045289	MetaParam_4: -0.027524	MetaParam_5: 0.010668	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010161	MetaParam_10: 0.017094	V_1: 0.222847	V_2: 0.167530	V_3: 0.169169	V_4: 0.222156	V_5: 0.226585	K_norm: 0.204708	Oja_minus: 0.990146
Train Episode: 119	Loss: 0.616845	Accuracy: 0.780	MetaParam_1: 0.034880	MetaParam_2: 0.008073	MetaParam_3: -0.045356	MetaParam_4: -0.027576	MetaParam_5: 0.010746	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010113	MetaParam_10: 0.017023	V_1: 0.222861	V_2: 0.167503	V_3: 0.169111	V_4: 0.222164	V_5: 0.226618	K_norm: 0.204887	Oja_minus: 0.990291
Train Episode: 120	Loss: 1.324719	Accuracy: 0.560	MetaParam_1: 0.034900	MetaParam_2: 0.007975	MetaParam_3: -0.045416	MetaParam_4: -0.027629	MetaParam_5: 0.010821	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010068	MetaParam_10: 0.016952	V_1: 0.222870	V_2: 0.167481	V_3: 0.169054	V_4: 0.222166	V_5: 0.226647	K_norm: 0.205067	Oja_minus: 0.990427
Train Episode: 121	Loss: 0.859022	Accuracy: 0.700	MetaParam_1: 0.034898	MetaParam_2: 0.007902	MetaParam_3: -0.045428	MetaParam_4: -0.027670	MetaParam_5: 0.010917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010006	MetaParam_10: 0.016950	V_1: 0.222889	V_2: 0.167470	V_3: 0.168980	V_4: 0.222184	V_5: 0.226705	K_norm: 0.205252	Oja_minus: 0.990558
Train Episode: 122	Loss: 0.700004	Accuracy: 0.740	MetaParam_1: 0.034911	MetaParam_2: 0.007863	MetaParam_3: -0.045406	MetaParam_4: -0.027681	MetaParam_5: 0.010977	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009931	MetaParam_10: 0.016938	V_1: 0.222892	V_2: 0.167473	V_3: 0.168934	V_4: 0.222193	V_5: 0.226738	K_norm: 0.205352	Oja_minus: 0.990690
Train Episode: 123	Loss: 1.235062	Accuracy: 0.600	MetaParam_1: 0.034924	MetaParam_2: 0.007830	MetaParam_3: -0.045403	MetaParam_4: -0.027708	MetaParam_5: 0.011043	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009873	MetaParam_10: 0.016930	V_1: 0.222906	V_2: 0.167474	V_3: 0.168883	V_4: 0.222213	V_5: 0.226778	K_norm: 0.205498	Oja_minus: 0.990803
Train Episode: 124	Loss: 0.749161	Accuracy: 0.620	MetaParam_1: 0.034962	MetaParam_2: 0.007821	MetaParam_3: -0.045367	MetaParam_4: -0.027693	MetaParam_5: 0.011020	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009788	MetaParam_10: 0.016908	V_1: 0.222896	V_2: 0.167477	V_3: 0.168880	V_4: 0.222210	V_5: 0.226788	K_norm: 0.205490	Oja_minus: 0.990948
Train Episode: 125	Loss: 1.245936	Accuracy: 0.440	MetaParam_1: 0.034982	MetaParam_2: 0.007800	MetaParam_3: -0.045346	MetaParam_4: -0.027676	MetaParam_5: 0.010995	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009728	MetaParam_10: 0.016889	V_1: 0.222885	V_2: 0.167477	V_3: 0.168855	V_4: 0.222198	V_5: 0.226794	K_norm: 0.205474	Oja_minus: 0.991086
Train Episode: 126	Loss: 0.820011	Accuracy: 0.640	MetaParam_1: 0.035010	MetaParam_2: 0.007781	MetaParam_3: -0.045297	MetaParam_4: -0.027639	MetaParam_5: 0.010944	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009681	MetaParam_10: 0.016852	V_1: 0.222855	V_2: 0.167501	V_3: 0.168861	V_4: 0.222174	V_5: 0.226781	K_norm: 0.205398	Oja_minus: 0.991237
Train Episode: 127	Loss: 1.561121	Accuracy: 0.540	MetaParam_1: 0.034998	MetaParam_2: 0.007748	MetaParam_3: -0.045229	MetaParam_4: -0.027602	MetaParam_5: 0.010823	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009626	MetaParam_10: 0.016785	V_1: 0.222798	V_2: 0.167525	V_3: 0.168839	V_4: 0.222123	V_5: 0.226758	K_norm: 0.205332	Oja_minus: 0.991403
Train Episode: 128	Loss: 0.974113	Accuracy: 0.480	MetaParam_1: 0.034994	MetaParam_2: 0.007739	MetaParam_3: -0.045112	MetaParam_4: -0.027518	MetaParam_5: 0.010707	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009493	MetaParam_10: 0.016688	V_1: 0.222708	V_2: 0.167549	V_3: 0.168831	V_4: 0.222039	V_5: 0.226700	K_norm: 0.205118	Oja_minus: 0.991618
Train Episode: 129	Loss: 1.163441	Accuracy: 0.520	MetaParam_1: 0.034981	MetaParam_2: 0.007725	MetaParam_3: -0.045027	MetaParam_4: -0.027461	MetaParam_5: 0.010658	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009357	MetaParam_10: 0.016618	V_1: 0.222639	V_2: 0.167561	V_3: 0.168800	V_4: 0.221969	V_5: 0.226661	K_norm: 0.204977	Oja_minus: 0.991817
Train Episode: 130	Loss: 1.078740	Accuracy: 0.540	MetaParam_1: 0.034969	MetaParam_2: 0.007719	MetaParam_3: -0.044967	MetaParam_4: -0.027435	MetaParam_5: 0.010662	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009240	MetaParam_10: 0.016553	V_1: 0.222591	V_2: 0.167563	V_3: 0.168768	V_4: 0.221918	V_5: 0.226642	K_norm: 0.204920	Oja_minus: 0.992000
Train Episode: 131	Loss: 0.680279	Accuracy: 0.660	MetaParam_1: 0.034985	MetaParam_2: 0.007670	MetaParam_3: -0.045012	MetaParam_4: -0.027475	MetaParam_5: 0.010778	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009114	MetaParam_10: 0.016461	V_1: 0.222588	V_2: 0.167529	V_3: 0.168684	V_4: 0.221899	V_5: 0.226665	K_norm: 0.205054	Oja_minus: 0.992183
Train Episode: 132	Loss: 0.688856	Accuracy: 0.720	MetaParam_1: 0.035009	MetaParam_2: 0.007621	MetaParam_3: -0.045051	MetaParam_4: -0.027502	MetaParam_5: 0.010872	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009009	MetaParam_10: 0.016347	V_1: 0.222572	V_2: 0.167495	V_3: 0.168607	V_4: 0.221870	V_5: 0.226678	K_norm: 0.205146	Oja_minus: 0.992354
Train Episode: 133	Loss: 0.643724	Accuracy: 0.780	MetaParam_1: 0.034985	MetaParam_2: 0.007582	MetaParam_3: -0.045060	MetaParam_4: -0.027532	MetaParam_5: 0.010931	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008917	MetaParam_10: 0.016237	V_1: 0.222540	V_2: 0.167506	V_3: 0.168545	V_4: 0.221834	V_5: 0.226679	K_norm: 0.205249	Oja_minus: 0.992538
Train Episode: 134	Loss: 0.580832	Accuracy: 0.800	MetaParam_1: 0.034996	MetaParam_2: 0.007504	MetaParam_3: -0.045109	MetaParam_4: -0.027580	MetaParam_5: 0.010998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008815	MetaParam_10: 0.016138	V_1: 0.222536	V_2: 0.167498	V_3: 0.168462	V_4: 0.221818	V_5: 0.226702	K_norm: 0.205416	Oja_minus: 0.992701
Train Episode: 135	Loss: 0.640095	Accuracy: 0.720	MetaParam_1: 0.035010	MetaParam_2: 0.007433	MetaParam_3: -0.045157	MetaParam_4: -0.027646	MetaParam_5: 0.011091	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008715	MetaParam_10: 0.016070	V_1: 0.222552	V_2: 0.167492	V_3: 0.168382	V_4: 0.221824	V_5: 0.226736	K_norm: 0.205633	Oja_minus: 0.992847
Train Episode: 136	Loss: 0.294995	Accuracy: 0.860	MetaParam_1: 0.035080	MetaParam_2: 0.007363	MetaParam_3: -0.045149	MetaParam_4: -0.027643	MetaParam_5: 0.011026	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008591	MetaParam_10: 0.015945	V_1: 0.222526	V_2: 0.167482	V_3: 0.168334	V_4: 0.221804	V_5: 0.226718	K_norm: 0.205659	Oja_minus: 0.993005
Train Episode: 137	Loss: 0.446330	Accuracy: 0.840	MetaParam_1: 0.035162	MetaParam_2: 0.007309	MetaParam_3: -0.045145	MetaParam_4: -0.027632	MetaParam_5: 0.011006	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008479	MetaParam_10: 0.015815	V_1: 0.222503	V_2: 0.167458	V_3: 0.168281	V_4: 0.221787	V_5: 0.226708	K_norm: 0.205676	Oja_minus: 0.993146
Train Episode: 138	Loss: 0.537063	Accuracy: 0.740	MetaParam_1: 0.035241	MetaParam_2: 0.007260	MetaParam_3: -0.045156	MetaParam_4: -0.027642	MetaParam_5: 0.011017	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008385	MetaParam_10: 0.015694	V_1: 0.222492	V_2: 0.167429	V_3: 0.168220	V_4: 0.221776	V_5: 0.226711	K_norm: 0.205745	Oja_minus: 0.993262
Train Episode: 139	Loss: 0.688803	Accuracy: 0.680	MetaParam_1: 0.035295	MetaParam_2: 0.007226	MetaParam_3: -0.045178	MetaParam_4: -0.027662	MetaParam_5: 0.011094	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008307	MetaParam_10: 0.015579	V_1: 0.222488	V_2: 0.167396	V_3: 0.168146	V_4: 0.221762	V_5: 0.226702	K_norm: 0.205825	Oja_minus: 0.993386
Train Episode: 140	Loss: 0.915712	Accuracy: 0.680	MetaParam_1: 0.035327	MetaParam_2: 0.007199	MetaParam_3: -0.045234	MetaParam_4: -0.027717	MetaParam_5: 0.011205	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008245	MetaParam_10: 0.015489	V_1: 0.222505	V_2: 0.167357	V_3: 0.168049	V_4: 0.221766	V_5: 0.226727	K_norm: 0.206011	Oja_minus: 0.993504
Train Episode: 141	Loss: 0.760441	Accuracy: 0.760	MetaParam_1: 0.035332	MetaParam_2: 0.007144	MetaParam_3: -0.045372	MetaParam_4: -0.027856	MetaParam_5: 0.011385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008211	MetaParam_10: 0.015430	V_1: 0.222571	V_2: 0.167311	V_3: 0.167902	V_4: 0.221801	V_5: 0.226812	K_norm: 0.206438	Oja_minus: 0.993610
Train Episode: 142	Loss: 1.139412	Accuracy: 0.720	MetaParam_1: 0.035319	MetaParam_2: 0.007307	MetaParam_3: -0.045388	MetaParam_4: -0.027982	MetaParam_5: 0.011689	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008518	MetaParam_10: 0.015425	V_1: 0.222648	V_2: 0.167292	V_3: 0.167812	V_4: 0.221885	V_5: 0.226893	K_norm: 0.206849	Oja_minus: 0.993639
Train Episode: 143	Loss: 1.090176	Accuracy: 0.540	MetaParam_1: 0.035325	MetaParam_2: 0.007455	MetaParam_3: -0.045374	MetaParam_4: -0.028057	MetaParam_5: 0.011911	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008784	MetaParam_10: 0.015373	V_1: 0.222689	V_2: 0.167280	V_3: 0.167751	V_4: 0.221945	V_5: 0.226935	K_norm: 0.207128	Oja_minus: 0.993720
Train Episode: 144	Loss: 0.629771	Accuracy: 0.760	MetaParam_1: 0.035270	MetaParam_2: 0.007555	MetaParam_3: -0.045438	MetaParam_4: -0.028165	MetaParam_5: 0.012206	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009011	MetaParam_10: 0.015348	V_1: 0.222745	V_2: 0.167271	V_3: 0.167668	V_4: 0.222001	V_5: 0.227000	K_norm: 0.207473	Oja_minus: 0.993819
Train Episode: 145	Loss: 0.898987	Accuracy: 0.660	MetaParam_1: 0.035202	MetaParam_2: 0.007646	MetaParam_3: -0.045542	MetaParam_4: -0.028303	MetaParam_5: 0.012512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009221	MetaParam_10: 0.015339	V_1: 0.222818	V_2: 0.167254	V_3: 0.167566	V_4: 0.222065	V_5: 0.227085	K_norm: 0.207893	Oja_minus: 0.993903
Train Episode: 146	Loss: 0.718160	Accuracy: 0.800	MetaParam_1: 0.035158	MetaParam_2: 0.007822	MetaParam_3: -0.045559	MetaParam_4: -0.028371	MetaParam_5: 0.012719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009360	MetaParam_10: 0.015255	V_1: 0.222829	V_2: 0.167229	V_3: 0.167492	V_4: 0.222074	V_5: 0.227097	K_norm: 0.208104	Oja_minus: 0.994035
Train Episode: 147	Loss: 1.025795	Accuracy: 0.640	MetaParam_1: 0.035108	MetaParam_2: 0.007978	MetaParam_3: -0.045553	MetaParam_4: -0.028417	MetaParam_5: 0.012890	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009471	MetaParam_10: 0.015183	V_1: 0.222827	V_2: 0.167207	V_3: 0.167419	V_4: 0.222071	V_5: 0.227103	K_norm: 0.208265	Oja_minus: 0.994182
Train Episode: 148	Loss: 0.537448	Accuracy: 0.720	MetaParam_1: 0.035064	MetaParam_2: 0.008116	MetaParam_3: -0.045543	MetaParam_4: -0.028453	MetaParam_5: 0.013070	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009575	MetaParam_10: 0.015088	V_1: 0.222816	V_2: 0.167179	V_3: 0.167350	V_4: 0.222061	V_5: 0.227102	K_norm: 0.208402	Oja_minus: 0.994339
Train Episode: 149	Loss: 1.001700	Accuracy: 0.500	MetaParam_1: 0.035020	MetaParam_2: 0.008244	MetaParam_3: -0.045529	MetaParam_4: -0.028480	MetaParam_5: 0.013243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009660	MetaParam_10: 0.015002	V_1: 0.222801	V_2: 0.167157	V_3: 0.167298	V_4: 0.222050	V_5: 0.227098	K_norm: 0.208512	Oja_minus: 0.994491
Train Episode: 150	Loss: 0.815269	Accuracy: 0.640	MetaParam_1: 0.034995	MetaParam_2: 0.008356	MetaParam_3: -0.045475	MetaParam_4: -0.028445	MetaParam_5: 0.013331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009739	MetaParam_10: 0.014921	V_1: 0.222751	V_2: 0.167142	V_3: 0.167282	V_4: 0.222001	V_5: 0.227077	K_norm: 0.208448	Oja_minus: 0.994657
Train Episode: 151	Loss: 0.715931	Accuracy: 0.760	MetaParam_1: 0.034938	MetaParam_2: 0.008443	MetaParam_3: -0.045453	MetaParam_4: -0.028440	MetaParam_5: 0.013435	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009810	MetaParam_10: 0.014853	V_1: 0.222713	V_2: 0.167130	V_3: 0.167243	V_4: 0.221955	V_5: 0.227077	K_norm: 0.208467	Oja_minus: 0.994814
Train Episode: 152	Loss: 0.993909	Accuracy: 0.740	MetaParam_1: 0.034884	MetaParam_2: 0.008511	MetaParam_3: -0.045465	MetaParam_4: -0.028475	MetaParam_5: 0.013553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009878	MetaParam_10: 0.014825	V_1: 0.222711	V_2: 0.167121	V_3: 0.167183	V_4: 0.221943	V_5: 0.227113	K_norm: 0.208607	Oja_minus: 0.994950
Train Episode: 153	Loss: 0.697227	Accuracy: 0.800	MetaParam_1: 0.034819	MetaParam_2: 0.008533	MetaParam_3: -0.045504	MetaParam_4: -0.028501	MetaParam_5: 0.013670	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009927	MetaParam_10: 0.014804	V_1: 0.222707	V_2: 0.167115	V_3: 0.167112	V_4: 0.221922	V_5: 0.227148	K_norm: 0.208715	Oja_minus: 0.995095
Train Episode: 154	Loss: 0.889132	Accuracy: 0.640	MetaParam_1: 0.034764	MetaParam_2: 0.008515	MetaParam_3: -0.045553	MetaParam_4: -0.028534	MetaParam_5: 0.013800	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009932	MetaParam_10: 0.014739	V_1: 0.222697	V_2: 0.167102	V_3: 0.167032	V_4: 0.221892	V_5: 0.227179	K_norm: 0.208839	Oja_minus: 0.995258
Train Episode: 155	Loss: 0.272034	Accuracy: 0.880	MetaParam_1: 0.034713	MetaParam_2: 0.008521	MetaParam_3: -0.045583	MetaParam_4: -0.028543	MetaParam_5: 0.013912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009924	MetaParam_10: 0.014665	V_1: 0.222673	V_2: 0.167088	V_3: 0.166953	V_4: 0.221853	V_5: 0.227188	K_norm: 0.208899	Oja_minus: 0.995418
Train Episode: 156	Loss: 0.501726	Accuracy: 0.860	MetaParam_1: 0.034684	MetaParam_2: 0.008514	MetaParam_3: -0.045579	MetaParam_4: -0.028569	MetaParam_5: 0.014003	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009896	MetaParam_10: 0.014633	V_1: 0.222669	V_2: 0.167122	V_3: 0.166878	V_4: 0.221842	V_5: 0.227209	K_norm: 0.209018	Oja_minus: 0.995570
Train Episode: 157	Loss: 0.567510	Accuracy: 0.800	MetaParam_1: 0.034627	MetaParam_2: 0.008497	MetaParam_3: -0.045609	MetaParam_4: -0.028647	MetaParam_5: 0.014085	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009873	MetaParam_10: 0.014604	V_1: 0.222684	V_2: 0.167148	V_3: 0.166780	V_4: 0.221846	V_5: 0.227264	K_norm: 0.209284	Oja_minus: 0.995708
Train Episode: 158	Loss: 0.418441	Accuracy: 0.840	MetaParam_1: 0.034578	MetaParam_2: 0.008476	MetaParam_3: -0.045643	MetaParam_4: -0.028736	MetaParam_5: 0.014184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009854	MetaParam_10: 0.014574	V_1: 0.222710	V_2: 0.167163	V_3: 0.166673	V_4: 0.221858	V_5: 0.227328	K_norm: 0.209585	Oja_minus: 0.995833
Train Episode: 159	Loss: 0.511625	Accuracy: 0.800	MetaParam_1: 0.034544	MetaParam_2: 0.008450	MetaParam_3: -0.045667	MetaParam_4: -0.028799	MetaParam_5: 0.014262	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009847	MetaParam_10: 0.014525	V_1: 0.222719	V_2: 0.167189	V_3: 0.166589	V_4: 0.221855	V_5: 0.227375	K_norm: 0.209803	Oja_minus: 0.995950
Train Episode: 160	Loss: 0.453258	Accuracy: 0.860	MetaParam_1: 0.034457	MetaParam_2: 0.008426	MetaParam_3: -0.045713	MetaParam_4: -0.028873	MetaParam_5: 0.014378	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009830	MetaParam_10: 0.014470	V_1: 0.222719	V_2: 0.167204	V_3: 0.166487	V_4: 0.221843	V_5: 0.227417	K_norm: 0.210034	Oja_minus: 0.996082
Train Episode: 161	Loss: 1.078712	Accuracy: 0.680	MetaParam_1: 0.034374	MetaParam_2: 0.008425	MetaParam_3: -0.045753	MetaParam_4: -0.028935	MetaParam_5: 0.014485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009814	MetaParam_10: 0.014426	V_1: 0.222717	V_2: 0.167219	V_3: 0.166400	V_4: 0.221834	V_5: 0.227450	K_norm: 0.210234	Oja_minus: 0.996202
Train Episode: 162	Loss: 0.069716	Accuracy: 1.000	MetaParam_1: 0.034306	MetaParam_2: 0.008400	MetaParam_3: -0.045803	MetaParam_4: -0.028987	MetaParam_5: 0.014618	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009807	MetaParam_10: 0.014341	V_1: 0.222708	V_2: 0.167212	V_3: 0.166321	V_4: 0.221821	V_5: 0.227478	K_norm: 0.210407	Oja_minus: 0.996328
Train Episode: 163	Loss: 0.565049	Accuracy: 0.720	MetaParam_1: 0.034246	MetaParam_2: 0.008365	MetaParam_3: -0.045868	MetaParam_4: -0.029052	MetaParam_5: 0.014752	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009810	MetaParam_10: 0.014275	V_1: 0.222716	V_2: 0.167201	V_3: 0.166238	V_4: 0.221822	V_5: 0.227517	K_norm: 0.210613	Oja_minus: 0.996432
Train Episode: 164	Loss: 0.890953	Accuracy: 0.660	MetaParam_1: 0.034214	MetaParam_2: 0.008351	MetaParam_3: -0.045901	MetaParam_4: -0.029098	MetaParam_5: 0.014863	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009809	MetaParam_10: 0.014218	V_1: 0.222720	V_2: 0.167189	V_3: 0.166167	V_4: 0.221821	V_5: 0.227553	K_norm: 0.210775	Oja_minus: 0.996528
Train Episode: 165	Loss: 0.172783	Accuracy: 0.920	MetaParam_1: 0.034169	MetaParam_2: 0.008347	MetaParam_3: -0.045925	MetaParam_4: -0.029116	MetaParam_5: 0.014957	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009793	MetaParam_10: 0.014145	V_1: 0.222699	V_2: 0.167159	V_3: 0.166114	V_4: 0.221807	V_5: 0.227566	K_norm: 0.210860	Oja_minus: 0.996643
Train Episode: 166	Loss: 1.057706	Accuracy: 0.720	MetaParam_1: 0.034152	MetaParam_2: 0.008329	MetaParam_3: -0.045963	MetaParam_4: -0.029125	MetaParam_5: 0.015082	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009776	MetaParam_10: 0.014062	V_1: 0.222682	V_2: 0.167106	V_3: 0.166060	V_4: 0.221790	V_5: 0.227576	K_norm: 0.210908	Oja_minus: 0.996747
Train Episode: 167	Loss: 1.325985	Accuracy: 0.580	MetaParam_1: 0.034175	MetaParam_2: 0.008367	MetaParam_3: -0.045893	MetaParam_4: -0.029067	MetaParam_5: 0.015194	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009716	MetaParam_10: 0.013976	V_1: 0.222632	V_2: 0.167056	V_3: 0.166050	V_4: 0.221756	V_5: 0.227559	K_norm: 0.210803	Oja_minus: 0.996866
Train Episode: 168	Loss: 0.573837	Accuracy: 0.800	MetaParam_1: 0.034197	MetaParam_2: 0.008423	MetaParam_3: -0.045766	MetaParam_4: -0.029002	MetaParam_5: 0.015283	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009651	MetaParam_10: 0.013868	V_1: 0.222564	V_2: 0.167020	V_3: 0.166043	V_4: 0.221710	V_5: 0.227539	K_norm: 0.210696	Oja_minus: 0.997021
Train Episode: 169	Loss: 0.938569	Accuracy: 0.700	MetaParam_1: 0.034255	MetaParam_2: 0.008460	MetaParam_3: -0.045698	MetaParam_4: -0.029001	MetaParam_5: 0.015403	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009581	MetaParam_10: 0.013799	V_1: 0.222560	V_2: 0.166964	V_3: 0.166006	V_4: 0.221724	V_5: 0.227570	K_norm: 0.210790	Oja_minus: 0.997170
Train Episode: 170	Loss: 0.376893	Accuracy: 0.860	MetaParam_1: 0.034290	MetaParam_2: 0.008541	MetaParam_3: -0.045611	MetaParam_4: -0.028967	MetaParam_5: 0.015497	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009537	MetaParam_10: 0.013728	V_1: 0.222529	V_2: 0.166909	V_3: 0.165990	V_4: 0.221712	V_5: 0.227572	K_norm: 0.210771	Oja_minus: 0.997337
Train Episode: 171	Loss: 0.255540	Accuracy: 0.880	MetaParam_1: 0.034342	MetaParam_2: 0.008626	MetaParam_3: -0.045525	MetaParam_4: -0.028931	MetaParam_5: 0.015584	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009497	MetaParam_10: 0.013653	V_1: 0.222504	V_2: 0.166850	V_3: 0.165976	V_4: 0.221712	V_5: 0.227580	K_norm: 0.210761	Oja_minus: 0.997497
Train Episode: 172	Loss: 0.480580	Accuracy: 0.840	MetaParam_1: 0.034372	MetaParam_2: 0.008721	MetaParam_3: -0.045436	MetaParam_4: -0.028893	MetaParam_5: 0.015658	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009455	MetaParam_10: 0.013584	V_1: 0.222472	V_2: 0.166806	V_3: 0.165983	V_4: 0.221710	V_5: 0.227580	K_norm: 0.210737	Oja_minus: 0.997647
Train Episode: 173	Loss: 1.301151	Accuracy: 0.700	MetaParam_1: 0.034403	MetaParam_2: 0.008797	MetaParam_3: -0.045395	MetaParam_4: -0.028884	MetaParam_5: 0.015754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009423	MetaParam_10: 0.013537	V_1: 0.222466	V_2: 0.166765	V_3: 0.165974	V_4: 0.221718	V_5: 0.227594	K_norm: 0.210766	Oja_minus: 0.997772
Train Episode: 174	Loss: 1.134355	Accuracy: 0.640	MetaParam_1: 0.034445	MetaParam_2: 0.008896	MetaParam_3: -0.045316	MetaParam_4: -0.028833	MetaParam_5: 0.015831	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009378	MetaParam_10: 0.013429	V_1: 0.222422	V_2: 0.166754	V_3: 0.166006	V_4: 0.221705	V_5: 0.227572	K_norm: 0.210688	Oja_minus: 0.997936
Train Episode: 175	Loss: 1.102836	Accuracy: 0.540	MetaParam_1: 0.034499	MetaParam_2: 0.008982	MetaParam_3: -0.045217	MetaParam_4: -0.028785	MetaParam_5: 0.015902	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009318	MetaParam_10: 0.013302	V_1: 0.222376	V_2: 0.166736	V_3: 0.166022	V_4: 0.221685	V_5: 0.227547	K_norm: 0.210626	Oja_minus: 0.998111
Train Episode: 176	Loss: 0.644254	Accuracy: 0.740	MetaParam_1: 0.034500	MetaParam_2: 0.009069	MetaParam_3: -0.045062	MetaParam_4: -0.028705	MetaParam_5: 0.015860	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009238	MetaParam_10: 0.013151	V_1: 0.222279	V_2: 0.166745	V_3: 0.166012	V_4: 0.221621	V_5: 0.227493	K_norm: 0.210510	Oja_minus: 0.998331
Train Episode: 177	Loss: 0.538748	Accuracy: 0.800	MetaParam_1: 0.034503	MetaParam_2: 0.009134	MetaParam_3: -0.044910	MetaParam_4: -0.028617	MetaParam_5: 0.015815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009166	MetaParam_10: 0.013014	V_1: 0.222181	V_2: 0.166760	V_3: 0.166011	V_4: 0.221549	V_5: 0.227437	K_norm: 0.210354	Oja_minus: 0.998535
Train Episode: 178	Loss: 0.956744	Accuracy: 0.620	MetaParam_1: 0.034504	MetaParam_2: 0.009202	MetaParam_3: -0.044758	MetaParam_4: -0.028535	MetaParam_5: 0.015767	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009107	MetaParam_10: 0.012894	V_1: 0.222091	V_2: 0.166778	V_3: 0.166014	V_4: 0.221488	V_5: 0.227393	K_norm: 0.210215	Oja_minus: 0.998725
Train Episode: 179	Loss: 0.605374	Accuracy: 0.760	MetaParam_1: 0.034449	MetaParam_2: 0.009288	MetaParam_3: -0.044534	MetaParam_4: -0.028442	MetaParam_5: 0.015778	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009049	MetaParam_10: 0.012818	V_1: 0.221985	V_2: 0.166831	V_3: 0.166035	V_4: 0.221427	V_5: 0.227358	K_norm: 0.210079	Oja_minus: 0.998922
Train Episode: 180	Loss: 0.770659	Accuracy: 0.700	MetaParam_1: 0.034413	MetaParam_2: 0.009377	MetaParam_3: -0.044291	MetaParam_4: -0.028326	MetaParam_5: 0.015778	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008995	MetaParam_10: 0.012737	V_1: 0.221868	V_2: 0.166885	V_3: 0.166075	V_4: 0.221351	V_5: 0.227301	K_norm: 0.209856	Oja_minus: 0.999114
Train Episode: 181	Loss: 0.848221	Accuracy: 0.740	MetaParam_1: 0.034385	MetaParam_2: 0.009486	MetaParam_3: -0.044039	MetaParam_4: -0.028187	MetaParam_5: 0.015763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008932	MetaParam_10: 0.012642	V_1: 0.221740	V_2: 0.166945	V_3: 0.166140	V_4: 0.221274	V_5: 0.227225	K_norm: 0.209572	Oja_minus: 0.999301
Train Episode: 182	Loss: 0.510814	Accuracy: 0.860	MetaParam_1: 0.034361	MetaParam_2: 0.009559	MetaParam_3: -0.043840	MetaParam_4: -0.028070	MetaParam_5: 0.015742	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008840	MetaParam_10: 0.012538	V_1: 0.221626	V_2: 0.167002	V_3: 0.166190	V_4: 0.221205	V_5: 0.227159	K_norm: 0.209335	Oja_minus: 0.999487
Train Episode: 183	Loss: 0.852777	Accuracy: 0.720	MetaParam_1: 0.034325	MetaParam_2: 0.009617	MetaParam_3: -0.043704	MetaParam_4: -0.027987	MetaParam_5: 0.015773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008758	MetaParam_10: 0.012456	V_1: 0.221539	V_2: 0.167041	V_3: 0.166219	V_4: 0.221150	V_5: 0.227123	K_norm: 0.209188	Oja_minus: 0.999657
Train Episode: 184	Loss: 0.838569	Accuracy: 0.600	MetaParam_1: 0.034294	MetaParam_2: 0.009694	MetaParam_3: -0.043543	MetaParam_4: -0.027881	MetaParam_5: 0.015813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008668	MetaParam_10: 0.012388	V_1: 0.221447	V_2: 0.167084	V_3: 0.166281	V_4: 0.221097	V_5: 0.227065	K_norm: 0.208961	Oja_minus: 0.999810
Train Episode: 185	Loss: 1.602288	Accuracy: 0.420	MetaParam_1: 0.034228	MetaParam_2: 0.009767	MetaParam_3: -0.043374	MetaParam_4: -0.027774	MetaParam_5: 0.015826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008586	MetaParam_10: 0.012307	V_1: 0.221336	V_2: 0.167152	V_3: 0.166329	V_4: 0.221014	V_5: 0.227003	K_norm: 0.208722	Oja_minus: 0.999977
Train Episode: 186	Loss: 0.721649	Accuracy: 0.700	MetaParam_1: 0.034107	MetaParam_2: 0.009808	MetaParam_3: -0.043177	MetaParam_4: -0.027616	MetaParam_5: 0.015787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008513	MetaParam_10: 0.012197	V_1: 0.221169	V_2: 0.167253	V_3: 0.166404	V_4: 0.220872	V_5: 0.226890	K_norm: 0.208300	Oja_minus: 1.000200
Train Episode: 187	Loss: 0.607501	Accuracy: 0.760	MetaParam_1: 0.034002	MetaParam_2: 0.009859	MetaParam_3: -0.043007	MetaParam_4: -0.027478	MetaParam_5: 0.015764	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008445	MetaParam_10: 0.012099	V_1: 0.221027	V_2: 0.167347	V_3: 0.166472	V_4: 0.220755	V_5: 0.226792	K_norm: 0.207939	Oja_minus: 1.000397
Train Episode: 188	Loss: 0.752880	Accuracy: 0.680	MetaParam_1: 0.033908	MetaParam_2: 0.009866	MetaParam_3: -0.042937	MetaParam_4: -0.027437	MetaParam_5: 0.015801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008403	MetaParam_10: 0.012061	V_1: 0.220961	V_2: 0.167410	V_3: 0.166464	V_4: 0.220694	V_5: 0.226778	K_norm: 0.207877	Oja_minus: 1.000557
Train Episode: 189	Loss: 0.748570	Accuracy: 0.780	MetaParam_1: 0.033829	MetaParam_2: 0.009811	MetaParam_3: -0.043004	MetaParam_4: -0.027518	MetaParam_5: 0.015905	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008370	MetaParam_10: 0.012093	V_1: 0.220995	V_2: 0.167432	V_3: 0.166365	V_4: 0.220715	V_5: 0.226867	K_norm: 0.208200	Oja_minus: 1.000681
Train Episode: 190	Loss: 0.581425	Accuracy: 0.700	MetaParam_1: 0.033758	MetaParam_2: 0.009745	MetaParam_3: -0.043071	MetaParam_4: -0.027601	MetaParam_5: 0.016000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008345	MetaParam_10: 0.012129	V_1: 0.221032	V_2: 0.167447	V_3: 0.166269	V_4: 0.220740	V_5: 0.226954	K_norm: 0.208519	Oja_minus: 1.000794
Train Episode: 191	Loss: 0.905815	Accuracy: 0.720	MetaParam_1: 0.033683	MetaParam_2: 0.009633	MetaParam_3: -0.043243	MetaParam_4: -0.027768	MetaParam_5: 0.016202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008328	MetaParam_10: 0.012233	V_1: 0.221147	V_2: 0.167433	V_3: 0.166103	V_4: 0.220826	V_5: 0.227116	K_norm: 0.209102	Oja_minus: 1.000890
Train Episode: 192	Loss: 0.728473	Accuracy: 0.700	MetaParam_1: 0.033611	MetaParam_2: 0.009516	MetaParam_3: -0.043424	MetaParam_4: -0.027950	MetaParam_5: 0.016396	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008321	MetaParam_10: 0.012336	V_1: 0.221270	V_2: 0.167416	V_3: 0.165927	V_4: 0.220920	V_5: 0.227292	K_norm: 0.209735	Oja_minus: 1.000976
Train Episode: 193	Loss: 0.366222	Accuracy: 0.900	MetaParam_1: 0.033543	MetaParam_2: 0.009409	MetaParam_3: -0.043598	MetaParam_4: -0.028113	MetaParam_5: 0.016595	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008311	MetaParam_10: 0.012438	V_1: 0.221388	V_2: 0.167400	V_3: 0.165756	V_4: 0.221009	V_5: 0.227460	K_norm: 0.210315	Oja_minus: 1.001061
Train Episode: 194	Loss: 1.723414	Accuracy: 0.420	MetaParam_1: 0.033479	MetaParam_2: 0.009301	MetaParam_3: -0.043773	MetaParam_4: -0.028268	MetaParam_5: 0.016782	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008308	MetaParam_10: 0.012528	V_1: 0.221499	V_2: 0.167379	V_3: 0.165591	V_4: 0.221089	V_5: 0.227619	K_norm: 0.210858	Oja_minus: 1.001137
Train Episode: 195	Loss: 0.942130	Accuracy: 0.640	MetaParam_1: 0.033333	MetaParam_2: 0.009185	MetaParam_3: -0.043950	MetaParam_4: -0.028487	MetaParam_5: 0.017058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008275	MetaParam_10: 0.012719	V_1: 0.221657	V_2: 0.167397	V_3: 0.165377	V_4: 0.221216	V_5: 0.227824	K_norm: 0.211633	Oja_minus: 1.001276
Train Episode: 196	Loss: 0.569453	Accuracy: 0.780	MetaParam_1: 0.033187	MetaParam_2: 0.009111	MetaParam_3: -0.044046	MetaParam_4: -0.028621	MetaParam_5: 0.017285	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008199	MetaParam_10: 0.012873	V_1: 0.221754	V_2: 0.167421	V_3: 0.165219	V_4: 0.221297	V_5: 0.227967	K_norm: 0.212152	Oja_minus: 1.001441
Train Episode: 197	Loss: 1.428835	Accuracy: 0.620	MetaParam_1: 0.033053	MetaParam_2: 0.009027	MetaParam_3: -0.044144	MetaParam_4: -0.028716	MetaParam_5: 0.017451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008120	MetaParam_10: 0.012993	V_1: 0.221825	V_2: 0.167448	V_3: 0.165095	V_4: 0.221361	V_5: 0.228074	K_norm: 0.212547	Oja_minus: 1.001610
Train Episode: 198	Loss: 0.769640	Accuracy: 0.720	MetaParam_1: 0.032952	MetaParam_2: 0.008994	MetaParam_3: -0.044160	MetaParam_4: -0.028790	MetaParam_5: 0.017608	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007993	MetaParam_10: 0.013030	V_1: 0.221861	V_2: 0.167542	V_3: 0.164969	V_4: 0.221373	V_5: 0.228170	K_norm: 0.212911	Oja_minus: 1.001840
Train Episode: 199	Loss: 0.813490	Accuracy: 0.800	MetaParam_1: 0.032841	MetaParam_2: 0.008976	MetaParam_3: -0.044136	MetaParam_4: -0.028821	MetaParam_5: 0.017708	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007866	MetaParam_10: 0.013031	V_1: 0.221854	V_2: 0.167661	V_3: 0.164875	V_4: 0.221345	V_5: 0.228228	K_norm: 0.213137	Oja_minus: 1.002076
Train Episode: 200	Loss: 1.152681	Accuracy: 0.660	MetaParam_1: 0.032762	MetaParam_2: 0.008986	MetaParam_3: -0.044079	MetaParam_4: -0.028818	MetaParam_5: 0.017797	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007748	MetaParam_10: 0.013022	V_1: 0.221831	V_2: 0.167788	V_3: 0.164830	V_4: 0.221309	V_5: 0.228240	K_norm: 0.213223	Oja_minus: 1.002300
