Train Episode: 1	Loss: 0.847422	Accuracy: 0.720	Current Training Data Per Class: 50	All Loss Meta: 1.708426
Train Episode: 2	Loss: 1.957328	Accuracy: 0.420	Current Training Data Per Class: 50	All Loss Meta: 2.140237
Train Episode: 3	Loss: 1.128749	Accuracy: 0.640	Current Training Data Per Class: 50	All Loss Meta: 1.973169
Train Episode: 4	Loss: 0.815151	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.625911
Train Episode: 5	Loss: 1.820438	Accuracy: 0.380	Current Training Data Per Class: 50	All Loss Meta: 2.076910
Train Episode: 6	Loss: 0.965356	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 1.754731
Train Episode: 7	Loss: 1.371432	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 1.898747
Train Episode: 8	Loss: 1.057895	Accuracy: 0.760	Current Training Data Per Class: 50	All Loss Meta: 1.719198
Train Episode: 9	Loss: 1.366431	Accuracy: 0.580	Current Training Data Per Class: 50	All Loss Meta: 2.179493
Train Episode: 10	Loss: 1.809225	Accuracy: 0.400	Current Training Data Per Class: 50	All Loss Meta: 1.980939
