Train Episode: 1	Loss: 2.370397	Accuracy: 0.220	 Current training data: 90
Train Episode: 2	Loss: 2.299423	Accuracy: 0.500	 Current training data: 90
Train Episode: 3	Loss: 2.162486	Accuracy: 0.810	 Current training data: 90
Train Episode: 4	Loss: 2.250216	Accuracy: 0.760	 Current training data: 90
Train Episode: 5	Loss: 2.268887	Accuracy: 0.530	 Current training data: 90
Train Episode: 6	Loss: 2.283213	Accuracy: 0.490	 Current training data: 90
Train Episode: 7	Loss: 2.335611	Accuracy: 0.530	 Current training data: 90
Train Episode: 8	Loss: 2.356156	Accuracy: 0.460	 Current training data: 90
Train Episode: 9	Loss: 2.096923	Accuracy: 0.900	 Current training data: 90
Train Episode: 10	Loss: 2.371300	Accuracy: 0.390	 Current training data: 90
