Train Episode: 1	Loss: 1.276461	Accuracy: 0.420	Current Training Data Per Class: 74
Train Episode: 2	Loss: 2.504335	Accuracy: 0.200	Current Training Data Per Class: 38
Train Episode: 3	Loss: 3.832574	Accuracy: 0.000	Current Training Data Per Class: 54
Train Episode: 4	Loss: 3.360003	Accuracy: 0.210	Current Training Data Per Class: 78
Train Episode: 5	Loss: 1.497426	Accuracy: 0.200	Current Training Data Per Class: 76
Train Episode: 6	Loss: 3.859550	Accuracy: 0.000	Current Training Data Per Class: 47
Train Episode: 7	Loss: 3.584352	Accuracy: 0.200	Current Training Data Per Class: 66
Train Episode: 8	Loss: 3.301221	Accuracy: 0.200	Current Training Data Per Class: 34
Train Episode: 9	Loss: 3.479253	Accuracy: 0.200	Current Training Data Per Class: 63
Train Episode: 10	Loss: 3.439185	Accuracy: 0.200	Current Training Data Per Class: 78
Train Episode: 11	Loss: nan	Accuracy: 0.000	Current Training Data Per Class: 77
