Train Episode: 1	Loss: 0.996220	Accuracy: 0.600	 Current training data: 70
Train Episode: 2	Loss: 0.685085	Accuracy: 0.770	 Current training data: 70
Train Episode: 3	Loss: 0.394598	Accuracy: 0.910	 Current training data: 70
Train Episode: 4	Loss: 0.655285	Accuracy: 0.760	 Current training data: 70
Train Episode: 5	Loss: 0.648489	Accuracy: 0.850	 Current training data: 70
Train Episode: 6	Loss: 1.206278	Accuracy: 0.600	 Current training data: 70
Train Episode: 7	Loss: 0.374768	Accuracy: 0.940	 Current training data: 70
Train Episode: 8	Loss: 1.206333	Accuracy: 0.530	 Current training data: 70
Train Episode: 9	Loss: 0.638420	Accuracy: 0.790	 Current training data: 70
Train Episode: 10	Loss: 0.691303	Accuracy: 0.760	 Current training data: 70
