Runner Episode: 1	Loss: 3.095048	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.757676	Accuracy_2: 0.560	 Current Training Data Per Class_2: 30
Runner Episode: 2	Loss: 2.717151	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.405585	Accuracy_2: 0.520	 Current Training Data Per Class_2: 30
Runner Episode: 3	Loss: 2.781699	Accuracy: 0.010 	 Current Training Data Per Class: 40	Loss_2: 1.444460	Accuracy_2: 0.530	 Current Training Data Per Class_2: 30
Runner Episode: 4	Loss: 3.234882	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 2.262399	Accuracy_2: 0.420	 Current Training Data Per Class_2: 30
Runner Episode: 5	Loss: 3.012748	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.088778	Accuracy_2: 0.680	 Current Training Data Per Class_2: 30
Runner Episode: 6	Loss: 3.132731	Accuracy: 0.030 	 Current Training Data Per Class: 40	Loss_2: 1.288818	Accuracy_2: 0.530	 Current Training Data Per Class_2: 30
Runner Episode: 7	Loss: 2.991356	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.121308	Accuracy_2: 0.740	 Current Training Data Per Class_2: 30
Runner Episode: 8	Loss: 2.765415	Accuracy: 0.020 	 Current Training Data Per Class: 40	Loss_2: 1.244157	Accuracy_2: 0.670	 Current Training Data Per Class_2: 30
Runner Episode: 9	Loss: 2.550615	Accuracy: 0.230 	 Current Training Data Per Class: 40	Loss_2: 1.068030	Accuracy_2: 0.640	 Current Training Data Per Class_2: 30
Runner Episode: 10	Loss: 2.724293	Accuracy: 0.090 	 Current Training Data Per Class: 40	Loss_2: 1.231106	Accuracy_2: 0.630	 Current Training Data Per Class_2: 30
