Train Episode: 1	Loss: 0.980899	Accuracy: 0.680	 Current training data: 40
Train Episode: 2	Loss: 1.061938	Accuracy: 0.570	 Current training data: 40
Train Episode: 3	Loss: 1.236094	Accuracy: 0.530	 Current training data: 40
Train Episode: 4	Loss: 1.642219	Accuracy: 0.270	 Current training data: 40
Train Episode: 5	Loss: 1.086030	Accuracy: 0.540	 Current training data: 40
Train Episode: 6	Loss: 1.304060	Accuracy: 0.670	 Current training data: 40
Train Episode: 7	Loss: 1.005073	Accuracy: 0.480	 Current training data: 40
Train Episode: 8	Loss: 1.351402	Accuracy: 0.820	 Current training data: 40
Train Episode: 9	Loss: 1.396881	Accuracy: 0.470	 Current training data: 40
Train Episode: 10	Loss: 0.919360	Accuracy: 0.620	 Current training data: 40
