Train Episode: 1	Loss: 1.543203	Accuracy: 0.580	Current Training Data Per Class: 40	All Loss Meta: 1.801397
Train Episode: 2	Loss: 1.355492	Accuracy: 0.420	Current Training Data Per Class: 40	All Loss Meta: 1.939336
Train Episode: 3	Loss: 1.392035	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 1.960759
Train Episode: 4	Loss: 0.634514	Accuracy: 0.760	Current Training Data Per Class: 40	All Loss Meta: 1.474936
Train Episode: 5	Loss: 1.248664	Accuracy: 0.680	Current Training Data Per Class: 40	All Loss Meta: 1.952377
Train Episode: 6	Loss: 1.007812	Accuracy: 0.720	Current Training Data Per Class: 40	All Loss Meta: 1.771906
Train Episode: 7	Loss: 1.538632	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 1.989753
Train Episode: 8	Loss: 0.537927	Accuracy: 0.840	Current Training Data Per Class: 40	All Loss Meta: 1.415492
Train Episode: 9	Loss: 1.614430	Accuracy: 0.360	Current Training Data Per Class: 40	All Loss Meta: 2.112678
Train Episode: 10	Loss: 1.646336	Accuracy: 0.400	Current Training Data Per Class: 40	All Loss Meta: 2.046408
