Runner Episode: 1	Loss: 0.539375	Accuracy: 0.890 	 Current Training Data Per Class: 300
Runner Episode: 2	Loss: 0.477665	Accuracy: 0.890 	 Current Training Data Per Class: 300
Runner Episode: 3	Loss: 0.592630	Accuracy: 0.810 	 Current Training Data Per Class: 300
Runner Episode: 4	Loss: 0.408054	Accuracy: 0.900 	 Current Training Data Per Class: 300
Runner Episode: 5	Loss: 0.351593	Accuracy: 0.930 	 Current Training Data Per Class: 300
Runner Episode: 6	Loss: 0.530514	Accuracy: 0.880 	 Current Training Data Per Class: 300
Runner Episode: 7	Loss: 0.657324	Accuracy: 0.900 	 Current Training Data Per Class: 300
Runner Episode: 8	Loss: 0.444671	Accuracy: 0.920 	 Current Training Data Per Class: 300
Runner Episode: 9	Loss: 0.608848	Accuracy: 0.870 	 Current Training Data Per Class: 300
Runner Episode: 10	Loss: 0.748939	Accuracy: 0.760 	 Current Training Data Per Class: 300
