Train Episode: 1	Loss: 2.651509	Accuracy: 0.120	Current Training Data Per Class: 10	All Loss Meta: 3.304305
Train Episode: 2	Loss: 2.288045	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.150817
Train Episode: 3	Loss: 2.243131	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.168931
Train Episode: 4	Loss: 2.231568	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 3.227176
Train Episode: 5	Loss: 2.597297	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.215928
Train Episode: 6	Loss: 1.652274	Accuracy: 0.380	Current Training Data Per Class: 10	All Loss Meta: 2.938402
Train Episode: 7	Loss: 2.052265	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 3.187818
Train Episode: 8	Loss: 2.001350	Accuracy: 0.380	Current Training Data Per Class: 10	All Loss Meta: 3.075292
Train Episode: 9	Loss: 1.731200	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.975970
Train Episode: 10	Loss: 1.138949	Accuracy: 0.620	Current Training Data Per Class: 10	All Loss Meta: 2.715215
