Train Episode: 1	Loss: 0.970445	Accuracy: 0.600	 Current training data: 40	Loss 2: 1.544167	Accuracy 2: 0.400
Train Episode: 2	Loss: 1.361632	Accuracy: 0.480	 Current training data: 40	Loss 2: 1.990159	Accuracy 2: 0.390
Train Episode: 3	Loss: 1.555053	Accuracy: 0.490	 Current training data: 40	Loss 2: 1.956891	Accuracy 2: 0.200
Train Episode: 4	Loss: 0.713693	Accuracy: 0.710	 Current training data: 40	Loss 2: 1.277401	Accuracy 2: 0.600
Train Episode: 5	Loss: 0.789194	Accuracy: 0.770	 Current training data: 40	Loss 2: 1.506097	Accuracy 2: 0.350
Train Episode: 6	Loss: 1.243054	Accuracy: 0.680	 Current training data: 40	Loss 2: 1.678111	Accuracy 2: 0.520
Train Episode: 7	Loss: 1.351372	Accuracy: 0.570	 Current training data: 40	Loss 2: 1.137700	Accuracy 2: 0.540
Train Episode: 8	Loss: 1.864688	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.797007	Accuracy 2: 0.600
Train Episode: 9	Loss: 0.618329	Accuracy: 0.780	 Current training data: 40	Loss 2: 1.053485	Accuracy 2: 0.490
Train Episode: 10	Loss: 0.693066	Accuracy: 0.790	 Current training data: 40	Loss 2: 0.965013	Accuracy 2: 0.730
