Train Episode: 1	Loss: 2.242220	Accuracy: 0.550	 Current training data: 60
Train Episode: 2	Loss: 2.369675	Accuracy: 0.400	 Current training data: 60
Train Episode: 3	Loss: 2.351390	Accuracy: 0.510	 Current training data: 60
Train Episode: 4	Loss: 2.266057	Accuracy: 0.580	 Current training data: 60
Train Episode: 5	Loss: 2.218961	Accuracy: 0.520	 Current training data: 60
Train Episode: 6	Loss: 2.148890	Accuracy: 0.780	 Current training data: 60
Train Episode: 7	Loss: 2.179732	Accuracy: 0.530	 Current training data: 60
Train Episode: 8	Loss: 2.295382	Accuracy: 0.640	 Current training data: 60
Train Episode: 9	Loss: 2.220537	Accuracy: 0.560	 Current training data: 60
Train Episode: 10	Loss: 2.188257	Accuracy: 0.520	 Current training data: 60
