Runner Episode: 1	Loss: 0.775362	Accuracy: 0.780 	 Current Training Data Per Class: 275
Runner Episode: 2	Loss: 0.603414	Accuracy: 0.800 	 Current Training Data Per Class: 275
Runner Episode: 3	Loss: 0.445741	Accuracy: 0.890 	 Current Training Data Per Class: 275
Runner Episode: 4	Loss: 0.498192	Accuracy: 0.870 	 Current Training Data Per Class: 275
Runner Episode: 5	Loss: 0.420635	Accuracy: 0.940 	 Current Training Data Per Class: 275
Runner Episode: 6	Loss: 0.605244	Accuracy: 0.850 	 Current Training Data Per Class: 275
Runner Episode: 7	Loss: 0.793633	Accuracy: 0.770 	 Current Training Data Per Class: 275
Runner Episode: 8	Loss: 0.838379	Accuracy: 0.700 	 Current Training Data Per Class: 275
Runner Episode: 9	Loss: 1.058199	Accuracy: 0.680 	 Current Training Data Per Class: 275
Runner Episode: 10	Loss: 0.593814	Accuracy: 0.780 	 Current Training Data Per Class: 275
