Train Episode: 1	Loss: 0.720880	Accuracy: 0.820	 Current training data: 50
Train Episode: 2	Loss: 0.742394	Accuracy: 0.710	 Current training data: 50
Train Episode: 3	Loss: 0.543472	Accuracy: 0.810	 Current training data: 50
Train Episode: 4	Loss: 0.558511	Accuracy: 0.760	 Current training data: 50
Train Episode: 5	Loss: 0.960279	Accuracy: 0.680	 Current training data: 50
Train Episode: 6	Loss: 0.908337	Accuracy: 0.650	 Current training data: 50
Train Episode: 7	Loss: 0.471969	Accuracy: 0.830	 Current training data: 50
Train Episode: 8	Loss: 0.747713	Accuracy: 0.740	 Current training data: 50
Train Episode: 9	Loss: 0.876719	Accuracy: 0.760	 Current training data: 50
Train Episode: 10	Loss: 0.855010	Accuracy: 0.620	 Current training data: 50
