Train Episode: 1	Loss: 0.858267	Accuracy: 0.720	 Current training data: 50
Train Episode: 2	Loss: 0.824602	Accuracy: 0.730	 Current training data: 50
Train Episode: 3	Loss: 0.860155	Accuracy: 0.640	 Current training data: 50
Train Episode: 4	Loss: 1.170749	Accuracy: 0.510	 Current training data: 50
Train Episode: 5	Loss: 0.985846	Accuracy: 0.650	 Current training data: 50
Train Episode: 6	Loss: 0.793983	Accuracy: 0.770	 Current training data: 50
Train Episode: 7	Loss: 0.959069	Accuracy: 0.600	 Current training data: 50
Train Episode: 8	Loss: 1.102556	Accuracy: 0.560	 Current training data: 50
Train Episode: 9	Loss: 0.933033	Accuracy: 0.760	 Current training data: 50
Train Episode: 10	Loss: 0.986435	Accuracy: 0.630	 Current training data: 50
