Train Episode: 1	Loss: 3.831250	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	V_2: 1.000000	V_3: 1.000000	V_4: 1.000000	V_5: 1.000000	K_norm: 0.000000
Train Episode: 2	Loss: 3.797902	Accuracy: 0.200	MetaParam_1: 0.001300	MetaParam_2: 0.000300	MetaParam_3: 0.000300	MetaParam_4: -0.000300	MetaParam_5: 0.000300	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000300	MetaParam_10: 0.000300	V_1: 1.000300	V_2: 1.000300	V_3: 1.000300	V_4: 1.000300	V_5: 1.000300	K_norm: 0.007499
Train Episode: 3	Loss: 3.470520	Accuracy: 0.280	MetaParam_1: 0.001599	MetaParam_2: 0.000540	MetaParam_3: 0.000567	MetaParam_4: -0.000549	MetaParam_5: 0.000548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000525	MetaParam_10: 0.000525	V_1: 1.000548	V_2: 1.000535	V_3: 1.000533	V_4: 1.000539	V_5: 1.000541	K_norm: 0.012432
Train Episode: 4	Loss: 2.192979	Accuracy: 0.200	MetaParam_1: 0.001798	MetaParam_2: 0.000733	MetaParam_3: 0.000378	MetaParam_4: -0.000751	MetaParam_5: 0.000742	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000717	MetaParam_10: 0.000722	V_1: 1.000745	V_2: 1.000729	V_3: 1.000727	V_4: 1.000733	V_5: 1.000734	K_norm: 0.016696
Train Episode: 5	Loss: 2.030699	Accuracy: 0.200	MetaParam_1: 0.002019	MetaParam_2: 0.000924	MetaParam_3: 0.000175	MetaParam_4: -0.000965	MetaParam_5: 0.000918	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000915	MetaParam_10: 0.000904	V_1: 1.000946	V_2: 1.000932	V_3: 1.000932	V_4: 1.000933	V_5: 1.000957	K_norm: 0.021890
Train Episode: 6	Loss: 1.775058	Accuracy: 0.200	MetaParam_1: 0.002244	MetaParam_2: 0.001109	MetaParam_3: -0.000018	MetaParam_4: -0.001186	MetaParam_5: 0.001080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001109	MetaParam_10: 0.001073	V_1: 1.001149	V_2: 1.001137	V_3: 1.001139	V_4: 1.001134	V_5: 1.001172	K_norm: 0.027204
Train Episode: 7	Loss: 1.788602	Accuracy: 0.200	MetaParam_1: 0.002455	MetaParam_2: 0.001277	MetaParam_3: -0.000189	MetaParam_4: -0.001394	MetaParam_5: 0.001223	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001289	MetaParam_10: 0.001221	V_1: 1.001336	V_2: 1.001332	V_3: 1.001334	V_4: 1.001324	V_5: 1.001375	K_norm: 0.032155
Train Episode: 8	Loss: 1.685201	Accuracy: 0.200	MetaParam_1: 0.002666	MetaParam_2: 0.001430	MetaParam_3: -0.000362	MetaParam_4: -0.001593	MetaParam_5: 0.001354	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001469	MetaParam_10: 0.001351	V_1: 1.001517	V_2: 1.001526	V_3: 1.001532	V_4: 1.001512	V_5: 1.001574	K_norm: 0.036984
Train Episode: 9	Loss: 1.662765	Accuracy: 0.200	MetaParam_1: 0.002863	MetaParam_2: 0.001569	MetaParam_3: -0.000522	MetaParam_4: -0.001779	MetaParam_5: 0.001473	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001630	MetaParam_10: 0.001466	V_1: 1.001685	V_2: 1.001694	V_3: 1.001712	V_4: 1.001686	V_5: 1.001757	K_norm: 0.041475
Train Episode: 10	Loss: 1.728891	Accuracy: 0.200	MetaParam_1: 0.003044	MetaParam_2: 0.001695	MetaParam_3: -0.000662	MetaParam_4: -0.001935	MetaParam_5: 0.001582	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001779	MetaParam_10: 0.001568	V_1: 1.001834	V_2: 1.001841	V_3: 1.001876	V_4: 1.001834	V_5: 1.001916	K_norm: 0.045339
Train Episode: 11	Loss: 1.619147	Accuracy: 0.340	MetaParam_1: 0.003206	MetaParam_2: 0.001811	MetaParam_3: -0.000796	MetaParam_4: -0.002093	MetaParam_5: 0.001690	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001917	MetaParam_10: 0.001661	V_1: 1.001979	V_2: 1.001963	V_3: 1.002025	V_4: 1.001982	V_5: 1.002045	K_norm: 0.048877
Train Episode: 12	Loss: 1.749985	Accuracy: 0.200	MetaParam_1: 0.003355	MetaParam_2: 0.001916	MetaParam_3: -0.000928	MetaParam_4: -0.002252	MetaParam_5: 0.001792	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002040	MetaParam_10: 0.001746	V_1: 1.002121	V_2: 1.002068	V_3: 1.002166	V_4: 1.002112	V_5: 1.002170	K_norm: 0.052279
Train Episode: 13	Loss: 1.889237	Accuracy: 0.200	MetaParam_1: 0.003487	MetaParam_2: 0.002005	MetaParam_3: -0.001059	MetaParam_4: -0.002407	MetaParam_5: 0.001881	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002128	MetaParam_10: 0.001824	V_1: 1.002257	V_2: 1.002172	V_3: 1.002307	V_4: 1.002209	V_5: 1.002268	K_norm: 0.055060
Train Episode: 14	Loss: 1.428357	Accuracy: 0.540	MetaParam_1: 0.003596	MetaParam_2: 0.002076	MetaParam_3: -0.001141	MetaParam_4: -0.002494	MetaParam_5: 0.001954	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002181	MetaParam_10: 0.001892	V_1: 1.002346	V_2: 1.002229	V_3: 1.002415	V_4: 1.002332	V_5: 1.002394	K_norm: 0.057731
Train Episode: 15	Loss: 1.182274	Accuracy: 0.580	MetaParam_1: 0.003701	MetaParam_2: 0.002156	MetaParam_3: -0.001236	MetaParam_4: -0.002618	MetaParam_5: 0.002029	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002232	MetaParam_10: 0.001961	V_1: 1.002464	V_2: 1.002310	V_3: 1.002549	V_4: 1.002471	V_5: 1.002401	K_norm: 0.060317
Train Episode: 16	Loss: 1.759320	Accuracy: 0.200	MetaParam_1: 0.003840	MetaParam_2: 0.002236	MetaParam_3: -0.001392	MetaParam_4: -0.002754	MetaParam_5: 0.002116	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002358	MetaParam_10: 0.002017	V_1: 1.002605	V_2: 1.002429	V_3: 1.002703	V_4: 1.002624	V_5: 1.002376	K_norm: 0.063029
Train Episode: 17	Loss: 1.644423	Accuracy: 0.280	MetaParam_1: 0.003975	MetaParam_2: 0.002314	MetaParam_3: -0.001564	MetaParam_4: -0.002892	MetaParam_5: 0.002198	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002490	MetaParam_10: 0.002071	V_1: 1.002751	V_2: 1.002545	V_3: 1.002831	V_4: 1.002816	V_5: 1.002380	K_norm: 0.065886
Train Episode: 18	Loss: 1.378158	Accuracy: 0.340	MetaParam_1: 0.004122	MetaParam_2: 0.002408	MetaParam_3: -0.001765	MetaParam_4: -0.003051	MetaParam_5: 0.002273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002631	MetaParam_10: 0.002123	V_1: 1.002923	V_2: 1.002653	V_3: 1.002975	V_4: 1.002994	V_5: 1.002438	K_norm: 0.069368
Train Episode: 19	Loss: 1.131540	Accuracy: 0.480	MetaParam_1: 0.004270	MetaParam_2: 0.002480	MetaParam_3: -0.001998	MetaParam_4: -0.003204	MetaParam_5: 0.002377	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002763	MetaParam_10: 0.002176	V_1: 1.003103	V_2: 1.002747	V_3: 1.003060	V_4: 1.003140	V_5: 1.002410	K_norm: 0.072201
Train Episode: 20	Loss: 1.195441	Accuracy: 0.440	MetaParam_1: 0.004412	MetaParam_2: 0.002544	MetaParam_3: -0.002224	MetaParam_4: -0.003345	MetaParam_5: 0.002477	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002891	MetaParam_10: 0.002224	V_1: 1.003273	V_2: 1.002843	V_3: 1.003160	V_4: 1.003292	V_5: 1.002399	K_norm: 0.075385
Train Episode: 21	Loss: 1.298286	Accuracy: 0.580	MetaParam_1: 0.004554	MetaParam_2: 0.002609	MetaParam_3: -0.002446	MetaParam_4: -0.003483	MetaParam_5: 0.002565	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003009	MetaParam_10: 0.002267	V_1: 1.003439	V_2: 1.002953	V_3: 1.003274	V_4: 1.003337	V_5: 1.002434	K_norm: 0.078453
Train Episode: 22	Loss: 1.210919	Accuracy: 0.420	MetaParam_1: 0.004703	MetaParam_2: 0.002683	MetaParam_3: -0.002687	MetaParam_4: -0.003498	MetaParam_5: 0.002656	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003154	MetaParam_10: 0.002309	V_1: 1.003565	V_2: 1.003082	V_3: 1.003385	V_4: 1.003331	V_5: 1.002427	K_norm: 0.079816
Train Episode: 23	Loss: 0.762087	Accuracy: 0.680	MetaParam_1: 0.004857	MetaParam_2: 0.002751	MetaParam_3: -0.002946	MetaParam_4: -0.003516	MetaParam_5: 0.002748	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003297	MetaParam_10: 0.002351	V_1: 1.003706	V_2: 1.003223	V_3: 1.003564	V_4: 1.003260	V_5: 1.002382	K_norm: 0.080892
Train Episode: 24	Loss: 1.381155	Accuracy: 0.520	MetaParam_1: 0.005008	MetaParam_2: 0.002839	MetaParam_3: -0.003197	MetaParam_4: -0.003539	MetaParam_5: 0.002864	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003455	MetaParam_10: 0.002396	V_1: 1.003854	V_2: 1.003381	V_3: 1.003765	V_4: 1.003309	V_5: 1.002425	K_norm: 0.082967
Train Episode: 25	Loss: 0.777871	Accuracy: 0.660	MetaParam_1: 0.005152	MetaParam_2: 0.002917	MetaParam_3: -0.003427	MetaParam_4: -0.003471	MetaParam_5: 0.002962	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003609	MetaParam_10: 0.002433	V_1: 1.003914	V_2: 1.003470	V_3: 1.003959	V_4: 1.003259	V_5: 1.002482	K_norm: 0.083746
Train Episode: 26	Loss: 0.597354	Accuracy: 0.800	MetaParam_1: 0.005295	MetaParam_2: 0.002988	MetaParam_3: -0.003665	MetaParam_4: -0.003388	MetaParam_5: 0.003063	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003768	MetaParam_10: 0.002465	V_1: 1.003959	V_2: 1.003546	V_3: 1.004134	V_4: 1.003212	V_5: 1.002585	K_norm: 0.084690
Train Episode: 27	Loss: 0.847734	Accuracy: 0.560	MetaParam_1: 0.005436	MetaParam_2: 0.003056	MetaParam_3: -0.003909	MetaParam_4: -0.003311	MetaParam_5: 0.003173	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003918	MetaParam_10: 0.002494	V_1: 1.004004	V_2: 1.003665	V_3: 1.004323	V_4: 1.003207	V_5: 1.002610	K_norm: 0.085832
Train Episode: 28	Loss: 0.836345	Accuracy: 0.580	MetaParam_1: 0.005575	MetaParam_2: 0.003125	MetaParam_3: -0.004151	MetaParam_4: -0.003210	MetaParam_5: 0.003286	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004082	MetaParam_10: 0.002521	V_1: 1.004026	V_2: 1.003729	V_3: 1.004482	V_4: 1.003137	V_5: 1.002586	K_norm: 0.086739
Train Episode: 29	Loss: 1.112327	Accuracy: 0.540	MetaParam_1: 0.005707	MetaParam_2: 0.003194	MetaParam_3: -0.004382	MetaParam_4: -0.003150	MetaParam_5: 0.003401	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004236	MetaParam_10: 0.002547	V_1: 1.004074	V_2: 1.003759	V_3: 1.004593	V_4: 1.003060	V_5: 1.002519	K_norm: 0.087592
Train Episode: 30	Loss: 0.768397	Accuracy: 0.700	MetaParam_1: 0.005833	MetaParam_2: 0.003245	MetaParam_3: -0.004626	MetaParam_4: -0.003093	MetaParam_5: 0.003518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004411	MetaParam_10: 0.002573	V_1: 1.004132	V_2: 1.003786	V_3: 1.004696	V_4: 1.003026	V_5: 1.002406	K_norm: 0.088469
Train Episode: 31	Loss: 1.404872	Accuracy: 0.540	MetaParam_1: 0.005956	MetaParam_2: 0.003295	MetaParam_3: -0.004864	MetaParam_4: -0.003052	MetaParam_5: 0.003626	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004577	MetaParam_10: 0.002599	V_1: 1.004204	V_2: 1.003831	V_3: 1.004782	V_4: 1.002996	V_5: 1.002317	K_norm: 0.089406
Train Episode: 32	Loss: 1.057192	Accuracy: 0.480	MetaParam_1: 0.006074	MetaParam_2: 0.003355	MetaParam_3: -0.005100	MetaParam_4: -0.003028	MetaParam_5: 0.003736	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004732	MetaParam_10: 0.002628	V_1: 1.004295	V_2: 1.003863	V_3: 1.004887	V_4: 1.002913	V_5: 1.002246	K_norm: 0.090569
Train Episode: 33	Loss: 0.887375	Accuracy: 0.560	MetaParam_1: 0.006191	MetaParam_2: 0.003412	MetaParam_3: -0.005334	MetaParam_4: -0.003013	MetaParam_5: 0.003847	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004874	MetaParam_10: 0.002654	V_1: 1.004392	V_2: 1.003887	V_3: 1.004983	V_4: 1.002802	V_5: 1.002171	K_norm: 0.091675
Train Episode: 34	Loss: 1.155718	Accuracy: 0.400	MetaParam_1: 0.006307	MetaParam_2: 0.003460	MetaParam_3: -0.005563	MetaParam_4: -0.003004	MetaParam_5: 0.003957	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005005	MetaParam_10: 0.002677	V_1: 1.004489	V_2: 1.003898	V_3: 1.005067	V_4: 1.002683	V_5: 1.002073	K_norm: 0.092539
Train Episode: 35	Loss: 1.286636	Accuracy: 0.700	MetaParam_1: 0.006416	MetaParam_2: 0.003491	MetaParam_3: -0.005790	MetaParam_4: -0.002995	MetaParam_5: 0.004059	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005146	MetaParam_10: 0.002696	V_1: 1.004586	V_2: 1.003823	V_3: 1.005156	V_4: 1.002495	V_5: 1.001883	K_norm: 0.092613
Train Episode: 36	Loss: 1.081653	Accuracy: 0.560	MetaParam_1: 0.006512	MetaParam_2: 0.003533	MetaParam_3: -0.005989	MetaParam_4: -0.002978	MetaParam_5: 0.004151	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005265	MetaParam_10: 0.002710	V_1: 1.004663	V_2: 1.003694	V_3: 1.005213	V_4: 1.002289	V_5: 1.001747	K_norm: 0.092521
Train Episode: 37	Loss: 0.661743	Accuracy: 0.820	MetaParam_1: 0.006599	MetaParam_2: 0.003587	MetaParam_3: -0.006183	MetaParam_4: -0.003015	MetaParam_5: 0.004258	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005388	MetaParam_10: 0.002728	V_1: 1.004777	V_2: 1.003577	V_3: 1.005252	V_4: 1.002097	V_5: 1.001582	K_norm: 0.092874
Train Episode: 38	Loss: 0.547230	Accuracy: 0.820	MetaParam_1: 0.006678	MetaParam_2: 0.003630	MetaParam_3: -0.006373	MetaParam_4: -0.003067	MetaParam_5: 0.004356	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005503	MetaParam_10: 0.002746	V_1: 1.004898	V_2: 1.003460	V_3: 1.005271	V_4: 1.001905	V_5: 1.001435	K_norm: 0.093381
Train Episode: 39	Loss: 0.837853	Accuracy: 0.680	MetaParam_1: 0.006752	MetaParam_2: 0.003675	MetaParam_3: -0.006562	MetaParam_4: -0.003127	MetaParam_5: 0.004451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005620	MetaParam_10: 0.002764	V_1: 1.005022	V_2: 1.003362	V_3: 1.005287	V_4: 1.001734	V_5: 1.001324	K_norm: 0.094153
Train Episode: 40	Loss: 0.633286	Accuracy: 0.760	MetaParam_1: 0.006824	MetaParam_2: 0.003727	MetaParam_3: -0.006745	MetaParam_4: -0.003195	MetaParam_5: 0.004549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005748	MetaParam_10: 0.002783	V_1: 1.005154	V_2: 1.003281	V_3: 1.005247	V_4: 1.001555	V_5: 1.001263	K_norm: 0.095227
Train Episode: 41	Loss: 0.495973	Accuracy: 0.860	MetaParam_1: 0.006899	MetaParam_2: 0.003747	MetaParam_3: -0.006945	MetaParam_4: -0.003290	MetaParam_5: 0.004664	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005788	MetaParam_10: 0.002808	V_1: 1.005314	V_2: 1.003272	V_3: 1.005205	V_4: 1.001493	V_5: 1.001256	K_norm: 0.096646
Train Episode: 42	Loss: 0.360537	Accuracy: 0.860	MetaParam_1: 0.006973	MetaParam_2: 0.003762	MetaParam_3: -0.007128	MetaParam_4: -0.003384	MetaParam_5: 0.004768	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005831	MetaParam_10: 0.002827	V_1: 1.005461	V_2: 1.003252	V_3: 1.005120	V_4: 1.001405	V_5: 1.001275	K_norm: 0.097976
Train Episode: 43	Loss: 0.659125	Accuracy: 0.760	MetaParam_1: 0.007037	MetaParam_2: 0.003782	MetaParam_3: -0.007289	MetaParam_4: -0.003497	MetaParam_5: 0.004852	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005860	MetaParam_10: 0.002850	V_1: 1.005618	V_2: 1.003255	V_3: 1.005080	V_4: 1.001342	V_5: 1.001297	K_norm: 0.099652
Train Episode: 44	Loss: 1.649582	Accuracy: 0.500	MetaParam_1: 0.007109	MetaParam_2: 0.003795	MetaParam_3: -0.007444	MetaParam_4: -0.003564	MetaParam_5: 0.004916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005886	MetaParam_10: 0.002868	V_1: 1.005743	V_2: 1.003246	V_3: 1.005018	V_4: 1.001321	V_5: 1.001336	K_norm: 0.101198
Train Episode: 45	Loss: 0.722949	Accuracy: 0.740	MetaParam_1: 0.007188	MetaParam_2: 0.003792	MetaParam_3: -0.007599	MetaParam_4: -0.003511	MetaParam_5: 0.004936	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005892	MetaParam_10: 0.002875	V_1: 1.005785	V_2: 1.003189	V_3: 1.005031	V_4: 1.001194	V_5: 1.001408	K_norm: 0.101586
Train Episode: 46	Loss: 0.594757	Accuracy: 0.760	MetaParam_1: 0.007265	MetaParam_2: 0.003785	MetaParam_3: -0.007734	MetaParam_4: -0.003426	MetaParam_5: 0.004964	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005892	MetaParam_10: 0.002878	V_1: 1.005789	V_2: 1.003068	V_3: 1.005033	V_4: 1.001033	V_5: 1.001509	K_norm: 0.101598
Train Episode: 47	Loss: 1.831439	Accuracy: 0.400	MetaParam_1: 0.007343	MetaParam_2: 0.003773	MetaParam_3: -0.007869	MetaParam_4: -0.003345	MetaParam_5: 0.004997	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005904	MetaParam_10: 0.002879	V_1: 1.005794	V_2: 1.002932	V_3: 1.005001	V_4: 1.000901	V_5: 1.001559	K_norm: 0.101647
Train Episode: 48	Loss: 1.186491	Accuracy: 0.580	MetaParam_1: 0.007408	MetaParam_2: 0.003792	MetaParam_3: -0.007937	MetaParam_4: -0.003221	MetaParam_5: 0.004998	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005922	MetaParam_10: 0.002877	V_1: 1.005745	V_2: 1.002708	V_3: 1.004908	V_4: 1.000817	V_5: 1.001474	K_norm: 0.100775
Train Episode: 49	Loss: 0.981370	Accuracy: 0.640	MetaParam_1: 0.007446	MetaParam_2: 0.003836	MetaParam_3: -0.007939	MetaParam_4: -0.003086	MetaParam_5: 0.005004	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005849	MetaParam_10: 0.002870	V_1: 1.005648	V_2: 1.002440	V_3: 1.004736	V_4: 1.000736	V_5: 1.001419	K_norm: 0.099546
Train Episode: 50	Loss: 0.844940	Accuracy: 0.580	MetaParam_1: 0.007483	MetaParam_2: 0.003878	MetaParam_3: -0.007940	MetaParam_4: -0.002969	MetaParam_5: 0.005013	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005766	MetaParam_10: 0.002865	V_1: 1.005570	V_2: 1.002198	V_3: 1.004592	V_4: 1.000667	V_5: 1.001361	K_norm: 0.098554
Train Episode: 51	Loss: 0.459924	Accuracy: 0.820	MetaParam_1: 0.007515	MetaParam_2: 0.003922	MetaParam_3: -0.007939	MetaParam_4: -0.002878	MetaParam_5: 0.005032	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005681	MetaParam_10: 0.002860	V_1: 1.005505	V_2: 1.001974	V_3: 1.004446	V_4: 1.000591	V_5: 1.001316	K_norm: 0.097782
Train Episode: 52	Loss: 1.046244	Accuracy: 0.620	MetaParam_1: 0.007551	MetaParam_2: 0.003956	MetaParam_3: -0.007955	MetaParam_4: -0.002801	MetaParam_5: 0.005048	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005597	MetaParam_10: 0.002854	V_1: 1.005453	V_2: 1.001790	V_3: 1.004324	V_4: 1.000538	V_5: 1.001278	K_norm: 0.097240
Train Episode: 53	Loss: 0.887390	Accuracy: 0.700	MetaParam_1: 0.007576	MetaParam_2: 0.004005	MetaParam_3: -0.007974	MetaParam_4: -0.002771	MetaParam_5: 0.005065	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005540	MetaParam_10: 0.002846	V_1: 1.005433	V_2: 1.001642	V_3: 1.004221	V_4: 1.000517	V_5: 1.001225	K_norm: 0.096939
Train Episode: 54	Loss: 0.753044	Accuracy: 0.720	MetaParam_1: 0.007599	MetaParam_2: 0.004033	MetaParam_3: -0.008014	MetaParam_4: -0.002736	MetaParam_5: 0.005086	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005493	MetaParam_10: 0.002840	V_1: 1.005412	V_2: 1.001506	V_3: 1.004129	V_4: 1.000502	V_5: 1.001159	K_norm: 0.096523
Train Episode: 55	Loss: 1.272266	Accuracy: 0.520	MetaParam_1: 0.007625	MetaParam_2: 0.004097	MetaParam_3: -0.008053	MetaParam_4: -0.002728	MetaParam_5: 0.005136	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005433	MetaParam_10: 0.002841	V_1: 1.005432	V_2: 1.001421	V_3: 1.004070	V_4: 1.000505	V_5: 1.001085	K_norm: 0.096437
Train Episode: 56	Loss: 1.002457	Accuracy: 0.580	MetaParam_1: 0.007654	MetaParam_2: 0.004151	MetaParam_3: -0.008084	MetaParam_4: -0.002724	MetaParam_5: 0.005189	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005364	MetaParam_10: 0.002845	V_1: 1.005466	V_2: 1.001347	V_3: 1.003999	V_4: 1.000519	V_5: 1.001001	K_norm: 0.096188
Train Episode: 57	Loss: 0.794236	Accuracy: 0.680	MetaParam_1: 0.007687	MetaParam_2: 0.004205	MetaParam_3: -0.008111	MetaParam_4: -0.002726	MetaParam_5: 0.005238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005299	MetaParam_10: 0.002845	V_1: 1.005499	V_2: 1.001271	V_3: 1.003915	V_4: 1.000514	V_5: 1.000901	K_norm: 0.096082
Train Episode: 58	Loss: 1.114827	Accuracy: 0.580	MetaParam_1: 0.007721	MetaParam_2: 0.004238	MetaParam_3: -0.008171	MetaParam_4: -0.002724	MetaParam_5: 0.005300	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005253	MetaParam_10: 0.002846	V_1: 1.005538	V_2: 1.001207	V_3: 1.003844	V_4: 1.000499	V_5: 1.000803	K_norm: 0.096081
Train Episode: 59	Loss: 0.942303	Accuracy: 0.560	MetaParam_1: 0.007746	MetaParam_2: 0.004286	MetaParam_3: -0.008228	MetaParam_4: -0.002730	MetaParam_5: 0.005374	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005211	MetaParam_10: 0.002846	V_1: 1.005577	V_2: 1.001145	V_3: 1.003741	V_4: 1.000459	V_5: 1.000687	K_norm: 0.095738
Train Episode: 60	Loss: 0.355393	Accuracy: 0.880	MetaParam_1: 0.007771	MetaParam_2: 0.004325	MetaParam_3: -0.008291	MetaParam_4: -0.002749	MetaParam_5: 0.005437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005159	MetaParam_10: 0.002848	V_1: 1.005627	V_2: 1.001093	V_3: 1.003659	V_4: 1.000422	V_5: 1.000579	K_norm: 0.095687
Train Episode: 61	Loss: 1.199936	Accuracy: 0.580	MetaParam_1: 0.007795	MetaParam_2: 0.004366	MetaParam_3: -0.008342	MetaParam_4: -0.002779	MetaParam_5: 0.005489	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005096	MetaParam_10: 0.002851	V_1: 1.005681	V_2: 1.001041	V_3: 1.003585	V_4: 1.000382	V_5: 1.000486	K_norm: 0.095799
Train Episode: 62	Loss: 0.574622	Accuracy: 0.780	MetaParam_1: 0.007826	MetaParam_2: 0.004403	MetaParam_3: -0.008410	MetaParam_4: -0.002818	MetaParam_5: 0.005544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005046	MetaParam_10: 0.002850	V_1: 1.005740	V_2: 1.000991	V_3: 1.003555	V_4: 1.000333	V_5: 1.000370	K_norm: 0.095881
Train Episode: 63	Loss: 1.106565	Accuracy: 0.560	MetaParam_1: 0.007856	MetaParam_2: 0.004438	MetaParam_3: -0.008486	MetaParam_4: -0.002852	MetaParam_5: 0.005604	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005011	MetaParam_10: 0.002848	V_1: 1.005792	V_2: 1.000950	V_3: 1.003539	V_4: 1.000278	V_5: 1.000252	K_norm: 0.095997
Train Episode: 64	Loss: 0.854194	Accuracy: 0.660	MetaParam_1: 0.007889	MetaParam_2: 0.004460	MetaParam_3: -0.008580	MetaParam_4: -0.002885	MetaParam_5: 0.005664	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004976	MetaParam_10: 0.002849	V_1: 1.005852	V_2: 1.000909	V_3: 1.003513	V_4: 1.000230	V_5: 1.000157	K_norm: 0.096193
Train Episode: 65	Loss: 0.696334	Accuracy: 0.680	MetaParam_1: 0.007903	MetaParam_2: 0.004493	MetaParam_3: -0.008625	MetaParam_4: -0.002908	MetaParam_5: 0.005727	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004930	MetaParam_10: 0.002860	V_1: 1.005898	V_2: 1.000867	V_3: 1.003506	V_4: 1.000189	V_5: 1.000092	K_norm: 0.096464
Train Episode: 66	Loss: 0.325785	Accuracy: 0.900	MetaParam_1: 0.007915	MetaParam_2: 0.004513	MetaParam_3: -0.008676	MetaParam_4: -0.002928	MetaParam_5: 0.005789	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004899	MetaParam_10: 0.002869	V_1: 1.005942	V_2: 1.000847	V_3: 1.003509	V_4: 1.000150	V_5: 1.000022	K_norm: 0.096592
Train Episode: 67	Loss: 0.714453	Accuracy: 0.660	MetaParam_1: 0.007936	MetaParam_2: 0.004528	MetaParam_3: -0.008738	MetaParam_4: -0.002946	MetaParam_5: 0.005852	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004879	MetaParam_10: 0.002878	V_1: 1.005993	V_2: 1.000843	V_3: 1.003533	V_4: 1.000136	V_5: 0.999938	K_norm: 0.096858
Train Episode: 68	Loss: 0.714524	Accuracy: 0.740	MetaParam_1: 0.007956	MetaParam_2: 0.004535	MetaParam_3: -0.008811	MetaParam_4: -0.002957	MetaParam_5: 0.005923	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004875	MetaParam_10: 0.002881	V_1: 1.006034	V_2: 1.000822	V_3: 1.003546	V_4: 1.000142	V_5: 0.999844	K_norm: 0.097122
Train Episode: 69	Loss: 1.116170	Accuracy: 0.600	MetaParam_1: 0.007976	MetaParam_2: 0.004547	MetaParam_3: -0.008876	MetaParam_4: -0.002953	MetaParam_5: 0.005996	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004868	MetaParam_10: 0.002879	V_1: 1.006056	V_2: 1.000803	V_3: 1.003539	V_4: 1.000130	V_5: 0.999779	K_norm: 0.097221
Train Episode: 70	Loss: 0.454105	Accuracy: 0.880	MetaParam_1: 0.007993	MetaParam_2: 0.004568	MetaParam_3: -0.008936	MetaParam_4: -0.002949	MetaParam_5: 0.006081	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004869	MetaParam_10: 0.002879	V_1: 1.006085	V_2: 1.000777	V_3: 1.003542	V_4: 1.000162	V_5: 0.999678	K_norm: 0.097150
Train Episode: 71	Loss: 0.491754	Accuracy: 0.840	MetaParam_1: 0.008013	MetaParam_2: 0.004554	MetaParam_3: -0.009005	MetaParam_4: -0.002910	MetaParam_5: 0.006141	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004861	MetaParam_10: 0.002881	V_1: 1.006092	V_2: 1.000709	V_3: 1.003524	V_4: 1.000202	V_5: 0.999640	K_norm: 0.097173
Train Episode: 72	Loss: 0.075940	Accuracy: 1.000	MetaParam_1: 0.008026	MetaParam_2: 0.004544	MetaParam_3: -0.009061	MetaParam_4: -0.002866	MetaParam_5: 0.006194	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004854	MetaParam_10: 0.002885	V_1: 1.006091	V_2: 1.000645	V_3: 1.003502	V_4: 1.000260	V_5: 0.999607	K_norm: 0.097273
Train Episode: 73	Loss: 0.691841	Accuracy: 0.640	MetaParam_1: 0.008037	MetaParam_2: 0.004535	MetaParam_3: -0.009116	MetaParam_4: -0.002829	MetaParam_5: 0.006244	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004850	MetaParam_10: 0.002889	V_1: 1.006093	V_2: 1.000585	V_3: 1.003483	V_4: 1.000315	V_5: 0.999575	K_norm: 0.097445
Train Episode: 74	Loss: 1.277738	Accuracy: 0.440	MetaParam_1: 0.008045	MetaParam_2: 0.004521	MetaParam_3: -0.009172	MetaParam_4: -0.002773	MetaParam_5: 0.006279	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004844	MetaParam_10: 0.002888	V_1: 1.006069	V_2: 1.000556	V_3: 1.003466	V_4: 1.000338	V_5: 0.999559	K_norm: 0.097316
Train Episode: 75	Loss: 0.385800	Accuracy: 0.820	MetaParam_1: 0.008049	MetaParam_2: 0.004494	MetaParam_3: -0.009249	MetaParam_4: -0.002716	MetaParam_5: 0.006321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004841	MetaParam_10: 0.002889	V_1: 1.006046	V_2: 1.000555	V_3: 1.003431	V_4: 1.000362	V_5: 0.999546	K_norm: 0.097289
Train Episode: 76	Loss: 0.469808	Accuracy: 0.840	MetaParam_1: 0.008055	MetaParam_2: 0.004464	MetaParam_3: -0.009334	MetaParam_4: -0.002682	MetaParam_5: 0.006365	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004850	MetaParam_10: 0.002888	V_1: 1.006040	V_2: 1.000568	V_3: 1.003392	V_4: 1.000404	V_5: 0.999538	K_norm: 0.097632
Train Episode: 77	Loss: 0.750571	Accuracy: 0.700	MetaParam_1: 0.008061	MetaParam_2: 0.004439	MetaParam_3: -0.009411	MetaParam_4: -0.002645	MetaParam_5: 0.006410	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004856	MetaParam_10: 0.002881	V_1: 1.006021	V_2: 1.000558	V_3: 1.003322	V_4: 1.000430	V_5: 0.999539	K_norm: 0.097796
Train Episode: 78	Loss: 1.145319	Accuracy: 0.560	MetaParam_1: 0.008076	MetaParam_2: 0.004410	MetaParam_3: -0.009497	MetaParam_4: -0.002628	MetaParam_5: 0.006463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004877	MetaParam_10: 0.002876	V_1: 1.006023	V_2: 1.000574	V_3: 1.003288	V_4: 1.000472	V_5: 0.999526	K_norm: 0.098332
Train Episode: 79	Loss: 0.590031	Accuracy: 0.700	MetaParam_1: 0.008092	MetaParam_2: 0.004379	MetaParam_3: -0.009576	MetaParam_4: -0.002610	MetaParam_5: 0.006503	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004899	MetaParam_10: 0.002873	V_1: 1.006028	V_2: 1.000587	V_3: 1.003239	V_4: 1.000503	V_5: 0.999510	K_norm: 0.098730
Train Episode: 80	Loss: 0.318551	Accuracy: 0.880	MetaParam_1: 0.008108	MetaParam_2: 0.004358	MetaParam_3: -0.009638	MetaParam_4: -0.002595	MetaParam_5: 0.006533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004916	MetaParam_10: 0.002869	V_1: 1.006034	V_2: 1.000609	V_3: 1.003184	V_4: 1.000545	V_5: 0.999479	K_norm: 0.099013
Train Episode: 81	Loss: 0.701815	Accuracy: 0.700	MetaParam_1: 0.008124	MetaParam_2: 0.004353	MetaParam_3: -0.009675	MetaParam_4: -0.002573	MetaParam_5: 0.006565	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004876	MetaParam_10: 0.002865	V_1: 1.006029	V_2: 1.000598	V_3: 1.003120	V_4: 1.000557	V_5: 0.999449	K_norm: 0.099067
Train Episode: 82	Loss: 0.851561	Accuracy: 0.700	MetaParam_1: 0.008124	MetaParam_2: 0.004352	MetaParam_3: -0.009711	MetaParam_4: -0.002548	MetaParam_5: 0.006597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004824	MetaParam_10: 0.002857	V_1: 1.006003	V_2: 1.000607	V_3: 1.003031	V_4: 1.000575	V_5: 0.999422	K_norm: 0.099039
Train Episode: 83	Loss: 0.712970	Accuracy: 0.780	MetaParam_1: 0.008115	MetaParam_2: 0.004351	MetaParam_3: -0.009734	MetaParam_4: -0.002509	MetaParam_5: 0.006619	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004761	MetaParam_10: 0.002847	V_1: 1.005958	V_2: 1.000660	V_3: 1.002928	V_4: 1.000574	V_5: 0.999375	K_norm: 0.098799
Train Episode: 84	Loss: 0.910387	Accuracy: 0.680	MetaParam_1: 0.008110	MetaParam_2: 0.004358	MetaParam_3: -0.009752	MetaParam_4: -0.002481	MetaParam_5: 0.006636	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004707	MetaParam_10: 0.002838	V_1: 1.005921	V_2: 1.000724	V_3: 1.002818	V_4: 1.000567	V_5: 0.999331	K_norm: 0.098595
Train Episode: 85	Loss: 0.942630	Accuracy: 0.520	MetaParam_1: 0.008104	MetaParam_2: 0.004359	MetaParam_3: -0.009788	MetaParam_4: -0.002469	MetaParam_5: 0.006665	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004673	MetaParam_10: 0.002830	V_1: 1.005899	V_2: 1.000803	V_3: 1.002739	V_4: 1.000578	V_5: 0.999295	K_norm: 0.098843
Train Episode: 86	Loss: 0.458689	Accuracy: 0.820	MetaParam_1: 0.008100	MetaParam_2: 0.004347	MetaParam_3: -0.009838	MetaParam_4: -0.002444	MetaParam_5: 0.006698	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004655	MetaParam_10: 0.002817	V_1: 1.005865	V_2: 1.000867	V_3: 1.002662	V_4: 1.000561	V_5: 0.999266	K_norm: 0.098796
Train Episode: 87	Loss: 0.948121	Accuracy: 0.700	MetaParam_1: 0.008097	MetaParam_2: 0.004333	MetaParam_3: -0.009893	MetaParam_4: -0.002420	MetaParam_5: 0.006730	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004639	MetaParam_10: 0.002807	V_1: 1.005840	V_2: 1.000934	V_3: 1.002605	V_4: 1.000551	V_5: 0.999239	K_norm: 0.098843
Train Episode: 88	Loss: 0.734436	Accuracy: 0.760	MetaParam_1: 0.008096	MetaParam_2: 0.004307	MetaParam_3: -0.009933	MetaParam_4: -0.002382	MetaParam_5: 0.006761	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004602	MetaParam_10: 0.002798	V_1: 1.005808	V_2: 1.000989	V_3: 1.002545	V_4: 1.000543	V_5: 0.999201	K_norm: 0.098719
Train Episode: 89	Loss: 0.780174	Accuracy: 0.760	MetaParam_1: 0.008091	MetaParam_2: 0.004272	MetaParam_3: -0.009969	MetaParam_4: -0.002362	MetaParam_5: 0.006789	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004548	MetaParam_10: 0.002785	V_1: 1.005773	V_2: 1.001049	V_3: 1.002475	V_4: 1.000510	V_5: 0.999182	K_norm: 0.098812
Train Episode: 90	Loss: 1.260064	Accuracy: 0.420	MetaParam_1: 0.008085	MetaParam_2: 0.004235	MetaParam_3: -0.010011	MetaParam_4: -0.002347	MetaParam_5: 0.006824	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004490	MetaParam_10: 0.002773	V_1: 1.005749	V_2: 1.001097	V_3: 1.002391	V_4: 1.000482	V_5: 0.999161	K_norm: 0.099178
Train Episode: 91	Loss: 0.455989	Accuracy: 0.800	MetaParam_1: 0.008072	MetaParam_2: 0.004187	MetaParam_3: -0.010103	MetaParam_4: -0.002357	MetaParam_5: 0.006865	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004452	MetaParam_10: 0.002764	V_1: 1.005745	V_2: 1.001168	V_3: 1.002368	V_4: 1.000462	V_5: 0.999153	K_norm: 0.100120
Train Episode: 92	Loss: 0.670712	Accuracy: 0.620	MetaParam_1: 0.008060	MetaParam_2: 0.004151	MetaParam_3: -0.010189	MetaParam_4: -0.002374	MetaParam_5: 0.006897	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004406	MetaParam_10: 0.002757	V_1: 1.005746	V_2: 1.001283	V_3: 1.002366	V_4: 1.000447	V_5: 0.999147	K_norm: 0.101135
Train Episode: 93	Loss: 0.987839	Accuracy: 0.640	MetaParam_1: 0.008065	MetaParam_2: 0.004115	MetaParam_3: -0.010274	MetaParam_4: -0.002392	MetaParam_5: 0.006916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004370	MetaParam_10: 0.002748	V_1: 1.005758	V_2: 1.001288	V_3: 1.002311	V_4: 1.000432	V_5: 0.999208	K_norm: 0.101791
Train Episode: 94	Loss: 0.438583	Accuracy: 0.840	MetaParam_1: 0.008062	MetaParam_2: 0.004115	MetaParam_3: -0.010347	MetaParam_4: -0.002416	MetaParam_5: 0.006945	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004328	MetaParam_10: 0.002741	V_1: 1.005772	V_2: 1.001321	V_3: 1.002323	V_4: 1.000420	V_5: 0.999244	K_norm: 0.102536
Train Episode: 95	Loss: 1.085148	Accuracy: 0.620	MetaParam_1: 0.008057	MetaParam_2: 0.004112	MetaParam_3: -0.010431	MetaParam_4: -0.002457	MetaParam_5: 0.006979	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004298	MetaParam_10: 0.002737	V_1: 1.005802	V_2: 1.001386	V_3: 1.002364	V_4: 1.000414	V_5: 0.999291	K_norm: 0.103589
Train Episode: 96	Loss: 0.572248	Accuracy: 0.800	MetaParam_1: 0.008067	MetaParam_2: 0.004092	MetaParam_3: -0.010469	MetaParam_4: -0.002428	MetaParam_5: 0.007000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004209	MetaParam_10: 0.002721	V_1: 1.005778	V_2: 1.001513	V_3: 1.002412	V_4: 1.000379	V_5: 0.999346	K_norm: 0.103729
Train Episode: 97	Loss: 0.623280	Accuracy: 0.840	MetaParam_1: 0.008078	MetaParam_2: 0.004095	MetaParam_3: -0.010469	MetaParam_4: -0.002393	MetaParam_5: 0.007013	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004095	MetaParam_10: 0.002704	V_1: 1.005743	V_2: 1.001607	V_3: 1.002428	V_4: 1.000342	V_5: 0.999430	K_norm: 0.103906
Train Episode: 98	Loss: 0.755966	Accuracy: 0.680	MetaParam_1: 0.008074	MetaParam_2: 0.004100	MetaParam_3: -0.010458	MetaParam_4: -0.002328	MetaParam_5: 0.007012	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003964	MetaParam_10: 0.002681	V_1: 1.005673	V_2: 1.001696	V_3: 1.002433	V_4: 1.000291	V_5: 0.999490	K_norm: 0.103755
Train Episode: 99	Loss: 0.953788	Accuracy: 0.620	MetaParam_1: 0.008056	MetaParam_2: 0.004092	MetaParam_3: -0.010486	MetaParam_4: -0.002286	MetaParam_5: 0.007028	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003849	MetaParam_10: 0.002665	V_1: 1.005620	V_2: 1.001756	V_3: 1.002475	V_4: 1.000248	V_5: 0.999554	K_norm: 0.104148
Train Episode: 100	Loss: 1.218187	Accuracy: 0.680	MetaParam_1: 0.008037	MetaParam_2: 0.004084	MetaParam_3: -0.010505	MetaParam_4: -0.002250	MetaParam_5: 0.007042	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003734	MetaParam_10: 0.002651	V_1: 1.005568	V_2: 1.001832	V_3: 1.002517	V_4: 1.000206	V_5: 0.999609	K_norm: 0.104492
Train Episode: 101	Loss: 0.900603	Accuracy: 0.780	MetaParam_1: 0.008019	MetaParam_2: 0.004074	MetaParam_3: -0.010526	MetaParam_4: -0.002235	MetaParam_5: 0.007059	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003643	MetaParam_10: 0.002645	V_1: 1.005540	V_2: 1.001893	V_3: 1.002563	V_4: 1.000186	V_5: 0.999661	K_norm: 0.105180
Train Episode: 102	Loss: 0.688699	Accuracy: 0.760	MetaParam_1: 0.007997	MetaParam_2: 0.004082	MetaParam_3: -0.010537	MetaParam_4: -0.002210	MetaParam_5: 0.007078	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003520	MetaParam_10: 0.002642	V_1: 1.005504	V_2: 1.001875	V_3: 1.002609	V_4: 1.000167	V_5: 0.999708	K_norm: 0.105990
Train Episode: 103	Loss: 1.182361	Accuracy: 0.620	MetaParam_1: 0.007984	MetaParam_2: 0.004080	MetaParam_3: -0.010575	MetaParam_4: -0.002212	MetaParam_5: 0.007120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003411	MetaParam_10: 0.002642	V_1: 1.005502	V_2: 1.001852	V_3: 1.002679	V_4: 1.000178	V_5: 0.999749	K_norm: 0.107132
Train Episode: 104	Loss: 0.634099	Accuracy: 0.720	MetaParam_1: 0.007959	MetaParam_2: 0.004051	MetaParam_3: -0.010617	MetaParam_4: -0.002228	MetaParam_5: 0.007159	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003291	MetaParam_10: 0.002645	V_1: 1.005499	V_2: 1.001870	V_3: 1.002793	V_4: 1.000199	V_5: 0.999790	K_norm: 0.108638
Train Episode: 105	Loss: 0.915889	Accuracy: 0.560	MetaParam_1: 0.007941	MetaParam_2: 0.004031	MetaParam_3: -0.010654	MetaParam_4: -0.002234	MetaParam_5: 0.007185	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003191	MetaParam_10: 0.002643	V_1: 1.005489	V_2: 1.001874	V_3: 1.002871	V_4: 1.000209	V_5: 0.999827	K_norm: 0.109719
Train Episode: 106	Loss: 0.941883	Accuracy: 0.700	MetaParam_1: 0.007920	MetaParam_2: 0.003978	MetaParam_3: -0.010713	MetaParam_4: -0.002256	MetaParam_5: 0.007224	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003077	MetaParam_10: 0.002643	V_1: 1.005501	V_2: 1.001778	V_3: 1.002913	V_4: 1.000226	V_5: 0.999866	K_norm: 0.110961
Train Episode: 107	Loss: 0.572100	Accuracy: 0.800	MetaParam_1: 0.007906	MetaParam_2: 0.003936	MetaParam_3: -0.010767	MetaParam_4: -0.002283	MetaParam_5: 0.007253	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002959	MetaParam_10: 0.002645	V_1: 1.005521	V_2: 1.001662	V_3: 1.002941	V_4: 1.000249	V_5: 0.999914	K_norm: 0.112291
Train Episode: 108	Loss: 0.693395	Accuracy: 0.720	MetaParam_1: 0.007909	MetaParam_2: 0.003890	MetaParam_3: -0.010813	MetaParam_4: -0.002317	MetaParam_5: 0.007283	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002817	MetaParam_10: 0.002648	V_1: 1.005559	V_2: 1.001508	V_3: 1.002948	V_4: 1.000269	V_5: 0.999950	K_norm: 0.113569
Train Episode: 109	Loss: 0.682489	Accuracy: 0.720	MetaParam_1: 0.007923	MetaParam_2: 0.003840	MetaParam_3: -0.010874	MetaParam_4: -0.002322	MetaParam_5: 0.007320	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002709	MetaParam_10: 0.002645	V_1: 1.005589	V_2: 1.001346	V_3: 1.002914	V_4: 1.000270	V_5: 0.999986	K_norm: 0.114242
Train Episode: 110	Loss: 1.091774	Accuracy: 0.620	MetaParam_1: 0.007936	MetaParam_2: 0.003782	MetaParam_3: -0.010944	MetaParam_4: -0.002352	MetaParam_5: 0.007357	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002620	MetaParam_10: 0.002643	V_1: 1.005633	V_2: 1.001204	V_3: 1.002888	V_4: 1.000280	V_5: 1.000046	K_norm: 0.115277
Train Episode: 111	Loss: 0.605152	Accuracy: 0.820	MetaParam_1: 0.007946	MetaParam_2: 0.003744	MetaParam_3: -0.010971	MetaParam_4: -0.002339	MetaParam_5: 0.007382	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002517	MetaParam_10: 0.002637	V_1: 1.005638	V_2: 1.001063	V_3: 1.002835	V_4: 1.000289	V_5: 1.000088	K_norm: 0.115680
Train Episode: 112	Loss: 0.590275	Accuracy: 0.660	MetaParam_1: 0.007961	MetaParam_2: 0.003689	MetaParam_3: -0.011019	MetaParam_4: -0.002337	MetaParam_5: 0.007407	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002431	MetaParam_10: 0.002629	V_1: 1.005653	V_2: 1.000946	V_3: 1.002786	V_4: 1.000301	V_5: 1.000125	K_norm: 0.116121
Train Episode: 113	Loss: 0.607468	Accuracy: 0.780	MetaParam_1: 0.007972	MetaParam_2: 0.003649	MetaParam_3: -0.011020	MetaParam_4: -0.002323	MetaParam_5: 0.007435	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002252	MetaParam_10: 0.002633	V_1: 1.005672	V_2: 1.000828	V_3: 1.002713	V_4: 1.000327	V_5: 1.000164	K_norm: 0.116516
Train Episode: 114	Loss: 0.725833	Accuracy: 0.660	MetaParam_1: 0.007980	MetaParam_2: 0.003610	MetaParam_3: -0.011021	MetaParam_4: -0.002312	MetaParam_5: 0.007463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002090	MetaParam_10: 0.002638	V_1: 1.005690	V_2: 1.000729	V_3: 1.002655	V_4: 1.000349	V_5: 1.000199	K_norm: 0.116963
Train Episode: 115	Loss: 0.340499	Accuracy: 0.920	MetaParam_1: 0.007984	MetaParam_2: 0.003547	MetaParam_3: -0.011052	MetaParam_4: -0.002325	MetaParam_5: 0.007504	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001954	MetaParam_10: 0.002641	V_1: 1.005723	V_2: 1.000652	V_3: 1.002646	V_4: 1.000391	V_5: 1.000198	K_norm: 0.117695
Train Episode: 116	Loss: 0.833561	Accuracy: 0.700	MetaParam_1: 0.007976	MetaParam_2: 0.003511	MetaParam_3: -0.011078	MetaParam_4: -0.002340	MetaParam_5: 0.007544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001786	MetaParam_10: 0.002641	V_1: 1.005742	V_2: 1.000616	V_3: 1.002651	V_4: 1.000445	V_5: 1.000178	K_norm: 0.118512
Train Episode: 117	Loss: 1.211013	Accuracy: 0.600	MetaParam_1: 0.007968	MetaParam_2: 0.003459	MetaParam_3: -0.011133	MetaParam_4: -0.002354	MetaParam_5: 0.007591	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001654	MetaParam_10: 0.002641	V_1: 1.005763	V_2: 1.000609	V_3: 1.002672	V_4: 1.000479	V_5: 1.000162	K_norm: 0.119380
Train Episode: 118	Loss: 0.612081	Accuracy: 0.800	MetaParam_1: 0.007959	MetaParam_2: 0.003409	MetaParam_3: -0.011188	MetaParam_4: -0.002325	MetaParam_5: 0.007636	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001536	MetaParam_10: 0.002635	V_1: 1.005751	V_2: 1.000611	V_3: 1.002713	V_4: 1.000514	V_5: 1.000100	K_norm: 0.119585
Train Episode: 119	Loss: 0.830541	Accuracy: 0.640	MetaParam_1: 0.007949	MetaParam_2: 0.003349	MetaParam_3: -0.011269	MetaParam_4: -0.002324	MetaParam_5: 0.007683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001447	MetaParam_10: 0.002632	V_1: 1.005760	V_2: 1.000670	V_3: 1.002781	V_4: 1.000545	V_5: 1.000047	K_norm: 0.120070
Train Episode: 120	Loss: 0.833640	Accuracy: 0.740	MetaParam_1: 0.007937	MetaParam_2: 0.003285	MetaParam_3: -0.011350	MetaParam_4: -0.002356	MetaParam_5: 0.007736	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001367	MetaParam_10: 0.002634	V_1: 1.005792	V_2: 1.000672	V_3: 1.002857	V_4: 1.000594	V_5: 1.000006	K_norm: 0.121311
Train Episode: 121	Loss: 0.788878	Accuracy: 0.780	MetaParam_1: 0.007913	MetaParam_2: 0.003220	MetaParam_3: -0.011463	MetaParam_4: -0.002406	MetaParam_5: 0.007779	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001285	MetaParam_10: 0.002636	V_1: 1.005830	V_2: 1.000696	V_3: 1.002958	V_4: 1.000662	V_5: 0.999992	K_norm: 0.122906
Train Episode: 122	Loss: 0.761872	Accuracy: 0.740	MetaParam_1: 0.007883	MetaParam_2: 0.003167	MetaParam_3: -0.011546	MetaParam_4: -0.002459	MetaParam_5: 0.007813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001219	MetaParam_10: 0.002638	V_1: 1.005861	V_2: 1.000714	V_3: 1.003080	V_4: 1.000741	V_5: 0.999979	K_norm: 0.124649
Train Episode: 123	Loss: 1.206997	Accuracy: 0.580	MetaParam_1: 0.007854	MetaParam_2: 0.003109	MetaParam_3: -0.011627	MetaParam_4: -0.002506	MetaParam_5: 0.007846	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001154	MetaParam_10: 0.002645	V_1: 1.005894	V_2: 1.000740	V_3: 1.003192	V_4: 1.000818	V_5: 0.999977	K_norm: 0.126321
Train Episode: 124	Loss: 1.090260	Accuracy: 0.580	MetaParam_1: 0.007820	MetaParam_2: 0.003040	MetaParam_3: -0.011733	MetaParam_4: -0.002571	MetaParam_5: 0.007891	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001107	MetaParam_10: 0.002653	V_1: 1.005937	V_2: 1.000760	V_3: 1.003326	V_4: 1.000909	V_5: 0.999992	K_norm: 0.128432
Train Episode: 125	Loss: 0.746074	Accuracy: 0.800	MetaParam_1: 0.007783	MetaParam_2: 0.002971	MetaParam_3: -0.011812	MetaParam_4: -0.002622	MetaParam_5: 0.007927	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001065	MetaParam_10: 0.002661	V_1: 1.005967	V_2: 1.000805	V_3: 1.003466	V_4: 1.000999	V_5: 1.000036	K_norm: 0.130369
Train Episode: 126	Loss: 0.470470	Accuracy: 0.860	MetaParam_1: 0.007745	MetaParam_2: 0.002923	MetaParam_3: -0.011859	MetaParam_4: -0.002661	MetaParam_5: 0.007954	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000998	MetaParam_10: 0.002670	V_1: 1.005986	V_2: 1.000862	V_3: 1.003606	V_4: 1.001079	V_5: 1.000087	K_norm: 0.132036
Train Episode: 127	Loss: 0.420368	Accuracy: 0.840	MetaParam_1: 0.007700	MetaParam_2: 0.002858	MetaParam_3: -0.011924	MetaParam_4: -0.002709	MetaParam_5: 0.007974	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000948	MetaParam_10: 0.002678	V_1: 1.006009	V_2: 1.000910	V_3: 1.003732	V_4: 1.001177	V_5: 1.000131	K_norm: 0.133813
Train Episode: 128	Loss: 0.497416	Accuracy: 0.880	MetaParam_1: 0.007653	MetaParam_2: 0.002793	MetaParam_3: -0.011997	MetaParam_4: -0.002751	MetaParam_5: 0.007992	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000933	MetaParam_10: 0.002688	V_1: 1.006028	V_2: 1.000988	V_3: 1.003882	V_4: 1.001290	V_5: 1.000183	K_norm: 0.135626
Train Episode: 129	Loss: 0.877135	Accuracy: 0.660	MetaParam_1: 0.007603	MetaParam_2: 0.002742	MetaParam_3: -0.012066	MetaParam_4: -0.002782	MetaParam_5: 0.007999	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000872	MetaParam_10: 0.002701	V_1: 1.006050	V_2: 1.000928	V_3: 1.003997	V_4: 1.001407	V_5: 1.000190	K_norm: 0.137612
Train Episode: 130	Loss: 0.583531	Accuracy: 0.820	MetaParam_1: 0.007545	MetaParam_2: 0.002717	MetaParam_3: -0.012137	MetaParam_4: -0.002843	MetaParam_5: 0.008023	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000802	MetaParam_10: 0.002724	V_1: 1.006098	V_2: 1.000843	V_3: 1.004128	V_4: 1.001568	V_5: 1.000243	K_norm: 0.140568
Train Episode: 131	Loss: 0.274248	Accuracy: 0.960	MetaParam_1: 0.007501	MetaParam_2: 0.002681	MetaParam_3: -0.012195	MetaParam_4: -0.002850	MetaParam_5: 0.008044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000728	MetaParam_10: 0.002740	V_1: 1.006112	V_2: 1.000749	V_3: 1.004224	V_4: 1.001709	V_5: 1.000276	K_norm: 0.142431
Train Episode: 132	Loss: 0.779671	Accuracy: 0.640	MetaParam_1: 0.007468	MetaParam_2: 0.002635	MetaParam_3: -0.012265	MetaParam_4: -0.002868	MetaParam_5: 0.008062	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000670	MetaParam_10: 0.002755	V_1: 1.006143	V_2: 1.000648	V_3: 1.004278	V_4: 1.001844	V_5: 1.000280	K_norm: 0.144260
Train Episode: 133	Loss: 0.397590	Accuracy: 0.860	MetaParam_1: 0.007443	MetaParam_2: 0.002590	MetaParam_3: -0.012331	MetaParam_4: -0.002859	MetaParam_5: 0.008072	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000626	MetaParam_10: 0.002764	V_1: 1.006152	V_2: 1.000534	V_3: 1.004316	V_4: 1.001955	V_5: 1.000259	K_norm: 0.145577
Train Episode: 134	Loss: 1.148554	Accuracy: 0.680	MetaParam_1: 0.007423	MetaParam_2: 0.002554	MetaParam_3: -0.012376	MetaParam_4: -0.002850	MetaParam_5: 0.008083	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000573	MetaParam_10: 0.002774	V_1: 1.006162	V_2: 1.000416	V_3: 1.004338	V_4: 1.002047	V_5: 1.000258	K_norm: 0.146729
Train Episode: 135	Loss: 1.171594	Accuracy: 0.500	MetaParam_1: 0.007434	MetaParam_2: 0.002500	MetaParam_3: -0.012401	MetaParam_4: -0.002819	MetaParam_5: 0.008098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000539	MetaParam_10: 0.002770	V_1: 1.006163	V_2: 1.000312	V_3: 1.004270	V_4: 1.002056	V_5: 1.000273	K_norm: 0.146624
Train Episode: 136	Loss: 0.988168	Accuracy: 0.700	MetaParam_1: 0.007435	MetaParam_2: 0.002461	MetaParam_3: -0.012415	MetaParam_4: -0.002719	MetaParam_5: 0.008098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000505	MetaParam_10: 0.002751	V_1: 1.006091	V_2: 1.000189	V_3: 1.004173	V_4: 1.002018	V_5: 1.000256	K_norm: 0.145400
Train Episode: 137	Loss: 0.707315	Accuracy: 0.800	MetaParam_1: 0.007406	MetaParam_2: 0.002504	MetaParam_3: -0.012408	MetaParam_4: -0.002619	MetaParam_5: 0.008088	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000457	MetaParam_10: 0.002734	V_1: 1.006001	V_2: 1.000013	V_3: 1.004056	V_4: 1.001998	V_5: 1.000217	K_norm: 0.144179
Train Episode: 138	Loss: 0.665549	Accuracy: 0.780	MetaParam_1: 0.007396	MetaParam_2: 0.002524	MetaParam_3: -0.012423	MetaParam_4: -0.002534	MetaParam_5: 0.008083	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000423	MetaParam_10: 0.002716	V_1: 1.005938	V_2: 0.999829	V_3: 1.003913	V_4: 1.001977	V_5: 1.000165	K_norm: 0.143175
Train Episode: 139	Loss: 0.754306	Accuracy: 0.740	MetaParam_1: 0.007393	MetaParam_2: 0.002546	MetaParam_3: -0.012415	MetaParam_4: -0.002450	MetaParam_5: 0.008074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000382	MetaParam_10: 0.002699	V_1: 1.005876	V_2: 0.999654	V_3: 1.003766	V_4: 1.001944	V_5: 1.000125	K_norm: 0.142043
Train Episode: 140	Loss: 0.479313	Accuracy: 0.860	MetaParam_1: 0.007384	MetaParam_2: 0.002550	MetaParam_3: -0.012411	MetaParam_4: -0.002380	MetaParam_5: 0.008071	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000349	MetaParam_10: 0.002684	V_1: 1.005823	V_2: 0.999543	V_3: 1.003663	V_4: 1.001925	V_5: 1.000071	K_norm: 0.141013
Train Episode: 141	Loss: 0.855322	Accuracy: 0.680	MetaParam_1: 0.007380	MetaParam_2: 0.002540	MetaParam_3: -0.012413	MetaParam_4: -0.002324	MetaParam_5: 0.008064	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000331	MetaParam_10: 0.002671	V_1: 1.005781	V_2: 0.999425	V_3: 1.003555	V_4: 1.001909	V_5: 1.000038	K_norm: 0.140214
Train Episode: 142	Loss: 0.352193	Accuracy: 0.860	MetaParam_1: 0.007387	MetaParam_2: 0.002546	MetaParam_3: -0.012366	MetaParam_4: -0.002232	MetaParam_5: 0.008041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000297	MetaParam_10: 0.002655	V_1: 1.005714	V_2: 0.999289	V_3: 1.003442	V_4: 1.001872	V_5: 0.999988	K_norm: 0.138983
Train Episode: 143	Loss: 0.717503	Accuracy: 0.680	MetaParam_1: 0.007399	MetaParam_2: 0.002551	MetaParam_3: -0.012331	MetaParam_4: -0.002156	MetaParam_5: 0.008021	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000271	MetaParam_10: 0.002641	V_1: 1.005664	V_2: 0.999162	V_3: 1.003339	V_4: 1.001833	V_5: 0.999943	K_norm: 0.137995
Train Episode: 144	Loss: 0.186906	Accuracy: 0.920	MetaParam_1: 0.007418	MetaParam_2: 0.002542	MetaParam_3: -0.012338	MetaParam_4: -0.002115	MetaParam_5: 0.008021	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000245	MetaParam_10: 0.002633	V_1: 1.005654	V_2: 0.999057	V_3: 1.003289	V_4: 1.001811	V_5: 0.999890	K_norm: 0.137462
Train Episode: 145	Loss: 0.637888	Accuracy: 0.820	MetaParam_1: 0.007435	MetaParam_2: 0.002533	MetaParam_3: -0.012352	MetaParam_4: -0.002079	MetaParam_5: 0.008022	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000222	MetaParam_10: 0.002623	V_1: 1.005645	V_2: 0.998962	V_3: 1.003242	V_4: 1.001793	V_5: 0.999843	K_norm: 0.137017
Train Episode: 146	Loss: 0.720098	Accuracy: 0.800	MetaParam_1: 0.007464	MetaParam_2: 0.002513	MetaParam_3: -0.012380	MetaParam_4: -0.002053	MetaParam_5: 0.008039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000211	MetaParam_10: 0.002610	V_1: 1.005652	V_2: 0.998866	V_3: 1.003176	V_4: 1.001770	V_5: 0.999785	K_norm: 0.136605
Train Episode: 147	Loss: 0.942056	Accuracy: 0.700	MetaParam_1: 0.007493	MetaParam_2: 0.002513	MetaParam_3: -0.012414	MetaParam_4: -0.002032	MetaParam_5: 0.008052	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000146	MetaParam_10: 0.002599	V_1: 1.005664	V_2: 0.998757	V_3: 1.003096	V_4: 1.001746	V_5: 0.999740	K_norm: 0.136295
Train Episode: 148	Loss: 1.002972	Accuracy: 0.640	MetaParam_1: 0.007483	MetaParam_2: 0.002537	MetaParam_3: -0.012401	MetaParam_4: -0.002002	MetaParam_5: 0.008067	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000036	MetaParam_10: 0.002594	V_1: 1.005643	V_2: 0.998668	V_3: 1.003082	V_4: 1.001722	V_5: 0.999702	K_norm: 0.136233
Train Episode: 149	Loss: 0.769703	Accuracy: 0.760	MetaParam_1: 0.007478	MetaParam_2: 0.002563	MetaParam_3: -0.012379	MetaParam_4: -0.001973	MetaParam_5: 0.008078	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000072	MetaParam_10: 0.002591	V_1: 1.005625	V_2: 0.998582	V_3: 1.003064	V_4: 1.001711	V_5: 0.999679	K_norm: 0.136358
Train Episode: 150	Loss: 0.726925	Accuracy: 0.760	MetaParam_1: 0.007491	MetaParam_2: 0.002602	MetaParam_3: -0.012358	MetaParam_4: -0.001956	MetaParam_5: 0.008096	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000227	MetaParam_10: 0.002592	V_1: 1.005634	V_2: 0.998515	V_3: 1.003068	V_4: 1.001714	V_5: 0.999654	K_norm: 0.136613
Train Episode: 151	Loss: 0.690051	Accuracy: 0.740	MetaParam_1: 0.007494	MetaParam_2: 0.002633	MetaParam_3: -0.012372	MetaParam_4: -0.001975	MetaParam_5: 0.008131	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000343	MetaParam_10: 0.002596	V_1: 1.005663	V_2: 0.998461	V_3: 1.003093	V_4: 1.001719	V_5: 0.999623	K_norm: 0.137251
Train Episode: 152	Loss: 0.725050	Accuracy: 0.720	MetaParam_1: 0.007498	MetaParam_2: 0.002643	MetaParam_3: -0.012402	MetaParam_4: -0.002008	MetaParam_5: 0.008168	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000417	MetaParam_10: 0.002602	V_1: 1.005710	V_2: 0.998411	V_3: 1.003122	V_4: 1.001719	V_5: 0.999594	K_norm: 0.138097
Train Episode: 153	Loss: 0.996828	Accuracy: 0.720	MetaParam_1: 0.007504	MetaParam_2: 0.002642	MetaParam_3: -0.012449	MetaParam_4: -0.002057	MetaParam_5: 0.008218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000542	MetaParam_10: 0.002605	V_1: 1.005769	V_2: 0.998374	V_3: 1.003159	V_4: 1.001709	V_5: 0.999544	K_norm: 0.139038
Train Episode: 154	Loss: 0.545022	Accuracy: 0.820	MetaParam_1: 0.007526	MetaParam_2: 0.002642	MetaParam_3: -0.012491	MetaParam_4: -0.002103	MetaParam_5: 0.008278	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000678	MetaParam_10: 0.002599	V_1: 1.005824	V_2: 0.998318	V_3: 1.003146	V_4: 1.001691	V_5: 0.999497	K_norm: 0.139726
Train Episode: 155	Loss: 0.498321	Accuracy: 0.840	MetaParam_1: 0.007548	MetaParam_2: 0.002659	MetaParam_3: -0.012545	MetaParam_4: -0.002165	MetaParam_5: 0.008348	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000797	MetaParam_10: 0.002596	V_1: 1.005894	V_2: 0.998274	V_3: 1.003145	V_4: 1.001675	V_5: 0.999430	K_norm: 0.140560
Train Episode: 156	Loss: 0.732161	Accuracy: 0.680	MetaParam_1: 0.007570	MetaParam_2: 0.002670	MetaParam_3: -0.012610	MetaParam_4: -0.002236	MetaParam_5: 0.008412	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000929	MetaParam_10: 0.002594	V_1: 1.005970	V_2: 0.998228	V_3: 1.003113	V_4: 1.001657	V_5: 0.999383	K_norm: 0.141386
Train Episode: 157	Loss: 0.613260	Accuracy: 0.760	MetaParam_1: 0.007585	MetaParam_2: 0.002666	MetaParam_3: -0.012686	MetaParam_4: -0.002304	MetaParam_5: 0.008482	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001051	MetaParam_10: 0.002592	V_1: 1.006039	V_2: 0.998173	V_3: 1.003072	V_4: 1.001601	V_5: 0.999341	K_norm: 0.142157
Train Episode: 158	Loss: 0.720015	Accuracy: 0.740	MetaParam_1: 0.007614	MetaParam_2: 0.002658	MetaParam_3: -0.012760	MetaParam_4: -0.002365	MetaParam_5: 0.008543	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001171	MetaParam_10: 0.002596	V_1: 1.006119	V_2: 0.998124	V_3: 1.003036	V_4: 1.001568	V_5: 0.999331	K_norm: 0.143017
Train Episode: 159	Loss: 0.790442	Accuracy: 0.720	MetaParam_1: 0.007623	MetaParam_2: 0.002652	MetaParam_3: -0.012857	MetaParam_4: -0.002445	MetaParam_5: 0.008614	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001270	MetaParam_10: 0.002599	V_1: 1.006197	V_2: 0.998132	V_3: 1.003059	V_4: 1.001552	V_5: 0.999310	K_norm: 0.144050
Train Episode: 160	Loss: 0.315015	Accuracy: 0.900	MetaParam_1: 0.007636	MetaParam_2: 0.002620	MetaParam_3: -0.012966	MetaParam_4: -0.002530	MetaParam_5: 0.008686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001353	MetaParam_10: 0.002608	V_1: 1.006288	V_2: 0.998144	V_3: 1.003086	V_4: 1.001505	V_5: 0.999290	K_norm: 0.145097
Train Episode: 161	Loss: 0.636233	Accuracy: 0.760	MetaParam_1: 0.007655	MetaParam_2: 0.002605	MetaParam_3: -0.013056	MetaParam_4: -0.002613	MetaParam_5: 0.008731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001406	MetaParam_10: 0.002606	V_1: 1.006363	V_2: 0.998147	V_3: 1.003079	V_4: 1.001440	V_5: 0.999260	K_norm: 0.145917
Train Episode: 162	Loss: 0.673197	Accuracy: 0.760	MetaParam_1: 0.007681	MetaParam_2: 0.002589	MetaParam_3: -0.013147	MetaParam_4: -0.002691	MetaParam_5: 0.008773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001432	MetaParam_10: 0.002604	V_1: 1.006441	V_2: 0.998149	V_3: 1.003079	V_4: 1.001405	V_5: 0.999225	K_norm: 0.146784
Train Episode: 163	Loss: 0.359225	Accuracy: 0.880	MetaParam_1: 0.007692	MetaParam_2: 0.002563	MetaParam_3: -0.013244	MetaParam_4: -0.002768	MetaParam_5: 0.008813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001458	MetaParam_10: 0.002599	V_1: 1.006501	V_2: 0.998155	V_3: 1.003125	V_4: 1.001399	V_5: 0.999193	K_norm: 0.147992
Train Episode: 164	Loss: 0.404390	Accuracy: 0.940	MetaParam_1: 0.007688	MetaParam_2: 0.002521	MetaParam_3: -0.013350	MetaParam_4: -0.002848	MetaParam_5: 0.008855	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001464	MetaParam_10: 0.002590	V_1: 1.006553	V_2: 0.998167	V_3: 1.003192	V_4: 1.001406	V_5: 0.999177	K_norm: 0.149322
Train Episode: 165	Loss: 0.722651	Accuracy: 0.720	MetaParam_1: 0.007694	MetaParam_2: 0.002476	MetaParam_3: -0.013433	MetaParam_4: -0.002891	MetaParam_5: 0.008900	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001526	MetaParam_10: 0.002580	V_1: 1.006584	V_2: 0.998194	V_3: 1.003262	V_4: 1.001419	V_5: 0.999149	K_norm: 0.150222
Train Episode: 166	Loss: 1.060743	Accuracy: 0.680	MetaParam_1: 0.007718	MetaParam_2: 0.002426	MetaParam_3: -0.013519	MetaParam_4: -0.002933	MetaParam_5: 0.008919	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001530	MetaParam_10: 0.002559	V_1: 1.006611	V_2: 0.998210	V_3: 1.003298	V_4: 1.001439	V_5: 0.999157	K_norm: 0.151210
Train Episode: 167	Loss: 0.756452	Accuracy: 0.780	MetaParam_1: 0.007722	MetaParam_2: 0.002361	MetaParam_3: -0.013570	MetaParam_4: -0.002955	MetaParam_5: 0.008959	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001609	MetaParam_10: 0.002541	V_1: 1.006607	V_2: 0.998229	V_3: 1.003403	V_4: 1.001487	V_5: 0.999203	K_norm: 0.152629
Train Episode: 168	Loss: 0.236933	Accuracy: 0.940	MetaParam_1: 0.007720	MetaParam_2: 0.002279	MetaParam_3: -0.013628	MetaParam_4: -0.002947	MetaParam_5: 0.008980	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001638	MetaParam_10: 0.002522	V_1: 1.006578	V_2: 0.998274	V_3: 1.003496	V_4: 1.001523	V_5: 0.999251	K_norm: 0.153759
Train Episode: 169	Loss: 0.339283	Accuracy: 0.880	MetaParam_1: 0.007714	MetaParam_2: 0.002203	MetaParam_3: -0.013682	MetaParam_4: -0.002933	MetaParam_5: 0.008994	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001665	MetaParam_10: 0.002504	V_1: 1.006547	V_2: 0.998307	V_3: 1.003571	V_4: 1.001550	V_5: 0.999307	K_norm: 0.154649
Train Episode: 170	Loss: 0.840477	Accuracy: 0.680	MetaParam_1: 0.007711	MetaParam_2: 0.002126	MetaParam_3: -0.013760	MetaParam_4: -0.002906	MetaParam_5: 0.009015	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001664	MetaParam_10: 0.002484	V_1: 1.006513	V_2: 0.998327	V_3: 1.003625	V_4: 1.001550	V_5: 0.999368	K_norm: 0.155315
Train Episode: 171	Loss: 1.193626	Accuracy: 0.620	MetaParam_1: 0.007707	MetaParam_2: 0.002072	MetaParam_3: -0.013822	MetaParam_4: -0.002875	MetaParam_5: 0.009034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001680	MetaParam_10: 0.002464	V_1: 1.006478	V_2: 0.998354	V_3: 1.003665	V_4: 1.001546	V_5: 0.999416	K_norm: 0.155789
Train Episode: 172	Loss: 0.688688	Accuracy: 0.800	MetaParam_1: 0.007727	MetaParam_2: 0.002023	MetaParam_3: -0.013849	MetaParam_4: -0.002783	MetaParam_5: 0.008999	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001718	MetaParam_10: 0.002448	V_1: 1.006417	V_2: 0.998369	V_3: 1.003685	V_4: 1.001523	V_5: 0.999413	K_norm: 0.155271
Train Episode: 173	Loss: 0.275743	Accuracy: 0.860	MetaParam_1: 0.007748	MetaParam_2: 0.001945	MetaParam_3: -0.013900	MetaParam_4: -0.002701	MetaParam_5: 0.008967	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001742	MetaParam_10: 0.002435	V_1: 1.006368	V_2: 0.998381	V_3: 1.003697	V_4: 1.001500	V_5: 0.999385	K_norm: 0.154869
Train Episode: 174	Loss: 0.821303	Accuracy: 0.760	MetaParam_1: 0.007772	MetaParam_2: 0.001874	MetaParam_3: -0.013945	MetaParam_4: -0.002616	MetaParam_5: 0.008939	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001758	MetaParam_10: 0.002423	V_1: 1.006322	V_2: 0.998390	V_3: 1.003703	V_4: 1.001480	V_5: 0.999370	K_norm: 0.154431
Train Episode: 175	Loss: 0.715679	Accuracy: 0.780	MetaParam_1: 0.007796	MetaParam_2: 0.001832	MetaParam_3: -0.013947	MetaParam_4: -0.002522	MetaParam_5: 0.008924	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001811	MetaParam_10: 0.002414	V_1: 1.006276	V_2: 0.998433	V_3: 1.003723	V_4: 1.001452	V_5: 0.999360	K_norm: 0.153682
Train Episode: 176	Loss: 0.840932	Accuracy: 0.640	MetaParam_1: 0.007805	MetaParam_2: 0.001793	MetaParam_3: -0.013928	MetaParam_4: -0.002405	MetaParam_5: 0.008905	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001858	MetaParam_10: 0.002403	V_1: 1.006199	V_2: 0.998465	V_3: 1.003746	V_4: 1.001420	V_5: 0.999352	K_norm: 0.152665
Train Episode: 177	Loss: 0.701502	Accuracy: 0.700	MetaParam_1: 0.007821	MetaParam_2: 0.001808	MetaParam_3: -0.013912	MetaParam_4: -0.002290	MetaParam_5: 0.008925	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001844	MetaParam_10: 0.002398	V_1: 1.006141	V_2: 0.998450	V_3: 1.003699	V_4: 1.001373	V_5: 0.999319	K_norm: 0.151349
Train Episode: 178	Loss: 0.443854	Accuracy: 0.800	MetaParam_1: 0.007850	MetaParam_2: 0.001844	MetaParam_3: -0.013889	MetaParam_4: -0.002189	MetaParam_5: 0.008939	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001830	MetaParam_10: 0.002402	V_1: 1.006109	V_2: 0.998423	V_3: 1.003649	V_4: 1.001337	V_5: 0.999297	K_norm: 0.150208
Train Episode: 179	Loss: 0.582812	Accuracy: 0.800	MetaParam_1: 0.007876	MetaParam_2: 0.001871	MetaParam_3: -0.013850	MetaParam_4: -0.002083	MetaParam_5: 0.008951	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001791	MetaParam_10: 0.002405	V_1: 1.006070	V_2: 0.998380	V_3: 1.003569	V_4: 1.001299	V_5: 0.999282	K_norm: 0.148955
Train Episode: 180	Loss: 0.501015	Accuracy: 0.840	MetaParam_1: 0.007897	MetaParam_2: 0.001888	MetaParam_3: -0.013842	MetaParam_4: -0.002003	MetaParam_5: 0.008971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001748	MetaParam_10: 0.002407	V_1: 1.006045	V_2: 0.998345	V_3: 1.003515	V_4: 1.001275	V_5: 0.999269	K_norm: 0.148098
Train Episode: 181	Loss: 0.487018	Accuracy: 0.860	MetaParam_1: 0.007922	MetaParam_2: 0.001896	MetaParam_3: -0.013865	MetaParam_4: -0.001955	MetaParam_5: 0.008988	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001699	MetaParam_10: 0.002412	V_1: 1.006050	V_2: 0.998312	V_3: 1.003490	V_4: 1.001284	V_5: 0.999251	K_norm: 0.147736
Train Episode: 182	Loss: 0.648620	Accuracy: 0.760	MetaParam_1: 0.007961	MetaParam_2: 0.001900	MetaParam_3: -0.013910	MetaParam_4: -0.001932	MetaParam_5: 0.009013	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001675	MetaParam_10: 0.002411	V_1: 1.006081	V_2: 0.998268	V_3: 1.003426	V_4: 1.001290	V_5: 0.999229	K_norm: 0.147599
Train Episode: 183	Loss: 0.558166	Accuracy: 0.860	MetaParam_1: 0.007998	MetaParam_2: 0.001912	MetaParam_3: -0.013959	MetaParam_4: -0.001924	MetaParam_5: 0.009041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001646	MetaParam_10: 0.002411	V_1: 1.006121	V_2: 0.998234	V_3: 1.003381	V_4: 1.001299	V_5: 0.999199	K_norm: 0.147631
Train Episode: 184	Loss: 0.860661	Accuracy: 0.680	MetaParam_1: 0.008030	MetaParam_2: 0.001921	MetaParam_3: -0.014024	MetaParam_4: -0.001931	MetaParam_5: 0.009075	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001619	MetaParam_10: 0.002412	V_1: 1.006172	V_2: 0.998191	V_3: 1.003338	V_4: 1.001316	V_5: 0.999169	K_norm: 0.147922
Train Episode: 185	Loss: 0.683337	Accuracy: 0.700	MetaParam_1: 0.008065	MetaParam_2: 0.001918	MetaParam_3: -0.014101	MetaParam_4: -0.001930	MetaParam_5: 0.009117	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001598	MetaParam_10: 0.002416	V_1: 1.006226	V_2: 0.998160	V_3: 1.003285	V_4: 1.001328	V_5: 0.999148	K_norm: 0.148248
Train Episode: 186	Loss: 1.051306	Accuracy: 0.680	MetaParam_1: 0.008090	MetaParam_2: 0.001896	MetaParam_3: -0.014185	MetaParam_4: -0.001936	MetaParam_5: 0.009171	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001575	MetaParam_10: 0.002415	V_1: 1.006271	V_2: 0.998147	V_3: 1.003281	V_4: 1.001363	V_5: 0.999128	K_norm: 0.148658
Train Episode: 187	Loss: 0.283279	Accuracy: 0.900	MetaParam_1: 0.008102	MetaParam_2: 0.001894	MetaParam_3: -0.014243	MetaParam_4: -0.001926	MetaParam_5: 0.009217	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001633	MetaParam_10: 0.002408	V_1: 1.006289	V_2: 0.998148	V_3: 1.003306	V_4: 1.001382	V_5: 0.999092	K_norm: 0.148706
Train Episode: 188	Loss: 0.543333	Accuracy: 0.780	MetaParam_1: 0.008112	MetaParam_2: 0.001902	MetaParam_3: -0.014290	MetaParam_4: -0.001917	MetaParam_5: 0.009254	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001687	MetaParam_10: 0.002396	V_1: 1.006297	V_2: 0.998139	V_3: 1.003322	V_4: 1.001394	V_5: 0.999063	K_norm: 0.148729
Train Episode: 189	Loss: 0.893065	Accuracy: 0.620	MetaParam_1: 0.008129	MetaParam_2: 0.001915	MetaParam_3: -0.014302	MetaParam_4: -0.001883	MetaParam_5: 0.009277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001757	MetaParam_10: 0.002382	V_1: 1.006289	V_2: 0.998098	V_3: 1.003294	V_4: 1.001400	V_5: 0.999036	K_norm: 0.148410
Train Episode: 190	Loss: 0.615464	Accuracy: 0.800	MetaParam_1: 0.008142	MetaParam_2: 0.001919	MetaParam_3: -0.014316	MetaParam_4: -0.001859	MetaParam_5: 0.009299	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001823	MetaParam_10: 0.002374	V_1: 1.006287	V_2: 0.998054	V_3: 1.003277	V_4: 1.001406	V_5: 0.999030	K_norm: 0.148403
Train Episode: 191	Loss: 0.726840	Accuracy: 0.680	MetaParam_1: 0.008159	MetaParam_2: 0.001933	MetaParam_3: -0.014310	MetaParam_4: -0.001816	MetaParam_5: 0.009313	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001882	MetaParam_10: 0.002358	V_1: 1.006268	V_2: 0.998017	V_3: 1.003265	V_4: 1.001407	V_5: 0.999021	K_norm: 0.148212
Train Episode: 192	Loss: 0.739944	Accuracy: 0.680	MetaParam_1: 0.008178	MetaParam_2: 0.001943	MetaParam_3: -0.014291	MetaParam_4: -0.001764	MetaParam_5: 0.009323	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001919	MetaParam_10: 0.002341	V_1: 1.006239	V_2: 0.997984	V_3: 1.003245	V_4: 1.001403	V_5: 0.998996	K_norm: 0.147831
Train Episode: 193	Loss: 0.625584	Accuracy: 0.760	MetaParam_1: 0.008220	MetaParam_2: 0.001933	MetaParam_3: -0.014264	MetaParam_4: -0.001713	MetaParam_5: 0.009341	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001954	MetaParam_10: 0.002324	V_1: 1.006235	V_2: 0.997952	V_3: 1.003200	V_4: 1.001398	V_5: 0.998969	K_norm: 0.147345
Train Episode: 194	Loss: 0.528001	Accuracy: 0.820	MetaParam_1: 0.008271	MetaParam_2: 0.001897	MetaParam_3: -0.014275	MetaParam_4: -0.001683	MetaParam_5: 0.009374	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001911	MetaParam_10: 0.002313	V_1: 1.006263	V_2: 0.997941	V_3: 1.003206	V_4: 1.001424	V_5: 0.998968	K_norm: 0.147397
Train Episode: 195	Loss: 0.587557	Accuracy: 0.860	MetaParam_1: 0.008315	MetaParam_2: 0.001851	MetaParam_3: -0.014292	MetaParam_4: -0.001673	MetaParam_5: 0.009401	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001867	MetaParam_10: 0.002305	V_1: 1.006296	V_2: 0.997930	V_3: 1.003229	V_4: 1.001461	V_5: 0.998958	K_norm: 0.147715
Train Episode: 196	Loss: 0.531111	Accuracy: 0.760	MetaParam_1: 0.008353	MetaParam_2: 0.001808	MetaParam_3: -0.014303	MetaParam_4: -0.001665	MetaParam_5: 0.009422	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001826	MetaParam_10: 0.002296	V_1: 1.006320	V_2: 0.997913	V_3: 1.003238	V_4: 1.001487	V_5: 0.998943	K_norm: 0.147968
Train Episode: 197	Loss: 0.939928	Accuracy: 0.660	MetaParam_1: 0.008390	MetaParam_2: 0.001788	MetaParam_3: -0.014290	MetaParam_4: -0.001624	MetaParam_5: 0.009444	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001815	MetaParam_10: 0.002285	V_1: 1.006328	V_2: 0.997888	V_3: 1.003209	V_4: 1.001482	V_5: 0.998928	K_norm: 0.147784
Train Episode: 198	Loss: 0.580672	Accuracy: 0.820	MetaParam_1: 0.008425	MetaParam_2: 0.001780	MetaParam_3: -0.014268	MetaParam_4: -0.001584	MetaParam_5: 0.009466	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001805	MetaParam_10: 0.002268	V_1: 1.006327	V_2: 0.997877	V_3: 1.003197	V_4: 1.001480	V_5: 0.998888	K_norm: 0.147558
Train Episode: 199	Loss: 0.339336	Accuracy: 0.900	MetaParam_1: 0.008456	MetaParam_2: 0.001765	MetaParam_3: -0.014276	MetaParam_4: -0.001573	MetaParam_5: 0.009496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001787	MetaParam_10: 0.002258	V_1: 1.006350	V_2: 0.997874	V_3: 1.003200	V_4: 1.001478	V_5: 0.998860	K_norm: 0.147734
Train Episode: 200	Loss: 0.762244	Accuracy: 0.760	MetaParam_1: 0.008481	MetaParam_2: 0.001749	MetaParam_3: -0.014291	MetaParam_4: -0.001578	MetaParam_5: 0.009524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001769	MetaParam_10: 0.002248	V_1: 1.006376	V_2: 0.997878	V_3: 1.003228	V_4: 1.001485	V_5: 0.998835	K_norm: 0.148109
