Train Episode: 1	Loss: 2.731406	Accuracy: 0.500	Current Training Data Per Class: 20	All Loss Meta: 2.766784
Train Episode: 2	Loss: 2.834955	Accuracy: 0.160	Current Training Data Per Class: 20	All Loss Meta: 2.858710
Train Episode: 3	Loss: 2.937202	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.911163
Train Episode: 4	Loss: 2.818648	Accuracy: 0.600	Current Training Data Per Class: 20	All Loss Meta: 2.715795
Train Episode: 5	Loss: 3.237613	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.981906
Train Episode: 6	Loss: 2.859005	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.873660
Train Episode: 7	Loss: 2.869599	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.895180
Train Episode: 8	Loss: 2.897367	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.765135
Train Episode: 9	Loss: 3.151938	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.977545
Train Episode: 10	Loss: 2.941768	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 3.004733
