Train Episode: 1	Loss: 2.985093	Accuracy: 0.050	 Current training data: 40	Loss 2: 1.435364	Accuracy 2: 0.490
Train Episode: 2	Loss: 4.030919	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.951002	Accuracy 2: 0.400
Train Episode: 3	Loss: 3.403293	Accuracy: 0.030	 Current training data: 40	Loss 2: 1.786196	Accuracy 2: 0.210
Train Episode: 4	Loss: 3.408066	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.241408	Accuracy 2: 0.590
Train Episode: 5	Loss: 3.648703	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.656314	Accuracy 2: 0.200
Train Episode: 6	Loss: 3.111902	Accuracy: 0.020	 Current training data: 40	Loss 2: 1.553864	Accuracy 2: 0.340
Train Episode: 7	Loss: 3.519890	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.043346	Accuracy 2: 0.560
Train Episode: 8	Loss: 5.187166	Accuracy: 0.030	 Current training data: 40	Loss 2: 0.820060	Accuracy 2: 0.600
Train Episode: 9	Loss: 2.287735	Accuracy: 0.300	 Current training data: 40	Loss 2: 1.225616	Accuracy 2: 0.590
Train Episode: 10	Loss: 4.372010	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.976292	Accuracy 2: 0.690
