Train Episode: 1	Loss: 3.839632	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	V_2: 1.000000	V_3: 1.000000	V_4: 1.000000	V_5: 1.000000	K_norm: 0.000000
Train Episode: 2	Loss: 2.235129	Accuracy: 0.200	MetaParam_1: 0.002000	MetaParam_2: -0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: -0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000999	MetaParam_10: 0.001000	V_1: 1.001000	V_2: 0.999017	V_3: 1.000998	V_4: 0.999000	V_5: 1.000990	K_norm: 0.024818
Train Episode: 3	Loss: 1.748730	Accuracy: 0.200	MetaParam_1: 0.002774	MetaParam_2: -0.000256	MetaParam_3: -0.001744	MetaParam_4: -0.001749	MetaParam_5: -0.000258	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000255	MetaParam_10: 0.001745	V_1: 1.001748	V_2: 0.999761	V_3: 1.001742	V_4: 0.999744	V_5: 1.001735	K_norm: 0.027267
Train Episode: 4	Loss: 1.667169	Accuracy: 0.200	MetaParam_1: 0.003550	MetaParam_2: 0.000310	MetaParam_3: -0.002466	MetaParam_4: -0.002344	MetaParam_5: 0.000398	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000333	MetaParam_10: 0.002261	V_1: 1.002411	V_2: 1.000467	V_3: 1.002459	V_4: 1.000415	V_5: 1.002560	K_norm: 0.039397
Train Episode: 5	Loss: 1.357599	Accuracy: 0.480	MetaParam_1: 0.004262	MetaParam_2: 0.000796	MetaParam_3: -0.003288	MetaParam_4: -0.002947	MetaParam_5: 0.000920	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000842	MetaParam_10: 0.002679	V_1: 1.003080	V_2: 1.000913	V_3: 1.003047	V_4: 1.000994	V_5: 1.003296	K_norm: 0.056228
Train Episode: 6	Loss: 1.017791	Accuracy: 0.720	MetaParam_1: 0.005023	MetaParam_2: 0.001313	MetaParam_3: -0.004072	MetaParam_4: -0.003684	MetaParam_5: 0.001604	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001532	MetaParam_10: 0.003157	V_1: 1.003856	V_2: 1.001534	V_3: 1.003764	V_4: 1.001369	V_5: 1.004071	K_norm: 0.069943
Train Episode: 7	Loss: 1.796755	Accuracy: 0.460	MetaParam_1: 0.005723	MetaParam_2: 0.001728	MetaParam_3: -0.004837	MetaParam_4: -0.004356	MetaParam_5: 0.002263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002142	MetaParam_10: 0.003553	V_1: 1.004547	V_2: 1.002218	V_3: 1.004562	V_4: 1.001918	V_5: 1.004917	K_norm: 0.086109
Train Episode: 8	Loss: 0.484412	Accuracy: 0.840	MetaParam_1: 0.006321	MetaParam_2: 0.001690	MetaParam_3: -0.005657	MetaParam_4: -0.004266	MetaParam_5: 0.002979	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002493	MetaParam_10: 0.003810	V_1: 1.004560	V_2: 1.001910	V_3: 1.004690	V_4: 1.002509	V_5: 1.004589	K_norm: 0.090589
Train Episode: 9	Loss: 0.814401	Accuracy: 0.780	MetaParam_1: 0.006888	MetaParam_2: 0.001474	MetaParam_3: -0.006440	MetaParam_4: -0.003932	MetaParam_5: 0.003672	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002728	MetaParam_10: 0.003875	V_1: 1.004293	V_2: 1.001390	V_3: 1.004580	V_4: 1.002079	V_5: 1.004202	K_norm: 0.087421
Train Episode: 10	Loss: 0.739345	Accuracy: 0.800	MetaParam_1: 0.007430	MetaParam_2: 0.001197	MetaParam_3: -0.007173	MetaParam_4: -0.003769	MetaParam_5: 0.004422	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003089	MetaParam_10: 0.003957	V_1: 1.004156	V_2: 1.001073	V_3: 1.004176	V_4: 1.001529	V_5: 1.004101	K_norm: 0.087186
Train Episode: 11	Loss: 0.710374	Accuracy: 0.720	MetaParam_1: 0.007944	MetaParam_2: 0.001058	MetaParam_3: -0.007829	MetaParam_4: -0.003668	MetaParam_5: 0.005126	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003338	MetaParam_10: 0.004026	V_1: 1.004106	V_2: 1.000714	V_3: 1.003626	V_4: 1.001241	V_5: 1.003999	K_norm: 0.086605
Train Episode: 12	Loss: 1.209383	Accuracy: 0.640	MetaParam_1: 0.008341	MetaParam_2: 0.001015	MetaParam_3: -0.008344	MetaParam_4: -0.003574	MetaParam_5: 0.005780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003527	MetaParam_10: 0.004094	V_1: 1.004044	V_2: 1.000347	V_3: 1.003051	V_4: 1.000948	V_5: 1.003890	K_norm: 0.085691
Train Episode: 13	Loss: 0.507383	Accuracy: 0.780	MetaParam_1: 0.008675	MetaParam_2: 0.000949	MetaParam_3: -0.008747	MetaParam_4: -0.003410	MetaParam_5: 0.006419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003577	MetaParam_10: 0.004140	V_1: 1.003929	V_2: 0.999995	V_3: 1.002465	V_4: 1.000682	V_5: 1.003818	K_norm: 0.084712
Train Episode: 14	Loss: 0.816720	Accuracy: 0.740	MetaParam_1: 0.008984	MetaParam_2: 0.000851	MetaParam_3: -0.009175	MetaParam_4: -0.003340	MetaParam_5: 0.007047	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003615	MetaParam_10: 0.004207	V_1: 1.003909	V_2: 0.999730	V_3: 1.002039	V_4: 1.000403	V_5: 1.003807	K_norm: 0.085165
Train Episode: 15	Loss: 0.312771	Accuracy: 0.860	MetaParam_1: 0.009302	MetaParam_2: 0.000803	MetaParam_3: -0.009421	MetaParam_4: -0.003207	MetaParam_5: 0.007603	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003327	MetaParam_10: 0.004205	V_1: 1.003807	V_2: 0.999399	V_3: 1.001549	V_4: 1.000162	V_5: 1.003784	K_norm: 0.084521
Train Episode: 16	Loss: 1.020397	Accuracy: 0.760	MetaParam_1: 0.009622	MetaParam_2: 0.000830	MetaParam_3: -0.009637	MetaParam_4: -0.003122	MetaParam_5: 0.008132	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003132	MetaParam_10: 0.004194	V_1: 1.003765	V_2: 0.999120	V_3: 1.001134	V_4: 0.999952	V_5: 1.003770	K_norm: 0.084733
Train Episode: 17	Loss: 0.307948	Accuracy: 0.780	MetaParam_1: 0.009917	MetaParam_2: 0.001022	MetaParam_3: -0.009678	MetaParam_4: -0.002999	MetaParam_5: 0.008629	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003182	MetaParam_10: 0.004138	V_1: 1.003674	V_2: 0.998826	V_3: 1.000811	V_4: 0.999839	V_5: 1.003690	K_norm: 0.084817
Train Episode: 18	Loss: 0.794770	Accuracy: 0.680	MetaParam_1: 0.010152	MetaParam_2: 0.001221	MetaParam_3: -0.009699	MetaParam_4: -0.002943	MetaParam_5: 0.009154	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003456	MetaParam_10: 0.004087	V_1: 1.003608	V_2: 0.998648	V_3: 1.000577	V_4: 0.999724	V_5: 1.003560	K_norm: 0.085653
Train Episode: 19	Loss: 0.596699	Accuracy: 0.720	MetaParam_1: 0.010354	MetaParam_2: 0.001377	MetaParam_3: -0.009694	MetaParam_4: -0.002890	MetaParam_5: 0.009551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003639	MetaParam_10: 0.003984	V_1: 1.003470	V_2: 0.998459	V_3: 1.000340	V_4: 0.999597	V_5: 1.003466	K_norm: 0.086271
Train Episode: 20	Loss: 1.227803	Accuracy: 0.620	MetaParam_1: 0.010543	MetaParam_2: 0.001506	MetaParam_3: -0.009684	MetaParam_4: -0.002800	MetaParam_5: 0.009906	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003771	MetaParam_10: 0.003871	V_1: 1.003317	V_2: 0.998230	V_3: 1.000097	V_4: 0.999444	V_5: 1.003370	K_norm: 0.086234
Train Episode: 21	Loss: 0.698928	Accuracy: 0.840	MetaParam_1: 0.010596	MetaParam_2: 0.001373	MetaParam_3: -0.009720	MetaParam_4: -0.002710	MetaParam_5: 0.010304	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004123	MetaParam_10: 0.003674	V_1: 1.003083	V_2: 0.998201	V_3: 0.999995	V_4: 0.999220	V_5: 1.003293	K_norm: 0.085822
Train Episode: 22	Loss: 0.714221	Accuracy: 0.680	MetaParam_1: 0.010651	MetaParam_2: 0.001364	MetaParam_3: -0.009611	MetaParam_4: -0.002553	MetaParam_5: 0.010651	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004177	MetaParam_10: 0.003564	V_1: 1.002849	V_2: 0.998217	V_3: 0.999975	V_4: 0.999038	V_5: 1.003259	K_norm: 0.085098
Train Episode: 23	Loss: 0.991843	Accuracy: 0.720	MetaParam_1: 0.010673	MetaParam_2: 0.001273	MetaParam_3: -0.009570	MetaParam_4: -0.002447	MetaParam_5: 0.010984	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004238	MetaParam_10: 0.003493	V_1: 1.002659	V_2: 0.998269	V_3: 0.999969	V_4: 0.998850	V_5: 1.003221	K_norm: 0.084931
Train Episode: 24	Loss: 0.800047	Accuracy: 0.680	MetaParam_1: 0.010579	MetaParam_2: 0.001519	MetaParam_3: -0.009425	MetaParam_4: -0.002323	MetaParam_5: 0.011346	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004502	MetaParam_10: 0.003338	V_1: 1.002354	V_2: 0.998322	V_3: 0.999844	V_4: 0.998593	V_5: 1.003092	K_norm: 0.083580
Train Episode: 25	Loss: 0.467437	Accuracy: 0.840	MetaParam_1: 0.010455	MetaParam_2: 0.001892	MetaParam_3: -0.009254	MetaParam_4: -0.002236	MetaParam_5: 0.011626	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004825	MetaParam_10: 0.003132	V_1: 1.002004	V_2: 0.998371	V_3: 0.999658	V_4: 0.998290	V_5: 1.002910	K_norm: 0.081598
Train Episode: 26	Loss: 1.493624	Accuracy: 0.460	MetaParam_1: 0.010325	MetaParam_2: 0.002219	MetaParam_3: -0.009144	MetaParam_4: -0.002216	MetaParam_5: 0.011909	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005120	MetaParam_10: 0.002965	V_1: 1.001724	V_2: 0.998483	V_3: 0.999512	V_4: 0.998047	V_5: 1.002772	K_norm: 0.081110
Train Episode: 27	Loss: 0.584278	Accuracy: 0.820	MetaParam_1: 0.010232	MetaParam_2: 0.002567	MetaParam_3: -0.008903	MetaParam_4: -0.002289	MetaParam_5: 0.012108	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005342	MetaParam_10: 0.002859	V_1: 1.001480	V_2: 0.998435	V_3: 0.999259	V_4: 0.997855	V_5: 1.002712	K_norm: 0.080423
Train Episode: 28	Loss: 0.384894	Accuracy: 0.900	MetaParam_1: 0.010137	MetaParam_2: 0.002834	MetaParam_3: -0.008736	MetaParam_4: -0.002415	MetaParam_5: 0.012318	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005587	MetaParam_10: 0.002730	V_1: 1.001279	V_2: 0.998472	V_3: 0.999063	V_4: 0.997706	V_5: 1.002658	K_norm: 0.080607
Train Episode: 29	Loss: 0.378126	Accuracy: 0.900	MetaParam_1: 0.010058	MetaParam_2: 0.003072	MetaParam_3: -0.008644	MetaParam_4: -0.002563	MetaParam_5: 0.012530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005797	MetaParam_10: 0.002626	V_1: 1.001131	V_2: 0.998522	V_3: 0.998899	V_4: 0.997592	V_5: 1.002615	K_norm: 0.081352
Train Episode: 30	Loss: 0.524795	Accuracy: 0.820	MetaParam_1: 0.010023	MetaParam_2: 0.003347	MetaParam_3: -0.008499	MetaParam_4: -0.002694	MetaParam_5: 0.012702	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005934	MetaParam_10: 0.002504	V_1: 1.000995	V_2: 0.998498	V_3: 0.998735	V_4: 0.997495	V_5: 1.002569	K_norm: 0.081726
Train Episode: 31	Loss: 0.386682	Accuracy: 0.860	MetaParam_1: 0.009995	MetaParam_2: 0.003689	MetaParam_3: -0.008345	MetaParam_4: -0.002852	MetaParam_5: 0.012908	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006043	MetaParam_10: 0.002470	V_1: 1.000946	V_2: 0.998407	V_3: 0.998593	V_4: 0.997445	V_5: 1.002575	K_norm: 0.082825
Train Episode: 32	Loss: 1.250460	Accuracy: 0.680	MetaParam_1: 0.009994	MetaParam_2: 0.003945	MetaParam_3: -0.008243	MetaParam_4: -0.003002	MetaParam_5: 0.013050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006187	MetaParam_10: 0.002390	V_1: 1.000899	V_2: 0.998310	V_3: 0.998469	V_4: 0.997400	V_5: 1.002584	K_norm: 0.083802
Train Episode: 33	Loss: 0.413317	Accuracy: 0.880	MetaParam_1: 0.009949	MetaParam_2: 0.004111	MetaParam_3: -0.007981	MetaParam_4: -0.003004	MetaParam_5: 0.013208	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006104	MetaParam_10: 0.002196	V_1: 1.000696	V_2: 0.998226	V_3: 0.998353	V_4: 0.997323	V_5: 1.002559	K_norm: 0.083613
Train Episode: 34	Loss: 1.140019	Accuracy: 0.560	MetaParam_1: 0.009940	MetaParam_2: 0.004248	MetaParam_3: -0.007747	MetaParam_4: -0.003026	MetaParam_5: 0.013368	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006053	MetaParam_10: 0.002074	V_1: 1.000570	V_2: 0.998225	V_3: 0.998262	V_4: 0.997253	V_5: 1.002551	K_norm: 0.083896
Train Episode: 35	Loss: 0.228872	Accuracy: 0.900	MetaParam_1: 0.010094	MetaParam_2: 0.004153	MetaParam_3: -0.007476	MetaParam_4: -0.003030	MetaParam_5: 0.013355	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006084	MetaParam_10: 0.001930	V_1: 1.000496	V_2: 0.998324	V_3: 0.998172	V_4: 0.997124	V_5: 1.002620	K_norm: 0.084266
Train Episode: 36	Loss: 0.849104	Accuracy: 0.620	MetaParam_1: 0.010249	MetaParam_2: 0.004111	MetaParam_3: -0.007265	MetaParam_4: -0.003083	MetaParam_5: 0.013385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006106	MetaParam_10: 0.001808	V_1: 1.000476	V_2: 0.998456	V_3: 0.998107	V_4: 0.997015	V_5: 1.002685	K_norm: 0.084972
Train Episode: 37	Loss: 1.095522	Accuracy: 0.540	MetaParam_1: 0.010375	MetaParam_2: 0.004062	MetaParam_3: -0.007064	MetaParam_4: -0.003100	MetaParam_5: 0.013429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006125	MetaParam_10: 0.001696	V_1: 1.000423	V_2: 0.998619	V_3: 0.998059	V_4: 0.996864	V_5: 1.002753	K_norm: 0.086007
Train Episode: 38	Loss: 0.846020	Accuracy: 0.700	MetaParam_1: 0.010353	MetaParam_2: 0.004295	MetaParam_3: -0.006674	MetaParam_4: -0.002980	MetaParam_5: 0.013525	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005915	MetaParam_10: 0.001644	V_1: 1.000204	V_2: 0.998931	V_3: 0.998021	V_4: 0.996704	V_5: 1.002738	K_norm: 0.085481
Train Episode: 39	Loss: 0.957144	Accuracy: 0.620	MetaParam_1: 0.010241	MetaParam_2: 0.004494	MetaParam_3: -0.006198	MetaParam_4: -0.002756	MetaParam_5: 0.013593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005625	MetaParam_10: 0.001568	V_1: 0.999855	V_2: 0.999215	V_3: 0.997990	V_4: 0.996552	V_5: 1.002717	K_norm: 0.083444
Train Episode: 40	Loss: 0.891508	Accuracy: 0.700	MetaParam_1: 0.010128	MetaParam_2: 0.004663	MetaParam_3: -0.005861	MetaParam_4: -0.002588	MetaParam_5: 0.013635	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005350	MetaParam_10: 0.001458	V_1: 0.999540	V_2: 0.999565	V_3: 0.997992	V_4: 0.996421	V_5: 1.002707	K_norm: 0.081949
Train Episode: 41	Loss: 1.114451	Accuracy: 0.640	MetaParam_1: 0.010015	MetaParam_2: 0.004748	MetaParam_3: -0.005826	MetaParam_4: -0.002589	MetaParam_5: 0.013732	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005174	MetaParam_10: 0.001424	V_1: 0.999381	V_2: 1.000039	V_3: 0.998046	V_4: 0.996347	V_5: 1.002757	K_norm: 0.082152
Train Episode: 42	Loss: 0.545875	Accuracy: 0.840	MetaParam_1: 0.009880	MetaParam_2: 0.004832	MetaParam_3: -0.005777	MetaParam_4: -0.002634	MetaParam_5: 0.013940	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004910	MetaParam_10: 0.001728	V_1: 0.999334	V_2: 1.000281	V_3: 0.998174	V_4: 0.996318	V_5: 1.002840	K_norm: 0.085022
Train Episode: 43	Loss: 0.923838	Accuracy: 0.560	MetaParam_1: 0.009794	MetaParam_2: 0.004869	MetaParam_3: -0.005831	MetaParam_4: -0.002746	MetaParam_5: 0.014148	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004720	MetaParam_10: 0.001937	V_1: 0.999343	V_2: 1.000348	V_3: 0.998253	V_4: 0.996304	V_5: 1.002908	K_norm: 0.087989
Train Episode: 44	Loss: 1.049109	Accuracy: 0.640	MetaParam_1: 0.009830	MetaParam_2: 0.004922	MetaParam_3: -0.005907	MetaParam_4: -0.002852	MetaParam_5: 0.014276	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004414	MetaParam_10: 0.002157	V_1: 0.999419	V_2: 1.000422	V_3: 0.998351	V_4: 0.996363	V_5: 1.002990	K_norm: 0.090770
Train Episode: 45	Loss: 0.767201	Accuracy: 0.760	MetaParam_1: 0.009894	MetaParam_2: 0.004903	MetaParam_3: -0.006054	MetaParam_4: -0.003008	MetaParam_5: 0.014415	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004299	MetaParam_10: 0.002374	V_1: 0.999572	V_2: 1.000608	V_3: 0.998390	V_4: 0.996401	V_5: 1.003136	K_norm: 0.093527
Train Episode: 46	Loss: 1.032516	Accuracy: 0.560	MetaParam_1: 0.009984	MetaParam_2: 0.004947	MetaParam_3: -0.006248	MetaParam_4: -0.003217	MetaParam_5: 0.014548	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004181	MetaParam_10: 0.002554	V_1: 0.999768	V_2: 1.000507	V_3: 0.998358	V_4: 0.996473	V_5: 1.003246	K_norm: 0.096012
Train Episode: 47	Loss: 1.271676	Accuracy: 0.680	MetaParam_1: 0.010077	MetaParam_2: 0.004836	MetaParam_3: -0.006533	MetaParam_4: -0.003342	MetaParam_5: 0.014696	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004135	MetaParam_10: 0.002667	V_1: 0.999911	V_2: 1.000178	V_3: 0.998294	V_4: 0.996385	V_5: 1.003315	K_norm: 0.097792
Train Episode: 48	Loss: 0.674881	Accuracy: 0.820	MetaParam_1: 0.010258	MetaParam_2: 0.004857	MetaParam_3: -0.006615	MetaParam_4: -0.003338	MetaParam_5: 0.014645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003882	MetaParam_10: 0.002686	V_1: 0.999957	V_2: 0.999540	V_3: 0.997991	V_4: 0.996300	V_5: 1.003341	K_norm: 0.097381
Train Episode: 49	Loss: 0.846254	Accuracy: 0.660	MetaParam_1: 0.010381	MetaParam_2: 0.004838	MetaParam_3: -0.006648	MetaParam_4: -0.003227	MetaParam_5: 0.014603	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003475	MetaParam_10: 0.002600	V_1: 0.999867	V_2: 0.999038	V_3: 0.997743	V_4: 0.996138	V_5: 1.003155	K_norm: 0.095458
Train Episode: 50	Loss: 0.575532	Accuracy: 0.760	MetaParam_1: 0.010539	MetaParam_2: 0.004790	MetaParam_3: -0.006586	MetaParam_4: -0.002898	MetaParam_5: 0.014544	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003010	MetaParam_10: 0.002464	V_1: 0.999649	V_2: 0.998514	V_3: 0.997494	V_4: 0.996013	V_5: 1.002956	K_norm: 0.090659
Train Episode: 51	Loss: 1.003164	Accuracy: 0.660	MetaParam_1: 0.010718	MetaParam_2: 0.004715	MetaParam_3: -0.006563	MetaParam_4: -0.002621	MetaParam_5: 0.014500	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002541	MetaParam_10: 0.002329	V_1: 0.999486	V_2: 0.997948	V_3: 0.997231	V_4: 0.995854	V_5: 1.002687	K_norm: 0.086686
Train Episode: 52	Loss: 0.962815	Accuracy: 0.580	MetaParam_1: 0.010840	MetaParam_2: 0.004629	MetaParam_3: -0.006592	MetaParam_4: -0.002413	MetaParam_5: 0.014546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002144	MetaParam_10: 0.002223	V_1: 0.999367	V_2: 0.997438	V_3: 0.997033	V_4: 0.995755	V_5: 1.002457	K_norm: 0.084251
Train Episode: 53	Loss: 1.094249	Accuracy: 0.600	MetaParam_1: 0.010980	MetaParam_2: 0.004500	MetaParam_3: -0.006840	MetaParam_4: -0.002321	MetaParam_5: 0.014595	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001936	MetaParam_10: 0.002208	V_1: 0.999389	V_2: 0.997055	V_3: 0.996929	V_4: 0.995713	V_5: 1.002272	K_norm: 0.083677
Train Episode: 54	Loss: 0.204114	Accuracy: 0.940	MetaParam_1: 0.011057	MetaParam_2: 0.004496	MetaParam_3: -0.006988	MetaParam_4: -0.002231	MetaParam_5: 0.014703	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001611	MetaParam_10: 0.002205	V_1: 0.999383	V_2: 0.996886	V_3: 0.996885	V_4: 0.995700	V_5: 1.002112	K_norm: 0.083037
Train Episode: 55	Loss: 1.098201	Accuracy: 0.580	MetaParam_1: 0.011134	MetaParam_2: 0.004475	MetaParam_3: -0.007173	MetaParam_4: -0.002180	MetaParam_5: 0.014810	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001350	MetaParam_10: 0.002199	V_1: 0.999403	V_2: 0.996763	V_3: 0.996874	V_4: 0.995717	V_5: 1.001977	K_norm: 0.082782
Train Episode: 56	Loss: 1.036382	Accuracy: 0.640	MetaParam_1: 0.011182	MetaParam_2: 0.004235	MetaParam_3: -0.007552	MetaParam_4: -0.002219	MetaParam_5: 0.014912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001289	MetaParam_10: 0.002168	V_1: 0.999455	V_2: 0.996748	V_3: 0.996978	V_4: 0.995828	V_5: 1.001906	K_norm: 0.083364
Train Episode: 57	Loss: 0.449163	Accuracy: 0.880	MetaParam_1: 0.011162	MetaParam_2: 0.003939	MetaParam_3: -0.007926	MetaParam_4: -0.002225	MetaParam_5: 0.015054	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001248	MetaParam_10: 0.002043	V_1: 0.999430	V_2: 0.996593	V_3: 0.996994	V_4: 0.995877	V_5: 1.001854	K_norm: 0.083694
Train Episode: 58	Loss: 0.780926	Accuracy: 0.580	MetaParam_1: 0.011157	MetaParam_2: 0.003645	MetaParam_3: -0.008326	MetaParam_4: -0.002274	MetaParam_5: 0.015171	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001207	MetaParam_10: 0.001978	V_1: 0.999457	V_2: 0.996421	V_3: 0.997032	V_4: 0.995961	V_5: 1.001832	K_norm: 0.084631
Train Episode: 59	Loss: 1.028047	Accuracy: 0.580	MetaParam_1: 0.011161	MetaParam_2: 0.003308	MetaParam_3: -0.008768	MetaParam_4: -0.002358	MetaParam_5: 0.015277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001209	MetaParam_10: 0.001942	V_1: 0.999519	V_2: 0.996288	V_3: 0.997080	V_4: 0.996063	V_5: 1.001829	K_norm: 0.085861
Train Episode: 60	Loss: 0.684511	Accuracy: 0.780	MetaParam_1: 0.011213	MetaParam_2: 0.002896	MetaParam_3: -0.009393	MetaParam_4: -0.002613	MetaParam_5: 0.015363	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001353	MetaParam_10: 0.002032	V_1: 0.999757	V_2: 0.996188	V_3: 0.997191	V_4: 0.996253	V_5: 1.001924	K_norm: 0.088776
Train Episode: 61	Loss: 0.676421	Accuracy: 0.760	MetaParam_1: 0.011253	MetaParam_2: 0.002456	MetaParam_3: -0.010030	MetaParam_4: -0.002921	MetaParam_5: 0.015454	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001510	MetaParam_10: 0.002115	V_1: 1.000022	V_2: 0.996131	V_3: 0.997349	V_4: 0.996498	V_5: 1.002022	K_norm: 0.092599
Train Episode: 62	Loss: 0.888494	Accuracy: 0.760	MetaParam_1: 0.011329	MetaParam_2: 0.002072	MetaParam_3: -0.010663	MetaParam_4: -0.003223	MetaParam_5: 0.015565	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001682	MetaParam_10: 0.002237	V_1: 1.000342	V_2: 0.996075	V_3: 0.997497	V_4: 0.996770	V_5: 1.002108	K_norm: 0.096929
Train Episode: 63	Loss: 0.307361	Accuracy: 0.880	MetaParam_1: 0.011409	MetaParam_2: 0.001719	MetaParam_3: -0.011222	MetaParam_4: -0.003412	MetaParam_5: 0.015699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001863	MetaParam_10: 0.002309	V_1: 1.000599	V_2: 0.996132	V_3: 0.997688	V_4: 0.996998	V_5: 1.002187	K_norm: 0.100074
Train Episode: 64	Loss: 1.525936	Accuracy: 0.660	MetaParam_1: 0.011480	MetaParam_2: 0.001323	MetaParam_3: -0.011792	MetaParam_4: -0.003574	MetaParam_5: 0.015875	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002063	MetaParam_10: 0.002329	V_1: 1.000826	V_2: 0.995997	V_3: 0.997622	V_4: 0.997232	V_5: 1.002270	K_norm: 0.102756
Train Episode: 65	Loss: 0.453370	Accuracy: 0.900	MetaParam_1: 0.011582	MetaParam_2: 0.001210	MetaParam_3: -0.012107	MetaParam_4: -0.003677	MetaParam_5: 0.015990	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002095	MetaParam_10: 0.002367	V_1: 1.000993	V_2: 0.995846	V_3: 0.997655	V_4: 0.997415	V_5: 1.002171	K_norm: 0.104788
Train Episode: 66	Loss: 1.015773	Accuracy: 0.720	MetaParam_1: 0.011699	MetaParam_2: 0.001102	MetaParam_3: -0.012352	MetaParam_4: -0.003495	MetaParam_5: 0.015915	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001814	MetaParam_10: 0.002204	V_1: 1.000851	V_2: 0.995576	V_3: 0.997599	V_4: 0.997691	V_5: 1.001912	K_norm: 0.102527
Train Episode: 67	Loss: 0.767299	Accuracy: 0.820	MetaParam_1: 0.011834	MetaParam_2: 0.001109	MetaParam_3: -0.012423	MetaParam_4: -0.003143	MetaParam_5: 0.015772	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001608	MetaParam_10: 0.001979	V_1: 1.000573	V_2: 0.995274	V_3: 0.997412	V_4: 0.997833	V_5: 1.001606	K_norm: 0.096572
Train Episode: 68	Loss: 0.847779	Accuracy: 0.720	MetaParam_1: 0.011822	MetaParam_2: 0.001306	MetaParam_3: -0.012255	MetaParam_4: -0.002545	MetaParam_5: 0.015663	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001735	MetaParam_10: 0.001551	V_1: 1.000039	V_2: 0.994941	V_3: 0.997159	V_4: 0.997783	V_5: 1.001124	K_norm: 0.087565
Train Episode: 69	Loss: 1.249730	Accuracy: 0.600	MetaParam_1: 0.011790	MetaParam_2: 0.001532	MetaParam_3: -0.012022	MetaParam_4: -0.001903	MetaParam_5: 0.015562	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001789	MetaParam_10: 0.001153	V_1: 0.999491	V_2: 0.994657	V_3: 0.996903	V_4: 0.997678	V_5: 1.000656	K_norm: 0.078118
Train Episode: 70	Loss: 0.624214	Accuracy: 0.640	MetaParam_1: 0.011602	MetaParam_2: 0.001704	MetaParam_3: -0.011820	MetaParam_4: -0.001317	MetaParam_5: 0.015483	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001691	MetaParam_10: 0.000713	V_1: 0.998861	V_2: 0.994648	V_3: 0.996929	V_4: 0.997659	V_5: 1.000217	K_norm: 0.069694
Train Episode: 71	Loss: 0.483667	Accuracy: 0.820	MetaParam_1: 0.011438	MetaParam_2: 0.001728	MetaParam_3: -0.011878	MetaParam_4: -0.000962	MetaParam_5: 0.015441	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001633	MetaParam_10: 0.000462	V_1: 0.998426	V_2: 0.994773	V_3: 0.997081	V_4: 0.997746	V_5: 0.999875	K_norm: 0.065367
Train Episode: 72	Loss: 1.114576	Accuracy: 0.580	MetaParam_1: 0.011296	MetaParam_2: 0.001726	MetaParam_3: -0.012006	MetaParam_4: -0.000706	MetaParam_5: 0.015432	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001698	MetaParam_10: 0.000501	V_1: 0.998101	V_2: 0.994985	V_3: 0.997265	V_4: 0.997876	V_5: 0.999597	K_norm: 0.063145
Train Episode: 73	Loss: 1.077743	Accuracy: 0.560	MetaParam_1: 0.011180	MetaParam_2: 0.001703	MetaParam_3: -0.012202	MetaParam_4: -0.000555	MetaParam_5: 0.015440	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001853	MetaParam_10: 0.000575	V_1: 0.997859	V_2: 0.995129	V_3: 0.997436	V_4: 0.998029	V_5: 0.999371	K_norm: 0.061886
Train Episode: 74	Loss: 0.532378	Accuracy: 0.880	MetaParam_1: 0.011243	MetaParam_2: 0.001712	MetaParam_3: -0.012530	MetaParam_4: -0.000579	MetaParam_5: 0.015564	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002110	MetaParam_10: 0.001160	V_1: 0.997898	V_2: 0.995047	V_3: 0.997318	V_4: 0.998170	V_5: 0.999250	K_norm: 0.061031
Train Episode: 75	Loss: 1.078227	Accuracy: 0.680	MetaParam_1: 0.011350	MetaParam_2: 0.001704	MetaParam_3: -0.012914	MetaParam_4: -0.000697	MetaParam_5: 0.015699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002408	MetaParam_10: 0.001742	V_1: 0.998020	V_2: 0.994971	V_3: 0.997218	V_4: 0.998339	V_5: 0.999174	K_norm: 0.061662
Train Episode: 76	Loss: 0.519051	Accuracy: 0.800	MetaParam_1: 0.011334	MetaParam_2: 0.001619	MetaParam_3: -0.013220	MetaParam_4: -0.000824	MetaParam_5: 0.015696	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002682	MetaParam_10: 0.002220	V_1: 0.998010	V_2: 0.995271	V_3: 0.997348	V_4: 0.998570	V_5: 0.999074	K_norm: 0.062689
Train Episode: 77	Loss: 0.466045	Accuracy: 0.900	MetaParam_1: 0.011328	MetaParam_2: 0.001484	MetaParam_3: -0.013584	MetaParam_4: -0.001002	MetaParam_5: 0.015716	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002943	MetaParam_10: 0.002644	V_1: 0.998043	V_2: 0.995558	V_3: 0.997486	V_4: 0.998785	V_5: 0.998997	K_norm: 0.063881
Train Episode: 78	Loss: 0.439029	Accuracy: 0.900	MetaParam_1: 0.011305	MetaParam_2: 0.001373	MetaParam_3: -0.013879	MetaParam_4: -0.001152	MetaParam_5: 0.015731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003178	MetaParam_10: 0.002995	V_1: 0.998035	V_2: 0.995896	V_3: 0.997651	V_4: 0.998996	V_5: 0.998929	K_norm: 0.065072
Train Episode: 79	Loss: 0.939143	Accuracy: 0.580	MetaParam_1: 0.011266	MetaParam_2: 0.001256	MetaParam_3: -0.014204	MetaParam_4: -0.001357	MetaParam_5: 0.015755	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003421	MetaParam_10: 0.003309	V_1: 0.998053	V_2: 0.996236	V_3: 0.997849	V_4: 0.999221	V_5: 0.998924	K_norm: 0.066611
Train Episode: 80	Loss: 0.997430	Accuracy: 0.620	MetaParam_1: 0.011248	MetaParam_2: 0.001160	MetaParam_3: -0.014450	MetaParam_4: -0.001500	MetaParam_5: 0.015786	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003611	MetaParam_10: 0.003583	V_1: 0.998054	V_2: 0.996352	V_3: 0.997912	V_4: 0.999364	V_5: 0.998901	K_norm: 0.067798
Train Episode: 81	Loss: 0.260422	Accuracy: 0.880	MetaParam_1: 0.011282	MetaParam_2: 0.001223	MetaParam_3: -0.014472	MetaParam_4: -0.001296	MetaParam_5: 0.015692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003904	MetaParam_10: 0.003576	V_1: 0.997781	V_2: 0.995844	V_3: 0.997484	V_4: 0.999034	V_5: 0.998777	K_norm: 0.066960
Train Episode: 82	Loss: 0.645001	Accuracy: 0.880	MetaParam_1: 0.011307	MetaParam_2: 0.001271	MetaParam_3: -0.014525	MetaParam_4: -0.001154	MetaParam_5: 0.015623	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004167	MetaParam_10: 0.003565	V_1: 0.997547	V_2: 0.995396	V_3: 0.997114	V_4: 0.998747	V_5: 0.998642	K_norm: 0.066745
Train Episode: 83	Loss: 0.343077	Accuracy: 0.880	MetaParam_1: 0.011294	MetaParam_2: 0.001351	MetaParam_3: -0.014579	MetaParam_4: -0.001039	MetaParam_5: 0.015581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004408	MetaParam_10: 0.003567	V_1: 0.997333	V_2: 0.995045	V_3: 0.996851	V_4: 0.998555	V_5: 0.998534	K_norm: 0.067500
Train Episode: 84	Loss: 0.572196	Accuracy: 0.840	MetaParam_1: 0.011285	MetaParam_2: 0.001420	MetaParam_3: -0.014634	MetaParam_4: -0.000957	MetaParam_5: 0.015554	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004605	MetaParam_10: 0.003589	V_1: 0.997160	V_2: 0.994675	V_3: 0.996598	V_4: 0.998397	V_5: 0.998437	K_norm: 0.068280
Train Episode: 85	Loss: 0.619080	Accuracy: 0.740	MetaParam_1: 0.011292	MetaParam_2: 0.001445	MetaParam_3: -0.014735	MetaParam_4: -0.000907	MetaParam_5: 0.015524	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004785	MetaParam_10: 0.003571	V_1: 0.997011	V_2: 0.994276	V_3: 0.996321	V_4: 0.998270	V_5: 0.998386	K_norm: 0.069145
Train Episode: 86	Loss: 0.534671	Accuracy: 0.780	MetaParam_1: 0.011354	MetaParam_2: 0.001494	MetaParam_3: -0.014900	MetaParam_4: -0.000924	MetaParam_5: 0.015530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004963	MetaParam_10: 0.003518	V_1: 0.996931	V_2: 0.993746	V_3: 0.995863	V_4: 0.998036	V_5: 0.998285	K_norm: 0.069736
Train Episode: 87	Loss: 1.077445	Accuracy: 0.700	MetaParam_1: 0.011375	MetaParam_2: 0.001554	MetaParam_3: -0.015091	MetaParam_4: -0.000984	MetaParam_5: 0.015591	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005122	MetaParam_10: 0.003483	V_1: 0.996886	V_2: 0.993313	V_3: 0.995513	V_4: 0.997896	V_5: 0.998175	K_norm: 0.070782
Train Episode: 88	Loss: 0.607705	Accuracy: 0.780	MetaParam_1: 0.011461	MetaParam_2: 0.001680	MetaParam_3: -0.015136	MetaParam_4: -0.000968	MetaParam_5: 0.015632	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005150	MetaParam_10: 0.003449	V_1: 0.996813	V_2: 0.992680	V_3: 0.995001	V_4: 0.997737	V_5: 0.998015	K_norm: 0.072209
Train Episode: 89	Loss: 0.623460	Accuracy: 0.800	MetaParam_1: 0.011429	MetaParam_2: 0.001792	MetaParam_3: -0.015123	MetaParam_4: -0.000916	MetaParam_5: 0.015671	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005227	MetaParam_10: 0.003426	V_1: 0.996676	V_2: 0.992213	V_3: 0.994732	V_4: 0.997659	V_5: 0.997907	K_norm: 0.073661
Train Episode: 90	Loss: 0.724565	Accuracy: 0.720	MetaParam_1: 0.011411	MetaParam_2: 0.001968	MetaParam_3: -0.015123	MetaParam_4: -0.000866	MetaParam_5: 0.015704	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005221	MetaParam_10: 0.003426	V_1: 0.996566	V_2: 0.991716	V_3: 0.994448	V_4: 0.997592	V_5: 0.997822	K_norm: 0.074863
Train Episode: 91	Loss: 0.650289	Accuracy: 0.780	MetaParam_1: 0.011367	MetaParam_2: 0.002122	MetaParam_3: -0.015130	MetaParam_4: -0.000842	MetaParam_5: 0.015741	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005211	MetaParam_10: 0.003433	V_1: 0.996464	V_2: 0.991340	V_3: 0.994256	V_4: 0.997571	V_5: 0.997785	K_norm: 0.075912
Train Episode: 92	Loss: 0.661225	Accuracy: 0.720	MetaParam_1: 0.011469	MetaParam_2: 0.002286	MetaParam_3: -0.015123	MetaParam_4: -0.000792	MetaParam_5: 0.015792	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005138	MetaParam_10: 0.003429	V_1: 0.996442	V_2: 0.990764	V_3: 0.993879	V_4: 0.997441	V_5: 0.997681	K_norm: 0.076904
Train Episode: 93	Loss: 1.089488	Accuracy: 0.620	MetaParam_1: 0.011554	MetaParam_2: 0.002366	MetaParam_3: -0.015202	MetaParam_4: -0.000771	MetaParam_5: 0.015832	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005108	MetaParam_10: 0.003427	V_1: 0.996457	V_2: 0.990261	V_3: 0.993603	V_4: 0.997372	V_5: 0.997644	K_norm: 0.078040
Train Episode: 94	Loss: 1.159990	Accuracy: 0.660	MetaParam_1: 0.011663	MetaParam_2: 0.002437	MetaParam_3: -0.015266	MetaParam_4: -0.000756	MetaParam_5: 0.015859	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005014	MetaParam_10: 0.003366	V_1: 0.996445	V_2: 0.989749	V_3: 0.993267	V_4: 0.997242	V_5: 0.997616	K_norm: 0.078879
Train Episode: 95	Loss: 0.551671	Accuracy: 0.860	MetaParam_1: 0.011947	MetaParam_2: 0.002633	MetaParam_3: -0.015272	MetaParam_4: -0.000724	MetaParam_5: 0.015874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005137	MetaParam_10: 0.003282	V_1: 0.996527	V_2: 0.989213	V_3: 0.992995	V_4: 0.997071	V_5: 0.997271	K_norm: 0.080610
Train Episode: 96	Loss: 0.314457	Accuracy: 0.920	MetaParam_1: 0.012227	MetaParam_2: 0.002868	MetaParam_3: -0.015253	MetaParam_4: -0.000657	MetaParam_5: 0.015879	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005221	MetaParam_10: 0.003174	V_1: 0.996578	V_2: 0.988624	V_3: 0.992662	V_4: 0.996884	V_5: 0.996949	K_norm: 0.082023
Train Episode: 97	Loss: 0.715758	Accuracy: 0.640	MetaParam_1: 0.012487	MetaParam_2: 0.003043	MetaParam_3: -0.015274	MetaParam_4: -0.000645	MetaParam_5: 0.015895	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005330	MetaParam_10: 0.003093	V_1: 0.996664	V_2: 0.988056	V_3: 0.992373	V_4: 0.996743	V_5: 0.996680	K_norm: 0.083624
Train Episode: 98	Loss: 1.180400	Accuracy: 0.520	MetaParam_1: 0.012802	MetaParam_2: 0.003204	MetaParam_3: -0.015319	MetaParam_4: -0.000662	MetaParam_5: 0.015935	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005382	MetaParam_10: 0.003026	V_1: 0.996811	V_2: 0.987433	V_3: 0.991986	V_4: 0.996544	V_5: 0.996407	K_norm: 0.085063
Train Episode: 99	Loss: 0.836100	Accuracy: 0.700	MetaParam_1: 0.012820	MetaParam_2: 0.003342	MetaParam_3: -0.015264	MetaParam_4: -0.000590	MetaParam_5: 0.015718	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005355	MetaParam_10: 0.002794	V_1: 0.996565	V_2: 0.987704	V_3: 0.992262	V_4: 0.996572	V_5: 0.996284	K_norm: 0.085828
Train Episode: 100	Loss: 0.465042	Accuracy: 0.760	MetaParam_1: 0.012838	MetaParam_2: 0.003453	MetaParam_3: -0.015202	MetaParam_4: -0.000499	MetaParam_5: 0.015517	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005300	MetaParam_10: 0.002599	V_1: 0.996337	V_2: 0.987913	V_3: 0.992460	V_4: 0.996560	V_5: 0.996163	K_norm: 0.086326
Train Episode: 101	Loss: 0.678290	Accuracy: 0.780	MetaParam_1: 0.012857	MetaParam_2: 0.003669	MetaParam_3: -0.015084	MetaParam_4: -0.000396	MetaParam_5: 0.015336	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005257	MetaParam_10: 0.002453	V_1: 0.996123	V_2: 0.988150	V_3: 0.992650	V_4: 0.996546	V_5: 0.996037	K_norm: 0.086876
Train Episode: 102	Loss: 1.061768	Accuracy: 0.620	MetaParam_1: 0.012854	MetaParam_2: 0.003877	MetaParam_3: -0.015016	MetaParam_4: -0.000377	MetaParam_5: 0.015174	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005226	MetaParam_10: 0.002291	V_1: 0.995925	V_2: 0.988345	V_3: 0.992839	V_4: 0.996553	V_5: 0.995935	K_norm: 0.087618
Train Episode: 103	Loss: 0.603326	Accuracy: 0.780	MetaParam_1: 0.012873	MetaParam_2: 0.004027	MetaParam_3: -0.014984	MetaParam_4: -0.000360	MetaParam_5: 0.015023	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005186	MetaParam_10: 0.002133	V_1: 0.995764	V_2: 0.988526	V_3: 0.992987	V_4: 0.996547	V_5: 0.995823	K_norm: 0.088184
Train Episode: 104	Loss: 0.783047	Accuracy: 0.700	MetaParam_1: 0.012907	MetaParam_2: 0.004126	MetaParam_3: -0.015025	MetaParam_4: -0.000409	MetaParam_5: 0.014914	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005104	MetaParam_10: 0.002020	V_1: 0.995669	V_2: 0.988679	V_3: 0.993153	V_4: 0.996587	V_5: 0.995785	K_norm: 0.088716
Train Episode: 105	Loss: 1.016443	Accuracy: 0.700	MetaParam_1: 0.012967	MetaParam_2: 0.004172	MetaParam_3: -0.015083	MetaParam_4: -0.000473	MetaParam_5: 0.014857	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005011	MetaParam_10: 0.001932	V_1: 0.995625	V_2: 0.988777	V_3: 0.993252	V_4: 0.996620	V_5: 0.995748	K_norm: 0.089028
Train Episode: 106	Loss: 0.804047	Accuracy: 0.660	MetaParam_1: 0.013089	MetaParam_2: 0.004410	MetaParam_3: -0.015014	MetaParam_4: -0.000408	MetaParam_5: 0.014730	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004891	MetaParam_10: 0.001781	V_1: 0.995543	V_2: 0.988870	V_3: 0.993246	V_4: 0.996517	V_5: 0.995625	K_norm: 0.088947
Train Episode: 107	Loss: 0.465096	Accuracy: 0.900	MetaParam_1: 0.013191	MetaParam_2: 0.004537	MetaParam_3: -0.014988	MetaParam_4: -0.000418	MetaParam_5: 0.014617	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004785	MetaParam_10: 0.001683	V_1: 0.995489	V_2: 0.989008	V_3: 0.993303	V_4: 0.996514	V_5: 0.995583	K_norm: 0.088641
Train Episode: 108	Loss: 0.557873	Accuracy: 0.860	MetaParam_1: 0.013361	MetaParam_2: 0.004580	MetaParam_3: -0.015101	MetaParam_4: -0.000519	MetaParam_5: 0.014552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004731	MetaParam_10: 0.001608	V_1: 0.995555	V_2: 0.989070	V_3: 0.993323	V_4: 0.996515	V_5: 0.995569	K_norm: 0.088651
Train Episode: 109	Loss: 0.417061	Accuracy: 0.760	MetaParam_1: 0.013600	MetaParam_2: 0.004605	MetaParam_3: -0.015244	MetaParam_4: -0.000651	MetaParam_5: 0.014536	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004711	MetaParam_10: 0.001571	V_1: 0.995703	V_2: 0.989011	V_3: 0.993231	V_4: 0.996459	V_5: 0.995547	K_norm: 0.088493
Train Episode: 110	Loss: 0.717368	Accuracy: 0.740	MetaParam_1: 0.013782	MetaParam_2: 0.004598	MetaParam_3: -0.015409	MetaParam_4: -0.000808	MetaParam_5: 0.014535	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004695	MetaParam_10: 0.001507	V_1: 0.995820	V_2: 0.989016	V_3: 0.993226	V_4: 0.996464	V_5: 0.995566	K_norm: 0.088460
Train Episode: 111	Loss: 0.576197	Accuracy: 0.700	MetaParam_1: 0.013885	MetaParam_2: 0.004556	MetaParam_3: -0.015647	MetaParam_4: -0.001067	MetaParam_5: 0.014802	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004776	MetaParam_10: 0.001636	V_1: 0.996041	V_2: 0.988965	V_3: 0.993280	V_4: 0.996597	V_5: 0.995676	K_norm: 0.088417
Train Episode: 112	Loss: 0.322822	Accuracy: 0.900	MetaParam_1: 0.013947	MetaParam_2: 0.004533	MetaParam_3: -0.015875	MetaParam_4: -0.001342	MetaParam_5: 0.015045	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004822	MetaParam_10: 0.001772	V_1: 0.996234	V_2: 0.989006	V_3: 0.993428	V_4: 0.996802	V_5: 0.995836	K_norm: 0.088339
Train Episode: 113	Loss: 1.252424	Accuracy: 0.660	MetaParam_1: 0.013981	MetaParam_2: 0.004555	MetaParam_3: -0.016033	MetaParam_4: -0.001548	MetaParam_5: 0.015230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004816	MetaParam_10: 0.001878	V_1: 0.996350	V_2: 0.989087	V_3: 0.993591	V_4: 0.996984	V_5: 0.995965	K_norm: 0.088363
Train Episode: 114	Loss: 0.566035	Accuracy: 0.720	MetaParam_1: 0.013984	MetaParam_2: 0.004249	MetaParam_3: -0.016363	MetaParam_4: -0.001975	MetaParam_5: 0.015240	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004385	MetaParam_10: 0.001972	V_1: 0.996471	V_2: 0.989445	V_3: 0.993990	V_4: 0.997404	V_5: 0.996275	K_norm: 0.090208
Train Episode: 115	Loss: 0.498530	Accuracy: 0.860	MetaParam_1: 0.013969	MetaParam_2: 0.003923	MetaParam_3: -0.016758	MetaParam_4: -0.002431	MetaParam_5: 0.015274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003930	MetaParam_10: 0.002144	V_1: 0.996648	V_2: 0.989767	V_3: 0.994415	V_4: 0.997898	V_5: 0.996635	K_norm: 0.092528
Train Episode: 116	Loss: 0.681806	Accuracy: 0.720	MetaParam_1: 0.013924	MetaParam_2: 0.003663	MetaParam_3: -0.017104	MetaParam_4: -0.002879	MetaParam_5: 0.015346	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003603	MetaParam_10: 0.002219	V_1: 0.996772	V_2: 0.989927	V_3: 0.994707	V_4: 0.998322	V_5: 0.997027	K_norm: 0.094988
Train Episode: 117	Loss: 0.981868	Accuracy: 0.740	MetaParam_1: 0.013842	MetaParam_2: 0.003379	MetaParam_3: -0.017367	MetaParam_4: -0.003208	MetaParam_5: 0.015336	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003349	MetaParam_10: 0.002178	V_1: 0.996752	V_2: 0.990136	V_3: 0.995045	V_4: 0.998678	V_5: 0.997357	K_norm: 0.097033
Train Episode: 118	Loss: 0.359494	Accuracy: 0.920	MetaParam_1: 0.013762	MetaParam_2: 0.003173	MetaParam_3: -0.017531	MetaParam_4: -0.003195	MetaParam_5: 0.015122	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002813	MetaParam_10: 0.002150	V_1: 0.996588	V_2: 0.989961	V_3: 0.995031	V_4: 0.998675	V_5: 0.997597	K_norm: 0.097129
Train Episode: 119	Loss: 1.366348	Accuracy: 0.760	MetaParam_1: 0.013733	MetaParam_2: 0.002993	MetaParam_3: -0.017651	MetaParam_4: -0.003134	MetaParam_5: 0.014896	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002226	MetaParam_10: 0.002088	V_1: 0.996401	V_2: 0.989845	V_3: 0.995004	V_4: 0.998629	V_5: 0.997738	K_norm: 0.097056
Train Episode: 120	Loss: 0.281096	Accuracy: 0.880	MetaParam_1: 0.013992	MetaParam_2: 0.002659	MetaParam_3: -0.017625	MetaParam_4: -0.002855	MetaParam_5: 0.014545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001677	MetaParam_10: 0.001954	V_1: 0.996237	V_2: 0.989739	V_3: 0.994907	V_4: 0.998461	V_5: 0.997672	K_norm: 0.096514
Train Episode: 121	Loss: 0.750824	Accuracy: 0.740	MetaParam_1: 0.014219	MetaParam_2: 0.002349	MetaParam_3: -0.017628	MetaParam_4: -0.002648	MetaParam_5: 0.014289	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001204	MetaParam_10: 0.001847	V_1: 0.996135	V_2: 0.989616	V_3: 0.994818	V_4: 0.998360	V_5: 0.997641	K_norm: 0.096567
Train Episode: 122	Loss: 0.600338	Accuracy: 0.800	MetaParam_1: 0.014488	MetaParam_2: 0.002136	MetaParam_3: -0.017620	MetaParam_4: -0.002472	MetaParam_5: 0.014089	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000658	MetaParam_10: 0.001828	V_1: 0.996124	V_2: 0.989748	V_3: 0.994845	V_4: 0.998185	V_5: 0.997503	K_norm: 0.096816
Train Episode: 123	Loss: 0.943042	Accuracy: 0.820	MetaParam_1: 0.014644	MetaParam_2: 0.001875	MetaParam_3: -0.017630	MetaParam_4: -0.002300	MetaParam_5: 0.013864	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000206	MetaParam_10: 0.001794	V_1: 0.996041	V_2: 0.989899	V_3: 0.994970	V_4: 0.998052	V_5: 0.997393	K_norm: 0.097586
Train Episode: 124	Loss: 0.873818	Accuracy: 0.680	MetaParam_1: 0.014830	MetaParam_2: 0.001749	MetaParam_3: -0.017571	MetaParam_4: -0.002035	MetaParam_5: 0.013510	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000542	MetaParam_10: 0.001722	V_1: 0.995882	V_2: 0.989864	V_3: 0.994899	V_4: 0.997833	V_5: 0.997151	K_norm: 0.098835
Train Episode: 125	Loss: 0.566854	Accuracy: 0.800	MetaParam_1: 0.014979	MetaParam_2: 0.001555	MetaParam_3: -0.017546	MetaParam_4: -0.001775	MetaParam_5: 0.013243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001200	MetaParam_10: 0.001698	V_1: 0.995750	V_2: 0.989776	V_3: 0.994793	V_4: 0.997620	V_5: 0.996923	K_norm: 0.099925
Train Episode: 126	Loss: 0.870917	Accuracy: 0.560	MetaParam_1: 0.015107	MetaParam_2: 0.001396	MetaParam_3: -0.017538	MetaParam_4: -0.001543	MetaParam_5: 0.013011	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001786	MetaParam_10: 0.001707	V_1: 0.995638	V_2: 0.989713	V_3: 0.994748	V_4: 0.997486	V_5: 0.996772	K_norm: 0.101253
Train Episode: 127	Loss: 0.977056	Accuracy: 0.660	MetaParam_1: 0.015259	MetaParam_2: 0.001124	MetaParam_3: -0.017620	MetaParam_4: -0.001354	MetaParam_5: 0.012837	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002286	MetaParam_10: 0.001741	V_1: 0.995619	V_2: 0.989595	V_3: 0.994613	V_4: 0.997316	V_5: 0.996639	K_norm: 0.101174
Train Episode: 128	Loss: 0.469972	Accuracy: 0.760	MetaParam_1: 0.015353	MetaParam_2: 0.001040	MetaParam_3: -0.017637	MetaParam_4: -0.001172	MetaParam_5: 0.012775	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002823	MetaParam_10: 0.001722	V_1: 0.995562	V_2: 0.989344	V_3: 0.994459	V_4: 0.997196	V_5: 0.996523	K_norm: 0.101526
Train Episode: 129	Loss: 1.172655	Accuracy: 0.640	MetaParam_1: 0.015490	MetaParam_2: 0.001078	MetaParam_3: -0.017632	MetaParam_4: -0.000945	MetaParam_5: 0.012881	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003190	MetaParam_10: 0.002089	V_1: 0.995677	V_2: 0.988815	V_3: 0.994126	V_4: 0.997092	V_5: 0.996685	K_norm: 0.100133
Train Episode: 130	Loss: 0.494075	Accuracy: 0.900	MetaParam_1: 0.015629	MetaParam_2: 0.001084	MetaParam_3: -0.017674	MetaParam_4: -0.000791	MetaParam_5: 0.012972	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003483	MetaParam_10: 0.002407	V_1: 0.995822	V_2: 0.988300	V_3: 0.993793	V_4: 0.996990	V_5: 0.996829	K_norm: 0.099716
Train Episode: 131	Loss: 0.336314	Accuracy: 0.880	MetaParam_1: 0.015770	MetaParam_2: 0.001061	MetaParam_3: -0.017725	MetaParam_4: -0.000653	MetaParam_5: 0.013037	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003748	MetaParam_10: 0.002691	V_1: 0.995963	V_2: 0.987828	V_3: 0.993491	V_4: 0.996901	V_5: 0.996958	K_norm: 0.099761
Train Episode: 132	Loss: 1.069801	Accuracy: 0.620	MetaParam_1: 0.015894	MetaParam_2: 0.001009	MetaParam_3: -0.017801	MetaParam_4: -0.000568	MetaParam_5: 0.013092	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003924	MetaParam_10: 0.002962	V_1: 0.996102	V_2: 0.987413	V_3: 0.993246	V_4: 0.996850	V_5: 0.997105	K_norm: 0.100472
Train Episode: 133	Loss: 0.692527	Accuracy: 0.620	MetaParam_1: 0.016003	MetaParam_2: 0.000941	MetaParam_3: -0.017868	MetaParam_4: -0.000478	MetaParam_5: 0.013133	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004095	MetaParam_10: 0.003190	V_1: 0.996225	V_2: 0.986914	V_3: 0.992946	V_4: 0.996801	V_5: 0.997207	K_norm: 0.101985
Train Episode: 134	Loss: 1.077310	Accuracy: 0.580	MetaParam_1: 0.016126	MetaParam_2: 0.000844	MetaParam_3: -0.017943	MetaParam_4: -0.000413	MetaParam_5: 0.013191	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004253	MetaParam_10: 0.003393	V_1: 0.996364	V_2: 0.986403	V_3: 0.992633	V_4: 0.996739	V_5: 0.997296	K_norm: 0.103573
Train Episode: 135	Loss: 0.603281	Accuracy: 0.840	MetaParam_1: 0.016177	MetaParam_2: 0.000615	MetaParam_3: -0.018092	MetaParam_4: -0.000403	MetaParam_5: 0.013284	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004323	MetaParam_10: 0.003615	V_1: 0.996509	V_2: 0.985996	V_3: 0.992439	V_4: 0.996785	V_5: 0.997414	K_norm: 0.105713
Train Episode: 136	Loss: 1.243010	Accuracy: 0.580	MetaParam_1: 0.016193	MetaParam_2: 0.000435	MetaParam_3: -0.018214	MetaParam_4: -0.000377	MetaParam_5: 0.013383	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004422	MetaParam_10: 0.003775	V_1: 0.996597	V_2: 0.985674	V_3: 0.992259	V_4: 0.996832	V_5: 0.997498	K_norm: 0.107834
Train Episode: 137	Loss: 0.851898	Accuracy: 0.640	MetaParam_1: 0.016173	MetaParam_2: 0.000259	MetaParam_3: -0.018335	MetaParam_4: -0.000373	MetaParam_5: 0.013490	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004544	MetaParam_10: 0.003933	V_1: 0.996676	V_2: 0.985413	V_3: 0.992142	V_4: 0.996933	V_5: 0.997602	K_norm: 0.110039
Train Episode: 138	Loss: 0.925024	Accuracy: 0.660	MetaParam_1: 0.016171	MetaParam_2: -0.000000	MetaParam_3: -0.018476	MetaParam_4: -0.000397	MetaParam_5: 0.013620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004672	MetaParam_10: 0.004039	V_1: 0.996767	V_2: 0.985159	V_3: 0.991991	V_4: 0.996970	V_5: 0.997612	K_norm: 0.111766
Train Episode: 139	Loss: 0.731828	Accuracy: 0.680	MetaParam_1: 0.016122	MetaParam_2: -0.000236	MetaParam_3: -0.018634	MetaParam_4: -0.000441	MetaParam_5: 0.013755	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004778	MetaParam_10: 0.004137	V_1: 0.996839	V_2: 0.984933	V_3: 0.991910	V_4: 0.997085	V_5: 0.997668	K_norm: 0.113356
Train Episode: 140	Loss: 0.369284	Accuracy: 0.840	MetaParam_1: 0.015999	MetaParam_2: -0.000514	MetaParam_3: -0.018808	MetaParam_4: -0.000494	MetaParam_5: 0.013882	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004734	MetaParam_10: 0.004218	V_1: 0.996844	V_2: 0.984790	V_3: 0.991938	V_4: 0.997248	V_5: 0.997791	K_norm: 0.114659
Train Episode: 141	Loss: 0.955590	Accuracy: 0.640	MetaParam_1: 0.015907	MetaParam_2: -0.000721	MetaParam_3: -0.019034	MetaParam_4: -0.000623	MetaParam_5: 0.014048	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004570	MetaParam_10: 0.004294	V_1: 0.996900	V_2: 0.984614	V_3: 0.991868	V_4: 0.997293	V_5: 0.997862	K_norm: 0.115150
Train Episode: 142	Loss: 0.786090	Accuracy: 0.700	MetaParam_1: 0.015704	MetaParam_2: -0.000983	MetaParam_3: -0.019197	MetaParam_4: -0.000709	MetaParam_5: 0.014099	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004400	MetaParam_10: 0.004261	V_1: 0.996739	V_2: 0.984643	V_3: 0.991965	V_4: 0.997413	V_5: 0.997992	K_norm: 0.116020
Train Episode: 143	Loss: 0.651671	Accuracy: 0.840	MetaParam_1: 0.015449	MetaParam_2: -0.001263	MetaParam_3: -0.019414	MetaParam_4: -0.000876	MetaParam_5: 0.014187	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004219	MetaParam_10: 0.004222	V_1: 0.996582	V_2: 0.984738	V_3: 0.992155	V_4: 0.997613	V_5: 0.998206	K_norm: 0.117241
Train Episode: 144	Loss: 1.488702	Accuracy: 0.520	MetaParam_1: 0.015244	MetaParam_2: -0.001502	MetaParam_3: -0.019582	MetaParam_4: -0.001013	MetaParam_5: 0.014259	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004079	MetaParam_10: 0.004185	V_1: 0.996445	V_2: 0.984848	V_3: 0.992368	V_4: 0.997822	V_5: 0.998391	K_norm: 0.118598
Train Episode: 145	Loss: 1.669851	Accuracy: 0.420	MetaParam_1: 0.015082	MetaParam_2: -0.001649	MetaParam_3: -0.019529	MetaParam_4: -0.000918	MetaParam_5: 0.014232	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004071	MetaParam_10: 0.004102	V_1: 0.996178	V_2: 0.985054	V_3: 0.992619	V_4: 0.998021	V_5: 0.998392	K_norm: 0.119960
Train Episode: 146	Loss: 0.546218	Accuracy: 0.860	MetaParam_1: 0.014787	MetaParam_2: -0.001790	MetaParam_3: -0.019519	MetaParam_4: -0.000902	MetaParam_5: 0.014205	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004132	MetaParam_10: 0.003936	V_1: 0.995791	V_2: 0.985244	V_3: 0.992981	V_4: 0.998233	V_5: 0.998534	K_norm: 0.122541
Train Episode: 147	Loss: 0.563140	Accuracy: 0.820	MetaParam_1: 0.014482	MetaParam_2: -0.001891	MetaParam_3: -0.019485	MetaParam_4: -0.000854	MetaParam_5: 0.014169	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004207	MetaParam_10: 0.003791	V_1: 0.995403	V_2: 0.985459	V_3: 0.993365	V_4: 0.998459	V_5: 0.998688	K_norm: 0.124726
Train Episode: 148	Loss: 0.827367	Accuracy: 0.700	MetaParam_1: 0.014179	MetaParam_2: -0.002000	MetaParam_3: -0.019451	MetaParam_4: -0.000810	MetaParam_5: 0.014202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004270	MetaParam_10: 0.003665	V_1: 0.995057	V_2: 0.985692	V_3: 0.993730	V_4: 0.998653	V_5: 0.998836	K_norm: 0.126527
Train Episode: 149	Loss: 0.508789	Accuracy: 0.800	MetaParam_1: 0.013297	MetaParam_2: -0.002404	MetaParam_3: -0.019503	MetaParam_4: -0.000832	MetaParam_5: 0.014399	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004748	MetaParam_10: 0.003359	V_1: 0.994272	V_2: 0.986573	V_3: 0.994841	V_4: 0.999599	V_5: 0.999423	K_norm: 0.130795
Train Episode: 150	Loss: 1.113602	Accuracy: 0.640	MetaParam_1: 0.012472	MetaParam_2: -0.002758	MetaParam_3: -0.019584	MetaParam_4: -0.000908	MetaParam_5: 0.014622	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005174	MetaParam_10: 0.003074	V_1: 0.993567	V_2: 0.987359	V_3: 0.995861	V_4: 1.000469	V_5: 0.999973	K_norm: 0.134843
Train Episode: 151	Loss: 0.151555	Accuracy: 0.980	MetaParam_1: 0.011613	MetaParam_2: -0.003036	MetaParam_3: -0.019550	MetaParam_4: -0.000898	MetaParam_5: 0.014805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005618	MetaParam_10: 0.002835	V_1: 0.992818	V_2: 0.987978	V_3: 0.996840	V_4: 1.001353	V_5: 1.000543	K_norm: 0.141166
Train Episode: 152	Loss: 0.918003	Accuracy: 0.560	MetaParam_1: 0.010833	MetaParam_2: -0.003282	MetaParam_3: -0.019529	MetaParam_4: -0.000907	MetaParam_5: 0.014978	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006013	MetaParam_10: 0.002606	V_1: 0.992142	V_2: 0.988539	V_3: 0.997740	V_4: 1.002169	V_5: 1.001065	K_norm: 0.147242
Train Episode: 153	Loss: 0.711826	Accuracy: 0.680	MetaParam_1: 0.010354	MetaParam_2: -0.003709	MetaParam_3: -0.019598	MetaParam_4: -0.000965	MetaParam_5: 0.015270	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006290	MetaParam_10: 0.002424	V_1: 0.991729	V_2: 0.988756	V_3: 0.998166	V_4: 1.002641	V_5: 1.001428	K_norm: 0.152274
Train Episode: 154	Loss: 0.833246	Accuracy: 0.740	MetaParam_1: 0.009957	MetaParam_2: -0.004067	MetaParam_3: -0.019733	MetaParam_4: -0.001121	MetaParam_5: 0.015590	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006461	MetaParam_10: 0.002284	V_1: 0.991426	V_2: 0.988906	V_3: 0.998547	V_4: 1.003093	V_5: 1.001777	K_norm: 0.157532
Train Episode: 155	Loss: 0.704508	Accuracy: 0.740	MetaParam_1: 0.009537	MetaParam_2: -0.004313	MetaParam_3: -0.019881	MetaParam_4: -0.001301	MetaParam_5: 0.015872	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006597	MetaParam_10: 0.002197	V_1: 0.991140	V_2: 0.989075	V_3: 0.999000	V_4: 1.003635	V_5: 1.002203	K_norm: 0.164089
Train Episode: 156	Loss: 0.986934	Accuracy: 0.740	MetaParam_1: 0.009166	MetaParam_2: -0.004556	MetaParam_3: -0.020070	MetaParam_4: -0.001505	MetaParam_5: 0.016137	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006618	MetaParam_10: 0.002161	V_1: 0.990924	V_2: 0.989143	V_3: 0.999321	V_4: 1.004085	V_5: 1.002585	K_norm: 0.170458
Train Episode: 157	Loss: 0.901243	Accuracy: 0.700	MetaParam_1: 0.008704	MetaParam_2: -0.004897	MetaParam_3: -0.020248	MetaParam_4: -0.001690	MetaParam_5: 0.016453	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006556	MetaParam_10: 0.002046	V_1: 0.990668	V_2: 0.989123	V_3: 0.999639	V_4: 1.004575	V_5: 1.003063	K_norm: 0.178775
Train Episode: 158	Loss: 1.004869	Accuracy: 0.660	MetaParam_1: 0.008151	MetaParam_2: -0.005087	MetaParam_3: -0.020431	MetaParam_4: -0.001807	MetaParam_5: 0.016759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006471	MetaParam_10: 0.001956	V_1: 0.990379	V_2: 0.989297	V_3: 1.000205	V_4: 1.005323	V_5: 1.003731	K_norm: 0.188419
Train Episode: 159	Loss: 0.602143	Accuracy: 0.800	MetaParam_1: 0.007677	MetaParam_2: -0.005638	MetaParam_3: -0.020740	MetaParam_4: -0.001894	MetaParam_5: 0.016975	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005821	MetaParam_10: 0.002177	V_1: 0.990197	V_2: 0.989217	V_3: 1.000739	V_4: 1.006051	V_5: 1.004426	K_norm: 0.199135
Train Episode: 160	Loss: 1.474277	Accuracy: 0.580	MetaParam_1: 0.007671	MetaParam_2: -0.006143	MetaParam_3: -0.021056	MetaParam_4: -0.001923	MetaParam_5: 0.017084	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005206	MetaParam_10: 0.002371	V_1: 0.990196	V_2: 0.988622	V_3: 1.000458	V_4: 1.005991	V_5: 1.004477	K_norm: 0.206739
Train Episode: 161	Loss: 1.108542	Accuracy: 0.780	MetaParam_1: 0.007780	MetaParam_2: -0.006539	MetaParam_3: -0.021281	MetaParam_4: -0.001947	MetaParam_5: 0.017152	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004683	MetaParam_10: 0.002648	V_1: 0.990243	V_2: 0.987734	V_3: 0.999755	V_4: 1.005617	V_5: 1.004251	K_norm: 0.214181
Train Episode: 162	Loss: 1.087779	Accuracy: 0.780	MetaParam_1: 0.007911	MetaParam_2: -0.006883	MetaParam_3: -0.021320	MetaParam_4: -0.001676	MetaParam_5: 0.017030	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004369	MetaParam_10: 0.002659	V_1: 0.990056	V_2: 0.986910	V_3: 0.999075	V_4: 1.005131	V_5: 1.003868	K_norm: 0.221111
Train Episode: 163	Loss: 0.559934	Accuracy: 0.780	MetaParam_1: 0.008207	MetaParam_2: -0.006820	MetaParam_3: -0.021224	MetaParam_4: -0.001349	MetaParam_5: 0.016916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004190	MetaParam_10: 0.002722	V_1: 0.989875	V_2: 0.985820	V_3: 0.998203	V_4: 1.004472	V_5: 1.003384	K_norm: 0.229469
Train Episode: 164	Loss: 0.480354	Accuracy: 0.860	MetaParam_1: 0.008559	MetaParam_2: -0.006703	MetaParam_3: -0.021102	MetaParam_4: -0.001023	MetaParam_5: 0.016817	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004009	MetaParam_10: 0.002712	V_1: 0.989696	V_2: 0.984799	V_3: 0.997348	V_4: 1.003801	V_5: 1.002878	K_norm: 0.236712
Train Episode: 165	Loss: 1.097973	Accuracy: 0.640	MetaParam_1: 0.008949	MetaParam_2: -0.006583	MetaParam_3: -0.021017	MetaParam_4: -0.000781	MetaParam_5: 0.016716	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003763	MetaParam_10: 0.002722	V_1: 0.989584	V_2: 0.983750	V_3: 0.996403	V_4: 1.003039	V_5: 1.002332	K_norm: 0.243769
Train Episode: 166	Loss: 0.765320	Accuracy: 0.720	MetaParam_1: 0.009267	MetaParam_2: -0.006191	MetaParam_3: -0.020733	MetaParam_4: -0.000449	MetaParam_5: 0.016661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003618	MetaParam_10: 0.002750	V_1: 0.989385	V_2: 0.982777	V_3: 0.995619	V_4: 1.002468	V_5: 1.001966	K_norm: 0.252306
Train Episode: 167	Loss: 0.752197	Accuracy: 0.740	MetaParam_1: 0.009564	MetaParam_2: -0.005796	MetaParam_3: -0.020480	MetaParam_4: -0.000142	MetaParam_5: 0.016637	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003598	MetaParam_10: 0.002787	V_1: 0.989228	V_2: 0.981847	V_3: 0.994917	V_4: 1.001993	V_5: 1.001696	K_norm: 0.261118
Train Episode: 168	Loss: 0.589476	Accuracy: 0.800	MetaParam_1: 0.009799	MetaParam_2: -0.005397	MetaParam_3: -0.020241	MetaParam_4: 0.000126	MetaParam_5: 0.016632	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003617	MetaParam_10: 0.002807	V_1: 0.989064	V_2: 0.981007	V_3: 0.994303	V_4: 1.001598	V_5: 1.001484	K_norm: 0.269475
Train Episode: 169	Loss: 0.906314	Accuracy: 0.720	MetaParam_1: 0.010013	MetaParam_2: -0.005027	MetaParam_3: -0.020077	MetaParam_4: 0.000289	MetaParam_5: 0.016649	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003611	MetaParam_10: 0.002827	V_1: 0.988945	V_2: 0.980254	V_3: 0.993772	V_4: 1.001274	V_5: 1.001328	K_norm: 0.277131
Train Episode: 170	Loss: 0.633477	Accuracy: 0.880	MetaParam_1: 0.010230	MetaParam_2: -0.004706	MetaParam_3: -0.019977	MetaParam_4: 0.000389	MetaParam_5: 0.016695	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003584	MetaParam_10: 0.002834	V_1: 0.988873	V_2: 0.979552	V_3: 0.993263	V_4: 1.000958	V_5: 1.001174	K_norm: 0.284464
Train Episode: 171	Loss: 0.476043	Accuracy: 0.900	MetaParam_1: 0.010428	MetaParam_2: -0.004385	MetaParam_3: -0.019968	MetaParam_4: 0.000347	MetaParam_5: 0.016736	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003533	MetaParam_10: 0.002854	V_1: 0.988844	V_2: 0.978928	V_3: 0.992829	V_4: 1.000716	V_5: 1.001088	K_norm: 0.291992
Train Episode: 172	Loss: 1.589717	Accuracy: 0.560	MetaParam_1: 0.010631	MetaParam_2: -0.004093	MetaParam_3: -0.020030	MetaParam_4: 0.000234	MetaParam_5: 0.016798	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003434	MetaParam_10: 0.002885	V_1: 0.988869	V_2: 0.978333	V_3: 0.992410	V_4: 1.000477	V_5: 1.001007	K_norm: 0.299148
Train Episode: 173	Loss: 0.627406	Accuracy: 0.780	MetaParam_1: 0.010631	MetaParam_2: -0.003814	MetaParam_3: -0.020088	MetaParam_4: 0.000072	MetaParam_5: 0.016912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003325	MetaParam_10: 0.002887	V_1: 0.988791	V_2: 0.977809	V_3: 0.992124	V_4: 1.000401	V_5: 1.001078	K_norm: 0.308493
Train Episode: 174	Loss: 0.489544	Accuracy: 0.860	MetaParam_1: 0.010596	MetaParam_2: -0.003572	MetaParam_3: -0.020200	MetaParam_4: -0.000165	MetaParam_5: 0.017034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003217	MetaParam_10: 0.002894	V_1: 0.988736	V_2: 0.977334	V_3: 0.991901	V_4: 1.000399	V_5: 1.001221	K_norm: 0.318187
Train Episode: 175	Loss: 0.857135	Accuracy: 0.700	MetaParam_1: 0.010593	MetaParam_2: -0.003347	MetaParam_3: -0.020353	MetaParam_4: -0.000462	MetaParam_5: 0.017162	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003112	MetaParam_10: 0.002932	V_1: 0.988743	V_2: 0.976904	V_3: 0.991710	V_4: 1.000427	V_5: 1.001389	K_norm: 0.327016
Train Episode: 176	Loss: 0.570349	Accuracy: 0.780	MetaParam_1: 0.010491	MetaParam_2: -0.003168	MetaParam_3: -0.020533	MetaParam_4: -0.000742	MetaParam_5: 0.017297	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003001	MetaParam_10: 0.002944	V_1: 0.988712	V_2: 0.976469	V_3: 0.991545	V_4: 1.000499	V_5: 1.001611	K_norm: 0.337999
Train Episode: 177	Loss: 0.940253	Accuracy: 0.600	MetaParam_1: 0.010418	MetaParam_2: -0.003007	MetaParam_3: -0.020686	MetaParam_4: -0.001008	MetaParam_5: 0.017428	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002855	MetaParam_10: 0.002955	V_1: 0.988691	V_2: 0.976069	V_3: 0.991381	V_4: 1.000541	V_5: 1.001792	K_norm: 0.347844
Train Episode: 178	Loss: 0.430417	Accuracy: 0.840	MetaParam_1: 0.010382	MetaParam_2: -0.002835	MetaParam_3: -0.020808	MetaParam_4: -0.001231	MetaParam_5: 0.017558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002753	MetaParam_10: 0.002923	V_1: 0.988669	V_2: 0.975693	V_3: 0.991215	V_4: 1.000566	V_5: 1.001951	K_norm: 0.357256
Train Episode: 179	Loss: 0.964305	Accuracy: 0.680	MetaParam_1: 0.010352	MetaParam_2: -0.002639	MetaParam_3: -0.020901	MetaParam_4: -0.001425	MetaParam_5: 0.017684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002679	MetaParam_10: 0.002880	V_1: 0.988635	V_2: 0.975334	V_3: 0.991026	V_4: 1.000554	V_5: 1.002077	K_norm: 0.366276
Train Episode: 180	Loss: 0.736921	Accuracy: 0.800	MetaParam_1: 0.010261	MetaParam_2: -0.002402	MetaParam_3: -0.020925	MetaParam_4: -0.001524	MetaParam_5: 0.017780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002567	MetaParam_10: 0.002792	V_1: 0.988516	V_2: 0.975047	V_3: 0.990895	V_4: 1.000573	V_5: 1.002219	K_norm: 0.374897
Train Episode: 181	Loss: 0.530290	Accuracy: 0.840	MetaParam_1: 0.010269	MetaParam_2: -0.002182	MetaParam_3: -0.020882	MetaParam_4: -0.001541	MetaParam_5: 0.017848	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002412	MetaParam_10: 0.002681	V_1: 0.988406	V_2: 0.974803	V_3: 0.990775	V_4: 1.000562	V_5: 1.002333	K_norm: 0.382182
Train Episode: 182	Loss: 0.823142	Accuracy: 0.660	MetaParam_1: 0.010251	MetaParam_2: -0.001979	MetaParam_3: -0.020796	MetaParam_4: -0.001526	MetaParam_5: 0.017938	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002297	MetaParam_10: 0.002552	V_1: 0.988270	V_2: 0.974580	V_3: 0.990688	V_4: 1.000574	V_5: 1.002460	K_norm: 0.389181
Train Episode: 183	Loss: 0.947230	Accuracy: 0.640	MetaParam_1: 0.010271	MetaParam_2: -0.001756	MetaParam_3: -0.020744	MetaParam_4: -0.001570	MetaParam_5: 0.018066	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002165	MetaParam_10: 0.002431	V_1: 0.988194	V_2: 0.974353	V_3: 0.990596	V_4: 1.000581	V_5: 1.002586	K_norm: 0.395444
Train Episode: 184	Loss: 0.919818	Accuracy: 0.800	MetaParam_1: 0.010325	MetaParam_2: -0.001466	MetaParam_3: -0.020593	MetaParam_4: -0.001514	MetaParam_5: 0.018232	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002069	MetaParam_10: 0.002309	V_1: 0.988097	V_2: 0.974142	V_3: 0.990495	V_4: 1.000592	V_5: 1.002628	K_norm: 0.400446
Train Episode: 185	Loss: 0.576961	Accuracy: 0.800	MetaParam_1: 0.010285	MetaParam_2: -0.001088	MetaParam_3: -0.020463	MetaParam_4: -0.001486	MetaParam_5: 0.018445	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002099	MetaParam_10: 0.002236	V_1: 0.988001	V_2: 0.973929	V_3: 0.990398	V_4: 1.000643	V_5: 1.002751	K_norm: 0.407459
Train Episode: 186	Loss: 0.403109	Accuracy: 0.880	MetaParam_1: 0.010248	MetaParam_2: -0.000744	MetaParam_3: -0.020318	MetaParam_4: -0.001420	MetaParam_5: 0.018632	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002115	MetaParam_10: 0.002169	V_1: 0.987894	V_2: 0.973752	V_3: 0.990314	V_4: 1.000684	V_5: 1.002861	K_norm: 0.413730
Train Episode: 187	Loss: 1.108060	Accuracy: 0.560	MetaParam_1: 0.010231	MetaParam_2: -0.000403	MetaParam_3: -0.020185	MetaParam_4: -0.001365	MetaParam_5: 0.018812	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002159	MetaParam_10: 0.002110	V_1: 0.987811	V_2: 0.973574	V_3: 0.990214	V_4: 1.000705	V_5: 1.002953	K_norm: 0.419533
Train Episode: 188	Loss: 0.395505	Accuracy: 0.800	MetaParam_1: 0.010286	MetaParam_2: -0.000053	MetaParam_3: -0.020135	MetaParam_4: -0.001338	MetaParam_5: 0.019009	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002166	MetaParam_10: 0.002050	V_1: 0.987819	V_2: 0.973315	V_3: 0.989928	V_4: 1.000516	V_5: 1.002864	K_norm: 0.427647
Train Episode: 189	Loss: 0.375154	Accuracy: 0.860	MetaParam_1: 0.010318	MetaParam_2: 0.000282	MetaParam_3: -0.020130	MetaParam_4: -0.001349	MetaParam_5: 0.019197	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002148	MetaParam_10: 0.002026	V_1: 0.987852	V_2: 0.973082	V_3: 0.989679	V_4: 1.000355	V_5: 1.002805	K_norm: 0.434875
Train Episode: 190	Loss: 0.551676	Accuracy: 0.800	MetaParam_1: 0.010329	MetaParam_2: 0.000588	MetaParam_3: -0.020136	MetaParam_4: -0.001387	MetaParam_5: 0.019378	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002151	MetaParam_10: 0.001935	V_1: 0.987863	V_2: 0.972861	V_3: 0.989450	V_4: 1.000205	V_5: 1.002762	K_norm: 0.441816
Train Episode: 191	Loss: 1.075983	Accuracy: 0.700	MetaParam_1: 0.010258	MetaParam_2: 0.000893	MetaParam_3: -0.020125	MetaParam_4: -0.001389	MetaParam_5: 0.019577	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002213	MetaParam_10: 0.001849	V_1: 0.987827	V_2: 0.972674	V_3: 0.989299	V_4: 1.000139	V_5: 1.002793	K_norm: 0.448152
Train Episode: 192	Loss: 0.724510	Accuracy: 0.740	MetaParam_1: 0.010184	MetaParam_2: 0.001168	MetaParam_3: -0.020025	MetaParam_4: -0.001250	MetaParam_5: 0.019684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002204	MetaParam_10: 0.001628	V_1: 0.987672	V_2: 0.972557	V_3: 0.989155	V_4: 1.000005	V_5: 1.002716	K_norm: 0.453440
Train Episode: 193	Loss: 0.634780	Accuracy: 0.820	MetaParam_1: 0.010101	MetaParam_2: 0.001428	MetaParam_3: -0.019919	MetaParam_4: -0.001087	MetaParam_5: 0.019765	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002213	MetaParam_10: 0.001379	V_1: 0.987496	V_2: 0.972453	V_3: 0.989031	V_4: 0.999892	V_5: 1.002643	K_norm: 0.458441
Train Episode: 194	Loss: 0.315663	Accuracy: 0.940	MetaParam_1: 0.009950	MetaParam_2: 0.001681	MetaParam_3: -0.019756	MetaParam_4: -0.000876	MetaParam_5: 0.019834	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002213	MetaParam_10: 0.001118	V_1: 0.987255	V_2: 0.972398	V_3: 0.988964	V_4: 0.999830	V_5: 1.002590	K_norm: 0.463188
Train Episode: 195	Loss: 0.648082	Accuracy: 0.800	MetaParam_1: 0.009826	MetaParam_2: 0.001896	MetaParam_3: -0.019619	MetaParam_4: -0.000695	MetaParam_5: 0.019909	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002223	MetaParam_10: 0.000905	V_1: 0.987057	V_2: 0.972335	V_3: 0.988897	V_4: 0.999774	V_5: 1.002550	K_norm: 0.467395
Train Episode: 196	Loss: 0.939164	Accuracy: 0.540	MetaParam_1: 0.009757	MetaParam_2: 0.002059	MetaParam_3: -0.019604	MetaParam_4: -0.000664	MetaParam_5: 0.019943	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002178	MetaParam_10: 0.000682	V_1: 0.986938	V_2: 0.972278	V_3: 0.988858	V_4: 0.999778	V_5: 1.002569	K_norm: 0.471612
Train Episode: 197	Loss: 1.117397	Accuracy: 0.520	MetaParam_1: 0.009781	MetaParam_2: 0.002297	MetaParam_3: -0.019738	MetaParam_4: -0.000825	MetaParam_5: 0.020018	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001988	MetaParam_10: 0.000580	V_1: 0.986977	V_2: 0.972215	V_3: 0.988837	V_4: 0.999800	V_5: 1.002601	K_norm: 0.475591
Train Episode: 198	Loss: 0.699528	Accuracy: 0.760	MetaParam_1: 0.009778	MetaParam_2: 0.002470	MetaParam_3: -0.019982	MetaParam_4: -0.001101	MetaParam_5: 0.020103	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001761	MetaParam_10: 0.000960	V_1: 0.987105	V_2: 0.972057	V_3: 0.988876	V_4: 0.999998	V_5: 1.002842	K_norm: 0.479323
Train Episode: 199	Loss: 0.776417	Accuracy: 0.680	MetaParam_1: 0.009786	MetaParam_2: 0.002647	MetaParam_3: -0.020251	MetaParam_4: -0.001418	MetaParam_5: 0.020198	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001512	MetaParam_10: 0.001341	V_1: 0.987270	V_2: 0.971900	V_3: 0.988890	V_4: 1.000171	V_5: 1.003062	K_norm: 0.482737
Train Episode: 200	Loss: 1.289734	Accuracy: 0.760	MetaParam_1: 0.009649	MetaParam_2: 0.002824	MetaParam_3: -0.020537	MetaParam_4: -0.001704	MetaParam_5: 0.020251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001358	MetaParam_10: 0.001605	V_1: 0.987334	V_2: 0.971779	V_3: 0.989070	V_4: 1.000513	V_5: 1.003466	K_norm: 0.486794
Train Episode: 201	Loss: 0.876355	Accuracy: 0.720	MetaParam_1: 0.009695	MetaParam_2: 0.002886	MetaParam_3: -0.020608	MetaParam_4: -0.001681	MetaParam_5: 0.020216	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001310	MetaParam_10: 0.001910	V_1: 0.987358	V_2: 0.971716	V_3: 0.989129	V_4: 1.000638	V_5: 1.003579	K_norm: 0.490577
Train Episode: 202	Loss: 0.905861	Accuracy: 0.720	MetaParam_1: 0.009719	MetaParam_2: 0.003118	MetaParam_3: -0.020463	MetaParam_4: -0.001524	MetaParam_5: 0.020215	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001457	MetaParam_10: 0.002222	V_1: 0.987285	V_2: 0.971679	V_3: 0.989190	V_4: 1.000725	V_5: 1.003662	K_norm: 0.494027
Train Episode: 203	Loss: 0.618757	Accuracy: 0.780	MetaParam_1: 0.009804	MetaParam_2: 0.003351	MetaParam_3: -0.020279	MetaParam_4: -0.001304	MetaParam_5: 0.020244	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001664	MetaParam_10: 0.002435	V_1: 0.987210	V_2: 0.971637	V_3: 0.989214	V_4: 1.000765	V_5: 1.003682	K_norm: 0.497066
Train Episode: 204	Loss: 1.220837	Accuracy: 0.640	MetaParam_1: 0.009878	MetaParam_2: 0.003514	MetaParam_3: -0.020073	MetaParam_4: -0.001039	MetaParam_5: 0.020248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001893	MetaParam_10: 0.002634	V_1: 0.987114	V_2: 0.971598	V_3: 0.989261	V_4: 1.000825	V_5: 1.003720	K_norm: 0.499465
Train Episode: 205	Loss: 0.674621	Accuracy: 0.780	MetaParam_1: 0.009864	MetaParam_2: 0.003560	MetaParam_3: -0.019787	MetaParam_4: -0.000746	MetaParam_5: 0.020245	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002104	MetaParam_10: 0.002901	V_1: 0.986973	V_2: 0.971519	V_3: 0.989310	V_4: 1.000962	V_5: 1.003852	K_norm: 0.502435
Train Episode: 206	Loss: 0.619355	Accuracy: 0.860	MetaParam_1: 0.009811	MetaParam_2: 0.003775	MetaParam_3: -0.019518	MetaParam_4: -0.000530	MetaParam_5: 0.020230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002411	MetaParam_10: 0.003151	V_1: 0.986840	V_2: 0.971426	V_3: 0.989377	V_4: 1.001180	V_5: 1.004056	K_norm: 0.507280
Train Episode: 207	Loss: 0.550929	Accuracy: 0.800	MetaParam_1: 0.009815	MetaParam_2: 0.003970	MetaParam_3: -0.019302	MetaParam_4: -0.000371	MetaParam_5: 0.020207	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002688	MetaParam_10: 0.003384	V_1: 0.986761	V_2: 0.971346	V_3: 0.989413	V_4: 1.001353	V_5: 1.004239	K_norm: 0.512054
Train Episode: 208	Loss: 1.170354	Accuracy: 0.480	MetaParam_1: 0.009813	MetaParam_2: 0.004143	MetaParam_3: -0.019147	MetaParam_4: -0.000285	MetaParam_5: 0.020192	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002911	MetaParam_10: 0.003602	V_1: 0.986712	V_2: 0.971275	V_3: 0.989463	V_4: 1.001539	V_5: 1.004441	K_norm: 0.516613
Train Episode: 209	Loss: 0.671572	Accuracy: 0.700	MetaParam_1: 0.009721	MetaParam_2: 0.004209	MetaParam_3: -0.019102	MetaParam_4: -0.000262	MetaParam_5: 0.020139	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003060	MetaParam_10: 0.003719	V_1: 0.986598	V_2: 0.971243	V_3: 0.989546	V_4: 1.001752	V_5: 1.004668	K_norm: 0.522023
Train Episode: 210	Loss: 0.608770	Accuracy: 0.800	MetaParam_1: 0.009671	MetaParam_2: 0.004110	MetaParam_3: -0.019098	MetaParam_4: -0.000274	MetaParam_5: 0.020021	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003119	MetaParam_10: 0.003723	V_1: 0.986439	V_2: 0.971232	V_3: 0.989554	V_4: 1.001858	V_5: 1.004793	K_norm: 0.527042
Train Episode: 211	Loss: 0.676263	Accuracy: 0.700	MetaParam_1: 0.009649	MetaParam_2: 0.004027	MetaParam_3: -0.019133	MetaParam_4: -0.000331	MetaParam_5: 0.019909	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003155	MetaParam_10: 0.003701	V_1: 0.986308	V_2: 0.971222	V_3: 0.989547	V_4: 1.001932	V_5: 1.004888	K_norm: 0.531595
Train Episode: 212	Loss: 0.921095	Accuracy: 0.680	MetaParam_1: 0.009629	MetaParam_2: 0.003821	MetaParam_3: -0.019264	MetaParam_4: -0.000467	MetaParam_5: 0.019777	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003171	MetaParam_10: 0.003680	V_1: 0.986224	V_2: 0.971183	V_3: 0.989594	V_4: 1.002120	V_5: 1.005079	K_norm: 0.536144
Train Episode: 213	Loss: 1.078444	Accuracy: 0.660	MetaParam_1: 0.009614	MetaParam_2: 0.003609	MetaParam_3: -0.019350	MetaParam_4: -0.000574	MetaParam_5: 0.019613	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003176	MetaParam_10: 0.003577	V_1: 0.986072	V_2: 0.971178	V_3: 0.989588	V_4: 1.002234	V_5: 1.005176	K_norm: 0.541443
Train Episode: 214	Loss: 0.648714	Accuracy: 0.840	MetaParam_1: 0.009544	MetaParam_2: 0.003474	MetaParam_3: -0.019321	MetaParam_4: -0.000585	MetaParam_5: 0.019412	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003154	MetaParam_10: 0.003452	V_1: 0.985830	V_2: 0.971177	V_3: 0.989606	V_4: 1.002368	V_5: 1.005253	K_norm: 0.547156
Train Episode: 215	Loss: 0.505342	Accuracy: 0.860	MetaParam_1: 0.009449	MetaParam_2: 0.003346	MetaParam_3: -0.019309	MetaParam_4: -0.000636	MetaParam_5: 0.019276	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003100	MetaParam_10: 0.003343	V_1: 0.985618	V_2: 0.971168	V_3: 0.989671	V_4: 1.002564	V_5: 1.005377	K_norm: 0.552345
Train Episode: 216	Loss: 0.390140	Accuracy: 0.840	MetaParam_1: 0.009348	MetaParam_2: 0.003259	MetaParam_3: -0.019287	MetaParam_4: -0.000674	MetaParam_5: 0.019163	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002974	MetaParam_10: 0.003200	V_1: 0.985391	V_2: 0.971172	V_3: 0.989719	V_4: 1.002729	V_5: 1.005507	K_norm: 0.558053
Train Episode: 217	Loss: 0.574567	Accuracy: 0.740	MetaParam_1: 0.009229	MetaParam_2: 0.003105	MetaParam_3: -0.019312	MetaParam_4: -0.000704	MetaParam_5: 0.019027	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002760	MetaParam_10: 0.003073	V_1: 0.985178	V_2: 0.971163	V_3: 0.989796	V_4: 1.002907	V_5: 1.005664	K_norm: 0.562519
Train Episode: 218	Loss: 0.556933	Accuracy: 0.660	MetaParam_1: 0.009120	MetaParam_2: 0.002977	MetaParam_3: -0.019370	MetaParam_4: -0.000775	MetaParam_5: 0.018941	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002585	MetaParam_10: 0.002952	V_1: 0.985014	V_2: 0.971154	V_3: 0.989870	V_4: 1.003090	V_5: 1.005836	K_norm: 0.566762
Train Episode: 219	Loss: 0.696474	Accuracy: 0.720	MetaParam_1: 0.008957	MetaParam_2: 0.002823	MetaParam_3: -0.019487	MetaParam_4: -0.000890	MetaParam_5: 0.018920	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002435	MetaParam_10: 0.002845	V_1: 0.984885	V_2: 0.971130	V_3: 0.989978	V_4: 1.003341	V_5: 1.006080	K_norm: 0.571007
Train Episode: 220	Loss: 0.625949	Accuracy: 0.740	MetaParam_1: 0.008701	MetaParam_2: 0.002621	MetaParam_3: -0.019713	MetaParam_4: -0.001129	MetaParam_5: 0.018911	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002296	MetaParam_10: 0.002812	V_1: 0.984812	V_2: 0.971071	V_3: 0.990189	V_4: 1.003745	V_5: 1.006498	K_norm: 0.575145
Train Episode: 221	Loss: 0.484584	Accuracy: 0.780	MetaParam_1: 0.008512	MetaParam_2: 0.002403	MetaParam_3: -0.020005	MetaParam_4: -0.001391	MetaParam_5: 0.018910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002170	MetaParam_10: 0.002746	V_1: 0.984795	V_2: 0.970999	V_3: 0.990358	V_4: 1.004099	V_5: 1.006832	K_norm: 0.578669
Train Episode: 222	Loss: 0.378330	Accuracy: 0.820	MetaParam_1: 0.008351	MetaParam_2: 0.002183	MetaParam_3: -0.020269	MetaParam_4: -0.001611	MetaParam_5: 0.018858	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002018	MetaParam_10: 0.002671	V_1: 0.984763	V_2: 0.970935	V_3: 0.990507	V_4: 1.004415	V_5: 1.007123	K_norm: 0.581888
Train Episode: 223	Loss: 0.237796	Accuracy: 0.940	MetaParam_1: 0.008201	MetaParam_2: 0.001904	MetaParam_3: -0.020506	MetaParam_4: -0.001797	MetaParam_5: 0.018809	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001926	MetaParam_10: 0.002550	V_1: 0.984713	V_2: 0.970880	V_3: 0.990621	V_4: 1.004670	V_5: 1.007359	K_norm: 0.584444
Train Episode: 224	Loss: 1.145508	Accuracy: 0.700	MetaParam_1: 0.008088	MetaParam_2: 0.001655	MetaParam_3: -0.020741	MetaParam_4: -0.001958	MetaParam_5: 0.018739	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001821	MetaParam_10: 0.002427	V_1: 0.984670	V_2: 0.970822	V_3: 0.990732	V_4: 1.004914	V_5: 1.007573	K_norm: 0.586658
Train Episode: 225	Loss: 0.962936	Accuracy: 0.680	MetaParam_1: 0.008138	MetaParam_2: 0.001351	MetaParam_3: -0.020981	MetaParam_4: -0.002018	MetaParam_5: 0.018655	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001840	MetaParam_10: 0.002300	V_1: 0.984689	V_2: 0.970767	V_3: 0.990804	V_4: 1.005136	V_5: 1.007777	K_norm: 0.588923
Train Episode: 226	Loss: 0.652708	Accuracy: 0.840	MetaParam_1: 0.008102	MetaParam_2: 0.001257	MetaParam_3: -0.021066	MetaParam_4: -0.002015	MetaParam_5: 0.018654	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001800	MetaParam_10: 0.002117	V_1: 0.984601	V_2: 0.970725	V_3: 0.990824	V_4: 1.005269	V_5: 1.007855	K_norm: 0.590523
Train Episode: 227	Loss: 0.812402	Accuracy: 0.800	MetaParam_1: 0.008240	MetaParam_2: 0.001309	MetaParam_3: -0.021032	MetaParam_4: -0.001848	MetaParam_5: 0.018639	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001783	MetaParam_10: 0.001890	V_1: 0.984485	V_2: 0.970685	V_3: 0.990658	V_4: 1.005084	V_5: 1.007629	K_norm: 0.589916
Train Episode: 228	Loss: 1.012938	Accuracy: 0.720	MetaParam_1: 0.008439	MetaParam_2: 0.001317	MetaParam_3: -0.020843	MetaParam_4: -0.001510	MetaParam_5: 0.018567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001714	MetaParam_10: 0.001637	V_1: 0.984271	V_2: 0.970678	V_3: 0.990444	V_4: 1.004812	V_5: 1.007323	K_norm: 0.590168
Train Episode: 229	Loss: 0.522034	Accuracy: 0.780	MetaParam_1: 0.008558	MetaParam_2: 0.001346	MetaParam_3: -0.020542	MetaParam_4: -0.001101	MetaParam_5: 0.018475	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001723	MetaParam_10: 0.001454	V_1: 0.983976	V_2: 0.970684	V_3: 0.990299	V_4: 1.004635	V_5: 1.007117	K_norm: 0.591880
Train Episode: 230	Loss: 0.552042	Accuracy: 0.840	MetaParam_1: 0.008636	MetaParam_2: 0.001389	MetaParam_3: -0.020273	MetaParam_4: -0.000780	MetaParam_5: 0.018397	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001703	MetaParam_10: 0.001316	V_1: 0.983712	V_2: 0.970680	V_3: 0.990235	V_4: 1.004575	V_5: 1.007017	K_norm: 0.593681
Train Episode: 231	Loss: 0.722972	Accuracy: 0.760	MetaParam_1: 0.008698	MetaParam_2: 0.001431	MetaParam_3: -0.020043	MetaParam_4: -0.000493	MetaParam_5: 0.018327	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001641	MetaParam_10: 0.001215	V_1: 0.983481	V_2: 0.970671	V_3: 0.990205	V_4: 1.004562	V_5: 1.006968	K_norm: 0.595327
Train Episode: 232	Loss: 0.864419	Accuracy: 0.700	MetaParam_1: 0.008651	MetaParam_2: 0.001403	MetaParam_3: -0.019909	MetaParam_4: -0.000296	MetaParam_5: 0.018298	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001481	MetaParam_10: 0.001278	V_1: 0.983294	V_2: 0.970661	V_3: 0.990298	V_4: 1.004712	V_5: 1.007096	K_norm: 0.596714
Train Episode: 233	Loss: 0.362655	Accuracy: 0.860	MetaParam_1: 0.008689	MetaParam_2: 0.001456	MetaParam_3: -0.019758	MetaParam_4: -0.000078	MetaParam_5: 0.018251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001427	MetaParam_10: 0.001338	V_1: 0.983151	V_2: 0.970649	V_3: 0.990360	V_4: 1.004828	V_5: 1.007185	K_norm: 0.598216
