Runner Episode: 1	Loss: 0.733889	Accuracy: 0.780 	 Current Training Data Per Class: 110
Runner Episode: 2	Loss: 0.399783	Accuracy: 0.880 	 Current Training Data Per Class: 110
Runner Episode: 3	Loss: 0.369121	Accuracy: 0.880 	 Current Training Data Per Class: 110
Runner Episode: 4	Loss: 0.553190	Accuracy: 0.850 	 Current Training Data Per Class: 110
Runner Episode: 5	Loss: 0.300625	Accuracy: 0.930 	 Current Training Data Per Class: 110
Runner Episode: 6	Loss: 0.583406	Accuracy: 0.840 	 Current Training Data Per Class: 110
Runner Episode: 7	Loss: 0.585891	Accuracy: 0.790 	 Current Training Data Per Class: 110
Runner Episode: 8	Loss: 0.790021	Accuracy: 0.770 	 Current Training Data Per Class: 110
Runner Episode: 9	Loss: 0.776945	Accuracy: 0.750 	 Current Training Data Per Class: 110
Runner Episode: 10	Loss: 0.497713	Accuracy: 0.780 	 Current Training Data Per Class: 110
