Train Episode: 1	Loss: 3.170090	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.241893
Train Episode: 2	Loss: 3.186095	Accuracy: 0.120	Current Training Data Per Class: 10	All Loss Meta: 3.350486
Train Episode: 3	Loss: 3.014796	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.266083
Train Episode: 4	Loss: 3.027472	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.109485
Train Episode: 5	Loss: 3.320670	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.414810
Train Episode: 6	Loss: 3.140420	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.219751
Train Episode: 7	Loss: 3.184784	Accuracy: 0.260	Current Training Data Per Class: 10	All Loss Meta: 3.318771
Train Episode: 8	Loss: 2.858694	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.041507
Train Episode: 9	Loss: 3.405391	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.494549
Train Episode: 10	Loss: 3.087034	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.284734
