Runner Episode: 1	Loss: 1.061924	Accuracy: 0.760 	 Current Training Data Per Class: 40	Loss_2: 2.487316	Accuracy_2: 0.170	 Current Training Data Per Class_2: 5
Runner Episode: 2	Loss: 0.511609	Accuracy: 0.850 	 Current Training Data Per Class: 40	Loss_2: 2.652432	Accuracy_2: 0.250	 Current Training Data Per Class_2: 5
Runner Episode: 3	Loss: 0.669008	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 2.936821	Accuracy_2: 0.170	 Current Training Data Per Class_2: 5
Runner Episode: 4	Loss: 0.901730	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 2.843634	Accuracy_2: 0.120	 Current Training Data Per Class_2: 5
Runner Episode: 5	Loss: 0.957534	Accuracy: 0.730 	 Current Training Data Per Class: 40	Loss_2: 2.790564	Accuracy_2: 0.200	 Current Training Data Per Class_2: 5
Runner Episode: 6	Loss: 1.003542	Accuracy: 0.800 	 Current Training Data Per Class: 40	Loss_2: 2.593565	Accuracy_2: 0.270	 Current Training Data Per Class_2: 5
Runner Episode: 7	Loss: 0.861095	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 2.820237	Accuracy_2: 0.170	 Current Training Data Per Class_2: 5
Runner Episode: 8	Loss: 1.330489	Accuracy: 0.720 	 Current Training Data Per Class: 40	Loss_2: 2.534580	Accuracy_2: 0.260	 Current Training Data Per Class_2: 5
Runner Episode: 9	Loss: 1.100437	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 2.415091	Accuracy_2: 0.270	 Current Training Data Per Class_2: 5
Runner Episode: 10	Loss: 1.112678	Accuracy: 0.780 	 Current Training Data Per Class: 40	Loss_2: 2.644193	Accuracy_2: 0.180	 Current Training Data Per Class_2: 5
