Train Episode: 1	Loss: 2.313717	Accuracy: 0.240	 Current training data: 10
Train Episode: 2	Loss: 2.389678	Accuracy: 0.260	 Current training data: 10
Train Episode: 3	Loss: 2.393209	Accuracy: 0.530	 Current training data: 10
Train Episode: 4	Loss: 2.369185	Accuracy: 0.400	 Current training data: 10
Train Episode: 5	Loss: 2.343088	Accuracy: 0.200	 Current training data: 10
Train Episode: 6	Loss: 2.181955	Accuracy: 0.220	 Current training data: 10
Train Episode: 7	Loss: 2.313316	Accuracy: 0.560	 Current training data: 10
Train Episode: 8	Loss: 2.395296	Accuracy: 0.520	 Current training data: 10
Train Episode: 9	Loss: 2.387000	Accuracy: 0.510	 Current training data: 10
Train Episode: 10	Loss: 2.394375	Accuracy: 0.500	 Current training data: 10
