Runner Episode: 1	Loss: 0.624934	Accuracy: 0.690 	 Current Training Data Per Class: 110
Runner Episode: 2	Loss: 0.739393	Accuracy: 0.760 	 Current Training Data Per Class: 110
Runner Episode: 3	Loss: 0.795902	Accuracy: 0.710 	 Current Training Data Per Class: 110
Runner Episode: 4	Loss: 0.597271	Accuracy: 0.790 	 Current Training Data Per Class: 110
Runner Episode: 5	Loss: 0.991465	Accuracy: 0.640 	 Current Training Data Per Class: 110
Runner Episode: 6	Loss: 0.609880	Accuracy: 0.770 	 Current Training Data Per Class: 110
Runner Episode: 7	Loss: 0.711854	Accuracy: 0.750 	 Current Training Data Per Class: 110
Runner Episode: 8	Loss: 0.891598	Accuracy: 0.640 	 Current Training Data Per Class: 110
Runner Episode: 9	Loss: 0.682675	Accuracy: 0.740 	 Current Training Data Per Class: 110
Runner Episode: 10	Loss: 0.717748	Accuracy: 0.750 	 Current Training Data Per Class: 110
