Train Episode: 1	Loss: 1.126198	Accuracy: 0.400	 Current training data: 50
Train Episode: 2	Loss: 1.420378	Accuracy: 0.400	 Current training data: 50
Train Episode: 3	Loss: 1.717362	Accuracy: 0.440	 Current training data: 50
Train Episode: 4	Loss: 2.305846	Accuracy: 0.200	 Current training data: 50
Train Episode: 5	Loss: 1.262440	Accuracy: 0.430	 Current training data: 50
Train Episode: 6	Loss: 1.469379	Accuracy: 0.560	 Current training data: 50
Train Episode: 7	Loss: 1.683931	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 1.735898	Accuracy: 0.530	 Current training data: 50
Train Episode: 9	Loss: 1.213020	Accuracy: 0.670	 Current training data: 50
Train Episode: 10	Loss: 2.543810	Accuracy: 0.360	 Current training data: 50
