Train Episode: 1	Loss: 1.859367	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.226915
Train Episode: 2	Loss: 2.001741	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.322051
Train Episode: 3	Loss: 1.829005	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.319475
Train Episode: 4	Loss: 1.641192	Accuracy: 0.240	Current Training Data Per Class: 20	All Loss Meta: 2.060382
Train Episode: 5	Loss: 2.092758	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.352872
Train Episode: 6	Loss: 1.785501	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.323317
Train Episode: 7	Loss: 1.957975	Accuracy: 0.360	Current Training Data Per Class: 20	All Loss Meta: 2.324678
Train Episode: 8	Loss: 1.584294	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 1.991845
Train Episode: 9	Loss: 2.026272	Accuracy: 0.280	Current Training Data Per Class: 20	All Loss Meta: 2.383943
Train Episode: 10	Loss: 2.000891	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.403846
