Train Episode: 1	Loss: 0.977932	Accuracy: 0.540	 Current training data: 90
Train Episode: 2	Loss: 1.568672	Accuracy: 0.250	 Current training data: 90
Train Episode: 3	Loss: 1.635096	Accuracy: 0.450	 Current training data: 90
Train Episode: 4	Loss: 1.446828	Accuracy: 0.440	 Current training data: 90
Train Episode: 5	Loss: 1.046219	Accuracy: 0.550	 Current training data: 90
Train Episode: 6	Loss: 1.651679	Accuracy: 0.220	 Current training data: 90
Train Episode: 7	Loss: 2.137015	Accuracy: 0.210	 Current training data: 90
Train Episode: 8	Loss: 1.481029	Accuracy: 0.600	 Current training data: 90
Train Episode: 9	Loss: 1.347074	Accuracy: 0.470	 Current training data: 90
Train Episode: 10	Loss: 2.808840	Accuracy: 0.360	 Current training data: 90
