Train Episode: 1	Loss: 3.815819	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.878303
Train Episode: 2	Loss: 3.816353	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.806673
Train Episode: 3	Loss: 3.960080	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.985144
Train Episode: 4	Loss: 3.612590	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.665868
Train Episode: 5	Loss: 4.043863	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.999041
Train Episode: 6	Loss: 3.779907	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.753314
Train Episode: 7	Loss: 4.023836	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.016336
Train Episode: 8	Loss: 3.825018	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.888553
Train Episode: 9	Loss: 4.085993	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.029566
Train Episode: 10	Loss: 3.994475	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.076734
