Train Episode: 1	Loss: 1.579143	Accuracy: 0.440	Current Training Data Per Class: 20	All Loss Meta: 2.859309
Train Episode: 2	Loss: 1.304460	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 2.840818
Train Episode: 3	Loss: 1.300847	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.807274
Train Episode: 4	Loss: 1.939454	Accuracy: 0.180	Current Training Data Per Class: 20	All Loss Meta: 2.912445
Train Episode: 5	Loss: 1.592317	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.877568
Train Episode: 6	Loss: 1.044911	Accuracy: 0.540	Current Training Data Per Class: 20	All Loss Meta: 2.539136
Train Episode: 7	Loss: 1.577547	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.853374
Train Episode: 8	Loss: 1.680432	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.800951
Train Episode: 9	Loss: 1.059941	Accuracy: 0.660	Current Training Data Per Class: 20	All Loss Meta: 2.553083
Train Episode: 10	Loss: 1.008171	Accuracy: 0.600	Current Training Data Per Class: 20	All Loss Meta: 2.471702
