Train Episode: 1	Loss: 0.459776	Accuracy: 0.770	 Current training data: 80
Train Episode: 2	Loss: 0.407063	Accuracy: 0.860	 Current training data: 80
Train Episode: 3	Loss: 0.484135	Accuracy: 0.810	 Current training data: 80
Train Episode: 4	Loss: 0.364742	Accuracy: 0.890	 Current training data: 80
Train Episode: 5	Loss: 0.343506	Accuracy: 0.890	 Current training data: 80
Train Episode: 6	Loss: 0.556339	Accuracy: 0.810	 Current training data: 80
Train Episode: 7	Loss: 0.219271	Accuracy: 0.930	 Current training data: 80
Train Episode: 8	Loss: 0.249785	Accuracy: 0.920	 Current training data: 80
Train Episode: 9	Loss: 0.348046	Accuracy: 0.870	 Current training data: 80
Train Episode: 10	Loss: 0.836070	Accuracy: 0.670	 Current training data: 80
