Train Episode: 1	Loss: 1.606398	Accuracy: 0.360	 Current training data: 50
Train Episode: 2	Loss: 1.659146	Accuracy: 0.200	 Current training data: 50
Train Episode: 3	Loss: 1.816638	Accuracy: 0.200	 Current training data: 50
Train Episode: 4	Loss: 1.675793	Accuracy: 0.220	 Current training data: 50
Train Episode: 5	Loss: 2.353540	Accuracy: 0.200	 Current training data: 50
Train Episode: 6	Loss: 3.638139	Accuracy: 0.190	 Current training data: 50
Train Episode: 7	Loss: 2.713345	Accuracy: 0.200	 Current training data: 50
Train Episode: 8	Loss: 2.054362	Accuracy: 0.270	 Current training data: 50
Train Episode: 9	Loss: 1.342968	Accuracy: 0.400	 Current training data: 50
Train Episode: 10	Loss: 1.729306	Accuracy: 0.200	 Current training data: 50
