Train Episode: 1	Loss: 1.465034	Accuracy: 0.440	 Current training data: 10
Train Episode: 2	Loss: 1.508891	Accuracy: 0.320	 Current training data: 10
Train Episode: 3	Loss: 1.120288	Accuracy: 0.520	 Current training data: 10
Train Episode: 4	Loss: 0.965871	Accuracy: 0.610	 Current training data: 10
Train Episode: 5	Loss: 1.451701	Accuracy: 0.380	 Current training data: 10
Train Episode: 6	Loss: 1.695508	Accuracy: 0.250	 Current training data: 10
Train Episode: 7	Loss: 1.032815	Accuracy: 0.640	 Current training data: 10
Train Episode: 8	Loss: 1.395236	Accuracy: 0.460	 Current training data: 10
Train Episode: 9	Loss: 1.555458	Accuracy: 0.430	 Current training data: 10
Train Episode: 10	Loss: 1.348650	Accuracy: 0.240	 Current training data: 10
