Train Episode: 1	Loss: 0.923176	Accuracy: 0.660	 Current training data: 80
Train Episode: 2	Loss: 0.550324	Accuracy: 0.840	 Current training data: 80
Train Episode: 3	Loss: 1.006394	Accuracy: 0.710	 Current training data: 80
Train Episode: 4	Loss: 0.434397	Accuracy: 0.900	 Current training data: 80
Train Episode: 5	Loss: 0.476187	Accuracy: 0.810	 Current training data: 80
Train Episode: 6	Loss: 0.990672	Accuracy: 0.600	 Current training data: 80
Train Episode: 7	Loss: 0.422228	Accuracy: 0.840	 Current training data: 80
Train Episode: 8	Loss: 0.702475	Accuracy: 0.780	 Current training data: 80
Train Episode: 9	Loss: 0.631164	Accuracy: 0.760	 Current training data: 80
Train Episode: 10	Loss: 0.592289	Accuracy: 0.740	 Current training data: 80
