[Runner Episode: 1	Loss: 0.573931	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 0.971468	Accuracy: 0.740 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 0.859262	Accuracy: 0.770 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 1.010240	Accuracy: 0.630 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 0.725730	Accuracy: 0.750 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 1.188814	Accuracy: 0.530 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 1.133172	Accuracy: 0.550 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 0.994405	Accuracy: 0.690 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 1.084937	Accuracy: 0.540 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 1.090582	Accuracy: 0.650 	 Current Training Data Per Class: 100
Runner Episode: 11	Loss: 1.093354	Accuracy: 0.710 	 Current Training Data Per Class: 100
Runner Episode: 12	Loss: 0.815534	Accuracy: 0.650 	 Current Training Data Per Class: 100
Runner Episode: 13	Loss: 0.711635	Accuracy: 0.780 	 Current Training Data Per Class: 100
Runner Episode: 14	Loss: 0.905313	Accuracy: 0.650 	 Current Training Data Per Class: 100
Runner Episode: 15	Loss: 1.075906	Accuracy: 0.650 	 Current Training Data Per Class: 100
Runner Episode: 16	Loss: 0.824163	Accuracy: 0.670 	 Current Training Data Per Class: 100
Runner Episode: 17	Loss: 0.814116	Accuracy: 0.750 	 Current Training Data Per Class: 100
Runner Episode: 18	Loss: 0.611840	Accuracy: 0.820 	 Current Training Data Per Class: 100
Runner Episode: 19	Loss: 0.751453	Accuracy: 0.830 	 Current Training Data Per Class: 100
Runner Episode: 20	Loss: 1.042406	Accuracy: 0.690 	 Current Training Data Per Class: 100
