Train Episode: 1	Loss: 0.832321	Accuracy: 0.670	 Current training data: 90
Train Episode: 2	Loss: 0.566216	Accuracy: 0.820	 Current training data: 90
Train Episode: 3	Loss: 0.328903	Accuracy: 0.940	 Current training data: 90
Train Episode: 4	Loss: 0.516475	Accuracy: 0.740	 Current training data: 90
Train Episode: 5	Loss: 0.680461	Accuracy: 0.670	 Current training data: 90
Train Episode: 6	Loss: 0.963520	Accuracy: 0.610	 Current training data: 90
Train Episode: 7	Loss: 0.576775	Accuracy: 0.680	 Current training data: 90
Train Episode: 8	Loss: 0.733511	Accuracy: 0.760	 Current training data: 90
Train Episode: 9	Loss: 0.995701	Accuracy: 0.630	 Current training data: 90
Train Episode: 10	Loss: 0.726890	Accuracy: 0.710	 Current training data: 90
