Train Episode: 1	Loss: 2.293219	Accuracy: 0.400	 Current training data: 40
Train Episode: 2	Loss: 2.297137	Accuracy: 0.290	 Current training data: 40
Train Episode: 3	Loss: 2.382269	Accuracy: 0.200	 Current training data: 40
Train Episode: 4	Loss: 2.376773	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 2.378897	Accuracy: 0.200	 Current training data: 40
Train Episode: 6	Loss: 2.386395	Accuracy: 0.170	 Current training data: 40
Train Episode: 7	Loss: 2.451779	Accuracy: 0.390	 Current training data: 40
Train Episode: 8	Loss: 2.384769	Accuracy: 0.200	 Current training data: 40
Train Episode: 9	Loss: 2.294199	Accuracy: 0.400	 Current training data: 40
Train Episode: 10	Loss: 2.446554	Accuracy: 0.200	 Current training data: 40
