Train Episode: 1	Loss: 0.528792	Accuracy: 0.780	 Current training data: 40
Train Episode: 2	Loss: 0.562379	Accuracy: 0.840	 Current training data: 40
Train Episode: 3	Loss: 0.497882	Accuracy: 0.850	 Current training data: 40
Train Episode: 4	Loss: 0.656503	Accuracy: 0.790	 Current training data: 40
Train Episode: 5	Loss: 0.537274	Accuracy: 0.830	 Current training data: 40
Train Episode: 6	Loss: 0.130000	Accuracy: 0.970	 Current training data: 40
Train Episode: 7	Loss: 0.658868	Accuracy: 0.730	 Current training data: 40
Train Episode: 8	Loss: 0.467621	Accuracy: 0.830	 Current training data: 40
Train Episode: 9	Loss: 0.565383	Accuracy: 0.830	 Current training data: 40
Train Episode: 10	Loss: 0.325616	Accuracy: 0.920	 Current training data: 40
