Runner Episode: 1	Loss: 0.752627	Accuracy: 0.740 	 Current Training Data Per Class: 120
Runner Episode: 2	Loss: 0.637374	Accuracy: 0.830 	 Current Training Data Per Class: 120
Runner Episode: 3	Loss: 0.493636	Accuracy: 0.900 	 Current Training Data Per Class: 120
Runner Episode: 4	Loss: 0.659451	Accuracy: 0.870 	 Current Training Data Per Class: 120
Runner Episode: 5	Loss: 0.380921	Accuracy: 0.930 	 Current Training Data Per Class: 120
Runner Episode: 6	Loss: 0.771222	Accuracy: 0.750 	 Current Training Data Per Class: 120
Runner Episode: 7	Loss: 0.875659	Accuracy: 0.710 	 Current Training Data Per Class: 120
Runner Episode: 8	Loss: 0.755680	Accuracy: 0.760 	 Current Training Data Per Class: 120
Runner Episode: 9	Loss: 0.801721	Accuracy: 0.700 	 Current Training Data Per Class: 120
Runner Episode: 10	Loss: 0.538507	Accuracy: 0.850 	 Current Training Data Per Class: 120
