Train Episode: 1	Loss: 1.185726	Accuracy: 0.510	 Current training data: 50
Train Episode: 2	Loss: 1.646371	Accuracy: 0.210	 Current training data: 50
Train Episode: 3	Loss: 1.502969	Accuracy: 0.330	 Current training data: 50
Train Episode: 4	Loss: 1.299443	Accuracy: 0.550	 Current training data: 50
Train Episode: 5	Loss: 1.293842	Accuracy: 0.440	 Current training data: 50
Train Episode: 6	Loss: 1.293812	Accuracy: 0.430	 Current training data: 50
Train Episode: 7	Loss: 1.605551	Accuracy: 0.330	 Current training data: 50
Train Episode: 8	Loss: 3.023385	Accuracy: 0.270	 Current training data: 50
Train Episode: 9	Loss: 1.213613	Accuracy: 0.440	 Current training data: 50
Train Episode: 10	Loss: 1.340318	Accuracy: 0.460	 Current training data: 50
