Runner Episode: 1	Loss: 3.814308	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 2	Loss: 4.041144	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 3	Loss: 3.644719	Accuracy: 0.180 	 Current Training Data Per Class: 0
Runner Episode: 4	Loss: 3.898599	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 5	Loss: 3.880845	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 6	Loss: 4.037977	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 7	Loss: 3.809001	Accuracy: 0.160 	 Current Training Data Per Class: 0
Runner Episode: 8	Loss: 3.866232	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 9	Loss: 3.904344	Accuracy: 0.000 	 Current Training Data Per Class: 0
Runner Episode: 10	Loss: 3.945145	Accuracy: 0.000 	 Current Training Data Per Class: 0
