Train Episode: 1	Loss: 2.099488	Accuracy: 0.350	 Current training data: 40	Loss 2: 2.944899	Accuracy 2: 0.000
Train Episode: 2	Loss: 1.546161	Accuracy: 0.770	 Current training data: 40	Loss 2: 2.956411	Accuracy 2: 0.190
Train Episode: 3	Loss: 2.135833	Accuracy: 0.630	 Current training data: 40	Loss 2: 3.213714	Accuracy 2: 0.000
Train Episode: 4	Loss: 2.222302	Accuracy: 0.300	 Current training data: 40	Loss 2: 2.293326	Accuracy 2: 0.400
Train Episode: 5	Loss: 1.913584	Accuracy: 0.470	 Current training data: 40	Loss 2: 2.292217	Accuracy 2: 0.380
Train Episode: 6	Loss: 2.217988	Accuracy: 0.600	 Current training data: 40	Loss 2: 3.014523	Accuracy 2: 0.050
Train Episode: 7	Loss: 2.658592	Accuracy: 0.250	 Current training data: 40	Loss 2: 2.228397	Accuracy 2: 0.400
Train Episode: 8	Loss: 1.882046	Accuracy: 0.690	 Current training data: 40	Loss 2: 2.887711	Accuracy 2: 0.260
Train Episode: 9	Loss: 1.809834	Accuracy: 0.630	 Current training data: 40	Loss 2: 2.540233	Accuracy 2: 0.400
Train Episode: 10	Loss: 2.010658	Accuracy: 0.410	 Current training data: 40	Loss 2: 2.363154	Accuracy 2: 0.580
