Runner Episode: 1	Loss: 0.717948	Accuracy: 0.810 	 Current Training Data Per Class: 160
Runner Episode: 2	Loss: 0.644512	Accuracy: 0.780 	 Current Training Data Per Class: 160
Runner Episode: 3	Loss: 0.380461	Accuracy: 0.900 	 Current Training Data Per Class: 160
Runner Episode: 4	Loss: 0.617311	Accuracy: 0.850 	 Current Training Data Per Class: 160
Runner Episode: 5	Loss: 0.476806	Accuracy: 0.870 	 Current Training Data Per Class: 160
Runner Episode: 6	Loss: 0.714588	Accuracy: 0.830 	 Current Training Data Per Class: 160
Runner Episode: 7	Loss: 0.646511	Accuracy: 0.840 	 Current Training Data Per Class: 160
Runner Episode: 8	Loss: 0.514150	Accuracy: 0.850 	 Current Training Data Per Class: 160
Runner Episode: 9	Loss: 0.696325	Accuracy: 0.780 	 Current Training Data Per Class: 160
Runner Episode: 10	Loss: 0.540973	Accuracy: 0.850 	 Current Training Data Per Class: 160
