Train Episode: 1	Loss: 1.721107	Accuracy: 0.640	Current Training Data Per Class: 90	All Loss Meta: 2.203744
Train Episode: 2	Loss: 1.857332	Accuracy: 0.540	Current Training Data Per Class: 90	All Loss Meta: 2.317096
Train Episode: 3	Loss: 1.552510	Accuracy: 0.660	Current Training Data Per Class: 90	All Loss Meta: 2.186011
Train Episode: 4	Loss: 0.955100	Accuracy: 0.800	Current Training Data Per Class: 90	All Loss Meta: 1.818105
Train Episode: 5	Loss: 2.178993	Accuracy: 0.320	Current Training Data Per Class: 90	All Loss Meta: 2.478772
Train Episode: 6	Loss: 1.880506	Accuracy: 0.480	Current Training Data Per Class: 90	All Loss Meta: 2.191131
Train Episode: 7	Loss: 1.803617	Accuracy: 0.520	Current Training Data Per Class: 90	All Loss Meta: 2.338218
Train Episode: 8	Loss: 2.041491	Accuracy: 0.500	Current Training Data Per Class: 90	All Loss Meta: 2.265449
Train Episode: 9	Loss: 1.846571	Accuracy: 0.520	Current Training Data Per Class: 90	All Loss Meta: 2.280055
Train Episode: 10	Loss: 2.147722	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 2.461425
