Train Episode: 1	Loss: 0.631024	Accuracy: 0.810	 Current training data: 60
Train Episode: 2	Loss: 0.479184	Accuracy: 0.820	 Current training data: 60
Train Episode: 3	Loss: 0.597353	Accuracy: 0.760	 Current training data: 60
Train Episode: 4	Loss: 0.517840	Accuracy: 0.830	 Current training data: 60
Train Episode: 5	Loss: 0.281694	Accuracy: 0.920	 Current training data: 60
Train Episode: 6	Loss: 0.954449	Accuracy: 0.660	 Current training data: 60
Train Episode: 7	Loss: 0.340476	Accuracy: 0.850	 Current training data: 60
Train Episode: 8	Loss: 0.655999	Accuracy: 0.710	 Current training data: 60
Train Episode: 9	Loss: 1.060678	Accuracy: 0.640	 Current training data: 60
Train Episode: 10	Loss: 0.700471	Accuracy: 0.760	 Current training data: 60
