Train Episode: 1	Loss: 0.667247	Accuracy: 0.790	 Current training data: 30
Train Episode: 2	Loss: 0.744251	Accuracy: 0.760	 Current training data: 30
Train Episode: 3	Loss: 0.505963	Accuracy: 0.810	 Current training data: 30
Train Episode: 4	Loss: 0.518549	Accuracy: 0.830	 Current training data: 30
Train Episode: 5	Loss: 0.441535	Accuracy: 0.860	 Current training data: 30
Train Episode: 6	Loss: 0.784231	Accuracy: 0.730	 Current training data: 30
Train Episode: 7	Loss: 0.418035	Accuracy: 0.840	 Current training data: 30
Train Episode: 8	Loss: 0.709060	Accuracy: 0.730	 Current training data: 30
Train Episode: 9	Loss: 0.474452	Accuracy: 0.870	 Current training data: 30
Train Episode: 10	Loss: 0.971411	Accuracy: 0.610	 Current training data: 30
