Train Episode: 1	Loss: 1.024463	Accuracy: 0.620	Current Training Data Per Class: 50	All Loss Meta: 2.370784
Train Episode: 2	Loss: 1.001991	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 2.564345
Train Episode: 3	Loss: 0.678764	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 2.289394
Train Episode: 4	Loss: 1.104184	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 2.438375
Train Episode: 5	Loss: 1.452787	Accuracy: 0.480	Current Training Data Per Class: 50	All Loss Meta: 2.572469
Train Episode: 6	Loss: 0.807245	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 2.319837
Train Episode: 7	Loss: 1.424940	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.552725
Train Episode: 8	Loss: 0.672926	Accuracy: 0.760	Current Training Data Per Class: 50	All Loss Meta: 2.251365
Train Episode: 9	Loss: 0.684693	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 2.231964
Train Episode: 10	Loss: 0.957408	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 2.257558
