Train Episode: 1	Loss: 2.948366	Accuracy: 0.160	Current Training Data Per Class: 10	All Loss Meta: 3.113654
Train Episode: 2	Loss: 2.921376	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.197552
Train Episode: 3	Loss: 2.681898	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 3.074589
Train Episode: 4	Loss: 2.631701	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.921386
Train Episode: 5	Loss: 3.096760	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.299417
Train Episode: 6	Loss: 2.725941	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.983418
Train Episode: 7	Loss: 2.924865	Accuracy: 0.220	Current Training Data Per Class: 10	All Loss Meta: 3.170340
Train Episode: 8	Loss: 2.426496	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.764591
Train Episode: 9	Loss: 3.189452	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.369923
Train Episode: 10	Loss: 2.872005	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.157031
