Train Episode: 1	Loss: 1.016477	Accuracy: 0.820	 Current training data: 50
Train Episode: 2	Loss: 0.806625	Accuracy: 0.790	 Current training data: 50
Train Episode: 3	Loss: 0.735484	Accuracy: 0.740	 Current training data: 50
Train Episode: 4	Loss: 0.586062	Accuracy: 0.740	 Current training data: 50
Train Episode: 5	Loss: 1.010272	Accuracy: 0.520	 Current training data: 50
Train Episode: 6	Loss: 1.188187	Accuracy: 0.540	 Current training data: 50
Train Episode: 7	Loss: 0.798818	Accuracy: 0.700	 Current training data: 50
Train Episode: 8	Loss: 1.050508	Accuracy: 0.590	 Current training data: 50
Train Episode: 9	Loss: 0.751533	Accuracy: 0.710	 Current training data: 50
Train Episode: 10	Loss: 0.927954	Accuracy: 0.720	 Current training data: 50
