Train Episode: 1	Loss: 2.277402	Accuracy: 0.660	 Current training data: 30
Train Episode: 2	Loss: 2.362870	Accuracy: 0.450	 Current training data: 30
Train Episode: 3	Loss: 2.357631	Accuracy: 0.260	 Current training data: 30
Train Episode: 4	Loss: 2.272485	Accuracy: 0.610	 Current training data: 30
Train Episode: 5	Loss: 2.252770	Accuracy: 0.510	 Current training data: 30
Train Episode: 6	Loss: 2.196673	Accuracy: 0.700	 Current training data: 30
Train Episode: 7	Loss: 2.198131	Accuracy: 0.590	 Current training data: 30
Train Episode: 8	Loss: 2.311567	Accuracy: 0.480	 Current training data: 30
Train Episode: 9	Loss: 2.274479	Accuracy: 0.500	 Current training data: 30
Train Episode: 10	Loss: 2.367661	Accuracy: 0.420	 Current training data: 30
