Train Episode: 1	Loss: 3.851143	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.500000	V_2: 0.500000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 2	Loss: 3.851352	Accuracy: 0.000	MetaParam_1: 0.001400	MetaParam_2: -0.000400	MetaParam_3: -0.000400	MetaParam_4: 0.000400	MetaParam_5: -0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000399	MetaParam_10: -0.000400	V_1: 0.499600	V_2: 0.499600	K_norm: 0.000800	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 3	Loss: 3.851864	Accuracy: 0.000	MetaParam_1: 0.001800	MetaParam_2: -0.000202	MetaParam_3: -0.000741	MetaParam_4: 0.000778	MetaParam_5: -0.000140	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000537	MetaParam_10: -0.000653	V_1: 0.499225	V_2: 0.499285	K_norm: 0.001484	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 4	Loss: 3.849135	Accuracy: 0.200	MetaParam_1: 0.002197	MetaParam_2: 0.000094	MetaParam_3: -0.001101	MetaParam_4: 0.001166	MetaParam_5: 0.000184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000657	MetaParam_10: -0.000874	V_1: 0.498840	V_2: 0.499065	K_norm: 0.002065	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 5	Loss: 3.850247	Accuracy: 0.000	MetaParam_1: 0.002590	MetaParam_2: 0.000422	MetaParam_3: -0.001467	MetaParam_4: 0.001430	MetaParam_5: 0.000523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000710	MetaParam_10: -0.001055	V_1: 0.498634	V_2: 0.498799	K_norm: 0.002469	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 6	Loss: 3.846082	Accuracy: 0.200	MetaParam_1: 0.002986	MetaParam_2: 0.000715	MetaParam_3: -0.001842	MetaParam_4: 0.001699	MetaParam_5: 0.000824	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000768	MetaParam_10: -0.001207	V_1: 0.498479	V_2: 0.498526	K_norm: 0.002846	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 7	Loss: 3.846395	Accuracy: 0.000	MetaParam_1: 0.003378	MetaParam_2: 0.001038	MetaParam_3: -0.002032	MetaParam_4: 0.001700	MetaParam_5: 0.001157	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000971	MetaParam_10: -0.001328	V_1: 0.498558	V_2: 0.498230	K_norm: 0.002908	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 8	Loss: 3.846079	Accuracy: 0.200	MetaParam_1: 0.003768	MetaParam_2: 0.001160	MetaParam_3: -0.002255	MetaParam_4: 0.001603	MetaParam_5: 0.001296	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001100	MetaParam_10: -0.001419	V_1: 0.498739	V_2: 0.497985	K_norm: 0.002854	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 9	Loss: 3.849961	Accuracy: 0.000	MetaParam_1: 0.004157	MetaParam_2: 0.001060	MetaParam_3: -0.002399	MetaParam_4: 0.001431	MetaParam_5: 0.001222	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001225	MetaParam_10: -0.001486	V_1: 0.498981	V_2: 0.497779	K_norm: 0.002741	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 10	Loss: 3.849746	Accuracy: 0.000	MetaParam_1: 0.004546	MetaParam_2: 0.000975	MetaParam_3: -0.002503	MetaParam_4: 0.001300	MetaParam_5: 0.001159	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001270	MetaParam_10: -0.001539	V_1: 0.499208	V_2: 0.497760	K_norm: 0.002639	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 11	Loss: 3.846661	Accuracy: 0.000	MetaParam_1: 0.004934	MetaParam_2: 0.000893	MetaParam_3: -0.002603	MetaParam_4: 0.001189	MetaParam_5: 0.001098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001314	MetaParam_10: -0.001584	V_1: 0.499426	V_2: 0.497676	K_norm: 0.002569	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 12	Loss: 3.849442	Accuracy: 0.000	MetaParam_1: 0.005325	MetaParam_2: 0.000961	MetaParam_3: -0.002597	MetaParam_4: 0.001028	MetaParam_5: 0.001178	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001243	MetaParam_10: -0.001622	V_1: 0.499689	V_2: 0.497598	K_norm: 0.002533	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 13	Loss: 3.846989	Accuracy: 0.000	MetaParam_1: 0.005717	MetaParam_2: 0.000940	MetaParam_3: -0.002599	MetaParam_4: 0.000902	MetaParam_5: 0.001174	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001231	MetaParam_10: -0.001653	V_1: 0.499949	V_2: 0.497559	K_norm: 0.002559	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 14	Loss: 3.849583	Accuracy: 0.200	MetaParam_1: 0.006112	MetaParam_2: 0.000855	MetaParam_3: -0.002622	MetaParam_4: 0.000761	MetaParam_5: 0.001105	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001316	MetaParam_10: -0.001667	V_1: 0.500242	V_2: 0.497545	K_norm: 0.002696	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 15	Loss: 3.844938	Accuracy: 0.400	MetaParam_1: 0.006507	MetaParam_2: 0.000770	MetaParam_3: -0.002531	MetaParam_4: 0.000641	MetaParam_5: 0.001032	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001421	MetaParam_10: -0.001673	V_1: 0.500516	V_2: 0.497584	K_norm: 0.002775	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 16	Loss: 3.846597	Accuracy: 0.000	MetaParam_1: 0.006910	MetaParam_2: 0.000786	MetaParam_3: -0.002377	MetaParam_4: 0.000463	MetaParam_5: 0.001063	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001418	MetaParam_10: -0.001659	V_1: 0.500830	V_2: 0.497671	K_norm: 0.002850	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 17	Loss: 3.843020	Accuracy: 0.200	MetaParam_1: 0.007321	MetaParam_2: 0.000858	MetaParam_3: -0.002285	MetaParam_4: 0.000269	MetaParam_5: 0.001144	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001366	MetaParam_10: -0.001627	V_1: 0.501165	V_2: 0.497705	K_norm: 0.002962	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 18	Loss: 3.847254	Accuracy: 0.000	MetaParam_1: 0.007731	MetaParam_2: 0.000970	MetaParam_3: -0.002197	MetaParam_4: 0.000015	MetaParam_5: 0.001267	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001439	MetaParam_10: -0.001578	V_1: 0.501528	V_2: 0.497782	K_norm: 0.003080	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 19	Loss: 3.839526	Accuracy: 0.200	MetaParam_1: 0.008147	MetaParam_2: 0.000939	MetaParam_3: -0.002058	MetaParam_4: -0.000234	MetaParam_5: 0.001241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001510	MetaParam_10: -0.001521	V_1: 0.501889	V_2: 0.497903	K_norm: 0.003160	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 20	Loss: 3.845204	Accuracy: 0.200	MetaParam_1: 0.008572	MetaParam_2: 0.001110	MetaParam_3: -0.002014	MetaParam_4: -0.000534	MetaParam_5: 0.001406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001720	MetaParam_10: -0.001323	V_1: 0.502256	V_2: 0.498097	K_norm: 0.003243	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 21	Loss: 3.844047	Accuracy: 0.200	MetaParam_1: 0.008998	MetaParam_2: 0.001336	MetaParam_3: -0.002060	MetaParam_4: -0.000824	MetaParam_5: 0.001634	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001942	MetaParam_10: -0.001116	V_1: 0.502629	V_2: 0.498359	K_norm: 0.003377	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 22	Loss: 3.852283	Accuracy: 0.000	MetaParam_1: 0.009423	MetaParam_2: 0.001617	MetaParam_3: -0.001969	MetaParam_4: -0.001138	MetaParam_5: 0.001911	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002228	MetaParam_10: -0.000852	V_1: 0.503017	V_2: 0.498456	K_norm: 0.003649	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 23	Loss: 3.847219	Accuracy: 0.000	MetaParam_1: 0.009845	MetaParam_2: 0.001872	MetaParam_3: -0.001886	MetaParam_4: -0.001352	MetaParam_5: 0.002163	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002485	MetaParam_10: -0.000574	V_1: 0.503333	V_2: 0.498612	K_norm: 0.003844	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 24	Loss: 3.851953	Accuracy: 0.000	MetaParam_1: 0.010268	MetaParam_2: 0.002081	MetaParam_3: -0.001797	MetaParam_4: -0.001529	MetaParam_5: 0.002357	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002784	MetaParam_10: -0.000561	V_1: 0.503634	V_2: 0.498726	K_norm: 0.004090	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 25	Loss: 3.852870	Accuracy: 0.000	MetaParam_1: 0.010697	MetaParam_2: 0.002245	MetaParam_3: -0.001695	MetaParam_4: -0.001591	MetaParam_5: 0.002496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002902	MetaParam_10: -0.000635	V_1: 0.503859	V_2: 0.498703	K_norm: 0.004309	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 26	Loss: 3.841703	Accuracy: 0.000	MetaParam_1: 0.011114	MetaParam_2: 0.002046	MetaParam_3: -0.001755	MetaParam_4: -0.001449	MetaParam_5: 0.002321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002689	MetaParam_10: -0.000855	V_1: 0.503845	V_2: 0.498644	K_norm: 0.004339	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 27	Loss: 3.845922	Accuracy: 0.000	MetaParam_1: 0.011544	MetaParam_2: 0.001864	MetaParam_3: -0.001702	MetaParam_4: -0.001327	MetaParam_5: 0.002158	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002495	MetaParam_10: -0.001067	V_1: 0.503878	V_2: 0.498456	K_norm: 0.004495	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 28	Loss: 3.841885	Accuracy: 0.000	MetaParam_1: 0.011975	MetaParam_2: 0.001695	MetaParam_3: -0.001695	MetaParam_4: -0.001198	MetaParam_5: 0.002005	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002319	MetaParam_10: -0.001264	V_1: 0.503926	V_2: 0.498244	K_norm: 0.004711	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 29	Loss: 3.839652	Accuracy: 0.000	MetaParam_1: 0.012411	MetaParam_2: 0.001532	MetaParam_3: -0.001717	MetaParam_4: -0.001110	MetaParam_5: 0.001837	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002158	MetaParam_10: -0.001450	V_1: 0.504025	V_2: 0.498145	K_norm: 0.004906	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 30	Loss: 3.830786	Accuracy: 0.200	MetaParam_1: 0.012856	MetaParam_2: 0.001388	MetaParam_3: -0.001671	MetaParam_4: -0.001093	MetaParam_5: 0.001698	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002014	MetaParam_10: -0.001611	V_1: 0.504195	V_2: 0.498306	K_norm: 0.004950	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 31	Loss: 3.843004	Accuracy: 0.000	MetaParam_1: 0.013313	MetaParam_2: 0.001301	MetaParam_3: -0.001702	MetaParam_4: -0.001197	MetaParam_5: 0.001683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001885	MetaParam_10: -0.001690	V_1: 0.504454	V_2: 0.498537	K_norm: 0.005016	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 32	Loss: 3.844666	Accuracy: 0.200	MetaParam_1: 0.013777	MetaParam_2: 0.001230	MetaParam_3: -0.001774	MetaParam_4: -0.001304	MetaParam_5: 0.001692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001767	MetaParam_10: -0.001730	V_1: 0.504728	V_2: 0.498724	K_norm: 0.005130	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 33	Loss: 3.832674	Accuracy: 0.200	MetaParam_1: 0.014244	MetaParam_2: 0.001186	MetaParam_3: -0.001854	MetaParam_4: -0.001413	MetaParam_5: 0.001753	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001660	MetaParam_10: -0.001743	V_1: 0.505008	V_2: 0.498986	K_norm: 0.005198	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 34	Loss: 3.842128	Accuracy: 0.000	MetaParam_1: 0.014710	MetaParam_2: 0.001151	MetaParam_3: -0.001888	MetaParam_4: -0.001584	MetaParam_5: 0.001821	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001558	MetaParam_10: -0.001756	V_1: 0.505342	V_2: 0.499073	K_norm: 0.005444	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 35	Loss: 3.842855	Accuracy: 0.200	MetaParam_1: 0.015186	MetaParam_2: 0.001136	MetaParam_3: -0.001858	MetaParam_4: -0.001757	MetaParam_5: 0.001924	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001464	MetaParam_10: -0.001779	V_1: 0.505686	V_2: 0.499262	K_norm: 0.005639	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 36	Loss: 3.843175	Accuracy: 0.000	MetaParam_1: 0.015666	MetaParam_2: 0.001129	MetaParam_3: -0.001869	MetaParam_4: -0.001904	MetaParam_5: 0.002041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001384	MetaParam_10: -0.001806	V_1: 0.506024	V_2: 0.499488	K_norm: 0.005814	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 37	Loss: 3.830714	Accuracy: 0.200	MetaParam_1: 0.016143	MetaParam_2: 0.001128	MetaParam_3: -0.001893	MetaParam_4: -0.002049	MetaParam_5: 0.002162	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001312	MetaParam_10: -0.001818	V_1: 0.506362	V_2: 0.499725	K_norm: 0.005998	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 38	Loss: 3.851312	Accuracy: 0.000	MetaParam_1: 0.016627	MetaParam_2: 0.001123	MetaParam_3: -0.001917	MetaParam_4: -0.002256	MetaParam_5: 0.002264	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001247	MetaParam_10: -0.001849	V_1: 0.506742	V_2: 0.500021	K_norm: 0.006230	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 39	Loss: 3.828530	Accuracy: 0.200	MetaParam_1: 0.017108	MetaParam_2: 0.001114	MetaParam_3: -0.001913	MetaParam_4: -0.002421	MetaParam_5: 0.002339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001187	MetaParam_10: -0.001851	V_1: 0.507083	V_2: 0.500365	K_norm: 0.006413	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 40	Loss: 3.793631	Accuracy: 0.200	MetaParam_1: 0.017583	MetaParam_2: 0.001044	MetaParam_3: -0.001949	MetaParam_4: -0.002621	MetaParam_5: 0.002261	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001132	MetaParam_10: -0.001876	V_1: 0.507460	V_2: 0.500462	K_norm: 0.006751	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 41	Loss: 3.824281	Accuracy: 0.140	MetaParam_1: 0.018013	MetaParam_2: 0.001289	MetaParam_3: -0.002087	MetaParam_4: -0.002927	MetaParam_5: 0.002511	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001161	MetaParam_10: -0.001635	V_1: 0.507812	V_2: 0.500284	K_norm: 0.007248	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 42	Loss: 3.822442	Accuracy: 0.200	MetaParam_1: 0.018436	MetaParam_2: 0.001531	MetaParam_3: -0.002153	MetaParam_4: -0.003287	MetaParam_5: 0.002754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001149	MetaParam_10: -0.001380	V_1: 0.508198	V_2: 0.500178	K_norm: 0.007783	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 43	Loss: 3.841501	Accuracy: 0.000	MetaParam_1: 0.018873	MetaParam_2: 0.001786	MetaParam_3: -0.002167	MetaParam_4: -0.003677	MetaParam_5: 0.003009	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001185	MetaParam_10: -0.001083	V_1: 0.508607	V_2: 0.500197	K_norm: 0.008314	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 44	Loss: 3.762833	Accuracy: 0.160	MetaParam_1: 0.019322	MetaParam_2: 0.002027	MetaParam_3: -0.002185	MetaParam_4: -0.003996	MetaParam_5: 0.003250	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001274	MetaParam_10: -0.000826	V_1: 0.508989	V_2: 0.500254	K_norm: 0.008784	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 45	Loss: 3.315718	Accuracy: 0.200	MetaParam_1: 0.019764	MetaParam_2: 0.002372	MetaParam_3: -0.002434	MetaParam_4: -0.004353	MetaParam_5: 0.003592	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001550	MetaParam_10: -0.000519	V_1: 0.509375	V_2: 0.500524	K_norm: 0.009199	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 46	Loss: 3.389597	Accuracy: 0.400	MetaParam_1: 0.020067	MetaParam_2: 0.002673	MetaParam_3: -0.002784	MetaParam_4: -0.004732	MetaParam_5: 0.003931	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001824	MetaParam_10: -0.000233	V_1: 0.509689	V_2: 0.500316	K_norm: 0.009717	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 47	Loss: 2.496416	Accuracy: 0.200	MetaParam_1: 0.020378	MetaParam_2: 0.003015	MetaParam_3: -0.002883	MetaParam_4: -0.005132	MetaParam_5: 0.004323	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002077	MetaParam_10: 0.000121	V_1: 0.510076	V_2: 0.500038	K_norm: 0.010344	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 48	Loss: 2.726855	Accuracy: 0.200	MetaParam_1: 0.020582	MetaParam_2: 0.003093	MetaParam_3: -0.003092	MetaParam_4: -0.005054	MetaParam_5: 0.004555	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002399	MetaParam_10: 0.000304	V_1: 0.510083	V_2: 0.499715	K_norm: 0.010465	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 49	Loss: 3.900768	Accuracy: 0.200	MetaParam_1: 0.020845	MetaParam_2: 0.003217	MetaParam_3: -0.003177	MetaParam_4: -0.005087	MetaParam_5: 0.004692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002594	MetaParam_10: 0.000514	V_1: 0.510208	V_2: 0.499842	K_norm: 0.010631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 50	Loss: 3.844593	Accuracy: 0.040	MetaParam_1: 0.021074	MetaParam_2: 0.003329	MetaParam_3: -0.003203	MetaParam_4: -0.005094	MetaParam_5: 0.004794	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002769	MetaParam_10: 0.000713	V_1: 0.510306	V_2: 0.499871	K_norm: 0.010808	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 51	Loss: 2.070290	Accuracy: 0.200	MetaParam_1: 0.021281	MetaParam_2: 0.003431	MetaParam_3: -0.003225	MetaParam_4: -0.005104	MetaParam_5: 0.004886	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002928	MetaParam_10: 0.000896	V_1: 0.510398	V_2: 0.499899	K_norm: 0.010973	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 52	Loss: 1.781777	Accuracy: 0.380	MetaParam_1: 0.021520	MetaParam_2: 0.003522	MetaParam_3: -0.003502	MetaParam_4: -0.005193	MetaParam_5: 0.004976	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002677	MetaParam_10: 0.001166	V_1: 0.510591	V_2: 0.499995	K_norm: 0.011242	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 53	Loss: 1.785931	Accuracy: 0.360	MetaParam_1: 0.021664	MetaParam_2: 0.003556	MetaParam_3: -0.003740	MetaParam_4: -0.005220	MetaParam_5: 0.005019	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002312	MetaParam_10: 0.001343	V_1: 0.510682	V_2: 0.499825	K_norm: 0.011518	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 54	Loss: 1.811620	Accuracy: 0.260	MetaParam_1: 0.021946	MetaParam_2: 0.003645	MetaParam_3: -0.004085	MetaParam_4: -0.005257	MetaParam_5: 0.005226	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002084	MetaParam_10: 0.001570	V_1: 0.510869	V_2: 0.499513	K_norm: 0.011860	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 55	Loss: 1.999137	Accuracy: 0.220	MetaParam_1: 0.022210	MetaParam_2: 0.003697	MetaParam_3: -0.004380	MetaParam_4: -0.005295	MetaParam_5: 0.005359	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001892	MetaParam_10: 0.001784	V_1: 0.511042	V_2: 0.499227	K_norm: 0.012178	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 56	Loss: 1.950415	Accuracy: 0.200	MetaParam_1: 0.022400	MetaParam_2: 0.003758	MetaParam_3: -0.004702	MetaParam_4: -0.005297	MetaParam_5: 0.005498	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001759	MetaParam_10: 0.001990	V_1: 0.511165	V_2: 0.498992	K_norm: 0.012430	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 57	Loss: 1.402878	Accuracy: 0.300	MetaParam_1: 0.022554	MetaParam_2: 0.003801	MetaParam_3: -0.004989	MetaParam_4: -0.005301	MetaParam_5: 0.005620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001680	MetaParam_10: 0.002187	V_1: 0.511267	V_2: 0.498835	K_norm: 0.012632	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 58	Loss: 1.827098	Accuracy: 0.260	MetaParam_1: 0.022709	MetaParam_2: 0.003864	MetaParam_3: -0.005241	MetaParam_4: -0.005363	MetaParam_5: 0.005768	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001591	MetaParam_10: 0.002389	V_1: 0.511406	V_2: 0.498813	K_norm: 0.012810	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 59	Loss: 1.516168	Accuracy: 0.360	MetaParam_1: 0.022827	MetaParam_2: 0.003965	MetaParam_3: -0.005419	MetaParam_4: -0.005376	MetaParam_5: 0.005910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001526	MetaParam_10: 0.002550	V_1: 0.511472	V_2: 0.498736	K_norm: 0.012954	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 60	Loss: 1.975910	Accuracy: 0.160	MetaParam_1: 0.022897	MetaParam_2: 0.004033	MetaParam_3: -0.005632	MetaParam_4: -0.005382	MetaParam_5: 0.005831	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001467	MetaParam_10: 0.002705	V_1: 0.511515	V_2: 0.498584	K_norm: 0.013073	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 61	Loss: 1.478981	Accuracy: 0.360	MetaParam_1: 0.022717	MetaParam_2: 0.004112	MetaParam_3: -0.005691	MetaParam_4: -0.005393	MetaParam_5: 0.005754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001380	MetaParam_10: 0.002839	V_1: 0.511468	V_2: 0.498253	K_norm: 0.013393	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 62	Loss: 1.763569	Accuracy: 0.220	MetaParam_1: 0.022557	MetaParam_2: 0.004198	MetaParam_3: -0.005745	MetaParam_4: -0.005374	MetaParam_5: 0.005685	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001284	MetaParam_10: 0.002961	V_1: 0.511409	V_2: 0.497988	K_norm: 0.013646	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 63	Loss: 0.963842	Accuracy: 0.600	MetaParam_1: 0.022408	MetaParam_2: 0.004269	MetaParam_3: -0.005794	MetaParam_4: -0.005360	MetaParam_5: 0.005623	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001178	MetaParam_10: 0.003076	V_1: 0.511350	V_2: 0.497766	K_norm: 0.013877	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 64	Loss: 1.058380	Accuracy: 0.580	MetaParam_1: 0.022256	MetaParam_2: 0.004370	MetaParam_3: -0.005872	MetaParam_4: -0.005364	MetaParam_5: 0.005563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001108	MetaParam_10: 0.003191	V_1: 0.511337	V_2: 0.497531	K_norm: 0.014127	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 65	Loss: 1.490487	Accuracy: 0.300	MetaParam_1: 0.022111	MetaParam_2: 0.004443	MetaParam_3: -0.005970	MetaParam_4: -0.005372	MetaParam_5: 0.005508	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001058	MetaParam_10: 0.003306	V_1: 0.511334	V_2: 0.497347	K_norm: 0.014357	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 66	Loss: 1.019106	Accuracy: 0.520	MetaParam_1: 0.022015	MetaParam_2: 0.004459	MetaParam_3: -0.006124	MetaParam_4: -0.005345	MetaParam_5: 0.005457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001017	MetaParam_10: 0.003414	V_1: 0.511352	V_2: 0.497162	K_norm: 0.014572	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 67	Loss: 1.683136	Accuracy: 0.460	MetaParam_1: 0.021942	MetaParam_2: 0.004500	MetaParam_3: -0.006392	MetaParam_4: -0.005372	MetaParam_5: 0.005387	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001080	MetaParam_10: 0.003525	V_1: 0.511428	V_2: 0.497042	K_norm: 0.014812	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 68	Loss: 1.254165	Accuracy: 0.300	MetaParam_1: 0.021866	MetaParam_2: 0.004471	MetaParam_3: -0.006639	MetaParam_4: -0.005344	MetaParam_5: 0.005312	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001108	MetaParam_10: 0.003628	V_1: 0.511450	V_2: 0.496940	K_norm: 0.014984	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 69	Loss: 1.367936	Accuracy: 0.440	MetaParam_1: 0.021803	MetaParam_2: 0.004450	MetaParam_3: -0.006877	MetaParam_4: -0.005325	MetaParam_5: 0.005245	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001165	MetaParam_10: 0.003718	V_1: 0.511487	V_2: 0.496784	K_norm: 0.015198	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 70	Loss: 1.944360	Accuracy: 0.320	MetaParam_1: 0.021736	MetaParam_2: 0.004449	MetaParam_3: -0.007027	MetaParam_4: -0.005294	MetaParam_5: 0.005188	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001193	MetaParam_10: 0.003806	V_1: 0.511512	V_2: 0.496684	K_norm: 0.015375	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 71	Loss: 1.256289	Accuracy: 0.540	MetaParam_1: 0.021685	MetaParam_2: 0.004420	MetaParam_3: -0.007138	MetaParam_4: -0.005230	MetaParam_5: 0.005089	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001206	MetaParam_10: 0.003894	V_1: 0.511522	V_2: 0.496673	K_norm: 0.015487	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 72	Loss: 3.859727	Accuracy: 0.160	MetaParam_1: 0.021636	MetaParam_2: 0.004453	MetaParam_3: -0.007254	MetaParam_4: -0.005108	MetaParam_5: 0.005015	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001242	MetaParam_10: 0.004001	V_1: 0.511520	V_2: 0.496772	K_norm: 0.015535	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 73	Loss: 1.188406	Accuracy: 0.420	MetaParam_1: 0.021569	MetaParam_2: 0.004518	MetaParam_3: -0.007373	MetaParam_4: -0.004960	MetaParam_5: 0.005040	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001276	MetaParam_10: 0.004125	V_1: 0.511576	V_2: 0.496618	K_norm: 0.015686	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 74	Loss: 0.781289	Accuracy: 0.640	MetaParam_1: 0.021517	MetaParam_2: 0.004582	MetaParam_3: -0.007491	MetaParam_4: -0.004825	MetaParam_5: 0.005089	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001301	MetaParam_10: 0.004246	V_1: 0.511636	V_2: 0.496518	K_norm: 0.015835	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 75	Loss: 1.383373	Accuracy: 0.400	MetaParam_1: 0.021434	MetaParam_2: 0.004757	MetaParam_3: -0.007624	MetaParam_4: -0.004745	MetaParam_5: 0.005119	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001353	MetaParam_10: 0.004376	V_1: 0.511724	V_2: 0.496497	K_norm: 0.015992	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 76	Loss: 1.172284	Accuracy: 0.520	MetaParam_1: 0.021396	MetaParam_2: 0.004955	MetaParam_3: -0.007769	MetaParam_4: -0.004622	MetaParam_5: 0.005173	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001408	MetaParam_10: 0.004494	V_1: 0.511766	V_2: 0.496522	K_norm: 0.016080	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 77	Loss: 1.586358	Accuracy: 0.200	MetaParam_1: 0.021368	MetaParam_2: 0.005118	MetaParam_3: -0.007901	MetaParam_4: -0.004536	MetaParam_5: 0.005242	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001470	MetaParam_10: 0.004609	V_1: 0.511831	V_2: 0.496561	K_norm: 0.016189	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 78	Loss: 0.485904	Accuracy: 0.780	MetaParam_1: 0.021322	MetaParam_2: 0.005448	MetaParam_3: -0.007983	MetaParam_4: -0.004434	MetaParam_5: 0.005330	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001444	MetaParam_10: 0.004719	V_1: 0.511872	V_2: 0.496644	K_norm: 0.016264	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 79	Loss: 1.987445	Accuracy: 0.200	MetaParam_1: 0.021275	MetaParam_2: 0.005743	MetaParam_3: -0.008059	MetaParam_4: -0.004330	MetaParam_5: 0.005410	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001418	MetaParam_10: 0.004819	V_1: 0.511898	V_2: 0.496719	K_norm: 0.016328	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 80	Loss: 1.195318	Accuracy: 0.520	MetaParam_1: 0.021378	MetaParam_2: 0.005948	MetaParam_3: -0.007990	MetaParam_4: -0.003996	MetaParam_5: 0.005212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001387	MetaParam_10: 0.004888	V_1: 0.511980	V_2: 0.496619	K_norm: 0.016674	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 81	Loss: 1.523473	Accuracy: 0.200	MetaParam_1: 0.021479	MetaParam_2: 0.006153	MetaParam_3: -0.007900	MetaParam_4: -0.003692	MetaParam_5: 0.005032	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001338	MetaParam_10: 0.004952	V_1: 0.512058	V_2: 0.496527	K_norm: 0.016995	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 82	Loss: 1.325848	Accuracy: 0.560	MetaParam_1: 0.021580	MetaParam_2: 0.006322	MetaParam_3: -0.007831	MetaParam_4: -0.003422	MetaParam_5: 0.004871	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001289	MetaParam_10: 0.005021	V_1: 0.512166	V_2: 0.496456	K_norm: 0.017316	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 83	Loss: 1.142913	Accuracy: 0.560	MetaParam_1: 0.021658	MetaParam_2: 0.006458	MetaParam_3: -0.007781	MetaParam_4: -0.003186	MetaParam_5: 0.004722	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001247	MetaParam_10: 0.005092	V_1: 0.512279	V_2: 0.496387	K_norm: 0.017638	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 84	Loss: 1.645990	Accuracy: 0.200	MetaParam_1: 0.021750	MetaParam_2: 0.006621	MetaParam_3: -0.007741	MetaParam_4: -0.002997	MetaParam_5: 0.004613	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001205	MetaParam_10: 0.005163	V_1: 0.512424	V_2: 0.496356	K_norm: 0.017957	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 85	Loss: 1.693420	Accuracy: 0.200	MetaParam_1: 0.021842	MetaParam_2: 0.006759	MetaParam_3: -0.007720	MetaParam_4: -0.002845	MetaParam_5: 0.004526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001170	MetaParam_10: 0.005225	V_1: 0.512530	V_2: 0.496366	K_norm: 0.018254	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 86	Loss: 1.627061	Accuracy: 0.360	MetaParam_1: 0.021926	MetaParam_2: 0.006889	MetaParam_3: -0.007697	MetaParam_4: -0.002712	MetaParam_5: 0.004450	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001137	MetaParam_10: 0.005281	V_1: 0.512626	V_2: 0.496396	K_norm: 0.018513	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 87	Loss: 1.827072	Accuracy: 0.360	MetaParam_1: 0.021996	MetaParam_2: 0.007095	MetaParam_3: -0.007605	MetaParam_4: -0.002619	MetaParam_5: 0.004368	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001056	MetaParam_10: 0.005353	V_1: 0.512763	V_2: 0.496458	K_norm: 0.018772	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 88	Loss: 1.419329	Accuracy: 0.320	MetaParam_1: 0.022052	MetaParam_2: 0.007256	MetaParam_3: -0.007550	MetaParam_4: -0.002512	MetaParam_5: 0.004293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000987	MetaParam_10: 0.005418	V_1: 0.512848	V_2: 0.496529	K_norm: 0.018994	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 89	Loss: 1.607987	Accuracy: 0.280	MetaParam_1: 0.022104	MetaParam_2: 0.007396	MetaParam_3: -0.007508	MetaParam_4: -0.002411	MetaParam_5: 0.004223	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000919	MetaParam_10: 0.005473	V_1: 0.512921	V_2: 0.496578	K_norm: 0.019199	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 90	Loss: 1.795575	Accuracy: 0.200	MetaParam_1: 0.022178	MetaParam_2: 0.007565	MetaParam_3: -0.007459	MetaParam_4: -0.002343	MetaParam_5: 0.004248	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000851	MetaParam_10: 0.005615	V_1: 0.513145	V_2: 0.496692	K_norm: 0.019385	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 91	Loss: 1.446997	Accuracy: 0.360	MetaParam_1: 0.022239	MetaParam_2: 0.007716	MetaParam_3: -0.007414	MetaParam_4: -0.002286	MetaParam_5: 0.004272	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000796	MetaParam_10: 0.005746	V_1: 0.513350	V_2: 0.496812	K_norm: 0.019555	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 92	Loss: 0.975897	Accuracy: 0.520	MetaParam_1: 0.022292	MetaParam_2: 0.007850	MetaParam_3: -0.007390	MetaParam_4: -0.002261	MetaParam_5: 0.004308	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000754	MetaParam_10: 0.005877	V_1: 0.513561	V_2: 0.496934	K_norm: 0.019739	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 93	Loss: 1.549354	Accuracy: 0.380	MetaParam_1: 0.022347	MetaParam_2: 0.007987	MetaParam_3: -0.007336	MetaParam_4: -0.002235	MetaParam_5: 0.004360	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000705	MetaParam_10: 0.006000	V_1: 0.513759	V_2: 0.497058	K_norm: 0.019902	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 94	Loss: 1.657446	Accuracy: 0.200	MetaParam_1: 0.022399	MetaParam_2: 0.008109	MetaParam_3: -0.007308	MetaParam_4: -0.002222	MetaParam_5: 0.004405	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000669	MetaParam_10: 0.006117	V_1: 0.513957	V_2: 0.497169	K_norm: 0.020072	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 95	Loss: 1.620776	Accuracy: 0.260	MetaParam_1: 0.022445	MetaParam_2: 0.008221	MetaParam_3: -0.007284	MetaParam_4: -0.002209	MetaParam_5: 0.004449	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000636	MetaParam_10: 0.006224	V_1: 0.514135	V_2: 0.497272	K_norm: 0.020228	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 96	Loss: 0.936997	Accuracy: 0.580	MetaParam_1: 0.022493	MetaParam_2: 0.008346	MetaParam_3: -0.007254	MetaParam_4: -0.002227	MetaParam_5: 0.004505	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000628	MetaParam_10: 0.006332	V_1: 0.514350	V_2: 0.497362	K_norm: 0.020420	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 97	Loss: 1.325146	Accuracy: 0.420	MetaParam_1: 0.022550	MetaParam_2: 0.008459	MetaParam_3: -0.007210	MetaParam_4: -0.002248	MetaParam_5: 0.004545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000645	MetaParam_10: 0.006431	V_1: 0.514548	V_2: 0.497467	K_norm: 0.020593	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 98	Loss: 1.342822	Accuracy: 0.480	MetaParam_1: 0.022609	MetaParam_2: 0.008574	MetaParam_3: -0.007193	MetaParam_4: -0.002305	MetaParam_5: 0.004576	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000674	MetaParam_10: 0.006531	V_1: 0.514778	V_2: 0.497544	K_norm: 0.020805	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 99	Loss: 1.266137	Accuracy: 0.360	MetaParam_1: 0.022667	MetaParam_2: 0.008680	MetaParam_3: -0.007198	MetaParam_4: -0.002354	MetaParam_5: 0.004605	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000690	MetaParam_10: 0.006621	V_1: 0.514990	V_2: 0.497607	K_norm: 0.021002	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 100	Loss: 1.253896	Accuracy: 0.420	MetaParam_1: 0.022710	MetaParam_2: 0.008780	MetaParam_3: -0.007193	MetaParam_4: -0.002399	MetaParam_5: 0.004630	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000698	MetaParam_10: 0.006706	V_1: 0.515183	V_2: 0.497659	K_norm: 0.021200	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 101	Loss: 1.398478	Accuracy: 0.360	MetaParam_1: 0.022749	MetaParam_2: 0.008847	MetaParam_3: -0.007231	MetaParam_4: -0.002431	MetaParam_5: 0.004661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000696	MetaParam_10: 0.006784	V_1: 0.515354	V_2: 0.497687	K_norm: 0.021381	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 102	Loss: 1.622221	Accuracy: 0.300	MetaParam_1: 0.022786	MetaParam_2: 0.008906	MetaParam_3: -0.007272	MetaParam_4: -0.002466	MetaParam_5: 0.004688	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000697	MetaParam_10: 0.006860	V_1: 0.515522	V_2: 0.497722	K_norm: 0.021550	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 103	Loss: 1.910828	Accuracy: 0.200	MetaParam_1: 0.022838	MetaParam_2: 0.009000	MetaParam_3: -0.007303	MetaParam_4: -0.002512	MetaParam_5: 0.004689	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000701	MetaParam_10: 0.006937	V_1: 0.515725	V_2: 0.497746	K_norm: 0.021736	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 104	Loss: 0.968973	Accuracy: 0.580	MetaParam_1: 0.022866	MetaParam_2: 0.009087	MetaParam_3: -0.007330	MetaParam_4: -0.002535	MetaParam_5: 0.004692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000714	MetaParam_10: 0.007006	V_1: 0.515882	V_2: 0.497758	K_norm: 0.021900	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 105	Loss: 1.650933	Accuracy: 0.360	MetaParam_1: 0.022882	MetaParam_2: 0.009210	MetaParam_3: -0.007326	MetaParam_4: -0.002564	MetaParam_5: 0.004692	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000684	MetaParam_10: 0.007072	V_1: 0.516023	V_2: 0.497830	K_norm: 0.022042	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 106	Loss: 1.624169	Accuracy: 0.360	MetaParam_1: 0.022878	MetaParam_2: 0.009518	MetaParam_3: -0.007383	MetaParam_4: -0.002680	MetaParam_5: 0.004793	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000634	MetaParam_10: 0.007188	V_1: 0.516193	V_2: 0.498068	K_norm: 0.021978	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 107	Loss: 1.334763	Accuracy: 0.400	MetaParam_1: 0.022866	MetaParam_2: 0.009757	MetaParam_3: -0.007535	MetaParam_4: -0.002775	MetaParam_5: 0.004887	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000606	MetaParam_10: 0.007293	V_1: 0.516339	V_2: 0.498282	K_norm: 0.021922	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 108	Loss: 0.587602	Accuracy: 0.740	MetaParam_1: 0.022876	MetaParam_2: 0.009944	MetaParam_3: -0.007744	MetaParam_4: -0.002868	MetaParam_5: 0.005022	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000631	MetaParam_10: 0.007395	V_1: 0.516480	V_2: 0.498560	K_norm: 0.021843	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 109	Loss: 0.939381	Accuracy: 0.660	MetaParam_1: 0.022883	MetaParam_2: 0.010120	MetaParam_3: -0.007979	MetaParam_4: -0.002967	MetaParam_5: 0.005143	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000670	MetaParam_10: 0.007494	V_1: 0.516634	V_2: 0.498824	K_norm: 0.021783	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 110	Loss: 1.415380	Accuracy: 0.360	MetaParam_1: 0.022926	MetaParam_2: 0.010327	MetaParam_3: -0.008165	MetaParam_4: -0.003036	MetaParam_5: 0.005239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000717	MetaParam_10: 0.007600	V_1: 0.516787	V_2: 0.499174	K_norm: 0.021727	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 111	Loss: 0.871729	Accuracy: 0.740	MetaParam_1: 0.022973	MetaParam_2: 0.010527	MetaParam_3: -0.008334	MetaParam_4: -0.003081	MetaParam_5: 0.005340	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000759	MetaParam_10: 0.007694	V_1: 0.516922	V_2: 0.499478	K_norm: 0.021692	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 112	Loss: 0.994530	Accuracy: 0.560	MetaParam_1: 0.023009	MetaParam_2: 0.010737	MetaParam_3: -0.008458	MetaParam_4: -0.003111	MetaParam_5: 0.005406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000785	MetaParam_10: 0.007776	V_1: 0.517032	V_2: 0.499770	K_norm: 0.021645	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 113	Loss: 1.357010	Accuracy: 0.440	MetaParam_1: 0.023054	MetaParam_2: 0.010957	MetaParam_3: -0.008556	MetaParam_4: -0.003144	MetaParam_5: 0.005472	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000802	MetaParam_10: 0.007854	V_1: 0.517157	V_2: 0.500047	K_norm: 0.021623	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 114	Loss: 1.281398	Accuracy: 0.520	MetaParam_1: 0.023134	MetaParam_2: 0.011072	MetaParam_3: -0.008584	MetaParam_4: -0.003112	MetaParam_5: 0.005560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000821	MetaParam_10: 0.007931	V_1: 0.517274	V_2: 0.500257	K_norm: 0.021617	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 115	Loss: 1.226842	Accuracy: 0.420	MetaParam_1: 0.023213	MetaParam_2: 0.011177	MetaParam_3: -0.008598	MetaParam_4: -0.003063	MetaParam_5: 0.005562	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000812	MetaParam_10: 0.007959	V_1: 0.517471	V_2: 0.500112	K_norm: 0.021779	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 116	Loss: 0.776471	Accuracy: 0.740	MetaParam_1: 0.023267	MetaParam_2: 0.011269	MetaParam_3: -0.008613	MetaParam_4: -0.002999	MetaParam_5: 0.005559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000808	MetaParam_10: 0.007980	V_1: 0.517611	V_2: 0.499979	K_norm: 0.021920	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 117	Loss: 1.814606	Accuracy: 0.240	MetaParam_1: 0.023323	MetaParam_2: 0.011376	MetaParam_3: -0.008667	MetaParam_4: -0.002934	MetaParam_5: 0.005567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000842	MetaParam_10: 0.008013	V_1: 0.517802	V_2: 0.499812	K_norm: 0.022095	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 118	Loss: 0.664257	Accuracy: 0.720	MetaParam_1: 0.023378	MetaParam_2: 0.011484	MetaParam_3: -0.008716	MetaParam_4: -0.002881	MetaParam_5: 0.005601	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000877	MetaParam_10: 0.008041	V_1: 0.517974	V_2: 0.499666	K_norm: 0.022264	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 119	Loss: 1.836127	Accuracy: 0.420	MetaParam_1: 0.023314	MetaParam_2: 0.011569	MetaParam_3: -0.008745	MetaParam_4: -0.002831	MetaParam_5: 0.005654	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001186	MetaParam_10: 0.008070	V_1: 0.518049	V_2: 0.499460	K_norm: 0.022431	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 120	Loss: 1.175132	Accuracy: 0.600	MetaParam_1: 0.023362	MetaParam_2: 0.011618	MetaParam_3: -0.008985	MetaParam_4: -0.002866	MetaParam_5: 0.005687	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001496	MetaParam_10: 0.008127	V_1: 0.518248	V_2: 0.499375	K_norm: 0.022730	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 121	Loss: 0.905988	Accuracy: 0.600	MetaParam_1: 0.023436	MetaParam_2: 0.011694	MetaParam_3: -0.009224	MetaParam_4: -0.002926	MetaParam_5: 0.005716	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001796	MetaParam_10: 0.008184	V_1: 0.518474	V_2: 0.499292	K_norm: 0.023056	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 122	Loss: 1.046821	Accuracy: 0.480	MetaParam_1: 0.023492	MetaParam_2: 0.011755	MetaParam_3: -0.009436	MetaParam_4: -0.002995	MetaParam_5: 0.005748	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002064	MetaParam_10: 0.008238	V_1: 0.518658	V_2: 0.499268	K_norm: 0.023347	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 123	Loss: 1.366184	Accuracy: 0.560	MetaParam_1: 0.023547	MetaParam_2: 0.011769	MetaParam_3: -0.009638	MetaParam_4: -0.003043	MetaParam_5: 0.005780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002371	MetaParam_10: 0.008285	V_1: 0.518827	V_2: 0.499236	K_norm: 0.023617	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 124	Loss: 0.978278	Accuracy: 0.640	MetaParam_1: 0.023608	MetaParam_2: 0.011754	MetaParam_3: -0.009822	MetaParam_4: -0.003064	MetaParam_5: 0.005805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002659	MetaParam_10: 0.008321	V_1: 0.518960	V_2: 0.499211	K_norm: 0.023849	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 125	Loss: 2.165092	Accuracy: 0.200	MetaParam_1: 0.023679	MetaParam_2: 0.011763	MetaParam_3: -0.009954	MetaParam_4: -0.003081	MetaParam_5: 0.005833	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002913	MetaParam_10: 0.008354	V_1: 0.519090	V_2: 0.499188	K_norm: 0.024074	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 126	Loss: 1.843446	Accuracy: 0.200	MetaParam_1: 0.023750	MetaParam_2: 0.011768	MetaParam_3: -0.010066	MetaParam_4: -0.003053	MetaParam_5: 0.005857	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003144	MetaParam_10: 0.008374	V_1: 0.519174	V_2: 0.499127	K_norm: 0.024268	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 127	Loss: 1.329540	Accuracy: 0.500	MetaParam_1: 0.023923	MetaParam_2: 0.011768	MetaParam_3: -0.010166	MetaParam_4: -0.002848	MetaParam_5: 0.005929	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003351	MetaParam_10: 0.008374	V_1: 0.519188	V_2: 0.498985	K_norm: 0.024404	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 128	Loss: 1.094637	Accuracy: 0.560	MetaParam_1: 0.024060	MetaParam_2: 0.011883	MetaParam_3: -0.010199	MetaParam_4: -0.002658	MetaParam_5: 0.005968	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003494	MetaParam_10: 0.008380	V_1: 0.519245	V_2: 0.498785	K_norm: 0.024577	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 129	Loss: 0.838180	Accuracy: 0.660	MetaParam_1: 0.024187	MetaParam_2: 0.012029	MetaParam_3: -0.010225	MetaParam_4: -0.002492	MetaParam_5: 0.006024	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003596	MetaParam_10: 0.008395	V_1: 0.519328	V_2: 0.498610	K_norm: 0.024757	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 130	Loss: 0.849713	Accuracy: 0.640	MetaParam_1: 0.024284	MetaParam_2: 0.012151	MetaParam_3: -0.010244	MetaParam_4: -0.002336	MetaParam_5: 0.006071	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003668	MetaParam_10: 0.008411	V_1: 0.519391	V_2: 0.498458	K_norm: 0.024910	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 131	Loss: 1.348095	Accuracy: 0.260	MetaParam_1: 0.024360	MetaParam_2: 0.012299	MetaParam_3: -0.010213	MetaParam_4: -0.002237	MetaParam_5: 0.006112	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003712	MetaParam_10: 0.008435	V_1: 0.519509	V_2: 0.498323	K_norm: 0.025083	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 132	Loss: 1.638406	Accuracy: 0.460	MetaParam_1: 0.024453	MetaParam_2: 0.012482	MetaParam_3: -0.010235	MetaParam_4: -0.002145	MetaParam_5: 0.006168	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003751	MetaParam_10: 0.008472	V_1: 0.519673	V_2: 0.498219	K_norm: 0.025248	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 133	Loss: 1.011109	Accuracy: 0.540	MetaParam_1: 0.024518	MetaParam_2: 0.012618	MetaParam_3: -0.010297	MetaParam_4: -0.002065	MetaParam_5: 0.006235	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003793	MetaParam_10: 0.008515	V_1: 0.519835	V_2: 0.498126	K_norm: 0.025432	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 134	Loss: 1.160375	Accuracy: 0.460	MetaParam_1: 0.024579	MetaParam_2: 0.012607	MetaParam_3: -0.010354	MetaParam_4: -0.001971	MetaParam_5: 0.006288	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003786	MetaParam_10: 0.008555	V_1: 0.520006	V_2: 0.497942	K_norm: 0.025635	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 135	Loss: 1.521499	Accuracy: 0.440	MetaParam_1: 0.024645	MetaParam_2: 0.012604	MetaParam_3: -0.010364	MetaParam_4: -0.001894	MetaParam_5: 0.006345	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003775	MetaParam_10: 0.008585	V_1: 0.520159	V_2: 0.497764	K_norm: 0.025813	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 136	Loss: 1.204632	Accuracy: 0.540	MetaParam_1: 0.024710	MetaParam_2: 0.012579	MetaParam_3: -0.010371	MetaParam_4: -0.001796	MetaParam_5: 0.006390	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003775	MetaParam_10: 0.008601	V_1: 0.520259	V_2: 0.497610	K_norm: 0.025958	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 137	Loss: 0.782908	Accuracy: 0.680	MetaParam_1: 0.024743	MetaParam_2: 0.012573	MetaParam_3: -0.010374	MetaParam_4: -0.001720	MetaParam_5: 0.006467	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003782	MetaParam_10: 0.008629	V_1: 0.520369	V_2: 0.497466	K_norm: 0.026115	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 138	Loss: 1.743755	Accuracy: 0.360	MetaParam_1: 0.024797	MetaParam_2: 0.012579	MetaParam_3: -0.010345	MetaParam_4: -0.001678	MetaParam_5: 0.006550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003770	MetaParam_10: 0.008673	V_1: 0.520540	V_2: 0.497344	K_norm: 0.026299	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 139	Loss: 0.587911	Accuracy: 0.780	MetaParam_1: 0.024892	MetaParam_2: 0.012613	MetaParam_3: -0.010371	MetaParam_4: -0.001645	MetaParam_5: 0.006658	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003855	MetaParam_10: 0.008794	V_1: 0.520851	V_2: 0.497366	K_norm: 0.026466	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 140	Loss: 1.382532	Accuracy: 0.400	MetaParam_1: 0.024969	MetaParam_2: 0.012663	MetaParam_3: -0.010400	MetaParam_4: -0.001625	MetaParam_5: 0.006759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003916	MetaParam_10: 0.008910	V_1: 0.521158	V_2: 0.497378	K_norm: 0.026631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 141	Loss: 1.800399	Accuracy: 0.180	MetaParam_1: 0.025002	MetaParam_2: 0.012736	MetaParam_3: -0.010431	MetaParam_4: -0.001649	MetaParam_5: 0.006873	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003983	MetaParam_10: 0.009043	V_1: 0.521463	V_2: 0.497418	K_norm: 0.026794	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 142	Loss: 0.867865	Accuracy: 0.600	MetaParam_1: 0.025040	MetaParam_2: 0.012796	MetaParam_3: -0.010446	MetaParam_4: -0.001669	MetaParam_5: 0.006980	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004037	MetaParam_10: 0.009167	V_1: 0.521750	V_2: 0.497459	K_norm: 0.026958	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 143	Loss: 1.097533	Accuracy: 0.600	MetaParam_1: 0.025098	MetaParam_2: 0.012833	MetaParam_3: -0.010467	MetaParam_4: -0.001683	MetaParam_5: 0.007097	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004092	MetaParam_10: 0.009278	V_1: 0.522018	V_2: 0.497453	K_norm: 0.027115	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 144	Loss: 0.783437	Accuracy: 0.640	MetaParam_1: 0.025139	MetaParam_2: 0.012882	MetaParam_3: -0.010464	MetaParam_4: -0.001709	MetaParam_5: 0.007206	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004145	MetaParam_10: 0.009377	V_1: 0.522247	V_2: 0.497450	K_norm: 0.027246	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 145	Loss: 1.040025	Accuracy: 0.480	MetaParam_1: 0.025191	MetaParam_2: 0.012970	MetaParam_3: -0.010428	MetaParam_4: -0.001777	MetaParam_5: 0.007317	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004179	MetaParam_10: 0.009477	V_1: 0.522495	V_2: 0.497469	K_norm: 0.027397	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 146	Loss: 1.437195	Accuracy: 0.420	MetaParam_1: 0.025303	MetaParam_2: 0.013186	MetaParam_3: -0.010323	MetaParam_4: -0.001831	MetaParam_5: 0.007266	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004239	MetaParam_10: 0.009558	V_1: 0.522709	V_2: 0.497520	K_norm: 0.027496	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 147	Loss: 0.544308	Accuracy: 0.780	MetaParam_1: 0.025486	MetaParam_2: 0.013386	MetaParam_3: -0.010245	MetaParam_4: -0.001851	MetaParam_5: 0.007184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004340	MetaParam_10: 0.009591	V_1: 0.522871	V_2: 0.497477	K_norm: 0.027599	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 148	Loss: 1.031837	Accuracy: 0.580	MetaParam_1: 0.025666	MetaParam_2: 0.013529	MetaParam_3: -0.010187	MetaParam_4: -0.001886	MetaParam_5: 0.007118	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004440	MetaParam_10: 0.009620	V_1: 0.523033	V_2: 0.497435	K_norm: 0.027705	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 149	Loss: 0.865888	Accuracy: 0.720	MetaParam_1: 0.025825	MetaParam_2: 0.013639	MetaParam_3: -0.010155	MetaParam_4: -0.001924	MetaParam_5: 0.007046	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004532	MetaParam_10: 0.009652	V_1: 0.523190	V_2: 0.497397	K_norm: 0.027803	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 150	Loss: 1.177755	Accuracy: 0.540	MetaParam_1: 0.025954	MetaParam_2: 0.013733	MetaParam_3: -0.010105	MetaParam_4: -0.001960	MetaParam_5: 0.006981	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004634	MetaParam_10: 0.009677	V_1: 0.523338	V_2: 0.497286	K_norm: 0.027908	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 151	Loss: 1.233590	Accuracy: 0.460	MetaParam_1: 0.026081	MetaParam_2: 0.013884	MetaParam_3: -0.009980	MetaParam_4: -0.001993	MetaParam_5: 0.006910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004713	MetaParam_10: 0.009700	V_1: 0.523471	V_2: 0.497198	K_norm: 0.028021	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 152	Loss: 0.669913	Accuracy: 0.780	MetaParam_1: 0.026200	MetaParam_2: 0.013990	MetaParam_3: -0.009872	MetaParam_4: -0.002036	MetaParam_5: 0.006845	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004773	MetaParam_10: 0.009722	V_1: 0.523615	V_2: 0.497096	K_norm: 0.028167	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 153	Loss: 1.259113	Accuracy: 0.300	MetaParam_1: 0.026274	MetaParam_2: 0.014105	MetaParam_3: -0.009776	MetaParam_4: -0.002095	MetaParam_5: 0.006897	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004841	MetaParam_10: 0.009754	V_1: 0.523795	V_2: 0.496948	K_norm: 0.028257	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 154	Loss: 0.935641	Accuracy: 0.620	MetaParam_1: 0.026336	MetaParam_2: 0.014230	MetaParam_3: -0.009717	MetaParam_4: -0.002169	MetaParam_5: 0.006937	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004918	MetaParam_10: 0.009784	V_1: 0.523967	V_2: 0.496843	K_norm: 0.028331	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 155	Loss: 1.743249	Accuracy: 0.380	MetaParam_1: 0.026398	MetaParam_2: 0.014370	MetaParam_3: -0.009603	MetaParam_4: -0.002240	MetaParam_5: 0.006982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004977	MetaParam_10: 0.009830	V_1: 0.524150	V_2: 0.496777	K_norm: 0.028422	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 156	Loss: 1.127471	Accuracy: 0.520	MetaParam_1: 0.026426	MetaParam_2: 0.014540	MetaParam_3: -0.009479	MetaParam_4: -0.002326	MetaParam_5: 0.006995	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005024	MetaParam_10: 0.009891	V_1: 0.524368	V_2: 0.496695	K_norm: 0.028555	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 157	Loss: 1.129935	Accuracy: 0.580	MetaParam_1: 0.026453	MetaParam_2: 0.014687	MetaParam_3: -0.009349	MetaParam_4: -0.002381	MetaParam_5: 0.007019	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005070	MetaParam_10: 0.009952	V_1: 0.524577	V_2: 0.496609	K_norm: 0.028693	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 158	Loss: 1.347955	Accuracy: 0.500	MetaParam_1: 0.026511	MetaParam_2: 0.014825	MetaParam_3: -0.009243	MetaParam_4: -0.002433	MetaParam_5: 0.007069	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005103	MetaParam_10: 0.010017	V_1: 0.524766	V_2: 0.496563	K_norm: 0.028816	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 159	Loss: 1.163025	Accuracy: 0.500	MetaParam_1: 0.026564	MetaParam_2: 0.014953	MetaParam_3: -0.009168	MetaParam_4: -0.002464	MetaParam_5: 0.007118	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005138	MetaParam_10: 0.010073	V_1: 0.524942	V_2: 0.496464	K_norm: 0.028932	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 160	Loss: 1.598263	Accuracy: 0.500	MetaParam_1: 0.026644	MetaParam_2: 0.015012	MetaParam_3: -0.009156	MetaParam_4: -0.002513	MetaParam_5: 0.007170	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005182	MetaParam_10: 0.010131	V_1: 0.525169	V_2: 0.496323	K_norm: 0.029092	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 161	Loss: 0.834047	Accuracy: 0.760	MetaParam_1: 0.026780	MetaParam_2: 0.014967	MetaParam_3: -0.009208	MetaParam_4: -0.002494	MetaParam_5: 0.007206	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005179	MetaParam_10: 0.010120	V_1: 0.525277	V_2: 0.495975	K_norm: 0.029283	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 162	Loss: 1.605085	Accuracy: 0.420	MetaParam_1: 0.026845	MetaParam_2: 0.014707	MetaParam_3: -0.009307	MetaParam_4: -0.002409	MetaParam_5: 0.007210	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005350	MetaParam_10: 0.010124	V_1: 0.525360	V_2: 0.495633	K_norm: 0.029567	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 163	Loss: 0.908928	Accuracy: 0.720	MetaParam_1: 0.027057	MetaParam_2: 0.014398	MetaParam_3: -0.009468	MetaParam_4: -0.001939	MetaParam_5: 0.007366	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005551	MetaParam_10: 0.010330	V_1: 0.525824	V_2: 0.495100	K_norm: 0.030176	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 164	Loss: 0.926502	Accuracy: 0.720	MetaParam_1: 0.027240	MetaParam_2: 0.014118	MetaParam_3: -0.009638	MetaParam_4: -0.001515	MetaParam_5: 0.007500	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005738	MetaParam_10: 0.010520	V_1: 0.526253	V_2: 0.494614	K_norm: 0.030732	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 165	Loss: 1.326062	Accuracy: 0.540	MetaParam_1: 0.027404	MetaParam_2: 0.013880	MetaParam_3: -0.009772	MetaParam_4: -0.001126	MetaParam_5: 0.007616	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005910	MetaParam_10: 0.010686	V_1: 0.526633	V_2: 0.494176	K_norm: 0.031218	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 166	Loss: 1.411073	Accuracy: 0.480	MetaParam_1: 0.027563	MetaParam_2: 0.013652	MetaParam_3: -0.009884	MetaParam_4: -0.000773	MetaParam_5: 0.007715	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006058	MetaParam_10: 0.010827	V_1: 0.526967	V_2: 0.493779	K_norm: 0.031660	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 167	Loss: 1.532893	Accuracy: 0.400	MetaParam_1: 0.027715	MetaParam_2: 0.013419	MetaParam_3: -0.009979	MetaParam_4: -0.000429	MetaParam_5: 0.007800	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006191	MetaParam_10: 0.010936	V_1: 0.527229	V_2: 0.493420	K_norm: 0.032058	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 168	Loss: 1.517219	Accuracy: 0.420	MetaParam_1: 0.027685	MetaParam_2: 0.013380	MetaParam_3: -0.009866	MetaParam_4: -0.000140	MetaParam_5: 0.007946	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006236	MetaParam_10: 0.011088	V_1: 0.527502	V_2: 0.493125	K_norm: 0.032441	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 169	Loss: 1.204310	Accuracy: 0.580	MetaParam_1: 0.027659	MetaParam_2: 0.013311	MetaParam_3: -0.009741	MetaParam_4: 0.000122	MetaParam_5: 0.008076	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006276	MetaParam_10: 0.011214	V_1: 0.527726	V_2: 0.492858	K_norm: 0.032769	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 170	Loss: 1.969202	Accuracy: 0.200	MetaParam_1: 0.027619	MetaParam_2: 0.013242	MetaParam_3: -0.009636	MetaParam_4: 0.000354	MetaParam_5: 0.008176	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006313	MetaParam_10: 0.011327	V_1: 0.527932	V_2: 0.492615	K_norm: 0.033070	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 171	Loss: 0.835945	Accuracy: 0.740	MetaParam_1: 0.027578	MetaParam_2: 0.013184	MetaParam_3: -0.009546	MetaParam_4: 0.000560	MetaParam_5: 0.008299	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006344	MetaParam_10: 0.011431	V_1: 0.528124	V_2: 0.492396	K_norm: 0.033346	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 172	Loss: 1.615508	Accuracy: 0.280	MetaParam_1: 0.027542	MetaParam_2: 0.013115	MetaParam_3: -0.009466	MetaParam_4: 0.000746	MetaParam_5: 0.008409	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006378	MetaParam_10: 0.011525	V_1: 0.528301	V_2: 0.492194	K_norm: 0.033604	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 173	Loss: 2.113070	Accuracy: 0.200	MetaParam_1: 0.027483	MetaParam_2: 0.013054	MetaParam_3: -0.009395	MetaParam_4: 0.000916	MetaParam_5: 0.008521	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006410	MetaParam_10: 0.011614	V_1: 0.528463	V_2: 0.492012	K_norm: 0.033846	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 174	Loss: 1.389077	Accuracy: 0.380	MetaParam_1: 0.027036	MetaParam_2: 0.013169	MetaParam_3: -0.009228	MetaParam_4: 0.001031	MetaParam_5: 0.008615	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006403	MetaParam_10: 0.011705	V_1: 0.528234	V_2: 0.492008	K_norm: 0.033657	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 175	Loss: 0.807173	Accuracy: 0.560	MetaParam_1: 0.026628	MetaParam_2: 0.013285	MetaParam_3: -0.009083	MetaParam_4: 0.001135	MetaParam_5: 0.008693	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006404	MetaParam_10: 0.011782	V_1: 0.528023	V_2: 0.492004	K_norm: 0.033489	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 176	Loss: 1.615929	Accuracy: 0.200	MetaParam_1: 0.026258	MetaParam_2: 0.013385	MetaParam_3: -0.008951	MetaParam_4: 0.001224	MetaParam_5: 0.008770	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006408	MetaParam_10: 0.011853	V_1: 0.527834	V_2: 0.491999	K_norm: 0.033349	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 177	Loss: 1.166239	Accuracy: 0.440	MetaParam_1: 0.025925	MetaParam_2: 0.013480	MetaParam_3: -0.008832	MetaParam_4: 0.001304	MetaParam_5: 0.008840	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006410	MetaParam_10: 0.011917	V_1: 0.527664	V_2: 0.491995	K_norm: 0.033222	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 178	Loss: 1.229704	Accuracy: 0.380	MetaParam_1: 0.025621	MetaParam_2: 0.013566	MetaParam_3: -0.008713	MetaParam_4: 0.001382	MetaParam_5: 0.008904	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006396	MetaParam_10: 0.011969	V_1: 0.527503	V_2: 0.491991	K_norm: 0.033111	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 179	Loss: 1.169367	Accuracy: 0.460	MetaParam_1: 0.025350	MetaParam_2: 0.013611	MetaParam_3: -0.008641	MetaParam_4: 0.001455	MetaParam_5: 0.008975	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006387	MetaParam_10: 0.012015	V_1: 0.527357	V_2: 0.491986	K_norm: 0.033010	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 180	Loss: 1.052739	Accuracy: 0.580	MetaParam_1: 0.025122	MetaParam_2: 0.013671	MetaParam_3: -0.008550	MetaParam_4: 0.001515	MetaParam_5: 0.009044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006369	MetaParam_10: 0.012058	V_1: 0.527230	V_2: 0.491990	K_norm: 0.032918	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 181	Loss: 1.613164	Accuracy: 0.320	MetaParam_1: 0.024915	MetaParam_2: 0.013676	MetaParam_3: -0.008478	MetaParam_4: 0.001566	MetaParam_5: 0.009106	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006292	MetaParam_10: 0.012098	V_1: 0.527113	V_2: 0.491995	K_norm: 0.032838	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 182	Loss: 1.017004	Accuracy: 0.480	MetaParam_1: 0.024727	MetaParam_2: 0.013711	MetaParam_3: -0.008382	MetaParam_4: 0.001611	MetaParam_5: 0.009164	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006218	MetaParam_10: 0.012132	V_1: 0.527006	V_2: 0.492001	K_norm: 0.032774	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 183	Loss: 0.947859	Accuracy: 0.640	MetaParam_1: 0.024563	MetaParam_2: 0.013745	MetaParam_3: -0.008294	MetaParam_4: 0.001653	MetaParam_5: 0.009226	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006152	MetaParam_10: 0.012164	V_1: 0.526908	V_2: 0.492012	K_norm: 0.032708	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 184	Loss: 0.565068	Accuracy: 0.740	MetaParam_1: 0.024427	MetaParam_2: 0.013773	MetaParam_3: -0.008207	MetaParam_4: 0.001695	MetaParam_5: 0.009278	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006086	MetaParam_10: 0.012186	V_1: 0.526817	V_2: 0.492022	K_norm: 0.032650	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 185	Loss: 1.449222	Accuracy: 0.420	MetaParam_1: 0.024302	MetaParam_2: 0.013805	MetaParam_3: -0.008131	MetaParam_4: 0.001733	MetaParam_5: 0.009334	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006035	MetaParam_10: 0.012208	V_1: 0.526735	V_2: 0.492033	K_norm: 0.032595	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 186	Loss: 1.416681	Accuracy: 0.320	MetaParam_1: 0.024203	MetaParam_2: 0.013821	MetaParam_3: -0.008089	MetaParam_4: 0.001760	MetaParam_5: 0.009383	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006017	MetaParam_10: 0.012231	V_1: 0.526683	V_2: 0.492038	K_norm: 0.032542	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 187	Loss: 0.565852	Accuracy: 0.820	MetaParam_1: 0.024138	MetaParam_2: 0.013890	MetaParam_3: -0.008018	MetaParam_4: 0.001790	MetaParam_5: 0.009363	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006012	MetaParam_10: 0.012229	V_1: 0.526622	V_2: 0.492037	K_norm: 0.032486	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 188	Loss: 1.334511	Accuracy: 0.500	MetaParam_1: 0.024087	MetaParam_2: 0.013966	MetaParam_3: -0.007962	MetaParam_4: 0.001811	MetaParam_5: 0.009341	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005996	MetaParam_10: 0.012229	V_1: 0.526577	V_2: 0.492035	K_norm: 0.032442	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 189	Loss: 0.918713	Accuracy: 0.560	MetaParam_1: 0.024032	MetaParam_2: 0.014036	MetaParam_3: -0.007900	MetaParam_4: 0.001820	MetaParam_5: 0.009318	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005979	MetaParam_10: 0.012231	V_1: 0.526539	V_2: 0.492033	K_norm: 0.032409	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 190	Loss: 1.709544	Accuracy: 0.500	MetaParam_1: 0.023997	MetaParam_2: 0.014149	MetaParam_3: -0.007843	MetaParam_4: 0.001818	MetaParam_5: 0.009308	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005906	MetaParam_10: 0.012231	V_1: 0.526510	V_2: 0.492031	K_norm: 0.032379	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 191	Loss: 1.546275	Accuracy: 0.300	MetaParam_1: 0.023958	MetaParam_2: 0.014275	MetaParam_3: -0.007782	MetaParam_4: 0.001823	MetaParam_5: 0.009300	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005814	MetaParam_10: 0.012232	V_1: 0.526481	V_2: 0.492029	K_norm: 0.032358	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 192	Loss: 1.196271	Accuracy: 0.560	MetaParam_1: 0.023924	MetaParam_2: 0.014389	MetaParam_3: -0.007731	MetaParam_4: 0.001822	MetaParam_5: 0.009293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005737	MetaParam_10: 0.012234	V_1: 0.526457	V_2: 0.492028	K_norm: 0.032339	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 193	Loss: 1.300115	Accuracy: 0.380	MetaParam_1: 0.023898	MetaParam_2: 0.014467	MetaParam_3: -0.007698	MetaParam_4: 0.001812	MetaParam_5: 0.009279	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005669	MetaParam_10: 0.012235	V_1: 0.526442	V_2: 0.492026	K_norm: 0.032330	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 194	Loss: 0.813135	Accuracy: 0.640	MetaParam_1: 0.023879	MetaParam_2: 0.014537	MetaParam_3: -0.007694	MetaParam_4: 0.001799	MetaParam_5: 0.009263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005607	MetaParam_10: 0.012239	V_1: 0.526436	V_2: 0.492023	K_norm: 0.032326	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 195	Loss: 1.114190	Accuracy: 0.540	MetaParam_1: 0.023864	MetaParam_2: 0.014602	MetaParam_3: -0.007724	MetaParam_4: 0.001777	MetaParam_5: 0.009305	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005560	MetaParam_10: 0.012255	V_1: 0.526446	V_2: 0.492023	K_norm: 0.032335	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 196	Loss: 1.622602	Accuracy: 0.500	MetaParam_1: 0.023852	MetaParam_2: 0.014659	MetaParam_3: -0.007746	MetaParam_4: 0.001757	MetaParam_5: 0.009341	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005538	MetaParam_10: 0.012267	V_1: 0.526455	V_2: 0.492020	K_norm: 0.032344	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 197	Loss: 1.029031	Accuracy: 0.580	MetaParam_1: 0.023844	MetaParam_2: 0.014730	MetaParam_3: -0.007774	MetaParam_4: 0.001732	MetaParam_5: 0.009383	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005481	MetaParam_10: 0.012276	V_1: 0.526460	V_2: 0.492017	K_norm: 0.032343	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 198	Loss: 0.917536	Accuracy: 0.700	MetaParam_1: 0.023832	MetaParam_2: 0.014788	MetaParam_3: -0.007800	MetaParam_4: 0.001699	MetaParam_5: 0.009424	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005421	MetaParam_10: 0.012285	V_1: 0.526466	V_2: 0.492011	K_norm: 0.032349	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 199	Loss: 1.562588	Accuracy: 0.400	MetaParam_1: 0.023828	MetaParam_2: 0.014857	MetaParam_3: -0.007811	MetaParam_4: 0.001670	MetaParam_5: 0.009464	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005372	MetaParam_10: 0.012292	V_1: 0.526472	V_2: 0.492009	K_norm: 0.032354	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 200	Loss: 1.315464	Accuracy: 0.520	MetaParam_1: 0.023823	MetaParam_2: 0.014902	MetaParam_3: -0.007837	MetaParam_4: 0.001647	MetaParam_5: 0.009505	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005323	MetaParam_10: 0.012285	V_1: 0.526463	V_2: 0.492004	K_norm: 0.032347	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
