Train Episode: 1	Loss: 1.045117	Accuracy: 0.560	 Current training data: 60
Train Episode: 2	Loss: 1.564063	Accuracy: 0.250	 Current training data: 60
Train Episode: 3	Loss: 1.647808	Accuracy: 0.480	 Current training data: 60
Train Episode: 4	Loss: 1.905469	Accuracy: 0.370	 Current training data: 60
Train Episode: 5	Loss: 1.192758	Accuracy: 0.520	 Current training data: 60
Train Episode: 6	Loss: 1.398058	Accuracy: 0.480	 Current training data: 60
Train Episode: 7	Loss: 1.469863	Accuracy: 0.400	 Current training data: 60
Train Episode: 8	Loss: 1.571168	Accuracy: 0.570	 Current training data: 60
Train Episode: 9	Loss: 1.208047	Accuracy: 0.560	 Current training data: 60
Train Episode: 10	Loss: 2.535145	Accuracy: 0.370	 Current training data: 60
