Runner Episode: 1	Loss: 0.516059	Accuracy: 0.880 	 Current Training Data Per Class: 60
Runner Episode: 2	Loss: 0.365528	Accuracy: 0.860 	 Current Training Data Per Class: 60
Runner Episode: 3	Loss: 0.401516	Accuracy: 0.860 	 Current Training Data Per Class: 60
Runner Episode: 4	Loss: 0.823991	Accuracy: 0.730 	 Current Training Data Per Class: 60
Runner Episode: 5	Loss: 0.309675	Accuracy: 0.930 	 Current Training Data Per Class: 60
Runner Episode: 6	Loss: 0.689990	Accuracy: 0.770 	 Current Training Data Per Class: 60
Runner Episode: 7	Loss: 0.911575	Accuracy: 0.720 	 Current Training Data Per Class: 60
Runner Episode: 8	Loss: 0.534635	Accuracy: 0.880 	 Current Training Data Per Class: 60
Runner Episode: 9	Loss: 0.615604	Accuracy: 0.780 	 Current Training Data Per Class: 60
Runner Episode: 10	Loss: 0.635699	Accuracy: 0.820 	 Current Training Data Per Class: 60
