Train Episode: 1	Loss: 1.325073	Accuracy: 0.520	Current Training Data Per Class: 30	All Loss Meta: 1.941712
Train Episode: 2	Loss: 1.614232	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 2.176132
Train Episode: 3	Loss: 1.488831	Accuracy: 0.440	Current Training Data Per Class: 30	All Loss Meta: 2.170093
Train Episode: 4	Loss: 0.917256	Accuracy: 0.580	Current Training Data Per Class: 30	All Loss Meta: 1.722155
Train Episode: 5	Loss: 1.430887	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 2.043469
Train Episode: 6	Loss: 1.294644	Accuracy: 0.520	Current Training Data Per Class: 30	All Loss Meta: 2.008995
Train Episode: 7	Loss: 1.241630	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 1.925864
Train Episode: 8	Loss: 0.994466	Accuracy: 0.560	Current Training Data Per Class: 30	All Loss Meta: 1.734451
Train Episode: 9	Loss: 1.566023	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.118130
Train Episode: 10	Loss: 1.524321	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.177135
