Runner Episode: 1	Loss: 4.344657	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.123387	Accuracy_2: 0.640	 Current Training Data Per Class_2: 100
Runner Episode: 2	Loss: 4.603532	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.985294	Accuracy_2: 0.670	 Current Training Data Per Class_2: 100
Runner Episode: 3	Loss: 4.512857	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.441633	Accuracy_2: 0.550	 Current Training Data Per Class_2: 100
Runner Episode: 4	Loss: 4.410817	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.599657	Accuracy_2: 0.620	 Current Training Data Per Class_2: 100
Runner Episode: 5	Loss: 4.752418	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.105871	Accuracy_2: 0.710	 Current Training Data Per Class_2: 100
Runner Episode: 6	Loss: 4.555990	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.848171	Accuracy_2: 0.790	 Current Training Data Per Class_2: 100
Runner Episode: 7	Loss: 4.916526	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 0.815946	Accuracy_2: 0.800	 Current Training Data Per Class_2: 100
Runner Episode: 8	Loss: 4.568581	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.008363	Accuracy_2: 0.730	 Current Training Data Per Class_2: 100
Runner Episode: 9	Loss: 4.664434	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.297398	Accuracy_2: 0.660	 Current Training Data Per Class_2: 100
Runner Episode: 10	Loss: 4.617411	Accuracy: 0.000 	 Current Training Data Per Class: 40	Loss_2: 1.648711	Accuracy_2: 0.600	 Current Training Data Per Class_2: 100
