Train Episode: 1	Loss: 0.884784	Accuracy: 0.660	 Current training data: 10
Train Episode: 2	Loss: 0.952045	Accuracy: 0.720	 Current training data: 10
Train Episode: 3	Loss: 0.799713	Accuracy: 0.770	 Current training data: 10
Train Episode: 4	Loss: 0.652625	Accuracy: 0.820	 Current training data: 10
Train Episode: 5	Loss: 0.967915	Accuracy: 0.670	 Current training data: 10
Train Episode: 6	Loss: 1.227056	Accuracy: 0.540	 Current training data: 10
Train Episode: 7	Loss: 0.805410	Accuracy: 0.760	 Current training data: 10
Train Episode: 8	Loss: 0.908071	Accuracy: 0.750	 Current training data: 10
Train Episode: 9	Loss: 0.939903	Accuracy: 0.660	 Current training data: 10
Train Episode: 10	Loss: 1.430401	Accuracy: 0.390	 Current training data: 10
