Runner Episode: 1	Loss: 0.504879	Accuracy: 0.850 	 Current Training Data Per Class: 325
Runner Episode: 2	Loss: 0.343803	Accuracy: 0.900 	 Current Training Data Per Class: 325
Runner Episode: 3	Loss: 0.259027	Accuracy: 0.910 	 Current Training Data Per Class: 325
Runner Episode: 4	Loss: 0.348216	Accuracy: 0.910 	 Current Training Data Per Class: 325
Runner Episode: 5	Loss: 0.701488	Accuracy: 0.810 	 Current Training Data Per Class: 325
Runner Episode: 6	Loss: 0.473828	Accuracy: 0.840 	 Current Training Data Per Class: 325
Runner Episode: 7	Loss: 0.373916	Accuracy: 0.880 	 Current Training Data Per Class: 325
Runner Episode: 8	Loss: 0.338767	Accuracy: 0.880 	 Current Training Data Per Class: 325
Runner Episode: 9	Loss: 0.692491	Accuracy: 0.780 	 Current Training Data Per Class: 325
Runner Episode: 10	Loss: 0.705769	Accuracy: 0.730 	 Current Training Data Per Class: 325
