Train Episode: 1	Loss: 0.614681	Accuracy: 0.840	 Current training data: 50
Train Episode: 2	Loss: 0.550074	Accuracy: 0.820	 Current training data: 50
Train Episode: 3	Loss: 0.335157	Accuracy: 0.890	 Current training data: 50
Train Episode: 4	Loss: 0.400754	Accuracy: 0.900	 Current training data: 50
Train Episode: 5	Loss: 0.419289	Accuracy: 0.860	 Current training data: 50
Train Episode: 6	Loss: 1.064241	Accuracy: 0.440	 Current training data: 50
Train Episode: 7	Loss: 0.503876	Accuracy: 0.800	 Current training data: 50
Train Episode: 8	Loss: 0.720427	Accuracy: 0.710	 Current training data: 50
Train Episode: 9	Loss: 0.647056	Accuracy: 0.820	 Current training data: 50
Train Episode: 10	Loss: 0.746018	Accuracy: 0.720	 Current training data: 50
