Train Episode: 1	Loss: 0.426985	Accuracy: 0.850	 Current training data: 40
Train Episode: 2	Loss: 0.814187	Accuracy: 0.690	 Current training data: 40
Train Episode: 3	Loss: 0.231008	Accuracy: 0.970	 Current training data: 40
Train Episode: 4	Loss: 0.298533	Accuracy: 0.920	 Current training data: 40
Train Episode: 5	Loss: 0.494120	Accuracy: 0.860	 Current training data: 40
Train Episode: 6	Loss: 0.603652	Accuracy: 0.800	 Current training data: 40
Train Episode: 7	Loss: 0.251588	Accuracy: 0.900	 Current training data: 40
Train Episode: 8	Loss: 0.540385	Accuracy: 0.840	 Current training data: 40
Train Episode: 9	Loss: 0.620596	Accuracy: 0.790	 Current training data: 40
Train Episode: 10	Loss: 0.684542	Accuracy: 0.670	 Current training data: 40
