Train Episode: 1	Loss: 0.595256	Accuracy: 0.830	 Current training data: 60
Train Episode: 2	Loss: 0.756367	Accuracy: 0.750	 Current training data: 60
Train Episode: 3	Loss: 0.536848	Accuracy: 0.730	 Current training data: 60
Train Episode: 4	Loss: 0.946023	Accuracy: 0.680	 Current training data: 60
Train Episode: 5	Loss: 0.848142	Accuracy: 0.760	 Current training data: 60
Train Episode: 6	Loss: 0.581175	Accuracy: 0.860	 Current training data: 60
Train Episode: 7	Loss: 0.719288	Accuracy: 0.680	 Current training data: 60
Train Episode: 8	Loss: 0.943009	Accuracy: 0.600	 Current training data: 60
Train Episode: 9	Loss: 1.080067	Accuracy: 0.580	 Current training data: 60
Train Episode: 10	Loss: 0.824334	Accuracy: 0.740	 Current training data: 60
