Runner Episode: 1	Loss: 0.710372	Accuracy: 0.780 	 Current Training Data Per Class: 180
Runner Episode: 2	Loss: 0.773207	Accuracy: 0.730 	 Current Training Data Per Class: 180
Runner Episode: 3	Loss: 0.475683	Accuracy: 0.900 	 Current Training Data Per Class: 180
Runner Episode: 4	Loss: 0.655013	Accuracy: 0.790 	 Current Training Data Per Class: 180
Runner Episode: 5	Loss: 0.526958	Accuracy: 0.860 	 Current Training Data Per Class: 180
Runner Episode: 6	Loss: 0.877616	Accuracy: 0.780 	 Current Training Data Per Class: 180
Runner Episode: 7	Loss: 0.752778	Accuracy: 0.810 	 Current Training Data Per Class: 180
Runner Episode: 8	Loss: 0.641669	Accuracy: 0.830 	 Current Training Data Per Class: 180
Runner Episode: 9	Loss: 0.746296	Accuracy: 0.830 	 Current Training Data Per Class: 180
Runner Episode: 10	Loss: 0.649194	Accuracy: 0.820 	 Current Training Data Per Class: 180
