Train Episode: 1	Loss: 0.980698	Accuracy: 0.680	 Current training data: 30
Train Episode: 2	Loss: 1.071096	Accuracy: 0.620	 Current training data: 30
Train Episode: 3	Loss: 0.687724	Accuracy: 0.770	 Current training data: 30
Train Episode: 4	Loss: 0.563232	Accuracy: 0.830	 Current training data: 30
Train Episode: 5	Loss: 0.944308	Accuracy: 0.660	 Current training data: 30
Train Episode: 6	Loss: 1.101629	Accuracy: 0.650	 Current training data: 30
Train Episode: 7	Loss: 0.701780	Accuracy: 0.700	 Current training data: 30
Train Episode: 8	Loss: 0.945695	Accuracy: 0.590	 Current training data: 30
Train Episode: 9	Loss: 0.860100	Accuracy: 0.700	 Current training data: 30
Train Episode: 10	Loss: 0.967344	Accuracy: 0.600	 Current training data: 30
