Runner Episode: 1	Loss: 0.888300	Accuracy: 0.750 	 Current Training Data Per Class: 20
Runner Episode: 2	Loss: 0.773818	Accuracy: 0.730 	 Current Training Data Per Class: 20
Runner Episode: 3	Loss: 0.547148	Accuracy: 0.780 	 Current Training Data Per Class: 20
Runner Episode: 4	Loss: 0.783113	Accuracy: 0.760 	 Current Training Data Per Class: 20
Runner Episode: 5	Loss: 0.692172	Accuracy: 0.760 	 Current Training Data Per Class: 20
Runner Episode: 6	Loss: 1.086309	Accuracy: 0.580 	 Current Training Data Per Class: 20
Runner Episode: 7	Loss: 0.916839	Accuracy: 0.720 	 Current Training Data Per Class: 20
Runner Episode: 8	Loss: 1.092925	Accuracy: 0.600 	 Current Training Data Per Class: 20
Runner Episode: 9	Loss: 2.002153	Accuracy: 0.390 	 Current Training Data Per Class: 20
Runner Episode: 10	Loss: 0.866428	Accuracy: 0.710 	 Current Training Data Per Class: 20
