Train Episode: 1	Loss: 2.382924	Accuracy: 0.360	 Current training data: 40	Loss 2: 3.349577	Accuracy 2: 0.000
Train Episode: 2	Loss: 2.747693	Accuracy: 0.680	 Current training data: 40	Loss 2: 3.530838	Accuracy 2: 0.010
Train Episode: 3	Loss: 2.676732	Accuracy: 0.530	 Current training data: 40	Loss 2: 3.456232	Accuracy 2: 0.000
Train Episode: 4	Loss: 1.814780	Accuracy: 0.690	 Current training data: 40	Loss 2: 3.134615	Accuracy 2: 0.000
Train Episode: 5	Loss: 2.191709	Accuracy: 0.720	 Current training data: 40	Loss 2: 3.627231	Accuracy 2: 0.000
Train Episode: 6	Loss: 3.088511	Accuracy: 0.520	 Current training data: 40	Loss 2: 3.435598	Accuracy 2: 0.020
Train Episode: 7	Loss: 2.457149	Accuracy: 0.550	 Current training data: 40	Loss 2: 3.530711	Accuracy 2: 0.000
Train Episode: 8	Loss: 2.408655	Accuracy: 0.720	 Current training data: 40	Loss 2: 3.408328	Accuracy 2: 0.270
Train Episode: 9	Loss: 1.862912	Accuracy: 0.580	 Current training data: 40	Loss 2: 3.359175	Accuracy 2: 0.000
Train Episode: 10	Loss: 2.060893	Accuracy: 0.710	 Current training data: 40	Loss 2: 3.360802	Accuracy 2: 0.000
