Train Episode: 1	Loss: 0.708795	Accuracy: 0.800	 Current training data: 20
Train Episode: 2	Loss: 0.966053	Accuracy: 0.710	 Current training data: 20
Train Episode: 3	Loss: 0.370996	Accuracy: 0.900	 Current training data: 20
Train Episode: 4	Loss: 0.321563	Accuracy: 0.930	 Current training data: 20
Train Episode: 5	Loss: 0.656782	Accuracy: 0.790	 Current training data: 20
Train Episode: 6	Loss: 1.258632	Accuracy: 0.580	 Current training data: 20
Train Episode: 7	Loss: 0.613803	Accuracy: 0.840	 Current training data: 20
Train Episode: 8	Loss: 1.021952	Accuracy: 0.610	 Current training data: 20
Train Episode: 9	Loss: 0.717286	Accuracy: 0.730	 Current training data: 20
Train Episode: 10	Loss: 0.999898	Accuracy: 0.590	 Current training data: 20
