Train Episode: 1	Loss: 1.065427	Accuracy: 0.600	Current Training Data Per Class: 70	All Loss Meta: 2.377205
Train Episode: 2	Loss: 1.188274	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 2.502662
Train Episode: 3	Loss: 0.700087	Accuracy: 0.740	Current Training Data Per Class: 70	All Loss Meta: 2.129551
Train Episode: 4	Loss: 1.224201	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.454562
Train Episode: 5	Loss: 1.053571	Accuracy: 0.580	Current Training Data Per Class: 70	All Loss Meta: 2.426385
Train Episode: 6	Loss: 1.066554	Accuracy: 0.720	Current Training Data Per Class: 70	All Loss Meta: 2.359320
Train Episode: 7	Loss: 1.121833	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 2.401050
Train Episode: 8	Loss: 1.190996	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 2.288926
Train Episode: 9	Loss: 1.230994	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 2.350286
Train Episode: 10	Loss: 0.819232	Accuracy: 0.520	Current Training Data Per Class: 70	All Loss Meta: 2.226915
