Train Episode: 1	Loss: 3.809869	Accuracy: 0.200
Train Episode: 2	Loss: 2.682120	Accuracy: 0.200
Train Episode: 3	Loss: 2.260355	Accuracy: 0.180
Train Episode: 4	Loss: 1.716466	Accuracy: 0.280
Train Episode: 5	Loss: 1.532633	Accuracy: 0.260
Train Episode: 6	Loss: 1.487431	Accuracy: 0.320
Train Episode: 7	Loss: 1.452797	Accuracy: 0.260
Train Episode: 8	Loss: 1.064494	Accuracy: 0.540
Train Episode: 9	Loss: 1.885753	Accuracy: 0.340
Train Episode: 10	Loss: 2.039275	Accuracy: 0.440
Train Episode: 11	Loss: 1.728893	Accuracy: 0.220
Train Episode: 12	Loss: 302930048.000000	Accuracy: 0.200
Train Episode: 13	Loss: 40510238720.000000	Accuracy: 0.200
