Train Episode: 1	Loss: 2.325332	Accuracy: 0.490	 Current training data: 70
Train Episode: 2	Loss: 2.194149	Accuracy: 0.470	 Current training data: 70
Train Episode: 3	Loss: 2.210663	Accuracy: 0.620	 Current training data: 70
Train Episode: 4	Loss: 2.286917	Accuracy: 0.400	 Current training data: 70
Train Episode: 5	Loss: 2.285969	Accuracy: 0.200	 Current training data: 70
Train Episode: 6	Loss: 2.372218	Accuracy: 0.200	 Current training data: 70
Train Episode: 7	Loss: 2.372913	Accuracy: 0.160	 Current training data: 70
Train Episode: 8	Loss: 2.287317	Accuracy: 0.400	 Current training data: 70
Train Episode: 9	Loss: 2.301066	Accuracy: 0.400	 Current training data: 70
Train Episode: 10	Loss: 2.287424	Accuracy: 0.250	 Current training data: 70
