Train Episode: 1	Loss: 0.685171	Accuracy: 0.760	 Current training data: 80
Train Episode: 2	Loss: 0.430116	Accuracy: 0.870	 Current training data: 80
Train Episode: 3	Loss: 0.809569	Accuracy: 0.770	 Current training data: 80
Train Episode: 4	Loss: 0.380945	Accuracy: 0.910	 Current training data: 80
Train Episode: 5	Loss: 0.409211	Accuracy: 0.890	 Current training data: 80
Train Episode: 6	Loss: 0.945911	Accuracy: 0.650	 Current training data: 80
Train Episode: 7	Loss: 0.390301	Accuracy: 0.880	 Current training data: 80
Train Episode: 8	Loss: 0.568420	Accuracy: 0.840	 Current training data: 80
Train Episode: 9	Loss: 0.498382	Accuracy: 0.840	 Current training data: 80
Train Episode: 10	Loss: 0.621918	Accuracy: 0.730	 Current training data: 80
