Runner Episode: 1	Loss: 0.372454	Accuracy: 0.860 	 Current Training Data Per Class: 50
Runner Episode: 2	Loss: 0.722025	Accuracy: 0.750 	 Current Training Data Per Class: 50
Runner Episode: 3	Loss: 0.244476	Accuracy: 0.930 	 Current Training Data Per Class: 50
Runner Episode: 4	Loss: 1.031542	Accuracy: 0.680 	 Current Training Data Per Class: 50
Runner Episode: 5	Loss: 0.351797	Accuracy: 0.890 	 Current Training Data Per Class: 50
Runner Episode: 6	Loss: 0.517856	Accuracy: 0.830 	 Current Training Data Per Class: 50
Runner Episode: 7	Loss: 0.531243	Accuracy: 0.820 	 Current Training Data Per Class: 50
Runner Episode: 8	Loss: 0.366092	Accuracy: 0.860 	 Current Training Data Per Class: 50
Runner Episode: 9	Loss: 0.461396	Accuracy: 0.840 	 Current Training Data Per Class: 50
Runner Episode: 10	Loss: 0.729958	Accuracy: 0.780 	 Current Training Data Per Class: 50
