Runner Episode: 1	Loss: 1.924137	Accuracy: 0.460 	 Current Training Data Per Class: 40	Loss_2: 0.946077	Accuracy_2: 0.700	 Current Training Data Per Class_2: 80
Runner Episode: 2	Loss: 2.745203	Accuracy: 0.100 	 Current Training Data Per Class: 40	Loss_2: 1.204790	Accuracy_2: 0.550	 Current Training Data Per Class_2: 80
Runner Episode: 3	Loss: 2.802959	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 1.578219	Accuracy_2: 0.530	 Current Training Data Per Class_2: 80
Runner Episode: 4	Loss: 2.265511	Accuracy: 0.140 	 Current Training Data Per Class: 40	Loss_2: 1.360930	Accuracy_2: 0.650	 Current Training Data Per Class_2: 80
Runner Episode: 5	Loss: 2.724881	Accuracy: 0.070 	 Current Training Data Per Class: 40	Loss_2: 0.982418	Accuracy_2: 0.780	 Current Training Data Per Class_2: 80
Runner Episode: 6	Loss: 3.098519	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 0.654233	Accuracy_2: 0.840	 Current Training Data Per Class_2: 80
Runner Episode: 7	Loss: 3.509186	Accuracy: 0.040 	 Current Training Data Per Class: 40	Loss_2: 0.714407	Accuracy_2: 0.740	 Current Training Data Per Class_2: 80
Runner Episode: 8	Loss: 2.996894	Accuracy: 0.060 	 Current Training Data Per Class: 40	Loss_2: 1.192191	Accuracy_2: 0.640	 Current Training Data Per Class_2: 80
Runner Episode: 9	Loss: 1.930944	Accuracy: 0.320 	 Current Training Data Per Class: 40	Loss_2: 0.984382	Accuracy_2: 0.660	 Current Training Data Per Class_2: 80
Runner Episode: 10	Loss: 2.589129	Accuracy: 0.150 	 Current Training Data Per Class: 40	Loss_2: 1.035074	Accuracy_2: 0.770	 Current Training Data Per Class_2: 80
