Train Episode: 1	Loss: 3.846510	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000	Oja_minus: 1.000000
Train Episode: 2	Loss: 2.381293	Accuracy: 0.200	MetaParam_1: 0.005000	MetaParam_2: 0.004000	MetaParam_3: 0.004000	MetaParam_4: -0.004000	MetaParam_5: 0.004000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003977	MetaParam_10: 0.004000	V_1: 0.204000	V_2: 0.203999	V_3: 0.203999	V_4: 0.203999	V_5: 0.204000	K_norm: 0.099950	Oja_minus: 1.000000
Train Episode: 3	Loss: 2.217707	Accuracy: 0.400	MetaParam_1: 0.008039	MetaParam_2: 0.006978	MetaParam_3: 0.001074	MetaParam_4: -0.006987	MetaParam_5: 0.006981	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006954	MetaParam_10: 0.006977	V_1: 0.206982	V_2: 0.206977	V_3: 0.206977	V_4: 0.206977	V_5: 0.206979	K_norm: 0.162853	Oja_minus: 0.997023
Train Episode: 4	Loss: 1.697509	Accuracy: 0.200	MetaParam_1: 0.011102	MetaParam_2: 0.006153	MetaParam_3: -0.001612	MetaParam_4: -0.007939	MetaParam_5: 0.010371	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009659	MetaParam_10: 0.005726	V_1: 0.210376	V_2: 0.206986	V_3: 0.208974	V_4: 0.210336	V_5: 0.210226	K_norm: 0.220635	Oja_minus: 0.993893
Train Episode: 5	Loss: 1.406511	Accuracy: 0.400	MetaParam_1: 0.013784	MetaParam_2: 0.006423	MetaParam_3: -0.003940	MetaParam_4: -0.009430	MetaParam_5: 0.013987	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012058	MetaParam_10: 0.004682	V_1: 0.213788	V_2: 0.207931	V_3: 0.211626	V_4: 0.213902	V_5: 0.213455	K_norm: 0.286945	Oja_minus: 0.990998
Train Episode: 6	Loss: 1.328395	Accuracy: 0.540	MetaParam_1: 0.015990	MetaParam_2: 0.007344	MetaParam_3: -0.005851	MetaParam_4: -0.011620	MetaParam_5: 0.017675	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014132	MetaParam_10: 0.003882	V_1: 0.217040	V_2: 0.209033	V_3: 0.214059	V_4: 0.217277	V_5: 0.216492	K_norm: 0.358131	Oja_minus: 0.988895
Train Episode: 7	Loss: 1.027006	Accuracy: 0.720	MetaParam_1: 0.018244	MetaParam_2: 0.005813	MetaParam_3: -0.008180	MetaParam_4: -0.010290	MetaParam_5: 0.016826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015944	MetaParam_10: 0.002674	V_1: 0.217327	V_2: 0.207236	V_3: 0.212764	V_4: 0.216219	V_5: 0.216254	K_norm: 0.340288	Oja_minus: 0.987228
Train Episode: 8	Loss: 1.543997	Accuracy: 0.360	MetaParam_1: 0.020360	MetaParam_2: 0.004054	MetaParam_3: -0.010199	MetaParam_4: -0.009139	MetaParam_5: 0.016161	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.017191	MetaParam_10: 0.002556	V_1: 0.218182	V_2: 0.206362	V_3: 0.212343	V_4: 0.216136	V_5: 0.217012	K_norm: 0.337388	Oja_minus: 0.985936
Train Episode: 9	Loss: 1.589648	Accuracy: 0.380	MetaParam_1: 0.022258	MetaParam_2: 0.002816	MetaParam_3: -0.012107	MetaParam_4: -0.007952	MetaParam_5: 0.015818	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018292	MetaParam_10: 0.003489	V_1: 0.219409	V_2: 0.205702	V_3: 0.212260	V_4: 0.216543	V_5: 0.217979	K_norm: 0.339254	Oja_minus: 0.985182
Train Episode: 10	Loss: 1.109899	Accuracy: 0.540	MetaParam_1: 0.023941	MetaParam_2: 0.001716	MetaParam_3: -0.013935	MetaParam_4: -0.006904	MetaParam_5: 0.015773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018888	MetaParam_10: 0.004990	V_1: 0.220897	V_2: 0.205144	V_3: 0.212212	V_4: 0.217024	V_5: 0.218975	K_norm: 0.346860	Oja_minus: 0.985445
Train Episode: 11	Loss: 1.030005	Accuracy: 0.520	MetaParam_1: 0.025445	MetaParam_2: 0.000289	MetaParam_3: -0.016122	MetaParam_4: -0.006472	MetaParam_5: 0.016174	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.019361	MetaParam_10: 0.006536	V_1: 0.222787	V_2: 0.205128	V_3: 0.212378	V_4: 0.217756	V_5: 0.220144	K_norm: 0.364146	Oja_minus: 0.985439
Train Episode: 12	Loss: 1.037348	Accuracy: 0.740	MetaParam_1: 0.026735	MetaParam_2: -0.001687	MetaParam_3: -0.018692	MetaParam_4: -0.006705	MetaParam_5: 0.016827	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.019889	MetaParam_10: 0.008013	V_1: 0.224919	V_2: 0.205401	V_3: 0.212797	V_4: 0.218677	V_5: 0.221359	K_norm: 0.388771	Oja_minus: 0.985316
Train Episode: 13	Loss: 0.874044	Accuracy: 0.640	MetaParam_1: 0.027896	MetaParam_2: -0.003556	MetaParam_3: -0.020968	MetaParam_4: -0.006794	MetaParam_5: 0.017432	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020263	MetaParam_10: 0.009416	V_1: 0.226862	V_2: 0.205693	V_3: 0.213134	V_4: 0.219577	V_5: 0.222498	K_norm: 0.411492	Oja_minus: 0.985601
Train Episode: 14	Loss: 0.654757	Accuracy: 0.800	MetaParam_1: 0.028907	MetaParam_2: -0.005311	MetaParam_3: -0.023070	MetaParam_4: -0.006923	MetaParam_5: 0.017971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020525	MetaParam_10: 0.010617	V_1: 0.228398	V_2: 0.205953	V_3: 0.213030	V_4: 0.220087	V_5: 0.223158	K_norm: 0.428215	Oja_minus: 0.986498
Train Episode: 15	Loss: 0.740645	Accuracy: 0.800	MetaParam_1: 0.029801	MetaParam_2: -0.007255	MetaParam_3: -0.025106	MetaParam_4: -0.007065	MetaParam_5: 0.018485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020725	MetaParam_10: 0.011676	V_1: 0.229753	V_2: 0.206076	V_3: 0.212767	V_4: 0.220423	V_5: 0.223697	K_norm: 0.441829	Oja_minus: 0.987693
Train Episode: 16	Loss: 0.949943	Accuracy: 0.660	MetaParam_1: 0.030622	MetaParam_2: -0.008926	MetaParam_3: -0.026771	MetaParam_4: -0.006901	MetaParam_5: 0.018852	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020653	MetaParam_10: 0.012666	V_1: 0.230817	V_2: 0.206128	V_3: 0.212139	V_4: 0.220522	V_5: 0.224219	K_norm: 0.451819	Oja_minus: 0.989311
Train Episode: 17	Loss: 0.902245	Accuracy: 0.720	MetaParam_1: 0.031296	MetaParam_2: -0.010959	MetaParam_3: -0.028620	MetaParam_4: -0.006980	MetaParam_5: 0.019275	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020453	MetaParam_10: 0.013453	V_1: 0.231576	V_2: 0.206120	V_3: 0.210940	V_4: 0.220338	V_5: 0.224177	K_norm: 0.460138	Oja_minus: 0.991439
Train Episode: 18	Loss: 1.136151	Accuracy: 0.640	MetaParam_1: 0.031948	MetaParam_2: -0.012280	MetaParam_3: -0.030109	MetaParam_4: -0.006822	MetaParam_5: 0.019690	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.020008	MetaParam_10: 0.014201	V_1: 0.232236	V_2: 0.206163	V_3: 0.209565	V_4: 0.220016	V_5: 0.224457	K_norm: 0.467153	Oja_minus: 0.993916
Train Episode: 19	Loss: 1.442824	Accuracy: 0.620	MetaParam_1: 0.032507	MetaParam_2: -0.013328	MetaParam_3: -0.031260	MetaParam_4: -0.006396	MetaParam_5: 0.020063	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.019566	MetaParam_10: 0.014822	V_1: 0.232465	V_2: 0.205994	V_3: 0.207898	V_4: 0.219310	V_5: 0.224533	K_norm: 0.467762	Oja_minus: 0.996745
Train Episode: 20	Loss: 0.575900	Accuracy: 0.760	MetaParam_1: 0.033045	MetaParam_2: -0.013935	MetaParam_3: -0.032119	MetaParam_4: -0.005658	MetaParam_5: 0.020120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018955	MetaParam_10: 0.015245	V_1: 0.232148	V_2: 0.206285	V_3: 0.205654	V_4: 0.218155	V_5: 0.224373	K_norm: 0.462361	Oja_minus: 0.999950
Train Episode: 21	Loss: 0.895069	Accuracy: 0.720	MetaParam_1: 0.033549	MetaParam_2: -0.014662	MetaParam_3: -0.032963	MetaParam_4: -0.005097	MetaParam_5: 0.020177	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.018404	MetaParam_10: 0.015633	V_1: 0.232006	V_2: 0.206803	V_3: 0.203692	V_4: 0.217204	V_5: 0.224453	K_norm: 0.461280	Oja_minus: 1.002736
Train Episode: 22	Loss: 0.463293	Accuracy: 0.900	MetaParam_1: 0.033991	MetaParam_2: -0.015369	MetaParam_3: -0.033722	MetaParam_4: -0.004485	MetaParam_5: 0.020175	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.017525	MetaParam_10: 0.015974	V_1: 0.231697	V_2: 0.206412	V_3: 0.201920	V_4: 0.216195	V_5: 0.224486	K_norm: 0.457674	Oja_minus: 1.005666
Train Episode: 23	Loss: 0.772679	Accuracy: 0.680	MetaParam_1: 0.034382	MetaParam_2: -0.016133	MetaParam_3: -0.034485	MetaParam_4: -0.004053	MetaParam_5: 0.020190	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.016734	MetaParam_10: 0.016223	V_1: 0.231334	V_2: 0.206239	V_3: 0.200201	V_4: 0.215217	V_5: 0.224360	K_norm: 0.455404	Oja_minus: 1.008432
Train Episode: 24	Loss: 0.862782	Accuracy: 0.640	MetaParam_1: 0.034705	MetaParam_2: -0.016720	MetaParam_3: -0.035130	MetaParam_4: -0.003680	MetaParam_5: 0.020225	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015974	MetaParam_10: 0.016442	V_1: 0.230841	V_2: 0.206181	V_3: 0.198483	V_4: 0.214164	V_5: 0.224228	K_norm: 0.452728	Oja_minus: 1.011228
Train Episode: 25	Loss: 0.620535	Accuracy: 0.800	MetaParam_1: 0.035010	MetaParam_2: -0.017403	MetaParam_3: -0.035844	MetaParam_4: -0.003605	MetaParam_5: 0.020293	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015331	MetaParam_10: 0.016608	V_1: 0.230513	V_2: 0.206281	V_3: 0.196944	V_4: 0.213296	V_5: 0.224127	K_norm: 0.454242	Oja_minus: 1.013921
Train Episode: 26	Loss: 0.588159	Accuracy: 0.760	MetaParam_1: 0.035303	MetaParam_2: -0.018034	MetaParam_3: -0.036490	MetaParam_4: -0.003507	MetaParam_5: 0.020396	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014717	MetaParam_10: 0.016735	V_1: 0.230234	V_2: 0.206266	V_3: 0.195581	V_4: 0.212542	V_5: 0.224088	K_norm: 0.455734	Oja_minus: 1.016496
Train Episode: 27	Loss: 0.452213	Accuracy: 0.820	MetaParam_1: 0.035551	MetaParam_2: -0.018666	MetaParam_3: -0.037219	MetaParam_4: -0.003761	MetaParam_5: 0.020593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014103	MetaParam_10: 0.016876	V_1: 0.230158	V_2: 0.206647	V_3: 0.194296	V_4: 0.211971	V_5: 0.224159	K_norm: 0.463530	Oja_minus: 1.018923
Train Episode: 28	Loss: 0.757028	Accuracy: 0.760	MetaParam_1: 0.035748	MetaParam_2: -0.019276	MetaParam_3: -0.037971	MetaParam_4: -0.004157	MetaParam_5: 0.020811	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013611	MetaParam_10: 0.016943	V_1: 0.229984	V_2: 0.207631	V_3: 0.192943	V_4: 0.211281	V_5: 0.223938	K_norm: 0.472326	Oja_minus: 1.021151
Train Episode: 29	Loss: 0.697137	Accuracy: 0.700	MetaParam_1: 0.035929	MetaParam_2: -0.019997	MetaParam_3: -0.038817	MetaParam_4: -0.004835	MetaParam_5: 0.021042	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013196	MetaParam_10: 0.016979	V_1: 0.229966	V_2: 0.208195	V_3: 0.191720	V_4: 0.210746	V_5: 0.223854	K_norm: 0.487866	Oja_minus: 1.023012
Train Episode: 30	Loss: 0.871338	Accuracy: 0.740	MetaParam_1: 0.036057	MetaParam_2: -0.020607	MetaParam_3: -0.039648	MetaParam_4: -0.005588	MetaParam_5: 0.021266	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012750	MetaParam_10: 0.017017	V_1: 0.229883	V_2: 0.208041	V_3: 0.190546	V_4: 0.210199	V_5: 0.223610	K_norm: 0.504030	Oja_minus: 1.024771
Train Episode: 31	Loss: 0.865933	Accuracy: 0.640	MetaParam_1: 0.036209	MetaParam_2: -0.021002	MetaParam_3: -0.040143	MetaParam_4: -0.005703	MetaParam_5: 0.021396	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012233	MetaParam_10: 0.016920	V_1: 0.229314	V_2: 0.208344	V_3: 0.189106	V_4: 0.209298	V_5: 0.223188	K_norm: 0.509130	Oja_minus: 1.026879
Train Episode: 32	Loss: 0.708269	Accuracy: 0.800	MetaParam_1: 0.036340	MetaParam_2: -0.021423	MetaParam_3: -0.040607	MetaParam_4: -0.005782	MetaParam_5: 0.021495	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011706	MetaParam_10: 0.016784	V_1: 0.228676	V_2: 0.208963	V_3: 0.187700	V_4: 0.208326	V_5: 0.222786	K_norm: 0.510966	Oja_minus: 1.029024
Train Episode: 33	Loss: 1.008989	Accuracy: 0.700	MetaParam_1: 0.036504	MetaParam_2: -0.021697	MetaParam_3: -0.041069	MetaParam_4: -0.006040	MetaParam_5: 0.021630	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011109	MetaParam_10: 0.016646	V_1: 0.228303	V_2: 0.208823	V_3: 0.186674	V_4: 0.207588	V_5: 0.222759	K_norm: 0.517573	Oja_minus: 1.031133
Train Episode: 34	Loss: 1.215745	Accuracy: 0.680	MetaParam_1: 0.036710	MetaParam_2: -0.022006	MetaParam_3: -0.041426	MetaParam_4: -0.006150	MetaParam_5: 0.021702	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010063	MetaParam_10: 0.016423	V_1: 0.227817	V_2: 0.207729	V_3: 0.185685	V_4: 0.206795	V_5: 0.222792	K_norm: 0.518624	Oja_minus: 1.033671
Train Episode: 35	Loss: 1.378868	Accuracy: 0.800	MetaParam_1: 0.036976	MetaParam_2: -0.021644	MetaParam_3: -0.041348	MetaParam_4: -0.005710	MetaParam_5: 0.021654	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008893	MetaParam_10: 0.016201	V_1: 0.227074	V_2: 0.206947	V_3: 0.184543	V_4: 0.205792	V_5: 0.222769	K_norm: 0.510801	Oja_minus: 1.036341
Train Episode: 36	Loss: 0.764150	Accuracy: 0.640	MetaParam_1: 0.037248	MetaParam_2: -0.021178	MetaParam_3: -0.040964	MetaParam_4: -0.004584	MetaParam_5: 0.021463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007565	MetaParam_10: 0.015916	V_1: 0.225825	V_2: 0.206319	V_3: 0.183143	V_4: 0.204350	V_5: 0.222196	K_norm: 0.487944	Oja_minus: 1.039527
Train Episode: 37	Loss: 0.570314	Accuracy: 0.760	MetaParam_1: 0.037433	MetaParam_2: -0.020864	MetaParam_3: -0.040908	MetaParam_4: -0.004122	MetaParam_5: 0.021572	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006330	MetaParam_10: 0.015785	V_1: 0.225190	V_2: 0.205562	V_3: 0.182129	V_4: 0.203456	V_5: 0.221620	K_norm: 0.476393	Oja_minus: 1.042421
Train Episode: 38	Loss: 0.481817	Accuracy: 0.860	MetaParam_1: 0.037599	MetaParam_2: -0.020651	MetaParam_3: -0.040932	MetaParam_4: -0.003810	MetaParam_5: 0.021737	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005223	MetaParam_10: 0.015681	V_1: 0.224749	V_2: 0.204904	V_3: 0.181285	V_4: 0.202764	V_5: 0.221194	K_norm: 0.468665	Oja_minus: 1.045027
Train Episode: 39	Loss: 0.694175	Accuracy: 0.720	MetaParam_1: 0.037749	MetaParam_2: -0.020459	MetaParam_3: -0.041021	MetaParam_4: -0.003635	MetaParam_5: 0.021923	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004237	MetaParam_10: 0.015607	V_1: 0.224466	V_2: 0.204256	V_3: 0.180578	V_4: 0.202232	V_5: 0.220883	K_norm: 0.463567	Oja_minus: 1.047327
Train Episode: 40	Loss: 0.549677	Accuracy: 0.780	MetaParam_1: 0.037909	MetaParam_2: -0.020316	MetaParam_3: -0.041177	MetaParam_4: -0.003616	MetaParam_5: 0.022123	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003331	MetaParam_10: 0.015538	V_1: 0.224390	V_2: 0.203625	V_3: 0.180060	V_4: 0.201906	V_5: 0.220818	K_norm: 0.462035	Oja_minus: 1.049364
Train Episode: 41	Loss: 0.665572	Accuracy: 0.740	MetaParam_1: 0.038005	MetaParam_2: -0.020427	MetaParam_3: -0.041337	MetaParam_4: -0.003660	MetaParam_5: 0.022321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002570	MetaParam_10: 0.015488	V_1: 0.224238	V_2: 0.203051	V_3: 0.179493	V_4: 0.201564	V_5: 0.220614	K_norm: 0.462457	Oja_minus: 1.051394
Train Episode: 42	Loss: 0.485975	Accuracy: 0.860	MetaParam_1: 0.038078	MetaParam_2: -0.020706	MetaParam_3: -0.041578	MetaParam_4: -0.003922	MetaParam_5: 0.022593	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001874	MetaParam_10: 0.015455	V_1: 0.224236	V_2: 0.202573	V_3: 0.179026	V_4: 0.201359	V_5: 0.220542	K_norm: 0.467022	Oja_minus: 1.053255
Train Episode: 43	Loss: 0.597829	Accuracy: 0.820	MetaParam_1: 0.038133	MetaParam_2: -0.021047	MetaParam_3: -0.041829	MetaParam_4: -0.004263	MetaParam_5: 0.022879	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001204	MetaParam_10: 0.015439	V_1: 0.224288	V_2: 0.201875	V_3: 0.178608	V_4: 0.201218	V_5: 0.220535	K_norm: 0.473393	Oja_minus: 1.054990
Train Episode: 44	Loss: 0.905520	Accuracy: 0.600	MetaParam_1: 0.038208	MetaParam_2: -0.021266	MetaParam_3: -0.042042	MetaParam_4: -0.004536	MetaParam_5: 0.023168	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000579	MetaParam_10: 0.015370	V_1: 0.224307	V_2: 0.201175	V_3: 0.178245	V_4: 0.201053	V_5: 0.220537	K_norm: 0.478031	Oja_minus: 1.056562
Train Episode: 45	Loss: 0.671332	Accuracy: 0.820	MetaParam_1: 0.038260	MetaParam_2: -0.021221	MetaParam_3: -0.042185	MetaParam_4: -0.004694	MetaParam_5: 0.023400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000010	MetaParam_10: 0.015205	V_1: 0.223998	V_2: 0.200583	V_3: 0.177743	V_4: 0.200678	V_5: 0.220437	K_norm: 0.480497	Oja_minus: 1.058218
Train Episode: 46	Loss: 0.669027	Accuracy: 0.840	MetaParam_1: 0.038295	MetaParam_2: -0.021265	MetaParam_3: -0.042286	MetaParam_4: -0.004811	MetaParam_5: 0.023582	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000490	MetaParam_10: 0.015014	V_1: 0.223570	V_2: 0.199887	V_3: 0.177227	V_4: 0.200232	V_5: 0.220243	K_norm: 0.481947	Oja_minus: 1.059931
Train Episode: 47	Loss: 1.381544	Accuracy: 0.520	MetaParam_1: 0.038333	MetaParam_2: -0.021402	MetaParam_3: -0.042584	MetaParam_4: -0.005277	MetaParam_5: 0.023851	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000846	MetaParam_10: 0.014864	V_1: 0.223564	V_2: 0.198706	V_3: 0.177042	V_4: 0.200134	V_5: 0.220353	K_norm: 0.488935	Oja_minus: 1.061322
Train Episode: 48	Loss: 1.044544	Accuracy: 0.720	MetaParam_1: 0.038377	MetaParam_2: -0.021186	MetaParam_3: -0.042712	MetaParam_4: -0.005462	MetaParam_5: 0.024058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001180	MetaParam_10: 0.014652	V_1: 0.223237	V_2: 0.197457	V_3: 0.176694	V_4: 0.199815	V_5: 0.220205	K_norm: 0.490834	Oja_minus: 1.063171
Train Episode: 49	Loss: 0.722019	Accuracy: 0.740	MetaParam_1: 0.038390	MetaParam_2: -0.021003	MetaParam_3: -0.042733	MetaParam_4: -0.005549	MetaParam_5: 0.024311	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001465	MetaParam_10: 0.014487	V_1: 0.222870	V_2: 0.196376	V_3: 0.176361	V_4: 0.199444	V_5: 0.220089	K_norm: 0.490350	Oja_minus: 1.065139
Train Episode: 50	Loss: 0.639308	Accuracy: 0.780	MetaParam_1: 0.038405	MetaParam_2: -0.020736	MetaParam_3: -0.042640	MetaParam_4: -0.005562	MetaParam_5: 0.024518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001842	MetaParam_10: 0.014324	V_1: 0.222410	V_2: 0.195297	V_3: 0.175949	V_4: 0.198992	V_5: 0.219956	K_norm: 0.489588	Oja_minus: 1.067088
Train Episode: 51	Loss: 0.573277	Accuracy: 0.800	MetaParam_1: 0.038395	MetaParam_2: -0.020297	MetaParam_3: -0.042591	MetaParam_4: -0.005695	MetaParam_5: 0.024781	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002188	MetaParam_10: 0.014138	V_1: 0.221925	V_2: 0.193843	V_3: 0.175458	V_4: 0.198536	V_5: 0.219739	K_norm: 0.490101	Oja_minus: 1.068849
Train Episode: 52	Loss: 1.213364	Accuracy: 0.560	MetaParam_1: 0.038402	MetaParam_2: -0.019497	MetaParam_3: -0.042377	MetaParam_4: -0.005439	MetaParam_5: 0.024961	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002635	MetaParam_10: 0.014002	V_1: 0.221277	V_2: 0.192457	V_3: 0.174940	V_4: 0.197929	V_5: 0.219487	K_norm: 0.483904	Oja_minus: 1.070570
Train Episode: 53	Loss: 0.761919	Accuracy: 0.760	MetaParam_1: 0.038388	MetaParam_2: -0.018283	MetaParam_3: -0.041831	MetaParam_4: -0.004932	MetaParam_5: 0.025098	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003200	MetaParam_10: 0.013894	V_1: 0.220218	V_2: 0.193207	V_3: 0.173818	V_4: 0.197177	V_5: 0.218798	K_norm: 0.475975	Oja_minus: 1.072692
Train Episode: 54	Loss: 0.903935	Accuracy: 0.700	MetaParam_1: 0.038353	MetaParam_2: -0.017135	MetaParam_3: -0.041442	MetaParam_4: -0.004726	MetaParam_5: 0.025282	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003652	MetaParam_10: 0.013834	V_1: 0.219431	V_2: 0.193697	V_3: 0.172874	V_4: 0.196632	V_5: 0.218276	K_norm: 0.473195	Oja_minus: 1.074588
Train Episode: 55	Loss: 1.209860	Accuracy: 0.580	MetaParam_1: 0.038390	MetaParam_2: -0.015477	MetaParam_3: -0.040999	MetaParam_4: -0.004460	MetaParam_5: 0.025506	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004334	MetaParam_10: 0.013805	V_1: 0.218934	V_2: 0.193541	V_3: 0.172189	V_4: 0.196244	V_5: 0.218115	K_norm: 0.469966	Oja_minus: 1.076293
Train Episode: 56	Loss: 1.098820	Accuracy: 0.600	MetaParam_1: 0.038421	MetaParam_2: -0.014130	MetaParam_3: -0.040540	MetaParam_4: -0.004126	MetaParam_5: 0.025767	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004955	MetaParam_10: 0.013812	V_1: 0.218519	V_2: 0.193186	V_3: 0.171621	V_4: 0.195896	V_5: 0.217994	K_norm: 0.465023	Oja_minus: 1.078062
Train Episode: 57	Loss: 0.648197	Accuracy: 0.840	MetaParam_1: 0.038470	MetaParam_2: -0.012868	MetaParam_3: -0.040224	MetaParam_4: -0.003961	MetaParam_5: 0.026205	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005683	MetaParam_10: 0.013810	V_1: 0.218430	V_2: 0.192241	V_3: 0.171331	V_4: 0.195708	V_5: 0.218078	K_norm: 0.460692	Oja_minus: 1.079664
Train Episode: 58	Loss: 1.209108	Accuracy: 0.480	MetaParam_1: 0.038453	MetaParam_2: -0.011906	MetaParam_3: -0.040041	MetaParam_4: -0.003975	MetaParam_5: 0.026574	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006216	MetaParam_10: 0.013827	V_1: 0.218251	V_2: 0.191312	V_3: 0.170981	V_4: 0.195457	V_5: 0.218020	K_norm: 0.457729	Oja_minus: 1.081215
Train Episode: 59	Loss: 0.820062	Accuracy: 0.580	MetaParam_1: 0.038382	MetaParam_2: -0.010804	MetaParam_3: -0.039921	MetaParam_4: -0.004132	MetaParam_5: 0.026995	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006624	MetaParam_10: 0.013930	V_1: 0.218128	V_2: 0.190252	V_3: 0.170684	V_4: 0.195334	V_5: 0.217869	K_norm: 0.455701	Oja_minus: 1.082750
Train Episode: 60	Loss: 0.460046	Accuracy: 0.880	MetaParam_1: 0.038312	MetaParam_2: -0.009740	MetaParam_3: -0.039965	MetaParam_4: -0.004523	MetaParam_5: 0.027468	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006986	MetaParam_10: 0.014064	V_1: 0.218263	V_2: 0.189306	V_3: 0.170532	V_4: 0.195431	V_5: 0.217879	K_norm: 0.457584	Oja_minus: 1.084074
Train Episode: 61	Loss: 1.068429	Accuracy: 0.720	MetaParam_1: 0.038261	MetaParam_2: -0.008702	MetaParam_3: -0.039871	MetaParam_4: -0.004708	MetaParam_5: 0.027902	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007351	MetaParam_10: 0.014188	V_1: 0.218303	V_2: 0.188447	V_3: 0.170356	V_4: 0.195446	V_5: 0.217815	K_norm: 0.457027	Oja_minus: 1.085417
Train Episode: 62	Loss: 0.572748	Accuracy: 0.780	MetaParam_1: 0.038233	MetaParam_2: -0.007661	MetaParam_3: -0.040002	MetaParam_4: -0.005232	MetaParam_5: 0.028430	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007594	MetaParam_10: 0.014354	V_1: 0.218789	V_2: 0.187340	V_3: 0.170503	V_4: 0.195791	V_5: 0.218075	K_norm: 0.461892	Oja_minus: 1.086594
Train Episode: 63	Loss: 0.839615	Accuracy: 0.740	MetaParam_1: 0.038171	MetaParam_2: -0.006641	MetaParam_3: -0.040077	MetaParam_4: -0.005654	MetaParam_5: 0.028902	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007812	MetaParam_10: 0.014496	V_1: 0.219031	V_2: 0.186474	V_3: 0.170489	V_4: 0.195995	V_5: 0.218261	K_norm: 0.466458	Oja_minus: 1.087806
Train Episode: 64	Loss: 0.923095	Accuracy: 0.620	MetaParam_1: 0.038091	MetaParam_2: -0.005968	MetaParam_3: -0.040398	MetaParam_4: -0.006261	MetaParam_5: 0.029422	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007957	MetaParam_10: 0.014671	V_1: 0.219528	V_2: 0.185794	V_3: 0.170572	V_4: 0.196477	V_5: 0.218556	K_norm: 0.474624	Oja_minus: 1.088979
Train Episode: 65	Loss: 0.670961	Accuracy: 0.720	MetaParam_1: 0.037986	MetaParam_2: -0.004988	MetaParam_3: -0.040521	MetaParam_4: -0.006547	MetaParam_5: 0.029962	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008282	MetaParam_10: 0.014906	V_1: 0.219836	V_2: 0.184808	V_3: 0.170666	V_4: 0.196807	V_5: 0.218773	K_norm: 0.477233	Oja_minus: 1.090417
Train Episode: 66	Loss: 0.285233	Accuracy: 0.920	MetaParam_1: 0.037916	MetaParam_2: -0.004014	MetaParam_3: -0.040503	MetaParam_4: -0.006669	MetaParam_5: 0.030628	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008499	MetaParam_10: 0.015074	V_1: 0.220054	V_2: 0.183712	V_3: 0.170731	V_4: 0.197088	V_5: 0.218585	K_norm: 0.476044	Oja_minus: 1.092061
Train Episode: 67	Loss: 0.970916	Accuracy: 0.660	MetaParam_1: 0.037829	MetaParam_2: -0.003039	MetaParam_3: -0.040459	MetaParam_4: -0.006825	MetaParam_5: 0.031274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008759	MetaParam_10: 0.015238	V_1: 0.220270	V_2: 0.182466	V_3: 0.170861	V_4: 0.197313	V_5: 0.218845	K_norm: 0.478451	Oja_minus: 1.093618
Train Episode: 68	Loss: 0.733594	Accuracy: 0.740	MetaParam_1: 0.037804	MetaParam_2: -0.000867	MetaParam_3: -0.039869	MetaParam_4: -0.006104	MetaParam_5: 0.032306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009039	MetaParam_10: 0.015255	V_1: 0.220136	V_2: 0.181386	V_3: 0.170867	V_4: 0.196809	V_5: 0.219931	K_norm: 0.476859	Oja_minus: 1.095762
Train Episode: 69	Loss: 1.214400	Accuracy: 0.500	MetaParam_1: 0.037806	MetaParam_2: 0.001375	MetaParam_3: -0.039177	MetaParam_4: -0.005057	MetaParam_5: 0.033079	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009342	MetaParam_10: 0.015208	V_1: 0.219672	V_2: 0.180239	V_3: 0.170737	V_4: 0.196091	V_5: 0.220843	K_norm: 0.470021	Oja_minus: 1.097860
Train Episode: 70	Loss: 0.402681	Accuracy: 0.920	MetaParam_1: 0.037780	MetaParam_2: 0.003241	MetaParam_3: -0.038452	MetaParam_4: -0.004000	MetaParam_5: 0.033826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009475	MetaParam_10: 0.015154	V_1: 0.219110	V_2: 0.178594	V_3: 0.170422	V_4: 0.195244	V_5: 0.221592	K_norm: 0.463107	Oja_minus: 1.100115
Train Episode: 71	Loss: 0.587692	Accuracy: 0.820	MetaParam_1: 0.037776	MetaParam_2: 0.004605	MetaParam_3: -0.038074	MetaParam_4: -0.003295	MetaParam_5: 0.034439	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009384	MetaParam_10: 0.015057	V_1: 0.218785	V_2: 0.177128	V_3: 0.170261	V_4: 0.194610	V_5: 0.222375	K_norm: 0.460758	Oja_minus: 1.101979
Train Episode: 72	Loss: 0.146219	Accuracy: 1.000	MetaParam_1: 0.037781	MetaParam_2: 0.005667	MetaParam_3: -0.038002	MetaParam_4: -0.002977	MetaParam_5: 0.035056	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009228	MetaParam_10: 0.014967	V_1: 0.218805	V_2: 0.175985	V_3: 0.170178	V_4: 0.194265	V_5: 0.223281	K_norm: 0.463264	Oja_minus: 1.103460
Train Episode: 73	Loss: 0.643236	Accuracy: 0.700	MetaParam_1: 0.037804	MetaParam_2: 0.006452	MetaParam_3: -0.038069	MetaParam_4: -0.002854	MetaParam_5: 0.035629	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.009008	MetaParam_10: 0.014883	V_1: 0.219000	V_2: 0.174833	V_3: 0.170206	V_4: 0.194051	V_5: 0.224179	K_norm: 0.467331	Oja_minus: 1.104710
Train Episode: 74	Loss: 1.387930	Accuracy: 0.260	MetaParam_1: 0.037830	MetaParam_2: 0.007040	MetaParam_3: -0.038252	MetaParam_4: -0.002961	MetaParam_5: 0.036185	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008743	MetaParam_10: 0.014806	V_1: 0.219343	V_2: 0.173987	V_3: 0.170270	V_4: 0.194009	V_5: 0.225097	K_norm: 0.473892	Oja_minus: 1.105748
Train Episode: 75	Loss: 0.385320	Accuracy: 0.880	MetaParam_1: 0.037818	MetaParam_2: 0.007823	MetaParam_3: -0.038491	MetaParam_4: -0.003454	MetaParam_5: 0.036897	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008453	MetaParam_10: 0.014888	V_1: 0.220073	V_2: 0.173966	V_3: 0.170309	V_4: 0.194397	V_5: 0.226170	K_norm: 0.485340	Oja_minus: 1.106798
Train Episode: 76	Loss: 0.539902	Accuracy: 0.820	MetaParam_1: 0.037799	MetaParam_2: 0.008289	MetaParam_3: -0.038903	MetaParam_4: -0.004121	MetaParam_5: 0.037546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008286	MetaParam_10: 0.014947	V_1: 0.220877	V_2: 0.174108	V_3: 0.170393	V_4: 0.194872	V_5: 0.227243	K_norm: 0.498927	Oja_minus: 1.107803
Train Episode: 77	Loss: 0.815167	Accuracy: 0.660	MetaParam_1: 0.037754	MetaParam_2: 0.008163	MetaParam_3: -0.039676	MetaParam_4: -0.005197	MetaParam_5: 0.038130	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008175	MetaParam_10: 0.015039	V_1: 0.221989	V_2: 0.174325	V_3: 0.170657	V_4: 0.195641	V_5: 0.228360	K_norm: 0.517877	Oja_minus: 1.108566
Train Episode: 78	Loss: 1.296756	Accuracy: 0.560	MetaParam_1: 0.037727	MetaParam_2: 0.008096	MetaParam_3: -0.040312	MetaParam_4: -0.006086	MetaParam_5: 0.038645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008027	MetaParam_10: 0.015055	V_1: 0.222866	V_2: 0.174306	V_3: 0.170910	V_4: 0.196244	V_5: 0.229425	K_norm: 0.534423	Oja_minus: 1.109320
Train Episode: 79	Loss: 0.473455	Accuracy: 0.800	MetaParam_1: 0.037710	MetaParam_2: 0.008170	MetaParam_3: -0.040385	MetaParam_4: -0.006112	MetaParam_5: 0.038872	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008023	MetaParam_10: 0.015022	V_1: 0.222870	V_2: 0.174209	V_3: 0.170826	V_4: 0.196313	V_5: 0.229850	K_norm: 0.539140	Oja_minus: 1.110611
Train Episode: 80	Loss: 0.182250	Accuracy: 0.960	MetaParam_1: 0.037669	MetaParam_2: 0.008116	MetaParam_3: -0.040466	MetaParam_4: -0.006108	MetaParam_5: 0.039026	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008065	MetaParam_10: 0.014826	V_1: 0.222509	V_2: 0.174397	V_3: 0.170535	V_4: 0.195980	V_5: 0.229912	K_norm: 0.543074	Oja_minus: 1.112019
Train Episode: 81	Loss: 0.514017	Accuracy: 0.740	MetaParam_1: 0.037636	MetaParam_2: 0.008228	MetaParam_3: -0.040533	MetaParam_4: -0.006124	MetaParam_5: 0.039111	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008114	MetaParam_10: 0.014617	V_1: 0.222168	V_2: 0.174577	V_3: 0.170302	V_4: 0.195630	V_5: 0.230312	K_norm: 0.548897	Oja_minus: 1.113182
Train Episode: 82	Loss: 0.628563	Accuracy: 0.740	MetaParam_1: 0.037633	MetaParam_2: 0.008557	MetaParam_3: -0.040429	MetaParam_4: -0.006031	MetaParam_5: 0.039218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008078	MetaParam_10: 0.014358	V_1: 0.221665	V_2: 0.174942	V_3: 0.169976	V_4: 0.195224	V_5: 0.230270	K_norm: 0.551618	Oja_minus: 1.114346
Train Episode: 83	Loss: 0.631881	Accuracy: 0.820	MetaParam_1: 0.037603	MetaParam_2: 0.009064	MetaParam_3: -0.040277	MetaParam_4: -0.005930	MetaParam_5: 0.039375	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008046	MetaParam_10: 0.014117	V_1: 0.221099	V_2: 0.175782	V_3: 0.169616	V_4: 0.194880	V_5: 0.230056	K_norm: 0.552728	Oja_minus: 1.115557
Train Episode: 84	Loss: 0.743212	Accuracy: 0.680	MetaParam_1: 0.037595	MetaParam_2: 0.009489	MetaParam_3: -0.040103	MetaParam_4: -0.005897	MetaParam_5: 0.039518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007975	MetaParam_10: 0.013917	V_1: 0.220676	V_2: 0.176666	V_3: 0.169214	V_4: 0.194749	V_5: 0.230015	K_norm: 0.555940	Oja_minus: 1.116783
Train Episode: 85	Loss: 0.961904	Accuracy: 0.540	MetaParam_1: 0.037633	MetaParam_2: 0.009741	MetaParam_3: -0.039953	MetaParam_4: -0.005820	MetaParam_5: 0.039609	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007911	MetaParam_10: 0.013846	V_1: 0.220547	V_2: 0.177203	V_3: 0.168931	V_4: 0.194787	V_5: 0.230299	K_norm: 0.557819	Oja_minus: 1.117892
Train Episode: 86	Loss: 0.460847	Accuracy: 0.820	MetaParam_1: 0.037634	MetaParam_2: 0.010055	MetaParam_3: -0.039729	MetaParam_4: -0.005409	MetaParam_5: 0.039682	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007869	MetaParam_10: 0.013614	V_1: 0.219959	V_2: 0.177262	V_3: 0.168386	V_4: 0.194517	V_5: 0.230035	K_norm: 0.555538	Oja_minus: 1.119258
Train Episode: 87	Loss: 0.699112	Accuracy: 0.780	MetaParam_1: 0.037647	MetaParam_2: 0.010346	MetaParam_3: -0.039501	MetaParam_4: -0.005014	MetaParam_5: 0.039768	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007856	MetaParam_10: 0.013403	V_1: 0.219445	V_2: 0.177295	V_3: 0.167971	V_4: 0.194252	V_5: 0.230000	K_norm: 0.553960	Oja_minus: 1.120521
Train Episode: 88	Loss: 0.635936	Accuracy: 0.780	MetaParam_1: 0.037667	MetaParam_2: 0.010520	MetaParam_3: -0.039433	MetaParam_4: -0.004844	MetaParam_5: 0.039842	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007777	MetaParam_10: 0.013226	V_1: 0.219163	V_2: 0.177346	V_3: 0.167643	V_4: 0.194197	V_5: 0.230114	K_norm: 0.556007	Oja_minus: 1.121659
Train Episode: 89	Loss: 0.600734	Accuracy: 0.780	MetaParam_1: 0.037688	MetaParam_2: 0.010630	MetaParam_3: -0.039357	MetaParam_4: -0.004693	MetaParam_5: 0.039935	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007676	MetaParam_10: 0.013024	V_1: 0.218831	V_2: 0.177565	V_3: 0.167316	V_4: 0.194055	V_5: 0.230131	K_norm: 0.556029	Oja_minus: 1.122727
Train Episode: 90	Loss: 0.980194	Accuracy: 0.560	MetaParam_1: 0.037726	MetaParam_2: 0.010628	MetaParam_3: -0.039415	MetaParam_4: -0.004810	MetaParam_5: 0.040059	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007525	MetaParam_10: 0.012844	V_1: 0.218805	V_2: 0.178076	V_3: 0.167233	V_4: 0.194163	V_5: 0.230435	K_norm: 0.561529	Oja_minus: 1.123724
Train Episode: 91	Loss: 0.494607	Accuracy: 0.780	MetaParam_1: 0.037731	MetaParam_2: 0.010226	MetaParam_3: -0.039952	MetaParam_4: -0.005483	MetaParam_5: 0.040207	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007259	MetaParam_10: 0.012709	V_1: 0.219245	V_2: 0.178139	V_3: 0.167170	V_4: 0.194719	V_5: 0.230951	K_norm: 0.575708	Oja_minus: 1.124624
Train Episode: 92	Loss: 0.658056	Accuracy: 0.800	MetaParam_1: 0.037721	MetaParam_2: 0.009790	MetaParam_3: -0.040592	MetaParam_4: -0.006170	MetaParam_5: 0.040274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007090	MetaParam_10: 0.012623	V_1: 0.219722	V_2: 0.178469	V_3: 0.167203	V_4: 0.195422	V_5: 0.231476	K_norm: 0.590049	Oja_minus: 1.125352
Train Episode: 93	Loss: 0.907819	Accuracy: 0.700	MetaParam_1: 0.037505	MetaParam_2: 0.009378	MetaParam_3: -0.040959	MetaParam_4: -0.006773	MetaParam_5: 0.040456	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006975	MetaParam_10: 0.012569	V_1: 0.219494	V_2: 0.179816	V_3: 0.166740	V_4: 0.195897	V_5: 0.231241	K_norm: 0.604862	Oja_minus: 1.126502
Train Episode: 94	Loss: 0.324982	Accuracy: 0.840	MetaParam_1: 0.037199	MetaParam_2: 0.009509	MetaParam_3: -0.041118	MetaParam_4: -0.007431	MetaParam_5: 0.040585	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007107	MetaParam_10: 0.012339	V_1: 0.218763	V_2: 0.180926	V_3: 0.165957	V_4: 0.196198	V_5: 0.230495	K_norm: 0.623593	Oja_minus: 1.128026
Train Episode: 95	Loss: 1.014508	Accuracy: 0.700	MetaParam_1: 0.036931	MetaParam_2: 0.009317	MetaParam_3: -0.041397	MetaParam_4: -0.008225	MetaParam_5: 0.040870	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007130	MetaParam_10: 0.012213	V_1: 0.218495	V_2: 0.181951	V_3: 0.165408	V_4: 0.196548	V_5: 0.230112	K_norm: 0.642671	Oja_minus: 1.129364
Train Episode: 96	Loss: 0.630466	Accuracy: 0.840	MetaParam_1: 0.036585	MetaParam_2: 0.009583	MetaParam_3: -0.041206	MetaParam_4: -0.007232	MetaParam_5: 0.040844	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006030	MetaParam_10: 0.012321	V_1: 0.216674	V_2: 0.183841	V_3: 0.164146	V_4: 0.195919	V_5: 0.228206	K_norm: 0.624923	Oja_minus: 1.131134
Train Episode: 97	Loss: 0.891571	Accuracy: 0.820	MetaParam_1: 0.036388	MetaParam_2: 0.009794	MetaParam_3: -0.040843	MetaParam_4: -0.006627	MetaParam_5: 0.040797	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005018	MetaParam_10: 0.012340	V_1: 0.215367	V_2: 0.185904	V_3: 0.162875	V_4: 0.195909	V_5: 0.226589	K_norm: 0.617064	Oja_minus: 1.133100
Train Episode: 98	Loss: 0.620175	Accuracy: 0.700	MetaParam_1: 0.036130	MetaParam_2: 0.009874	MetaParam_3: -0.040235	MetaParam_4: -0.005289	MetaParam_5: 0.040448	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004130	MetaParam_10: 0.012358	V_1: 0.213453	V_2: 0.188131	V_3: 0.161690	V_4: 0.195909	V_5: 0.224563	K_norm: 0.601877	Oja_minus: 1.135419
Train Episode: 99	Loss: 0.940501	Accuracy: 0.560	MetaParam_1: 0.035821	MetaParam_2: 0.009933	MetaParam_3: -0.039708	MetaParam_4: -0.004187	MetaParam_5: 0.040151	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003385	MetaParam_10: 0.012317	V_1: 0.211557	V_2: 0.190228	V_3: 0.160633	V_4: 0.196052	V_5: 0.222625	K_norm: 0.592836	Oja_minus: 1.137580
Train Episode: 100	Loss: 1.234665	Accuracy: 0.580	MetaParam_1: 0.035528	MetaParam_2: 0.010027	MetaParam_3: -0.039267	MetaParam_4: -0.003264	MetaParam_5: 0.039945	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002690	MetaParam_10: 0.012284	V_1: 0.209862	V_2: 0.192209	V_3: 0.159763	V_4: 0.196340	V_5: 0.220765	K_norm: 0.585291	Oja_minus: 1.139499
Train Episode: 101	Loss: 0.849832	Accuracy: 0.660	MetaParam_1: 0.035245	MetaParam_2: 0.010119	MetaParam_3: -0.038974	MetaParam_4: -0.002572	MetaParam_5: 0.039805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002067	MetaParam_10: 0.012322	V_1: 0.208504	V_2: 0.193991	V_3: 0.159032	V_4: 0.196777	V_5: 0.219228	K_norm: 0.579705	Oja_minus: 1.141294
Train Episode: 102	Loss: 1.148667	Accuracy: 0.440	MetaParam_1: 0.035000	MetaParam_2: 0.010292	MetaParam_3: -0.038960	MetaParam_4: -0.002383	MetaParam_5: 0.039787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001388	MetaParam_10: 0.012449	V_1: 0.207767	V_2: 0.194732	V_3: 0.158537	V_4: 0.197685	V_5: 0.218174	K_norm: 0.578368	Oja_minus: 1.142820
Train Episode: 103	Loss: 1.130449	Accuracy: 0.580	MetaParam_1: 0.034798	MetaParam_2: 0.010524	MetaParam_3: -0.039223	MetaParam_4: -0.002571	MetaParam_5: 0.039853	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000591	MetaParam_10: 0.012604	V_1: 0.207511	V_2: 0.194486	V_3: 0.157940	V_4: 0.198783	V_5: 0.217437	K_norm: 0.579710	Oja_minus: 1.144175
Train Episode: 104	Loss: 0.741049	Accuracy: 0.760	MetaParam_1: 0.034586	MetaParam_2: 0.010527	MetaParam_3: -0.039684	MetaParam_4: -0.002997	MetaParam_5: 0.039910	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000119	MetaParam_10: 0.012765	V_1: 0.207415	V_2: 0.193966	V_3: 0.157392	V_4: 0.200115	V_5: 0.216707	K_norm: 0.583954	Oja_minus: 1.145451
Train Episode: 105	Loss: 0.868872	Accuracy: 0.620	MetaParam_1: 0.034465	MetaParam_2: 0.010663	MetaParam_3: -0.040384	MetaParam_4: -0.003752	MetaParam_5: 0.040062	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000830	MetaParam_10: 0.012952	V_1: 0.207897	V_2: 0.193182	V_3: 0.156909	V_4: 0.201603	V_5: 0.216476	K_norm: 0.589435	Oja_minus: 1.146299
Train Episode: 106	Loss: 0.783812	Accuracy: 0.700	MetaParam_1: 0.034268	MetaParam_2: 0.010523	MetaParam_3: -0.041371	MetaParam_4: -0.004758	MetaParam_5: 0.040290	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001440	MetaParam_10: 0.013148	V_1: 0.208535	V_2: 0.191655	V_3: 0.156332	V_4: 0.203264	V_5: 0.216317	K_norm: 0.601330	Oja_minus: 1.147079
Train Episode: 107	Loss: 0.668096	Accuracy: 0.800	MetaParam_1: 0.034124	MetaParam_2: 0.010420	MetaParam_3: -0.042392	MetaParam_4: -0.005859	MetaParam_5: 0.040509	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001967	MetaParam_10: 0.013360	V_1: 0.209376	V_2: 0.190269	V_3: 0.156019	V_4: 0.205138	V_5: 0.216276	K_norm: 0.616625	Oja_minus: 1.147692
Train Episode: 108	Loss: 0.928169	Accuracy: 0.700	MetaParam_1: 0.033960	MetaParam_2: 0.010551	MetaParam_3: -0.043150	MetaParam_4: -0.006782	MetaParam_5: 0.040751	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002673	MetaParam_10: 0.013548	V_1: 0.209990	V_2: 0.188964	V_3: 0.156061	V_4: 0.207120	V_5: 0.216288	K_norm: 0.632126	Oja_minus: 1.148434
Train Episode: 109	Loss: 1.038164	Accuracy: 0.680	MetaParam_1: 0.033718	MetaParam_2: 0.010685	MetaParam_3: -0.043613	MetaParam_4: -0.007585	MetaParam_5: 0.041230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003312	MetaParam_10: 0.013501	V_1: 0.210124	V_2: 0.186696	V_3: 0.154673	V_4: 0.207889	V_5: 0.216792	K_norm: 0.646453	Oja_minus: 1.149832
Train Episode: 110	Loss: 1.827059	Accuracy: 0.620	MetaParam_1: 0.033677	MetaParam_2: 0.011108	MetaParam_3: -0.043436	MetaParam_4: -0.007004	MetaParam_5: 0.041581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003856	MetaParam_10: 0.013251	V_1: 0.209149	V_2: 0.183958	V_3: 0.152622	V_4: 0.207943	V_5: 0.216217	K_norm: 0.640933	Oja_minus: 1.151559
Train Episode: 111	Loss: 0.689316	Accuracy: 0.760	MetaParam_1: 0.033654	MetaParam_2: 0.011308	MetaParam_3: -0.042385	MetaParam_4: -0.004905	MetaParam_5: 0.041506	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004446	MetaParam_10: 0.012615	V_1: 0.206499	V_2: 0.181931	V_3: 0.149649	V_4: 0.206521	V_5: 0.214138	K_norm: 0.620542	Oja_minus: 1.154071
Train Episode: 112	Loss: 0.560140	Accuracy: 0.760	MetaParam_1: 0.033754	MetaParam_2: 0.011310	MetaParam_3: -0.041550	MetaParam_4: -0.003019	MetaParam_5: 0.041411	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005005	MetaParam_10: 0.012073	V_1: 0.204444	V_2: 0.179966	V_3: 0.146997	V_4: 0.205345	V_5: 0.212573	K_norm: 0.600922	Oja_minus: 1.156251
Train Episode: 113	Loss: 0.877041	Accuracy: 0.660	MetaParam_1: 0.033861	MetaParam_2: 0.011451	MetaParam_3: -0.040724	MetaParam_4: -0.001268	MetaParam_5: 0.041393	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005386	MetaParam_10: 0.011593	V_1: 0.202617	V_2: 0.178288	V_3: 0.144574	V_4: 0.204265	V_5: 0.211111	K_norm: 0.583027	Oja_minus: 1.158293
Train Episode: 114	Loss: 1.470647	Accuracy: 0.220	MetaParam_1: 0.034033	MetaParam_2: 0.011549	MetaParam_3: -0.040387	MetaParam_4: -0.000126	MetaParam_5: 0.041477	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005865	MetaParam_10: 0.011292	V_1: 0.201667	V_2: 0.176386	V_3: 0.142430	V_4: 0.203666	V_5: 0.210254	K_norm: 0.570390	Oja_minus: 1.159839
Train Episode: 115	Loss: 0.824124	Accuracy: 0.760	MetaParam_1: 0.034264	MetaParam_2: 0.011695	MetaParam_3: -0.040505	MetaParam_4: 0.000457	MetaParam_5: 0.041725	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006447	MetaParam_10: 0.011240	V_1: 0.201608	V_2: 0.173974	V_3: 0.140362	V_4: 0.203404	V_5: 0.209957	K_norm: 0.562081	Oja_minus: 1.160854
Train Episode: 116	Loss: 1.828919	Accuracy: 0.200	MetaParam_1: 0.034553	MetaParam_2: 0.011728	MetaParam_3: -0.040918	MetaParam_4: 0.000593	MetaParam_5: 0.042074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007002	MetaParam_10: 0.011214	V_1: 0.202055	V_2: 0.171319	V_3: 0.138457	V_4: 0.203390	V_5: 0.210030	K_norm: 0.554939	Oja_minus: 1.161466
Train Episode: 117	Loss: 1.496443	Accuracy: 0.400	MetaParam_1: 0.034858	MetaParam_2: 0.011687	MetaParam_3: -0.041400	MetaParam_4: 0.000525	MetaParam_5: 0.042408	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007552	MetaParam_10: 0.011250	V_1: 0.202698	V_2: 0.168653	V_3: 0.136580	V_4: 0.203402	V_5: 0.210277	K_norm: 0.552162	Oja_minus: 1.161834
Train Episode: 118	Loss: 1.319123	Accuracy: 0.400	MetaParam_1: 0.035276	MetaParam_2: 0.011542	MetaParam_3: -0.042236	MetaParam_4: 0.000038	MetaParam_5: 0.042781	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008143	MetaParam_10: 0.011395	V_1: 0.204003	V_2: 0.165581	V_3: 0.134582	V_4: 0.203386	V_5: 0.211115	K_norm: 0.552684	Oja_minus: 1.161768
Train Episode: 119	Loss: 1.070424	Accuracy: 0.440	MetaParam_1: 0.035669	MetaParam_2: 0.011459	MetaParam_3: -0.043110	MetaParam_4: -0.000578	MetaParam_5: 0.043169	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008708	MetaParam_10: 0.011594	V_1: 0.205396	V_2: 0.162644	V_3: 0.132766	V_4: 0.203472	V_5: 0.212026	K_norm: 0.556703	Oja_minus: 1.161631
Train Episode: 120	Loss: 1.200683	Accuracy: 0.560	MetaParam_1: 0.035998	MetaParam_2: 0.011399	MetaParam_3: -0.044034	MetaParam_4: -0.001405	MetaParam_5: 0.043543	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009316	MetaParam_10: 0.011768	V_1: 0.206744	V_2: 0.160286	V_3: 0.131460	V_4: 0.203979	V_5: 0.212725	K_norm: 0.562811	Oja_minus: 1.161547
Train Episode: 121	Loss: 0.675200	Accuracy: 0.780	MetaParam_1: 0.036282	MetaParam_2: 0.011421	MetaParam_3: -0.045079	MetaParam_4: -0.002456	MetaParam_5: 0.043930	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009940	MetaParam_10: 0.011948	V_1: 0.208173	V_2: 0.158318	V_3: 0.130543	V_4: 0.204955	V_5: 0.213315	K_norm: 0.571548	Oja_minus: 1.161402
Train Episode: 122	Loss: 0.740042	Accuracy: 0.780	MetaParam_1: 0.036492	MetaParam_2: 0.011302	MetaParam_3: -0.046053	MetaParam_4: -0.003428	MetaParam_5: 0.044289	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010532	MetaParam_10: 0.012027	V_1: 0.209325	V_2: 0.156605	V_3: 0.129987	V_4: 0.206141	V_5: 0.213569	K_norm: 0.580157	Oja_minus: 1.161386
Train Episode: 123	Loss: 0.913124	Accuracy: 0.660	MetaParam_1: 0.036697	MetaParam_2: 0.011166	MetaParam_3: -0.047002	MetaParam_4: -0.004350	MetaParam_5: 0.044644	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011018	MetaParam_10: 0.012157	V_1: 0.210510	V_2: 0.155147	V_3: 0.129492	V_4: 0.207290	V_5: 0.213983	K_norm: 0.588958	Oja_minus: 1.161410
Train Episode: 124	Loss: 1.203228	Accuracy: 0.580	MetaParam_1: 0.036832	MetaParam_2: 0.010833	MetaParam_3: -0.048108	MetaParam_4: -0.005339	MetaParam_5: 0.045021	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011529	MetaParam_10: 0.012338	V_1: 0.211763	V_2: 0.154003	V_3: 0.129282	V_4: 0.208631	V_5: 0.214386	K_norm: 0.599077	Oja_minus: 1.161575
Train Episode: 125	Loss: 1.061685	Accuracy: 0.780	MetaParam_1: 0.036915	MetaParam_2: 0.010244	MetaParam_3: -0.048904	MetaParam_4: -0.005636	MetaParam_5: 0.044838	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011879	MetaParam_10: 0.012441	V_1: 0.212168	V_2: 0.153596	V_3: 0.129521	V_4: 0.210102	V_5: 0.214093	K_norm: 0.603942	Oja_minus: 1.162144
Train Episode: 126	Loss: 0.537017	Accuracy: 0.820	MetaParam_1: 0.036987	MetaParam_2: 0.010637	MetaParam_3: -0.048857	MetaParam_4: -0.005262	MetaParam_5: 0.044699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011986	MetaParam_10: 0.012565	V_1: 0.211956	V_2: 0.153567	V_3: 0.130196	V_4: 0.211542	V_5: 0.213690	K_norm: 0.606676	Oja_minus: 1.163262
Train Episode: 127	Loss: 0.476299	Accuracy: 0.820	MetaParam_1: 0.037003	MetaParam_2: 0.011433	MetaParam_3: -0.048345	MetaParam_4: -0.004616	MetaParam_5: 0.044565	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012200	MetaParam_10: 0.012411	V_1: 0.211096	V_2: 0.154005	V_3: 0.130299	V_4: 0.211830	V_5: 0.213012	K_norm: 0.609082	Oja_minus: 1.164595
Train Episode: 128	Loss: 0.327798	Accuracy: 0.840	MetaParam_1: 0.036988	MetaParam_2: 0.012231	MetaParam_3: -0.047921	MetaParam_4: -0.004054	MetaParam_5: 0.044350	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012502	MetaParam_10: 0.012267	V_1: 0.210256	V_2: 0.154603	V_3: 0.130333	V_4: 0.211849	V_5: 0.212309	K_norm: 0.612336	Oja_minus: 1.165875
Train Episode: 129	Loss: 0.838530	Accuracy: 0.600	MetaParam_1: 0.037079	MetaParam_2: 0.013677	MetaParam_3: -0.047491	MetaParam_4: -0.003366	MetaParam_5: 0.044204	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012922	MetaParam_10: 0.012339	V_1: 0.209893	V_2: 0.151984	V_3: 0.128469	V_4: 0.210583	V_5: 0.212634	K_norm: 0.615788	Oja_minus: 1.167117
Train Episode: 130	Loss: 0.464748	Accuracy: 0.880	MetaParam_1: 0.037125	MetaParam_2: 0.015176	MetaParam_3: -0.047005	MetaParam_4: -0.002774	MetaParam_5: 0.044196	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013215	MetaParam_10: 0.012396	V_1: 0.209513	V_2: 0.149432	V_3: 0.126886	V_4: 0.209709	V_5: 0.212811	K_norm: 0.619529	Oja_minus: 1.168615
Train Episode: 131	Loss: 0.495875	Accuracy: 0.820	MetaParam_1: 0.037204	MetaParam_2: 0.016384	MetaParam_3: -0.046631	MetaParam_4: -0.002302	MetaParam_5: 0.044208	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013483	MetaParam_10: 0.012366	V_1: 0.209244	V_2: 0.147054	V_3: 0.125422	V_4: 0.208894	V_5: 0.213098	K_norm: 0.623226	Oja_minus: 1.169898
Train Episode: 132	Loss: 0.895088	Accuracy: 0.520	MetaParam_1: 0.037350	MetaParam_2: 0.017316	MetaParam_3: -0.046388	MetaParam_4: -0.001896	MetaParam_5: 0.044185	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013734	MetaParam_10: 0.012107	V_1: 0.209018	V_2: 0.144828	V_3: 0.123977	V_4: 0.208034	V_5: 0.213353	K_norm: 0.626174	Oja_minus: 1.170995
Train Episode: 133	Loss: 0.441390	Accuracy: 0.800	MetaParam_1: 0.037529	MetaParam_2: 0.017976	MetaParam_3: -0.046406	MetaParam_4: -0.001836	MetaParam_5: 0.044274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013936	MetaParam_10: 0.011939	V_1: 0.209212	V_2: 0.142710	V_3: 0.122637	V_4: 0.207529	V_5: 0.213853	K_norm: 0.631592	Oja_minus: 1.171870
Train Episode: 134	Loss: 0.957695	Accuracy: 0.680	MetaParam_1: 0.037719	MetaParam_2: 0.018625	MetaParam_3: -0.046527	MetaParam_4: -0.001869	MetaParam_5: 0.044367	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014153	MetaParam_10: 0.011769	V_1: 0.209523	V_2: 0.140827	V_3: 0.121425	V_4: 0.207148	V_5: 0.214422	K_norm: 0.637972	Oja_minus: 1.172595
Train Episode: 135	Loss: 0.942528	Accuracy: 0.540	MetaParam_1: 0.037923	MetaParam_2: 0.019064	MetaParam_3: -0.046788	MetaParam_4: -0.002078	MetaParam_5: 0.044515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014364	MetaParam_10: 0.011576	V_1: 0.210003	V_2: 0.139153	V_3: 0.120357	V_4: 0.206923	V_5: 0.215014	K_norm: 0.643973	Oja_minus: 1.173168
Train Episode: 136	Loss: 0.609639	Accuracy: 0.760	MetaParam_1: 0.038100	MetaParam_2: 0.019478	MetaParam_3: -0.047162	MetaParam_4: -0.002487	MetaParam_5: 0.044722	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014595	MetaParam_10: 0.011400	V_1: 0.210593	V_2: 0.137636	V_3: 0.119454	V_4: 0.206917	V_5: 0.215577	K_norm: 0.649933	Oja_minus: 1.173575
Train Episode: 137	Loss: 0.632355	Accuracy: 0.760	MetaParam_1: 0.038139	MetaParam_2: 0.020348	MetaParam_3: -0.047451	MetaParam_4: -0.002852	MetaParam_5: 0.045005	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015050	MetaParam_10: 0.011187	V_1: 0.210914	V_2: 0.136263	V_3: 0.118846	V_4: 0.207247	V_5: 0.215735	K_norm: 0.655826	Oja_minus: 1.174169
Train Episode: 138	Loss: 0.637153	Accuracy: 0.760	MetaParam_1: 0.038216	MetaParam_2: 0.020811	MetaParam_3: -0.048033	MetaParam_4: -0.003502	MetaParam_5: 0.045344	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015565	MetaParam_10: 0.010923	V_1: 0.211557	V_2: 0.134983	V_3: 0.118249	V_4: 0.207782	V_5: 0.216062	K_norm: 0.662608	Oja_minus: 1.174531
Train Episode: 139	Loss: 1.048502	Accuracy: 0.760	MetaParam_1: 0.038315	MetaParam_2: 0.021215	MetaParam_3: -0.048466	MetaParam_4: -0.003917	MetaParam_5: 0.045518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015955	MetaParam_10: 0.010656	V_1: 0.212011	V_2: 0.133895	V_3: 0.117664	V_4: 0.208071	V_5: 0.216432	K_norm: 0.668272	Oja_minus: 1.174929
Train Episode: 140	Loss: 0.449009	Accuracy: 0.920	MetaParam_1: 0.038297	MetaParam_2: 0.021284	MetaParam_3: -0.048876	MetaParam_4: -0.004071	MetaParam_5: 0.045429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015617	MetaParam_10: 0.010168	V_1: 0.211751	V_2: 0.133891	V_3: 0.117166	V_4: 0.207937	V_5: 0.216337	K_norm: 0.671807	Oja_minus: 1.175864
Train Episode: 141	Loss: 0.899986	Accuracy: 0.660	MetaParam_1: 0.038309	MetaParam_2: 0.020996	MetaParam_3: -0.049357	MetaParam_4: -0.004228	MetaParam_5: 0.045251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.015265	MetaParam_10: 0.009666	V_1: 0.211528	V_2: 0.133902	V_3: 0.116588	V_4: 0.207843	V_5: 0.216224	K_norm: 0.675915	Oja_minus: 1.176702
Train Episode: 142	Loss: 0.322799	Accuracy: 0.900	MetaParam_1: 0.038303	MetaParam_2: 0.020853	MetaParam_3: -0.049353	MetaParam_4: -0.003666	MetaParam_5: 0.044568	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014651	MetaParam_10: 0.008796	V_1: 0.210271	V_2: 0.134189	V_3: 0.116009	V_4: 0.206977	V_5: 0.215578	K_norm: 0.677750	Oja_minus: 1.177841
Train Episode: 143	Loss: 0.567410	Accuracy: 0.800	MetaParam_1: 0.038317	MetaParam_2: 0.020645	MetaParam_3: -0.049453	MetaParam_4: -0.003278	MetaParam_5: 0.043982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.014165	MetaParam_10: 0.008071	V_1: 0.209340	V_2: 0.134384	V_3: 0.115491	V_4: 0.206343	V_5: 0.215174	K_norm: 0.680510	Oja_minus: 1.178845
Train Episode: 144	Loss: 0.147733	Accuracy: 0.960	MetaParam_1: 0.038342	MetaParam_2: 0.020342	MetaParam_3: -0.049790	MetaParam_4: -0.003227	MetaParam_5: 0.043618	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013768	MetaParam_10: 0.007475	V_1: 0.208878	V_2: 0.134411	V_3: 0.114949	V_4: 0.206146	V_5: 0.214836	K_norm: 0.684007	Oja_minus: 1.179743
Train Episode: 145	Loss: 0.536722	Accuracy: 0.860	MetaParam_1: 0.038371	MetaParam_2: 0.020056	MetaParam_3: -0.050108	MetaParam_4: -0.003203	MetaParam_5: 0.043287	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013415	MetaParam_10: 0.006895	V_1: 0.208468	V_2: 0.134435	V_3: 0.114489	V_4: 0.206020	V_5: 0.214547	K_norm: 0.687430	Oja_minus: 1.180529
Train Episode: 146	Loss: 0.849240	Accuracy: 0.800	MetaParam_1: 0.038455	MetaParam_2: 0.019938	MetaParam_3: -0.050365	MetaParam_4: -0.003089	MetaParam_5: 0.043021	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.013094	MetaParam_10: 0.006492	V_1: 0.208286	V_2: 0.134323	V_3: 0.113842	V_4: 0.205604	V_5: 0.214485	K_norm: 0.690193	Oja_minus: 1.181240
Train Episode: 147	Loss: 0.941195	Accuracy: 0.680	MetaParam_1: 0.038558	MetaParam_2: 0.019873	MetaParam_3: -0.050616	MetaParam_4: -0.002975	MetaParam_5: 0.042762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.012173	MetaParam_10: 0.006424	V_1: 0.208228	V_2: 0.134178	V_3: 0.113195	V_4: 0.205182	V_5: 0.214568	K_norm: 0.693996	Oja_minus: 1.182084
Train Episode: 148	Loss: 1.010003	Accuracy: 0.680	MetaParam_1: 0.038581	MetaParam_2: 0.019640	MetaParam_3: -0.050665	MetaParam_4: -0.002618	MetaParam_5: 0.042370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.011033	MetaParam_10: 0.006489	V_1: 0.207797	V_2: 0.134040	V_3: 0.112834	V_4: 0.205062	V_5: 0.214507	K_norm: 0.698289	Oja_minus: 1.183335
Train Episode: 149	Loss: 0.857228	Accuracy: 0.660	MetaParam_1: 0.038602	MetaParam_2: 0.019374	MetaParam_3: -0.050825	MetaParam_4: -0.002451	MetaParam_5: 0.042039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010066	MetaParam_10: 0.006657	V_1: 0.207572	V_2: 0.134085	V_3: 0.112589	V_4: 0.205220	V_5: 0.214526	K_norm: 0.703619	Oja_minus: 1.184508
Train Episode: 150	Loss: 0.945317	Accuracy: 0.700	MetaParam_1: 0.038673	MetaParam_2: 0.019271	MetaParam_3: -0.051085	MetaParam_4: -0.002486	MetaParam_5: 0.041899	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009218	MetaParam_10: 0.006937	V_1: 0.207772	V_2: 0.134485	V_3: 0.112324	V_4: 0.205468	V_5: 0.214778	K_norm: 0.710104	Oja_minus: 1.185540
Train Episode: 151	Loss: 0.792807	Accuracy: 0.720	MetaParam_1: 0.038662	MetaParam_2: 0.018899	MetaParam_3: -0.051702	MetaParam_4: -0.003142	MetaParam_5: 0.041990	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008542	MetaParam_10: 0.007480	V_1: 0.208474	V_2: 0.134762	V_3: 0.111703	V_4: 0.206603	V_5: 0.214698	K_norm: 0.718728	Oja_minus: 1.186657
Train Episode: 152	Loss: 0.539999	Accuracy: 0.820	MetaParam_1: 0.038665	MetaParam_2: 0.018264	MetaParam_3: -0.052335	MetaParam_4: -0.003803	MetaParam_5: 0.042039	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008028	MetaParam_10: 0.008112	V_1: 0.209269	V_2: 0.134710	V_3: 0.110982	V_4: 0.207773	V_5: 0.214652	K_norm: 0.728306	Oja_minus: 1.187755
Train Episode: 153	Loss: 0.651106	Accuracy: 0.740	MetaParam_1: 0.038679	MetaParam_2: 0.017557	MetaParam_3: -0.052993	MetaParam_4: -0.004342	MetaParam_5: 0.042080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007432	MetaParam_10: 0.008662	V_1: 0.210036	V_2: 0.134607	V_3: 0.110273	V_4: 0.208806	V_5: 0.214714	K_norm: 0.737960	Oja_minus: 1.188802
Train Episode: 154	Loss: 0.537048	Accuracy: 0.780	MetaParam_1: 0.038775	MetaParam_2: 0.017227	MetaParam_3: -0.053522	MetaParam_4: -0.004877	MetaParam_5: 0.042214	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006739	MetaParam_10: 0.009124	V_1: 0.210893	V_2: 0.134971	V_3: 0.109897	V_4: 0.209468	V_5: 0.215527	K_norm: 0.748645	Oja_minus: 1.189633
Train Episode: 155	Loss: 0.595746	Accuracy: 0.800	MetaParam_1: 0.038939	MetaParam_2: 0.017196	MetaParam_3: -0.053947	MetaParam_4: -0.005158	MetaParam_5: 0.042450	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006091	MetaParam_10: 0.009716	V_1: 0.211871	V_2: 0.134519	V_3: 0.109463	V_4: 0.209972	V_5: 0.216396	K_norm: 0.757947	Oja_minus: 1.190343
Train Episode: 156	Loss: 0.706717	Accuracy: 0.760	MetaParam_1: 0.039121	MetaParam_2: 0.017215	MetaParam_3: -0.054066	MetaParam_4: -0.005035	MetaParam_5: 0.042608	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005290	MetaParam_10: 0.010078	V_1: 0.212436	V_2: 0.134446	V_3: 0.109267	V_4: 0.210100	V_5: 0.217090	K_norm: 0.768041	Oja_minus: 1.191374
Train Episode: 157	Loss: 0.613677	Accuracy: 0.740	MetaParam_1: 0.039221	MetaParam_2: 0.017457	MetaParam_3: -0.053896	MetaParam_4: -0.004736	MetaParam_5: 0.042683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004506	MetaParam_10: 0.010137	V_1: 0.212451	V_2: 0.134372	V_3: 0.109294	V_4: 0.210651	V_5: 0.217112	K_norm: 0.778680	Oja_minus: 1.192672
Train Episode: 158	Loss: 0.816485	Accuracy: 0.720	MetaParam_1: 0.039321	MetaParam_2: 0.017934	MetaParam_3: -0.053441	MetaParam_4: -0.004103	MetaParam_5: 0.042581	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003770	MetaParam_10: 0.010051	V_1: 0.212034	V_2: 0.134242	V_3: 0.109397	V_4: 0.211175	V_5: 0.216782	K_norm: 0.789486	Oja_minus: 1.194092
Train Episode: 159	Loss: 0.830108	Accuracy: 0.700	MetaParam_1: 0.039370	MetaParam_2: 0.018646	MetaParam_3: -0.052827	MetaParam_4: -0.003370	MetaParam_5: 0.042278	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003103	MetaParam_10: 0.009905	V_1: 0.211332	V_2: 0.134124	V_3: 0.109547	V_4: 0.211874	V_5: 0.215870	K_norm: 0.798689	Oja_minus: 1.195644
Train Episode: 160	Loss: 0.241014	Accuracy: 0.900	MetaParam_1: 0.039435	MetaParam_2: 0.018842	MetaParam_3: -0.052455	MetaParam_4: -0.002839	MetaParam_5: 0.041966	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002546	MetaParam_10: 0.009754	V_1: 0.210857	V_2: 0.134081	V_3: 0.109776	V_4: 0.212688	V_5: 0.215242	K_norm: 0.807681	Oja_minus: 1.197101
Train Episode: 161	Loss: 0.782653	Accuracy: 0.700	MetaParam_1: 0.039535	MetaParam_2: 0.018990	MetaParam_3: -0.052164	MetaParam_4: -0.002349	MetaParam_5: 0.041732	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002146	MetaParam_10: 0.009560	V_1: 0.210510	V_2: 0.134159	V_3: 0.109942	V_4: 0.213151	V_5: 0.214856	K_norm: 0.815253	Oja_minus: 1.198355
Train Episode: 162	Loss: 0.767711	Accuracy: 0.620	MetaParam_1: 0.039625	MetaParam_2: 0.018838	MetaParam_3: -0.052274	MetaParam_4: -0.002361	MetaParam_5: 0.041594	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001902	MetaParam_10: 0.009465	V_1: 0.210631	V_2: 0.133753	V_3: 0.109682	V_4: 0.214141	V_5: 0.214471	K_norm: 0.818869	Oja_minus: 1.199320
Train Episode: 163	Loss: 0.434506	Accuracy: 0.860	MetaParam_1: 0.039662	MetaParam_2: 0.018442	MetaParam_3: -0.052628	MetaParam_4: -0.002682	MetaParam_5: 0.041546	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001684	MetaParam_10: 0.009472	V_1: 0.210969	V_2: 0.133134	V_3: 0.109385	V_4: 0.215813	V_5: 0.213946	K_norm: 0.821773	Oja_minus: 1.200263
Train Episode: 164	Loss: 0.403557	Accuracy: 0.880	MetaParam_1: 0.039705	MetaParam_2: 0.017669	MetaParam_3: -0.053350	MetaParam_4: -0.003479	MetaParam_5: 0.041620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001566	MetaParam_10: 0.009523	V_1: 0.211734	V_2: 0.132273	V_3: 0.108878	V_4: 0.218015	V_5: 0.213677	K_norm: 0.822913	Oja_minus: 1.200995
Train Episode: 165	Loss: 0.581055	Accuracy: 0.720	MetaParam_1: 0.039730	MetaParam_2: 0.017081	MetaParam_3: -0.054020	MetaParam_4: -0.004134	MetaParam_5: 0.041706	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001387	MetaParam_10: 0.009418	V_1: 0.212317	V_2: 0.131447	V_3: 0.108378	V_4: 0.220056	V_5: 0.213220	K_norm: 0.822180	Oja_minus: 1.201701
Train Episode: 166	Loss: 1.081759	Accuracy: 0.700	MetaParam_1: 0.039779	MetaParam_2: 0.016503	MetaParam_3: -0.054701	MetaParam_4: -0.004817	MetaParam_5: 0.041804	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001290	MetaParam_10: 0.009237	V_1: 0.212942	V_2: 0.130662	V_3: 0.107880	V_4: 0.222198	V_5: 0.212873	K_norm: 0.823288	Oja_minus: 1.202196
Train Episode: 167	Loss: 0.903610	Accuracy: 0.720	MetaParam_1: 0.039787	MetaParam_2: 0.016465	MetaParam_3: -0.055051	MetaParam_4: -0.005218	MetaParam_5: 0.041607	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000765	MetaParam_10: 0.009035	V_1: 0.213177	V_2: 0.130514	V_3: 0.107779	V_4: 0.224586	V_5: 0.212741	K_norm: 0.827557	Oja_minus: 1.202981
Train Episode: 168	Loss: 0.279527	Accuracy: 0.920	MetaParam_1: 0.039717	MetaParam_2: 0.016458	MetaParam_3: -0.055144	MetaParam_4: -0.005135	MetaParam_5: 0.041315	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000302	MetaParam_10: 0.009110	V_1: 0.213083	V_2: 0.130700	V_3: 0.108083	V_4: 0.227359	V_5: 0.212219	K_norm: 0.836624	Oja_minus: 1.204188
Train Episode: 169	Loss: 0.441530	Accuracy: 0.840	MetaParam_1: 0.039594	MetaParam_2: 0.016675	MetaParam_3: -0.055088	MetaParam_4: -0.004983	MetaParam_5: 0.041162	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000144	MetaParam_10: 0.009248	V_1: 0.212879	V_2: 0.130636	V_3: 0.108372	V_4: 0.230142	V_5: 0.211549	K_norm: 0.847078	Oja_minus: 1.205449
Train Episode: 170	Loss: 0.692779	Accuracy: 0.760	MetaParam_1: 0.039472	MetaParam_2: 0.016466	MetaParam_3: -0.055256	MetaParam_4: -0.004903	MetaParam_5: 0.040920	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000190	MetaParam_10: 0.009374	V_1: 0.212766	V_2: 0.130931	V_3: 0.108998	V_4: 0.232675	V_5: 0.211438	K_norm: 0.856964	Oja_minus: 1.206774
Train Episode: 171	Loss: 1.319484	Accuracy: 0.680	MetaParam_1: 0.039353	MetaParam_2: 0.016225	MetaParam_3: -0.055454	MetaParam_4: -0.004812	MetaParam_5: 0.040803	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000342	MetaParam_10: 0.009576	V_1: 0.212749	V_2: 0.131103	V_3: 0.109555	V_4: 0.235008	V_5: 0.211463	K_norm: 0.864969	Oja_minus: 1.208087
Train Episode: 172	Loss: 0.604026	Accuracy: 0.800	MetaParam_1: 0.039346	MetaParam_2: 0.016297	MetaParam_3: -0.055137	MetaParam_4: -0.003879	MetaParam_5: 0.040444	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000608	MetaParam_10: 0.009936	V_1: 0.212391	V_2: 0.131197	V_3: 0.109814	V_4: 0.235824	V_5: 0.211862	K_norm: 0.875616	Oja_minus: 1.209590
Train Episode: 173	Loss: 0.290509	Accuracy: 0.880	MetaParam_1: 0.039374	MetaParam_2: 0.016193	MetaParam_3: -0.054922	MetaParam_4: -0.003113	MetaParam_5: 0.040157	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000722	MetaParam_10: 0.010290	V_1: 0.212228	V_2: 0.131318	V_3: 0.109983	V_4: 0.236519	V_5: 0.212381	K_norm: 0.885434	Oja_minus: 1.210992
Train Episode: 174	Loss: 0.622077	Accuracy: 0.780	MetaParam_1: 0.039431	MetaParam_2: 0.016024	MetaParam_3: -0.054782	MetaParam_4: -0.002436	MetaParam_5: 0.039879	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000819	MetaParam_10: 0.010606	V_1: 0.212164	V_2: 0.131310	V_3: 0.110055	V_4: 0.236984	V_5: 0.213035	K_norm: 0.893628	Oja_minus: 1.212172
Train Episode: 175	Loss: 0.686952	Accuracy: 0.720	MetaParam_1: 0.039479	MetaParam_2: 0.016024	MetaParam_3: -0.054596	MetaParam_4: -0.001762	MetaParam_5: 0.039646	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000964	MetaParam_10: 0.010870	V_1: 0.212069	V_2: 0.131431	V_3: 0.110325	V_4: 0.237486	V_5: 0.213660	K_norm: 0.902207	Oja_minus: 1.213267
Train Episode: 176	Loss: 0.880238	Accuracy: 0.680	MetaParam_1: 0.039475	MetaParam_2: 0.015981	MetaParam_3: -0.054668	MetaParam_4: -0.001466	MetaParam_5: 0.039541	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001048	MetaParam_10: 0.011105	V_1: 0.212151	V_2: 0.131581	V_3: 0.110718	V_4: 0.238718	V_5: 0.214152	K_norm: 0.908197	Oja_minus: 1.214232
Train Episode: 177	Loss: 0.871924	Accuracy: 0.660	MetaParam_1: 0.039530	MetaParam_2: 0.015879	MetaParam_3: -0.054951	MetaParam_4: -0.001527	MetaParam_5: 0.039597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000960	MetaParam_10: 0.011390	V_1: 0.212660	V_2: 0.131275	V_3: 0.110729	V_4: 0.239879	V_5: 0.214970	K_norm: 0.910021	Oja_minus: 1.214876
Train Episode: 178	Loss: 0.372352	Accuracy: 0.860	MetaParam_1: 0.039622	MetaParam_2: 0.015537	MetaParam_3: -0.055600	MetaParam_4: -0.002049	MetaParam_5: 0.039811	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000826	MetaParam_10: 0.011722	V_1: 0.213657	V_2: 0.130905	V_3: 0.110654	V_4: 0.241437	V_5: 0.216258	K_norm: 0.907889	Oja_minus: 1.215276
Train Episode: 179	Loss: 0.569025	Accuracy: 0.800	MetaParam_1: 0.039712	MetaParam_2: 0.015175	MetaParam_3: -0.056205	MetaParam_4: -0.002552	MetaParam_5: 0.040018	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000695	MetaParam_10: 0.011983	V_1: 0.214577	V_2: 0.130472	V_3: 0.110490	V_4: 0.242786	V_5: 0.217489	K_norm: 0.905412	Oja_minus: 1.215639
Train Episode: 180	Loss: 0.513839	Accuracy: 0.820	MetaParam_1: 0.039784	MetaParam_2: 0.014718	MetaParam_3: -0.056924	MetaParam_4: -0.003221	MetaParam_5: 0.040231	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000573	MetaParam_10: 0.012263	V_1: 0.215570	V_2: 0.129906	V_3: 0.110370	V_4: 0.244519	V_5: 0.218550	K_norm: 0.901729	Oja_minus: 1.215869
Train Episode: 181	Loss: 0.254336	Accuracy: 0.900	MetaParam_1: 0.039889	MetaParam_2: 0.014175	MetaParam_3: -0.057734	MetaParam_4: -0.003981	MetaParam_5: 0.040419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000434	MetaParam_10: 0.012441	V_1: 0.216662	V_2: 0.129309	V_3: 0.110202	V_4: 0.246169	V_5: 0.219799	K_norm: 0.898025	Oja_minus: 1.215947
Train Episode: 182	Loss: 0.645724	Accuracy: 0.840	MetaParam_1: 0.040110	MetaParam_2: 0.013330	MetaParam_3: -0.058594	MetaParam_4: -0.004817	MetaParam_5: 0.040586	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000368	MetaParam_10: 0.012642	V_1: 0.218033	V_2: 0.128404	V_3: 0.109714	V_4: 0.247547	V_5: 0.221450	K_norm: 0.895393	Oja_minus: 1.216046
Train Episode: 183	Loss: 0.621401	Accuracy: 0.820	MetaParam_1: 0.040275	MetaParam_2: 0.012739	MetaParam_3: -0.059314	MetaParam_4: -0.005555	MetaParam_5: 0.040804	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000397	MetaParam_10: 0.012860	V_1: 0.219212	V_2: 0.127560	V_3: 0.109155	V_4: 0.248448	V_5: 0.223047	K_norm: 0.890989	Oja_minus: 1.216223
Train Episode: 184	Loss: 1.362014	Accuracy: 0.700	MetaParam_1: 0.040367	MetaParam_2: 0.012234	MetaParam_3: -0.059960	MetaParam_4: -0.006074	MetaParam_5: 0.041222	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000440	MetaParam_10: 0.013049	V_1: 0.220179	V_2: 0.127112	V_3: 0.108377	V_4: 0.248826	V_5: 0.224531	K_norm: 0.887771	Oja_minus: 1.216712
Train Episode: 185	Loss: 0.308363	Accuracy: 0.900	MetaParam_1: 0.040661	MetaParam_2: 0.012529	MetaParam_3: -0.060088	MetaParam_4: -0.004535	MetaParam_5: 0.041068	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000214	MetaParam_10: 0.013085	V_1: 0.219977	V_2: 0.127058	V_3: 0.107329	V_4: 0.247488	V_5: 0.225209	K_norm: 0.887957	Oja_minus: 1.217155
Train Episode: 186	Loss: 1.001292	Accuracy: 0.680	MetaParam_1: 0.040910	MetaParam_2: 0.012805	MetaParam_3: -0.060228	MetaParam_4: -0.003054	MetaParam_5: 0.040820	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000009	MetaParam_10: 0.013004	V_1: 0.219635	V_2: 0.126974	V_3: 0.106397	V_4: 0.246268	V_5: 0.225557	K_norm: 0.888557	Oja_minus: 1.217587
Train Episode: 187	Loss: 0.274409	Accuracy: 0.880	MetaParam_1: 0.041051	MetaParam_2: 0.012973	MetaParam_3: -0.060232	MetaParam_4: -0.001708	MetaParam_5: 0.040694	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000209	MetaParam_10: 0.012958	V_1: 0.219170	V_2: 0.127016	V_3: 0.105630	V_4: 0.245398	V_5: 0.225603	K_norm: 0.890502	Oja_minus: 1.218556
Train Episode: 188	Loss: 0.616570	Accuracy: 0.820	MetaParam_1: 0.041146	MetaParam_2: 0.013159	MetaParam_3: -0.060240	MetaParam_4: -0.000533	MetaParam_5: 0.040589	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000405	MetaParam_10: 0.012874	V_1: 0.218674	V_2: 0.126979	V_3: 0.104897	V_4: 0.244594	V_5: 0.225464	K_norm: 0.891148	Oja_minus: 1.219476
Train Episode: 189	Loss: 0.973984	Accuracy: 0.560	MetaParam_1: 0.041241	MetaParam_2: 0.013177	MetaParam_3: -0.060447	MetaParam_4: 0.000204	MetaParam_5: 0.040655	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000572	MetaParam_10: 0.012829	V_1: 0.218525	V_2: 0.126901	V_3: 0.104324	V_4: 0.244412	V_5: 0.225595	K_norm: 0.889875	Oja_minus: 1.220094
Train Episode: 190	Loss: 0.588382	Accuracy: 0.780	MetaParam_1: 0.041331	MetaParam_2: 0.013080	MetaParam_3: -0.060962	MetaParam_4: 0.000477	MetaParam_5: 0.040896	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000656	MetaParam_10: 0.012882	V_1: 0.218822	V_2: 0.126720	V_3: 0.103733	V_4: 0.244794	V_5: 0.226086	K_norm: 0.887123	Oja_minus: 1.220380
Train Episode: 191	Loss: 0.761885	Accuracy: 0.700	MetaParam_1: 0.041423	MetaParam_2: 0.012996	MetaParam_3: -0.061527	MetaParam_4: 0.000535	MetaParam_5: 0.041142	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000684	MetaParam_10: 0.012906	V_1: 0.219217	V_2: 0.126525	V_3: 0.103270	V_4: 0.245542	V_5: 0.226577	K_norm: 0.884565	Oja_minus: 1.220577
Train Episode: 192	Loss: 0.767568	Accuracy: 0.740	MetaParam_1: 0.041536	MetaParam_2: 0.012962	MetaParam_3: -0.062158	MetaParam_4: 0.000318	MetaParam_5: 0.041426	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000618	MetaParam_10: 0.012949	V_1: 0.219794	V_2: 0.126364	V_3: 0.102935	V_4: 0.246611	V_5: 0.227164	K_norm: 0.881134	Oja_minus: 1.220484
Train Episode: 193	Loss: 0.620466	Accuracy: 0.760	MetaParam_1: 0.041672	MetaParam_2: 0.012808	MetaParam_3: -0.062944	MetaParam_4: -0.000185	MetaParam_5: 0.041826	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000514	MetaParam_10: 0.013045	V_1: 0.220677	V_2: 0.126199	V_3: 0.102712	V_4: 0.248081	V_5: 0.228016	K_norm: 0.877764	Oja_minus: 1.220140
Train Episode: 194	Loss: 0.490921	Accuracy: 0.820	MetaParam_1: 0.041836	MetaParam_2: 0.012602	MetaParam_3: -0.063837	MetaParam_4: -0.000938	MetaParam_5: 0.042302	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000269	MetaParam_10: 0.013170	V_1: 0.221818	V_2: 0.125938	V_3: 0.102679	V_4: 0.250011	V_5: 0.229091	K_norm: 0.874992	Oja_minus: 1.219671
Train Episode: 195	Loss: 0.556778	Accuracy: 0.860	MetaParam_1: 0.041983	MetaParam_2: 0.012353	MetaParam_3: -0.064678	MetaParam_4: -0.001775	MetaParam_5: 0.042756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000028	MetaParam_10: 0.013266	V_1: 0.222899	V_2: 0.125706	V_3: 0.102766	V_4: 0.252068	V_5: 0.230008	K_norm: 0.871856	Oja_minus: 1.219222
Train Episode: 196	Loss: 0.524655	Accuracy: 0.760	MetaParam_1: 0.042106	MetaParam_2: 0.012078	MetaParam_3: -0.065425	MetaParam_4: -0.002521	MetaParam_5: 0.043168	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000192	MetaParam_10: 0.013318	V_1: 0.223819	V_2: 0.125412	V_3: 0.102733	V_4: 0.253798	V_5: 0.230715	K_norm: 0.868840	Oja_minus: 1.218982
Train Episode: 197	Loss: 0.892411	Accuracy: 0.620	MetaParam_1: 0.042191	MetaParam_2: 0.011822	MetaParam_3: -0.066009	MetaParam_4: -0.003119	MetaParam_5: 0.043762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000303	MetaParam_10: 0.013425	V_1: 0.224693	V_2: 0.124979	V_3: 0.102665	V_4: 0.255495	V_5: 0.231186	K_norm: 0.869594	Oja_minus: 1.219027
Train Episode: 198	Loss: 0.342859	Accuracy: 0.900	MetaParam_1: 0.042283	MetaParam_2: 0.012067	MetaParam_3: -0.066282	MetaParam_4: -0.003469	MetaParam_5: 0.044339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000336	MetaParam_10: 0.013416	V_1: 0.225243	V_2: 0.124909	V_3: 0.102652	V_4: 0.256920	V_5: 0.231405	K_norm: 0.871873	Oja_minus: 1.219308
Train Episode: 199	Loss: 0.222117	Accuracy: 0.920	MetaParam_1: 0.042345	MetaParam_2: 0.012398	MetaParam_3: -0.066545	MetaParam_4: -0.003870	MetaParam_5: 0.044981	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000398	MetaParam_10: 0.013373	V_1: 0.225762	V_2: 0.124897	V_3: 0.102620	V_4: 0.258298	V_5: 0.231622	K_norm: 0.874658	Oja_minus: 1.219616
Train Episode: 200	Loss: 0.646765	Accuracy: 0.860	MetaParam_1: 0.042384	MetaParam_2: 0.012707	MetaParam_3: -0.066775	MetaParam_4: -0.004346	MetaParam_5: 0.045645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000470	MetaParam_10: 0.013338	V_1: 0.226277	V_2: 0.124860	V_3: 0.102618	V_4: 0.259639	V_5: 0.231782	K_norm: 0.877684	Oja_minus: 1.219970
