Train Episode: 1	Loss: 1.686695	Accuracy: 0.200	 Current training data: 20
Train Episode: 2	Loss: 1.729241	Accuracy: 0.230	 Current training data: 20
Train Episode: 3	Loss: 1.724632	Accuracy: 0.200	 Current training data: 20
Train Episode: 4	Loss: 1.694331	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 1.701268	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.630419	Accuracy: 0.200	 Current training data: 20
Train Episode: 7	Loss: 1.639441	Accuracy: 0.270	 Current training data: 20
Train Episode: 8	Loss: 1.751696	Accuracy: 0.200	 Current training data: 20
Train Episode: 9	Loss: 1.425459	Accuracy: 0.280	 Current training data: 20
Train Episode: 10	Loss: 1.647402	Accuracy: 0.200	 Current training data: 20
