Train Episode: 1	Loss: 1.004102	Accuracy: 0.650	 Current training data: 80
Train Episode: 2	Loss: 1.494802	Accuracy: 0.360	 Current training data: 80
Train Episode: 3	Loss: 1.683992	Accuracy: 0.520	 Current training data: 80
Train Episode: 4	Loss: 2.113681	Accuracy: 0.200	 Current training data: 80
Train Episode: 5	Loss: 1.253790	Accuracy: 0.430	 Current training data: 80
Train Episode: 6	Loss: 1.318985	Accuracy: 0.440	 Current training data: 80
Train Episode: 7	Loss: 2.517540	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 1.536988	Accuracy: 0.540	 Current training data: 80
Train Episode: 9	Loss: 1.137264	Accuracy: 0.600	 Current training data: 80
Train Episode: 10	Loss: 2.654535	Accuracy: 0.360	 Current training data: 80
