Train Episode: 1	Loss: 0.807023	Accuracy: 0.670	 Current training data: 40
Train Episode: 2	Loss: 1.223411	Accuracy: 0.610	 Current training data: 40
Train Episode: 3	Loss: 0.746435	Accuracy: 0.800	 Current training data: 40
Train Episode: 4	Loss: 0.666260	Accuracy: 0.720	 Current training data: 40
Train Episode: 5	Loss: 0.869546	Accuracy: 0.630	 Current training data: 40
Train Episode: 6	Loss: 0.747179	Accuracy: 0.750	 Current training data: 40
Train Episode: 7	Loss: 0.409349	Accuracy: 0.850	 Current training data: 40
Train Episode: 8	Loss: 0.707638	Accuracy: 0.740	 Current training data: 40
Train Episode: 9	Loss: 0.965303	Accuracy: 0.660	 Current training data: 40
Train Episode: 10	Loss: 1.016801	Accuracy: 0.530	 Current training data: 40
