Runner Episode: 1	Loss: 0.391286	Accuracy: 0.850 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.750630	Accuracy: 0.740 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 1.041690	Accuracy: 0.660 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.912123	Accuracy: 0.630 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.792517	Accuracy: 0.710 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 1.157111	Accuracy: 0.630 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.847909	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.884372	Accuracy: 0.640 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.770315	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.842968	Accuracy: 0.700 	 Current Training Data Per Class: 250
