Train Episode: 1	Loss: 1.043521	Accuracy: 0.740	Current Training Data Per Class: 50	All Loss Meta: 1.763129
Train Episode: 2	Loss: 1.571440	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.053748
Train Episode: 3	Loss: 1.189199	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 2.031094
Train Episode: 4	Loss: 0.730107	Accuracy: 0.820	Current Training Data Per Class: 50	All Loss Meta: 1.581005
Train Episode: 5	Loss: 1.431622	Accuracy: 0.560	Current Training Data Per Class: 50	All Loss Meta: 2.006166
Train Episode: 6	Loss: 1.031777	Accuracy: 0.600	Current Training Data Per Class: 50	All Loss Meta: 1.769967
Train Episode: 7	Loss: 1.479851	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 2.019161
Train Episode: 8	Loss: 1.035106	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.682653
Train Episode: 9	Loss: 1.731414	Accuracy: 0.460	Current Training Data Per Class: 50	All Loss Meta: 2.199830
Train Episode: 10	Loss: 1.779022	Accuracy: 0.440	Current Training Data Per Class: 50	All Loss Meta: 2.093301
