Train Episode: 1	Loss: 1.028853	Accuracy: 0.660	Current Training Data Per Class: 50	All Loss Meta: 1.874425
Train Episode: 2	Loss: 1.425472	Accuracy: 0.540	Current Training Data Per Class: 50	All Loss Meta: 2.133367
Train Episode: 3	Loss: 0.818141	Accuracy: 0.680	Current Training Data Per Class: 50	All Loss Meta: 1.682754
Train Episode: 4	Loss: 1.419162	Accuracy: 0.300	Current Training Data Per Class: 50	All Loss Meta: 2.020894
Train Episode: 5	Loss: 1.443940	Accuracy: 0.520	Current Training Data Per Class: 50	All Loss Meta: 1.971022
Train Episode: 6	Loss: 0.950350	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.775150
Train Episode: 7	Loss: 1.751922	Accuracy: 0.420	Current Training Data Per Class: 50	All Loss Meta: 2.196466
Train Episode: 8	Loss: 0.914404	Accuracy: 0.700	Current Training Data Per Class: 50	All Loss Meta: 1.635150
Train Episode: 9	Loss: 0.948671	Accuracy: 0.800	Current Training Data Per Class: 50	All Loss Meta: 1.764760
Train Episode: 10	Loss: 0.874453	Accuracy: 0.780	Current Training Data Per Class: 50	All Loss Meta: 1.594365
