Runner Episode: 1	Loss: 0.810154	Accuracy: 0.710 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 0.465715	Accuracy: 0.830 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 0.341846	Accuracy: 0.880 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 0.508539	Accuracy: 0.820 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 0.471386	Accuracy: 0.830 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 0.611409	Accuracy: 0.800 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 0.890471	Accuracy: 0.750 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 0.520836	Accuracy: 0.830 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 0.632643	Accuracy: 0.820 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 0.711769	Accuracy: 0.770 	 Current Training Data Per Class: 40
