Train Episode: 1	Loss: 1.737448	Accuracy: 0.200	 Current training data: 30
Train Episode: 2	Loss: 1.548381	Accuracy: 0.460	 Current training data: 30
Train Episode: 3	Loss: 1.592535	Accuracy: 0.330	 Current training data: 30
Train Episode: 4	Loss: 1.524227	Accuracy: 0.290	 Current training data: 30
Train Episode: 5	Loss: 1.561911	Accuracy: 0.200	 Current training data: 30
Train Episode: 6	Loss: 1.326947	Accuracy: 0.500	 Current training data: 30
Train Episode: 7	Loss: 1.598894	Accuracy: 0.230	 Current training data: 30
Train Episode: 8	Loss: 1.609240	Accuracy: 0.200	 Current training data: 30
Train Episode: 9	Loss: 1.511384	Accuracy: 0.380	 Current training data: 30
Train Episode: 10	Loss: 1.650044	Accuracy: 0.200	 Current training data: 30
