Train Episode: 1	Loss: 0.432412	Accuracy: 0.890	 Current training data: 90
Train Episode: 2	Loss: 0.481331	Accuracy: 0.870	 Current training data: 90
Train Episode: 3	Loss: 0.265434	Accuracy: 0.910	 Current training data: 90
Train Episode: 4	Loss: 0.398029	Accuracy: 0.870	 Current training data: 90
Train Episode: 5	Loss: 0.446430	Accuracy: 0.850	 Current training data: 90
Train Episode: 6	Loss: 0.848591	Accuracy: 0.740	 Current training data: 90
Train Episode: 7	Loss: 0.263071	Accuracy: 0.900	 Current training data: 90
Train Episode: 8	Loss: 0.390758	Accuracy: 0.900	 Current training data: 90
Train Episode: 9	Loss: 0.842964	Accuracy: 0.670	 Current training data: 90
Train Episode: 10	Loss: 0.615769	Accuracy: 0.730	 Current training data: 90
