Train Episode: 1	Loss: 1.035154	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 2.398603
Train Episode: 2	Loss: 1.183207	Accuracy: 0.600	Current Training Data Per Class: 80	All Loss Meta: 2.592048
Train Episode: 3	Loss: 0.961606	Accuracy: 0.740	Current Training Data Per Class: 80	All Loss Meta: 2.490235
Train Episode: 4	Loss: 0.896578	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 2.690772
Train Episode: 5	Loss: 1.454514	Accuracy: 0.480	Current Training Data Per Class: 80	All Loss Meta: 2.776019
Train Episode: 6	Loss: 0.848215	Accuracy: 0.740	Current Training Data Per Class: 80	All Loss Meta: 2.652661
Train Episode: 7	Loss: 0.883842	Accuracy: 0.680	Current Training Data Per Class: 80	All Loss Meta: 2.366347
Train Episode: 8	Loss: 0.922435	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 2.468261
Train Episode: 9	Loss: 1.275773	Accuracy: 0.520	Current Training Data Per Class: 80	All Loss Meta: 2.659358
Train Episode: 10	Loss: 0.561324	Accuracy: 0.840	Current Training Data Per Class: 80	All Loss Meta: 2.400451
