Runner Episode: 1	Loss: 0.902082	Accuracy: 0.710 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 0.662514	Accuracy: 0.810 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 0.432576	Accuracy: 0.890 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 0.736532	Accuracy: 0.690 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 0.540477	Accuracy: 0.850 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 0.701488	Accuracy: 0.850 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 0.726310	Accuracy: 0.780 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 0.784582	Accuracy: 0.680 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 0.999978	Accuracy: 0.670 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 0.729781	Accuracy: 0.770 	 Current Training Data Per Class: 30
