Train Episode: 1	Loss: 3.829636	Accuracy: 0.200	MetaParam_1: 0.006526	MetaParam_2: -0.012331	MetaParam_3: -0.018791	MetaParam_4: -0.003716	MetaParam_5: 0.013182	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.009431	MetaParam_10: -0.009583	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000	Oja_minus: 1.000000
Train Episode: 2	Loss: 3.790489	Accuracy: 0.200	MetaParam_1: 0.010526	MetaParam_2: -0.016331	MetaParam_3: -0.022791	MetaParam_4: -0.007716	MetaParam_5: 0.009182	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.013422	MetaParam_10: -0.005583	V_1: 0.204000	V_2: 0.204000	V_3: 0.204000	V_4: 0.204000	V_5: 0.196001	K_norm: 0.099944	Oja_minus: 1.000000
Train Episode: 3	Loss: 3.538317	Accuracy: 0.200	MetaParam_1: 0.014358	MetaParam_2: -0.019542	MetaParam_3: -0.022198	MetaParam_4: -0.011284	MetaParam_5: 0.005906	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.011618	MetaParam_10: -0.002176	V_1: 0.207605	V_2: 0.207475	V_3: 0.207238	V_4: 0.207786	V_5: 0.198838	K_norm: 0.165957	Oja_minus: 1.000000
Train Episode: 4	Loss: 4.607277	Accuracy: 0.280	MetaParam_1: 0.017627	MetaParam_2: -0.017007	MetaParam_3: -0.024706	MetaParam_4: -0.014128	MetaParam_5: 0.008439	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.014172	MetaParam_10: 0.000532	V_1: 0.210464	V_2: 0.210261	V_3: 0.209987	V_4: 0.210583	V_5: 0.201440	K_norm: 0.227980	Oja_minus: 1.000000
Train Episode: 5	Loss: 1.494007	Accuracy: 0.380	MetaParam_1: 0.016671	MetaParam_2: -0.019263	MetaParam_3: -0.022414	MetaParam_4: -0.011951	MetaParam_5: 0.006529	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.011848	MetaParam_10: 0.002868	V_1: 0.208336	V_2: 0.207943	V_3: 0.207688	V_4: 0.208453	V_5: 0.203820	K_norm: 0.241960	Oja_minus: 1.000000
Train Episode: 6	Loss: 1.488035	Accuracy: 0.300	MetaParam_1: 0.016048	MetaParam_2: -0.021028	MetaParam_3: -0.021094	MetaParam_4: -0.010317	MetaParam_5: 0.006739	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.010196	MetaParam_10: 0.004947	V_1: 0.207122	V_2: 0.206011	V_3: 0.205864	V_4: 0.207423	V_5: 0.205935	K_norm: 0.258071	Oja_minus: 1.000000
Train Episode: 7	Loss: 1.617267	Accuracy: 0.200	MetaParam_1: 0.015627	MetaParam_2: -0.022448	MetaParam_3: -0.020263	MetaParam_4: -0.009054	MetaParam_5: 0.007564	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008860	MetaParam_10: 0.006763	V_1: 0.206360	V_2: 0.204359	V_3: 0.204356	V_4: 0.206855	V_5: 0.207826	K_norm: 0.274746	Oja_minus: 1.000000
Train Episode: 8	Loss: 0.878269	Accuracy: 0.560	MetaParam_1: 0.015244	MetaParam_2: -0.023762	MetaParam_3: -0.019698	MetaParam_4: -0.008023	MetaParam_5: 0.008452	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.007755	MetaParam_10: 0.008362	V_1: 0.205838	V_2: 0.202920	V_3: 0.203065	V_4: 0.206448	V_5: 0.209516	K_norm: 0.290994	Oja_minus: 1.000000
Train Episode: 9	Loss: 1.135591	Accuracy: 0.500	MetaParam_1: 0.015928	MetaParam_2: -0.024801	MetaParam_3: -0.019555	MetaParam_4: -0.007246	MetaParam_5: 0.009672	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.007005	MetaParam_10: 0.009777	V_1: 0.205694	V_2: 0.201673	V_3: 0.202013	V_4: 0.206552	V_5: 0.211052	K_norm: 0.308204	Oja_minus: 1.000000
Train Episode: 10	Loss: 1.530454	Accuracy: 0.400	MetaParam_1: 0.016704	MetaParam_2: -0.025679	MetaParam_3: -0.019404	MetaParam_4: -0.006516	MetaParam_5: 0.010809	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006189	MetaParam_10: 0.011024	V_1: 0.205518	V_2: 0.200554	V_3: 0.201037	V_4: 0.206545	V_5: 0.212404	K_norm: 0.322952	Oja_minus: 1.000000
Train Episode: 11	Loss: 1.496084	Accuracy: 0.320	MetaParam_1: 0.018103	MetaParam_2: -0.026419	MetaParam_3: -0.019409	MetaParam_4: -0.005896	MetaParam_5: 0.011911	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005569	MetaParam_10: 0.012133	V_1: 0.205498	V_2: 0.199558	V_3: 0.200181	V_4: 0.206676	V_5: 0.213619	K_norm: 0.336880	Oja_minus: 1.000000
Train Episode: 12	Loss: 1.650064	Accuracy: 0.220	MetaParam_1: 0.019663	MetaParam_2: -0.027097	MetaParam_3: -0.019688	MetaParam_4: -0.005467	MetaParam_5: 0.013079	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005122	MetaParam_10: 0.013137	V_1: 0.205737	V_2: 0.198687	V_3: 0.199498	V_4: 0.207107	V_5: 0.214730	K_norm: 0.351711	Oja_minus: 1.000000
Train Episode: 13	Loss: 1.486188	Accuracy: 0.340	MetaParam_1: 0.021397	MetaParam_2: -0.027701	MetaParam_3: -0.020229	MetaParam_4: -0.005240	MetaParam_5: 0.014331	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004829	MetaParam_10: 0.014051	V_1: 0.206248	V_2: 0.197917	V_3: 0.198949	V_4: 0.207796	V_5: 0.215728	K_norm: 0.368143	Oja_minus: 1.000000
Train Episode: 14	Loss: 1.151592	Accuracy: 0.660	MetaParam_1: 0.023436	MetaParam_2: -0.028097	MetaParam_3: -0.020984	MetaParam_4: -0.005171	MetaParam_5: 0.015598	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004840	MetaParam_10: 0.014877	V_1: 0.206955	V_2: 0.197214	V_3: 0.198459	V_4: 0.208526	V_5: 0.216608	K_norm: 0.384993	Oja_minus: 1.000000
Train Episode: 15	Loss: 1.346309	Accuracy: 0.420	MetaParam_1: 0.025684	MetaParam_2: -0.028182	MetaParam_3: -0.021907	MetaParam_4: -0.005245	MetaParam_5: 0.016852	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005136	MetaParam_10: 0.015625	V_1: 0.207799	V_2: 0.196575	V_3: 0.198017	V_4: 0.209212	V_5: 0.217368	K_norm: 0.401978	Oja_minus: 1.000000
Train Episode: 16	Loss: 0.960754	Accuracy: 0.540	MetaParam_1: 0.028296	MetaParam_2: -0.028385	MetaParam_3: -0.022992	MetaParam_4: -0.005427	MetaParam_5: 0.017673	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005570	MetaParam_10: 0.016302	V_1: 0.208816	V_2: 0.196016	V_3: 0.197682	V_4: 0.210153	V_5: 0.218053	K_norm: 0.418899	Oja_minus: 1.000000
Train Episode: 17	Loss: 1.076948	Accuracy: 0.480	MetaParam_1: 0.031134	MetaParam_2: -0.028596	MetaParam_3: -0.024158	MetaParam_4: -0.005723	MetaParam_5: 0.018491	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006203	MetaParam_10: 0.016911	V_1: 0.209978	V_2: 0.195525	V_3: 0.197437	V_4: 0.211228	V_5: 0.218749	K_norm: 0.436700	Oja_minus: 1.000000
Train Episode: 18	Loss: 1.538752	Accuracy: 0.200	MetaParam_1: 0.034009	MetaParam_2: -0.028843	MetaParam_3: -0.025510	MetaParam_4: -0.006196	MetaParam_5: 0.019322	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006899	MetaParam_10: 0.017468	V_1: 0.211342	V_2: 0.195077	V_3: 0.197260	V_4: 0.212328	V_5: 0.219393	K_norm: 0.457090	Oja_minus: 1.000000
Train Episode: 19	Loss: 0.980742	Accuracy: 0.700	MetaParam_1: 0.036646	MetaParam_2: -0.029154	MetaParam_3: -0.026957	MetaParam_4: -0.006827	MetaParam_5: 0.020267	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.007488	MetaParam_10: 0.017984	V_1: 0.212845	V_2: 0.194667	V_3: 0.197106	V_4: 0.213477	V_5: 0.220029	K_norm: 0.480485	Oja_minus: 1.000000
Train Episode: 20	Loss: 1.255573	Accuracy: 0.540	MetaParam_1: 0.039059	MetaParam_2: -0.029732	MetaParam_3: -0.028462	MetaParam_4: -0.007533	MetaParam_5: 0.021231	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008138	MetaParam_10: 0.018453	V_1: 0.214373	V_2: 0.194266	V_3: 0.196938	V_4: 0.214574	V_5: 0.220588	K_norm: 0.504991	Oja_minus: 1.000000
Train Episode: 21	Loss: 0.786479	Accuracy: 0.720	MetaParam_1: 0.041259	MetaParam_2: -0.030392	MetaParam_3: -0.029793	MetaParam_4: -0.008188	MetaParam_5: 0.022009	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008567	MetaParam_10: 0.018873	V_1: 0.215664	V_2: 0.193874	V_3: 0.196810	V_4: 0.215154	V_5: 0.221059	K_norm: 0.526730	Oja_minus: 1.000000
Train Episode: 22	Loss: 0.693035	Accuracy: 0.720	MetaParam_1: 0.043206	MetaParam_2: -0.030929	MetaParam_3: -0.030865	MetaParam_4: -0.008658	MetaParam_5: 0.022686	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008719	MetaParam_10: 0.019210	V_1: 0.216230	V_2: 0.193299	V_3: 0.196064	V_4: 0.214198	V_5: 0.220995	K_norm: 0.539574	Oja_minus: 1.000000
Train Episode: 23	Loss: 0.933290	Accuracy: 0.800	MetaParam_1: 0.045011	MetaParam_2: -0.031278	MetaParam_3: -0.031758	MetaParam_4: -0.008957	MetaParam_5: 0.023157	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008776	MetaParam_10: 0.019511	V_1: 0.216545	V_2: 0.192741	V_3: 0.195279	V_4: 0.213088	V_5: 0.220798	K_norm: 0.546902	Oja_minus: 1.000000
Train Episode: 24	Loss: 0.996947	Accuracy: 0.580	MetaParam_1: 0.046492	MetaParam_2: -0.031688	MetaParam_3: -0.032575	MetaParam_4: -0.009225	MetaParam_5: 0.023797	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008792	MetaParam_10: 0.019791	V_1: 0.216893	V_2: 0.192234	V_3: 0.194505	V_4: 0.212120	V_5: 0.220619	K_norm: 0.554636	Oja_minus: 1.000000
Train Episode: 25	Loss: 0.594185	Accuracy: 0.860	MetaParam_1: 0.047820	MetaParam_2: -0.031966	MetaParam_3: -0.033223	MetaParam_4: -0.009457	MetaParam_5: 0.024418	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008561	MetaParam_10: 0.020032	V_1: 0.217016	V_2: 0.191722	V_3: 0.193718	V_4: 0.210926	V_5: 0.220533	K_norm: 0.561576	Oja_minus: 1.000000
Train Episode: 26	Loss: 0.747582	Accuracy: 0.820	MetaParam_1: 0.049309	MetaParam_2: -0.032262	MetaParam_3: -0.033796	MetaParam_4: -0.009659	MetaParam_5: 0.024991	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008528	MetaParam_10: 0.020256	V_1: 0.217304	V_2: 0.191308	V_3: 0.193163	V_4: 0.210641	V_5: 0.220661	K_norm: 0.568288	Oja_minus: 1.000000
Train Episode: 27	Loss: 0.479874	Accuracy: 0.820	MetaParam_1: 0.050460	MetaParam_2: -0.032812	MetaParam_3: -0.034264	MetaParam_4: -0.009826	MetaParam_5: 0.025562	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008469	MetaParam_10: 0.020462	V_1: 0.217552	V_2: 0.190908	V_3: 0.192461	V_4: 0.210162	V_5: 0.220802	K_norm: 0.576791	Oja_minus: 1.000000
Train Episode: 28	Loss: 0.832865	Accuracy: 0.740	MetaParam_1: 0.051513	MetaParam_2: -0.033112	MetaParam_3: -0.034585	MetaParam_4: -0.009784	MetaParam_5: 0.026070	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.008205	MetaParam_10: 0.020650	V_1: 0.217607	V_2: 0.190529	V_3: 0.191925	V_4: 0.209554	V_5: 0.220822	K_norm: 0.579257	Oja_minus: 1.000000
Train Episode: 29	Loss: 0.636816	Accuracy: 0.840	MetaParam_1: 0.053351	MetaParam_2: -0.031882	MetaParam_3: -0.034271	MetaParam_4: -0.008828	MetaParam_5: 0.025874	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006743	MetaParam_10: 0.020791	V_1: 0.216706	V_2: 0.190139	V_3: 0.190792	V_4: 0.207667	V_5: 0.219843	K_norm: 0.553523	Oja_minus: 1.000000
Train Episode: 30	Loss: 0.598109	Accuracy: 0.800	MetaParam_1: 0.055166	MetaParam_2: -0.030843	MetaParam_3: -0.033910	MetaParam_4: -0.007772	MetaParam_5: 0.025645	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005409	MetaParam_10: 0.020916	V_1: 0.215829	V_2: 0.189786	V_3: 0.189590	V_4: 0.205900	V_5: 0.218923	K_norm: 0.526900	Oja_minus: 1.000000
Train Episode: 31	Loss: 0.694439	Accuracy: 0.780	MetaParam_1: 0.056774	MetaParam_2: -0.029969	MetaParam_3: -0.033594	MetaParam_4: -0.006826	MetaParam_5: 0.025415	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004190	MetaParam_10: 0.021029	V_1: 0.215014	V_2: 0.189456	V_3: 0.188538	V_4: 0.204313	V_5: 0.218097	K_norm: 0.503438	Oja_minus: 1.000000
Train Episode: 32	Loss: 1.337558	Accuracy: 0.520	MetaParam_1: 0.058381	MetaParam_2: -0.029139	MetaParam_3: -0.033242	MetaParam_4: -0.005929	MetaParam_5: 0.025172	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003036	MetaParam_10: 0.021125	V_1: 0.214240	V_2: 0.189158	V_3: 0.187493	V_4: 0.202777	V_5: 0.217307	K_norm: 0.482271	Oja_minus: 1.000000
Train Episode: 33	Loss: 1.052276	Accuracy: 0.560	MetaParam_1: 0.059811	MetaParam_2: -0.028245	MetaParam_3: -0.032815	MetaParam_4: -0.005007	MetaParam_5: 0.024867	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001925	MetaParam_10: 0.021205	V_1: 0.213338	V_2: 0.188868	V_3: 0.186492	V_4: 0.201118	V_5: 0.216482	K_norm: 0.460407	Oja_minus: 1.000000
Train Episode: 34	Loss: 1.019080	Accuracy: 0.560	MetaParam_1: 0.060913	MetaParam_2: -0.027624	MetaParam_3: -0.032562	MetaParam_4: -0.004291	MetaParam_5: 0.024680	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001131	MetaParam_10: 0.021277	V_1: 0.212512	V_2: 0.188595	V_3: 0.185541	V_4: 0.199475	V_5: 0.215757	K_norm: 0.443062	Oja_minus: 1.000000
Train Episode: 35	Loss: 1.389131	Accuracy: 0.520	MetaParam_1: 0.061522	MetaParam_2: -0.027170	MetaParam_3: -0.032312	MetaParam_4: -0.003517	MetaParam_5: 0.024444	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000292	MetaParam_10: 0.021338	V_1: 0.211456	V_2: 0.188383	V_3: 0.184508	V_4: 0.197641	V_5: 0.214983	K_norm: 0.430271	Oja_minus: 1.000000
Train Episode: 36	Loss: 1.900180	Accuracy: 0.200	MetaParam_1: 0.062078	MetaParam_2: -0.026821	MetaParam_3: -0.032178	MetaParam_4: -0.002928	MetaParam_5: 0.024247	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000355	MetaParam_10: 0.021399	V_1: 0.210623	V_2: 0.188185	V_3: 0.183617	V_4: 0.195980	V_5: 0.214299	K_norm: 0.421193	Oja_minus: 1.000000
Train Episode: 37	Loss: 1.217609	Accuracy: 0.400	MetaParam_1: 0.062246	MetaParam_2: -0.026522	MetaParam_3: -0.032041	MetaParam_4: -0.002445	MetaParam_5: 0.024034	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000978	MetaParam_10: 0.021450	V_1: 0.209606	V_2: 0.188091	V_3: 0.182559	V_4: 0.194043	V_5: 0.213576	K_norm: 0.412864	Oja_minus: 1.000000
Train Episode: 38	Loss: 1.136839	Accuracy: 0.580	MetaParam_1: 0.062393	MetaParam_2: -0.026346	MetaParam_3: -0.031962	MetaParam_4: -0.002092	MetaParam_5: 0.023884	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001503	MetaParam_10: 0.021501	V_1: 0.208766	V_2: 0.188008	V_3: 0.181634	V_4: 0.192256	V_5: 0.212928	K_norm: 0.405713	Oja_minus: 1.000000
Train Episode: 39	Loss: 1.479139	Accuracy: 0.380	MetaParam_1: 0.062631	MetaParam_2: -0.026188	MetaParam_3: -0.031962	MetaParam_4: -0.001793	MetaParam_5: 0.023853	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001869	MetaParam_10: 0.021547	V_1: 0.208112	V_2: 0.187929	V_3: 0.180808	V_4: 0.190721	V_5: 0.212370	K_norm: 0.399536	Oja_minus: 1.000000
Train Episode: 40	Loss: 0.561261	Accuracy: 0.760	MetaParam_1: 0.062866	MetaParam_2: -0.026104	MetaParam_3: -0.032115	MetaParam_4: -0.001690	MetaParam_5: 0.024006	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002096	MetaParam_10: 0.021602	V_1: 0.207779	V_2: 0.187822	V_3: 0.180200	V_4: 0.189541	V_5: 0.211956	K_norm: 0.394672	Oja_minus: 1.000000
Train Episode: 41	Loss: 0.943192	Accuracy: 0.540	MetaParam_1: 0.063075	MetaParam_2: -0.026150	MetaParam_3: -0.032318	MetaParam_4: -0.001665	MetaParam_5: 0.024106	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002119	MetaParam_10: 0.021654	V_1: 0.207523	V_2: 0.187719	V_3: 0.179678	V_4: 0.188503	V_5: 0.211610	K_norm: 0.390724	Oja_minus: 1.000000
Train Episode: 42	Loss: 1.169149	Accuracy: 0.580	MetaParam_1: 0.063255	MetaParam_2: -0.026164	MetaParam_3: -0.032593	MetaParam_4: -0.001775	MetaParam_5: 0.024263	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001949	MetaParam_10: 0.021702	V_1: 0.207340	V_2: 0.187609	V_3: 0.179213	V_4: 0.187543	V_5: 0.211261	K_norm: 0.388254	Oja_minus: 1.000000
Train Episode: 43	Loss: 0.554322	Accuracy: 0.720	MetaParam_1: 0.063429	MetaParam_2: -0.026340	MetaParam_3: -0.033021	MetaParam_4: -0.002047	MetaParam_5: 0.024624	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001688	MetaParam_10: 0.021754	V_1: 0.207421	V_2: 0.187511	V_3: 0.178829	V_4: 0.186820	V_5: 0.211017	K_norm: 0.387067	Oja_minus: 1.000000
Train Episode: 44	Loss: 1.245885	Accuracy: 0.480	MetaParam_1: 0.063620	MetaParam_2: -0.026498	MetaParam_3: -0.033460	MetaParam_4: -0.002367	MetaParam_5: 0.025012	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001422	MetaParam_10: 0.021804	V_1: 0.207577	V_2: 0.187429	V_3: 0.178489	V_4: 0.186211	V_5: 0.210820	K_norm: 0.386598	Oja_minus: 1.000000
Train Episode: 45	Loss: 1.545933	Accuracy: 0.380	MetaParam_1: 0.063725	MetaParam_2: -0.026716	MetaParam_3: -0.033918	MetaParam_4: -0.002708	MetaParam_5: 0.025415	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001135	MetaParam_10: 0.021852	V_1: 0.207745	V_2: 0.187354	V_3: 0.178195	V_4: 0.185653	V_5: 0.210640	K_norm: 0.386512	Oja_minus: 1.000000
Train Episode: 46	Loss: 0.836063	Accuracy: 0.620	MetaParam_1: 0.063727	MetaParam_2: -0.027007	MetaParam_3: -0.034371	MetaParam_4: -0.003043	MetaParam_5: 0.025743	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000927	MetaParam_10: 0.021888	V_1: 0.207776	V_2: 0.187358	V_3: 0.177754	V_4: 0.184888	V_5: 0.210283	K_norm: 0.387011	Oja_minus: 1.000000
Train Episode: 47	Loss: 1.096982	Accuracy: 0.540	MetaParam_1: 0.063737	MetaParam_2: -0.027369	MetaParam_3: -0.034854	MetaParam_4: -0.003437	MetaParam_5: 0.026136	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000718	MetaParam_10: 0.021924	V_1: 0.207919	V_2: 0.187336	V_3: 0.177437	V_4: 0.184313	V_5: 0.209995	K_norm: 0.388795	Oja_minus: 1.000000
Train Episode: 48	Loss: 0.542946	Accuracy: 0.760	MetaParam_1: 0.063635	MetaParam_2: -0.027897	MetaParam_3: -0.035536	MetaParam_4: -0.004018	MetaParam_5: 0.026711	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000451	MetaParam_10: 0.021967	V_1: 0.208270	V_2: 0.187306	V_3: 0.177275	V_4: 0.183929	V_5: 0.209761	K_norm: 0.394764	Oja_minus: 1.000000
Train Episode: 49	Loss: 0.919871	Accuracy: 0.680	MetaParam_1: 0.063534	MetaParam_2: -0.028394	MetaParam_3: -0.036203	MetaParam_4: -0.004588	MetaParam_5: 0.027282	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000217	MetaParam_10: 0.022006	V_1: 0.208630	V_2: 0.187271	V_3: 0.177131	V_4: 0.183622	V_5: 0.209563	K_norm: 0.401113	Oja_minus: 1.000000
Train Episode: 50	Loss: 0.683039	Accuracy: 0.740	MetaParam_1: 0.063389	MetaParam_2: -0.028845	MetaParam_3: -0.036809	MetaParam_4: -0.005103	MetaParam_5: 0.027783	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000026	MetaParam_10: 0.022039	V_1: 0.208896	V_2: 0.187242	V_3: 0.176981	V_4: 0.183276	V_5: 0.209348	K_norm: 0.406838	Oja_minus: 1.000000
Train Episode: 51	Loss: 0.872685	Accuracy: 0.560	MetaParam_1: 0.063160	MetaParam_2: -0.029138	MetaParam_3: -0.037355	MetaParam_4: -0.005591	MetaParam_5: 0.028313	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000331	MetaParam_10: 0.022074	V_1: 0.209130	V_2: 0.187268	V_3: 0.176777	V_4: 0.182855	V_5: 0.209152	K_norm: 0.412530	Oja_minus: 1.000000
Train Episode: 52	Loss: 1.672629	Accuracy: 0.420	MetaParam_1: 0.063026	MetaParam_2: -0.029378	MetaParam_3: -0.037868	MetaParam_4: -0.006042	MetaParam_5: 0.028805	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000608	MetaParam_10: 0.022101	V_1: 0.209370	V_2: 0.187282	V_3: 0.176558	V_4: 0.182475	V_5: 0.208991	K_norm: 0.418133	Oja_minus: 1.000000
Train Episode: 53	Loss: 0.449148	Accuracy: 0.820	MetaParam_1: 0.062661	MetaParam_2: -0.029323	MetaParam_3: -0.038173	MetaParam_4: -0.006385	MetaParam_5: 0.029333	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001029	MetaParam_10: 0.022124	V_1: 0.209372	V_2: 0.187335	V_3: 0.176402	V_4: 0.182029	V_5: 0.209084	K_norm: 0.424287	Oja_minus: 1.000000
Train Episode: 54	Loss: 0.921691	Accuracy: 0.700	MetaParam_1: 0.062193	MetaParam_2: -0.029334	MetaParam_3: -0.038508	MetaParam_4: -0.006721	MetaParam_5: 0.029846	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001390	MetaParam_10: 0.022138	V_1: 0.209282	V_2: 0.187406	V_3: 0.176220	V_4: 0.181424	V_5: 0.209104	K_norm: 0.430134	Oja_minus: 1.000000
Train Episode: 55	Loss: 1.385158	Accuracy: 0.600	MetaParam_1: 0.061894	MetaParam_2: -0.029637	MetaParam_3: -0.038908	MetaParam_4: -0.007092	MetaParam_5: 0.030203	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001556	MetaParam_10: 0.022136	V_1: 0.209169	V_2: 0.187520	V_3: 0.175972	V_4: 0.180496	V_5: 0.209013	K_norm: 0.435907	Oja_minus: 1.000000
Train Episode: 56	Loss: 0.926140	Accuracy: 0.680	MetaParam_1: 0.061402	MetaParam_2: -0.029980	MetaParam_3: -0.039416	MetaParam_4: -0.007511	MetaParam_5: 0.030786	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.002027	MetaParam_10: 0.022119	V_1: 0.208930	V_2: 0.187613	V_3: 0.175719	V_4: 0.179513	V_5: 0.208906	K_norm: 0.440900	Oja_minus: 1.000000
Train Episode: 57	Loss: 0.539771	Accuracy: 0.860	MetaParam_1: 0.061019	MetaParam_2: -0.030346	MetaParam_3: -0.039939	MetaParam_4: -0.007912	MetaParam_5: 0.031316	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.002428	MetaParam_10: 0.022119	V_1: 0.208959	V_2: 0.187634	V_3: 0.175595	V_4: 0.178952	V_5: 0.208883	K_norm: 0.447438	Oja_minus: 1.000000
Train Episode: 58	Loss: 0.596179	Accuracy: 0.760	MetaParam_1: 0.060659	MetaParam_2: -0.030717	MetaParam_3: -0.040441	MetaParam_4: -0.008296	MetaParam_5: 0.031752	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.002783	MetaParam_10: 0.022123	V_1: 0.209016	V_2: 0.187631	V_3: 0.175560	V_4: 0.178482	V_5: 0.208883	K_norm: 0.453599	Oja_minus: 1.000000
Train Episode: 59	Loss: 0.506901	Accuracy: 0.840	MetaParam_1: 0.060199	MetaParam_2: -0.031430	MetaParam_3: -0.041071	MetaParam_4: -0.008778	MetaParam_5: 0.032229	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003085	MetaParam_10: 0.022129	V_1: 0.209192	V_2: 0.187576	V_3: 0.175626	V_4: 0.178267	V_5: 0.208907	K_norm: 0.461812	Oja_minus: 1.000000
Train Episode: 60	Loss: 0.098992	Accuracy: 0.960	MetaParam_1: 0.059779	MetaParam_2: -0.032010	MetaParam_3: -0.041565	MetaParam_4: -0.009133	MetaParam_5: 0.032665	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003391	MetaParam_10: 0.022132	V_1: 0.209258	V_2: 0.187537	V_3: 0.175596	V_4: 0.177997	V_5: 0.208949	K_norm: 0.468129	Oja_minus: 1.000000
Train Episode: 61	Loss: 0.634175	Accuracy: 0.800	MetaParam_1: 0.059328	MetaParam_2: -0.032517	MetaParam_3: -0.042041	MetaParam_4: -0.009503	MetaParam_5: 0.033140	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003647	MetaParam_10: 0.022139	V_1: 0.209376	V_2: 0.187485	V_3: 0.175662	V_4: 0.177923	V_5: 0.209066	K_norm: 0.475087	Oja_minus: 1.000000
Train Episode: 62	Loss: 1.262222	Accuracy: 0.600	MetaParam_1: 0.058924	MetaParam_2: -0.032903	MetaParam_3: -0.042383	MetaParam_4: -0.009805	MetaParam_5: 0.033499	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003707	MetaParam_10: 0.022145	V_1: 0.209455	V_2: 0.187394	V_3: 0.175750	V_4: 0.177879	V_5: 0.209191	K_norm: 0.481508	Oja_minus: 1.000000
Train Episode: 63	Loss: 0.824694	Accuracy: 0.680	MetaParam_1: 0.058492	MetaParam_2: -0.033364	MetaParam_3: -0.042383	MetaParam_4: -0.009992	MetaParam_5: 0.034118	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004414	MetaParam_10: 0.022077	V_1: 0.208604	V_2: 0.187364	V_3: 0.175804	V_4: 0.177617	V_5: 0.208522	K_norm: 0.477690	Oja_minus: 1.000000
Train Episode: 64	Loss: 1.920757	Accuracy: 0.580	MetaParam_1: 0.058270	MetaParam_2: -0.033800	MetaParam_3: -0.042354	MetaParam_4: -0.010132	MetaParam_5: 0.034477	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005061	MetaParam_10: 0.022018	V_1: 0.207899	V_2: 0.187414	V_3: 0.175669	V_4: 0.177407	V_5: 0.207922	K_norm: 0.473937	Oja_minus: 1.000000
Train Episode: 65	Loss: 1.924975	Accuracy: 0.680	MetaParam_1: 0.058547	MetaParam_2: -0.033763	MetaParam_3: -0.042149	MetaParam_4: -0.009829	MetaParam_5: 0.034593	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005601	MetaParam_10: 0.021929	V_1: 0.206867	V_2: 0.187710	V_3: 0.175046	V_4: 0.176944	V_5: 0.207569	K_norm: 0.466167	Oja_minus: 1.000000
Train Episode: 66	Loss: 1.428101	Accuracy: 0.580	MetaParam_1: 0.058389	MetaParam_2: -0.032733	MetaParam_3: -0.041357	MetaParam_4: -0.009093	MetaParam_5: 0.034144	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006049	MetaParam_10: 0.021804	V_1: 0.204775	V_2: 0.187142	V_3: 0.175122	V_4: 0.175054	V_5: 0.208087	K_norm: 0.455885	Oja_minus: 1.000000
Train Episode: 67	Loss: 0.875030	Accuracy: 0.720	MetaParam_1: 0.057846	MetaParam_2: -0.031574	MetaParam_3: -0.041000	MetaParam_4: -0.008628	MetaParam_5: 0.033287	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006422	MetaParam_10: 0.021706	V_1: 0.202869	V_2: 0.186848	V_3: 0.175151	V_4: 0.173446	V_5: 0.208359	K_norm: 0.448244	Oja_minus: 1.000000
Train Episode: 68	Loss: 0.885278	Accuracy: 0.660	MetaParam_1: 0.057945	MetaParam_2: -0.030245	MetaParam_3: -0.040432	MetaParam_4: -0.008262	MetaParam_5: 0.033185	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006499	MetaParam_10: 0.021631	V_1: 0.201669	V_2: 0.186532	V_3: 0.175177	V_4: 0.172879	V_5: 0.209141	K_norm: 0.447676	Oja_minus: 1.000000
Train Episode: 69	Loss: 1.682058	Accuracy: 0.500	MetaParam_1: 0.057910	MetaParam_2: -0.028990	MetaParam_3: -0.039860	MetaParam_4: -0.007856	MetaParam_5: 0.033059	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006582	MetaParam_10: 0.021560	V_1: 0.200455	V_2: 0.186142	V_3: 0.175302	V_4: 0.172387	V_5: 0.209879	K_norm: 0.451745	Oja_minus: 1.000000
Train Episode: 70	Loss: 1.219002	Accuracy: 0.640	MetaParam_1: 0.057537	MetaParam_2: -0.027727	MetaParam_3: -0.039261	MetaParam_4: -0.007578	MetaParam_5: 0.032404	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006837	MetaParam_10: 0.021493	V_1: 0.199000	V_2: 0.185940	V_3: 0.175669	V_4: 0.171687	V_5: 0.210192	K_norm: 0.456472	Oja_minus: 1.000000
Train Episode: 71	Loss: 0.898844	Accuracy: 0.660	MetaParam_1: 0.057036	MetaParam_2: -0.026542	MetaParam_3: -0.038571	MetaParam_4: -0.007188	MetaParam_5: 0.031491	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006709	MetaParam_10: 0.021417	V_1: 0.197287	V_2: 0.185826	V_3: 0.176027	V_4: 0.170635	V_5: 0.210173	K_norm: 0.459110	Oja_minus: 1.000000
Train Episode: 72	Loss: 1.023967	Accuracy: 0.720	MetaParam_1: 0.056683	MetaParam_2: -0.025491	MetaParam_3: -0.037984	MetaParam_4: -0.006883	MetaParam_5: 0.030724	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.006485	MetaParam_10: 0.021348	V_1: 0.195835	V_2: 0.185712	V_3: 0.176447	V_4: 0.169819	V_5: 0.210179	K_norm: 0.461798	Oja_minus: 1.000000
Train Episode: 73	Loss: 0.800688	Accuracy: 0.620	MetaParam_1: 0.056101	MetaParam_2: -0.024290	MetaParam_3: -0.037304	MetaParam_4: -0.006436	MetaParam_5: 0.030042	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005977	MetaParam_10: 0.021278	V_1: 0.194212	V_2: 0.185686	V_3: 0.176782	V_4: 0.168836	V_5: 0.210171	K_norm: 0.462170	Oja_minus: 1.000000
Train Episode: 74	Loss: 0.561224	Accuracy: 0.860	MetaParam_1: 0.055409	MetaParam_2: -0.023119	MetaParam_3: -0.036559	MetaParam_4: -0.005989	MetaParam_5: 0.029186	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.005528	MetaParam_10: 0.021213	V_1: 0.192520	V_2: 0.185515	V_3: 0.177377	V_4: 0.167877	V_5: 0.210151	K_norm: 0.461504	Oja_minus: 1.000000
Train Episode: 75	Loss: 0.800384	Accuracy: 0.700	MetaParam_1: 0.054511	MetaParam_2: -0.022335	MetaParam_3: -0.036088	MetaParam_4: -0.005779	MetaParam_5: 0.028455	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004990	MetaParam_10: 0.021136	V_1: 0.190854	V_2: 0.185354	V_3: 0.177920	V_4: 0.166649	V_5: 0.209846	K_norm: 0.463684	Oja_minus: 1.000000
Train Episode: 76	Loss: 0.461404	Accuracy: 0.840	MetaParam_1: 0.053321	MetaParam_2: -0.021900	MetaParam_3: -0.035874	MetaParam_4: -0.005788	MetaParam_5: 0.028328	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004540	MetaParam_10: 0.021083	V_1: 0.189574	V_2: 0.185117	V_3: 0.178454	V_4: 0.165626	V_5: 0.209701	K_norm: 0.468187	Oja_minus: 1.000000
Train Episode: 77	Loss: 0.822609	Accuracy: 0.740	MetaParam_1: 0.052256	MetaParam_2: -0.021496	MetaParam_3: -0.035762	MetaParam_4: -0.005868	MetaParam_5: 0.028254	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.004181	MetaParam_10: 0.021036	V_1: 0.188476	V_2: 0.184892	V_3: 0.178933	V_4: 0.164743	V_5: 0.209566	K_norm: 0.473392	Oja_minus: 1.000000
Train Episode: 78	Loss: 1.172955	Accuracy: 0.460	MetaParam_1: 0.051385	MetaParam_2: -0.021398	MetaParam_3: -0.036060	MetaParam_4: -0.006221	MetaParam_5: 0.028562	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003646	MetaParam_10: 0.021015	V_1: 0.188063	V_2: 0.184583	V_3: 0.179509	V_4: 0.164713	V_5: 0.209691	K_norm: 0.481280	Oja_minus: 1.000000
Train Episode: 79	Loss: 0.915678	Accuracy: 0.520	MetaParam_1: 0.050534	MetaParam_2: -0.021253	MetaParam_3: -0.036597	MetaParam_4: -0.006726	MetaParam_5: 0.028901	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003412	MetaParam_10: 0.020999	V_1: 0.187849	V_2: 0.184279	V_3: 0.180064	V_4: 0.164749	V_5: 0.209889	K_norm: 0.491140	Oja_minus: 1.000000
Train Episode: 80	Loss: 0.298382	Accuracy: 0.880	MetaParam_1: 0.049687	MetaParam_2: -0.021148	MetaParam_3: -0.037256	MetaParam_4: -0.007347	MetaParam_5: 0.029413	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.003061	MetaParam_10: 0.020999	V_1: 0.187902	V_2: 0.183951	V_3: 0.180708	V_4: 0.165101	V_5: 0.210166	K_norm: 0.502358	Oja_minus: 1.000000
Train Episode: 81	Loss: 0.994725	Accuracy: 0.720	MetaParam_1: 0.048926	MetaParam_2: -0.021112	MetaParam_3: -0.037930	MetaParam_4: -0.007964	MetaParam_5: 0.029887	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.002766	MetaParam_10: 0.021000	V_1: 0.188015	V_2: 0.183679	V_3: 0.181260	V_4: 0.165452	V_5: 0.210415	K_norm: 0.513433	Oja_minus: 1.000000
Train Episode: 82	Loss: 0.644463	Accuracy: 0.900	MetaParam_1: 0.048303	MetaParam_2: -0.020744	MetaParam_3: -0.038266	MetaParam_4: -0.008357	MetaParam_5: 0.030292	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.002235	MetaParam_10: 0.020993	V_1: 0.187862	V_2: 0.183420	V_3: 0.181910	V_4: 0.165603	V_5: 0.210629	K_norm: 0.520057	Oja_minus: 1.000000
Train Episode: 83	Loss: 0.917354	Accuracy: 0.780	MetaParam_1: 0.047840	MetaParam_2: -0.020373	MetaParam_3: -0.038507	MetaParam_4: -0.008610	MetaParam_5: 0.030597	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001700	MetaParam_10: 0.020983	V_1: 0.187672	V_2: 0.183243	V_3: 0.182432	V_4: 0.165748	V_5: 0.210798	K_norm: 0.524640	Oja_minus: 1.000000
Train Episode: 84	Loss: 0.981650	Accuracy: 0.680	MetaParam_1: 0.047195	MetaParam_2: -0.020065	MetaParam_3: -0.038529	MetaParam_4: -0.008758	MetaParam_5: 0.031129	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001260	MetaParam_10: 0.020957	V_1: 0.187189	V_2: 0.183078	V_3: 0.183078	V_4: 0.165672	V_5: 0.210827	K_norm: 0.526920	Oja_minus: 1.000000
Train Episode: 85	Loss: 0.726823	Accuracy: 0.840	MetaParam_1: 0.046271	MetaParam_2: -0.019665	MetaParam_3: -0.038495	MetaParam_4: -0.008950	MetaParam_5: 0.031837	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001149	MetaParam_10: 0.020938	V_1: 0.186692	V_2: 0.182883	V_3: 0.183806	V_4: 0.165715	V_5: 0.210736	K_norm: 0.530004	Oja_minus: 1.000000
Train Episode: 86	Loss: 0.673644	Accuracy: 0.760	MetaParam_1: 0.045668	MetaParam_2: -0.019329	MetaParam_3: -0.038371	MetaParam_4: -0.009118	MetaParam_5: 0.032583	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.001085	MetaParam_10: 0.020931	V_1: 0.186438	V_2: 0.182684	V_3: 0.184574	V_4: 0.165738	V_5: 0.210936	K_norm: 0.532821	Oja_minus: 1.000000
Train Episode: 87	Loss: 1.118407	Accuracy: 0.600	MetaParam_1: 0.045158	MetaParam_2: -0.019011	MetaParam_3: -0.038118	MetaParam_4: -0.009166	MetaParam_5: 0.033473	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000805	MetaParam_10: 0.020902	V_1: 0.185980	V_2: 0.182719	V_3: 0.184954	V_4: 0.165161	V_5: 0.210905	K_norm: 0.533500	Oja_minus: 1.000000
Train Episode: 88	Loss: 0.822288	Accuracy: 0.820	MetaParam_1: 0.045286	MetaParam_2: -0.018462	MetaParam_3: -0.037441	MetaParam_4: -0.009009	MetaParam_5: 0.033907	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: -0.000343	MetaParam_10: 0.020881	V_1: 0.185558	V_2: 0.182767	V_3: 0.185204	V_4: 0.164598	V_5: 0.210895	K_norm: 0.531971	Oja_minus: 1.000000
Train Episode: 89	Loss: 0.451095	Accuracy: 0.840	MetaParam_1: 0.045402	MetaParam_2: -0.017615	MetaParam_3: -0.036511	MetaParam_4: -0.008696	MetaParam_5: 0.034154	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000394	MetaParam_10: 0.020864	V_1: 0.184966	V_2: 0.182738	V_3: 0.185592	V_4: 0.164002	V_5: 0.210963	K_norm: 0.527902	Oja_minus: 1.000000
Train Episode: 90	Loss: 0.680435	Accuracy: 0.720	MetaParam_1: 0.045491	MetaParam_2: -0.017022	MetaParam_3: -0.035881	MetaParam_4: -0.008547	MetaParam_5: 0.034446	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001009	MetaParam_10: 0.020851	V_1: 0.184599	V_2: 0.182578	V_3: 0.186044	V_4: 0.163595	V_5: 0.211224	K_norm: 0.527712	Oja_minus: 1.000000
Train Episode: 91	Loss: 1.060221	Accuracy: 0.600	MetaParam_1: 0.045444	MetaParam_2: -0.016669	MetaParam_3: -0.035472	MetaParam_4: -0.008511	MetaParam_5: 0.034751	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001508	MetaParam_10: 0.020834	V_1: 0.184304	V_2: 0.182425	V_3: 0.186551	V_4: 0.163321	V_5: 0.211495	K_norm: 0.529040	Oja_minus: 1.000000
Train Episode: 92	Loss: 0.898089	Accuracy: 0.600	MetaParam_1: 0.045669	MetaParam_2: -0.015823	MetaParam_3: -0.034746	MetaParam_4: -0.008458	MetaParam_5: 0.035040	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002075	MetaParam_10: 0.020822	V_1: 0.184107	V_2: 0.182246	V_3: 0.186654	V_4: 0.163348	V_5: 0.211823	K_norm: 0.533239	Oja_minus: 1.000000
Train Episode: 93	Loss: 0.411554	Accuracy: 0.820	MetaParam_1: 0.046266	MetaParam_2: -0.015261	MetaParam_3: -0.033819	MetaParam_4: -0.008240	MetaParam_5: 0.034749	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002623	MetaParam_10: 0.020769	V_1: 0.183494	V_2: 0.182233	V_3: 0.186625	V_4: 0.162649	V_5: 0.211817	K_norm: 0.536398	Oja_minus: 1.000000
Train Episode: 94	Loss: 1.196796	Accuracy: 0.660	MetaParam_1: 0.046717	MetaParam_2: -0.014805	MetaParam_3: -0.033161	MetaParam_4: -0.008202	MetaParam_5: 0.034655	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003039	MetaParam_10: 0.020728	V_1: 0.183149	V_2: 0.182222	V_3: 0.186713	V_4: 0.162261	V_5: 0.211881	K_norm: 0.542532	Oja_minus: 1.000000
Train Episode: 95	Loss: 0.667859	Accuracy: 0.680	MetaParam_1: 0.047273	MetaParam_2: -0.014207	MetaParam_3: -0.032344	MetaParam_4: -0.008024	MetaParam_5: 0.034623	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003591	MetaParam_10: 0.020689	V_1: 0.182766	V_2: 0.182243	V_3: 0.186515	V_4: 0.161707	V_5: 0.211840	K_norm: 0.545750	Oja_minus: 1.000000
Train Episode: 96	Loss: 0.657580	Accuracy: 0.820	MetaParam_1: 0.047705	MetaParam_2: -0.013627	MetaParam_3: -0.031551	MetaParam_4: -0.007830	MetaParam_5: 0.034553	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004037	MetaParam_10: 0.020649	V_1: 0.182311	V_2: 0.182242	V_3: 0.186437	V_4: 0.161083	V_5: 0.211752	K_norm: 0.548233	Oja_minus: 1.000000
Train Episode: 97	Loss: 0.536866	Accuracy: 0.800	MetaParam_1: 0.048146	MetaParam_2: -0.013286	MetaParam_3: -0.030987	MetaParam_4: -0.007732	MetaParam_5: 0.034472	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004457	MetaParam_10: 0.020609	V_1: 0.181987	V_2: 0.182297	V_3: 0.186343	V_4: 0.160505	V_5: 0.211689	K_norm: 0.551931	Oja_minus: 1.000000
Train Episode: 98	Loss: 1.207458	Accuracy: 0.700	MetaParam_1: 0.048575	MetaParam_2: -0.012870	MetaParam_3: -0.030497	MetaParam_4: -0.007657	MetaParam_5: 0.034430	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004728	MetaParam_10: 0.020569	V_1: 0.181693	V_2: 0.182334	V_3: 0.186337	V_4: 0.160016	V_5: 0.211619	K_norm: 0.555795	Oja_minus: 1.000000
Train Episode: 99	Loss: 0.513050	Accuracy: 0.840	MetaParam_1: 0.048862	MetaParam_2: -0.012793	MetaParam_3: -0.030127	MetaParam_4: -0.007627	MetaParam_5: 0.034552	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004922	MetaParam_10: 0.020531	V_1: 0.181469	V_2: 0.182336	V_3: 0.186391	V_4: 0.159504	V_5: 0.211453	K_norm: 0.559801	Oja_minus: 1.000000
Train Episode: 100	Loss: 0.732998	Accuracy: 0.700	MetaParam_1: 0.049137	MetaParam_2: -0.012796	MetaParam_3: -0.029926	MetaParam_4: -0.007683	MetaParam_5: 0.034753	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004933	MetaParam_10: 0.020498	V_1: 0.181396	V_2: 0.182343	V_3: 0.186514	V_4: 0.159350	V_5: 0.211447	K_norm: 0.565275	Oja_minus: 1.000000
Train Episode: 101	Loss: 0.511374	Accuracy: 0.760	MetaParam_1: 0.049450	MetaParam_2: -0.012737	MetaParam_3: -0.029748	MetaParam_4: -0.007739	MetaParam_5: 0.034901	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004960	MetaParam_10: 0.020465	V_1: 0.181316	V_2: 0.182354	V_3: 0.186627	V_4: 0.159181	V_5: 0.211430	K_norm: 0.570546	Oja_minus: 1.000000
Train Episode: 102	Loss: 1.029717	Accuracy: 0.720	MetaParam_1: 0.049673	MetaParam_2: -0.012706	MetaParam_3: -0.029637	MetaParam_4: -0.007830	MetaParam_5: 0.035109	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004881	MetaParam_10: 0.020434	V_1: 0.181244	V_2: 0.182359	V_3: 0.186784	V_4: 0.159016	V_5: 0.211341	K_norm: 0.575151	Oja_minus: 1.000000
Train Episode: 103	Loss: 0.624065	Accuracy: 0.820	MetaParam_1: 0.049787	MetaParam_2: -0.012648	MetaParam_3: -0.029364	MetaParam_4: -0.007741	MetaParam_5: 0.035126	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004905	MetaParam_10: 0.020391	V_1: 0.180868	V_2: 0.182319	V_3: 0.187072	V_4: 0.158549	V_5: 0.211145	K_norm: 0.576272	Oja_minus: 1.000000
Train Episode: 104	Loss: 1.590946	Accuracy: 0.380	MetaParam_1: 0.049962	MetaParam_2: -0.012891	MetaParam_3: -0.029201	MetaParam_4: -0.007699	MetaParam_5: 0.035153	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004977	MetaParam_10: 0.020357	V_1: 0.180693	V_2: 0.182127	V_3: 0.187413	V_4: 0.158225	V_5: 0.211073	K_norm: 0.577648	Oja_minus: 1.000000
Train Episode: 105	Loss: 0.580392	Accuracy: 0.820	MetaParam_1: 0.050048	MetaParam_2: -0.013156	MetaParam_3: -0.028816	MetaParam_4: -0.007472	MetaParam_5: 0.035010	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004909	MetaParam_10: 0.020316	V_1: 0.180199	V_2: 0.182002	V_3: 0.188017	V_4: 0.157610	V_5: 0.210867	K_norm: 0.575411	Oja_minus: 1.000000
Train Episode: 106	Loss: 0.756362	Accuracy: 0.640	MetaParam_1: 0.050179	MetaParam_2: -0.013499	MetaParam_3: -0.028632	MetaParam_4: -0.007312	MetaParam_5: 0.035032	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004875	MetaParam_10: 0.020290	V_1: 0.179993	V_2: 0.181694	V_3: 0.188613	V_4: 0.157418	V_5: 0.210854	K_norm: 0.574172	Oja_minus: 1.000000
Train Episode: 107	Loss: 1.132628	Accuracy: 0.580	MetaParam_1: 0.050272	MetaParam_2: -0.013794	MetaParam_3: -0.028474	MetaParam_4: -0.007167	MetaParam_5: 0.035083	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004841	MetaParam_10: 0.020269	V_1: 0.179818	V_2: 0.181384	V_3: 0.189147	V_4: 0.157305	V_5: 0.210884	K_norm: 0.572903	Oja_minus: 1.000000
Train Episode: 108	Loss: 0.591464	Accuracy: 0.840	MetaParam_1: 0.050420	MetaParam_2: -0.014269	MetaParam_3: -0.028430	MetaParam_4: -0.007234	MetaParam_5: 0.035349	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004602	MetaParam_10: 0.020264	V_1: 0.179997	V_2: 0.181058	V_3: 0.189650	V_4: 0.157448	V_5: 0.211042	K_norm: 0.575344	Oja_minus: 1.000000
Train Episode: 109	Loss: 0.651168	Accuracy: 0.760	MetaParam_1: 0.050670	MetaParam_2: -0.014871	MetaParam_3: -0.028558	MetaParam_4: -0.007373	MetaParam_5: 0.035633	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004383	MetaParam_10: 0.020254	V_1: 0.180271	V_2: 0.180740	V_3: 0.190134	V_4: 0.157618	V_5: 0.211197	K_norm: 0.579118	Oja_minus: 1.000000
Train Episode: 110	Loss: 0.613376	Accuracy: 0.740	MetaParam_1: 0.050844	MetaParam_2: -0.015690	MetaParam_3: -0.028957	MetaParam_4: -0.007709	MetaParam_5: 0.035955	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.004007	MetaParam_10: 0.020253	V_1: 0.180753	V_2: 0.180414	V_3: 0.190766	V_4: 0.158052	V_5: 0.211423	K_norm: 0.586436	Oja_minus: 1.000000
Train Episode: 111	Loss: 0.631269	Accuracy: 0.800	MetaParam_1: 0.051284	MetaParam_2: -0.016348	MetaParam_3: -0.029376	MetaParam_4: -0.008123	MetaParam_5: 0.036251	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003513	MetaParam_10: 0.020346	V_1: 0.182080	V_2: 0.179825	V_3: 0.191510	V_4: 0.159299	V_5: 0.212343	K_norm: 0.592820	Oja_minus: 1.000000
Train Episode: 112	Loss: 0.584845	Accuracy: 0.840	MetaParam_1: 0.051681	MetaParam_2: -0.016659	MetaParam_3: -0.029556	MetaParam_4: -0.008334	MetaParam_5: 0.036349	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003249	MetaParam_10: 0.020437	V_1: 0.183154	V_2: 0.179268	V_3: 0.192225	V_4: 0.160317	V_5: 0.213250	K_norm: 0.595031	Oja_minus: 1.000000
Train Episode: 113	Loss: 0.579759	Accuracy: 0.780	MetaParam_1: 0.051901	MetaParam_2: -0.016923	MetaParam_3: -0.029716	MetaParam_4: -0.008490	MetaParam_5: 0.036519	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003135	MetaParam_10: 0.020526	V_1: 0.184105	V_2: 0.178758	V_3: 0.193034	V_4: 0.161337	V_5: 0.214069	K_norm: 0.595864	Oja_minus: 1.000000
Train Episode: 114	Loss: 0.763310	Accuracy: 0.760	MetaParam_1: 0.052076	MetaParam_2: -0.017244	MetaParam_3: -0.029995	MetaParam_4: -0.008663	MetaParam_5: 0.036727	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003011	MetaParam_10: 0.020597	V_1: 0.184938	V_2: 0.178330	V_3: 0.193884	V_4: 0.162223	V_5: 0.214709	K_norm: 0.597337	Oja_minus: 1.000000
Train Episode: 115	Loss: 0.537077	Accuracy: 0.720	MetaParam_1: 0.052256	MetaParam_2: -0.017487	MetaParam_3: -0.030271	MetaParam_4: -0.008837	MetaParam_5: 0.036956	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002853	MetaParam_10: 0.020653	V_1: 0.185695	V_2: 0.177864	V_3: 0.194486	V_4: 0.162817	V_5: 0.215165	K_norm: 0.599886	Oja_minus: 1.000000
Train Episode: 116	Loss: 0.624501	Accuracy: 0.820	MetaParam_1: 0.052074	MetaParam_2: -0.017911	MetaParam_3: -0.030728	MetaParam_4: -0.009129	MetaParam_5: 0.037320	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002450	MetaParam_10: 0.020708	V_1: 0.186375	V_2: 0.177385	V_3: 0.195561	V_4: 0.163361	V_5: 0.215487	K_norm: 0.603898	Oja_minus: 1.000000
Train Episode: 117	Loss: 1.155687	Accuracy: 0.660	MetaParam_1: 0.052000	MetaParam_2: -0.018115	MetaParam_3: -0.031047	MetaParam_4: -0.009445	MetaParam_5: 0.037589	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002096	MetaParam_10: 0.020755	V_1: 0.187047	V_2: 0.177113	V_3: 0.196342	V_4: 0.163860	V_5: 0.215753	K_norm: 0.611966	Oja_minus: 1.000000
Train Episode: 118	Loss: 0.702067	Accuracy: 0.700	MetaParam_1: 0.052066	MetaParam_2: -0.018551	MetaParam_3: -0.030986	MetaParam_4: -0.009386	MetaParam_5: 0.037657	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002293	MetaParam_10: 0.020783	V_1: 0.187286	V_2: 0.177232	V_3: 0.196876	V_4: 0.163384	V_5: 0.215430	K_norm: 0.610412	Oja_minus: 1.000000
Train Episode: 119	Loss: 0.640229	Accuracy: 0.740	MetaParam_1: 0.051400	MetaParam_2: -0.018861	MetaParam_3: -0.030790	MetaParam_4: -0.009350	MetaParam_5: 0.038491	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002273	MetaParam_10: 0.020823	V_1: 0.187401	V_2: 0.177523	V_3: 0.197875	V_4: 0.163220	V_5: 0.215293	K_norm: 0.608941	Oja_minus: 1.000000
Train Episode: 120	Loss: 0.689298	Accuracy: 0.820	MetaParam_1: 0.050549	MetaParam_2: -0.019111	MetaParam_3: -0.030621	MetaParam_4: -0.009410	MetaParam_5: 0.039470	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002139	MetaParam_10: 0.020875	V_1: 0.187624	V_2: 0.177753	V_3: 0.198642	V_4: 0.163408	V_5: 0.215281	K_norm: 0.610452	Oja_minus: 1.000000
Train Episode: 121	Loss: 1.070364	Accuracy: 0.700	MetaParam_1: 0.049551	MetaParam_2: -0.019313	MetaParam_3: -0.030250	MetaParam_4: -0.009194	MetaParam_5: 0.040603	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001971	MetaParam_10: 0.020922	V_1: 0.187575	V_2: 0.177863	V_3: 0.199470	V_4: 0.163486	V_5: 0.215248	K_norm: 0.604822	Oja_minus: 1.000000
Train Episode: 122	Loss: 0.927228	Accuracy: 0.760	MetaParam_1: 0.049308	MetaParam_2: -0.018853	MetaParam_3: -0.029577	MetaParam_4: -0.008898	MetaParam_5: 0.041658	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002242	MetaParam_10: 0.020987	V_1: 0.187914	V_2: 0.177897	V_3: 0.199709	V_4: 0.164037	V_5: 0.215279	K_norm: 0.598021	Oja_minus: 1.000000
Train Episode: 123	Loss: 1.535750	Accuracy: 0.480	MetaParam_1: 0.048992	MetaParam_2: -0.018415	MetaParam_3: -0.028786	MetaParam_4: -0.008415	MetaParam_5: 0.042424	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002360	MetaParam_10: 0.021036	V_1: 0.187949	V_2: 0.177956	V_3: 0.199673	V_4: 0.164168	V_5: 0.215220	K_norm: 0.588144	Oja_minus: 1.000000
Train Episode: 124	Loss: 1.184170	Accuracy: 0.580	MetaParam_1: 0.047696	MetaParam_2: -0.018424	MetaParam_3: -0.028339	MetaParam_4: -0.007903	MetaParam_5: 0.043307	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002420	MetaParam_10: 0.021083	V_1: 0.187629	V_2: 0.178191	V_3: 0.200030	V_4: 0.163827	V_5: 0.214730	K_norm: 0.574988	Oja_minus: 1.000000
Train Episode: 125	Loss: 0.971387	Accuracy: 0.620	MetaParam_1: 0.046750	MetaParam_2: -0.018455	MetaParam_3: -0.027880	MetaParam_4: -0.007500	MetaParam_5: 0.044027	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002025	MetaParam_10: 0.021129	V_1: 0.187534	V_2: 0.178517	V_3: 0.200157	V_4: 0.164052	V_5: 0.215140	K_norm: 0.563529	Oja_minus: 1.000000
Train Episode: 126	Loss: 0.662653	Accuracy: 0.700	MetaParam_1: 0.046081	MetaParam_2: -0.018563	MetaParam_3: -0.027459	MetaParam_4: -0.007016	MetaParam_5: 0.044581	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001733	MetaParam_10: 0.021136	V_1: 0.187191	V_2: 0.178914	V_3: 0.200069	V_4: 0.163682	V_5: 0.215153	K_norm: 0.550931	Oja_minus: 1.000000
Train Episode: 127	Loss: 0.948895	Accuracy: 0.700	MetaParam_1: 0.045472	MetaParam_2: -0.018713	MetaParam_3: -0.027162	MetaParam_4: -0.006603	MetaParam_5: 0.045136	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001692	MetaParam_10: 0.021138	V_1: 0.186885	V_2: 0.179219	V_3: 0.200014	V_4: 0.163273	V_5: 0.215072	K_norm: 0.539325	Oja_minus: 1.000000
Train Episode: 128	Loss: 0.436514	Accuracy: 0.900	MetaParam_1: 0.044539	MetaParam_2: -0.018985	MetaParam_3: -0.027070	MetaParam_4: -0.006358	MetaParam_5: 0.045861	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001492	MetaParam_10: 0.021131	V_1: 0.186549	V_2: 0.179509	V_3: 0.200069	V_4: 0.162724	V_5: 0.214888	K_norm: 0.531353	Oja_minus: 1.000000
Train Episode: 129	Loss: 1.030689	Accuracy: 0.620	MetaParam_1: 0.043846	MetaParam_2: -0.019227	MetaParam_3: -0.027071	MetaParam_4: -0.006161	MetaParam_5: 0.046487	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001253	MetaParam_10: 0.021127	V_1: 0.186342	V_2: 0.179672	V_3: 0.200103	V_4: 0.162346	V_5: 0.214779	K_norm: 0.524175	Oja_minus: 1.000000
Train Episode: 130	Loss: 1.312151	Accuracy: 0.540	MetaParam_1: 0.043088	MetaParam_2: -0.019535	MetaParam_3: -0.027089	MetaParam_4: -0.006082	MetaParam_5: 0.047108	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.000945	MetaParam_10: 0.021114	V_1: 0.186094	V_2: 0.179868	V_3: 0.200220	V_4: 0.161893	V_5: 0.214811	K_norm: 0.520986	Oja_minus: 1.000000
Train Episode: 131	Loss: 0.719265	Accuracy: 0.800	MetaParam_1: 0.042032	MetaParam_2: -0.018485	MetaParam_3: -0.026675	MetaParam_4: -0.006280	MetaParam_5: 0.048459	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001504	MetaParam_10: 0.021121	V_1: 0.186067	V_2: 0.180272	V_3: 0.200790	V_4: 0.161590	V_5: 0.215071	K_norm: 0.527358	Oja_minus: 1.000000
Train Episode: 132	Loss: 0.621546	Accuracy: 0.720	MetaParam_1: 0.041031	MetaParam_2: -0.017580	MetaParam_3: -0.026500	MetaParam_4: -0.006664	MetaParam_5: 0.049826	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.001900	MetaParam_10: 0.021128	V_1: 0.186208	V_2: 0.180673	V_3: 0.201461	V_4: 0.161481	V_5: 0.215370	K_norm: 0.536669	Oja_minus: 1.000000
Train Episode: 133	Loss: 0.588490	Accuracy: 0.880	MetaParam_1: 0.040100	MetaParam_2: -0.017098	MetaParam_3: -0.026541	MetaParam_4: -0.007184	MetaParam_5: 0.051098	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002240	MetaParam_10: 0.021130	V_1: 0.186380	V_2: 0.181125	V_3: 0.202431	V_4: 0.161347	V_5: 0.215468	K_norm: 0.547070	Oja_minus: 1.000000
Train Episode: 134	Loss: 1.274218	Accuracy: 0.440	MetaParam_1: 0.039194	MetaParam_2: -0.016763	MetaParam_3: -0.026831	MetaParam_4: -0.007596	MetaParam_5: 0.051998	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.002458	MetaParam_10: 0.021124	V_1: 0.186428	V_2: 0.181484	V_3: 0.203136	V_4: 0.161087	V_5: 0.215307	K_norm: 0.555205	Oja_minus: 1.000000
Train Episode: 135	Loss: 1.003008	Accuracy: 0.640	MetaParam_1: 0.037984	MetaParam_2: -0.016096	MetaParam_3: -0.027056	MetaParam_4: -0.008066	MetaParam_5: 0.052873	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003041	MetaParam_10: 0.021130	V_1: 0.186406	V_2: 0.181758	V_3: 0.204379	V_4: 0.161265	V_5: 0.215421	K_norm: 0.564200	Oja_minus: 1.000000
Train Episode: 136	Loss: 1.098294	Accuracy: 0.640	MetaParam_1: 0.037652	MetaParam_2: -0.015889	MetaParam_3: -0.027486	MetaParam_4: -0.008424	MetaParam_5: 0.053553	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.003870	MetaParam_10: 0.021101	V_1: 0.186432	V_2: 0.181802	V_3: 0.204792	V_4: 0.161048	V_5: 0.215084	K_norm: 0.571852	Oja_minus: 1.000000
Train Episode: 137	Loss: 0.852602	Accuracy: 0.600	MetaParam_1: 0.038255	MetaParam_2: -0.016123	MetaParam_3: -0.027993	MetaParam_4: -0.008471	MetaParam_5: 0.053389	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.005391	MetaParam_10: 0.021023	V_1: 0.186077	V_2: 0.182403	V_3: 0.205784	V_4: 0.160328	V_5: 0.214477	K_norm: 0.572162	Oja_minus: 1.000000
Train Episode: 138	Loss: 0.573569	Accuracy: 0.740	MetaParam_1: 0.038525	MetaParam_2: -0.016079	MetaParam_3: -0.028192	MetaParam_4: -0.008433	MetaParam_5: 0.053379	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007066	MetaParam_10: 0.020957	V_1: 0.185635	V_2: 0.182777	V_3: 0.206586	V_4: 0.159656	V_5: 0.213878	K_norm: 0.571204	Oja_minus: 1.000000
Train Episode: 139	Loss: 0.718675	Accuracy: 0.700	MetaParam_1: 0.039738	MetaParam_2: -0.015811	MetaParam_3: -0.028069	MetaParam_4: -0.008112	MetaParam_5: 0.053982	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.006982	MetaParam_10: 0.020862	V_1: 0.185231	V_2: 0.182900	V_3: 0.206808	V_4: 0.159747	V_5: 0.213816	K_norm: 0.563116	Oja_minus: 1.000000
Train Episode: 140	Loss: 0.726640	Accuracy: 0.700	MetaParam_1: 0.040654	MetaParam_2: -0.015254	MetaParam_3: -0.027730	MetaParam_4: -0.007836	MetaParam_5: 0.054502	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007162	MetaParam_10: 0.020789	V_1: 0.184808	V_2: 0.182807	V_3: 0.207203	V_4: 0.160399	V_5: 0.214004	K_norm: 0.557379	Oja_minus: 1.000000
Train Episode: 141	Loss: 1.337059	Accuracy: 0.540	MetaParam_1: 0.040920	MetaParam_2: -0.014639	MetaParam_3: -0.027197	MetaParam_4: -0.007783	MetaParam_5: 0.055033	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007232	MetaParam_10: 0.020713	V_1: 0.184200	V_2: 0.183054	V_3: 0.208241	V_4: 0.160963	V_5: 0.214091	K_norm: 0.559899	Oja_minus: 1.000000
Train Episode: 142	Loss: 0.769486	Accuracy: 0.700	MetaParam_1: 0.041431	MetaParam_2: -0.014292	MetaParam_3: -0.026989	MetaParam_4: -0.007624	MetaParam_5: 0.055207	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007224	MetaParam_10: 0.020627	V_1: 0.183559	V_2: 0.183487	V_3: 0.209261	V_4: 0.161053	V_5: 0.213488	K_norm: 0.560165	Oja_minus: 1.000000
Train Episode: 143	Loss: 1.003912	Accuracy: 0.660	MetaParam_1: 0.041569	MetaParam_2: -0.014175	MetaParam_3: -0.026940	MetaParam_4: -0.007621	MetaParam_5: 0.055364	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007119	MetaParam_10: 0.020547	V_1: 0.182916	V_2: 0.183842	V_3: 0.210719	V_4: 0.161394	V_5: 0.213070	K_norm: 0.565141	Oja_minus: 1.000000
Train Episode: 144	Loss: 0.723020	Accuracy: 0.720	MetaParam_1: 0.040854	MetaParam_2: -0.013464	MetaParam_3: -0.026350	MetaParam_4: -0.007168	MetaParam_5: 0.055612	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007282	MetaParam_10: 0.020440	V_1: 0.181473	V_2: 0.184082	V_3: 0.211324	V_4: 0.160640	V_5: 0.211848	K_norm: 0.563107	Oja_minus: 1.000000
Train Episode: 145	Loss: 1.201030	Accuracy: 0.520	MetaParam_1: 0.039350	MetaParam_2: -0.012207	MetaParam_3: -0.025560	MetaParam_4: -0.006958	MetaParam_5: 0.056409	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007437	MetaParam_10: 0.020398	V_1: 0.180410	V_2: 0.184365	V_3: 0.211660	V_4: 0.160378	V_5: 0.211165	K_norm: 0.563273	Oja_minus: 1.000000
Train Episode: 146	Loss: 0.964538	Accuracy: 0.620	MetaParam_1: 0.038156	MetaParam_2: -0.011110	MetaParam_3: -0.024949	MetaParam_4: -0.006741	MetaParam_5: 0.056976	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007450	MetaParam_10: 0.020364	V_1: 0.179529	V_2: 0.184585	V_3: 0.211908	V_4: 0.160218	V_5: 0.210775	K_norm: 0.563790	Oja_minus: 1.000000
Train Episode: 147	Loss: 1.604814	Accuracy: 0.700	MetaParam_1: 0.037636	MetaParam_2: -0.010170	MetaParam_3: -0.024907	MetaParam_4: -0.006793	MetaParam_5: 0.057482	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.007180	MetaParam_10: 0.020314	V_1: 0.179039	V_2: 0.184812	V_3: 0.211751	V_4: 0.160095	V_5: 0.210411	K_norm: 0.569430	Oja_minus: 1.000000
Train Episode: 148	Loss: 0.770170	Accuracy: 0.760	MetaParam_1: 0.041756	MetaParam_2: -0.012859	MetaParam_3: -0.026343	MetaParam_4: -0.006974	MetaParam_5: 0.058439	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010912	MetaParam_10: 0.020089	V_1: 0.181952	V_2: 0.180614	V_3: 0.207290	V_4: 0.163907	V_5: 0.213235	K_norm: 0.561469	Oja_minus: 1.000000
Train Episode: 149	Loss: 0.989666	Accuracy: 0.660	MetaParam_1: 0.045549	MetaParam_2: -0.015225	MetaParam_3: -0.027761	MetaParam_4: -0.007299	MetaParam_5: 0.059389	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.014214	MetaParam_10: 0.019883	V_1: 0.184717	V_2: 0.176774	V_3: 0.203300	V_4: 0.167410	V_5: 0.215675	K_norm: 0.561343	Oja_minus: 1.000000
Train Episode: 150	Loss: 0.489427	Accuracy: 0.880	MetaParam_1: 0.048767	MetaParam_2: -0.017114	MetaParam_3: -0.028468	MetaParam_4: -0.007323	MetaParam_5: 0.060225	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.017325	MetaParam_10: 0.019690	V_1: 0.186779	V_2: 0.173325	V_3: 0.199844	V_4: 0.170391	V_5: 0.217773	K_norm: 0.559531	Oja_minus: 1.000000
Train Episode: 151	Loss: 0.563016	Accuracy: 0.800	MetaParam_1: 0.051666	MetaParam_2: -0.018847	MetaParam_3: -0.029118	MetaParam_4: -0.007312	MetaParam_5: 0.060876	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.020109	MetaParam_10: 0.019520	V_1: 0.188612	V_2: 0.170171	V_3: 0.196768	V_4: 0.173076	V_5: 0.219672	K_norm: 0.557676	Oja_minus: 1.000000
Train Episode: 152	Loss: 0.774171	Accuracy: 0.700	MetaParam_1: 0.054328	MetaParam_2: -0.020869	MetaParam_3: -0.030104	MetaParam_4: -0.007477	MetaParam_5: 0.061343	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.022556	MetaParam_10: 0.019356	V_1: 0.190358	V_2: 0.167336	V_3: 0.194050	V_4: 0.175585	V_5: 0.221587	K_norm: 0.562616	Oja_minus: 1.000000
Train Episode: 153	Loss: 1.552511	Accuracy: 0.460	MetaParam_1: 0.056694	MetaParam_2: -0.022747	MetaParam_3: -0.031064	MetaParam_4: -0.007611	MetaParam_5: 0.061721	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.024765	MetaParam_10: 0.019232	V_1: 0.192045	V_2: 0.164756	V_3: 0.191590	V_4: 0.178112	V_5: 0.223508	K_norm: 0.567027	Oja_minus: 1.000000
Train Episode: 154	Loss: 0.603968	Accuracy: 0.740	MetaParam_1: 0.058907	MetaParam_2: -0.025198	MetaParam_3: -0.032156	MetaParam_4: -0.007694	MetaParam_5: 0.061357	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.026051	MetaParam_10: 0.019149	V_1: 0.193581	V_2: 0.162322	V_3: 0.189355	V_4: 0.180759	V_5: 0.225541	K_norm: 0.571681	Oja_minus: 1.000000
Train Episode: 155	Loss: 0.912655	Accuracy: 0.720	MetaParam_1: 0.060993	MetaParam_2: -0.027552	MetaParam_3: -0.033242	MetaParam_4: -0.007663	MetaParam_5: 0.060853	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.027291	MetaParam_10: 0.019042	V_1: 0.194873	V_2: 0.160115	V_3: 0.187438	V_4: 0.183184	V_5: 0.227351	K_norm: 0.572777	Oja_minus: 1.000000
Train Episode: 156	Loss: 0.734795	Accuracy: 0.720	MetaParam_1: 0.062799	MetaParam_2: -0.030391	MetaParam_3: -0.034321	MetaParam_4: -0.007976	MetaParam_5: 0.060479	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.028486	MetaParam_10: 0.018912	V_1: 0.196050	V_2: 0.158178	V_3: 0.185652	V_4: 0.185057	V_5: 0.229002	K_norm: 0.580412	Oja_minus: 1.000000
Train Episode: 157	Loss: 0.800446	Accuracy: 0.780	MetaParam_1: 0.064416	MetaParam_2: -0.033070	MetaParam_3: -0.035416	MetaParam_4: -0.008177	MetaParam_5: 0.060264	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.029385	MetaParam_10: 0.018792	V_1: 0.197139	V_2: 0.156412	V_3: 0.184077	V_4: 0.186528	V_5: 0.230497	K_norm: 0.587618	Oja_minus: 1.000000
Train Episode: 158	Loss: 1.128901	Accuracy: 0.600	MetaParam_1: 0.066075	MetaParam_2: -0.035615	MetaParam_3: -0.036364	MetaParam_4: -0.007958	MetaParam_5: 0.059635	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.029803	MetaParam_10: 0.018640	V_1: 0.197827	V_2: 0.154896	V_3: 0.182402	V_4: 0.187346	V_5: 0.231275	K_norm: 0.588423	Oja_minus: 1.000000
Train Episode: 159	Loss: 0.773835	Accuracy: 0.760	MetaParam_1: 0.067809	MetaParam_2: -0.037739	MetaParam_3: -0.036664	MetaParam_4: -0.006887	MetaParam_5: 0.058390	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.029530	MetaParam_10: 0.018416	V_1: 0.197598	V_2: 0.153473	V_3: 0.180372	V_4: 0.187470	V_5: 0.231429	K_norm: 0.575268	Oja_minus: 1.000000
Train Episode: 160	Loss: 0.172342	Accuracy: 0.920	MetaParam_1: 0.068516	MetaParam_2: -0.040442	MetaParam_3: -0.037452	MetaParam_4: -0.006260	MetaParam_5: 0.057269	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.028707	MetaParam_10: 0.018219	V_1: 0.196607	V_2: 0.152223	V_3: 0.179273	V_4: 0.186715	V_5: 0.231006	K_norm: 0.569062	Oja_minus: 1.000000
Train Episode: 161	Loss: 0.277964	Accuracy: 0.880	MetaParam_1: 0.069058	MetaParam_2: -0.042884	MetaParam_3: -0.038191	MetaParam_4: -0.005725	MetaParam_5: 0.056313	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.027931	MetaParam_10: 0.018027	V_1: 0.195552	V_2: 0.151122	V_3: 0.178159	V_4: 0.185911	V_5: 0.230501	K_norm: 0.563590	Oja_minus: 1.000000
Train Episode: 162	Loss: 0.480115	Accuracy: 0.780	MetaParam_1: 0.069538	MetaParam_2: -0.045143	MetaParam_3: -0.038971	MetaParam_4: -0.005353	MetaParam_5: 0.055488	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.027212	MetaParam_10: 0.017858	V_1: 0.194667	V_2: 0.150135	V_3: 0.177184	V_4: 0.185218	V_5: 0.230073	K_norm: 0.559490	Oja_minus: 1.000000
Train Episode: 163	Loss: 1.016670	Accuracy: 0.520	MetaParam_1: 0.069977	MetaParam_2: -0.047178	MetaParam_3: -0.039750	MetaParam_4: -0.005140	MetaParam_5: 0.054831	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.026421	MetaParam_10: 0.017709	V_1: 0.193942	V_2: 0.149238	V_3: 0.176229	V_4: 0.184658	V_5: 0.229671	K_norm: 0.556777	Oja_minus: 1.000000
Train Episode: 164	Loss: 1.395754	Accuracy: 0.440	MetaParam_1: 0.070301	MetaParam_2: -0.049096	MetaParam_3: -0.040501	MetaParam_4: -0.004920	MetaParam_5: 0.054428	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.026059	MetaParam_10: 0.017560	V_1: 0.193268	V_2: 0.148410	V_3: 0.175153	V_4: 0.184142	V_5: 0.229276	K_norm: 0.553951	Oja_minus: 1.000000
Train Episode: 165	Loss: 0.613376	Accuracy: 0.840	MetaParam_1: 0.070447	MetaParam_2: -0.051103	MetaParam_3: -0.041641	MetaParam_4: -0.005162	MetaParam_5: 0.054286	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.025486	MetaParam_10: 0.017439	V_1: 0.192814	V_2: 0.147677	V_3: 0.174466	V_4: 0.183777	V_5: 0.228976	K_norm: 0.555298	Oja_minus: 1.000000
Train Episode: 166	Loss: 0.612002	Accuracy: 0.780	MetaParam_1: 0.070594	MetaParam_2: -0.052943	MetaParam_3: -0.042799	MetaParam_4: -0.005587	MetaParam_5: 0.054239	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.024793	MetaParam_10: 0.017330	V_1: 0.192500	V_2: 0.147028	V_3: 0.173837	V_4: 0.183558	V_5: 0.228758	K_norm: 0.558538	Oja_minus: 1.000000
Train Episode: 167	Loss: 0.851233	Accuracy: 0.760	MetaParam_1: 0.070720	MetaParam_2: -0.054616	MetaParam_3: -0.043950	MetaParam_4: -0.006097	MetaParam_5: 0.054212	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.024110	MetaParam_10: 0.017232	V_1: 0.192266	V_2: 0.146447	V_3: 0.173308	V_4: 0.183376	V_5: 0.228610	K_norm: 0.563366	Oja_minus: 1.000000
Train Episode: 168	Loss: 0.071427	Accuracy: 0.960	MetaParam_1: 0.070766	MetaParam_2: -0.056434	MetaParam_3: -0.045239	MetaParam_4: -0.006837	MetaParam_5: 0.054381	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.023344	MetaParam_10: 0.017160	V_1: 0.192267	V_2: 0.145939	V_3: 0.172826	V_4: 0.183362	V_5: 0.228593	K_norm: 0.570287	Oja_minus: 1.000000
Train Episode: 169	Loss: 0.829412	Accuracy: 0.740	MetaParam_1: 0.070805	MetaParam_2: -0.058075	MetaParam_3: -0.046385	MetaParam_4: -0.007510	MetaParam_5: 0.054509	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.022636	MetaParam_10: 0.017096	V_1: 0.192251	V_2: 0.145466	V_3: 0.172423	V_4: 0.183324	V_5: 0.228578	K_norm: 0.577170	Oja_minus: 1.000000
Train Episode: 170	Loss: 1.785742	Accuracy: 0.540	MetaParam_1: 0.070913	MetaParam_2: -0.059461	MetaParam_3: -0.047376	MetaParam_4: -0.008043	MetaParam_5: 0.054797	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.021987	MetaParam_10: 0.017044	V_1: 0.192351	V_2: 0.145050	V_3: 0.172176	V_4: 0.183438	V_5: 0.228578	K_norm: 0.583340	Oja_minus: 1.000000
Train Episode: 171	Loss: 0.301567	Accuracy: 0.820	MetaParam_1: 0.070859	MetaParam_2: -0.060722	MetaParam_3: -0.047809	MetaParam_4: -0.007991	MetaParam_5: 0.054932	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.021346	MetaParam_10: 0.017112	V_1: 0.192320	V_2: 0.144693	V_3: 0.173517	V_4: 0.183599	V_5: 0.228509	K_norm: 0.576418	Oja_minus: 1.000000
Train Episode: 172	Loss: 0.552315	Accuracy: 0.820	MetaParam_1: 0.070740	MetaParam_2: -0.061920	MetaParam_3: -0.048368	MetaParam_4: -0.007937	MetaParam_5: 0.054854	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.020804	MetaParam_10: 0.017105	V_1: 0.191901	V_2: 0.144452	V_3: 0.174567	V_4: 0.183470	V_5: 0.228166	K_norm: 0.571027	Oja_minus: 1.000000
Train Episode: 173	Loss: 1.165104	Accuracy: 0.660	MetaParam_1: 0.070758	MetaParam_2: -0.062987	MetaParam_3: -0.048759	MetaParam_4: -0.007642	MetaParam_5: 0.054516	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.020413	MetaParam_10: 0.017089	V_1: 0.191521	V_2: 0.144199	V_3: 0.175394	V_4: 0.183365	V_5: 0.227826	K_norm: 0.564053	Oja_minus: 1.000000
Train Episode: 174	Loss: 1.177572	Accuracy: 0.680	MetaParam_1: 0.070897	MetaParam_2: -0.063670	MetaParam_3: -0.048697	MetaParam_4: -0.006897	MetaParam_5: 0.054108	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.020127	MetaParam_10: 0.017063	V_1: 0.190965	V_2: 0.143921	V_3: 0.175875	V_4: 0.183116	V_5: 0.227322	K_norm: 0.550839	Oja_minus: 1.000000
Train Episode: 175	Loss: 0.995638	Accuracy: 0.620	MetaParam_1: 0.071037	MetaParam_2: -0.064165	MetaParam_3: -0.048438	MetaParam_4: -0.005905	MetaParam_5: 0.052773	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.019533	MetaParam_10: 0.017020	V_1: 0.189889	V_2: 0.143702	V_3: 0.176297	V_4: 0.182628	V_5: 0.226618	K_norm: 0.532070	Oja_minus: 1.000000
Train Episode: 176	Loss: 0.672591	Accuracy: 0.740	MetaParam_1: 0.071197	MetaParam_2: -0.064147	MetaParam_3: -0.047869	MetaParam_4: -0.004952	MetaParam_5: 0.051361	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.018971	MetaParam_10: 0.016958	V_1: 0.188543	V_2: 0.143540	V_3: 0.176932	V_4: 0.181897	V_5: 0.225905	K_norm: 0.516366	Oja_minus: 1.000000
Train Episode: 177	Loss: 0.552855	Accuracy: 0.880	MetaParam_1: 0.071298	MetaParam_2: -0.064153	MetaParam_3: -0.047503	MetaParam_4: -0.004379	MetaParam_5: 0.050195	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.018331	MetaParam_10: 0.016909	V_1: 0.187415	V_2: 0.143432	V_3: 0.177651	V_4: 0.181351	V_5: 0.225296	K_norm: 0.508918	Oja_minus: 1.000000
Train Episode: 178	Loss: 0.559425	Accuracy: 0.800	MetaParam_1: 0.071318	MetaParam_2: -0.064205	MetaParam_3: -0.047312	MetaParam_4: -0.004017	MetaParam_5: 0.049301	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.017681	MetaParam_10: 0.016871	V_1: 0.186441	V_2: 0.143342	V_3: 0.178268	V_4: 0.180897	V_5: 0.224739	K_norm: 0.503311	Oja_minus: 1.000000
Train Episode: 179	Loss: 1.267642	Accuracy: 0.400	MetaParam_1: 0.071306	MetaParam_2: -0.064279	MetaParam_3: -0.047201	MetaParam_4: -0.003749	MetaParam_5: 0.048535	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.016956	MetaParam_10: 0.016835	V_1: 0.185551	V_2: 0.143264	V_3: 0.178891	V_4: 0.180503	V_5: 0.224248	K_norm: 0.498991	Oja_minus: 1.000000
Train Episode: 180	Loss: 1.228830	Accuracy: 0.420	MetaParam_1: 0.071227	MetaParam_2: -0.064434	MetaParam_3: -0.047129	MetaParam_4: -0.003582	MetaParam_5: 0.047831	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.016239	MetaParam_10: 0.016800	V_1: 0.184666	V_2: 0.143226	V_3: 0.179588	V_4: 0.180080	V_5: 0.223781	K_norm: 0.496059	Oja_minus: 1.000000
Train Episode: 181	Loss: 0.511054	Accuracy: 0.780	MetaParam_1: 0.071057	MetaParam_2: -0.064685	MetaParam_3: -0.046991	MetaParam_4: -0.003274	MetaParam_5: 0.047290	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.015588	MetaParam_10: 0.016767	V_1: 0.183732	V_2: 0.143189	V_3: 0.180186	V_4: 0.179611	V_5: 0.223324	K_norm: 0.491617	Oja_minus: 1.000000
Train Episode: 182	Loss: 1.302237	Accuracy: 0.400	MetaParam_1: 0.070891	MetaParam_2: -0.064976	MetaParam_3: -0.046930	MetaParam_4: -0.003096	MetaParam_5: 0.046843	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.014897	MetaParam_10: 0.016729	V_1: 0.182892	V_2: 0.143149	V_3: 0.180708	V_4: 0.179179	V_5: 0.222905	K_norm: 0.488950	Oja_minus: 1.000000
Train Episode: 183	Loss: 1.099187	Accuracy: 0.500	MetaParam_1: 0.070663	MetaParam_2: -0.065266	MetaParam_3: -0.047101	MetaParam_4: -0.003176	MetaParam_5: 0.046723	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.014226	MetaParam_10: 0.016716	V_1: 0.182309	V_2: 0.143078	V_3: 0.181220	V_4: 0.178895	V_5: 0.222623	K_norm: 0.487384	Oja_minus: 1.000000
Train Episode: 184	Loss: 0.999119	Accuracy: 0.560	MetaParam_1: 0.070214	MetaParam_2: -0.065638	MetaParam_3: -0.047168	MetaParam_4: -0.003249	MetaParam_5: 0.046467	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.013591	MetaParam_10: 0.016711	V_1: 0.181410	V_2: 0.143140	V_3: 0.182363	V_4: 0.178405	V_5: 0.222229	K_norm: 0.486155	Oja_minus: 1.000000
Train Episode: 185	Loss: 0.752565	Accuracy: 0.680	MetaParam_1: 0.069796	MetaParam_2: -0.066015	MetaParam_3: -0.047599	MetaParam_4: -0.003755	MetaParam_5: 0.046751	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.012874	MetaParam_10: 0.016748	V_1: 0.181093	V_2: 0.143181	V_3: 0.183435	V_4: 0.178326	V_5: 0.222086	K_norm: 0.488775	Oja_minus: 1.000000
Train Episode: 186	Loss: 0.917547	Accuracy: 0.620	MetaParam_1: 0.069381	MetaParam_2: -0.066333	MetaParam_3: -0.048000	MetaParam_4: -0.004270	MetaParam_5: 0.046988	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.012209	MetaParam_10: 0.016781	V_1: 0.180744	V_2: 0.143225	V_3: 0.184414	V_4: 0.178241	V_5: 0.221919	K_norm: 0.491515	Oja_minus: 1.000000
Train Episode: 187	Loss: 0.254788	Accuracy: 0.960	MetaParam_1: 0.068869	MetaParam_2: -0.066785	MetaParam_3: -0.048523	MetaParam_4: -0.004902	MetaParam_5: 0.047283	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.011500	MetaParam_10: 0.016804	V_1: 0.180358	V_2: 0.143282	V_3: 0.185395	V_4: 0.178126	V_5: 0.221672	K_norm: 0.495296	Oja_minus: 1.000000
Train Episode: 188	Loss: 0.588535	Accuracy: 0.800	MetaParam_1: 0.068296	MetaParam_2: -0.067024	MetaParam_3: -0.049031	MetaParam_4: -0.005477	MetaParam_5: 0.047503	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010955	MetaParam_10: 0.016808	V_1: 0.179761	V_2: 0.143270	V_3: 0.186375	V_4: 0.177840	V_5: 0.221335	K_norm: 0.499244	Oja_minus: 1.000000
Train Episode: 189	Loss: 1.012021	Accuracy: 0.620	MetaParam_1: 0.067870	MetaParam_2: -0.067132	MetaParam_3: -0.049371	MetaParam_4: -0.005928	MetaParam_5: 0.047778	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010580	MetaParam_10: 0.016814	V_1: 0.179300	V_2: 0.143233	V_3: 0.187209	V_4: 0.177602	V_5: 0.221115	K_norm: 0.503658	Oja_minus: 1.000000
Train Episode: 190	Loss: 0.888644	Accuracy: 0.680	MetaParam_1: 0.067564	MetaParam_2: -0.067049	MetaParam_3: -0.049462	MetaParam_4: -0.006001	MetaParam_5: 0.047801	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010239	MetaParam_10: 0.016790	V_1: 0.178609	V_2: 0.143176	V_3: 0.187813	V_4: 0.177191	V_5: 0.220748	K_norm: 0.503853	Oja_minus: 1.000000
Train Episode: 191	Loss: 1.075881	Accuracy: 0.680	MetaParam_1: 0.067271	MetaParam_2: -0.066937	MetaParam_3: -0.049604	MetaParam_4: -0.006059	MetaParam_5: 0.047766	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.009906	MetaParam_10: 0.016767	V_1: 0.177959	V_2: 0.143071	V_3: 0.188280	V_4: 0.176786	V_5: 0.220400	K_norm: 0.503912	Oja_minus: 1.000000
Train Episode: 192	Loss: 0.674800	Accuracy: 0.640	MetaParam_1: 0.066988	MetaParam_2: -0.066495	MetaParam_3: -0.049400	MetaParam_4: -0.005725	MetaParam_5: 0.047734	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.009954	MetaParam_10: 0.016720	V_1: 0.176964	V_2: 0.143009	V_3: 0.188853	V_4: 0.176086	V_5: 0.219755	K_norm: 0.498144	Oja_minus: 1.000000
Train Episode: 193	Loss: 0.840261	Accuracy: 0.780	MetaParam_1: 0.066667	MetaParam_2: -0.066044	MetaParam_3: -0.049130	MetaParam_4: -0.005310	MetaParam_5: 0.047652	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010058	MetaParam_10: 0.016681	V_1: 0.175917	V_2: 0.142900	V_3: 0.189284	V_4: 0.175369	V_5: 0.219123	K_norm: 0.491044	Oja_minus: 1.000000
Train Episode: 194	Loss: 0.957928	Accuracy: 0.740	MetaParam_1: 0.066107	MetaParam_2: -0.065590	MetaParam_3: -0.049068	MetaParam_4: -0.005170	MetaParam_5: 0.047654	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.009996	MetaParam_10: 0.016641	V_1: 0.174700	V_2: 0.142944	V_3: 0.190343	V_4: 0.174619	V_5: 0.218317	K_norm: 0.488081	Oja_minus: 1.000000
Train Episode: 195	Loss: 0.729183	Accuracy: 0.760	MetaParam_1: 0.065607	MetaParam_2: -0.064940	MetaParam_3: -0.048847	MetaParam_4: -0.004846	MetaParam_5: 0.047559	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010113	MetaParam_10: 0.016591	V_1: 0.173367	V_2: 0.142982	V_3: 0.191232	V_4: 0.173765	V_5: 0.217480	K_norm: 0.482607	Oja_minus: 1.000000
Train Episode: 196	Loss: 1.011066	Accuracy: 0.560	MetaParam_1: 0.065087	MetaParam_2: -0.064241	MetaParam_3: -0.048714	MetaParam_4: -0.004657	MetaParam_5: 0.047667	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010198	MetaParam_10: 0.016544	V_1: 0.172145	V_2: 0.143032	V_3: 0.192074	V_4: 0.173002	V_5: 0.216740	K_norm: 0.479360	Oja_minus: 1.000000
Train Episode: 197	Loss: 0.748018	Accuracy: 0.680	MetaParam_1: 0.064589	MetaParam_2: -0.063733	MetaParam_3: -0.048725	MetaParam_4: -0.004623	MetaParam_5: 0.047921	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010205	MetaParam_10: 0.016508	V_1: 0.171180	V_2: 0.143025	V_3: 0.192593	V_4: 0.172398	V_5: 0.216137	K_norm: 0.478341	Oja_minus: 1.000000
Train Episode: 198	Loss: 0.646090	Accuracy: 0.800	MetaParam_1: 0.064091	MetaParam_2: -0.063321	MetaParam_3: -0.048897	MetaParam_4: -0.004804	MetaParam_5: 0.048397	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010139	MetaParam_10: 0.016504	V_1: 0.170553	V_2: 0.143006	V_3: 0.193151	V_4: 0.172025	V_5: 0.215715	K_norm: 0.480237	Oja_minus: 1.000000
Train Episode: 199	Loss: 1.133278	Accuracy: 0.540	MetaParam_1: 0.063672	MetaParam_2: -0.062991	MetaParam_3: -0.049029	MetaParam_4: -0.004946	MetaParam_5: 0.048877	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.010011	MetaParam_10: 0.016505	V_1: 0.170057	V_2: 0.142923	V_3: 0.193431	V_4: 0.171715	V_5: 0.215361	K_norm: 0.481474	Oja_minus: 1.000000
Train Episode: 200	Loss: 0.616415	Accuracy: 0.740	MetaParam_1: 0.063149	MetaParam_2: -0.062703	MetaParam_3: -0.049169	MetaParam_4: -0.005188	MetaParam_5: 0.049299	MetaParam_6: 0.006860	MetaParam_7: 0.010228	MetaParam_8: -0.007114	MetaParam_9: 0.009876	MetaParam_10: 0.016501	V_1: 0.169406	V_2: 0.142939	V_3: 0.194086	V_4: 0.171340	V_5: 0.214918	K_norm: 0.484989	Oja_minus: 1.000000
