Train Episode: 1	Loss: 1.454237	Accuracy: 0.430	 Current training data: 50
Train Episode: 2	Loss: 1.309442	Accuracy: 0.520	 Current training data: 50
Train Episode: 3	Loss: 1.480924	Accuracy: 0.230	 Current training data: 50
Train Episode: 4	Loss: 1.318564	Accuracy: 0.460	 Current training data: 50
Train Episode: 5	Loss: 1.381199	Accuracy: 0.400	 Current training data: 50
Train Episode: 6	Loss: 1.035417	Accuracy: 0.620	 Current training data: 50
Train Episode: 7	Loss: 1.511915	Accuracy: 0.350	 Current training data: 50
Train Episode: 8	Loss: 1.241172	Accuracy: 0.560	 Current training data: 50
Train Episode: 9	Loss: 1.267455	Accuracy: 0.680	 Current training data: 50
Train Episode: 10	Loss: 1.169917	Accuracy: 0.430	 Current training data: 50
