Train Episode: 1	Loss: 1.271911	Accuracy: 0.440	 Current training data: 30
Train Episode: 2	Loss: 1.238270	Accuracy: 0.620	 Current training data: 30
Train Episode: 3	Loss: 1.359492	Accuracy: 0.630	 Current training data: 30
Train Episode: 4	Loss: 1.572513	Accuracy: 0.320	 Current training data: 30
Train Episode: 5	Loss: 1.285836	Accuracy: 0.480	 Current training data: 30
Train Episode: 6	Loss: 1.412917	Accuracy: 0.370	 Current training data: 30
Train Episode: 7	Loss: 1.235502	Accuracy: 0.380	 Current training data: 30
Train Episode: 8	Loss: 1.462975	Accuracy: 0.530	 Current training data: 30
Train Episode: 9	Loss: 1.493350	Accuracy: 0.390	 Current training data: 30
Train Episode: 10	Loss: 0.840887	Accuracy: 0.640	 Current training data: 30
