Train Episode: 1	Loss: 4.107551	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.266713	Accuracy 2: 0.530
Train Episode: 2	Loss: 3.854350	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.267006	Accuracy 2: 0.520
Train Episode: 3	Loss: 6.061220	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.138003	Accuracy 2: 0.470
Train Episode: 4	Loss: 3.149923	Accuracy: 0.010	 Current training data: 40	Loss 2: 1.088587	Accuracy 2: 0.400
Train Episode: 5	Loss: 6.165033	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.498424	Accuracy 2: 0.900
Train Episode: 6	Loss: 4.861418	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.207685	Accuracy 2: 0.640
Train Episode: 7	Loss: 5.360912	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.646078	Accuracy 2: 0.760
Train Episode: 8	Loss: 4.015334	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.600032	Accuracy 2: 0.720
Train Episode: 9	Loss: 4.201565	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.089491	Accuracy 2: 0.540
Train Episode: 10	Loss: 4.575237	Accuracy: 0.090	 Current training data: 40	Loss 2: 0.473720	Accuracy 2: 0.770
