Train Episode: 1	Loss: 1.453219	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.868301
Train Episode: 2	Loss: 1.460749	Accuracy: 0.460	Current Training Data Per Class: 20	All Loss Meta: 2.830704
Train Episode: 3	Loss: 1.412632	Accuracy: 0.440	Current Training Data Per Class: 20	All Loss Meta: 2.860974
Train Episode: 4	Loss: 2.008815	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.938205
Train Episode: 5	Loss: 1.614833	Accuracy: 0.380	Current Training Data Per Class: 20	All Loss Meta: 2.910475
Train Episode: 6	Loss: 1.236446	Accuracy: 0.560	Current Training Data Per Class: 20	All Loss Meta: 2.602895
Train Episode: 7	Loss: 1.659241	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.913398
Train Episode: 8	Loss: 1.660780	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.818868
Train Episode: 9	Loss: 1.215756	Accuracy: 0.620	Current Training Data Per Class: 20	All Loss Meta: 2.613264
Train Episode: 10	Loss: 1.052602	Accuracy: 0.660	Current Training Data Per Class: 20	All Loss Meta: 2.482021
