Train Episode: 1	Loss: 2.723412	Accuracy: 0.180	 Current training data: 40	Loss 2: 1.071962	Accuracy 2: 0.740
Train Episode: 2	Loss: 1.986958	Accuracy: 0.450	 Current training data: 40	Loss 2: 0.999327	Accuracy 2: 0.580
Train Episode: 3	Loss: 3.695445	Accuracy: 0.160	 Current training data: 40	Loss 2: 0.912445	Accuracy 2: 0.690
Train Episode: 4	Loss: 4.329774	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.753492	Accuracy 2: 0.600
Train Episode: 5	Loss: 3.863210	Accuracy: 0.130	 Current training data: 40	Loss 2: 0.268628	Accuracy 2: 0.970
Train Episode: 6	Loss: 3.911489	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.647301	Accuracy 2: 0.660
Train Episode: 7	Loss: 1.755860	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.503485	Accuracy 2: 0.880
Train Episode: 8	Loss: 7.204158	Accuracy: 0.140	 Current training data: 40	Loss 2: 0.561229	Accuracy 2: 0.860
Train Episode: 9	Loss: 3.179406	Accuracy: 0.070	 Current training data: 40	Loss 2: 0.399003	Accuracy 2: 0.870
Train Episode: 10	Loss: 1.916638	Accuracy: 0.300	 Current training data: 40	Loss 2: 1.216617	Accuracy 2: 0.770
