Train Episode: 1	Loss: 1.691947	Accuracy: 0.440	Current Training Data Per Class: 90	All Loss Meta: 2.211796
Train Episode: 2	Loss: 1.353216	Accuracy: 0.420	Current Training Data Per Class: 90	All Loss Meta: 2.133365
Train Episode: 3	Loss: 1.932941	Accuracy: 0.500	Current Training Data Per Class: 90	All Loss Meta: 2.237558
Train Episode: 4	Loss: 0.681622	Accuracy: 0.800	Current Training Data Per Class: 90	All Loss Meta: 1.628530
Train Episode: 5	Loss: 1.556380	Accuracy: 0.480	Current Training Data Per Class: 90	All Loss Meta: 2.276699
Train Episode: 6	Loss: 2.652065	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.640960
Train Episode: 7	Loss: 1.652779	Accuracy: 0.480	Current Training Data Per Class: 90	All Loss Meta: 2.272485
Train Episode: 8	Loss: 1.544690	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 2.119803
Train Episode: 9	Loss: 1.790781	Accuracy: 0.360	Current Training Data Per Class: 90	All Loss Meta: 2.320022
Train Episode: 10	Loss: 1.554579	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.214345
