Train Episode: 1	Loss: 1.408973	Accuracy: 0.410	 Current training data: 20
Train Episode: 2	Loss: 1.785395	Accuracy: 0.200	 Current training data: 20
Train Episode: 3	Loss: 1.622190	Accuracy: 0.220	 Current training data: 20
Train Episode: 4	Loss: 1.888446	Accuracy: 0.200	 Current training data: 20
Train Episode: 5	Loss: 1.995025	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.470072	Accuracy: 0.470	 Current training data: 20
Train Episode: 7	Loss: 1.375858	Accuracy: 0.450	 Current training data: 20
Train Episode: 8	Loss: 1.694431	Accuracy: 0.210	 Current training data: 20
Train Episode: 9	Loss: 1.575029	Accuracy: 0.360	 Current training data: 20
Train Episode: 10	Loss: 1.457345	Accuracy: 0.430	 Current training data: 20
