Train Episode: 1	Loss: 2.014717	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.240974
Train Episode: 2	Loss: 1.854695	Accuracy: 0.260	Current Training Data Per Class: 90	All Loss Meta: 2.159135
Train Episode: 3	Loss: 1.710537	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.136250
Train Episode: 4	Loss: 1.407001	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.025575
Train Episode: 5	Loss: 2.151465	Accuracy: 0.180	Current Training Data Per Class: 90	All Loss Meta: 2.457490
Train Episode: 6	Loss: 1.425409	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.118875
Train Episode: 7	Loss: 1.988655	Accuracy: 0.300	Current Training Data Per Class: 90	All Loss Meta: 2.407099
Train Episode: 8	Loss: 1.968763	Accuracy: 0.320	Current Training Data Per Class: 90	All Loss Meta: 2.075770
Train Episode: 9	Loss: 2.055814	Accuracy: 0.260	Current Training Data Per Class: 90	All Loss Meta: 2.337352
Train Episode: 10	Loss: 1.614429	Accuracy: 0.360	Current Training Data Per Class: 90	All Loss Meta: 2.205584
