Train Episode: 1	Loss: 3.824418	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000
Train Episode: 2	Loss: 1.937653	Accuracy: 0.420	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: -0.001000	MetaParam_8: -0.001000	MetaParam_9: 0.001000	MetaParam_10: 0.001000
Train Episode: 3	Loss: 1.640897	Accuracy: 0.340	MetaParam_1: 0.002805	MetaParam_2: 0.001764	MetaParam_3: -0.001906	MetaParam_4: -0.000293	MetaParam_5: 0.000300	MetaParam_6: 0.000000	MetaParam_7: -0.000270	MetaParam_8: -0.000257	MetaParam_9: 0.001745	MetaParam_10: 0.000955
Train Episode: 4	Loss: 1.744304	Accuracy: 0.200	MetaParam_1: 0.003489	MetaParam_2: 0.002598	MetaParam_3: -0.002812	MetaParam_4: -0.000104	MetaParam_5: 0.000450	MetaParam_6: 0.000000	MetaParam_7: 0.000214	MetaParam_8: 0.000417	MetaParam_9: 0.001194	MetaParam_10: 0.001271
Train Episode: 5	Loss: 1.565272	Accuracy: 0.360	MetaParam_1: 0.004080	MetaParam_2: 0.003333	MetaParam_3: -0.003561	MetaParam_4: -0.000016	MetaParam_5: 0.000435	MetaParam_6: 0.000000	MetaParam_7: 0.000910	MetaParam_8: 0.000832	MetaParam_9: 0.000588	MetaParam_10: 0.001587
Train Episode: 6	Loss: 1.389363	Accuracy: 0.460	MetaParam_1: 0.004617	MetaParam_2: 0.004158	MetaParam_3: -0.004387	MetaParam_4: -0.000277	MetaParam_5: 0.000582	MetaParam_6: 0.000000	MetaParam_7: 0.000736	MetaParam_8: 0.001100	MetaParam_9: -0.000159	MetaParam_10: 0.002120
Train Episode: 7	Loss: 1.431261	Accuracy: 0.260	MetaParam_1: 0.005130	MetaParam_2: 0.004947	MetaParam_3: -0.005260	MetaParam_4: -0.000631	MetaParam_5: 0.000758	MetaParam_6: 0.000000	MetaParam_7: 0.000559	MetaParam_8: 0.001299	MetaParam_9: -0.000853	MetaParam_10: 0.002646
Train Episode: 8	Loss: 0.944255	Accuracy: 0.660	MetaParam_1: 0.005661	MetaParam_2: 0.005778	MetaParam_3: -0.006106	MetaParam_4: -0.001002	MetaParam_5: 0.000928	MetaParam_6: 0.000000	MetaParam_7: 0.000256	MetaParam_8: 0.001536	MetaParam_9: -0.001382	MetaParam_10: 0.003035
Train Episode: 9	Loss: 0.981051	Accuracy: 0.560	MetaParam_1: 0.006192	MetaParam_2: 0.006357	MetaParam_3: -0.006934	MetaParam_4: -0.001160	MetaParam_5: 0.001216	MetaParam_6: 0.000000	MetaParam_7: -0.000015	MetaParam_8: 0.001654	MetaParam_9: -0.001843	MetaParam_10: 0.003387
Train Episode: 10	Loss: 0.908680	Accuracy: 0.720	MetaParam_1: 0.006748	MetaParam_2: 0.006639	MetaParam_3: -0.007816	MetaParam_4: -0.001079	MetaParam_5: 0.001339	MetaParam_6: 0.000000	MetaParam_7: -0.000342	MetaParam_8: 0.001741	MetaParam_9: -0.002473	MetaParam_10: 0.003649
Train Episode: 11	Loss: 0.998016	Accuracy: 0.580	MetaParam_1: 0.007294	MetaParam_2: 0.006971	MetaParam_3: -0.008729	MetaParam_4: -0.000811	MetaParam_5: 0.001475	MetaParam_6: 0.000000	MetaParam_7: -0.000748	MetaParam_8: 0.001651	MetaParam_9: -0.003216	MetaParam_10: 0.003860
Train Episode: 12	Loss: 1.138268	Accuracy: 0.520	MetaParam_1: 0.007804	MetaParam_2: 0.007341	MetaParam_3: -0.009541	MetaParam_4: -0.000528	MetaParam_5: 0.001604	MetaParam_6: 0.000000	MetaParam_7: -0.001151	MetaParam_8: 0.001699	MetaParam_9: -0.003797	MetaParam_10: 0.004032
Train Episode: 13	Loss: 0.781582	Accuracy: 0.800	MetaParam_1: 0.008275	MetaParam_2: 0.007721	MetaParam_3: -0.010340	MetaParam_4: -0.000321	MetaParam_5: 0.001671	MetaParam_6: 0.000000	MetaParam_7: -0.001675	MetaParam_8: 0.001802	MetaParam_9: -0.004470	MetaParam_10: 0.004175
Train Episode: 14	Loss: 0.826128	Accuracy: 0.700	MetaParam_1: 0.008711	MetaParam_2: 0.008069	MetaParam_3: -0.011142	MetaParam_4: -0.000192	MetaParam_5: 0.001667	MetaParam_6: 0.000000	MetaParam_7: -0.002178	MetaParam_8: 0.001878	MetaParam_9: -0.005102	MetaParam_10: 0.004332
Train Episode: 15	Loss: 0.597847	Accuracy: 0.800	MetaParam_1: 0.009115	MetaParam_2: 0.008409	MetaParam_3: -0.011875	MetaParam_4: -0.000081	MetaParam_5: 0.001755	MetaParam_6: 0.000000	MetaParam_7: -0.002658	MetaParam_8: 0.001924	MetaParam_9: -0.005712	MetaParam_10: 0.004459
Train Episode: 16	Loss: 0.648038	Accuracy: 0.760	MetaParam_1: 0.009485	MetaParam_2: 0.008774	MetaParam_3: -0.012571	MetaParam_4: -0.000058	MetaParam_5: 0.002005	MetaParam_6: 0.000000	MetaParam_7: -0.003225	MetaParam_8: 0.001995	MetaParam_9: -0.006281	MetaParam_10: 0.004613
Train Episode: 17	Loss: 0.559560	Accuracy: 0.800	MetaParam_1: 0.009823	MetaParam_2: 0.009225	MetaParam_3: -0.013150	MetaParam_4: -0.000068	MetaParam_5: 0.002254	MetaParam_6: 0.000000	MetaParam_7: -0.003898	MetaParam_8: 0.002000	MetaParam_9: -0.006823	MetaParam_10: 0.004782
Train Episode: 18	Loss: 1.086359	Accuracy: 0.560	MetaParam_1: 0.010161	MetaParam_2: 0.009649	MetaParam_3: -0.013737	MetaParam_4: -0.000089	MetaParam_5: 0.002375	MetaParam_6: 0.000000	MetaParam_7: -0.004170	MetaParam_8: 0.001727	MetaParam_9: -0.007342	MetaParam_10: 0.004910
Train Episode: 19	Loss: 0.749931	Accuracy: 0.780	MetaParam_1: 0.010488	MetaParam_2: 0.010095	MetaParam_3: -0.014357	MetaParam_4: -0.000165	MetaParam_5: 0.002527	MetaParam_6: 0.000000	MetaParam_7: -0.004593	MetaParam_8: 0.001483	MetaParam_9: -0.007878	MetaParam_10: 0.005041
Train Episode: 20	Loss: 0.745533	Accuracy: 0.760	MetaParam_1: 0.010795	MetaParam_2: 0.010504	MetaParam_3: -0.014954	MetaParam_4: -0.000297	MetaParam_5: 0.002759	MetaParam_6: 0.000000	MetaParam_7: -0.004947	MetaParam_8: 0.001212	MetaParam_9: -0.008381	MetaParam_10: 0.005156
Train Episode: 21	Loss: 0.603151	Accuracy: 0.740	MetaParam_1: 0.011063	MetaParam_2: 0.010925	MetaParam_3: -0.015513	MetaParam_4: -0.000433	MetaParam_5: 0.002931	MetaParam_6: 0.000000	MetaParam_7: -0.005310	MetaParam_8: 0.001125	MetaParam_9: -0.008737	MetaParam_10: 0.005206
Train Episode: 22	Loss: 0.832816	Accuracy: 0.660	MetaParam_1: 0.011315	MetaParam_2: 0.011346	MetaParam_3: -0.016048	MetaParam_4: -0.000480	MetaParam_5: 0.003045	MetaParam_6: 0.000000	MetaParam_7: -0.005743	MetaParam_8: 0.000990	MetaParam_9: -0.009088	MetaParam_10: 0.005283
Train Episode: 23	Loss: 0.520131	Accuracy: 0.860	MetaParam_1: 0.011558	MetaParam_2: 0.011745	MetaParam_3: -0.016527	MetaParam_4: -0.000485	MetaParam_5: 0.003294	MetaParam_6: 0.000000	MetaParam_7: -0.005596	MetaParam_8: 0.001197	MetaParam_9: -0.009347	MetaParam_10: 0.005293
Train Episode: 24	Loss: 1.195117	Accuracy: 0.560	MetaParam_1: 0.011785	MetaParam_2: 0.012043	MetaParam_3: -0.016972	MetaParam_4: -0.000407	MetaParam_5: 0.003518	MetaParam_6: 0.000000	MetaParam_7: -0.005408	MetaParam_8: 0.001388	MetaParam_9: -0.009501	MetaParam_10: 0.005267
Train Episode: 25	Loss: 0.747769	Accuracy: 0.700	MetaParam_1: 0.011997	MetaParam_2: 0.012410	MetaParam_3: -0.017323	MetaParam_4: -0.000308	MetaParam_5: 0.003513	MetaParam_6: 0.000000	MetaParam_7: -0.005219	MetaParam_8: 0.001532	MetaParam_9: -0.009471	MetaParam_10: 0.005318
Train Episode: 26	Loss: 0.767670	Accuracy: 0.760	MetaParam_1: 0.012177	MetaParam_2: 0.012769	MetaParam_3: -0.017671	MetaParam_4: -0.000168	MetaParam_5: 0.003527	MetaParam_6: 0.000000	MetaParam_7: -0.005139	MetaParam_8: 0.001612	MetaParam_9: -0.009408	MetaParam_10: 0.005413
Train Episode: 27	Loss: 1.244528	Accuracy: 0.500	MetaParam_1: 0.012345	MetaParam_2: 0.012995	MetaParam_3: -0.017997	MetaParam_4: -0.000084	MetaParam_5: 0.003532	MetaParam_6: 0.000000	MetaParam_7: -0.004996	MetaParam_8: 0.001588	MetaParam_9: -0.009282	MetaParam_10: 0.005472
Train Episode: 28	Loss: 0.423326	Accuracy: 0.960	MetaParam_1: 0.012434	MetaParam_2: 0.013208	MetaParam_3: -0.018119	MetaParam_4: 0.000017	MetaParam_5: 0.003288	MetaParam_6: 0.000000	MetaParam_7: -0.004796	MetaParam_8: 0.001494	MetaParam_9: -0.008973	MetaParam_10: 0.005578
Train Episode: 29	Loss: 0.704972	Accuracy: 0.760	MetaParam_1: 0.012523	MetaParam_2: 0.013410	MetaParam_3: -0.018253	MetaParam_4: 0.000070	MetaParam_5: 0.003079	MetaParam_6: 0.000000	MetaParam_7: -0.004612	MetaParam_8: 0.001402	MetaParam_9: -0.008700	MetaParam_10: 0.005687
Train Episode: 30	Loss: 0.609390	Accuracy: 0.760	MetaParam_1: 0.012616	MetaParam_2: 0.013577	MetaParam_3: -0.018431	MetaParam_4: 0.000073	MetaParam_5: 0.002861	MetaParam_6: 0.000000	MetaParam_7: -0.004470	MetaParam_8: 0.001275	MetaParam_9: -0.008481	MetaParam_10: 0.005736
Train Episode: 31	Loss: 0.427342	Accuracy: 0.840	MetaParam_1: 0.012699	MetaParam_2: 0.013729	MetaParam_3: -0.018626	MetaParam_4: 0.000001	MetaParam_5: 0.002691	MetaParam_6: 0.000000	MetaParam_7: -0.004366	MetaParam_8: 0.001140	MetaParam_9: -0.008321	MetaParam_10: 0.005791
Train Episode: 32	Loss: 1.120710	Accuracy: 0.560	MetaParam_1: 0.012782	MetaParam_2: 0.013845	MetaParam_3: -0.018824	MetaParam_4: -0.000095	MetaParam_5: 0.002537	MetaParam_6: 0.000000	MetaParam_7: -0.004275	MetaParam_8: 0.001020	MetaParam_9: -0.008209	MetaParam_10: 0.005830
Train Episode: 33	Loss: 0.667989	Accuracy: 0.720	MetaParam_1: 0.012828	MetaParam_2: 0.013880	MetaParam_3: -0.019005	MetaParam_4: -0.000355	MetaParam_5: 0.002411	MetaParam_6: 0.000000	MetaParam_7: -0.004258	MetaParam_8: 0.000901	MetaParam_9: -0.008230	MetaParam_10: 0.005843
Train Episode: 34	Loss: 0.827695	Accuracy: 0.700	MetaParam_1: 0.012860	MetaParam_2: 0.013926	MetaParam_3: -0.019217	MetaParam_4: -0.000628	MetaParam_5: 0.002290	MetaParam_6: 0.000000	MetaParam_7: -0.004439	MetaParam_8: 0.000853	MetaParam_9: -0.008380	MetaParam_10: 0.005869
Train Episode: 35	Loss: 0.566584	Accuracy: 0.800	MetaParam_1: 0.012908	MetaParam_2: 0.014008	MetaParam_3: -0.019450	MetaParam_4: -0.000837	MetaParam_5: 0.002294	MetaParam_6: 0.000000	MetaParam_7: -0.004585	MetaParam_8: 0.001140	MetaParam_9: -0.008422	MetaParam_10: 0.005814
Train Episode: 36	Loss: 1.171208	Accuracy: 0.600	MetaParam_1: 0.012938	MetaParam_2: 0.013996	MetaParam_3: -0.019631	MetaParam_4: -0.001202	MetaParam_5: 0.002514	MetaParam_6: 0.000000	MetaParam_7: -0.004869	MetaParam_8: 0.001485	MetaParam_9: -0.008618	MetaParam_10: 0.005799
Train Episode: 37	Loss: 1.242114	Accuracy: 0.640	MetaParam_1: 0.012768	MetaParam_2: 0.014487	MetaParam_3: -0.019743	MetaParam_4: -0.001226	MetaParam_5: 0.002341	MetaParam_6: 0.000000	MetaParam_7: -0.005440	MetaParam_8: 0.001154	MetaParam_9: -0.009217	MetaParam_10: 0.006135
Train Episode: 38	Loss: 0.767578	Accuracy: 0.720	MetaParam_1: 0.012672	MetaParam_2: 0.014561	MetaParam_3: -0.020042	MetaParam_4: -0.000860	MetaParam_5: 0.002465	MetaParam_6: 0.000000	MetaParam_7: -0.005924	MetaParam_8: 0.000746	MetaParam_9: -0.009942	MetaParam_10: 0.006410
Train Episode: 39	Loss: 0.906764	Accuracy: 0.640	MetaParam_1: 0.012588	MetaParam_2: 0.014632	MetaParam_3: -0.020336	MetaParam_4: -0.000452	MetaParam_5: 0.002567	MetaParam_6: 0.000000	MetaParam_7: -0.006415	MetaParam_8: 0.000396	MetaParam_9: -0.010638	MetaParam_10: 0.006554
Train Episode: 40	Loss: 0.696740	Accuracy: 0.740	MetaParam_1: 0.012511	MetaParam_2: 0.014705	MetaParam_3: -0.020675	MetaParam_4: -0.000135	MetaParam_5: 0.002658	MetaParam_6: 0.000000	MetaParam_7: -0.006904	MetaParam_8: 0.000095	MetaParam_9: -0.011272	MetaParam_10: 0.006700
Train Episode: 41	Loss: 0.808982	Accuracy: 0.720	MetaParam_1: 0.012453	MetaParam_2: 0.014713	MetaParam_3: -0.021057	MetaParam_4: 0.000151	MetaParam_5: 0.002756	MetaParam_6: 0.000000	MetaParam_7: -0.007262	MetaParam_8: -0.000190	MetaParam_9: -0.011841	MetaParam_10: 0.006845
Train Episode: 42	Loss: 0.842776	Accuracy: 0.620	MetaParam_1: 0.012359	MetaParam_2: 0.014827	MetaParam_3: -0.021304	MetaParam_4: 0.000421	MetaParam_5: 0.002901	MetaParam_6: 0.000000	MetaParam_7: -0.007618	MetaParam_8: -0.000371	MetaParam_9: -0.012329	MetaParam_10: 0.007015
Train Episode: 43	Loss: 1.401968	Accuracy: 0.480	MetaParam_1: 0.012261	MetaParam_2: 0.014899	MetaParam_3: -0.021568	MetaParam_4: 0.000631	MetaParam_5: 0.003051	MetaParam_6: 0.000000	MetaParam_7: -0.007974	MetaParam_8: -0.000550	MetaParam_9: -0.012817	MetaParam_10: 0.007107
Train Episode: 44	Loss: 1.085846	Accuracy: 0.620	MetaParam_1: 0.012079	MetaParam_2: 0.014447	MetaParam_3: -0.022063	MetaParam_4: 0.000621	MetaParam_5: 0.003216	MetaParam_6: 0.000000	MetaParam_7: -0.008196	MetaParam_8: -0.000979	MetaParam_9: -0.013375	MetaParam_10: 0.007104
Train Episode: 45	Loss: 0.852586	Accuracy: 0.700	MetaParam_1: 0.011923	MetaParam_2: 0.014031	MetaParam_3: -0.022520	MetaParam_4: 0.000568	MetaParam_5: 0.003370	MetaParam_6: 0.000000	MetaParam_7: -0.008358	MetaParam_8: -0.001385	MetaParam_9: -0.013817	MetaParam_10: 0.007101
Train Episode: 46	Loss: 1.313004	Accuracy: 0.460	MetaParam_1: 0.011775	MetaParam_2: 0.013665	MetaParam_3: -0.022993	MetaParam_4: 0.000455	MetaParam_5: 0.003530	MetaParam_6: 0.000000	MetaParam_7: -0.008509	MetaParam_8: -0.001764	MetaParam_9: -0.014239	MetaParam_10: 0.007130
Train Episode: 47	Loss: 1.070784	Accuracy: 0.560	MetaParam_1: 0.011652	MetaParam_2: 0.013267	MetaParam_3: -0.023627	MetaParam_4: 0.000232	MetaParam_5: 0.003697	MetaParam_6: 0.000000	MetaParam_7: -0.008544	MetaParam_8: -0.001917	MetaParam_9: -0.014680	MetaParam_10: 0.007102
Train Episode: 48	Loss: 1.025028	Accuracy: 0.660	MetaParam_1: 0.011560	MetaParam_2: 0.012948	MetaParam_3: -0.024179	MetaParam_4: -0.000033	MetaParam_5: 0.003922	MetaParam_6: 0.000000	MetaParam_7: -0.008573	MetaParam_8: -0.002040	MetaParam_9: -0.015084	MetaParam_10: 0.007068
Train Episode: 49	Loss: 0.798603	Accuracy: 0.580	MetaParam_1: 0.011478	MetaParam_2: 0.012722	MetaParam_3: -0.024645	MetaParam_4: -0.000315	MetaParam_5: 0.004104	MetaParam_6: 0.000000	MetaParam_7: -0.008490	MetaParam_8: -0.002058	MetaParam_9: -0.015441	MetaParam_10: 0.007084
Train Episode: 50	Loss: 0.624659	Accuracy: 0.780	MetaParam_1: 0.011208	MetaParam_2: 0.013071	MetaParam_3: -0.024161	MetaParam_4: -0.000812	MetaParam_5: 0.004650	MetaParam_6: 0.000000	MetaParam_7: -0.009130	MetaParam_8: -0.001892	MetaParam_9: -0.016205	MetaParam_10: 0.007732
Train Episode: 51	Loss: 1.955195	Accuracy: 0.480	MetaParam_1: 0.010950	MetaParam_2: 0.013409	MetaParam_3: -0.023739	MetaParam_4: -0.001184	MetaParam_5: 0.005173	MetaParam_6: 0.000000	MetaParam_7: -0.009711	MetaParam_8: -0.001788	MetaParam_9: -0.016860	MetaParam_10: 0.008316
Train Episode: 52	Loss: 0.953402	Accuracy: 0.660	MetaParam_1: 0.010567	MetaParam_2: 0.014180	MetaParam_3: -0.022949	MetaParam_4: -0.001004	MetaParam_5: 0.004694	MetaParam_6: 0.000000	MetaParam_7: -0.010539	MetaParam_8: -0.001074	MetaParam_9: -0.017607	MetaParam_10: 0.008976
Train Episode: 53	Loss: 1.518289	Accuracy: 0.480	MetaParam_1: 0.010025	MetaParam_2: 0.014714	MetaParam_3: -0.022157	MetaParam_4: -0.001344	MetaParam_5: 0.004251	MetaParam_6: 0.000000	MetaParam_7: -0.010833	MetaParam_8: -0.000647	MetaParam_9: -0.017530	MetaParam_10: 0.009568
Train Episode: 54	Loss: 37461140.000000	Accuracy: 0.240	MetaParam_1: 0.010007	MetaParam_2: 0.014594	MetaParam_3: -0.022281	MetaParam_4: -0.002114	MetaParam_5: 0.004660	MetaParam_6: 0.000000	MetaParam_7: -0.010983	MetaParam_8: 0.000066	MetaParam_9: -0.017191	MetaParam_10: 0.009145
Train Episode: 55	Loss: 2.524899	Accuracy: 0.280	MetaParam_1: 0.009279	MetaParam_2: 0.013866	MetaParam_3: -0.023008	MetaParam_4: -0.001386	MetaParam_5: 0.003932	MetaParam_6: 0.000000	MetaParam_7: -0.010255	MetaParam_8: 0.000794	MetaParam_9: -0.016464	MetaParam_10: 0.008417
Train Episode: 56	Loss: 1.211314	Accuracy: 0.500	MetaParam_1: 0.008618	MetaParam_2: 0.013205	MetaParam_3: -0.023669	MetaParam_4: -0.000725	MetaParam_5: 0.003271	MetaParam_6: 0.000000	MetaParam_7: -0.009594	MetaParam_8: 0.001455	MetaParam_9: -0.015803	MetaParam_10: 0.007756
Train Episode: 57	Loss: 0.869437	Accuracy: 0.720	MetaParam_1: 0.008018	MetaParam_2: 0.012605	MetaParam_3: -0.024269	MetaParam_4: -0.000125	MetaParam_5: 0.002671	MetaParam_6: 0.000000	MetaParam_7: -0.008994	MetaParam_8: 0.002055	MetaParam_9: -0.015203	MetaParam_10: 0.007156
Train Episode: 58	Loss: 0.806336	Accuracy: 0.660	MetaParam_1: 0.007473	MetaParam_2: 0.012060	MetaParam_3: -0.024814	MetaParam_4: 0.000420	MetaParam_5: 0.002126	MetaParam_6: 0.000000	MetaParam_7: -0.008449	MetaParam_8: 0.002600	MetaParam_9: -0.014658	MetaParam_10: 0.006611
Train Episode: 59	Loss: 0.990488	Accuracy: 0.580	MetaParam_1: 0.006978	MetaParam_2: 0.011565	MetaParam_3: -0.025309	MetaParam_4: 0.000914	MetaParam_5: 0.001632	MetaParam_6: 0.000000	MetaParam_7: -0.007955	MetaParam_8: 0.003095	MetaParam_9: -0.014163	MetaParam_10: 0.006117
Train Episode: 60	Loss: 1.380535	Accuracy: 0.380	MetaParam_1: 0.006529	MetaParam_2: 0.011116	MetaParam_3: -0.025758	MetaParam_4: 0.001363	MetaParam_5: 0.001183	MetaParam_6: 0.000000	MetaParam_7: -0.007506	MetaParam_8: 0.003544	MetaParam_9: -0.013714	MetaParam_10: 0.005668
Train Episode: 61	Loss: 1.879771	Accuracy: 0.200	MetaParam_1: 0.006122	MetaParam_2: 0.010709	MetaParam_3: -0.026166	MetaParam_4: 0.001771	MetaParam_5: 0.000775	MetaParam_6: 0.000000	MetaParam_7: -0.007098	MetaParam_8: 0.003951	MetaParam_9: -0.013306	MetaParam_10: 0.005260
Train Episode: 62	Loss: 1.101091	Accuracy: 0.580	MetaParam_1: 0.005752	MetaParam_2: 0.010339	MetaParam_3: -0.026536	MetaParam_4: 0.002141	MetaParam_5: 0.000405	MetaParam_6: 0.000000	MetaParam_7: -0.006728	MetaParam_8: 0.004321	MetaParam_9: -0.012936	MetaParam_10: 0.004890
Train Episode: 63	Loss: 1.413199	Accuracy: 0.360	MetaParam_1: 0.005416	MetaParam_2: 0.010003	MetaParam_3: -0.026871	MetaParam_4: 0.002477	MetaParam_5: 0.000069	MetaParam_6: 0.000000	MetaParam_7: -0.006392	MetaParam_8: 0.004657	MetaParam_9: -0.012601	MetaParam_10: 0.004554
Train Episode: 64	Loss: 1.817548	Accuracy: 0.240	MetaParam_1: 0.005112	MetaParam_2: 0.009698	MetaParam_3: -0.027176	MetaParam_4: 0.002781	MetaParam_5: -0.000235	MetaParam_6: 0.000000	MetaParam_7: -0.006088	MetaParam_8: 0.004961	MetaParam_9: -0.012296	MetaParam_10: 0.004250
Train Episode: 65	Loss: 1.711957	Accuracy: 0.200	MetaParam_1: 0.004835	MetaParam_2: 0.009422	MetaParam_3: -0.027452	MetaParam_4: 0.003057	MetaParam_5: -0.000512	MetaParam_6: 0.000000	MetaParam_7: -0.005812	MetaParam_8: 0.005238	MetaParam_9: -0.012020	MetaParam_10: 0.003973
Train Episode: 66	Loss: 1.787457	Accuracy: 0.280	MetaParam_1: 0.004585	MetaParam_2: 0.009171	MetaParam_3: -0.027703	MetaParam_4: 0.003308	MetaParam_5: -0.000762	MetaParam_6: 0.000000	MetaParam_7: -0.005561	MetaParam_8: 0.005488	MetaParam_9: -0.011769	MetaParam_10: 0.003723
Train Episode: 67	Loss: 1.971733	Accuracy: 0.200	MetaParam_1: 0.004357	MetaParam_2: 0.008944	MetaParam_3: -0.027930	MetaParam_4: 0.003535	MetaParam_5: -0.000989	MetaParam_6: 0.000000	MetaParam_7: -0.005334	MetaParam_8: 0.005716	MetaParam_9: -0.011542	MetaParam_10: 0.003495
Train Episode: 68	Loss: 2.160786	Accuracy: 0.200	MetaParam_1: 0.004151	MetaParam_2: 0.008738	MetaParam_3: -0.028136	MetaParam_4: 0.003742	MetaParam_5: -0.001196	MetaParam_6: 0.000000	MetaParam_7: -0.005127	MetaParam_8: 0.005922	MetaParam_9: -0.011336	MetaParam_10: 0.003289
Train Episode: 69	Loss: 2.062808	Accuracy: 0.240	MetaParam_1: 0.003964	MetaParam_2: 0.008551	MetaParam_3: -0.028323	MetaParam_4: 0.003929	MetaParam_5: -0.001383	MetaParam_6: 0.000000	MetaParam_7: -0.004940	MetaParam_8: 0.006109	MetaParam_9: -0.011149	MetaParam_10: 0.003102
Train Episode: 70	Loss: 2.248486	Accuracy: 0.200	MetaParam_1: 0.003795	MetaParam_2: 0.008381	MetaParam_3: -0.028493	MetaParam_4: 0.004098	MetaParam_5: -0.001552	MetaParam_6: 0.000000	MetaParam_7: -0.004771	MetaParam_8: 0.006278	MetaParam_9: -0.010979	MetaParam_10: 0.002933
Train Episode: 71	Loss: 2.178695	Accuracy: 0.200	MetaParam_1: 0.003641	MetaParam_2: 0.008228	MetaParam_3: -0.028646	MetaParam_4: 0.004252	MetaParam_5: -0.001706	MetaParam_6: 0.000000	MetaParam_7: -0.004617	MetaParam_8: 0.006432	MetaParam_9: -0.010825	MetaParam_10: 0.002779
Train Episode: 72	Loss: 2.653354	Accuracy: 0.200	MetaParam_1: 0.003501	MetaParam_2: 0.008088	MetaParam_3: -0.028786	MetaParam_4: 0.004391	MetaParam_5: -0.001845	MetaParam_6: 0.000000	MetaParam_7: -0.004478	MetaParam_8: 0.006571	MetaParam_9: -0.010686	MetaParam_10: 0.002640
Train Episode: 73	Loss: 2.456641	Accuracy: 0.200	MetaParam_1: 0.003375	MetaParam_2: 0.007962	MetaParam_3: -0.028912	MetaParam_4: 0.004518	MetaParam_5: -0.001972	MetaParam_6: 0.000000	MetaParam_7: -0.004351	MetaParam_8: 0.006698	MetaParam_9: -0.010560	MetaParam_10: 0.002513
Train Episode: 74	Loss: 2.235595	Accuracy: 0.200	MetaParam_1: 0.003261	MetaParam_2: 0.007848	MetaParam_3: -0.029027	MetaParam_4: 0.004632	MetaParam_5: -0.002086	MetaParam_6: 0.000000	MetaParam_7: -0.004237	MetaParam_8: 0.006812	MetaParam_9: -0.010445	MetaParam_10: 0.002399
Train Episode: 75	Loss: 2.618091	Accuracy: 0.200	MetaParam_1: 0.003157	MetaParam_2: 0.007744	MetaParam_3: -0.029130	MetaParam_4: 0.004736	MetaParam_5: -0.002190	MetaParam_6: 0.000000	MetaParam_7: -0.004133	MetaParam_8: 0.006916	MetaParam_9: -0.010341	MetaParam_10: 0.002295
Train Episode: 76	Loss: 2.459140	Accuracy: 0.200	MetaParam_1: 0.003063	MetaParam_2: 0.007650	MetaParam_3: -0.029225	MetaParam_4: 0.004830	MetaParam_5: -0.002284	MetaParam_6: 0.000000	MetaParam_7: -0.004039	MetaParam_8: 0.007010	MetaParam_9: -0.010247	MetaParam_10: 0.002201
Train Episode: 77	Loss: 2.076089	Accuracy: 0.400	MetaParam_1: 0.002978	MetaParam_2: 0.007564	MetaParam_3: -0.029310	MetaParam_4: 0.004915	MetaParam_5: -0.002369	MetaParam_6: 0.000000	MetaParam_7: -0.003954	MetaParam_8: 0.007095	MetaParam_9: -0.010162	MetaParam_10: 0.002116
Train Episode: 78	Loss: 2.742873	Accuracy: 0.200	MetaParam_1: 0.002900	MetaParam_2: 0.007487	MetaParam_3: -0.029387	MetaParam_4: 0.004992	MetaParam_5: -0.002446	MetaParam_6: 0.000000	MetaParam_7: -0.003877	MetaParam_8: 0.007173	MetaParam_9: -0.010085	MetaParam_10: 0.002039
Train Episode: 79	Loss: 2.464659	Accuracy: 0.200	MetaParam_1: 0.002830	MetaParam_2: 0.007417	MetaParam_3: -0.029457	MetaParam_4: 0.005062	MetaParam_5: -0.002516	MetaParam_6: 0.000000	MetaParam_7: -0.003807	MetaParam_8: 0.007243	MetaParam_9: -0.010015	MetaParam_10: 0.001969
Train Episode: 80	Loss: 2.550865	Accuracy: 0.200	MetaParam_1: 0.002767	MetaParam_2: 0.007354	MetaParam_3: -0.029520	MetaParam_4: 0.005126	MetaParam_5: -0.002580	MetaParam_6: 0.000000	MetaParam_7: -0.003743	MetaParam_8: 0.007306	MetaParam_9: -0.009952	MetaParam_10: 0.001905
Train Episode: 81	Loss: 3.200766	Accuracy: 0.200	MetaParam_1: 0.002710	MetaParam_2: 0.007296	MetaParam_3: -0.029578	MetaParam_4: 0.005183	MetaParam_5: -0.002637	MetaParam_6: 0.000000	MetaParam_7: -0.003686	MetaParam_8: 0.007363	MetaParam_9: -0.009894	MetaParam_10: 0.001848
Train Episode: 82	Loss: 2.876544	Accuracy: 0.200	MetaParam_1: 0.002658	MetaParam_2: 0.007244	MetaParam_3: -0.029630	MetaParam_4: 0.005235	MetaParam_5: -0.002689	MetaParam_6: 0.000000	MetaParam_7: -0.003634	MetaParam_8: 0.007415	MetaParam_9: -0.009842	MetaParam_10: 0.001796
Train Episode: 83	Loss: 2.465939	Accuracy: 0.400	MetaParam_1: 0.002610	MetaParam_2: 0.007197	MetaParam_3: -0.029677	MetaParam_4: 0.005282	MetaParam_5: -0.002736	MetaParam_6: 0.000000	MetaParam_7: -0.003587	MetaParam_8: 0.007462	MetaParam_9: -0.009795	MetaParam_10: 0.001749
Train Episode: 84	Loss: 2.821070	Accuracy: 0.200	MetaParam_1: 0.002568	MetaParam_2: 0.007155	MetaParam_3: -0.029720	MetaParam_4: 0.005325	MetaParam_5: -0.002779	MetaParam_6: 0.000000	MetaParam_7: -0.003544	MetaParam_8: 0.007505	MetaParam_9: -0.009752	MetaParam_10: 0.001706
Train Episode: 85	Loss: 2.848199	Accuracy: 0.200	MetaParam_1: 0.002529	MetaParam_2: 0.007116	MetaParam_3: -0.029758	MetaParam_4: 0.005364	MetaParam_5: -0.002818	MetaParam_6: 0.000000	MetaParam_7: -0.003505	MetaParam_8: 0.007544	MetaParam_9: -0.009714	MetaParam_10: 0.001667
Train Episode: 86	Loss: 2.934152	Accuracy: 0.200	MetaParam_1: 0.002494	MetaParam_2: 0.007081	MetaParam_3: -0.029793	MetaParam_4: 0.005399	MetaParam_5: -0.002853	MetaParam_6: 0.000000	MetaParam_7: -0.003470	MetaParam_8: 0.007579	MetaParam_9: -0.009679	MetaParam_10: 0.001632
Train Episode: 87	Loss: 2.436774	Accuracy: 0.400	MetaParam_1: 0.002462	MetaParam_2: 0.007049	MetaParam_3: -0.029825	MetaParam_4: 0.005430	MetaParam_5: -0.002884	MetaParam_6: 0.000000	MetaParam_7: -0.003439	MetaParam_8: 0.007610	MetaParam_9: -0.009647	MetaParam_10: 0.001601
Train Episode: 88	Loss: 3.104573	Accuracy: 0.200	MetaParam_1: 0.002434	MetaParam_2: 0.007021	MetaParam_3: -0.029854	MetaParam_4: 0.005459	MetaParam_5: -0.002913	MetaParam_6: 0.000000	MetaParam_7: -0.003410	MetaParam_8: 0.007639	MetaParam_9: -0.009618	MetaParam_10: 0.001572
Train Episode: 89	Loss: 3.201272	Accuracy: 0.200	MetaParam_1: 0.002408	MetaParam_2: 0.006995	MetaParam_3: -0.029880	MetaParam_4: 0.005485	MetaParam_5: -0.002939	MetaParam_6: 0.000000	MetaParam_7: -0.003384	MetaParam_8: 0.007665	MetaParam_9: -0.009592	MetaParam_10: 0.001546
Train Episode: 90	Loss: 2.996901	Accuracy: 0.200	MetaParam_1: 0.002384	MetaParam_2: 0.006971	MetaParam_3: -0.029903	MetaParam_4: 0.005508	MetaParam_5: -0.002962	MetaParam_6: 0.000000	MetaParam_7: -0.003361	MetaParam_8: 0.007689	MetaParam_9: -0.009569	MetaParam_10: 0.001523
Train Episode: 91	Loss: 2.791223	Accuracy: 0.400	MetaParam_1: 0.002363	MetaParam_2: 0.006950	MetaParam_3: -0.029924	MetaParam_4: 0.005530	MetaParam_5: -0.002984	MetaParam_6: 0.000000	MetaParam_7: -0.003339	MetaParam_8: 0.007710	MetaParam_9: -0.009548	MetaParam_10: 0.001501
Train Episode: 92	Loss: 2.733732	Accuracy: 0.200	MetaParam_1: 0.002344	MetaParam_2: 0.006931	MetaParam_3: -0.029944	MetaParam_4: 0.005549	MetaParam_5: -0.003003	MetaParam_6: 0.000000	MetaParam_7: -0.003320	MetaParam_8: 0.007729	MetaParam_9: -0.009528	MetaParam_10: 0.001482
Train Episode: 93	Loss: 2.911595	Accuracy: 0.200	MetaParam_1: 0.002326	MetaParam_2: 0.006913	MetaParam_3: -0.029961	MetaParam_4: 0.005566	MetaParam_5: -0.003020	MetaParam_6: 0.000000	MetaParam_7: -0.003303	MetaParam_8: 0.007747	MetaParam_9: -0.009511	MetaParam_10: 0.001465
Train Episode: 94	Loss: 3.014161	Accuracy: 0.200	MetaParam_1: 0.002311	MetaParam_2: 0.006897	MetaParam_3: -0.029977	MetaParam_4: 0.005582	MetaParam_5: -0.003036	MetaParam_6: 0.000000	MetaParam_7: -0.003287	MetaParam_8: 0.007762	MetaParam_9: -0.009495	MetaParam_10: 0.001449
Train Episode: 95	Loss: 3.223235	Accuracy: 0.200	MetaParam_1: 0.002296	MetaParam_2: 0.006883	MetaParam_3: -0.029991	MetaParam_4: 0.005597	MetaParam_5: -0.003051	MetaParam_6: 0.000000	MetaParam_7: -0.003273	MetaParam_8: 0.007777	MetaParam_9: -0.009481	MetaParam_10: 0.001434
Train Episode: 96	Loss: 2.748442	Accuracy: 0.400	MetaParam_1: 0.002283	MetaParam_2: 0.006870	MetaParam_3: -0.030004	MetaParam_4: 0.005609	MetaParam_5: -0.003063	MetaParam_6: 0.000000	MetaParam_7: -0.003260	MetaParam_8: 0.007790	MetaParam_9: -0.009468	MetaParam_10: 0.001422
