Train Episode: 1	Loss: 2.119955	Accuracy: 0.270	 Current training data: 40	Loss 2: 0.715798	Accuracy 2: 0.760
Train Episode: 2	Loss: 1.580253	Accuracy: 0.420	 Current training data: 40	Loss 2: 1.095523	Accuracy 2: 0.510
Train Episode: 3	Loss: 2.239542	Accuracy: 0.320	 Current training data: 40	Loss 2: 0.878574	Accuracy 2: 0.760
Train Episode: 4	Loss: 1.076592	Accuracy: 0.600	 Current training data: 40	Loss 2: 0.934617	Accuracy 2: 0.600
Train Episode: 5	Loss: 4.280567	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.354860	Accuracy 2: 0.900
Train Episode: 6	Loss: 2.650394	Accuracy: 0.160	 Current training data: 40	Loss 2: 0.704616	Accuracy 2: 0.680
Train Episode: 7	Loss: 5.075559	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.347571	Accuracy 2: 0.920
Train Episode: 8	Loss: 1.135213	Accuracy: 0.480	 Current training data: 40	Loss 2: 0.361132	Accuracy 2: 0.850
Train Episode: 9	Loss: 1.333857	Accuracy: 0.570	 Current training data: 40	Loss 2: 0.841228	Accuracy 2: 0.670
Train Episode: 10	Loss: 3.880490	Accuracy: 0.020	 Current training data: 40	Loss 2: 0.237180	Accuracy 2: 0.910
