Train Episode: 1	Loss: 1.708609	Accuracy: 0.400	 Current training data: 10
Train Episode: 2	Loss: 2.024722	Accuracy: 0.240	 Current training data: 10
Train Episode: 3	Loss: 2.479755	Accuracy: 0.160	 Current training data: 10
Train Episode: 4	Loss: 1.881181	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.950818	Accuracy: 0.600	 Current training data: 10
Train Episode: 6	Loss: 1.994183	Accuracy: 0.190	 Current training data: 10
Train Episode: 7	Loss: 1.872751	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.894506	Accuracy: 0.420	 Current training data: 10
Train Episode: 9	Loss: 1.778393	Accuracy: 0.400	 Current training data: 10
Train Episode: 10	Loss: 2.670216	Accuracy: 0.330	 Current training data: 10
