Runner Episode: 1	Loss: 0.695484	Accuracy: 0.800 	 Current Training Data Per Class: 325
Runner Episode: 2	Loss: 0.504635	Accuracy: 0.880 	 Current Training Data Per Class: 325
Runner Episode: 3	Loss: 0.419581	Accuracy: 0.920 	 Current Training Data Per Class: 325
Runner Episode: 4	Loss: 0.554200	Accuracy: 0.860 	 Current Training Data Per Class: 325
Runner Episode: 5	Loss: 0.606498	Accuracy: 0.810 	 Current Training Data Per Class: 325
Runner Episode: 6	Loss: 0.663226	Accuracy: 0.830 	 Current Training Data Per Class: 325
Runner Episode: 7	Loss: 0.614690	Accuracy: 0.770 	 Current Training Data Per Class: 325
Runner Episode: 8	Loss: 0.551397	Accuracy: 0.820 	 Current Training Data Per Class: 325
Runner Episode: 9	Loss: 0.760730	Accuracy: 0.750 	 Current Training Data Per Class: 325
Runner Episode: 10	Loss: 0.640480	Accuracy: 0.820 	 Current Training Data Per Class: 325
