Train Episode: 1	Loss: 1.602841	Accuracy: 0.200	 Current training data: 60
Train Episode: 2	Loss: 1.656719	Accuracy: 0.200	 Current training data: 60
Train Episode: 3	Loss: 1.534834	Accuracy: 0.350	 Current training data: 60
Train Episode: 4	Loss: 1.605275	Accuracy: 0.210	 Current training data: 60
Train Episode: 5	Loss: 1.526644	Accuracy: 0.220	 Current training data: 60
Train Episode: 6	Loss: 1.587932	Accuracy: 0.260	 Current training data: 60
Train Episode: 7	Loss: 1.573997	Accuracy: 0.290	 Current training data: 60
Train Episode: 8	Loss: 1.545924	Accuracy: 0.250	 Current training data: 60
Train Episode: 9	Loss: 1.306091	Accuracy: 0.400	 Current training data: 60
Train Episode: 10	Loss: 1.563969	Accuracy: 0.270	 Current training data: 60
