Train Episode: 1	Loss: 4.876827	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.055667
Train Episode: 2	Loss: 4.249909	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.861438
Train Episode: 3	Loss: 3.787087	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.847236
Train Episode: 4	Loss: 3.975039	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.775373
Train Episode: 5	Loss: 5.162842	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.158194
Train Episode: 6	Loss: 3.557353	Accuracy: 0.100	Current Training Data Per Class: 0	All Loss Meta: 3.669497
Train Episode: 7	Loss: 4.790606	Accuracy: 0.100	Current Training Data Per Class: 0	All Loss Meta: 4.102555
Train Episode: 8	Loss: 4.057611	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.894242
Train Episode: 9	Loss: 5.133388	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.201181
Train Episode: 10	Loss: 4.644683	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 4.021011
