Train Episode: 1	Loss: 1.982336	Accuracy: 0.370	 Current training data: 40	Loss 2: 4.036488	Accuracy 2: 0.000
Train Episode: 2	Loss: 1.314178	Accuracy: 0.790	 Current training data: 40	Loss 2: 4.114269	Accuracy 2: 0.000
Train Episode: 3	Loss: 1.775251	Accuracy: 0.650	 Current training data: 40	Loss 2: 4.047951	Accuracy 2: 0.000
Train Episode: 4	Loss: 1.427356	Accuracy: 0.670	 Current training data: 40	Loss 2: 3.847026	Accuracy 2: 0.000
Train Episode: 5	Loss: 1.638272	Accuracy: 0.800	 Current training data: 40	Loss 2: 4.009892	Accuracy 2: 0.000
Train Episode: 6	Loss: 1.650251	Accuracy: 0.800	 Current training data: 40	Loss 2: 3.968070	Accuracy 2: 0.000
Train Episode: 7	Loss: 1.812636	Accuracy: 0.710	 Current training data: 40	Loss 2: 4.025612	Accuracy 2: 0.000
Train Episode: 8	Loss: 1.860402	Accuracy: 0.630	 Current training data: 40	Loss 2: 3.724449	Accuracy 2: 0.000
Train Episode: 9	Loss: 1.007059	Accuracy: 0.760	 Current training data: 40	Loss 2: 3.844803	Accuracy 2: 0.000
Train Episode: 10	Loss: 1.668123	Accuracy: 0.800	 Current training data: 40	Loss 2: 3.938981	Accuracy 2: 0.000
