Train Episode: 1	Loss: 5.596174	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.782550	Accuracy 2: 0.730
Train Episode: 2	Loss: 5.598069	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.856127	Accuracy 2: 0.590
Train Episode: 3	Loss: 5.874617	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.768124	Accuracy 2: 0.680
Train Episode: 4	Loss: 5.146815	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.952009	Accuracy 2: 0.630
Train Episode: 5	Loss: 9.041780	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.178387	Accuracy 2: 0.950
Train Episode: 6	Loss: 5.747142	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.088965	Accuracy 2: 0.540
Train Episode: 7	Loss: 5.892361	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.427230	Accuracy 2: 0.930
Train Episode: 8	Loss: 7.592673	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.300002	Accuracy 2: 0.900
Train Episode: 9	Loss: 4.210248	Accuracy: 0.160	 Current training data: 40	Loss 2: 0.340043	Accuracy 2: 0.910
Train Episode: 10	Loss: 6.995861	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.519254	Accuracy 2: 0.860
