Train Episode: 1	Loss: 1.276461	Accuracy: 0.420	Current Training Data Per Class: 74
Train Episode: 2	Loss: 2.105865	Accuracy: 0.260	Current Training Data Per Class: 38
Train Episode: 3	Loss: 1.817565	Accuracy: 0.180	Current Training Data Per Class: 54
Train Episode: 4	Loss: 2.848929	Accuracy: 0.200	Current Training Data Per Class: 78
Train Episode: 5	Loss: 1.785197	Accuracy: 0.400	Current Training Data Per Class: 76
Train Episode: 6	Loss: 3.732154	Accuracy: 0.000	Current Training Data Per Class: 47
Train Episode: 7	Loss: 6.772337	Accuracy: 0.200	Current Training Data Per Class: 66
Train Episode: 8	Loss: 1.938275	Accuracy: 0.210	Current Training Data Per Class: 34
Train Episode: 9	Loss: 2.657155	Accuracy: 0.200	Current Training Data Per Class: 63
Train Episode: 10	Loss: 3.173031	Accuracy: 0.200	Current Training Data Per Class: 78
Train Episode: 11	Loss: nan	Accuracy: 0.000	Current Training Data Per Class: 77
