Train Episode: 1	Loss: 1.013821	Accuracy: 0.590	 Current training data: 60
Train Episode: 2	Loss: 0.903243	Accuracy: 0.620	 Current training data: 60
Train Episode: 3	Loss: 0.791627	Accuracy: 0.640	 Current training data: 60
Train Episode: 4	Loss: 0.777646	Accuracy: 0.730	 Current training data: 60
Train Episode: 5	Loss: 0.407673	Accuracy: 0.860	 Current training data: 60
Train Episode: 6	Loss: 0.895436	Accuracy: 0.740	 Current training data: 60
Train Episode: 7	Loss: 0.300864	Accuracy: 0.890	 Current training data: 60
Train Episode: 8	Loss: 0.833709	Accuracy: 0.630	 Current training data: 60
Train Episode: 9	Loss: 1.160490	Accuracy: 0.630	 Current training data: 60
Train Episode: 10	Loss: 0.781149	Accuracy: 0.710	 Current training data: 60
