Train Episode: 1	Loss: 2.299711	Accuracy: 0.560	 Current training data: 20
Train Episode: 2	Loss: 2.309903	Accuracy: 0.480	 Current training data: 20
Train Episode: 3	Loss: 2.296140	Accuracy: 0.310	 Current training data: 20
Train Episode: 4	Loss: 2.369255	Accuracy: 0.380	 Current training data: 20
Train Episode: 5	Loss: 2.326661	Accuracy: 0.360	 Current training data: 20
Train Episode: 6	Loss: 2.274553	Accuracy: 0.460	 Current training data: 20
Train Episode: 7	Loss: 2.309568	Accuracy: 0.440	 Current training data: 20
Train Episode: 8	Loss: 2.276020	Accuracy: 0.580	 Current training data: 20
Train Episode: 9	Loss: 2.349528	Accuracy: 0.380	 Current training data: 20
Train Episode: 10	Loss: 2.283915	Accuracy: 0.370	 Current training data: 20
