Train Episode: 1	Loss: 2.241719	Accuracy: 0.580	 Current training data: 40
Train Episode: 2	Loss: 2.273949	Accuracy: 0.500	 Current training data: 40
Train Episode: 3	Loss: 2.243665	Accuracy: 0.510	 Current training data: 40
Train Episode: 4	Loss: 2.398305	Accuracy: 0.320	 Current training data: 40
Train Episode: 5	Loss: 2.345078	Accuracy: 0.540	 Current training data: 40
Train Episode: 6	Loss: 2.251740	Accuracy: 0.510	 Current training data: 40
Train Episode: 7	Loss: 2.295568	Accuracy: 0.410	 Current training data: 40
Train Episode: 8	Loss: 2.225313	Accuracy: 0.620	 Current training data: 40
Train Episode: 9	Loss: 2.226937	Accuracy: 0.660	 Current training data: 40
Train Episode: 10	Loss: 2.364570	Accuracy: 0.410	 Current training data: 40
