Train Episode: 1	Loss: 2.196193	Accuracy: 0.690	 Current training data: 60
Train Episode: 2	Loss: 2.308336	Accuracy: 0.570	 Current training data: 60
Train Episode: 3	Loss: 2.165391	Accuracy: 0.830	 Current training data: 60
Train Episode: 4	Loss: 2.319315	Accuracy: 0.640	 Current training data: 60
Train Episode: 5	Loss: 2.274829	Accuracy: 0.470	 Current training data: 60
Train Episode: 6	Loss: 2.177794	Accuracy: 0.660	 Current training data: 60
Train Episode: 7	Loss: 2.243038	Accuracy: 0.700	 Current training data: 60
Train Episode: 8	Loss: 2.180552	Accuracy: 0.820	 Current training data: 60
Train Episode: 9	Loss: 2.264810	Accuracy: 0.570	 Current training data: 60
Train Episode: 10	Loss: 2.253429	Accuracy: 0.610	 Current training data: 60
