Runner Episode: 1	Loss: 0.747495	Accuracy: 0.780 	 Current Training Data Per Class: 140
Runner Episode: 2	Loss: 0.471359	Accuracy: 0.890 	 Current Training Data Per Class: 140
Runner Episode: 3	Loss: 0.362322	Accuracy: 0.910 	 Current Training Data Per Class: 140
Runner Episode: 4	Loss: 0.735961	Accuracy: 0.790 	 Current Training Data Per Class: 140
Runner Episode: 5	Loss: 0.516667	Accuracy: 0.830 	 Current Training Data Per Class: 140
Runner Episode: 6	Loss: 0.705116	Accuracy: 0.750 	 Current Training Data Per Class: 140
Runner Episode: 7	Loss: 0.639969	Accuracy: 0.810 	 Current Training Data Per Class: 140
Runner Episode: 8	Loss: 0.741016	Accuracy: 0.750 	 Current Training Data Per Class: 140
Runner Episode: 9	Loss: 0.767833	Accuracy: 0.720 	 Current Training Data Per Class: 140
Runner Episode: 10	Loss: 0.533500	Accuracy: 0.860 	 Current Training Data Per Class: 140
