Runner Episode: 1	Loss: 0.593194	Accuracy: 0.840 	 Current Training Data Per Class: 90
Runner Episode: 2	Loss: 0.656032	Accuracy: 0.820 	 Current Training Data Per Class: 90
Runner Episode: 3	Loss: 0.484643	Accuracy: 0.850 	 Current Training Data Per Class: 90
Runner Episode: 4	Loss: 0.646702	Accuracy: 0.800 	 Current Training Data Per Class: 90
Runner Episode: 5	Loss: 0.460476	Accuracy: 0.870 	 Current Training Data Per Class: 90
Runner Episode: 6	Loss: 0.659567	Accuracy: 0.750 	 Current Training Data Per Class: 90
Runner Episode: 7	Loss: 0.537497	Accuracy: 0.880 	 Current Training Data Per Class: 90
Runner Episode: 8	Loss: 0.585207	Accuracy: 0.820 	 Current Training Data Per Class: 90
Runner Episode: 9	Loss: 0.875974	Accuracy: 0.690 	 Current Training Data Per Class: 90
Runner Episode: 10	Loss: 0.680283	Accuracy: 0.790 	 Current Training Data Per Class: 90
