Train Episode: 1	Loss: 3.847090	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.200000	V_2: 0.200000	V_3: 0.200000	V_4: 0.200000	V_5: 0.200000	K_norm: 0.000000	Oja_minus: 1.000000
Train Episode: 2	Loss: 3.842785	Accuracy: 0.200	MetaParam_1: 0.002000	MetaParam_2: 0.001000	MetaParam_3: 0.001000	MetaParam_4: -0.001000	MetaParam_5: 0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000998	MetaParam_10: 0.001000	V_1: 0.201000	V_2: 0.201000	V_3: 0.201000	V_4: 0.201000	V_5: 0.201000	K_norm: 0.004997	Oja_minus: 1.000000
Train Episode: 3	Loss: 3.829984	Accuracy: 0.400	MetaParam_1: 0.003001	MetaParam_2: 0.000462	MetaParam_3: 0.001955	MetaParam_4: -0.001930	MetaParam_5: 0.000471	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001957	MetaParam_10: 0.001912	V_1: 0.201941	V_2: 0.201917	V_3: 0.201919	V_4: 0.201921	V_5: 0.201927	K_norm: 0.009555	Oja_minus: 1.000000
Train Episode: 4	Loss: 3.397407	Accuracy: 0.200	MetaParam_1: 0.003971	MetaParam_2: 0.001035	MetaParam_3: 0.002912	MetaParam_4: -0.002769	MetaParam_5: 0.001044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002621	MetaParam_10: 0.002597	V_1: 0.202764	V_2: 0.202690	V_3: 0.202693	V_4: 0.202701	V_5: 0.202719	K_norm: 0.013485	Oja_minus: 1.000000
Train Episode: 5	Loss: 2.787589	Accuracy: 0.200	MetaParam_1: 0.004586	MetaParam_2: 0.001617	MetaParam_3: 0.002339	MetaParam_4: -0.003360	MetaParam_5: 0.001629	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003202	MetaParam_10: 0.003180	V_1: 0.203351	V_2: 0.203273	V_3: 0.203276	V_4: 0.203284	V_5: 0.203303	K_norm: 0.016414	Oja_minus: 1.000000
Train Episode: 6	Loss: 2.033240	Accuracy: 0.200	MetaParam_1: 0.005338	MetaParam_2: 0.002352	MetaParam_3: 0.001614	MetaParam_4: -0.004092	MetaParam_5: 0.002364	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003935	MetaParam_10: 0.003839	V_1: 0.204074	V_2: 0.203986	V_3: 0.203992	V_4: 0.204002	V_5: 0.204022	K_norm: 0.020039	Oja_minus: 1.000000
Train Episode: 7	Loss: 2.300771	Accuracy: 0.200	MetaParam_1: 0.006125	MetaParam_2: 0.003085	MetaParam_3: 0.000894	MetaParam_4: -0.004849	MetaParam_5: 0.003077	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004668	MetaParam_10: 0.004461	V_1: 0.204812	V_2: 0.204756	V_3: 0.204743	V_4: 0.204744	V_5: 0.204760	K_norm: 0.023771	Oja_minus: 1.000000
Train Episode: 8	Loss: 1.815441	Accuracy: 0.200	MetaParam_1: 0.006921	MetaParam_2: 0.003643	MetaParam_3: 0.000116	MetaParam_4: -0.005402	MetaParam_5: 0.003684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005304	MetaParam_10: 0.004869	V_1: 0.205375	V_2: 0.205394	V_3: 0.205384	V_4: 0.205365	V_5: 0.205357	K_norm: 0.026598	Oja_minus: 1.000000
Train Episode: 9	Loss: 1.693642	Accuracy: 0.200	MetaParam_1: 0.007722	MetaParam_2: 0.004164	MetaParam_3: -0.000695	MetaParam_4: -0.005939	MetaParam_5: 0.004275	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005904	MetaParam_10: 0.005249	V_1: 0.205958	V_2: 0.206076	V_3: 0.206076	V_4: 0.206038	V_5: 0.206000	K_norm: 0.029591	Oja_minus: 1.000000
Train Episode: 10	Loss: 1.829685	Accuracy: 0.200	MetaParam_1: 0.008506	MetaParam_2: 0.004608	MetaParam_3: -0.001534	MetaParam_4: -0.006400	MetaParam_5: 0.004798	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006453	MetaParam_10: 0.005543	V_1: 0.206473	V_2: 0.206710	V_3: 0.206703	V_4: 0.206646	V_5: 0.206578	K_norm: 0.032217	Oja_minus: 1.000000
Train Episode: 11	Loss: 1.672994	Accuracy: 0.200	MetaParam_1: 0.009213	MetaParam_2: 0.004995	MetaParam_3: -0.002339	MetaParam_4: -0.006763	MetaParam_5: 0.005264	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006896	MetaParam_10: 0.005781	V_1: 0.206902	V_2: 0.207189	V_3: 0.207207	V_4: 0.207140	V_5: 0.207053	K_norm: 0.034335	Oja_minus: 1.000000
Train Episode: 12	Loss: 1.730857	Accuracy: 0.200	MetaParam_1: 0.009861	MetaParam_2: 0.005336	MetaParam_3: -0.003119	MetaParam_4: -0.007084	MetaParam_5: 0.005681	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007292	MetaParam_10: 0.005985	V_1: 0.207285	V_2: 0.207631	V_3: 0.207659	V_4: 0.207589	V_5: 0.207485	K_norm: 0.036222	Oja_minus: 1.000000
Train Episode: 13	Loss: 1.729907	Accuracy: 0.200	MetaParam_1: 0.010400	MetaParam_2: 0.005616	MetaParam_3: -0.003728	MetaParam_4: -0.007344	MetaParam_5: 0.006041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007623	MetaParam_10: 0.006169	V_1: 0.207588	V_2: 0.207993	V_3: 0.208021	V_4: 0.207944	V_5: 0.207819	K_norm: 0.037646	Oja_minus: 1.000000
Train Episode: 14	Loss: 1.686631	Accuracy: 0.200	MetaParam_1: 0.010892	MetaParam_2: 0.005860	MetaParam_3: -0.004387	MetaParam_4: -0.007558	MetaParam_5: 0.006374	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007904	MetaParam_10: 0.006330	V_1: 0.207863	V_2: 0.208272	V_3: 0.208330	V_4: 0.208256	V_5: 0.208118	K_norm: 0.038910	Oja_minus: 1.000000
Train Episode: 15	Loss: 1.558616	Accuracy: 0.400	MetaParam_1: 0.011335	MetaParam_2: 0.006080	MetaParam_3: -0.005151	MetaParam_4: -0.007802	MetaParam_5: 0.006734	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008156	MetaParam_10: 0.006497	V_1: 0.208163	V_2: 0.208570	V_3: 0.208647	V_4: 0.208592	V_5: 0.208445	K_norm: 0.040400	Oja_minus: 1.000000
Train Episode: 16	Loss: 1.874557	Accuracy: 0.200	MetaParam_1: 0.011834	MetaParam_2: 0.006136	MetaParam_3: -0.005994	MetaParam_4: -0.007967	MetaParam_5: 0.007049	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008362	MetaParam_10: 0.006577	V_1: 0.208432	V_2: 0.208778	V_3: 0.208896	V_4: 0.208878	V_5: 0.208734	K_norm: 0.041602	Oja_minus: 1.000000
Train Episode: 17	Loss: 1.765397	Accuracy: 0.340	MetaParam_1: 0.012315	MetaParam_2: 0.006173	MetaParam_3: -0.006786	MetaParam_4: -0.008095	MetaParam_5: 0.007343	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008535	MetaParam_10: 0.006628	V_1: 0.208672	V_2: 0.208981	V_3: 0.209085	V_4: 0.209113	V_5: 0.208987	K_norm: 0.042573	Oja_minus: 1.000000
Train Episode: 18	Loss: 1.505231	Accuracy: 0.200	MetaParam_1: 0.012808	MetaParam_2: 0.006227	MetaParam_3: -0.007653	MetaParam_4: -0.008372	MetaParam_5: 0.007786	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008881	MetaParam_10: 0.006701	V_1: 0.209059	V_2: 0.209362	V_3: 0.209485	V_4: 0.209550	V_5: 0.209415	K_norm: 0.044576	Oja_minus: 1.000000
Train Episode: 19	Loss: 1.514691	Accuracy: 0.340	MetaParam_1: 0.013246	MetaParam_2: 0.006215	MetaParam_3: -0.008568	MetaParam_4: -0.008751	MetaParam_5: 0.008184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009205	MetaParam_10: 0.006809	V_1: 0.209514	V_2: 0.209724	V_3: 0.209902	V_4: 0.210034	V_5: 0.209906	K_norm: 0.047084	Oja_minus: 1.000000
Train Episode: 20	Loss: 1.194892	Accuracy: 0.480	MetaParam_1: 0.013735	MetaParam_2: 0.006024	MetaParam_3: -0.009531	MetaParam_4: -0.009282	MetaParam_5: 0.008572	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009601	MetaParam_10: 0.006963	V_1: 0.210118	V_2: 0.210321	V_3: 0.210530	V_4: 0.210700	V_5: 0.210568	K_norm: 0.050382	Oja_minus: 1.000000
Train Episode: 21	Loss: 1.020432	Accuracy: 0.560	MetaParam_1: 0.014223	MetaParam_2: 0.005798	MetaParam_3: -0.010520	MetaParam_4: -0.009853	MetaParam_5: 0.009004	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009936	MetaParam_10: 0.007099	V_1: 0.210748	V_2: 0.210918	V_3: 0.211155	V_4: 0.211368	V_5: 0.211243	K_norm: 0.053845	Oja_minus: 1.000000
Train Episode: 22	Loss: 0.722905	Accuracy: 0.680	MetaParam_1: 0.014673	MetaParam_2: 0.005559	MetaParam_3: -0.011512	MetaParam_4: -0.010425	MetaParam_5: 0.009434	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010235	MetaParam_10: 0.007239	V_1: 0.211383	V_2: 0.211326	V_3: 0.211704	V_4: 0.212022	V_5: 0.211923	K_norm: 0.057413	Oja_minus: 1.000000
Train Episode: 23	Loss: 0.851579	Accuracy: 0.720	MetaParam_1: 0.015111	MetaParam_2: 0.005140	MetaParam_3: -0.012553	MetaParam_4: -0.011117	MetaParam_5: 0.009969	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010262	MetaParam_10: 0.007403	V_1: 0.212108	V_2: 0.211884	V_3: 0.212373	V_4: 0.212779	V_5: 0.212704	K_norm: 0.061507	Oja_minus: 1.000000
Train Episode: 24	Loss: 0.554913	Accuracy: 0.780	MetaParam_1: 0.015494	MetaParam_2: 0.004719	MetaParam_3: -0.013395	MetaParam_4: -0.011503	MetaParam_5: 0.010327	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.010041	MetaParam_10: 0.007544	V_1: 0.212629	V_2: 0.211816	V_3: 0.212584	V_4: 0.213207	V_5: 0.213203	K_norm: 0.064163	Oja_minus: 1.000000
Train Episode: 25	Loss: 1.070072	Accuracy: 0.660	MetaParam_1: 0.015891	MetaParam_2: 0.004202	MetaParam_3: -0.014280	MetaParam_4: -0.011913	MetaParam_5: 0.010443	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009768	MetaParam_10: 0.007663	V_1: 0.213148	V_2: 0.211747	V_3: 0.212805	V_4: 0.213654	V_5: 0.213718	K_norm: 0.066969	Oja_minus: 1.000000
Train Episode: 26	Loss: 0.314847	Accuracy: 0.900	MetaParam_1: 0.016327	MetaParam_2: 0.003554	MetaParam_3: -0.015060	MetaParam_4: -0.011798	MetaParam_5: 0.010108	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.009223	MetaParam_10: 0.007778	V_1: 0.213420	V_2: 0.211601	V_3: 0.212799	V_4: 0.213875	V_5: 0.214030	K_norm: 0.067264	Oja_minus: 1.000000
Train Episode: 27	Loss: 0.426610	Accuracy: 0.860	MetaParam_1: 0.016740	MetaParam_2: 0.002962	MetaParam_3: -0.015693	MetaParam_4: -0.011577	MetaParam_5: 0.009761	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008705	MetaParam_10: 0.007833	V_1: 0.213553	V_2: 0.211180	V_3: 0.212567	V_4: 0.213902	V_5: 0.214173	K_norm: 0.066924	Oja_minus: 1.000000
Train Episode: 28	Loss: 0.603873	Accuracy: 0.900	MetaParam_1: 0.017154	MetaParam_2: 0.002528	MetaParam_3: -0.016156	MetaParam_4: -0.011323	MetaParam_5: 0.009492	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.008219	MetaParam_10: 0.007862	V_1: 0.213643	V_2: 0.210771	V_3: 0.212349	V_4: 0.213941	V_5: 0.214307	K_norm: 0.066401	Oja_minus: 1.000000
Train Episode: 29	Loss: 1.651652	Accuracy: 0.700	MetaParam_1: 0.017592	MetaParam_2: 0.002171	MetaParam_3: -0.016475	MetaParam_4: -0.010995	MetaParam_5: 0.009238	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007675	MetaParam_10: 0.007865	V_1: 0.213684	V_2: 0.210366	V_3: 0.212080	V_4: 0.213891	V_5: 0.214356	K_norm: 0.065483	Oja_minus: 1.000000
Train Episode: 30	Loss: 0.732683	Accuracy: 0.740	MetaParam_1: 0.018088	MetaParam_2: 0.001851	MetaParam_3: -0.016623	MetaParam_4: -0.010543	MetaParam_5: 0.008881	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007017	MetaParam_10: 0.007847	V_1: 0.213652	V_2: 0.209853	V_3: 0.211688	V_4: 0.213728	V_5: 0.214313	K_norm: 0.064051	Oja_minus: 1.000000
Train Episode: 31	Loss: 1.040796	Accuracy: 0.660	MetaParam_1: 0.018551	MetaParam_2: 0.001649	MetaParam_3: -0.016721	MetaParam_4: -0.010116	MetaParam_5: 0.008649	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006424	MetaParam_10: 0.007807	V_1: 0.213610	V_2: 0.209327	V_3: 0.211286	V_4: 0.213545	V_5: 0.214245	K_norm: 0.062683	Oja_minus: 1.000000
Train Episode: 32	Loss: 0.632004	Accuracy: 0.780	MetaParam_1: 0.018987	MetaParam_2: 0.001396	MetaParam_3: -0.016834	MetaParam_4: -0.009733	MetaParam_5: 0.008422	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005825	MetaParam_10: 0.007780	V_1: 0.213600	V_2: 0.208821	V_3: 0.210946	V_4: 0.213418	V_5: 0.214217	K_norm: 0.061576	Oja_minus: 1.000000
Train Episode: 33	Loss: 0.946300	Accuracy: 0.600	MetaParam_1: 0.019402	MetaParam_2: 0.001171	MetaParam_3: -0.017013	MetaParam_4: -0.009478	MetaParam_5: 0.008267	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005274	MetaParam_10: 0.007779	V_1: 0.213697	V_2: 0.208415	V_3: 0.210715	V_4: 0.213399	V_5: 0.214301	K_norm: 0.061133	Oja_minus: 1.000000
Train Episode: 34	Loss: 0.896456	Accuracy: 0.700	MetaParam_1: 0.019793	MetaParam_2: 0.000973	MetaParam_3: -0.017196	MetaParam_4: -0.009270	MetaParam_5: 0.008148	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004721	MetaParam_10: 0.007779	V_1: 0.213815	V_2: 0.208038	V_3: 0.210501	V_4: 0.213390	V_5: 0.214400	K_norm: 0.060875	Oja_minus: 1.000000
Train Episode: 35	Loss: 1.533664	Accuracy: 0.680	MetaParam_1: 0.020124	MetaParam_2: 0.000702	MetaParam_3: -0.017491	MetaParam_4: -0.009217	MetaParam_5: 0.008094	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004210	MetaParam_10: 0.007808	V_1: 0.214022	V_2: 0.207709	V_3: 0.210333	V_4: 0.213438	V_5: 0.214568	K_norm: 0.061270	Oja_minus: 1.000000
Train Episode: 36	Loss: 1.089481	Accuracy: 0.440	MetaParam_1: 0.020430	MetaParam_2: 0.000452	MetaParam_3: -0.017681	MetaParam_4: -0.009028	MetaParam_5: 0.008004	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003728	MetaParam_10: 0.007831	V_1: 0.214138	V_2: 0.207268	V_3: 0.210073	V_4: 0.213390	V_5: 0.214631	K_norm: 0.061146	Oja_minus: 1.000000
Train Episode: 37	Loss: 0.714807	Accuracy: 0.720	MetaParam_1: 0.020668	MetaParam_2: 0.000184	MetaParam_3: -0.018014	MetaParam_4: -0.009038	MetaParam_5: 0.008067	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003298	MetaParam_10: 0.007938	V_1: 0.214427	V_2: 0.206965	V_3: 0.209954	V_4: 0.213488	V_5: 0.214854	K_norm: 0.061984	Oja_minus: 1.000000
Train Episode: 38	Loss: 0.532796	Accuracy: 0.860	MetaParam_1: 0.020875	MetaParam_2: -0.000092	MetaParam_3: -0.018331	MetaParam_4: -0.009040	MetaParam_5: 0.008135	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002878	MetaParam_10: 0.008037	V_1: 0.214687	V_2: 0.206671	V_3: 0.209836	V_4: 0.213565	V_5: 0.215045	K_norm: 0.062728	Oja_minus: 1.000000
Train Episode: 39	Loss: 0.832546	Accuracy: 0.700	MetaParam_1: 0.021060	MetaParam_2: -0.000387	MetaParam_3: -0.018656	MetaParam_4: -0.009070	MetaParam_5: 0.008202	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002458	MetaParam_10: 0.008139	V_1: 0.214957	V_2: 0.206413	V_3: 0.209744	V_4: 0.213667	V_5: 0.215258	K_norm: 0.063579	Oja_minus: 1.000000
Train Episode: 40	Loss: 1.052030	Accuracy: 0.780	MetaParam_1: 0.021239	MetaParam_2: -0.000629	MetaParam_3: -0.018933	MetaParam_4: -0.009068	MetaParam_5: 0.008265	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002020	MetaParam_10: 0.008211	V_1: 0.215175	V_2: 0.206158	V_3: 0.209642	V_4: 0.213742	V_5: 0.215434	K_norm: 0.064216	Oja_minus: 1.000000
Train Episode: 41	Loss: 0.640777	Accuracy: 0.720	MetaParam_1: 0.021462	MetaParam_2: -0.000845	MetaParam_3: -0.019122	MetaParam_4: -0.008988	MetaParam_5: 0.008358	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001514	MetaParam_10: 0.008282	V_1: 0.215399	V_2: 0.205930	V_3: 0.209578	V_4: 0.213851	V_5: 0.215639	K_norm: 0.064693	Oja_minus: 1.000000
Train Episode: 42	Loss: 0.482634	Accuracy: 0.880	MetaParam_1: 0.021670	MetaParam_2: -0.001090	MetaParam_3: -0.019380	MetaParam_4: -0.009007	MetaParam_5: 0.008494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001039	MetaParam_10: 0.008366	V_1: 0.215698	V_2: 0.205746	V_3: 0.209556	V_4: 0.214010	V_5: 0.215906	K_norm: 0.065635	Oja_minus: 1.000000
Train Episode: 43	Loss: 0.621248	Accuracy: 0.840	MetaParam_1: 0.021863	MetaParam_2: -0.001253	MetaParam_3: -0.019653	MetaParam_4: -0.009089	MetaParam_5: 0.008667	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000497	MetaParam_10: 0.008478	V_1: 0.216051	V_2: 0.205609	V_3: 0.209574	V_4: 0.214202	V_5: 0.216211	K_norm: 0.066886	Oja_minus: 1.000000
Train Episode: 44	Loss: 0.882059	Accuracy: 0.660	MetaParam_1: 0.022034	MetaParam_2: -0.001385	MetaParam_3: -0.019859	MetaParam_4: -0.009113	MetaParam_5: 0.008837	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000060	MetaParam_10: 0.008559	V_1: 0.216315	V_2: 0.205426	V_3: 0.209544	V_4: 0.214331	V_5: 0.216439	K_norm: 0.067780	Oja_minus: 1.000000
Train Episode: 45	Loss: 0.905202	Accuracy: 0.860	MetaParam_1: 0.022209	MetaParam_2: -0.001482	MetaParam_3: -0.020001	MetaParam_4: -0.009083	MetaParam_5: 0.008973	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000537	MetaParam_10: 0.008614	V_1: 0.216518	V_2: 0.205241	V_3: 0.209482	V_4: 0.214417	V_5: 0.216616	K_norm: 0.068342	Oja_minus: 1.000000
Train Episode: 46	Loss: 0.775243	Accuracy: 0.620	MetaParam_1: 0.022389	MetaParam_2: -0.001494	MetaParam_3: -0.020009	MetaParam_4: -0.008937	MetaParam_5: 0.009081	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001017	MetaParam_10: 0.008661	V_1: 0.216633	V_2: 0.205053	V_3: 0.209401	V_4: 0.214456	V_5: 0.216729	K_norm: 0.068328	Oja_minus: 1.000000
Train Episode: 47	Loss: 1.439943	Accuracy: 0.540	MetaParam_1: 0.022563	MetaParam_2: -0.001488	MetaParam_3: -0.020007	MetaParam_4: -0.008810	MetaParam_5: 0.009212	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001464	MetaParam_10: 0.008690	V_1: 0.216737	V_2: 0.204844	V_3: 0.209293	V_4: 0.214465	V_5: 0.216819	K_norm: 0.068352	Oja_minus: 1.000000
Train Episode: 48	Loss: 1.120442	Accuracy: 0.700	MetaParam_1: 0.022706	MetaParam_2: -0.001460	MetaParam_3: -0.019960	MetaParam_4: -0.008637	MetaParam_5: 0.009311	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001941	MetaParam_10: 0.008712	V_1: 0.216773	V_2: 0.204622	V_3: 0.209167	V_4: 0.214427	V_5: 0.216836	K_norm: 0.068052	Oja_minus: 1.000000
Train Episode: 49	Loss: 0.630415	Accuracy: 0.780	MetaParam_1: 0.022817	MetaParam_2: -0.001471	MetaParam_3: -0.019894	MetaParam_4: -0.008437	MetaParam_5: 0.009401	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002285	MetaParam_10: 0.008718	V_1: 0.216751	V_2: 0.204358	V_3: 0.208993	V_4: 0.214317	V_5: 0.216775	K_norm: 0.067518	Oja_minus: 1.000000
Train Episode: 50	Loss: 1.241597	Accuracy: 0.420	MetaParam_1: 0.022933	MetaParam_2: -0.001449	MetaParam_3: -0.019834	MetaParam_4: -0.008260	MetaParam_5: 0.009495	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002622	MetaParam_10: 0.008710	V_1: 0.216734	V_2: 0.204116	V_3: 0.208829	V_4: 0.214209	V_5: 0.216718	K_norm: 0.067054	Oja_minus: 1.000000
Train Episode: 51	Loss: 0.599108	Accuracy: 0.820	MetaParam_1: 0.023032	MetaParam_2: -0.001444	MetaParam_3: -0.019828	MetaParam_4: -0.008159	MetaParam_5: 0.009634	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002943	MetaParam_10: 0.008739	V_1: 0.216801	V_2: 0.203907	V_3: 0.208716	V_4: 0.214178	V_5: 0.216748	K_norm: 0.067032	Oja_minus: 1.000000
Train Episode: 52	Loss: 1.252194	Accuracy: 0.540	MetaParam_1: 0.023110	MetaParam_2: -0.001461	MetaParam_3: -0.019849	MetaParam_4: -0.008099	MetaParam_5: 0.009782	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003234	MetaParam_10: 0.008773	V_1: 0.216880	V_2: 0.203702	V_3: 0.208622	V_4: 0.214166	V_5: 0.216787	K_norm: 0.067165	Oja_minus: 1.000000
Train Episode: 53	Loss: 0.891272	Accuracy: 0.600	MetaParam_1: 0.023169	MetaParam_2: -0.001468	MetaParam_3: -0.019807	MetaParam_4: -0.008046	MetaParam_5: 0.009924	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003202	MetaParam_10: 0.008828	V_1: 0.216933	V_2: 0.203396	V_3: 0.208407	V_4: 0.214070	V_5: 0.216761	K_norm: 0.067343	Oja_minus: 1.000000
Train Episode: 54	Loss: 0.995137	Accuracy: 0.700	MetaParam_1: 0.023229	MetaParam_2: -0.001500	MetaParam_3: -0.019853	MetaParam_4: -0.008099	MetaParam_5: 0.010096	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003144	MetaParam_10: 0.008909	V_1: 0.217088	V_2: 0.203139	V_3: 0.208254	V_4: 0.214054	V_5: 0.216834	K_norm: 0.068077	Oja_minus: 1.000000
Train Episode: 55	Loss: 1.283346	Accuracy: 0.500	MetaParam_1: 0.023291	MetaParam_2: -0.001319	MetaParam_3: -0.019853	MetaParam_4: -0.008107	MetaParam_5: 0.010266	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003287	MetaParam_10: 0.008966	V_1: 0.217198	V_2: 0.202874	V_3: 0.208089	V_4: 0.214018	V_5: 0.216885	K_norm: 0.068557	Oja_minus: 1.000000
Train Episode: 56	Loss: 1.160253	Accuracy: 0.660	MetaParam_1: 0.023318	MetaParam_2: -0.001200	MetaParam_3: -0.019899	MetaParam_4: -0.008151	MetaParam_5: 0.010468	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003412	MetaParam_10: 0.009031	V_1: 0.217326	V_2: 0.202640	V_3: 0.207953	V_4: 0.214001	V_5: 0.216953	K_norm: 0.069169	Oja_minus: 1.000000
Train Episode: 57	Loss: 0.597990	Accuracy: 0.860	MetaParam_1: 0.023404	MetaParam_2: -0.000893	MetaParam_3: -0.019850	MetaParam_4: -0.008102	MetaParam_5: 0.010636	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003722	MetaParam_10: 0.009100	V_1: 0.217453	V_2: 0.202420	V_3: 0.207883	V_4: 0.214069	V_5: 0.217077	K_norm: 0.069494	Oja_minus: 1.000000
Train Episode: 58	Loss: 1.329073	Accuracy: 0.580	MetaParam_1: 0.023466	MetaParam_2: -0.000675	MetaParam_3: -0.019875	MetaParam_4: -0.008129	MetaParam_5: 0.010819	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004027	MetaParam_10: 0.009203	V_1: 0.217651	V_2: 0.202229	V_3: 0.207855	V_4: 0.214186	V_5: 0.217263	K_norm: 0.070228	Oja_minus: 1.000000
Train Episode: 59	Loss: 0.978891	Accuracy: 0.660	MetaParam_1: 0.023500	MetaParam_2: -0.000351	MetaParam_3: -0.019813	MetaParam_4: -0.008054	MetaParam_5: 0.011009	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004278	MetaParam_10: 0.009280	V_1: 0.217737	V_2: 0.201999	V_3: 0.207760	V_4: 0.214208	V_5: 0.217337	K_norm: 0.070410	Oja_minus: 1.000000
Train Episode: 60	Loss: 0.541617	Accuracy: 0.860	MetaParam_1: 0.023538	MetaParam_2: 0.000060	MetaParam_3: -0.019588	MetaParam_4: -0.007797	MetaParam_5: 0.011101	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004459	MetaParam_10: 0.009302	V_1: 0.217628	V_2: 0.201724	V_3: 0.207550	V_4: 0.214050	V_5: 0.217210	K_norm: 0.069535	Oja_minus: 1.000000
Train Episode: 61	Loss: 1.135534	Accuracy: 0.460	MetaParam_1: 0.023591	MetaParam_2: 0.000474	MetaParam_3: -0.019290	MetaParam_4: -0.007466	MetaParam_5: 0.011139	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004754	MetaParam_10: 0.009337	V_1: 0.217493	V_2: 0.201463	V_3: 0.207346	V_4: 0.213888	V_5: 0.217073	K_norm: 0.068375	Oja_minus: 1.000000
Train Episode: 62	Loss: 0.695343	Accuracy: 0.680	MetaParam_1: 0.023652	MetaParam_2: 0.000846	MetaParam_3: -0.019126	MetaParam_4: -0.007279	MetaParam_5: 0.011236	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004974	MetaParam_10: 0.009390	V_1: 0.217490	V_2: 0.201282	V_3: 0.207240	V_4: 0.213843	V_5: 0.217059	K_norm: 0.067934	Oja_minus: 1.000000
Train Episode: 63	Loss: 1.126829	Accuracy: 0.540	MetaParam_1: 0.023709	MetaParam_2: 0.001142	MetaParam_3: -0.019036	MetaParam_4: -0.007188	MetaParam_5: 0.011359	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005166	MetaParam_10: 0.009468	V_1: 0.217568	V_2: 0.201142	V_3: 0.207177	V_4: 0.213854	V_5: 0.217117	K_norm: 0.067954	Oja_minus: 1.000000
Train Episode: 64	Loss: 0.822805	Accuracy: 0.660	MetaParam_1: 0.023735	MetaParam_2: 0.001310	MetaParam_3: -0.019103	MetaParam_4: -0.007247	MetaParam_5: 0.011551	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005291	MetaParam_10: 0.009600	V_1: 0.217790	V_2: 0.201047	V_3: 0.207184	V_4: 0.213983	V_5: 0.217312	K_norm: 0.068771	Oja_minus: 1.000000
Train Episode: 65	Loss: 0.972345	Accuracy: 0.500	MetaParam_1: 0.023762	MetaParam_2: 0.001420	MetaParam_3: -0.019200	MetaParam_4: -0.007333	MetaParam_5: 0.011732	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005341	MetaParam_10: 0.009727	V_1: 0.218022	V_2: 0.200982	V_3: 0.207216	V_4: 0.214126	V_5: 0.217520	K_norm: 0.069666	Oja_minus: 1.000000
Train Episode: 66	Loss: 0.475994	Accuracy: 0.760	MetaParam_1: 0.023787	MetaParam_2: 0.001480	MetaParam_3: -0.019337	MetaParam_4: -0.007453	MetaParam_5: 0.011917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005356	MetaParam_10: 0.009846	V_1: 0.218272	V_2: 0.200934	V_3: 0.207252	V_4: 0.214271	V_5: 0.217736	K_norm: 0.070699	Oja_minus: 1.000000
Train Episode: 67	Loss: 0.686643	Accuracy: 0.680	MetaParam_1: 0.023808	MetaParam_2: 0.001493	MetaParam_3: -0.019521	MetaParam_4: -0.007628	MetaParam_5: 0.012121	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005328	MetaParam_10: 0.009964	V_1: 0.218554	V_2: 0.200902	V_3: 0.207314	V_4: 0.214444	V_5: 0.217981	K_norm: 0.071981	Oja_minus: 1.000000
Train Episode: 68	Loss: 0.813823	Accuracy: 0.660	MetaParam_1: 0.023822	MetaParam_2: 0.001445	MetaParam_3: -0.019752	MetaParam_4: -0.007848	MetaParam_5: 0.012325	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005329	MetaParam_10: 0.010063	V_1: 0.218843	V_2: 0.200911	V_3: 0.207409	V_4: 0.214629	V_5: 0.218230	K_norm: 0.073368	Oja_minus: 1.000000
Train Episode: 69	Loss: 1.186650	Accuracy: 0.580	MetaParam_1: 0.023848	MetaParam_2: 0.001353	MetaParam_3: -0.020047	MetaParam_4: -0.008161	MetaParam_5: 0.012578	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005338	MetaParam_10: 0.010193	V_1: 0.219239	V_2: 0.200957	V_3: 0.207574	V_4: 0.214917	V_5: 0.218596	K_norm: 0.075333	Oja_minus: 1.000000
Train Episode: 70	Loss: 0.505469	Accuracy: 0.860	MetaParam_1: 0.023861	MetaParam_2: 0.001125	MetaParam_3: -0.020343	MetaParam_4: -0.008432	MetaParam_5: 0.012791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005214	MetaParam_10: 0.010307	V_1: 0.219585	V_2: 0.201017	V_3: 0.207726	V_4: 0.215155	V_5: 0.218904	K_norm: 0.077006	Oja_minus: 1.000000
Train Episode: 71	Loss: 0.751586	Accuracy: 0.760	MetaParam_1: 0.023911	MetaParam_2: 0.000903	MetaParam_3: -0.020599	MetaParam_4: -0.008617	MetaParam_5: 0.012936	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005072	MetaParam_10: 0.010368	V_1: 0.219853	V_2: 0.201056	V_3: 0.207826	V_4: 0.215338	V_5: 0.219146	K_norm: 0.078224	Oja_minus: 1.000000
Train Episode: 72	Loss: 0.143909	Accuracy: 0.960	MetaParam_1: 0.023961	MetaParam_2: 0.000703	MetaParam_3: -0.020745	MetaParam_4: -0.008662	MetaParam_5: 0.013017	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005016	MetaParam_10: 0.010392	V_1: 0.219985	V_2: 0.201020	V_3: 0.207792	V_4: 0.215379	V_5: 0.219251	K_norm: 0.078694	Oja_minus: 1.000000
Train Episode: 73	Loss: 0.666288	Accuracy: 0.740	MetaParam_1: 0.024002	MetaParam_2: 0.000506	MetaParam_3: -0.020871	MetaParam_4: -0.008636	MetaParam_5: 0.013016	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004970	MetaParam_10: 0.010413	V_1: 0.220062	V_2: 0.200966	V_3: 0.207711	V_4: 0.215378	V_5: 0.219315	K_norm: 0.078813	Oja_minus: 1.000000
Train Episode: 74	Loss: 1.204708	Accuracy: 0.420	MetaParam_1: 0.024058	MetaParam_2: 0.000395	MetaParam_3: -0.020904	MetaParam_4: -0.008498	MetaParam_5: 0.012953	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004968	MetaParam_10: 0.010417	V_1: 0.220053	V_2: 0.200879	V_3: 0.207574	V_4: 0.215309	V_5: 0.219299	K_norm: 0.078343	Oja_minus: 1.000000
Train Episode: 75	Loss: 0.584554	Accuracy: 0.720	MetaParam_1: 0.024057	MetaParam_2: 0.000299	MetaParam_3: -0.020978	MetaParam_4: -0.008388	MetaParam_5: 0.012921	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004895	MetaParam_10: 0.010425	V_1: 0.220030	V_2: 0.200741	V_3: 0.207346	V_4: 0.215148	V_5: 0.219215	K_norm: 0.078028	Oja_minus: 1.000000
Train Episode: 76	Loss: 0.568782	Accuracy: 0.800	MetaParam_1: 0.024067	MetaParam_2: 0.000161	MetaParam_3: -0.021041	MetaParam_4: -0.008279	MetaParam_5: 0.012917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004760	MetaParam_10: 0.010432	V_1: 0.220020	V_2: 0.200610	V_3: 0.207096	V_4: 0.214968	V_5: 0.219118	K_norm: 0.077771	Oja_minus: 1.000000
Train Episode: 77	Loss: 1.065351	Accuracy: 0.660	MetaParam_1: 0.024069	MetaParam_2: -0.000089	MetaParam_3: -0.021194	MetaParam_4: -0.008261	MetaParam_5: 0.012904	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004623	MetaParam_10: 0.010471	V_1: 0.220101	V_2: 0.200532	V_3: 0.206935	V_4: 0.214891	V_5: 0.219126	K_norm: 0.078030	Oja_minus: 1.000000
Train Episode: 78	Loss: 1.401706	Accuracy: 0.600	MetaParam_1: 0.024145	MetaParam_2: -0.000364	MetaParam_3: -0.021383	MetaParam_4: -0.008262	MetaParam_5: 0.012851	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004422	MetaParam_10: 0.010497	V_1: 0.220244	V_2: 0.200500	V_3: 0.206866	V_4: 0.214924	V_5: 0.219243	K_norm: 0.078488	Oja_minus: 1.000000
Train Episode: 79	Loss: 0.496652	Accuracy: 0.700	MetaParam_1: 0.024222	MetaParam_2: -0.000496	MetaParam_3: -0.021451	MetaParam_4: -0.008125	MetaParam_5: 0.012751	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004231	MetaParam_10: 0.010465	V_1: 0.220227	V_2: 0.200422	V_3: 0.206626	V_4: 0.214749	V_5: 0.219167	K_norm: 0.078127	Oja_minus: 1.000000
Train Episode: 80	Loss: 0.176305	Accuracy: 0.960	MetaParam_1: 0.024296	MetaParam_2: -0.000654	MetaParam_3: -0.021518	MetaParam_4: -0.008015	MetaParam_5: 0.012651	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004042	MetaParam_10: 0.010446	V_1: 0.220228	V_2: 0.200339	V_3: 0.206415	V_4: 0.214610	V_5: 0.219121	K_norm: 0.077902	Oja_minus: 1.000000
Train Episode: 81	Loss: 0.620396	Accuracy: 0.720	MetaParam_1: 0.024363	MetaParam_2: -0.000788	MetaParam_3: -0.021576	MetaParam_4: -0.007911	MetaParam_5: 0.012535	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003869	MetaParam_10: 0.010428	V_1: 0.220219	V_2: 0.200264	V_3: 0.206227	V_4: 0.214479	V_5: 0.219070	K_norm: 0.077648	Oja_minus: 1.000000
Train Episode: 82	Loss: 1.384041	Accuracy: 0.600	MetaParam_1: 0.024417	MetaParam_2: -0.000929	MetaParam_3: -0.021651	MetaParam_4: -0.007831	MetaParam_5: 0.012465	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003720	MetaParam_10: 0.010428	V_1: 0.220247	V_2: 0.200210	V_3: 0.206067	V_4: 0.214382	V_5: 0.219058	K_norm: 0.077575	Oja_minus: 1.000000
Train Episode: 83	Loss: 0.638260	Accuracy: 0.840	MetaParam_1: 0.024499	MetaParam_2: -0.000891	MetaParam_3: -0.021571	MetaParam_4: -0.007610	MetaParam_5: 0.012339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003723	MetaParam_10: 0.010443	V_1: 0.220200	V_2: 0.200096	V_3: 0.205838	V_4: 0.214225	V_5: 0.218984	K_norm: 0.076859	Oja_minus: 1.000000
Train Episode: 84	Loss: 0.817615	Accuracy: 0.640	MetaParam_1: 0.024568	MetaParam_2: -0.000860	MetaParam_3: -0.021472	MetaParam_4: -0.007375	MetaParam_5: 0.012208	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003709	MetaParam_10: 0.010444	V_1: 0.220117	V_2: 0.199965	V_3: 0.205590	V_4: 0.214038	V_5: 0.218873	K_norm: 0.076013	Oja_minus: 1.000000
Train Episode: 85	Loss: 0.822656	Accuracy: 0.680	MetaParam_1: 0.024626	MetaParam_2: -0.000863	MetaParam_3: -0.021418	MetaParam_4: -0.007211	MetaParam_5: 0.012119	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003596	MetaParam_10: 0.010451	V_1: 0.220074	V_2: 0.199861	V_3: 0.205363	V_4: 0.213881	V_5: 0.218798	K_norm: 0.075510	Oja_minus: 1.000000
Train Episode: 86	Loss: 0.553067	Accuracy: 0.820	MetaParam_1: 0.024667	MetaParam_2: -0.000882	MetaParam_3: -0.021439	MetaParam_4: -0.007119	MetaParam_5: 0.012059	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003473	MetaParam_10: 0.010466	V_1: 0.220083	V_2: 0.199780	V_3: 0.205194	V_4: 0.213778	V_5: 0.218779	K_norm: 0.075341	Oja_minus: 1.000000
Train Episode: 87	Loss: 0.822744	Accuracy: 0.720	MetaParam_1: 0.024716	MetaParam_2: -0.000931	MetaParam_3: -0.021547	MetaParam_4: -0.007139	MetaParam_5: 0.012033	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003346	MetaParam_10: 0.010497	V_1: 0.220191	V_2: 0.199738	V_3: 0.205101	V_4: 0.213768	V_5: 0.218863	K_norm: 0.075756	Oja_minus: 1.000000
Train Episode: 88	Loss: 0.637549	Accuracy: 0.700	MetaParam_1: 0.024766	MetaParam_2: -0.001013	MetaParam_3: -0.021770	MetaParam_4: -0.007318	MetaParam_5: 0.012088	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003231	MetaParam_10: 0.010578	V_1: 0.220459	V_2: 0.199752	V_3: 0.205132	V_4: 0.213918	V_5: 0.219117	K_norm: 0.077020	Oja_minus: 1.000000
Train Episode: 89	Loss: 0.740326	Accuracy: 0.720	MetaParam_1: 0.024814	MetaParam_2: -0.001086	MetaParam_3: -0.021950	MetaParam_4: -0.007462	MetaParam_5: 0.012130	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003131	MetaParam_10: 0.010644	V_1: 0.220680	V_2: 0.199760	V_3: 0.205137	V_4: 0.214031	V_5: 0.219324	K_norm: 0.078079	Oja_minus: 1.000000
Train Episode: 90	Loss: 1.110192	Accuracy: 0.500	MetaParam_1: 0.024860	MetaParam_2: -0.001189	MetaParam_3: -0.022151	MetaParam_4: -0.007588	MetaParam_5: 0.012174	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003024	MetaParam_10: 0.010672	V_1: 0.220868	V_2: 0.199814	V_3: 0.205069	V_4: 0.214058	V_5: 0.219463	K_norm: 0.079086	Oja_minus: 1.000000
Train Episode: 91	Loss: 0.724442	Accuracy: 0.760	MetaParam_1: 0.024862	MetaParam_2: -0.001300	MetaParam_3: -0.022415	MetaParam_4: -0.007767	MetaParam_5: 0.012277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002928	MetaParam_10: 0.010721	V_1: 0.221098	V_2: 0.199904	V_3: 0.205018	V_4: 0.214105	V_5: 0.219636	K_norm: 0.080402	Oja_minus: 1.000000
Train Episode: 92	Loss: 0.533948	Accuracy: 0.800	MetaParam_1: 0.024873	MetaParam_2: -0.001428	MetaParam_3: -0.022691	MetaParam_4: -0.007943	MetaParam_5: 0.012381	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002853	MetaParam_10: 0.010787	V_1: 0.221361	V_2: 0.200010	V_3: 0.204982	V_4: 0.214189	V_5: 0.219858	K_norm: 0.081823	Oja_minus: 1.000000
Train Episode: 93	Loss: 0.873671	Accuracy: 0.680	MetaParam_1: 0.024885	MetaParam_2: -0.001540	MetaParam_3: -0.022963	MetaParam_4: -0.008157	MetaParam_5: 0.012488	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002765	MetaParam_10: 0.010844	V_1: 0.221624	V_2: 0.200093	V_3: 0.204965	V_4: 0.214284	V_5: 0.220080	K_norm: 0.083346	Oja_minus: 1.000000
Train Episode: 94	Loss: 0.357789	Accuracy: 0.840	MetaParam_1: 0.024892	MetaParam_2: -0.001614	MetaParam_3: -0.023190	MetaParam_4: -0.008364	MetaParam_5: 0.012597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002843	MetaParam_10: 0.010885	V_1: 0.221844	V_2: 0.200098	V_3: 0.204962	V_4: 0.214373	V_5: 0.220268	K_norm: 0.084708	Oja_minus: 1.000000
Train Episode: 95	Loss: 0.840863	Accuracy: 0.780	MetaParam_1: 0.024888	MetaParam_2: -0.001803	MetaParam_3: -0.023444	MetaParam_4: -0.008598	MetaParam_5: 0.012720	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002934	MetaParam_10: 0.010928	V_1: 0.222085	V_2: 0.200118	V_3: 0.204992	V_4: 0.214499	V_5: 0.220487	K_norm: 0.086220	Oja_minus: 1.000000
Train Episode: 96	Loss: 0.685830	Accuracy: 0.820	MetaParam_1: 0.024921	MetaParam_2: -0.001937	MetaParam_3: -0.023677	MetaParam_4: -0.008805	MetaParam_5: 0.012869	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003169	MetaParam_10: 0.010957	V_1: 0.222337	V_2: 0.200165	V_3: 0.205023	V_4: 0.214620	V_5: 0.220715	K_norm: 0.087701	Oja_minus: 1.000000
Train Episode: 97	Loss: 0.990787	Accuracy: 0.820	MetaParam_1: 0.024972	MetaParam_2: -0.001805	MetaParam_3: -0.023745	MetaParam_4: -0.008887	MetaParam_5: 0.013071	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003490	MetaParam_10: 0.011005	V_1: 0.222528	V_2: 0.200165	V_3: 0.205026	V_4: 0.214680	V_5: 0.220850	K_norm: 0.088477	Oja_minus: 1.000000
Train Episode: 98	Loss: 0.819277	Accuracy: 0.760	MetaParam_1: 0.024988	MetaParam_2: -0.001787	MetaParam_3: -0.023761	MetaParam_4: -0.008860	MetaParam_5: 0.013179	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003824	MetaParam_10: 0.011094	V_1: 0.222659	V_2: 0.200140	V_3: 0.205008	V_4: 0.214707	V_5: 0.220951	K_norm: 0.088705	Oja_minus: 1.000000
Train Episode: 99	Loss: 0.915443	Accuracy: 0.600	MetaParam_1: 0.025007	MetaParam_2: -0.001751	MetaParam_3: -0.023725	MetaParam_4: -0.008783	MetaParam_5: 0.013295	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004189	MetaParam_10: 0.011175	V_1: 0.222749	V_2: 0.200094	V_3: 0.204965	V_4: 0.214694	V_5: 0.221004	K_norm: 0.088644	Oja_minus: 1.000000
Train Episode: 100	Loss: 1.814825	Accuracy: 0.620	MetaParam_1: 0.025006	MetaParam_2: -0.001687	MetaParam_3: -0.023650	MetaParam_4: -0.008673	MetaParam_5: 0.013406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004539	MetaParam_10: 0.011212	V_1: 0.222744	V_2: 0.200007	V_3: 0.204863	V_4: 0.214591	V_5: 0.220950	K_norm: 0.088254	Oja_minus: 1.000000
Train Episode: 101	Loss: 0.472121	Accuracy: 0.820	MetaParam_1: 0.025023	MetaParam_2: -0.001591	MetaParam_3: -0.023427	MetaParam_4: -0.008393	MetaParam_5: 0.013515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004848	MetaParam_10: 0.011223	V_1: 0.222607	V_2: 0.199885	V_3: 0.204663	V_4: 0.214350	V_5: 0.220750	K_norm: 0.086883	Oja_minus: 1.000000
Train Episode: 102	Loss: 0.455088	Accuracy: 0.800	MetaParam_1: 0.025009	MetaParam_2: -0.001446	MetaParam_3: -0.023185	MetaParam_4: -0.008092	MetaParam_5: 0.013603	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005086	MetaParam_10: 0.011212	V_1: 0.222401	V_2: 0.199700	V_3: 0.204430	V_4: 0.214061	V_5: 0.220480	K_norm: 0.085256	Oja_minus: 1.000000
Train Episode: 103	Loss: 1.163708	Accuracy: 0.700	MetaParam_1: 0.025008	MetaParam_2: -0.001401	MetaParam_3: -0.023001	MetaParam_4: -0.007861	MetaParam_5: 0.013681	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005203	MetaParam_10: 0.011177	V_1: 0.222219	V_2: 0.199575	V_3: 0.204208	V_4: 0.213785	V_5: 0.220237	K_norm: 0.083996	Oja_minus: 1.000000
Train Episode: 104	Loss: 0.783485	Accuracy: 0.680	MetaParam_1: 0.024977	MetaParam_2: -0.001395	MetaParam_3: -0.022847	MetaParam_4: -0.007639	MetaParam_5: 0.013802	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005332	MetaParam_10: 0.011172	V_1: 0.222076	V_2: 0.199456	V_3: 0.204022	V_4: 0.213539	V_5: 0.220031	K_norm: 0.082879	Oja_minus: 1.000000
Train Episode: 105	Loss: 0.787098	Accuracy: 0.760	MetaParam_1: 0.024967	MetaParam_2: -0.001283	MetaParam_3: -0.022652	MetaParam_4: -0.007390	MetaParam_5: 0.013921	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005479	MetaParam_10: 0.011153	V_1: 0.221912	V_2: 0.199341	V_3: 0.203821	V_4: 0.213278	V_5: 0.219807	K_norm: 0.081618	Oja_minus: 1.000000
Train Episode: 106	Loss: 0.757447	Accuracy: 0.720	MetaParam_1: 0.024963	MetaParam_2: -0.001222	MetaParam_3: -0.022514	MetaParam_4: -0.007212	MetaParam_5: 0.014044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005652	MetaParam_10: 0.011136	V_1: 0.221803	V_2: 0.199244	V_3: 0.203658	V_4: 0.213072	V_5: 0.219643	K_norm: 0.080742	Oja_minus: 1.000000
Train Episode: 107	Loss: 0.855916	Accuracy: 0.660	MetaParam_1: 0.024961	MetaParam_2: -0.001163	MetaParam_3: -0.022400	MetaParam_4: -0.007059	MetaParam_5: 0.014165	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005790	MetaParam_10: 0.011125	V_1: 0.221719	V_2: 0.199167	V_3: 0.203516	V_4: 0.212887	V_5: 0.219505	K_norm: 0.080023	Oja_minus: 1.000000
Train Episode: 108	Loss: 0.715985	Accuracy: 0.740	MetaParam_1: 0.024974	MetaParam_2: -0.001126	MetaParam_3: -0.022351	MetaParam_4: -0.007002	MetaParam_5: 0.014344	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005949	MetaParam_10: 0.011117	V_1: 0.221723	V_2: 0.199115	V_3: 0.203468	V_4: 0.212824	V_5: 0.219483	K_norm: 0.079792	Oja_minus: 1.000000
Train Episode: 109	Loss: 0.929233	Accuracy: 0.620	MetaParam_1: 0.025022	MetaParam_2: -0.001057	MetaParam_3: -0.022245	MetaParam_4: -0.006867	MetaParam_5: 0.014526	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006115	MetaParam_10: 0.011114	V_1: 0.221724	V_2: 0.199030	V_3: 0.203414	V_4: 0.212790	V_5: 0.219485	K_norm: 0.079225	Oja_minus: 1.000000
Train Episode: 110	Loss: 1.115469	Accuracy: 0.580	MetaParam_1: 0.025061	MetaParam_2: -0.001021	MetaParam_3: -0.022175	MetaParam_4: -0.006766	MetaParam_5: 0.014699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006224	MetaParam_10: 0.011076	V_1: 0.221700	V_2: 0.198987	V_3: 0.203333	V_4: 0.212711	V_5: 0.219445	K_norm: 0.078768	Oja_minus: 1.000000
Train Episode: 111	Loss: 0.681536	Accuracy: 0.740	MetaParam_1: 0.025102	MetaParam_2: -0.000956	MetaParam_3: -0.022036	MetaParam_4: -0.006598	MetaParam_5: 0.014870	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006342	MetaParam_10: 0.011025	V_1: 0.221618	V_2: 0.198938	V_3: 0.203225	V_4: 0.212591	V_5: 0.219350	K_norm: 0.077967	Oja_minus: 1.000000
Train Episode: 112	Loss: 0.786593	Accuracy: 0.700	MetaParam_1: 0.025181	MetaParam_2: -0.001085	MetaParam_3: -0.022118	MetaParam_4: -0.006675	MetaParam_5: 0.015073	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006400	MetaParam_10: 0.011019	V_1: 0.221777	V_2: 0.199015	V_3: 0.203298	V_4: 0.212701	V_5: 0.219510	K_norm: 0.078495	Oja_minus: 1.000000
Train Episode: 113	Loss: 0.624525	Accuracy: 0.720	MetaParam_1: 0.025318	MetaParam_2: -0.001135	MetaParam_3: -0.022156	MetaParam_4: -0.006689	MetaParam_5: 0.015274	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006158	MetaParam_10: 0.010945	V_1: 0.221869	V_2: 0.199045	V_3: 0.203313	V_4: 0.212765	V_5: 0.219620	K_norm: 0.078610	Oja_minus: 1.000000
Train Episode: 114	Loss: 0.878403	Accuracy: 0.620	MetaParam_1: 0.025445	MetaParam_2: -0.001204	MetaParam_3: -0.022241	MetaParam_4: -0.006757	MetaParam_5: 0.015471	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005925	MetaParam_10: 0.010885	V_1: 0.222000	V_2: 0.199109	V_3: 0.203356	V_4: 0.212854	V_5: 0.219759	K_norm: 0.079014	Oja_minus: 1.000000
Train Episode: 115	Loss: 0.339905	Accuracy: 0.940	MetaParam_1: 0.025587	MetaParam_2: -0.001376	MetaParam_3: -0.022370	MetaParam_4: -0.006862	MetaParam_5: 0.015646	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005745	MetaParam_10: 0.010822	V_1: 0.222168	V_2: 0.199183	V_3: 0.203458	V_4: 0.213018	V_5: 0.219962	K_norm: 0.079601	Oja_minus: 1.000000
Train Episode: 116	Loss: 0.872913	Accuracy: 0.700	MetaParam_1: 0.025731	MetaParam_2: -0.001523	MetaParam_3: -0.022511	MetaParam_4: -0.006959	MetaParam_5: 0.015791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005599	MetaParam_10: 0.010743	V_1: 0.222318	V_2: 0.199259	V_3: 0.203535	V_4: 0.213150	V_5: 0.220134	K_norm: 0.080145	Oja_minus: 1.000000
Train Episode: 117	Loss: 0.998912	Accuracy: 0.720	MetaParam_1: 0.025882	MetaParam_2: -0.001689	MetaParam_3: -0.022712	MetaParam_4: -0.007155	MetaParam_5: 0.015986	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005487	MetaParam_10: 0.010677	V_1: 0.222557	V_2: 0.199375	V_3: 0.203676	V_4: 0.213353	V_5: 0.220390	K_norm: 0.081230	Oja_minus: 1.000000
Train Episode: 118	Loss: 0.720293	Accuracy: 0.740	MetaParam_1: 0.026037	MetaParam_2: -0.001695	MetaParam_3: -0.022783	MetaParam_4: -0.007219	MetaParam_5: 0.016124	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005399	MetaParam_10: 0.010573	V_1: 0.222651	V_2: 0.199480	V_3: 0.203744	V_4: 0.213456	V_5: 0.220521	K_norm: 0.081560	Oja_minus: 1.000000
Train Episode: 119	Loss: 0.801738	Accuracy: 0.700	MetaParam_1: 0.026169	MetaParam_2: -0.001706	MetaParam_3: -0.022862	MetaParam_4: -0.007301	MetaParam_5: 0.016318	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005306	MetaParam_10: 0.010483	V_1: 0.222768	V_2: 0.199598	V_3: 0.203829	V_4: 0.213580	V_5: 0.220677	K_norm: 0.082036	Oja_minus: 1.000000
Train Episode: 120	Loss: 0.824697	Accuracy: 0.720	MetaParam_1: 0.026273	MetaParam_2: -0.001832	MetaParam_3: -0.023044	MetaParam_4: -0.007517	MetaParam_5: 0.016549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005233	MetaParam_10: 0.010455	V_1: 0.223014	V_2: 0.199714	V_3: 0.204005	V_4: 0.213818	V_5: 0.220959	K_norm: 0.083286	Oja_minus: 1.000000
Train Episode: 121	Loss: 0.775948	Accuracy: 0.740	MetaParam_1: 0.026387	MetaParam_2: -0.001959	MetaParam_3: -0.023262	MetaParam_4: -0.007753	MetaParam_5: 0.016763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005205	MetaParam_10: 0.010394	V_1: 0.223257	V_2: 0.199878	V_3: 0.204165	V_4: 0.214023	V_5: 0.221220	K_norm: 0.084658	Oja_minus: 1.000000
Train Episode: 122	Loss: 0.543662	Accuracy: 0.820	MetaParam_1: 0.026466	MetaParam_2: -0.002122	MetaParam_3: -0.023447	MetaParam_4: -0.007972	MetaParam_5: 0.016987	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005207	MetaParam_10: 0.010360	V_1: 0.223482	V_2: 0.199999	V_3: 0.204314	V_4: 0.214200	V_5: 0.221453	K_norm: 0.085911	Oja_minus: 1.000000
Train Episode: 123	Loss: 1.216486	Accuracy: 0.620	MetaParam_1: 0.026509	MetaParam_2: -0.002269	MetaParam_3: -0.023572	MetaParam_4: -0.008094	MetaParam_5: 0.017177	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005247	MetaParam_10: 0.010295	V_1: 0.223589	V_2: 0.200123	V_3: 0.204344	V_4: 0.214246	V_5: 0.221556	K_norm: 0.086596	Oja_minus: 1.000000
Train Episode: 124	Loss: 1.422292	Accuracy: 0.560	MetaParam_1: 0.026563	MetaParam_2: -0.002411	MetaParam_3: -0.023710	MetaParam_4: -0.008193	MetaParam_5: 0.017385	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005287	MetaParam_10: 0.010273	V_1: 0.223756	V_2: 0.200308	V_3: 0.204416	V_4: 0.214371	V_5: 0.221748	K_norm: 0.087373	Oja_minus: 1.000000
Train Episode: 125	Loss: 0.960478	Accuracy: 0.720	MetaParam_1: 0.026565	MetaParam_2: -0.002406	MetaParam_3: -0.023674	MetaParam_4: -0.008094	MetaParam_5: 0.017566	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005290	MetaParam_10: 0.010255	V_1: 0.223739	V_2: 0.200419	V_3: 0.204399	V_4: 0.214334	V_5: 0.221746	K_norm: 0.087036	Oja_minus: 1.000000
Train Episode: 126	Loss: 0.677665	Accuracy: 0.800	MetaParam_1: 0.026584	MetaParam_2: -0.002358	MetaParam_3: -0.023559	MetaParam_4: -0.007912	MetaParam_5: 0.017735	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005431	MetaParam_10: 0.010223	V_1: 0.223667	V_2: 0.200495	V_3: 0.204351	V_4: 0.214259	V_5: 0.221693	K_norm: 0.086270	Oja_minus: 1.000000
Train Episode: 127	Loss: 0.436525	Accuracy: 0.820	MetaParam_1: 0.026609	MetaParam_2: -0.002343	MetaParam_3: -0.023408	MetaParam_4: -0.007719	MetaParam_5: 0.017971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005618	MetaParam_10: 0.010254	V_1: 0.223667	V_2: 0.200604	V_3: 0.204372	V_4: 0.214281	V_5: 0.221730	K_norm: 0.085597	Oja_minus: 1.000000
Train Episode: 128	Loss: 0.363531	Accuracy: 0.820	MetaParam_1: 0.026620	MetaParam_2: -0.002317	MetaParam_3: -0.023254	MetaParam_4: -0.007509	MetaParam_5: 0.018178	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005817	MetaParam_10: 0.010283	V_1: 0.223641	V_2: 0.200692	V_3: 0.204350	V_4: 0.214250	V_5: 0.221723	K_norm: 0.084835	Oja_minus: 1.000000
Train Episode: 129	Loss: 0.871242	Accuracy: 0.700	MetaParam_1: 0.026640	MetaParam_2: -0.002279	MetaParam_3: -0.023098	MetaParam_4: -0.007271	MetaParam_5: 0.018330	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005979	MetaParam_10: 0.010305	V_1: 0.223589	V_2: 0.200771	V_3: 0.204311	V_4: 0.214200	V_5: 0.221693	K_norm: 0.083915	Oja_minus: 1.000000
Train Episode: 130	Loss: 0.699944	Accuracy: 0.720	MetaParam_1: 0.026606	MetaParam_2: -0.002136	MetaParam_3: -0.022852	MetaParam_4: -0.006987	MetaParam_5: 0.018478	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006174	MetaParam_10: 0.010346	V_1: 0.223456	V_2: 0.200818	V_3: 0.204194	V_4: 0.214001	V_5: 0.221513	K_norm: 0.082730	Oja_minus: 1.000000
Train Episode: 131	Loss: 0.627322	Accuracy: 0.760	MetaParam_1: 0.026590	MetaParam_2: -0.002206	MetaParam_3: -0.022750	MetaParam_4: -0.006862	MetaParam_5: 0.018650	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006339	MetaParam_10: 0.010412	V_1: 0.223475	V_2: 0.200906	V_3: 0.204198	V_4: 0.213960	V_5: 0.221511	K_norm: 0.082401	Oja_minus: 1.000000
Train Episode: 132	Loss: 0.814915	Accuracy: 0.620	MetaParam_1: 0.026631	MetaParam_2: -0.002399	MetaParam_3: -0.022792	MetaParam_4: -0.006766	MetaParam_5: 0.018686	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006321	MetaParam_10: 0.010384	V_1: 0.223481	V_2: 0.201003	V_3: 0.204185	V_4: 0.213927	V_5: 0.221526	K_norm: 0.082154	Oja_minus: 1.000000
Train Episode: 133	Loss: 0.535933	Accuracy: 0.780	MetaParam_1: 0.026668	MetaParam_2: -0.002594	MetaParam_3: -0.022889	MetaParam_4: -0.006732	MetaParam_5: 0.018713	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006295	MetaParam_10: 0.010381	V_1: 0.223543	V_2: 0.201089	V_3: 0.204237	V_4: 0.213959	V_5: 0.221599	K_norm: 0.082233	Oja_minus: 1.000000
Train Episode: 134	Loss: 1.061342	Accuracy: 0.640	MetaParam_1: 0.026700	MetaParam_2: -0.002754	MetaParam_3: -0.022949	MetaParam_4: -0.006661	MetaParam_5: 0.018738	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006272	MetaParam_10: 0.010365	V_1: 0.223565	V_2: 0.201130	V_3: 0.204277	V_4: 0.213976	V_5: 0.221638	K_norm: 0.082077	Oja_minus: 1.000000
Train Episode: 135	Loss: 1.010813	Accuracy: 0.480	MetaParam_1: 0.026729	MetaParam_2: -0.003027	MetaParam_3: -0.023032	MetaParam_4: -0.006612	MetaParam_5: 0.018785	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006087	MetaParam_10: 0.010341	V_1: 0.223595	V_2: 0.201224	V_3: 0.204348	V_4: 0.214046	V_5: 0.221715	K_norm: 0.081988	Oja_minus: 1.000000
Train Episode: 136	Loss: 0.942402	Accuracy: 0.660	MetaParam_1: 0.026751	MetaParam_2: -0.003220	MetaParam_3: -0.023091	MetaParam_4: -0.006556	MetaParam_5: 0.018836	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005932	MetaParam_10: 0.010290	V_1: 0.223584	V_2: 0.201309	V_3: 0.204374	V_4: 0.214061	V_5: 0.221736	K_norm: 0.081780	Oja_minus: 1.000000
Train Episode: 137	Loss: 0.782538	Accuracy: 0.660	MetaParam_1: 0.026786	MetaParam_2: -0.003284	MetaParam_3: -0.023136	MetaParam_4: -0.006510	MetaParam_5: 0.018897	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005806	MetaParam_10: 0.010233	V_1: 0.223577	V_2: 0.201393	V_3: 0.204399	V_4: 0.214063	V_5: 0.221745	K_norm: 0.081589	Oja_minus: 1.000000
Train Episode: 138	Loss: 0.692375	Accuracy: 0.780	MetaParam_1: 0.026829	MetaParam_2: -0.003442	MetaParam_3: -0.023334	MetaParam_4: -0.006649	MetaParam_5: 0.019065	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005630	MetaParam_10: 0.010179	V_1: 0.223730	V_2: 0.201531	V_3: 0.204534	V_4: 0.214205	V_5: 0.221916	K_norm: 0.082341	Oja_minus: 1.000000
Train Episode: 139	Loss: 0.875309	Accuracy: 0.740	MetaParam_1: 0.026861	MetaParam_2: -0.003563	MetaParam_3: -0.023467	MetaParam_4: -0.006706	MetaParam_5: 0.019194	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005534	MetaParam_10: 0.010109	V_1: 0.223801	V_2: 0.201648	V_3: 0.204588	V_4: 0.214264	V_5: 0.222005	K_norm: 0.082670	Oja_minus: 1.000000
Train Episode: 140	Loss: 0.411613	Accuracy: 0.840	MetaParam_1: 0.026864	MetaParam_2: -0.003749	MetaParam_3: -0.023673	MetaParam_4: -0.006818	MetaParam_5: 0.019307	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005442	MetaParam_10: 0.010052	V_1: 0.223905	V_2: 0.201780	V_3: 0.204703	V_4: 0.214380	V_5: 0.222150	K_norm: 0.083275	Oja_minus: 1.000000
Train Episode: 141	Loss: 0.622504	Accuracy: 0.720	MetaParam_1: 0.026904	MetaParam_2: -0.003965	MetaParam_3: -0.023976	MetaParam_4: -0.007066	MetaParam_5: 0.019437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005288	MetaParam_10: 0.010039	V_1: 0.224158	V_2: 0.201947	V_3: 0.204923	V_4: 0.214639	V_5: 0.222444	K_norm: 0.084636	Oja_minus: 1.000000
Train Episode: 142	Loss: 0.474627	Accuracy: 0.860	MetaParam_1: 0.026957	MetaParam_2: -0.004112	MetaParam_3: -0.024205	MetaParam_4: -0.007251	MetaParam_5: 0.019534	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005167	MetaParam_10: 0.010012	V_1: 0.224350	V_2: 0.202052	V_3: 0.205075	V_4: 0.214828	V_5: 0.222667	K_norm: 0.085641	Oja_minus: 1.000000
Train Episode: 143	Loss: 0.560959	Accuracy: 0.820	MetaParam_1: 0.027010	MetaParam_2: -0.004182	MetaParam_3: -0.024360	MetaParam_4: -0.007400	MetaParam_5: 0.019668	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005070	MetaParam_10: 0.009985	V_1: 0.224510	V_2: 0.202088	V_3: 0.205238	V_4: 0.215008	V_5: 0.222862	K_norm: 0.086401	Oja_minus: 1.000000
Train Episode: 144	Loss: 0.223585	Accuracy: 0.900	MetaParam_1: 0.027050	MetaParam_2: -0.004266	MetaParam_3: -0.024471	MetaParam_4: -0.007489	MetaParam_5: 0.019802	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004994	MetaParam_10: 0.009980	V_1: 0.224646	V_2: 0.202128	V_3: 0.205411	V_4: 0.215189	V_5: 0.223054	K_norm: 0.086919	Oja_minus: 1.000000
Train Episode: 145	Loss: 0.941773	Accuracy: 0.720	MetaParam_1: 0.027094	MetaParam_2: -0.004316	MetaParam_3: -0.024559	MetaParam_4: -0.007525	MetaParam_5: 0.019912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005003	MetaParam_10: 0.009955	V_1: 0.224741	V_2: 0.202184	V_3: 0.205502	V_4: 0.215293	V_5: 0.223180	K_norm: 0.087204	Oja_minus: 1.000000
Train Episode: 146	Loss: 0.837140	Accuracy: 0.720	MetaParam_1: 0.027161	MetaParam_2: -0.004261	MetaParam_3: -0.024529	MetaParam_4: -0.007367	MetaParam_5: 0.019971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005040	MetaParam_10: 0.009872	V_1: 0.224685	V_2: 0.202167	V_3: 0.205419	V_4: 0.215241	V_5: 0.223156	K_norm: 0.086454	Oja_minus: 1.000000
Train Episode: 147	Loss: 0.722893	Accuracy: 0.760	MetaParam_1: 0.027241	MetaParam_2: -0.004096	MetaParam_3: -0.024453	MetaParam_4: -0.007158	MetaParam_5: 0.020033	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005235	MetaParam_10: 0.009813	V_1: 0.224633	V_2: 0.202134	V_3: 0.205344	V_4: 0.215211	V_5: 0.223151	K_norm: 0.085527	Oja_minus: 1.000000
Train Episode: 148	Loss: 1.001169	Accuracy: 0.640	MetaParam_1: 0.027268	MetaParam_2: -0.003979	MetaParam_3: -0.024434	MetaParam_4: -0.007056	MetaParam_5: 0.020136	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005372	MetaParam_10: 0.009800	V_1: 0.224642	V_2: 0.202107	V_3: 0.205361	V_4: 0.215219	V_5: 0.223182	K_norm: 0.085183	Oja_minus: 1.000000
Train Episode: 149	Loss: 0.924088	Accuracy: 0.720	MetaParam_1: 0.027281	MetaParam_2: -0.003843	MetaParam_3: -0.024403	MetaParam_4: -0.006958	MetaParam_5: 0.020236	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005530	MetaParam_10: 0.009797	V_1: 0.224643	V_2: 0.202087	V_3: 0.205357	V_4: 0.215191	V_5: 0.223182	K_norm: 0.084881	Oja_minus: 1.000000
Train Episode: 150	Loss: 0.751708	Accuracy: 0.760	MetaParam_1: 0.027354	MetaParam_2: -0.003659	MetaParam_3: -0.024346	MetaParam_4: -0.006845	MetaParam_5: 0.020370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005652	MetaParam_10: 0.009783	V_1: 0.224679	V_2: 0.202083	V_3: 0.205353	V_4: 0.215194	V_5: 0.223220	K_norm: 0.084554	Oja_minus: 1.000000
Train Episode: 151	Loss: 0.727978	Accuracy: 0.780	MetaParam_1: 0.027448	MetaParam_2: -0.003681	MetaParam_3: -0.024363	MetaParam_4: -0.006819	MetaParam_5: 0.020492	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005859	MetaParam_10: 0.009799	V_1: 0.224819	V_2: 0.202090	V_3: 0.205450	V_4: 0.215321	V_5: 0.223370	K_norm: 0.084723	Oja_minus: 1.000000
Train Episode: 152	Loss: 0.858782	Accuracy: 0.780	MetaParam_1: 0.027533	MetaParam_2: -0.003633	MetaParam_3: -0.024349	MetaParam_4: -0.006822	MetaParam_5: 0.020677	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006110	MetaParam_10: 0.009838	V_1: 0.224983	V_2: 0.202104	V_3: 0.205581	V_4: 0.215482	V_5: 0.223549	K_norm: 0.085030	Oja_minus: 1.000000
Train Episode: 153	Loss: 0.771316	Accuracy: 0.700	MetaParam_1: 0.027603	MetaParam_2: -0.003614	MetaParam_3: -0.024309	MetaParam_4: -0.006745	MetaParam_5: 0.020791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006417	MetaParam_10: 0.009855	V_1: 0.225067	V_2: 0.202079	V_3: 0.205648	V_4: 0.215567	V_5: 0.223646	K_norm: 0.084914	Oja_minus: 1.000000
Train Episode: 154	Loss: 0.531919	Accuracy: 0.800	MetaParam_1: 0.027736	MetaParam_2: -0.003575	MetaParam_3: -0.024273	MetaParam_4: -0.006692	MetaParam_5: 0.020908	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.006751	MetaParam_10: 0.009877	V_1: 0.225218	V_2: 0.202020	V_3: 0.205775	V_4: 0.215758	V_5: 0.223842	K_norm: 0.084958	Oja_minus: 1.000000
Train Episode: 155	Loss: 0.958065	Accuracy: 0.780	MetaParam_1: 0.027862	MetaParam_2: -0.003538	MetaParam_3: -0.024325	MetaParam_4: -0.006777	MetaParam_5: 0.021077	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007016	MetaParam_10: 0.009943	V_1: 0.225486	V_2: 0.201963	V_3: 0.205995	V_4: 0.216058	V_5: 0.224149	K_norm: 0.085726	Oja_minus: 1.000000
Train Episode: 156	Loss: 0.738165	Accuracy: 0.740	MetaParam_1: 0.027916	MetaParam_2: -0.003541	MetaParam_3: -0.024385	MetaParam_4: -0.006858	MetaParam_5: 0.021302	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007248	MetaParam_10: 0.010046	V_1: 0.225752	V_2: 0.202020	V_3: 0.206190	V_4: 0.216301	V_5: 0.224435	K_norm: 0.086598	Oja_minus: 1.000000
Train Episode: 157	Loss: 0.439370	Accuracy: 0.840	MetaParam_1: 0.027982	MetaParam_2: -0.003550	MetaParam_3: -0.024480	MetaParam_4: -0.006871	MetaParam_5: 0.021384	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007469	MetaParam_10: 0.010117	V_1: 0.225954	V_2: 0.202059	V_3: 0.206366	V_4: 0.216485	V_5: 0.224645	K_norm: 0.087107	Oja_minus: 1.000000
Train Episode: 158	Loss: 0.729825	Accuracy: 0.700	MetaParam_1: 0.028068	MetaParam_2: -0.003445	MetaParam_3: -0.024488	MetaParam_4: -0.006813	MetaParam_5: 0.021431	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007661	MetaParam_10: 0.010168	V_1: 0.226079	V_2: 0.202006	V_3: 0.206457	V_4: 0.216597	V_5: 0.224781	K_norm: 0.087132	Oja_minus: 1.000000
Train Episode: 159	Loss: 0.791755	Accuracy: 0.720	MetaParam_1: 0.028134	MetaParam_2: -0.003422	MetaParam_3: -0.024541	MetaParam_4: -0.006862	MetaParam_5: 0.021513	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007689	MetaParam_10: 0.010230	V_1: 0.226246	V_2: 0.202029	V_3: 0.206602	V_4: 0.216732	V_5: 0.224936	K_norm: 0.087648	Oja_minus: 1.000000
Train Episode: 160	Loss: 0.404873	Accuracy: 0.800	MetaParam_1: 0.028179	MetaParam_2: -0.003493	MetaParam_3: -0.024631	MetaParam_4: -0.006938	MetaParam_5: 0.021598	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007646	MetaParam_10: 0.010310	V_1: 0.226437	V_2: 0.202053	V_3: 0.206772	V_4: 0.216902	V_5: 0.225126	K_norm: 0.088307	Oja_minus: 1.000000
Train Episode: 161	Loss: 0.726252	Accuracy: 0.740	MetaParam_1: 0.028258	MetaParam_2: -0.003594	MetaParam_3: -0.024726	MetaParam_4: -0.006924	MetaParam_5: 0.021584	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007552	MetaParam_10: 0.010339	V_1: 0.226559	V_2: 0.202052	V_3: 0.206892	V_4: 0.217055	V_5: 0.225294	K_norm: 0.088452	Oja_minus: 1.000000
Train Episode: 162	Loss: 0.556590	Accuracy: 0.780	MetaParam_1: 0.028337	MetaParam_2: -0.003729	MetaParam_3: -0.024844	MetaParam_4: -0.006931	MetaParam_5: 0.021578	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007480	MetaParam_10: 0.010389	V_1: 0.226720	V_2: 0.202070	V_3: 0.207064	V_4: 0.217264	V_5: 0.225512	K_norm: 0.088751	Oja_minus: 1.000000
Train Episode: 163	Loss: 0.617281	Accuracy: 0.800	MetaParam_1: 0.028391	MetaParam_2: -0.003852	MetaParam_3: -0.024959	MetaParam_4: -0.006955	MetaParam_5: 0.021580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007470	MetaParam_10: 0.010441	V_1: 0.226872	V_2: 0.202068	V_3: 0.207225	V_4: 0.217442	V_5: 0.225696	K_norm: 0.089117	Oja_minus: 1.000000
Train Episode: 164	Loss: 0.301547	Accuracy: 0.920	MetaParam_1: 0.028373	MetaParam_2: -0.003854	MetaParam_3: -0.024944	MetaParam_4: -0.006825	MetaParam_5: 0.021552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007597	MetaParam_10: 0.010389	V_1: 0.226767	V_2: 0.201994	V_3: 0.207179	V_4: 0.217331	V_5: 0.225580	K_norm: 0.088489	Oja_minus: 1.000000
Train Episode: 165	Loss: 0.865216	Accuracy: 0.620	MetaParam_1: 0.028365	MetaParam_2: -0.003906	MetaParam_3: -0.024981	MetaParam_4: -0.006776	MetaParam_5: 0.021557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007601	MetaParam_10: 0.010364	V_1: 0.226744	V_2: 0.201957	V_3: 0.207232	V_4: 0.217336	V_5: 0.225573	K_norm: 0.088289	Oja_minus: 1.000000
Train Episode: 166	Loss: 1.102564	Accuracy: 0.680	MetaParam_1: 0.028383	MetaParam_2: -0.003935	MetaParam_3: -0.024997	MetaParam_4: -0.006682	MetaParam_5: 0.021530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007608	MetaParam_10: 0.010300	V_1: 0.226676	V_2: 0.201913	V_3: 0.207287	V_4: 0.217306	V_5: 0.225515	K_norm: 0.087836	Oja_minus: 1.000000
Train Episode: 167	Loss: 0.839423	Accuracy: 0.700	MetaParam_1: 0.028325	MetaParam_2: -0.003827	MetaParam_3: -0.024923	MetaParam_4: -0.006516	MetaParam_5: 0.021575	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007642	MetaParam_10: 0.010222	V_1: 0.226502	V_2: 0.201740	V_3: 0.207204	V_4: 0.217092	V_5: 0.225286	K_norm: 0.087024	Oja_minus: 1.000000
Train Episode: 168	Loss: 0.147768	Accuracy: 0.940	MetaParam_1: 0.028264	MetaParam_2: -0.003707	MetaParam_3: -0.024841	MetaParam_4: -0.006329	MetaParam_5: 0.021611	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007707	MetaParam_10: 0.010161	V_1: 0.226330	V_2: 0.201621	V_3: 0.207103	V_4: 0.216860	V_5: 0.225056	K_norm: 0.086161	Oja_minus: 1.000000
Train Episode: 169	Loss: 0.626997	Accuracy: 0.780	MetaParam_1: 0.028216	MetaParam_2: -0.003632	MetaParam_3: -0.024795	MetaParam_4: -0.006198	MetaParam_5: 0.021651	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007762	MetaParam_10: 0.010116	V_1: 0.226214	V_2: 0.201519	V_3: 0.207053	V_4: 0.216696	V_5: 0.224894	K_norm: 0.085594	Oja_minus: 1.000000
Train Episode: 170	Loss: 0.889840	Accuracy: 0.660	MetaParam_1: 0.028201	MetaParam_2: -0.003550	MetaParam_3: -0.024802	MetaParam_4: -0.006194	MetaParam_5: 0.021774	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007785	MetaParam_10: 0.010122	V_1: 0.226247	V_2: 0.201445	V_3: 0.207114	V_4: 0.216690	V_5: 0.224899	K_norm: 0.085718	Oja_minus: 1.000000
Train Episode: 171	Loss: 1.162666	Accuracy: 0.520	MetaParam_1: 0.028175	MetaParam_2: -0.003479	MetaParam_3: -0.024841	MetaParam_4: -0.006231	MetaParam_5: 0.021911	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007808	MetaParam_10: 0.010152	V_1: 0.226323	V_2: 0.201401	V_3: 0.207214	V_4: 0.216738	V_5: 0.224953	K_norm: 0.086078	Oja_minus: 1.000000
Train Episode: 172	Loss: 0.764793	Accuracy: 0.720	MetaParam_1: 0.028202	MetaParam_2: -0.003474	MetaParam_3: -0.024866	MetaParam_4: -0.006229	MetaParam_5: 0.022003	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007759	MetaParam_10: 0.010223	V_1: 0.226442	V_2: 0.201381	V_3: 0.207373	V_4: 0.216881	V_5: 0.225091	K_norm: 0.086330	Oja_minus: 1.000000
Train Episode: 173	Loss: 0.348736	Accuracy: 0.900	MetaParam_1: 0.028222	MetaParam_2: -0.003534	MetaParam_3: -0.024963	MetaParam_4: -0.006334	MetaParam_5: 0.022120	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007701	MetaParam_10: 0.010322	V_1: 0.226647	V_2: 0.201411	V_3: 0.207604	V_4: 0.217096	V_5: 0.225307	K_norm: 0.087149	Oja_minus: 1.000000
Train Episode: 174	Loss: 0.740128	Accuracy: 0.700	MetaParam_1: 0.028253	MetaParam_2: -0.003604	MetaParam_3: -0.025104	MetaParam_4: -0.006454	MetaParam_5: 0.022219	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007607	MetaParam_10: 0.010407	V_1: 0.226865	V_2: 0.201475	V_3: 0.207828	V_4: 0.217305	V_5: 0.225534	K_norm: 0.088068	Oja_minus: 1.000000
Train Episode: 175	Loss: 0.633840	Accuracy: 0.760	MetaParam_1: 0.028275	MetaParam_2: -0.003641	MetaParam_3: -0.025190	MetaParam_4: -0.006468	MetaParam_5: 0.022263	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007506	MetaParam_10: 0.010460	V_1: 0.226980	V_2: 0.201555	V_3: 0.207981	V_4: 0.217408	V_5: 0.225656	K_norm: 0.088429	Oja_minus: 1.000000
Train Episode: 176	Loss: 0.731564	Accuracy: 0.620	MetaParam_1: 0.028290	MetaParam_2: -0.003656	MetaParam_3: -0.025258	MetaParam_4: -0.006478	MetaParam_5: 0.022298	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007433	MetaParam_10: 0.010485	V_1: 0.227054	V_2: 0.201621	V_3: 0.208098	V_4: 0.217460	V_5: 0.225718	K_norm: 0.088680	Oja_minus: 1.000000
Train Episode: 177	Loss: 0.745992	Accuracy: 0.740	MetaParam_1: 0.028306	MetaParam_2: -0.003596	MetaParam_3: -0.025286	MetaParam_4: -0.006481	MetaParam_5: 0.022382	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007354	MetaParam_10: 0.010478	V_1: 0.227095	V_2: 0.201676	V_3: 0.208128	V_4: 0.217442	V_5: 0.225732	K_norm: 0.088822	Oja_minus: 1.000000
Train Episode: 178	Loss: 0.478141	Accuracy: 0.900	MetaParam_1: 0.028334	MetaParam_2: -0.003516	MetaParam_3: -0.025279	MetaParam_4: -0.006444	MetaParam_5: 0.022464	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007314	MetaParam_10: 0.010473	V_1: 0.227125	V_2: 0.201690	V_3: 0.208149	V_4: 0.217429	V_5: 0.225745	K_norm: 0.088774	Oja_minus: 1.000000
Train Episode: 179	Loss: 0.587825	Accuracy: 0.820	MetaParam_1: 0.028326	MetaParam_2: -0.003463	MetaParam_3: -0.025311	MetaParam_4: -0.006441	MetaParam_5: 0.022560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007269	MetaParam_10: 0.010466	V_1: 0.227156	V_2: 0.201708	V_3: 0.208158	V_4: 0.217390	V_5: 0.225740	K_norm: 0.088894	Oja_minus: 1.000000
Train Episode: 180	Loss: 0.658303	Accuracy: 0.800	MetaParam_1: 0.028311	MetaParam_2: -0.003452	MetaParam_3: -0.025408	MetaParam_4: -0.006518	MetaParam_5: 0.022668	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007191	MetaParam_10: 0.010482	V_1: 0.227254	V_2: 0.201761	V_3: 0.208229	V_4: 0.217419	V_5: 0.225802	K_norm: 0.089454	Oja_minus: 1.000000
Train Episode: 181	Loss: 0.588949	Accuracy: 0.820	MetaParam_1: 0.028330	MetaParam_2: -0.003488	MetaParam_3: -0.025481	MetaParam_4: -0.006542	MetaParam_5: 0.022763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007167	MetaParam_10: 0.010523	V_1: 0.227379	V_2: 0.201840	V_3: 0.208372	V_4: 0.217522	V_5: 0.225930	K_norm: 0.089861	Oja_minus: 1.000000
Train Episode: 182	Loss: 0.664591	Accuracy: 0.760	MetaParam_1: 0.028367	MetaParam_2: -0.003507	MetaParam_3: -0.025550	MetaParam_4: -0.006791	MetaParam_5: 0.023115	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007090	MetaParam_10: 0.010655	V_1: 0.227732	V_2: 0.201977	V_3: 0.208698	V_4: 0.217860	V_5: 0.226304	K_norm: 0.091408	Oja_minus: 1.000000
Train Episode: 183	Loss: 0.720853	Accuracy: 0.800	MetaParam_1: 0.028404	MetaParam_2: -0.003510	MetaParam_3: -0.025604	MetaParam_4: -0.007013	MetaParam_5: 0.023437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007016	MetaParam_10: 0.010777	V_1: 0.228051	V_2: 0.202089	V_3: 0.209014	V_4: 0.218175	V_5: 0.226644	K_norm: 0.092781	Oja_minus: 1.000000
Train Episode: 184	Loss: 1.311064	Accuracy: 0.600	MetaParam_1: 0.028462	MetaParam_2: -0.003492	MetaParam_3: -0.025575	MetaParam_4: -0.007106	MetaParam_5: 0.023713	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007057	MetaParam_10: 0.010846	V_1: 0.228261	V_2: 0.202119	V_3: 0.209188	V_4: 0.218369	V_5: 0.226871	K_norm: 0.093419	Oja_minus: 1.000000
Train Episode: 185	Loss: 0.760572	Accuracy: 0.680	MetaParam_1: 0.028545	MetaParam_2: -0.003406	MetaParam_3: -0.025387	MetaParam_4: -0.006972	MetaParam_5: 0.023916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007174	MetaParam_10: 0.010854	V_1: 0.228286	V_2: 0.202104	V_3: 0.209182	V_4: 0.218374	V_5: 0.226901	K_norm: 0.092797	Oja_minus: 1.000000
Train Episode: 186	Loss: 0.964382	Accuracy: 0.660	MetaParam_1: 0.028616	MetaParam_2: -0.003442	MetaParam_3: -0.025219	MetaParam_4: -0.006903	MetaParam_5: 0.024145	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007173	MetaParam_10: 0.010805	V_1: 0.228279	V_2: 0.202169	V_3: 0.209205	V_4: 0.218333	V_5: 0.226866	K_norm: 0.092413	Oja_minus: 1.000000
Train Episode: 187	Loss: 0.257911	Accuracy: 0.940	MetaParam_1: 0.028672	MetaParam_2: -0.003469	MetaParam_3: -0.025014	MetaParam_4: -0.006770	MetaParam_5: 0.024326	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007256	MetaParam_10: 0.010708	V_1: 0.228175	V_2: 0.202173	V_3: 0.209117	V_4: 0.218175	V_5: 0.226720	K_norm: 0.091595	Oja_minus: 1.000000
Train Episode: 188	Loss: 0.726228	Accuracy: 0.800	MetaParam_1: 0.028714	MetaParam_2: -0.003450	MetaParam_3: -0.024819	MetaParam_4: -0.006659	MetaParam_5: 0.024510	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007410	MetaParam_10: 0.010615	V_1: 0.228076	V_2: 0.202164	V_3: 0.209037	V_4: 0.218021	V_5: 0.226568	K_norm: 0.090885	Oja_minus: 1.000000
Train Episode: 189	Loss: 0.844013	Accuracy: 0.720	MetaParam_1: 0.028784	MetaParam_2: -0.003348	MetaParam_3: -0.024535	MetaParam_4: -0.006406	MetaParam_5: 0.024647	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007658	MetaParam_10: 0.010527	V_1: 0.227922	V_2: 0.202040	V_3: 0.208888	V_4: 0.217830	V_5: 0.226369	K_norm: 0.089529	Oja_minus: 1.000000
Train Episode: 190	Loss: 0.824390	Accuracy: 0.740	MetaParam_1: 0.028822	MetaParam_2: -0.003315	MetaParam_3: -0.024268	MetaParam_4: -0.006142	MetaParam_5: 0.024752	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007867	MetaParam_10: 0.010440	V_1: 0.227737	V_2: 0.201922	V_3: 0.208713	V_4: 0.217598	V_5: 0.226130	K_norm: 0.088108	Oja_minus: 1.000000
Train Episode: 191	Loss: 0.642399	Accuracy: 0.740	MetaParam_1: 0.028903	MetaParam_2: -0.003289	MetaParam_3: -0.024032	MetaParam_4: -0.005900	MetaParam_5: 0.024881	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007882	MetaParam_10: 0.010345	V_1: 0.227600	V_2: 0.201850	V_3: 0.208624	V_4: 0.217434	V_5: 0.225950	K_norm: 0.086898	Oja_minus: 1.000000
Train Episode: 192	Loss: 0.855156	Accuracy: 0.720	MetaParam_1: 0.028960	MetaParam_2: -0.003256	MetaParam_3: -0.023789	MetaParam_4: -0.005644	MetaParam_5: 0.025002	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007936	MetaParam_10: 0.010235	V_1: 0.227426	V_2: 0.201741	V_3: 0.208455	V_4: 0.217201	V_5: 0.225717	K_norm: 0.085605	Oja_minus: 1.000000
Train Episode: 193	Loss: 0.784445	Accuracy: 0.700	MetaParam_1: 0.029022	MetaParam_2: -0.003281	MetaParam_3: -0.023639	MetaParam_4: -0.005476	MetaParam_5: 0.025143	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008012	MetaParam_10: 0.010128	V_1: 0.227332	V_2: 0.201661	V_3: 0.208327	V_4: 0.217037	V_5: 0.225574	K_norm: 0.084780	Oja_minus: 1.000000
Train Episode: 194	Loss: 0.542637	Accuracy: 0.800	MetaParam_1: 0.029084	MetaParam_2: -0.003318	MetaParam_3: -0.023522	MetaParam_4: -0.005374	MetaParam_5: 0.025327	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008057	MetaParam_10: 0.010026	V_1: 0.227287	V_2: 0.201628	V_3: 0.208249	V_4: 0.216926	V_5: 0.225484	K_norm: 0.084265	Oja_minus: 1.000000
Train Episode: 195	Loss: 0.523293	Accuracy: 0.860	MetaParam_1: 0.029107	MetaParam_2: -0.003424	MetaParam_3: -0.023510	MetaParam_4: -0.005411	MetaParam_5: 0.025530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008040	MetaParam_10: 0.009947	V_1: 0.227307	V_2: 0.201664	V_3: 0.208265	V_4: 0.216888	V_5: 0.225451	K_norm: 0.084373	Oja_minus: 1.000000
Train Episode: 196	Loss: 0.482105	Accuracy: 0.800	MetaParam_1: 0.029127	MetaParam_2: -0.003586	MetaParam_3: -0.023506	MetaParam_4: -0.005453	MetaParam_5: 0.025701	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.007989	MetaParam_10: 0.009864	V_1: 0.227314	V_2: 0.201666	V_3: 0.208264	V_4: 0.216851	V_5: 0.225419	K_norm: 0.084467	Oja_minus: 1.000000
Train Episode: 197	Loss: 0.870980	Accuracy: 0.620	MetaParam_1: 0.029133	MetaParam_2: -0.003689	MetaParam_3: -0.023459	MetaParam_4: -0.005480	MetaParam_5: 0.025893	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008098	MetaParam_10: 0.009772	V_1: 0.227299	V_2: 0.201614	V_3: 0.208205	V_4: 0.216776	V_5: 0.225363	K_norm: 0.084450	Oja_minus: 1.000000
Train Episode: 198	Loss: 0.620846	Accuracy: 0.860	MetaParam_1: 0.029134	MetaParam_2: -0.003768	MetaParam_3: -0.023437	MetaParam_4: -0.005512	MetaParam_5: 0.026075	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008234	MetaParam_10: 0.009664	V_1: 0.227279	V_2: 0.201601	V_3: 0.208123	V_4: 0.216677	V_5: 0.225300	K_norm: 0.084443	Oja_minus: 1.000000
Train Episode: 199	Loss: 0.473097	Accuracy: 0.760	MetaParam_1: 0.029150	MetaParam_2: -0.003879	MetaParam_3: -0.023458	MetaParam_4: -0.005595	MetaParam_5: 0.026262	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008376	MetaParam_10: 0.009571	V_1: 0.227317	V_2: 0.201599	V_3: 0.208076	V_4: 0.216635	V_5: 0.225302	K_norm: 0.084718	Oja_minus: 1.000000
Train Episode: 200	Loss: 0.981180	Accuracy: 0.640	MetaParam_1: 0.029164	MetaParam_2: -0.004000	MetaParam_3: -0.023501	MetaParam_4: -0.005690	MetaParam_5: 0.026427	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.008510	MetaParam_10: 0.009494	V_1: 0.227369	V_2: 0.201602	V_3: 0.208053	V_4: 0.216606	V_5: 0.225316	K_norm: 0.085101	Oja_minus: 1.000000
