Train Episode: 1	Loss: 2.648736	Accuracy: 0.160	 Current training data: 40	Loss 2: 0.685362	Accuracy 2: 0.750
Train Episode: 2	Loss: 1.893849	Accuracy: 0.370	 Current training data: 40	Loss 2: 1.390477	Accuracy 2: 0.510
Train Episode: 3	Loss: 2.249637	Accuracy: 0.260	 Current training data: 40	Loss 2: 1.155571	Accuracy 2: 0.520
Train Episode: 4	Loss: 0.932298	Accuracy: 0.720	 Current training data: 40	Loss 2: 1.153459	Accuracy 2: 0.590
Train Episode: 5	Loss: 2.918142	Accuracy: 0.140	 Current training data: 40	Loss 2: 0.738990	Accuracy 2: 0.780
Train Episode: 6	Loss: 2.353805	Accuracy: 0.340	 Current training data: 40	Loss 2: 0.820304	Accuracy 2: 0.590
Train Episode: 7	Loss: 5.329040	Accuracy: 0.020	 Current training data: 40	Loss 2: 1.180791	Accuracy 2: 0.750
Train Episode: 8	Loss: 1.450197	Accuracy: 0.520	 Current training data: 40	Loss 2: 0.573960	Accuracy 2: 0.690
Train Episode: 9	Loss: 1.455025	Accuracy: 0.490	 Current training data: 40	Loss 2: 0.717266	Accuracy 2: 0.730
Train Episode: 10	Loss: 1.732167	Accuracy: 0.430	 Current training data: 40	Loss 2: 0.215074	Accuracy 2: 0.930
