Train Episode: 1	Loss: 0.882438	Accuracy: 0.700	 Current training data: 30
Train Episode: 2	Loss: 1.027212	Accuracy: 0.650	 Current training data: 30
Train Episode: 3	Loss: 0.588431	Accuracy: 0.810	 Current training data: 30
Train Episode: 4	Loss: 0.582787	Accuracy: 0.790	 Current training data: 30
Train Episode: 5	Loss: 0.727203	Accuracy: 0.770	 Current training data: 30
Train Episode: 6	Loss: 1.079623	Accuracy: 0.620	 Current training data: 30
Train Episode: 7	Loss: 0.714598	Accuracy: 0.720	 Current training data: 30
Train Episode: 8	Loss: 0.896697	Accuracy: 0.600	 Current training data: 30
Train Episode: 9	Loss: 0.817411	Accuracy: 0.640	 Current training data: 30
Train Episode: 10	Loss: 1.069023	Accuracy: 0.560	 Current training data: 30
