Train Episode: 1	Loss: 1.434757	Accuracy: 0.430	 Current training data: 40
Train Episode: 2	Loss: 1.633286	Accuracy: 0.230	 Current training data: 40
Train Episode: 3	Loss: 1.365915	Accuracy: 0.420	 Current training data: 40
Train Episode: 4	Loss: 1.567580	Accuracy: 0.430	 Current training data: 40
Train Episode: 5	Loss: 1.322438	Accuracy: 0.380	 Current training data: 40
Train Episode: 6	Loss: 1.051959	Accuracy: 0.620	 Current training data: 40
Train Episode: 7	Loss: 1.156859	Accuracy: 0.460	 Current training data: 40
Train Episode: 8	Loss: 1.618999	Accuracy: 0.200	 Current training data: 40
Train Episode: 9	Loss: 1.297826	Accuracy: 0.540	 Current training data: 40
Train Episode: 10	Loss: 1.406234	Accuracy: 0.350	 Current training data: 40
