Train Episode: 1	Loss: 1.881404	Accuracy: 0.260	Current Training Data Per Class: 20	All Loss Meta: 2.362552
Train Episode: 2	Loss: 1.961245	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.459156
Train Episode: 3	Loss: 1.852100	Accuracy: 0.480	Current Training Data Per Class: 20	All Loss Meta: 2.439922
Train Episode: 4	Loss: 1.501934	Accuracy: 0.520	Current Training Data Per Class: 20	All Loss Meta: 2.192935
Train Episode: 5	Loss: 2.012849	Accuracy: 0.320	Current Training Data Per Class: 20	All Loss Meta: 2.496832
Train Episode: 6	Loss: 1.803570	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.431209
Train Episode: 7	Loss: 1.983372	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.472168
Train Episode: 8	Loss: 1.600895	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.141520
Train Episode: 9	Loss: 1.994229	Accuracy: 0.240	Current Training Data Per Class: 20	All Loss Meta: 2.496813
Train Episode: 10	Loss: 1.948635	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.514358
