Runner Episode: 1	Loss: 0.483773	Accuracy: 0.800 	 Current Training Data Per Class: 170
Runner Episode: 2	Loss: 0.886931	Accuracy: 0.670 	 Current Training Data Per Class: 170
Runner Episode: 3	Loss: 0.766348	Accuracy: 0.700 	 Current Training Data Per Class: 170
Runner Episode: 4	Loss: 1.072717	Accuracy: 0.590 	 Current Training Data Per Class: 170
Runner Episode: 5	Loss: 0.378080	Accuracy: 0.930 	 Current Training Data Per Class: 170
Runner Episode: 6	Loss: 0.841720	Accuracy: 0.680 	 Current Training Data Per Class: 170
Runner Episode: 7	Loss: 0.630488	Accuracy: 0.750 	 Current Training Data Per Class: 170
Runner Episode: 8	Loss: 0.729332	Accuracy: 0.770 	 Current Training Data Per Class: 170
Runner Episode: 9	Loss: 1.004921	Accuracy: 0.570 	 Current Training Data Per Class: 170
Runner Episode: 10	Loss: 0.894217	Accuracy: 0.620 	 Current Training Data Per Class: 170
