Runner Episode: 1	Loss: 0.480022	Accuracy: 0.910 	 Current Training Data Per Class: 40
Runner Episode: 2	Loss: 0.413847	Accuracy: 0.880 	 Current Training Data Per Class: 40
Runner Episode: 3	Loss: 0.622179	Accuracy: 0.740 	 Current Training Data Per Class: 40
Runner Episode: 4	Loss: 0.514255	Accuracy: 0.810 	 Current Training Data Per Class: 40
Runner Episode: 5	Loss: 0.588996	Accuracy: 0.780 	 Current Training Data Per Class: 40
Runner Episode: 6	Loss: 0.733279	Accuracy: 0.770 	 Current Training Data Per Class: 40
Runner Episode: 7	Loss: 0.977877	Accuracy: 0.620 	 Current Training Data Per Class: 40
Runner Episode: 8	Loss: 0.854050	Accuracy: 0.650 	 Current Training Data Per Class: 40
Runner Episode: 9	Loss: 0.789926	Accuracy: 0.720 	 Current Training Data Per Class: 40
Runner Episode: 10	Loss: 0.691990	Accuracy: 0.750 	 Current Training Data Per Class: 40
