Runner Episode: 1	Loss: 0.534753	Accuracy: 0.870 	 Current Training Data Per Class: 140
Runner Episode: 2	Loss: 0.840179	Accuracy: 0.780 	 Current Training Data Per Class: 140
Runner Episode: 3	Loss: 0.445916	Accuracy: 0.870 	 Current Training Data Per Class: 140
Runner Episode: 4	Loss: 0.615252	Accuracy: 0.820 	 Current Training Data Per Class: 140
Runner Episode: 5	Loss: 0.368731	Accuracy: 0.910 	 Current Training Data Per Class: 140
Runner Episode: 6	Loss: 0.645982	Accuracy: 0.790 	 Current Training Data Per Class: 140
Runner Episode: 7	Loss: 0.745950	Accuracy: 0.750 	 Current Training Data Per Class: 140
Runner Episode: 8	Loss: 0.455751	Accuracy: 0.910 	 Current Training Data Per Class: 140
Runner Episode: 9	Loss: 0.607847	Accuracy: 0.810 	 Current Training Data Per Class: 140
Runner Episode: 10	Loss: 0.773956	Accuracy: 0.770 	 Current Training Data Per Class: 140
