Runner Episode: 1	Loss: 0.584981	Accuracy: 0.860 	 Current Training Data Per Class: 60
Runner Episode: 2	Loss: 0.644442	Accuracy: 0.800 	 Current Training Data Per Class: 60
Runner Episode: 3	Loss: 0.438551	Accuracy: 0.870 	 Current Training Data Per Class: 60
Runner Episode: 4	Loss: 0.760134	Accuracy: 0.760 	 Current Training Data Per Class: 60
Runner Episode: 5	Loss: 0.411769	Accuracy: 0.880 	 Current Training Data Per Class: 60
Runner Episode: 6	Loss: 0.676503	Accuracy: 0.730 	 Current Training Data Per Class: 60
Runner Episode: 7	Loss: 0.546953	Accuracy: 0.800 	 Current Training Data Per Class: 60
Runner Episode: 8	Loss: 0.746660	Accuracy: 0.730 	 Current Training Data Per Class: 60
Runner Episode: 9	Loss: 0.575417	Accuracy: 0.800 	 Current Training Data Per Class: 60
Runner Episode: 10	Loss: 0.731521	Accuracy: 0.770 	 Current Training Data Per Class: 60
