Train Episode: 1	Loss: 1.202793	Accuracy: 0.480	 Current training data: 10
Train Episode: 2	Loss: 2.087208	Accuracy: 0.340	 Current training data: 10
Train Episode: 3	Loss: 0.825919	Accuracy: 0.690	 Current training data: 10
Train Episode: 4	Loss: 0.709070	Accuracy: 0.750	 Current training data: 10
Train Episode: 5	Loss: 1.191917	Accuracy: 0.600	 Current training data: 10
Train Episode: 6	Loss: 1.382487	Accuracy: 0.520	 Current training data: 10
Train Episode: 7	Loss: 1.290223	Accuracy: 0.470	 Current training data: 10
Train Episode: 8	Loss: 1.609733	Accuracy: 0.370	 Current training data: 10
Train Episode: 9	Loss: 1.801865	Accuracy: 0.300	 Current training data: 10
Train Episode: 10	Loss: 1.088400	Accuracy: 0.560	 Current training data: 10
