Train Episode: 1	Loss: 2.985304	Accuracy: 0.110	 Current training data: 40	Loss 2: 0.721868	Accuracy 2: 0.700
Train Episode: 2	Loss: 1.886651	Accuracy: 0.450	 Current training data: 40	Loss 2: 1.216349	Accuracy 2: 0.550
Train Episode: 3	Loss: 1.427702	Accuracy: 0.550	 Current training data: 40	Loss 2: 1.279199	Accuracy 2: 0.430
Train Episode: 4	Loss: 1.131931	Accuracy: 0.630	 Current training data: 40	Loss 2: 1.160435	Accuracy 2: 0.590
Train Episode: 5	Loss: 2.472246	Accuracy: 0.420	 Current training data: 40	Loss 2: 0.359718	Accuracy 2: 0.860
Train Episode: 6	Loss: 2.662632	Accuracy: 0.260	 Current training data: 40	Loss 2: 0.809806	Accuracy 2: 0.590
Train Episode: 7	Loss: 4.277271	Accuracy: 0.080	 Current training data: 40	Loss 2: 0.964329	Accuracy 2: 0.780
Train Episode: 8	Loss: 1.694363	Accuracy: 0.460	 Current training data: 40	Loss 2: 0.614642	Accuracy 2: 0.610
Train Episode: 9	Loss: 2.459216	Accuracy: 0.410	 Current training data: 40	Loss 2: 0.665369	Accuracy 2: 0.740
Train Episode: 10	Loss: 1.693421	Accuracy: 0.430	 Current training data: 40	Loss 2: 0.218137	Accuracy 2: 0.950
