Train Episode: 1	Loss: 0.846859	Accuracy: 0.630	 Current training data: 30
Train Episode: 2	Loss: 0.707869	Accuracy: 0.760	 Current training data: 30
Train Episode: 3	Loss: 0.557951	Accuracy: 0.870	 Current training data: 30
Train Episode: 4	Loss: 0.511061	Accuracy: 0.840	 Current training data: 30
Train Episode: 5	Loss: 0.559114	Accuracy: 0.810	 Current training data: 30
Train Episode: 6	Loss: 0.620146	Accuracy: 0.790	 Current training data: 30
Train Episode: 7	Loss: 0.558100	Accuracy: 0.790	 Current training data: 30
Train Episode: 8	Loss: 0.529665	Accuracy: 0.810	 Current training data: 30
Train Episode: 9	Loss: 0.371399	Accuracy: 0.870	 Current training data: 30
Train Episode: 10	Loss: 0.872723	Accuracy: 0.680	 Current training data: 30
