Train Episode: 1	Loss: 1.301929	Accuracy: 0.620	Current Training Data Per Class: 40	All Loss Meta: 1.955421
Train Episode: 2	Loss: 1.354965	Accuracy: 0.420	Current Training Data Per Class: 40	All Loss Meta: 2.193647
Train Episode: 3	Loss: 1.114283	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.057473
Train Episode: 4	Loss: 0.949664	Accuracy: 0.560	Current Training Data Per Class: 40	All Loss Meta: 1.759718
Train Episode: 5	Loss: 1.351570	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.235326
Train Episode: 6	Loss: 1.392150	Accuracy: 0.580	Current Training Data Per Class: 40	All Loss Meta: 2.081577
Train Episode: 7	Loss: 1.344077	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.079259
Train Episode: 8	Loss: 0.582854	Accuracy: 0.860	Current Training Data Per Class: 40	All Loss Meta: 1.743587
Train Episode: 9	Loss: 1.847394	Accuracy: 0.320	Current Training Data Per Class: 40	All Loss Meta: 2.382198
Train Episode: 10	Loss: 1.390091	Accuracy: 0.560	Current Training Data Per Class: 40	All Loss Meta: 2.158548
