Train Episode: 1	Loss: 2.160881	Accuracy: 0.580	 Current training data: 70
Train Episode: 2	Loss: 2.267148	Accuracy: 0.520	 Current training data: 70
Train Episode: 3	Loss: 2.158935	Accuracy: 0.650	 Current training data: 70
Train Episode: 4	Loss: 2.334810	Accuracy: 0.520	 Current training data: 70
Train Episode: 5	Loss: 2.271767	Accuracy: 0.600	 Current training data: 70
Train Episode: 6	Loss: 2.142285	Accuracy: 0.800	 Current training data: 70
Train Episode: 7	Loss: 2.210764	Accuracy: 0.600	 Current training data: 70
Train Episode: 8	Loss: 2.136668	Accuracy: 0.860	 Current training data: 70
Train Episode: 9	Loss: 2.187312	Accuracy: 0.650	 Current training data: 70
Train Episode: 10	Loss: 2.193887	Accuracy: 0.770	 Current training data: 70
