Runner Episode: 1	Loss: 2.009001	Accuracy: 0.290 	 Current Training Data Per Class: 5
Runner Episode: 2	Loss: 1.962571	Accuracy: 0.250 	 Current Training Data Per Class: 5
Runner Episode: 3	Loss: 1.491607	Accuracy: 0.510 	 Current Training Data Per Class: 5
Runner Episode: 4	Loss: 1.849069	Accuracy: 0.390 	 Current Training Data Per Class: 5
Runner Episode: 5	Loss: 1.343170	Accuracy: 0.510 	 Current Training Data Per Class: 5
Runner Episode: 6	Loss: 2.126145	Accuracy: 0.170 	 Current Training Data Per Class: 5
Runner Episode: 7	Loss: 2.003759	Accuracy: 0.310 	 Current Training Data Per Class: 5
Runner Episode: 8	Loss: 2.215353	Accuracy: 0.220 	 Current Training Data Per Class: 5
Runner Episode: 9	Loss: 1.705062	Accuracy: 0.360 	 Current Training Data Per Class: 5
Runner Episode: 10	Loss: 2.069664	Accuracy: 0.210 	 Current Training Data Per Class: 5
