Train Episode: 1	Loss: 1.076919	Accuracy: 0.700	 Current training data: 80
Train Episode: 2	Loss: 0.837128	Accuracy: 0.750	 Current training data: 80
Train Episode: 3	Loss: 0.655323	Accuracy: 0.780	 Current training data: 80
Train Episode: 4	Loss: 0.980132	Accuracy: 0.760	 Current training data: 80
Train Episode: 5	Loss: 0.584309	Accuracy: 0.780	 Current training data: 80
Train Episode: 6	Loss: 0.979097	Accuracy: 0.610	 Current training data: 80
Train Episode: 7	Loss: 0.460013	Accuracy: 0.840	 Current training data: 80
Train Episode: 8	Loss: 0.794038	Accuracy: 0.700	 Current training data: 80
Train Episode: 9	Loss: 0.701222	Accuracy: 0.770	 Current training data: 80
Train Episode: 10	Loss: 0.610357	Accuracy: 0.710	 Current training data: 80
