Runner Episode: 1	Loss: 0.369156	Accuracy: 0.830 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 0.813839	Accuracy: 0.710 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 0.882218	Accuracy: 0.650 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 0.537337	Accuracy: 0.840 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 0.483333	Accuracy: 0.870 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 0.815136	Accuracy: 0.730 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 0.942504	Accuracy: 0.630 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 0.833157	Accuracy: 0.720 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 0.743035	Accuracy: 0.660 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 1.046155	Accuracy: 0.620 	 Current Training Data Per Class: 30
