Train Episode: 1	Loss: 3.117939	Accuracy: 0.080	Current Training Data Per Class: 80	All Loss Meta: 2.911511
Train Episode: 2	Loss: 2.283776	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.449620
Train Episode: 3	Loss: 1.959200	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.349231
Train Episode: 4	Loss: 1.113067	Accuracy: 0.680	Current Training Data Per Class: 80	All Loss Meta: 1.913631
Train Episode: 5	Loss: 1.866301	Accuracy: 0.280	Current Training Data Per Class: 80	All Loss Meta: 2.347919
Train Episode: 6	Loss: 3.226434	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.748756
Train Episode: 7	Loss: 2.131666	Accuracy: 0.220	Current Training Data Per Class: 80	All Loss Meta: 2.346803
Train Episode: 8	Loss: 1.622472	Accuracy: 0.220	Current Training Data Per Class: 80	All Loss Meta: 2.091012
Train Episode: 9	Loss: 2.076471	Accuracy: 0.280	Current Training Data Per Class: 80	All Loss Meta: 2.349303
Train Episode: 10	Loss: 2.039930	Accuracy: 0.200	Current Training Data Per Class: 80	All Loss Meta: 2.416331
