Train Episode: 1	Loss: 4.129083	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.936760	Accuracy 2: 0.750
Train Episode: 2	Loss: 5.112400	Accuracy: 0.060	 Current training data: 40	Loss 2: 0.960206	Accuracy 2: 0.590
Train Episode: 3	Loss: 8.901567	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.418890	Accuracy 2: 0.600
Train Episode: 4	Loss: 5.008115	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.084602	Accuracy 2: 0.570
Train Episode: 5	Loss: 5.966628	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.167436	Accuracy 2: 0.960
Train Episode: 6	Loss: 6.140535	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.608243	Accuracy 2: 0.680
Train Episode: 7	Loss: 6.596036	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.443291	Accuracy 2: 0.920
Train Episode: 8	Loss: 13.209752	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.330089	Accuracy 2: 0.880
Train Episode: 9	Loss: 4.683401	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.364774	Accuracy 2: 0.890
Train Episode: 10	Loss: 5.805655	Accuracy: 0.030	 Current training data: 40	Loss 2: 2.350324	Accuracy 2: 0.760
