Runner Episode: 1	Loss: 0.793284	Accuracy: 0.690 	 Current Training Data Per Class: 30
Runner Episode: 2	Loss: 1.105671	Accuracy: 0.670 	 Current Training Data Per Class: 30
Runner Episode: 3	Loss: 0.285655	Accuracy: 0.920 	 Current Training Data Per Class: 30
Runner Episode: 4	Loss: 0.744741	Accuracy: 0.740 	 Current Training Data Per Class: 30
Runner Episode: 5	Loss: 0.477647	Accuracy: 0.840 	 Current Training Data Per Class: 30
Runner Episode: 6	Loss: 0.598018	Accuracy: 0.770 	 Current Training Data Per Class: 30
Runner Episode: 7	Loss: 0.979044	Accuracy: 0.630 	 Current Training Data Per Class: 30
Runner Episode: 8	Loss: 0.678513	Accuracy: 0.770 	 Current Training Data Per Class: 30
Runner Episode: 9	Loss: 1.138072	Accuracy: 0.600 	 Current Training Data Per Class: 30
Runner Episode: 10	Loss: 0.758831	Accuracy: 0.740 	 Current Training Data Per Class: 30
