Runner Episode: 1	Loss: 0.677545	Accuracy: 0.780 	 Current Training Data Per Class: 350
Runner Episode: 2	Loss: 0.668897	Accuracy: 0.770 	 Current Training Data Per Class: 350
Runner Episode: 3	Loss: 0.400591	Accuracy: 0.940 	 Current Training Data Per Class: 350
Runner Episode: 4	Loss: 0.633415	Accuracy: 0.800 	 Current Training Data Per Class: 350
Runner Episode: 5	Loss: 0.624532	Accuracy: 0.810 	 Current Training Data Per Class: 350
Runner Episode: 6	Loss: 0.541407	Accuracy: 0.860 	 Current Training Data Per Class: 350
Runner Episode: 7	Loss: 0.699293	Accuracy: 0.810 	 Current Training Data Per Class: 350
Runner Episode: 8	Loss: 0.522731	Accuracy: 0.910 	 Current Training Data Per Class: 350
Runner Episode: 9	Loss: 0.695459	Accuracy: 0.780 	 Current Training Data Per Class: 350
Runner Episode: 10	Loss: 0.718970	Accuracy: 0.780 	 Current Training Data Per Class: 350
