Runner Episode: 1	Loss: 1.589980	Accuracy: 0.530 	 Current Training Data Per Class: 40	Loss_2: 1.417416	Accuracy_2: 0.460	 Current Training Data Per Class_2: 40
Runner Episode: 2	Loss: 0.999370	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 1.769095	Accuracy_2: 0.460	 Current Training Data Per Class_2: 40
Runner Episode: 3	Loss: 1.624097	Accuracy: 0.480 	 Current Training Data Per Class: 40	Loss_2: 1.234690	Accuracy_2: 0.680	 Current Training Data Per Class_2: 40
Runner Episode: 4	Loss: 1.167902	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 1.186742	Accuracy_2: 0.600	 Current Training Data Per Class_2: 40
Runner Episode: 5	Loss: 1.894551	Accuracy: 0.480 	 Current Training Data Per Class: 40	Loss_2: 0.848010	Accuracy_2: 0.770	 Current Training Data Per Class_2: 40
Runner Episode: 6	Loss: 1.787491	Accuracy: 0.460 	 Current Training Data Per Class: 40	Loss_2: 1.350780	Accuracy_2: 0.540	 Current Training Data Per Class_2: 40
Runner Episode: 7	Loss: 1.819707	Accuracy: 0.430 	 Current Training Data Per Class: 40	Loss_2: 1.021601	Accuracy_2: 0.720	 Current Training Data Per Class_2: 40
Runner Episode: 8	Loss: 1.988224	Accuracy: 0.300 	 Current Training Data Per Class: 40	Loss_2: 1.125298	Accuracy_2: 0.680	 Current Training Data Per Class_2: 40
Runner Episode: 9	Loss: 1.109659	Accuracy: 0.740 	 Current Training Data Per Class: 40	Loss_2: 1.102671	Accuracy_2: 0.640	 Current Training Data Per Class_2: 40
Runner Episode: 10	Loss: 1.989733	Accuracy: 0.470 	 Current Training Data Per Class: 40	Loss_2: 2.090320	Accuracy_2: 0.520	 Current Training Data Per Class_2: 40
