Train Episode: 1	Loss: 1.203907	Accuracy: 0.550	 Current training data: 30
Train Episode: 2	Loss: 1.605881	Accuracy: 0.380	 Current training data: 30
Train Episode: 3	Loss: 1.791590	Accuracy: 0.360	 Current training data: 30
Train Episode: 4	Loss: 2.335338	Accuracy: 0.200	 Current training data: 30
Train Episode: 5	Loss: 1.378152	Accuracy: 0.540	 Current training data: 30
Train Episode: 6	Loss: 1.434834	Accuracy: 0.440	 Current training data: 30
Train Episode: 7	Loss: 1.832779	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 1.668944	Accuracy: 0.490	 Current training data: 30
Train Episode: 9	Loss: 1.380374	Accuracy: 0.550	 Current training data: 30
Train Episode: 10	Loss: 2.332808	Accuracy: 0.290	 Current training data: 30
