Train Episode: 1	Loss: 3.850288	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.828388
Train Episode: 2	Loss: 3.912194	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.911508
Train Episode: 3	Loss: 3.750553	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.810395
Train Episode: 4	Loss: 3.944473	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.848843
Train Episode: 5	Loss: 3.944612	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.936284
Train Episode: 6	Loss: 3.837055	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.827652
Train Episode: 7	Loss: 3.908990	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.891341
Train Episode: 8	Loss: 3.649178	Accuracy: 0.040	Current Training Data Per Class: 0	All Loss Meta: 3.757214
Train Episode: 9	Loss: 3.912128	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.914207
Train Episode: 10	Loss: 3.916705	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.884711
