Train Episode: 1	Loss: 2.351224	Accuracy: 0.530	 Current training data: 10
Train Episode: 2	Loss: 2.351245	Accuracy: 0.320	 Current training data: 10
Train Episode: 3	Loss: 2.358248	Accuracy: 0.430	 Current training data: 10
Train Episode: 4	Loss: 2.391517	Accuracy: 0.430	 Current training data: 10
Train Episode: 5	Loss: 2.389555	Accuracy: 0.460	 Current training data: 10
Train Episode: 6	Loss: 2.370877	Accuracy: 0.300	 Current training data: 10
Train Episode: 7	Loss: 2.384780	Accuracy: 0.410	 Current training data: 10
Train Episode: 8	Loss: 2.326023	Accuracy: 0.470	 Current training data: 10
Train Episode: 9	Loss: 2.371339	Accuracy: 0.510	 Current training data: 10
Train Episode: 10	Loss: 2.368510	Accuracy: 0.550	 Current training data: 10
