Runner Episode: 1	Loss: 0.519016	Accuracy: 0.880 	 Current Training Data Per Class: 130
Runner Episode: 2	Loss: 0.746414	Accuracy: 0.750 	 Current Training Data Per Class: 130
Runner Episode: 3	Loss: 0.414311	Accuracy: 0.900 	 Current Training Data Per Class: 130
Runner Episode: 4	Loss: 0.630625	Accuracy: 0.800 	 Current Training Data Per Class: 130
Runner Episode: 5	Loss: 0.510401	Accuracy: 0.850 	 Current Training Data Per Class: 130
Runner Episode: 6	Loss: 0.709296	Accuracy: 0.740 	 Current Training Data Per Class: 130
Runner Episode: 7	Loss: 0.737767	Accuracy: 0.790 	 Current Training Data Per Class: 130
Runner Episode: 8	Loss: 0.724240	Accuracy: 0.780 	 Current Training Data Per Class: 130
Runner Episode: 9	Loss: 0.474930	Accuracy: 0.900 	 Current Training Data Per Class: 130
Runner Episode: 10	Loss: 0.719082	Accuracy: 0.820 	 Current Training Data Per Class: 130
