Train Episode: 1	Loss: 2.788631	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.789244
Train Episode: 2	Loss: 2.897678	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.855155
Train Episode: 3	Loss: 3.188384	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 2.976279
Train Episode: 4	Loss: 2.806885	Accuracy: 0.560	Current Training Data Per Class: 30	All Loss Meta: 2.692800
Train Episode: 5	Loss: 2.934625	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 2.824319
Train Episode: 6	Loss: 3.089489	Accuracy: 0.200	Current Training Data Per Class: 30	All Loss Meta: 2.785294
Train Episode: 7	Loss: 2.713048	Accuracy: 0.360	Current Training Data Per Class: 30	All Loss Meta: 2.712447
Train Episode: 8	Loss: 2.731140	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 2.702782
Train Episode: 9	Loss: 3.177565	Accuracy: 0.160	Current Training Data Per Class: 30	All Loss Meta: 2.898440
Train Episode: 10	Loss: 3.118681	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 3.059949
