Train Episode: 1	Loss: 3.849982	Accuracy: 0.200
Train Episode: 2	Loss: 3.850092	Accuracy: 0.000
Train Episode: 3	Loss: 3.850019	Accuracy: 0.200
Train Episode: 4	Loss: 3.850076	Accuracy: 0.200
Train Episode: 5	Loss: 3.850044	Accuracy: 0.000
Train Episode: 6	Loss: 3.850041	Accuracy: 0.000
Train Episode: 7	Loss: 3.849860	Accuracy: 0.200
Train Episode: 8	Loss: 3.849957	Accuracy: 0.200
Train Episode: 9	Loss: 3.849856	Accuracy: 0.200
Train Episode: 10	Loss: 3.849805	Accuracy: 0.200
Train Episode: 11	Loss: 3.849811	Accuracy: 0.200
Train Episode: 12	Loss: 3.849847	Accuracy: 0.200
