Runner Episode: 1	Loss: 0.714927	Accuracy: 0.820 	 Current Training Data Per Class: 70
Runner Episode: 2	Loss: 0.502923	Accuracy: 0.850 	 Current Training Data Per Class: 70
Runner Episode: 3	Loss: 0.379324	Accuracy: 0.890 	 Current Training Data Per Class: 70
Runner Episode: 4	Loss: 0.902193	Accuracy: 0.690 	 Current Training Data Per Class: 70
Runner Episode: 5	Loss: 0.526026	Accuracy: 0.820 	 Current Training Data Per Class: 70
Runner Episode: 6	Loss: 0.591756	Accuracy: 0.790 	 Current Training Data Per Class: 70
Runner Episode: 7	Loss: 0.596242	Accuracy: 0.820 	 Current Training Data Per Class: 70
Runner Episode: 8	Loss: 0.766211	Accuracy: 0.740 	 Current Training Data Per Class: 70
Runner Episode: 9	Loss: 0.862757	Accuracy: 0.720 	 Current Training Data Per Class: 70
Runner Episode: 10	Loss: 0.626342	Accuracy: 0.830 	 Current Training Data Per Class: 70
