Train Episode: 1	Loss: 3.833575	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.011496	Bias_norm_chemical2: 0.006912	Bias_norm_chemical3: 0.005656	Bias_norm_chemical4: 0.004183	Bias_norm_chemical5: 0.002868
Train Episode: 2	Loss: 3.738596	Accuracy: 0.000	MetaParam_1: 0.001050	MetaParam_2: 0.000050	MetaParam_3: 0.000050	MetaParam_4: -0.000050	MetaParam_5: 0.000050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000050	MetaParam_10: 0.000050	V_1: 1.000050	K_norm: 0.000050	Oja_minus: 1.000000	Bias_norm_chemical1: 0.019057	Bias_norm_chemical2: 0.010479	Bias_norm_chemical3: 0.008604	Bias_norm_chemical4: 0.006964	Bias_norm_chemical5: 0.004649
Train Episode: 3	Loss: 1.755375	Accuracy: 0.200	MetaParam_1: 0.001089	MetaParam_2: 0.000087	MetaParam_3: 0.000013	MetaParam_4: -0.000088	MetaParam_5: 0.000090	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000087	MetaParam_10: 0.000087	V_1: 1.000087	K_norm: 0.000088	Oja_minus: 1.000000	Bias_norm_chemical1: 0.025847	Bias_norm_chemical2: 0.014073	Bias_norm_chemical3: 0.011399	Bias_norm_chemical4: 0.009426	Bias_norm_chemical5: 0.006188
Train Episode: 4	Loss: 1.774094	Accuracy: 0.200	MetaParam_1: 0.001132	MetaParam_2: 0.000130	MetaParam_3: -0.000022	MetaParam_4: -0.000131	MetaParam_5: 0.000133	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000129	MetaParam_10: 0.000092	V_1: 1.000129	K_norm: 0.000131	Oja_minus: 1.000000	Bias_norm_chemical1: 0.032475	Bias_norm_chemical2: 0.017852	Bias_norm_chemical3: 0.013983	Bias_norm_chemical4: 0.011491	Bias_norm_chemical5: 0.007454
Train Episode: 5	Loss: 1.888671	Accuracy: 0.200	MetaParam_1: 0.001174	MetaParam_2: 0.000170	MetaParam_3: -0.000052	MetaParam_4: -0.000171	MetaParam_5: 0.000175	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000168	MetaParam_10: 0.000089	V_1: 1.000166	K_norm: 0.000171	Oja_minus: 1.000000	Bias_norm_chemical1: 0.038276	Bias_norm_chemical2: 0.020654	Bias_norm_chemical3: 0.016005	Bias_norm_chemical4: 0.013114	Bias_norm_chemical5: 0.008522
Train Episode: 6	Loss: 1.793601	Accuracy: 0.200	MetaParam_1: 0.001202	MetaParam_2: 0.000203	MetaParam_3: -0.000068	MetaParam_4: -0.000205	MetaParam_5: 0.000213	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000195	MetaParam_10: 0.000103	V_1: 1.000194	K_norm: 0.000205	Oja_minus: 1.000000	Bias_norm_chemical1: 0.043519	Bias_norm_chemical2: 0.023012	Bias_norm_chemical3: 0.017682	Bias_norm_chemical4: 0.014415	Bias_norm_chemical5: 0.009380
Train Episode: 7	Loss: 1.892490	Accuracy: 0.180	MetaParam_1: 0.001226	MetaParam_2: 0.000236	MetaParam_3: -0.000075	MetaParam_4: -0.000237	MetaParam_5: 0.000246	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000225	MetaParam_10: 0.000119	V_1: 1.000217	K_norm: 0.000237	Oja_minus: 1.000000	Bias_norm_chemical1: 0.047972	Bias_norm_chemical2: 0.024836	Bias_norm_chemical3: 0.019001	Bias_norm_chemical4: 0.015479	Bias_norm_chemical5: 0.010063
Train Episode: 8	Loss: 1.813977	Accuracy: 0.200	MetaParam_1: 0.001248	MetaParam_2: 0.000265	MetaParam_3: -0.000075	MetaParam_4: -0.000264	MetaParam_5: 0.000273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000241	MetaParam_10: 0.000138	V_1: 1.000234	K_norm: 0.000264	Oja_minus: 1.000000	Bias_norm_chemical1: 0.051719	Bias_norm_chemical2: 0.026358	Bias_norm_chemical3: 0.020131	Bias_norm_chemical4: 0.016437	Bias_norm_chemical5: 0.010625
Train Episode: 9	Loss: 1.808047	Accuracy: 0.200	MetaParam_1: 0.001265	MetaParam_2: 0.000291	MetaParam_3: -0.000070	MetaParam_4: -0.000288	MetaParam_5: 0.000294	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000251	MetaParam_10: 0.000160	V_1: 1.000247	K_norm: 0.000288	Oja_minus: 1.000000	Bias_norm_chemical1: 0.054987	Bias_norm_chemical2: 0.027657	Bias_norm_chemical3: 0.021115	Bias_norm_chemical4: 0.017273	Bias_norm_chemical5: 0.011104
Train Episode: 10	Loss: 1.882806	Accuracy: 0.200	MetaParam_1: 0.001278	MetaParam_2: 0.000318	MetaParam_3: -0.000059	MetaParam_4: -0.000309	MetaParam_5: 0.000316	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000237	MetaParam_10: 0.000184	V_1: 1.000255	K_norm: 0.000309	Oja_minus: 1.000000	Bias_norm_chemical1: 0.057933	Bias_norm_chemical2: 0.028887	Bias_norm_chemical3: 0.022111	Bias_norm_chemical4: 0.018023	Bias_norm_chemical5: 0.011503
Train Episode: 11	Loss: 1.913864	Accuracy: 0.200	MetaParam_1: 0.001293	MetaParam_2: 0.000343	MetaParam_3: -0.000051	MetaParam_4: -0.000333	MetaParam_5: 0.000337	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000223	MetaParam_10: 0.000206	V_1: 1.000264	K_norm: 0.000333	Oja_minus: 1.000000	Bias_norm_chemical1: 0.060393	Bias_norm_chemical2: 0.029935	Bias_norm_chemical3: 0.023037	Bias_norm_chemical4: 0.018691	Bias_norm_chemical5: 0.011826
Train Episode: 12	Loss: 1.825038	Accuracy: 0.200	MetaParam_1: 0.001307	MetaParam_2: 0.000364	MetaParam_3: -0.000040	MetaParam_4: -0.000356	MetaParam_5: 0.000357	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000209	MetaParam_10: 0.000230	V_1: 1.000271	K_norm: 0.000356	Oja_minus: 1.000000	Bias_norm_chemical1: 0.062483	Bias_norm_chemical2: 0.030899	Bias_norm_chemical3: 0.023915	Bias_norm_chemical4: 0.019281	Bias_norm_chemical5: 0.012115
Train Episode: 13	Loss: 1.728481	Accuracy: 0.300	MetaParam_1: 0.001329	MetaParam_2: 0.000383	MetaParam_3: -0.000039	MetaParam_4: -0.000379	MetaParam_5: 0.000373	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000197	MetaParam_10: 0.000244	V_1: 1.000281	K_norm: 0.000379	Oja_minus: 1.000000	Bias_norm_chemical1: 0.064213	Bias_norm_chemical2: 0.031819	Bias_norm_chemical3: 0.024739	Bias_norm_chemical4: 0.019820	Bias_norm_chemical5: 0.012342
Train Episode: 14	Loss: 1.731065	Accuracy: 0.260	MetaParam_1: 0.001353	MetaParam_2: 0.000401	MetaParam_3: -0.000035	MetaParam_4: -0.000407	MetaParam_5: 0.000388	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000190	MetaParam_10: 0.000259	V_1: 1.000295	K_norm: 0.000407	Oja_minus: 1.000000	Bias_norm_chemical1: 0.065602	Bias_norm_chemical2: 0.032591	Bias_norm_chemical3: 0.025492	Bias_norm_chemical4: 0.020319	Bias_norm_chemical5: 0.012511
Train Episode: 15	Loss: 0.931502	Accuracy: 0.600	MetaParam_1: 0.001377	MetaParam_2: 0.000421	MetaParam_3: -0.000026	MetaParam_4: -0.000434	MetaParam_5: 0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000185	MetaParam_10: 0.000274	V_1: 1.000306	K_norm: 0.000434	Oja_minus: 1.000000	Bias_norm_chemical1: 0.066770	Bias_norm_chemical2: 0.033402	Bias_norm_chemical3: 0.026224	Bias_norm_chemical4: 0.020786	Bias_norm_chemical5: 0.012664
Train Episode: 16	Loss: 1.431051	Accuracy: 0.320	MetaParam_1: 0.001401	MetaParam_2: 0.000436	MetaParam_3: -0.000019	MetaParam_4: -0.000463	MetaParam_5: 0.000409	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000173	MetaParam_10: 0.000287	V_1: 1.000319	K_norm: 0.000462	Oja_minus: 1.000000	Bias_norm_chemical1: 0.067786	Bias_norm_chemical2: 0.034071	Bias_norm_chemical3: 0.026892	Bias_norm_chemical4: 0.021214	Bias_norm_chemical5: 0.012793
Train Episode: 17	Loss: 2.010731	Accuracy: 0.200	MetaParam_1: 0.001423	MetaParam_2: 0.000452	MetaParam_3: -0.000012	MetaParam_4: -0.000491	MetaParam_5: 0.000420	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000160	MetaParam_10: 0.000301	V_1: 1.000330	K_norm: 0.000491	Oja_minus: 1.000000	Bias_norm_chemical1: 0.068516	Bias_norm_chemical2: 0.034670	Bias_norm_chemical3: 0.027399	Bias_norm_chemical4: 0.021571	Bias_norm_chemical5: 0.012902
Train Episode: 18	Loss: 1.843474	Accuracy: 0.340	MetaParam_1: 0.001441	MetaParam_2: 0.000473	MetaParam_3: 0.000002	MetaParam_4: -0.000512	MetaParam_5: 0.000431	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000140	MetaParam_10: 0.000316	V_1: 1.000333	K_norm: 0.000512	Oja_minus: 1.000000	Bias_norm_chemical1: 0.069088	Bias_norm_chemical2: 0.035120	Bias_norm_chemical3: 0.027815	Bias_norm_chemical4: 0.021890	Bias_norm_chemical5: 0.013002
Train Episode: 19	Loss: 1.796941	Accuracy: 0.360	MetaParam_1: 0.001445	MetaParam_2: 0.000493	MetaParam_3: 0.000015	MetaParam_4: -0.000529	MetaParam_5: 0.000441	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000120	MetaParam_10: 0.000337	V_1: 1.000327	K_norm: 0.000529	Oja_minus: 1.000000	Bias_norm_chemical1: 0.069503	Bias_norm_chemical2: 0.035535	Bias_norm_chemical3: 0.028145	Bias_norm_chemical4: 0.022173	Bias_norm_chemical5: 0.013085
Train Episode: 20	Loss: 1.447741	Accuracy: 0.420	MetaParam_1: 0.001450	MetaParam_2: 0.000512	MetaParam_3: 0.000034	MetaParam_4: -0.000541	MetaParam_5: 0.000451	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000115	MetaParam_10: 0.000358	V_1: 1.000316	K_norm: 0.000541	Oja_minus: 1.000000	Bias_norm_chemical1: 0.069850	Bias_norm_chemical2: 0.035953	Bias_norm_chemical3: 0.028493	Bias_norm_chemical4: 0.022437	Bias_norm_chemical5: 0.013149
Train Episode: 21	Loss: 1.737003	Accuracy: 0.240	MetaParam_1: 0.001464	MetaParam_2: 0.000530	MetaParam_3: 0.000051	MetaParam_4: -0.000557	MetaParam_5: 0.000463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000109	MetaParam_10: 0.000373	V_1: 1.000310	K_norm: 0.000557	Oja_minus: 1.000000	Bias_norm_chemical1: 0.070239	Bias_norm_chemical2: 0.036325	Bias_norm_chemical3: 0.028812	Bias_norm_chemical4: 0.022666	Bias_norm_chemical5: 0.013199
Train Episode: 22	Loss: 1.140437	Accuracy: 0.500	MetaParam_1: 0.001481	MetaParam_2: 0.000541	MetaParam_3: 0.000057	MetaParam_4: -0.000560	MetaParam_5: 0.000472	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000113	MetaParam_10: 0.000388	V_1: 1.000299	K_norm: 0.000560	Oja_minus: 1.000000	Bias_norm_chemical1: 0.070594	Bias_norm_chemical2: 0.036649	Bias_norm_chemical3: 0.029119	Bias_norm_chemical4: 0.022877	Bias_norm_chemical5: 0.013242
Train Episode: 23	Loss: 1.246954	Accuracy: 0.480	MetaParam_1: 0.001501	MetaParam_2: 0.000557	MetaParam_3: 0.000061	MetaParam_4: -0.000567	MetaParam_5: 0.000482	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000109	MetaParam_10: 0.000401	V_1: 1.000292	K_norm: 0.000567	Oja_minus: 1.000000	Bias_norm_chemical1: 0.070882	Bias_norm_chemical2: 0.036939	Bias_norm_chemical3: 0.029400	Bias_norm_chemical4: 0.023062	Bias_norm_chemical5: 0.013283
Train Episode: 24	Loss: 1.492836	Accuracy: 0.260	MetaParam_1: 0.001521	MetaParam_2: 0.000578	MetaParam_3: 0.000060	MetaParam_4: -0.000580	MetaParam_5: 0.000490	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000102	MetaParam_10: 0.000415	V_1: 1.000292	K_norm: 0.000580	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071094	Bias_norm_chemical2: 0.037186	Bias_norm_chemical3: 0.029658	Bias_norm_chemical4: 0.023231	Bias_norm_chemical5: 0.013322
Train Episode: 25	Loss: 0.658004	Accuracy: 0.740	MetaParam_1: 0.001540	MetaParam_2: 0.000594	MetaParam_3: 0.000056	MetaParam_4: -0.000593	MetaParam_5: 0.000497	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000076	MetaParam_10: 0.000427	V_1: 1.000293	K_norm: 0.000593	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071254	Bias_norm_chemical2: 0.037416	Bias_norm_chemical3: 0.029899	Bias_norm_chemical4: 0.023384	Bias_norm_chemical5: 0.013355
Train Episode: 26	Loss: 0.870152	Accuracy: 0.580	MetaParam_1: 0.001561	MetaParam_2: 0.000610	MetaParam_3: 0.000053	MetaParam_4: -0.000608	MetaParam_5: 0.000503	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000052	MetaParam_10: 0.000437	V_1: 1.000296	K_norm: 0.000608	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071395	Bias_norm_chemical2: 0.037630	Bias_norm_chemical3: 0.030112	Bias_norm_chemical4: 0.023530	Bias_norm_chemical5: 0.013388
Train Episode: 27	Loss: 0.844693	Accuracy: 0.640	MetaParam_1: 0.001585	MetaParam_2: 0.000629	MetaParam_3: 0.000049	MetaParam_4: -0.000626	MetaParam_5: 0.000507	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000035	MetaParam_10: 0.000445	V_1: 1.000301	K_norm: 0.000626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071570	Bias_norm_chemical2: 0.037832	Bias_norm_chemical3: 0.030309	Bias_norm_chemical4: 0.023659	Bias_norm_chemical5: 0.013417
Train Episode: 28	Loss: 0.881443	Accuracy: 0.700	MetaParam_1: 0.001613	MetaParam_2: 0.000649	MetaParam_3: 0.000045	MetaParam_4: -0.000642	MetaParam_5: 0.000511	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000020	MetaParam_10: 0.000451	V_1: 1.000307	K_norm: 0.000642	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071691	Bias_norm_chemical2: 0.037972	Bias_norm_chemical3: 0.030477	Bias_norm_chemical4: 0.023778	Bias_norm_chemical5: 0.013449
Train Episode: 29	Loss: 1.025421	Accuracy: 0.600	MetaParam_1: 0.001638	MetaParam_2: 0.000670	MetaParam_3: 0.000047	MetaParam_4: -0.000661	MetaParam_5: 0.000514	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000005	MetaParam_10: 0.000458	V_1: 1.000312	K_norm: 0.000661	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071741	Bias_norm_chemical2: 0.038138	Bias_norm_chemical3: 0.030627	Bias_norm_chemical4: 0.023881	Bias_norm_chemical5: 0.013479
Train Episode: 30	Loss: 0.756854	Accuracy: 0.600	MetaParam_1: 0.001663	MetaParam_2: 0.000689	MetaParam_3: 0.000044	MetaParam_4: -0.000685	MetaParam_5: 0.000516	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000003	MetaParam_10: 0.000465	V_1: 1.000322	K_norm: 0.000685	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071819	Bias_norm_chemical2: 0.038309	Bias_norm_chemical3: 0.030777	Bias_norm_chemical4: 0.023979	Bias_norm_chemical5: 0.013510
Train Episode: 31	Loss: 1.032142	Accuracy: 0.600	MetaParam_1: 0.001692	MetaParam_2: 0.000711	MetaParam_3: 0.000036	MetaParam_4: -0.000713	MetaParam_5: 0.000518	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000007	MetaParam_10: 0.000469	V_1: 1.000340	K_norm: 0.000713	Oja_minus: 1.000000	Bias_norm_chemical1: 0.071913	Bias_norm_chemical2: 0.038456	Bias_norm_chemical3: 0.030918	Bias_norm_chemical4: 0.024076	Bias_norm_chemical5: 0.013545
Train Episode: 32	Loss: 0.516128	Accuracy: 0.840	MetaParam_1: 0.001718	MetaParam_2: 0.000735	MetaParam_3: 0.000022	MetaParam_4: -0.000741	MetaParam_5: 0.000521	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000005	MetaParam_10: 0.000474	V_1: 1.000357	K_norm: 0.000741	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072011	Bias_norm_chemical2: 0.038591	Bias_norm_chemical3: 0.031028	Bias_norm_chemical4: 0.024168	Bias_norm_chemical5: 0.013578
Train Episode: 33	Loss: 0.851886	Accuracy: 0.580	MetaParam_1: 0.001742	MetaParam_2: 0.000759	MetaParam_3: 0.000006	MetaParam_4: -0.000769	MetaParam_5: 0.000523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000006	MetaParam_10: 0.000478	V_1: 1.000375	K_norm: 0.000769	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072156	Bias_norm_chemical2: 0.038735	Bias_norm_chemical3: 0.031125	Bias_norm_chemical4: 0.024250	Bias_norm_chemical5: 0.013608
Train Episode: 34	Loss: 0.885119	Accuracy: 0.680	MetaParam_1: 0.001766	MetaParam_2: 0.000779	MetaParam_3: -0.000012	MetaParam_4: -0.000793	MetaParam_5: 0.000525	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000005	MetaParam_10: 0.000480	V_1: 1.000390	K_norm: 0.000793	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072326	Bias_norm_chemical2: 0.038839	Bias_norm_chemical3: 0.031220	Bias_norm_chemical4: 0.024327	Bias_norm_chemical5: 0.013639
Train Episode: 35	Loss: 1.426109	Accuracy: 0.780	MetaParam_1: 0.001784	MetaParam_2: 0.000802	MetaParam_3: -0.000020	MetaParam_4: -0.000810	MetaParam_5: 0.000527	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000013	MetaParam_10: 0.000484	V_1: 1.000398	K_norm: 0.000810	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072320	Bias_norm_chemical2: 0.038891	Bias_norm_chemical3: 0.031296	Bias_norm_chemical4: 0.024387	Bias_norm_chemical5: 0.013660
Train Episode: 36	Loss: 0.616653	Accuracy: 0.840	MetaParam_1: 0.001798	MetaParam_2: 0.000826	MetaParam_3: -0.000015	MetaParam_4: -0.000809	MetaParam_5: 0.000530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000022	MetaParam_10: 0.000488	V_1: 1.000388	K_norm: 0.000809	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072306	Bias_norm_chemical2: 0.038971	Bias_norm_chemical3: 0.031360	Bias_norm_chemical4: 0.024438	Bias_norm_chemical5: 0.013682
Train Episode: 37	Loss: 0.735950	Accuracy: 0.680	MetaParam_1: 0.001806	MetaParam_2: 0.000846	MetaParam_3: -0.000021	MetaParam_4: -0.000806	MetaParam_5: 0.000533	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000030	MetaParam_10: 0.000495	V_1: 1.000376	K_norm: 0.000806	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072274	Bias_norm_chemical2: 0.039060	Bias_norm_chemical3: 0.031418	Bias_norm_chemical4: 0.024489	Bias_norm_chemical5: 0.013699
Train Episode: 38	Loss: 0.689954	Accuracy: 0.800	MetaParam_1: 0.001816	MetaParam_2: 0.000857	MetaParam_3: -0.000032	MetaParam_4: -0.000797	MetaParam_5: 0.000539	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000042	MetaParam_10: 0.000501	V_1: 1.000362	K_norm: 0.000797	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072251	Bias_norm_chemical2: 0.039124	Bias_norm_chemical3: 0.031480	Bias_norm_chemical4: 0.024539	Bias_norm_chemical5: 0.013714
Train Episode: 39	Loss: 0.632539	Accuracy: 0.840	MetaParam_1: 0.001828	MetaParam_2: 0.000868	MetaParam_3: -0.000038	MetaParam_4: -0.000783	MetaParam_5: 0.000542	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000055	MetaParam_10: 0.000506	V_1: 1.000346	K_norm: 0.000783	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072234	Bias_norm_chemical2: 0.039171	Bias_norm_chemical3: 0.031528	Bias_norm_chemical4: 0.024590	Bias_norm_chemical5: 0.013724
Train Episode: 40	Loss: 0.683402	Accuracy: 0.700	MetaParam_1: 0.001841	MetaParam_2: 0.000881	MetaParam_3: -0.000045	MetaParam_4: -0.000761	MetaParam_5: 0.000545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000069	MetaParam_10: 0.000510	V_1: 1.000324	K_norm: 0.000761	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072242	Bias_norm_chemical2: 0.039230	Bias_norm_chemical3: 0.031572	Bias_norm_chemical4: 0.024636	Bias_norm_chemical5: 0.013734
Train Episode: 41	Loss: 0.946745	Accuracy: 0.660	MetaParam_1: 0.001856	MetaParam_2: 0.000893	MetaParam_3: -0.000051	MetaParam_4: -0.000743	MetaParam_5: 0.000549	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000084	MetaParam_10: 0.000515	V_1: 1.000306	K_norm: 0.000743	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072257	Bias_norm_chemical2: 0.039294	Bias_norm_chemical3: 0.031604	Bias_norm_chemical4: 0.024682	Bias_norm_chemical5: 0.013751
Train Episode: 42	Loss: 0.524821	Accuracy: 0.840	MetaParam_1: 0.001870	MetaParam_2: 0.000908	MetaParam_3: -0.000052	MetaParam_4: -0.000721	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000100	MetaParam_10: 0.000519	V_1: 1.000285	K_norm: 0.000721	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072248	Bias_norm_chemical2: 0.039354	Bias_norm_chemical3: 0.031637	Bias_norm_chemical4: 0.024731	Bias_norm_chemical5: 0.013766
Train Episode: 43	Loss: 1.229735	Accuracy: 0.640	MetaParam_1: 0.001888	MetaParam_2: 0.000922	MetaParam_3: -0.000054	MetaParam_4: -0.000698	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000115	MetaParam_10: 0.000521	V_1: 1.000264	K_norm: 0.000698	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072250	Bias_norm_chemical2: 0.039440	Bias_norm_chemical3: 0.031664	Bias_norm_chemical4: 0.024774	Bias_norm_chemical5: 0.013782
Train Episode: 44	Loss: 0.729373	Accuracy: 0.700	MetaParam_1: 0.001900	MetaParam_2: 0.000929	MetaParam_3: -0.000056	MetaParam_4: -0.000664	MetaParam_5: 0.000552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000109	MetaParam_10: 0.000528	V_1: 1.000234	K_norm: 0.000664	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072237	Bias_norm_chemical2: 0.039523	Bias_norm_chemical3: 0.031695	Bias_norm_chemical4: 0.024821	Bias_norm_chemical5: 0.013799
Train Episode: 45	Loss: 1.107175	Accuracy: 0.560	MetaParam_1: 0.001914	MetaParam_2: 0.000933	MetaParam_3: -0.000056	MetaParam_4: -0.000629	MetaParam_5: 0.000555	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000102	MetaParam_10: 0.000533	V_1: 1.000203	K_norm: 0.000629	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072265	Bias_norm_chemical2: 0.039597	Bias_norm_chemical3: 0.031723	Bias_norm_chemical4: 0.024861	Bias_norm_chemical5: 0.013816
Train Episode: 46	Loss: 0.627997	Accuracy: 0.660	MetaParam_1: 0.001926	MetaParam_2: 0.000928	MetaParam_3: -0.000056	MetaParam_4: -0.000590	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000122	MetaParam_10: 0.000541	V_1: 1.000171	K_norm: 0.000590	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072301	Bias_norm_chemical2: 0.039670	Bias_norm_chemical3: 0.031759	Bias_norm_chemical4: 0.024899	Bias_norm_chemical5: 0.013827
Train Episode: 47	Loss: 1.456498	Accuracy: 0.480	MetaParam_1: 0.001938	MetaParam_2: 0.000926	MetaParam_3: -0.000059	MetaParam_4: -0.000553	MetaParam_5: 0.000563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000141	MetaParam_10: 0.000547	V_1: 1.000140	K_norm: 0.000553	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072385	Bias_norm_chemical2: 0.039727	Bias_norm_chemical3: 0.031797	Bias_norm_chemical4: 0.024926	Bias_norm_chemical5: 0.013846
Train Episode: 48	Loss: 0.957641	Accuracy: 0.680	MetaParam_1: 0.001948	MetaParam_2: 0.000926	MetaParam_3: -0.000070	MetaParam_4: -0.000509	MetaParam_5: 0.000567	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000152	MetaParam_10: 0.000552	V_1: 1.000101	K_norm: 0.000509	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072482	Bias_norm_chemical2: 0.039781	Bias_norm_chemical3: 0.031836	Bias_norm_chemical4: 0.024950	Bias_norm_chemical5: 0.013864
Train Episode: 49	Loss: 0.695384	Accuracy: 0.680	MetaParam_1: 0.001955	MetaParam_2: 0.000920	MetaParam_3: -0.000076	MetaParam_4: -0.000464	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000163	MetaParam_10: 0.000559	V_1: 1.000061	K_norm: 0.000464	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072601	Bias_norm_chemical2: 0.039838	Bias_norm_chemical3: 0.031875	Bias_norm_chemical4: 0.024975	Bias_norm_chemical5: 0.013881
Train Episode: 50	Loss: 0.862913	Accuracy: 0.680	MetaParam_1: 0.001968	MetaParam_2: 0.000916	MetaParam_3: -0.000082	MetaParam_4: -0.000425	MetaParam_5: 0.000572	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000169	MetaParam_10: 0.000563	V_1: 1.000027	K_norm: 0.000425	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072707	Bias_norm_chemical2: 0.039911	Bias_norm_chemical3: 0.031921	Bias_norm_chemical4: 0.024995	Bias_norm_chemical5: 0.013892
Train Episode: 51	Loss: 0.919834	Accuracy: 0.660	MetaParam_1: 0.001984	MetaParam_2: 0.000912	MetaParam_3: -0.000089	MetaParam_4: -0.000394	MetaParam_5: 0.000574	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000178	MetaParam_10: 0.000566	V_1: 1.000000	K_norm: 0.000394	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072787	Bias_norm_chemical2: 0.039962	Bias_norm_chemical3: 0.031960	Bias_norm_chemical4: 0.025012	Bias_norm_chemical5: 0.013902
Train Episode: 52	Loss: 0.946086	Accuracy: 0.620	MetaParam_1: 0.001997	MetaParam_2: 0.000905	MetaParam_3: -0.000098	MetaParam_4: -0.000353	MetaParam_5: 0.000572	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000179	MetaParam_10: 0.000570	V_1: 0.999963	K_norm: 0.000353	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072871	Bias_norm_chemical2: 0.040004	Bias_norm_chemical3: 0.031988	Bias_norm_chemical4: 0.025027	Bias_norm_chemical5: 0.013911
Train Episode: 53	Loss: 0.759456	Accuracy: 0.600	MetaParam_1: 0.002000	MetaParam_2: 0.000905	MetaParam_3: -0.000098	MetaParam_4: -0.000310	MetaParam_5: 0.000573	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000181	MetaParam_10: 0.000577	V_1: 0.999923	K_norm: 0.000310	Oja_minus: 1.000000	Bias_norm_chemical1: 0.072940	Bias_norm_chemical2: 0.040057	Bias_norm_chemical3: 0.032018	Bias_norm_chemical4: 0.025044	Bias_norm_chemical5: 0.013922
Train Episode: 54	Loss: 0.576986	Accuracy: 0.740	MetaParam_1: 0.002007	MetaParam_2: 0.000907	MetaParam_3: -0.000101	MetaParam_4: -0.000270	MetaParam_5: 0.000572	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000179	MetaParam_10: 0.000583	V_1: 0.999886	K_norm: 0.000270	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073001	Bias_norm_chemical2: 0.040118	Bias_norm_chemical3: 0.032050	Bias_norm_chemical4: 0.025060	Bias_norm_chemical5: 0.013933
Train Episode: 55	Loss: 0.592045	Accuracy: 0.880	MetaParam_1: 0.002013	MetaParam_2: 0.000911	MetaParam_3: -0.000098	MetaParam_4: -0.000230	MetaParam_5: 0.000570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000179	MetaParam_10: 0.000588	V_1: 0.999850	K_norm: 0.000230	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073054	Bias_norm_chemical2: 0.040154	Bias_norm_chemical3: 0.032065	Bias_norm_chemical4: 0.025069	Bias_norm_chemical5: 0.013941
Train Episode: 56	Loss: 0.794387	Accuracy: 0.680	MetaParam_1: 0.002016	MetaParam_2: 0.000910	MetaParam_3: -0.000097	MetaParam_4: -0.000193	MetaParam_5: 0.000569	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000177	MetaParam_10: 0.000594	V_1: 0.999814	K_norm: 0.000193	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073075	Bias_norm_chemical2: 0.040190	Bias_norm_chemical3: 0.032076	Bias_norm_chemical4: 0.025078	Bias_norm_chemical5: 0.013949
Train Episode: 57	Loss: 0.376804	Accuracy: 0.820	MetaParam_1: 0.002017	MetaParam_2: 0.000907	MetaParam_3: -0.000092	MetaParam_4: -0.000154	MetaParam_5: 0.000564	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000177	MetaParam_10: 0.000601	V_1: 0.999776	K_norm: 0.000154	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073086	Bias_norm_chemical2: 0.040231	Bias_norm_chemical3: 0.032085	Bias_norm_chemical4: 0.025083	Bias_norm_chemical5: 0.013958
Train Episode: 58	Loss: 0.486781	Accuracy: 0.820	MetaParam_1: 0.002015	MetaParam_2: 0.000900	MetaParam_3: -0.000090	MetaParam_4: -0.000122	MetaParam_5: 0.000561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000178	MetaParam_10: 0.000611	V_1: 0.999743	K_norm: 0.000122	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073099	Bias_norm_chemical2: 0.040267	Bias_norm_chemical3: 0.032094	Bias_norm_chemical4: 0.025090	Bias_norm_chemical5: 0.013965
Train Episode: 59	Loss: 0.501920	Accuracy: 0.760	MetaParam_1: 0.002014	MetaParam_2: 0.000895	MetaParam_3: -0.000094	MetaParam_4: -0.000096	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000180	MetaParam_10: 0.000619	V_1: 0.999716	K_norm: 0.000096	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073118	Bias_norm_chemical2: 0.040297	Bias_norm_chemical3: 0.032104	Bias_norm_chemical4: 0.025093	Bias_norm_chemical5: 0.013967
Train Episode: 60	Loss: 0.149298	Accuracy: 0.940	MetaParam_1: 0.002016	MetaParam_2: 0.000897	MetaParam_3: -0.000103	MetaParam_4: -0.000071	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000180	MetaParam_10: 0.000625	V_1: 0.999687	K_norm: 0.000071	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073136	Bias_norm_chemical2: 0.040319	Bias_norm_chemical3: 0.032113	Bias_norm_chemical4: 0.025096	Bias_norm_chemical5: 0.013968
Train Episode: 61	Loss: 0.823610	Accuracy: 0.680	MetaParam_1: 0.002021	MetaParam_2: 0.000900	MetaParam_3: -0.000111	MetaParam_4: -0.000047	MetaParam_5: 0.000558	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000178	MetaParam_10: 0.000629	V_1: 0.999660	K_norm: 0.000047	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073148	Bias_norm_chemical2: 0.040346	Bias_norm_chemical3: 0.032114	Bias_norm_chemical4: 0.025103	Bias_norm_chemical5: 0.013973
Train Episode: 62	Loss: 0.521691	Accuracy: 0.780	MetaParam_1: 0.002026	MetaParam_2: 0.000901	MetaParam_3: -0.000119	MetaParam_4: -0.000024	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000169	MetaParam_10: 0.000631	V_1: 0.999633	K_norm: 0.000024	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073161	Bias_norm_chemical2: 0.040346	Bias_norm_chemical3: 0.032115	Bias_norm_chemical4: 0.025110	Bias_norm_chemical5: 0.013976
Train Episode: 63	Loss: 0.589606	Accuracy: 0.760	MetaParam_1: 0.002027	MetaParam_2: 0.000900	MetaParam_3: -0.000121	MetaParam_4: 0.000001	MetaParam_5: 0.000559	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000164	MetaParam_10: 0.000635	V_1: 0.999604	K_norm: 0.000001	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073170	Bias_norm_chemical2: 0.040355	Bias_norm_chemical3: 0.032118	Bias_norm_chemical4: 0.025116	Bias_norm_chemical5: 0.013981
Train Episode: 64	Loss: 0.638277	Accuracy: 0.780	MetaParam_1: 0.002030	MetaParam_2: 0.000899	MetaParam_3: -0.000121	MetaParam_4: 0.000025	MetaParam_5: 0.000561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000162	MetaParam_10: 0.000637	V_1: 0.999574	K_norm: 0.000025	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073193	Bias_norm_chemical2: 0.040353	Bias_norm_chemical3: 0.032122	Bias_norm_chemical4: 0.025124	Bias_norm_chemical5: 0.013986
Train Episode: 65	Loss: 0.513456	Accuracy: 0.880	MetaParam_1: 0.002030	MetaParam_2: 0.000898	MetaParam_3: -0.000122	MetaParam_4: 0.000048	MetaParam_5: 0.000563	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000162	MetaParam_10: 0.000641	V_1: 0.999546	K_norm: 0.000048	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073226	Bias_norm_chemical2: 0.040344	Bias_norm_chemical3: 0.032127	Bias_norm_chemical4: 0.025127	Bias_norm_chemical5: 0.013992
Train Episode: 66	Loss: 0.396733	Accuracy: 0.860	MetaParam_1: 0.002031	MetaParam_2: 0.000898	MetaParam_3: -0.000126	MetaParam_4: 0.000069	MetaParam_5: 0.000565	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000160	MetaParam_10: 0.000643	V_1: 0.999519	K_norm: 0.000069	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073240	Bias_norm_chemical2: 0.040350	Bias_norm_chemical3: 0.032137	Bias_norm_chemical4: 0.025130	Bias_norm_chemical5: 0.014000
Train Episode: 67	Loss: 0.540298	Accuracy: 0.820	MetaParam_1: 0.002031	MetaParam_2: 0.000903	MetaParam_3: -0.000125	MetaParam_4: 0.000092	MetaParam_5: 0.000568	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000162	MetaParam_10: 0.000642	V_1: 0.999490	K_norm: 0.000092	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073278	Bias_norm_chemical2: 0.040370	Bias_norm_chemical3: 0.032158	Bias_norm_chemical4: 0.025135	Bias_norm_chemical5: 0.014007
Train Episode: 68	Loss: 0.422934	Accuracy: 0.900	MetaParam_1: 0.002037	MetaParam_2: 0.000915	MetaParam_3: -0.000125	MetaParam_4: 0.000111	MetaParam_5: 0.000571	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000165	MetaParam_10: 0.000639	V_1: 0.999464	K_norm: 0.000112	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073318	Bias_norm_chemical2: 0.040388	Bias_norm_chemical3: 0.032181	Bias_norm_chemical4: 0.025138	Bias_norm_chemical5: 0.014014
Train Episode: 69	Loss: 0.898352	Accuracy: 0.640	MetaParam_1: 0.002044	MetaParam_2: 0.000926	MetaParam_3: -0.000127	MetaParam_4: 0.000125	MetaParam_5: 0.000574	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000169	MetaParam_10: 0.000634	V_1: 0.999443	K_norm: 0.000125	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073340	Bias_norm_chemical2: 0.040406	Bias_norm_chemical3: 0.032200	Bias_norm_chemical4: 0.025142	Bias_norm_chemical5: 0.014025
Train Episode: 70	Loss: 0.331956	Accuracy: 0.880	MetaParam_1: 0.002051	MetaParam_2: 0.000941	MetaParam_3: -0.000123	MetaParam_4: 0.000136	MetaParam_5: 0.000578	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000176	MetaParam_10: 0.000632	V_1: 0.999425	K_norm: 0.000136	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073368	Bias_norm_chemical2: 0.040403	Bias_norm_chemical3: 0.032212	Bias_norm_chemical4: 0.025145	Bias_norm_chemical5: 0.014037
Train Episode: 71	Loss: 0.495913	Accuracy: 0.780	MetaParam_1: 0.002060	MetaParam_2: 0.000955	MetaParam_3: -0.000119	MetaParam_4: 0.000147	MetaParam_5: 0.000587	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000181	MetaParam_10: 0.000628	V_1: 0.999407	K_norm: 0.000147	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073388	Bias_norm_chemical2: 0.040400	Bias_norm_chemical3: 0.032214	Bias_norm_chemical4: 0.025149	Bias_norm_chemical5: 0.014047
Train Episode: 72	Loss: 0.279274	Accuracy: 0.880	MetaParam_1: 0.002072	MetaParam_2: 0.000980	MetaParam_3: -0.000112	MetaParam_4: 0.000163	MetaParam_5: 0.000596	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000188	MetaParam_10: 0.000622	V_1: 0.999384	K_norm: 0.000163	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073409	Bias_norm_chemical2: 0.040389	Bias_norm_chemical3: 0.032221	Bias_norm_chemical4: 0.025139	Bias_norm_chemical5: 0.014058
Train Episode: 73	Loss: 0.365975	Accuracy: 0.880	MetaParam_1: 0.002089	MetaParam_2: 0.000999	MetaParam_3: -0.000112	MetaParam_4: 0.000177	MetaParam_5: 0.000600	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000191	MetaParam_10: 0.000616	V_1: 0.999367	K_norm: 0.000177	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073426	Bias_norm_chemical2: 0.040389	Bias_norm_chemical3: 0.032227	Bias_norm_chemical4: 0.025133	Bias_norm_chemical5: 0.014070
Train Episode: 74	Loss: 0.724219	Accuracy: 0.640	MetaParam_1: 0.002105	MetaParam_2: 0.001017	MetaParam_3: -0.000112	MetaParam_4: 0.000191	MetaParam_5: 0.000603	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000194	MetaParam_10: 0.000610	V_1: 0.999349	K_norm: 0.000191	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073477	Bias_norm_chemical2: 0.040383	Bias_norm_chemical3: 0.032244	Bias_norm_chemical4: 0.025127	Bias_norm_chemical5: 0.014078
Train Episode: 75	Loss: 0.257538	Accuracy: 0.900	MetaParam_1: 0.002122	MetaParam_2: 0.001032	MetaParam_3: -0.000117	MetaParam_4: 0.000202	MetaParam_5: 0.000612	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000194	MetaParam_10: 0.000606	V_1: 0.999334	K_norm: 0.000202	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073543	Bias_norm_chemical2: 0.040389	Bias_norm_chemical3: 0.032260	Bias_norm_chemical4: 0.025124	Bias_norm_chemical5: 0.014086
Train Episode: 76	Loss: 0.196571	Accuracy: 0.940	MetaParam_1: 0.002144	MetaParam_2: 0.001044	MetaParam_3: -0.000121	MetaParam_4: 0.000216	MetaParam_5: 0.000619	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000198	MetaParam_10: 0.000598	V_1: 0.999318	K_norm: 0.000216	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073624	Bias_norm_chemical2: 0.040386	Bias_norm_chemical3: 0.032283	Bias_norm_chemical4: 0.025124	Bias_norm_chemical5: 0.014093
Train Episode: 77	Loss: 0.303035	Accuracy: 0.900	MetaParam_1: 0.002167	MetaParam_2: 0.001060	MetaParam_3: -0.000123	MetaParam_4: 0.000232	MetaParam_5: 0.000626	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000200	MetaParam_10: 0.000587	V_1: 0.999300	K_norm: 0.000232	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073703	Bias_norm_chemical2: 0.040389	Bias_norm_chemical3: 0.032316	Bias_norm_chemical4: 0.025126	Bias_norm_chemical5: 0.014097
Train Episode: 78	Loss: 0.554913	Accuracy: 0.800	MetaParam_1: 0.002190	MetaParam_2: 0.001076	MetaParam_3: -0.000125	MetaParam_4: 0.000247	MetaParam_5: 0.000635	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000202	MetaParam_10: 0.000576	V_1: 0.999283	K_norm: 0.000247	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073808	Bias_norm_chemical2: 0.040384	Bias_norm_chemical3: 0.032349	Bias_norm_chemical4: 0.025132	Bias_norm_chemical5: 0.014101
Train Episode: 79	Loss: 0.399589	Accuracy: 0.860	MetaParam_1: 0.002217	MetaParam_2: 0.001089	MetaParam_3: -0.000127	MetaParam_4: 0.000260	MetaParam_5: 0.000641	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000205	MetaParam_10: 0.000562	V_1: 0.999269	K_norm: 0.000260	Oja_minus: 1.000000	Bias_norm_chemical1: 0.073908	Bias_norm_chemical2: 0.040405	Bias_norm_chemical3: 0.032363	Bias_norm_chemical4: 0.025140	Bias_norm_chemical5: 0.014106
Train Episode: 80	Loss: 0.089399	Accuracy: 0.980	MetaParam_1: 0.002243	MetaParam_2: 0.001102	MetaParam_3: -0.000131	MetaParam_4: 0.000281	MetaParam_5: 0.000648	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000203	MetaParam_10: 0.000547	V_1: 0.999248	K_norm: 0.000281	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074007	Bias_norm_chemical2: 0.040433	Bias_norm_chemical3: 0.032375	Bias_norm_chemical4: 0.025149	Bias_norm_chemical5: 0.014111
Train Episode: 81	Loss: 0.929899	Accuracy: 0.760	MetaParam_1: 0.002270	MetaParam_2: 0.001115	MetaParam_3: -0.000135	MetaParam_4: 0.000299	MetaParam_5: 0.000654	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000199	MetaParam_10: 0.000533	V_1: 0.999229	K_norm: 0.000300	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074056	Bias_norm_chemical2: 0.040438	Bias_norm_chemical3: 0.032384	Bias_norm_chemical4: 0.025155	Bias_norm_chemical5: 0.014113
Train Episode: 82	Loss: 0.328307	Accuracy: 0.840	MetaParam_1: 0.002292	MetaParam_2: 0.001129	MetaParam_3: -0.000139	MetaParam_4: 0.000328	MetaParam_5: 0.000662	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000199	MetaParam_10: 0.000521	V_1: 0.999202	K_norm: 0.000328	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074138	Bias_norm_chemical2: 0.040448	Bias_norm_chemical3: 0.032395	Bias_norm_chemical4: 0.025165	Bias_norm_chemical5: 0.014116
Train Episode: 83	Loss: 0.310688	Accuracy: 0.840	MetaParam_1: 0.002314	MetaParam_2: 0.001143	MetaParam_3: -0.000143	MetaParam_4: 0.000353	MetaParam_5: 0.000671	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000197	MetaParam_10: 0.000510	V_1: 0.999179	K_norm: 0.000353	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074247	Bias_norm_chemical2: 0.040443	Bias_norm_chemical3: 0.032410	Bias_norm_chemical4: 0.025172	Bias_norm_chemical5: 0.014118
Train Episode: 84	Loss: 0.600430	Accuracy: 0.800	MetaParam_1: 0.002334	MetaParam_2: 0.001156	MetaParam_3: -0.000142	MetaParam_4: 0.000373	MetaParam_5: 0.000678	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000195	MetaParam_10: 0.000501	V_1: 0.999158	K_norm: 0.000373	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074312	Bias_norm_chemical2: 0.040436	Bias_norm_chemical3: 0.032424	Bias_norm_chemical4: 0.025197	Bias_norm_chemical5: 0.014121
Train Episode: 85	Loss: 0.677662	Accuracy: 0.700	MetaParam_1: 0.002351	MetaParam_2: 0.001165	MetaParam_3: -0.000140	MetaParam_4: 0.000397	MetaParam_5: 0.000684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000192	MetaParam_10: 0.000495	V_1: 0.999133	K_norm: 0.000397	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074385	Bias_norm_chemical2: 0.040443	Bias_norm_chemical3: 0.032435	Bias_norm_chemical4: 0.025224	Bias_norm_chemical5: 0.014123
Train Episode: 86	Loss: 0.320331	Accuracy: 0.900	MetaParam_1: 0.002363	MetaParam_2: 0.001176	MetaParam_3: -0.000138	MetaParam_4: 0.000426	MetaParam_5: 0.000689	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000185	MetaParam_10: 0.000493	V_1: 0.999104	K_norm: 0.000426	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074444	Bias_norm_chemical2: 0.040460	Bias_norm_chemical3: 0.032449	Bias_norm_chemical4: 0.025249	Bias_norm_chemical5: 0.014126
Train Episode: 87	Loss: 0.318164	Accuracy: 0.900	MetaParam_1: 0.002377	MetaParam_2: 0.001184	MetaParam_3: -0.000137	MetaParam_4: 0.000454	MetaParam_5: 0.000694	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000179	MetaParam_10: 0.000489	V_1: 0.999077	K_norm: 0.000454	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074496	Bias_norm_chemical2: 0.040480	Bias_norm_chemical3: 0.032470	Bias_norm_chemical4: 0.025270	Bias_norm_chemical5: 0.014130
Train Episode: 88	Loss: 0.320393	Accuracy: 0.840	MetaParam_1: 0.002388	MetaParam_2: 0.001189	MetaParam_3: -0.000139	MetaParam_4: 0.000479	MetaParam_5: 0.000699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000173	MetaParam_10: 0.000487	V_1: 0.999051	K_norm: 0.000479	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074540	Bias_norm_chemical2: 0.040498	Bias_norm_chemical3: 0.032490	Bias_norm_chemical4: 0.025289	Bias_norm_chemical5: 0.014137
Train Episode: 89	Loss: 0.814015	Accuracy: 0.840	MetaParam_1: 0.002398	MetaParam_2: 0.001190	MetaParam_3: -0.000141	MetaParam_4: 0.000501	MetaParam_5: 0.000704	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000168	MetaParam_10: 0.000486	V_1: 0.999028	K_norm: 0.000501	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074578	Bias_norm_chemical2: 0.040501	Bias_norm_chemical3: 0.032496	Bias_norm_chemical4: 0.025301	Bias_norm_chemical5: 0.014143
Train Episode: 90	Loss: 0.835790	Accuracy: 0.780	MetaParam_1: 0.002406	MetaParam_2: 0.001194	MetaParam_3: -0.000141	MetaParam_4: 0.000530	MetaParam_5: 0.000708	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000164	MetaParam_10: 0.000487	V_1: 0.999000	K_norm: 0.000531	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074593	Bias_norm_chemical2: 0.040486	Bias_norm_chemical3: 0.032495	Bias_norm_chemical4: 0.025303	Bias_norm_chemical5: 0.014149
Train Episode: 91	Loss: 0.394735	Accuracy: 0.860	MetaParam_1: 0.002408	MetaParam_2: 0.001199	MetaParam_3: -0.000140	MetaParam_4: 0.000564	MetaParam_5: 0.000712	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000151	MetaParam_10: 0.000490	V_1: 0.998965	K_norm: 0.000564	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074607	Bias_norm_chemical2: 0.040475	Bias_norm_chemical3: 0.032491	Bias_norm_chemical4: 0.025304	Bias_norm_chemical5: 0.014154
Train Episode: 92	Loss: 0.270109	Accuracy: 0.860	MetaParam_1: 0.002405	MetaParam_2: 0.001205	MetaParam_3: -0.000135	MetaParam_4: 0.000594	MetaParam_5: 0.000718	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000139	MetaParam_10: 0.000497	V_1: 0.998931	K_norm: 0.000595	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074609	Bias_norm_chemical2: 0.040487	Bias_norm_chemical3: 0.032497	Bias_norm_chemical4: 0.025316	Bias_norm_chemical5: 0.014161
Train Episode: 93	Loss: 0.282353	Accuracy: 0.940	MetaParam_1: 0.002402	MetaParam_2: 0.001214	MetaParam_3: -0.000133	MetaParam_4: 0.000622	MetaParam_5: 0.000720	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000129	MetaParam_10: 0.000506	V_1: 0.998902	K_norm: 0.000623	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074615	Bias_norm_chemical2: 0.040504	Bias_norm_chemical3: 0.032502	Bias_norm_chemical4: 0.025329	Bias_norm_chemical5: 0.014168
Train Episode: 94	Loss: 0.508919	Accuracy: 0.840	MetaParam_1: 0.002399	MetaParam_2: 0.001224	MetaParam_3: -0.000132	MetaParam_4: 0.000651	MetaParam_5: 0.000723	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000120	MetaParam_10: 0.000513	V_1: 0.998872	K_norm: 0.000652	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074641	Bias_norm_chemical2: 0.040517	Bias_norm_chemical3: 0.032508	Bias_norm_chemical4: 0.025341	Bias_norm_chemical5: 0.014173
Train Episode: 95	Loss: 0.328520	Accuracy: 0.840	MetaParam_1: 0.002399	MetaParam_2: 0.001231	MetaParam_3: -0.000132	MetaParam_4: 0.000677	MetaParam_5: 0.000726	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000113	MetaParam_10: 0.000520	V_1: 0.998846	K_norm: 0.000677	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074698	Bias_norm_chemical2: 0.040501	Bias_norm_chemical3: 0.032508	Bias_norm_chemical4: 0.025352	Bias_norm_chemical5: 0.014179
Train Episode: 96	Loss: 0.229376	Accuracy: 0.940	MetaParam_1: 0.002399	MetaParam_2: 0.001232	MetaParam_3: -0.000133	MetaParam_4: 0.000703	MetaParam_5: 0.000726	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000105	MetaParam_10: 0.000526	V_1: 0.998819	K_norm: 0.000703	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074762	Bias_norm_chemical2: 0.040498	Bias_norm_chemical3: 0.032506	Bias_norm_chemical4: 0.025365	Bias_norm_chemical5: 0.014184
Train Episode: 97	Loss: 0.457170	Accuracy: 0.840	MetaParam_1: 0.002397	MetaParam_2: 0.001233	MetaParam_3: -0.000137	MetaParam_4: 0.000728	MetaParam_5: 0.000727	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000097	MetaParam_10: 0.000533	V_1: 0.998792	K_norm: 0.000729	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074866	Bias_norm_chemical2: 0.040500	Bias_norm_chemical3: 0.032506	Bias_norm_chemical4: 0.025379	Bias_norm_chemical5: 0.014189
Train Episode: 98	Loss: 0.311783	Accuracy: 0.880	MetaParam_1: 0.002395	MetaParam_2: 0.001237	MetaParam_3: -0.000143	MetaParam_4: 0.000756	MetaParam_5: 0.000726	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000091	MetaParam_10: 0.000541	V_1: 0.998764	K_norm: 0.000756	Oja_minus: 1.000000	Bias_norm_chemical1: 0.074953	Bias_norm_chemical2: 0.040499	Bias_norm_chemical3: 0.032505	Bias_norm_chemical4: 0.025391	Bias_norm_chemical5: 0.014190
Train Episode: 99	Loss: 0.606095	Accuracy: 0.780	MetaParam_1: 0.002398	MetaParam_2: 0.001243	MetaParam_3: -0.000143	MetaParam_4: 0.000779	MetaParam_5: 0.000727	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000087	MetaParam_10: 0.000543	V_1: 0.998738	K_norm: 0.000779	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075041	Bias_norm_chemical2: 0.040499	Bias_norm_chemical3: 0.032513	Bias_norm_chemical4: 0.025406	Bias_norm_chemical5: 0.014194
Train Episode: 100	Loss: 0.364439	Accuracy: 0.860	MetaParam_1: 0.002403	MetaParam_2: 0.001252	MetaParam_3: -0.000145	MetaParam_4: 0.000799	MetaParam_5: 0.000731	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000082	MetaParam_10: 0.000543	V_1: 0.998714	K_norm: 0.000800	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075117	Bias_norm_chemical2: 0.040495	Bias_norm_chemical3: 0.032520	Bias_norm_chemical4: 0.025423	Bias_norm_chemical5: 0.014198
Train Episode: 101	Loss: 0.328508	Accuracy: 0.880	MetaParam_1: 0.002409	MetaParam_2: 0.001261	MetaParam_3: -0.000149	MetaParam_4: 0.000816	MetaParam_5: 0.000737	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000077	MetaParam_10: 0.000543	V_1: 0.998694	K_norm: 0.000816	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075177	Bias_norm_chemical2: 0.040490	Bias_norm_chemical3: 0.032524	Bias_norm_chemical4: 0.025443	Bias_norm_chemical5: 0.014204
Train Episode: 102	Loss: 0.132771	Accuracy: 0.980	MetaParam_1: 0.002408	MetaParam_2: 0.001278	MetaParam_3: -0.000153	MetaParam_4: 0.000830	MetaParam_5: 0.000739	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000064	MetaParam_10: 0.000546	V_1: 0.998673	K_norm: 0.000830	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075237	Bias_norm_chemical2: 0.040485	Bias_norm_chemical3: 0.032528	Bias_norm_chemical4: 0.025459	Bias_norm_chemical5: 0.014206
Train Episode: 103	Loss: 0.596777	Accuracy: 0.840	MetaParam_1: 0.002409	MetaParam_2: 0.001294	MetaParam_3: -0.000158	MetaParam_4: 0.000841	MetaParam_5: 0.000741	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000051	MetaParam_10: 0.000547	V_1: 0.998655	K_norm: 0.000842	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075334	Bias_norm_chemical2: 0.040487	Bias_norm_chemical3: 0.032536	Bias_norm_chemical4: 0.025472	Bias_norm_chemical5: 0.014212
Train Episode: 104	Loss: 0.430446	Accuracy: 0.880	MetaParam_1: 0.002412	MetaParam_2: 0.001321	MetaParam_3: -0.000161	MetaParam_4: 0.000857	MetaParam_5: 0.000745	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000039	MetaParam_10: 0.000549	V_1: 0.998634	K_norm: 0.000858	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075425	Bias_norm_chemical2: 0.040501	Bias_norm_chemical3: 0.032547	Bias_norm_chemical4: 0.025483	Bias_norm_chemical5: 0.014214
Train Episode: 105	Loss: 0.564059	Accuracy: 0.840	MetaParam_1: 0.002415	MetaParam_2: 0.001342	MetaParam_3: -0.000170	MetaParam_4: 0.000875	MetaParam_5: 0.000747	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000027	MetaParam_10: 0.000550	V_1: 0.998611	K_norm: 0.000876	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075509	Bias_norm_chemical2: 0.040512	Bias_norm_chemical3: 0.032563	Bias_norm_chemical4: 0.025502	Bias_norm_chemical5: 0.014215
Train Episode: 106	Loss: 0.574255	Accuracy: 0.800	MetaParam_1: 0.002415	MetaParam_2: 0.001357	MetaParam_3: -0.000183	MetaParam_4: 0.000893	MetaParam_5: 0.000749	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000017	MetaParam_10: 0.000551	V_1: 0.998587	K_norm: 0.000894	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075595	Bias_norm_chemical2: 0.040515	Bias_norm_chemical3: 0.032576	Bias_norm_chemical4: 0.025516	Bias_norm_chemical5: 0.014217
Train Episode: 107	Loss: 0.327933	Accuracy: 0.880	MetaParam_1: 0.002415	MetaParam_2: 0.001371	MetaParam_3: -0.000195	MetaParam_4: 0.000909	MetaParam_5: 0.000751	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000009	MetaParam_10: 0.000554	V_1: 0.998565	K_norm: 0.000910	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075696	Bias_norm_chemical2: 0.040528	Bias_norm_chemical3: 0.032591	Bias_norm_chemical4: 0.025529	Bias_norm_chemical5: 0.014220
Train Episode: 108	Loss: 0.425593	Accuracy: 0.840	MetaParam_1: 0.002418	MetaParam_2: 0.001379	MetaParam_3: -0.000207	MetaParam_4: 0.000920	MetaParam_5: 0.000753	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000005	MetaParam_10: 0.000553	V_1: 0.998549	K_norm: 0.000921	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075805	Bias_norm_chemical2: 0.040547	Bias_norm_chemical3: 0.032605	Bias_norm_chemical4: 0.025542	Bias_norm_chemical5: 0.014223
Train Episode: 109	Loss: 0.251640	Accuracy: 0.900	MetaParam_1: 0.002421	MetaParam_2: 0.001388	MetaParam_3: -0.000217	MetaParam_4: 0.000931	MetaParam_5: 0.000756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000005	MetaParam_10: 0.000554	V_1: 0.998534	K_norm: 0.000932	Oja_minus: 1.000000	Bias_norm_chemical1: 0.075899	Bias_norm_chemical2: 0.040569	Bias_norm_chemical3: 0.032622	Bias_norm_chemical4: 0.025554	Bias_norm_chemical5: 0.014228
Train Episode: 110	Loss: 0.563137	Accuracy: 0.800	MetaParam_1: 0.002424	MetaParam_2: 0.001397	MetaParam_3: -0.000228	MetaParam_4: 0.000938	MetaParam_5: 0.000758	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000004	MetaParam_10: 0.000553	V_1: 0.998522	K_norm: 0.000939	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076000	Bias_norm_chemical2: 0.040590	Bias_norm_chemical3: 0.032636	Bias_norm_chemical4: 0.025563	Bias_norm_chemical5: 0.014233
Train Episode: 111	Loss: 0.423169	Accuracy: 0.800	MetaParam_1: 0.002429	MetaParam_2: 0.001407	MetaParam_3: -0.000238	MetaParam_4: 0.000946	MetaParam_5: 0.000757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000003	MetaParam_10: 0.000553	V_1: 0.998509	K_norm: 0.000946	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076096	Bias_norm_chemical2: 0.040613	Bias_norm_chemical3: 0.032651	Bias_norm_chemical4: 0.025576	Bias_norm_chemical5: 0.014236
Train Episode: 112	Loss: 0.457235	Accuracy: 0.860	MetaParam_1: 0.002435	MetaParam_2: 0.001408	MetaParam_3: -0.000251	MetaParam_4: 0.000958	MetaParam_5: 0.000755	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000002	MetaParam_10: 0.000550	V_1: 0.998493	K_norm: 0.000959	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076192	Bias_norm_chemical2: 0.040649	Bias_norm_chemical3: 0.032669	Bias_norm_chemical4: 0.025585	Bias_norm_chemical5: 0.014239
Train Episode: 113	Loss: 0.537337	Accuracy: 0.760	MetaParam_1: 0.002448	MetaParam_2: 0.001409	MetaParam_3: -0.000265	MetaParam_4: 0.000972	MetaParam_5: 0.000752	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000002	MetaParam_10: 0.000543	V_1: 0.998479	K_norm: 0.000973	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076286	Bias_norm_chemical2: 0.040686	Bias_norm_chemical3: 0.032670	Bias_norm_chemical4: 0.025594	Bias_norm_chemical5: 0.014242
Train Episode: 114	Loss: 0.647328	Accuracy: 0.780	MetaParam_1: 0.002462	MetaParam_2: 0.001408	MetaParam_3: -0.000282	MetaParam_4: 0.000986	MetaParam_5: 0.000749	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000002	MetaParam_10: 0.000538	V_1: 0.998467	K_norm: 0.000987	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076385	Bias_norm_chemical2: 0.040725	Bias_norm_chemical3: 0.032674	Bias_norm_chemical4: 0.025600	Bias_norm_chemical5: 0.014245
Train Episode: 115	Loss: 0.169461	Accuracy: 0.920	MetaParam_1: 0.002474	MetaParam_2: 0.001402	MetaParam_3: -0.000308	MetaParam_4: 0.001006	MetaParam_5: 0.000746	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000009	MetaParam_10: 0.000537	V_1: 0.998450	K_norm: 0.001007	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076479	Bias_norm_chemical2: 0.040768	Bias_norm_chemical3: 0.032684	Bias_norm_chemical4: 0.025606	Bias_norm_chemical5: 0.014248
Train Episode: 116	Loss: 0.561281	Accuracy: 0.780	MetaParam_1: 0.002484	MetaParam_2: 0.001400	MetaParam_3: -0.000330	MetaParam_4: 0.001023	MetaParam_5: 0.000744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000016	MetaParam_10: 0.000537	V_1: 0.998435	K_norm: 0.001024	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076559	Bias_norm_chemical2: 0.040785	Bias_norm_chemical3: 0.032691	Bias_norm_chemical4: 0.025610	Bias_norm_chemical5: 0.014251
Train Episode: 117	Loss: 0.374106	Accuracy: 0.800	MetaParam_1: 0.002487	MetaParam_2: 0.001402	MetaParam_3: -0.000347	MetaParam_4: 0.001045	MetaParam_5: 0.000745	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000018	MetaParam_10: 0.000539	V_1: 0.998413	K_norm: 0.001046	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076633	Bias_norm_chemical2: 0.040813	Bias_norm_chemical3: 0.032694	Bias_norm_chemical4: 0.025618	Bias_norm_chemical5: 0.014253
Train Episode: 118	Loss: 0.498197	Accuracy: 0.800	MetaParam_1: 0.002491	MetaParam_2: 0.001402	MetaParam_3: -0.000365	MetaParam_4: 0.001064	MetaParam_5: 0.000744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000027	MetaParam_10: 0.000539	V_1: 0.998395	K_norm: 0.001065	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076737	Bias_norm_chemical2: 0.040839	Bias_norm_chemical3: 0.032698	Bias_norm_chemical4: 0.025623	Bias_norm_chemical5: 0.014257
Train Episode: 119	Loss: 0.389952	Accuracy: 0.820	MetaParam_1: 0.002498	MetaParam_2: 0.001401	MetaParam_3: -0.000376	MetaParam_4: 0.001086	MetaParam_5: 0.000743	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000034	MetaParam_10: 0.000538	V_1: 0.998372	K_norm: 0.001087	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076804	Bias_norm_chemical2: 0.040859	Bias_norm_chemical3: 0.032705	Bias_norm_chemical4: 0.025623	Bias_norm_chemical5: 0.014263
Train Episode: 120	Loss: 0.228006	Accuracy: 0.900	MetaParam_1: 0.002498	MetaParam_2: 0.001402	MetaParam_3: -0.000390	MetaParam_4: 0.001107	MetaParam_5: 0.000738	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000019	MetaParam_10: 0.000539	V_1: 0.998348	K_norm: 0.001108	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076860	Bias_norm_chemical2: 0.040878	Bias_norm_chemical3: 0.032717	Bias_norm_chemical4: 0.025624	Bias_norm_chemical5: 0.014270
Train Episode: 121	Loss: 0.178671	Accuracy: 0.980	MetaParam_1: 0.002500	MetaParam_2: 0.001405	MetaParam_3: -0.000405	MetaParam_4: 0.001124	MetaParam_5: 0.000733	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000004	MetaParam_10: 0.000540	V_1: 0.998328	K_norm: 0.001125	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076918	Bias_norm_chemical2: 0.040897	Bias_norm_chemical3: 0.032729	Bias_norm_chemical4: 0.025620	Bias_norm_chemical5: 0.014276
Train Episode: 122	Loss: 0.442051	Accuracy: 0.820	MetaParam_1: 0.002502	MetaParam_2: 0.001407	MetaParam_3: -0.000419	MetaParam_4: 0.001137	MetaParam_5: 0.000728	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000010	MetaParam_10: 0.000540	V_1: 0.998310	K_norm: 0.001138	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076960	Bias_norm_chemical2: 0.040910	Bias_norm_chemical3: 0.032743	Bias_norm_chemical4: 0.025616	Bias_norm_chemical5: 0.014280
Train Episode: 123	Loss: 0.464541	Accuracy: 0.880	MetaParam_1: 0.002502	MetaParam_2: 0.001411	MetaParam_3: -0.000433	MetaParam_4: 0.001150	MetaParam_5: 0.000724	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000027	MetaParam_10: 0.000542	V_1: 0.998293	K_norm: 0.001151	Oja_minus: 1.000000	Bias_norm_chemical1: 0.076994	Bias_norm_chemical2: 0.040906	Bias_norm_chemical3: 0.032758	Bias_norm_chemical4: 0.025607	Bias_norm_chemical5: 0.014283
Train Episode: 124	Loss: 0.568300	Accuracy: 0.800	MetaParam_1: 0.002502	MetaParam_2: 0.001420	MetaParam_3: -0.000448	MetaParam_4: 0.001165	MetaParam_5: 0.000721	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000046	MetaParam_10: 0.000545	V_1: 0.998272	K_norm: 0.001166	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077000	Bias_norm_chemical2: 0.040907	Bias_norm_chemical3: 0.032770	Bias_norm_chemical4: 0.025602	Bias_norm_chemical5: 0.014286
Train Episode: 125	Loss: 0.346893	Accuracy: 0.860	MetaParam_1: 0.002504	MetaParam_2: 0.001429	MetaParam_3: -0.000466	MetaParam_4: 0.001180	MetaParam_5: 0.000719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000055	MetaParam_10: 0.000546	V_1: 0.998251	K_norm: 0.001181	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077025	Bias_norm_chemical2: 0.040914	Bias_norm_chemical3: 0.032784	Bias_norm_chemical4: 0.025598	Bias_norm_chemical5: 0.014288
Train Episode: 126	Loss: 0.288756	Accuracy: 0.920	MetaParam_1: 0.002504	MetaParam_2: 0.001432	MetaParam_3: -0.000484	MetaParam_4: 0.001193	MetaParam_5: 0.000719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000065	MetaParam_10: 0.000545	V_1: 0.998233	K_norm: 0.001194	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077050	Bias_norm_chemical2: 0.040920	Bias_norm_chemical3: 0.032793	Bias_norm_chemical4: 0.025595	Bias_norm_chemical5: 0.014290
Train Episode: 127	Loss: 0.382604	Accuracy: 0.860	MetaParam_1: 0.002508	MetaParam_2: 0.001437	MetaParam_3: -0.000499	MetaParam_4: 0.001205	MetaParam_5: 0.000717	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000071	MetaParam_10: 0.000543	V_1: 0.998214	K_norm: 0.001206	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077058	Bias_norm_chemical2: 0.040926	Bias_norm_chemical3: 0.032803	Bias_norm_chemical4: 0.025590	Bias_norm_chemical5: 0.014290
Train Episode: 128	Loss: 0.154600	Accuracy: 0.960	MetaParam_1: 0.002512	MetaParam_2: 0.001440	MetaParam_3: -0.000511	MetaParam_4: 0.001216	MetaParam_5: 0.000716	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000077	MetaParam_10: 0.000542	V_1: 0.998197	K_norm: 0.001217	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077075	Bias_norm_chemical2: 0.040935	Bias_norm_chemical3: 0.032809	Bias_norm_chemical4: 0.025586	Bias_norm_chemical5: 0.014290
Train Episode: 129	Loss: 0.160332	Accuracy: 0.980	MetaParam_1: 0.002515	MetaParam_2: 0.001441	MetaParam_3: -0.000520	MetaParam_4: 0.001225	MetaParam_5: 0.000714	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000083	MetaParam_10: 0.000542	V_1: 0.998182	K_norm: 0.001226	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077116	Bias_norm_chemical2: 0.040945	Bias_norm_chemical3: 0.032817	Bias_norm_chemical4: 0.025585	Bias_norm_chemical5: 0.014292
Train Episode: 130	Loss: 0.273720	Accuracy: 0.880	MetaParam_1: 0.002517	MetaParam_2: 0.001443	MetaParam_3: -0.000528	MetaParam_4: 0.001231	MetaParam_5: 0.000713	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000089	MetaParam_10: 0.000540	V_1: 0.998167	K_norm: 0.001232	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077160	Bias_norm_chemical2: 0.040947	Bias_norm_chemical3: 0.032828	Bias_norm_chemical4: 0.025582	Bias_norm_chemical5: 0.014296
Train Episode: 131	Loss: 0.257204	Accuracy: 0.920	MetaParam_1: 0.002521	MetaParam_2: 0.001446	MetaParam_3: -0.000534	MetaParam_4: 0.001242	MetaParam_5: 0.000711	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000096	MetaParam_10: 0.000534	V_1: 0.998149	K_norm: 0.001243	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077210	Bias_norm_chemical2: 0.040959	Bias_norm_chemical3: 0.032828	Bias_norm_chemical4: 0.025579	Bias_norm_chemical5: 0.014297
Train Episode: 132	Loss: 0.283864	Accuracy: 0.920	MetaParam_1: 0.002522	MetaParam_2: 0.001452	MetaParam_3: -0.000538	MetaParam_4: 0.001254	MetaParam_5: 0.000709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000101	MetaParam_10: 0.000530	V_1: 0.998128	K_norm: 0.001255	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077248	Bias_norm_chemical2: 0.040973	Bias_norm_chemical3: 0.032832	Bias_norm_chemical4: 0.025578	Bias_norm_chemical5: 0.014298
Train Episode: 133	Loss: 0.055282	Accuracy: 1.000	MetaParam_1: 0.002522	MetaParam_2: 0.001458	MetaParam_3: -0.000541	MetaParam_4: 0.001268	MetaParam_5: 0.000709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000105	MetaParam_10: 0.000527	V_1: 0.998107	K_norm: 0.001269	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077287	Bias_norm_chemical2: 0.040988	Bias_norm_chemical3: 0.032839	Bias_norm_chemical4: 0.025579	Bias_norm_chemical5: 0.014300
Train Episode: 134	Loss: 0.538690	Accuracy: 0.820	MetaParam_1: 0.002524	MetaParam_2: 0.001465	MetaParam_3: -0.000544	MetaParam_4: 0.001280	MetaParam_5: 0.000708	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000107	MetaParam_10: 0.000523	V_1: 0.998088	K_norm: 0.001281	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077326	Bias_norm_chemical2: 0.041001	Bias_norm_chemical3: 0.032860	Bias_norm_chemical4: 0.025587	Bias_norm_chemical5: 0.014304
Train Episode: 135	Loss: 0.896303	Accuracy: 0.560	MetaParam_1: 0.002525	MetaParam_2: 0.001478	MetaParam_3: -0.000548	MetaParam_4: 0.001294	MetaParam_5: 0.000709	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000104	MetaParam_10: 0.000519	V_1: 0.998067	K_norm: 0.001295	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077370	Bias_norm_chemical2: 0.041006	Bias_norm_chemical3: 0.032867	Bias_norm_chemical4: 0.025585	Bias_norm_chemical5: 0.014305
Train Episode: 136	Loss: 0.476425	Accuracy: 0.820	MetaParam_1: 0.002517	MetaParam_2: 0.001485	MetaParam_3: -0.000546	MetaParam_4: 0.001316	MetaParam_5: 0.000712	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000104	MetaParam_10: 0.000523	V_1: 0.998036	K_norm: 0.001318	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077408	Bias_norm_chemical2: 0.041002	Bias_norm_chemical3: 0.032881	Bias_norm_chemical4: 0.025589	Bias_norm_chemical5: 0.014305
Train Episode: 137	Loss: 0.436965	Accuracy: 0.880	MetaParam_1: 0.002504	MetaParam_2: 0.001492	MetaParam_3: -0.000537	MetaParam_4: 0.001336	MetaParam_5: 0.000720	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000110	MetaParam_10: 0.000532	V_1: 0.998006	K_norm: 0.001337	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077439	Bias_norm_chemical2: 0.040992	Bias_norm_chemical3: 0.032902	Bias_norm_chemical4: 0.025589	Bias_norm_chemical5: 0.014302
Train Episode: 138	Loss: 1.108409	Accuracy: 0.560	MetaParam_1: 0.002494	MetaParam_2: 0.001496	MetaParam_3: -0.000529	MetaParam_4: 0.001354	MetaParam_5: 0.000725	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000116	MetaParam_10: 0.000537	V_1: 0.997978	K_norm: 0.001355	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077467	Bias_norm_chemical2: 0.040931	Bias_norm_chemical3: 0.032908	Bias_norm_chemical4: 0.025577	Bias_norm_chemical5: 0.014304
Train Episode: 139	Loss: 0.719614	Accuracy: 0.780	MetaParam_1: 0.002470	MetaParam_2: 0.001503	MetaParam_3: -0.000509	MetaParam_4: 0.001387	MetaParam_5: 0.000732	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000124	MetaParam_10: 0.000554	V_1: 0.997935	K_norm: 0.001388	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077521	Bias_norm_chemical2: 0.040861	Bias_norm_chemical3: 0.032914	Bias_norm_chemical4: 0.025559	Bias_norm_chemical5: 0.014300
Train Episode: 140	Loss: 0.199968	Accuracy: 0.880	MetaParam_1: 0.002447	MetaParam_2: 0.001520	MetaParam_3: -0.000497	MetaParam_4: 0.001425	MetaParam_5: 0.000740	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000150	MetaParam_10: 0.000569	V_1: 0.997885	K_norm: 0.001426	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077560	Bias_norm_chemical2: 0.040803	Bias_norm_chemical3: 0.032922	Bias_norm_chemical4: 0.025548	Bias_norm_chemical5: 0.014295
Train Episode: 141	Loss: 0.365887	Accuracy: 0.820	MetaParam_1: 0.002427	MetaParam_2: 0.001537	MetaParam_3: -0.000485	MetaParam_4: 0.001460	MetaParam_5: 0.000748	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000172	MetaParam_10: 0.000582	V_1: 0.997839	K_norm: 0.001462	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077580	Bias_norm_chemical2: 0.040757	Bias_norm_chemical3: 0.032927	Bias_norm_chemical4: 0.025537	Bias_norm_chemical5: 0.014291
Train Episode: 142	Loss: 0.201787	Accuracy: 0.940	MetaParam_1: 0.002407	MetaParam_2: 0.001546	MetaParam_3: -0.000472	MetaParam_4: 0.001493	MetaParam_5: 0.000750	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000189	MetaParam_10: 0.000594	V_1: 0.997795	K_norm: 0.001495	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077597	Bias_norm_chemical2: 0.040723	Bias_norm_chemical3: 0.032935	Bias_norm_chemical4: 0.025528	Bias_norm_chemical5: 0.014287
Train Episode: 143	Loss: 0.313280	Accuracy: 0.920	MetaParam_1: 0.002390	MetaParam_2: 0.001558	MetaParam_3: -0.000460	MetaParam_4: 0.001524	MetaParam_5: 0.000754	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000206	MetaParam_10: 0.000604	V_1: 0.997754	K_norm: 0.001525	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077616	Bias_norm_chemical2: 0.040686	Bias_norm_chemical3: 0.032942	Bias_norm_chemical4: 0.025517	Bias_norm_chemical5: 0.014285
Train Episode: 144	Loss: 0.234526	Accuracy: 0.960	MetaParam_1: 0.002376	MetaParam_2: 0.001566	MetaParam_3: -0.000451	MetaParam_4: 0.001545	MetaParam_5: 0.000756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000220	MetaParam_10: 0.000612	V_1: 0.997722	K_norm: 0.001547	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077644	Bias_norm_chemical2: 0.040653	Bias_norm_chemical3: 0.032951	Bias_norm_chemical4: 0.025512	Bias_norm_chemical5: 0.014283
Train Episode: 145	Loss: 0.134654	Accuracy: 0.980	MetaParam_1: 0.002364	MetaParam_2: 0.001574	MetaParam_3: -0.000443	MetaParam_4: 0.001566	MetaParam_5: 0.000757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000234	MetaParam_10: 0.000619	V_1: 0.997691	K_norm: 0.001568	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077661	Bias_norm_chemical2: 0.040631	Bias_norm_chemical3: 0.032959	Bias_norm_chemical4: 0.025509	Bias_norm_chemical5: 0.014282
Train Episode: 146	Loss: 0.570035	Accuracy: 0.780	MetaParam_1: 0.002355	MetaParam_2: 0.001582	MetaParam_3: -0.000436	MetaParam_4: 0.001582	MetaParam_5: 0.000759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000246	MetaParam_10: 0.000623	V_1: 0.997665	K_norm: 0.001584	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077679	Bias_norm_chemical2: 0.040615	Bias_norm_chemical3: 0.032973	Bias_norm_chemical4: 0.025509	Bias_norm_chemical5: 0.014282
Train Episode: 147	Loss: 0.167823	Accuracy: 0.900	MetaParam_1: 0.002347	MetaParam_2: 0.001590	MetaParam_3: -0.000428	MetaParam_4: 0.001594	MetaParam_5: 0.000760	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000256	MetaParam_10: 0.000630	V_1: 0.997644	K_norm: 0.001596	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077688	Bias_norm_chemical2: 0.040602	Bias_norm_chemical3: 0.032987	Bias_norm_chemical4: 0.025511	Bias_norm_chemical5: 0.014284
Train Episode: 148	Loss: 0.473825	Accuracy: 0.820	MetaParam_1: 0.002340	MetaParam_2: 0.001599	MetaParam_3: -0.000421	MetaParam_4: 0.001603	MetaParam_5: 0.000762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000264	MetaParam_10: 0.000636	V_1: 0.997627	K_norm: 0.001605	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077703	Bias_norm_chemical2: 0.040584	Bias_norm_chemical3: 0.032998	Bias_norm_chemical4: 0.025513	Bias_norm_chemical5: 0.014286
Train Episode: 149	Loss: 0.289429	Accuracy: 0.880	MetaParam_1: 0.002332	MetaParam_2: 0.001607	MetaParam_3: -0.000412	MetaParam_4: 0.001607	MetaParam_5: 0.000763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000272	MetaParam_10: 0.000644	V_1: 0.997613	K_norm: 0.001608	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077718	Bias_norm_chemical2: 0.040578	Bias_norm_chemical3: 0.033001	Bias_norm_chemical4: 0.025513	Bias_norm_chemical5: 0.014288
Train Episode: 150	Loss: 0.202087	Accuracy: 0.940	MetaParam_1: 0.002323	MetaParam_2: 0.001618	MetaParam_3: -0.000397	MetaParam_4: 0.001611	MetaParam_5: 0.000763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000282	MetaParam_10: 0.000650	V_1: 0.997597	K_norm: 0.001613	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077723	Bias_norm_chemical2: 0.040575	Bias_norm_chemical3: 0.033004	Bias_norm_chemical4: 0.025515	Bias_norm_chemical5: 0.014292
Train Episode: 151	Loss: 0.367609	Accuracy: 0.880	MetaParam_1: 0.002316	MetaParam_2: 0.001628	MetaParam_3: -0.000386	MetaParam_4: 0.001613	MetaParam_5: 0.000762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000289	MetaParam_10: 0.000653	V_1: 0.997584	K_norm: 0.001615	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077732	Bias_norm_chemical2: 0.040582	Bias_norm_chemical3: 0.033004	Bias_norm_chemical4: 0.025516	Bias_norm_chemical5: 0.014296
Train Episode: 152	Loss: 0.165554	Accuracy: 0.940	MetaParam_1: 0.002312	MetaParam_2: 0.001638	MetaParam_3: -0.000376	MetaParam_4: 0.001615	MetaParam_5: 0.000763	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000295	MetaParam_10: 0.000655	V_1: 0.997572	K_norm: 0.001616	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077747	Bias_norm_chemical2: 0.040580	Bias_norm_chemical3: 0.033007	Bias_norm_chemical4: 0.025521	Bias_norm_chemical5: 0.014303
Train Episode: 153	Loss: 0.273679	Accuracy: 0.920	MetaParam_1: 0.002307	MetaParam_2: 0.001650	MetaParam_3: -0.000367	MetaParam_4: 0.001617	MetaParam_5: 0.000766	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000296	MetaParam_10: 0.000659	V_1: 0.997560	K_norm: 0.001619	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077751	Bias_norm_chemical2: 0.040577	Bias_norm_chemical3: 0.033007	Bias_norm_chemical4: 0.025523	Bias_norm_chemical5: 0.014312
Train Episode: 154	Loss: 0.533899	Accuracy: 0.800	MetaParam_1: 0.002300	MetaParam_2: 0.001663	MetaParam_3: -0.000356	MetaParam_4: 0.001620	MetaParam_5: 0.000769	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000298	MetaParam_10: 0.000663	V_1: 0.997546	K_norm: 0.001622	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077756	Bias_norm_chemical2: 0.040569	Bias_norm_chemical3: 0.033005	Bias_norm_chemical4: 0.025521	Bias_norm_chemical5: 0.014321
Train Episode: 155	Loss: 0.180425	Accuracy: 0.940	MetaParam_1: 0.002289	MetaParam_2: 0.001675	MetaParam_3: -0.000344	MetaParam_4: 0.001626	MetaParam_5: 0.000773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000300	MetaParam_10: 0.000670	V_1: 0.997529	K_norm: 0.001628	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077757	Bias_norm_chemical2: 0.040559	Bias_norm_chemical3: 0.033001	Bias_norm_chemical4: 0.025520	Bias_norm_chemical5: 0.014327
Train Episode: 156	Loss: 0.197041	Accuracy: 0.960	MetaParam_1: 0.002279	MetaParam_2: 0.001689	MetaParam_3: -0.000334	MetaParam_4: 0.001632	MetaParam_5: 0.000776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000300	MetaParam_10: 0.000676	V_1: 0.997512	K_norm: 0.001633	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077760	Bias_norm_chemical2: 0.040553	Bias_norm_chemical3: 0.033000	Bias_norm_chemical4: 0.025522	Bias_norm_chemical5: 0.014333
Train Episode: 157	Loss: 0.293277	Accuracy: 0.920	MetaParam_1: 0.002272	MetaParam_2: 0.001699	MetaParam_3: -0.000325	MetaParam_4: 0.001635	MetaParam_5: 0.000780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000302	MetaParam_10: 0.000679	V_1: 0.997497	K_norm: 0.001637	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077773	Bias_norm_chemical2: 0.040543	Bias_norm_chemical3: 0.033005	Bias_norm_chemical4: 0.025525	Bias_norm_chemical5: 0.014337
Train Episode: 158	Loss: 0.085141	Accuracy: 1.000	MetaParam_1: 0.002269	MetaParam_2: 0.001708	MetaParam_3: -0.000319	MetaParam_4: 0.001635	MetaParam_5: 0.000784	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000305	MetaParam_10: 0.000679	V_1: 0.997485	K_norm: 0.001637	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077787	Bias_norm_chemical2: 0.040537	Bias_norm_chemical3: 0.033011	Bias_norm_chemical4: 0.025528	Bias_norm_chemical5: 0.014342
Train Episode: 159	Loss: 0.405670	Accuracy: 0.920	MetaParam_1: 0.002267	MetaParam_2: 0.001715	MetaParam_3: -0.000314	MetaParam_4: 0.001633	MetaParam_5: 0.000787	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000307	MetaParam_10: 0.000679	V_1: 0.997475	K_norm: 0.001634	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077797	Bias_norm_chemical2: 0.040546	Bias_norm_chemical3: 0.033018	Bias_norm_chemical4: 0.025535	Bias_norm_chemical5: 0.014348
Train Episode: 160	Loss: 0.270480	Accuracy: 0.940	MetaParam_1: 0.002267	MetaParam_2: 0.001723	MetaParam_3: -0.000312	MetaParam_4: 0.001630	MetaParam_5: 0.000790	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000308	MetaParam_10: 0.000677	V_1: 0.997467	K_norm: 0.001631	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077801	Bias_norm_chemical2: 0.040551	Bias_norm_chemical3: 0.033024	Bias_norm_chemical4: 0.025540	Bias_norm_chemical5: 0.014354
Train Episode: 161	Loss: 0.378457	Accuracy: 0.820	MetaParam_1: 0.002270	MetaParam_2: 0.001735	MetaParam_3: -0.000312	MetaParam_4: 0.001627	MetaParam_5: 0.000793	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000309	MetaParam_10: 0.000675	V_1: 0.997459	K_norm: 0.001629	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077807	Bias_norm_chemical2: 0.040557	Bias_norm_chemical3: 0.033032	Bias_norm_chemical4: 0.025545	Bias_norm_chemical5: 0.014359
Train Episode: 162	Loss: 0.324833	Accuracy: 0.860	MetaParam_1: 0.002274	MetaParam_2: 0.001746	MetaParam_3: -0.000314	MetaParam_4: 0.001625	MetaParam_5: 0.000795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000309	MetaParam_10: 0.000671	V_1: 0.997451	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077826	Bias_norm_chemical2: 0.040561	Bias_norm_chemical3: 0.033038	Bias_norm_chemical4: 0.025556	Bias_norm_chemical5: 0.014362
Train Episode: 163	Loss: 0.197715	Accuracy: 0.940	MetaParam_1: 0.002280	MetaParam_2: 0.001760	MetaParam_3: -0.000316	MetaParam_4: 0.001625	MetaParam_5: 0.000798	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000311	MetaParam_10: 0.000668	V_1: 0.997443	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077852	Bias_norm_chemical2: 0.040570	Bias_norm_chemical3: 0.033047	Bias_norm_chemical4: 0.025567	Bias_norm_chemical5: 0.014366
Train Episode: 164	Loss: 0.111986	Accuracy: 0.980	MetaParam_1: 0.002286	MetaParam_2: 0.001771	MetaParam_3: -0.000319	MetaParam_4: 0.001624	MetaParam_5: 0.000801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000314	MetaParam_10: 0.000664	V_1: 0.997435	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077876	Bias_norm_chemical2: 0.040580	Bias_norm_chemical3: 0.033055	Bias_norm_chemical4: 0.025577	Bias_norm_chemical5: 0.014370
Train Episode: 165	Loss: 0.179346	Accuracy: 0.960	MetaParam_1: 0.002291	MetaParam_2: 0.001783	MetaParam_3: -0.000321	MetaParam_4: 0.001625	MetaParam_5: 0.000804	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000319	MetaParam_10: 0.000660	V_1: 0.997426	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077891	Bias_norm_chemical2: 0.040597	Bias_norm_chemical3: 0.033060	Bias_norm_chemical4: 0.025588	Bias_norm_chemical5: 0.014372
Train Episode: 166	Loss: 0.155715	Accuracy: 0.960	MetaParam_1: 0.002297	MetaParam_2: 0.001792	MetaParam_3: -0.000326	MetaParam_4: 0.001625	MetaParam_5: 0.000808	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000324	MetaParam_10: 0.000654	V_1: 0.997417	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077916	Bias_norm_chemical2: 0.040617	Bias_norm_chemical3: 0.033064	Bias_norm_chemical4: 0.025601	Bias_norm_chemical5: 0.014375
Train Episode: 167	Loss: 0.414178	Accuracy: 0.820	MetaParam_1: 0.002302	MetaParam_2: 0.001801	MetaParam_3: -0.000330	MetaParam_4: 0.001625	MetaParam_5: 0.000810	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000327	MetaParam_10: 0.000649	V_1: 0.997408	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077910	Bias_norm_chemical2: 0.040627	Bias_norm_chemical3: 0.033063	Bias_norm_chemical4: 0.025615	Bias_norm_chemical5: 0.014377
Train Episode: 168	Loss: 0.176924	Accuracy: 0.940	MetaParam_1: 0.002309	MetaParam_2: 0.001803	MetaParam_3: -0.000337	MetaParam_4: 0.001625	MetaParam_5: 0.000813	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000328	MetaParam_10: 0.000641	V_1: 0.997396	K_norm: 0.001627	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077912	Bias_norm_chemical2: 0.040640	Bias_norm_chemical3: 0.033059	Bias_norm_chemical4: 0.025630	Bias_norm_chemical5: 0.014381
Train Episode: 169	Loss: 0.225670	Accuracy: 0.900	MetaParam_1: 0.002316	MetaParam_2: 0.001807	MetaParam_3: -0.000341	MetaParam_4: 0.001625	MetaParam_5: 0.000815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000330	MetaParam_10: 0.000632	V_1: 0.997385	K_norm: 0.001626	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077929	Bias_norm_chemical2: 0.040657	Bias_norm_chemical3: 0.033058	Bias_norm_chemical4: 0.025643	Bias_norm_chemical5: 0.014383
Train Episode: 170	Loss: 0.271631	Accuracy: 0.900	MetaParam_1: 0.002324	MetaParam_2: 0.001813	MetaParam_3: -0.000346	MetaParam_4: 0.001626	MetaParam_5: 0.000816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000331	MetaParam_10: 0.000623	V_1: 0.997375	K_norm: 0.001628	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077948	Bias_norm_chemical2: 0.040676	Bias_norm_chemical3: 0.033049	Bias_norm_chemical4: 0.025651	Bias_norm_chemical5: 0.014386
Train Episode: 171	Loss: 0.277904	Accuracy: 0.860	MetaParam_1: 0.002330	MetaParam_2: 0.001813	MetaParam_3: -0.000350	MetaParam_4: 0.001627	MetaParam_5: 0.000816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000332	MetaParam_10: 0.000614	V_1: 0.997363	K_norm: 0.001629	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077968	Bias_norm_chemical2: 0.040702	Bias_norm_chemical3: 0.033041	Bias_norm_chemical4: 0.025660	Bias_norm_chemical5: 0.014388
Train Episode: 172	Loss: 0.286803	Accuracy: 0.860	MetaParam_1: 0.002341	MetaParam_2: 0.001816	MetaParam_3: -0.000358	MetaParam_4: 0.001624	MetaParam_5: 0.000817	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000332	MetaParam_10: 0.000604	V_1: 0.997358	K_norm: 0.001625	Oja_minus: 1.000000	Bias_norm_chemical1: 0.077992	Bias_norm_chemical2: 0.040732	Bias_norm_chemical3: 0.033035	Bias_norm_chemical4: 0.025672	Bias_norm_chemical5: 0.014393
Train Episode: 173	Loss: 0.073792	Accuracy: 1.000	MetaParam_1: 0.002352	MetaParam_2: 0.001820	MetaParam_3: -0.000367	MetaParam_4: 0.001619	MetaParam_5: 0.000817	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000332	MetaParam_10: 0.000594	V_1: 0.997355	K_norm: 0.001620	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078015	Bias_norm_chemical2: 0.040761	Bias_norm_chemical3: 0.033031	Bias_norm_chemical4: 0.025684	Bias_norm_chemical5: 0.014397
Train Episode: 174	Loss: 0.157249	Accuracy: 0.940	MetaParam_1: 0.002362	MetaParam_2: 0.001824	MetaParam_3: -0.000376	MetaParam_4: 0.001612	MetaParam_5: 0.000816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000332	MetaParam_10: 0.000584	V_1: 0.997353	K_norm: 0.001613	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078045	Bias_norm_chemical2: 0.040799	Bias_norm_chemical3: 0.033025	Bias_norm_chemical4: 0.025697	Bias_norm_chemical5: 0.014399
Train Episode: 175	Loss: 0.277194	Accuracy: 0.880	MetaParam_1: 0.002373	MetaParam_2: 0.001827	MetaParam_3: -0.000385	MetaParam_4: 0.001602	MetaParam_5: 0.000815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000331	MetaParam_10: 0.000574	V_1: 0.997354	K_norm: 0.001604	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078089	Bias_norm_chemical2: 0.040831	Bias_norm_chemical3: 0.033021	Bias_norm_chemical4: 0.025710	Bias_norm_chemical5: 0.014402
Train Episode: 176	Loss: 0.315115	Accuracy: 0.900	MetaParam_1: 0.002386	MetaParam_2: 0.001825	MetaParam_3: -0.000390	MetaParam_4: 0.001594	MetaParam_5: 0.000811	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000331	MetaParam_10: 0.000564	V_1: 0.997356	K_norm: 0.001595	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078131	Bias_norm_chemical2: 0.040848	Bias_norm_chemical3: 0.033015	Bias_norm_chemical4: 0.025723	Bias_norm_chemical5: 0.014403
Train Episode: 177	Loss: 0.356103	Accuracy: 0.860	MetaParam_1: 0.002398	MetaParam_2: 0.001824	MetaParam_3: -0.000396	MetaParam_4: 0.001584	MetaParam_5: 0.000809	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000329	MetaParam_10: 0.000554	V_1: 0.997357	K_norm: 0.001586	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078161	Bias_norm_chemical2: 0.040862	Bias_norm_chemical3: 0.033012	Bias_norm_chemical4: 0.025736	Bias_norm_chemical5: 0.014405
Train Episode: 178	Loss: 0.133152	Accuracy: 0.980	MetaParam_1: 0.002410	MetaParam_2: 0.001825	MetaParam_3: -0.000398	MetaParam_4: 0.001575	MetaParam_5: 0.000807	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000327	MetaParam_10: 0.000546	V_1: 0.997360	K_norm: 0.001577	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078180	Bias_norm_chemical2: 0.040876	Bias_norm_chemical3: 0.033008	Bias_norm_chemical4: 0.025744	Bias_norm_chemical5: 0.014407
Train Episode: 179	Loss: 0.258602	Accuracy: 0.920	MetaParam_1: 0.002424	MetaParam_2: 0.001821	MetaParam_3: -0.000399	MetaParam_4: 0.001568	MetaParam_5: 0.000805	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000318	MetaParam_10: 0.000536	V_1: 0.997362	K_norm: 0.001569	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078222	Bias_norm_chemical2: 0.040892	Bias_norm_chemical3: 0.033000	Bias_norm_chemical4: 0.025756	Bias_norm_chemical5: 0.014411
Train Episode: 180	Loss: 0.067533	Accuracy: 0.980	MetaParam_1: 0.002435	MetaParam_2: 0.001819	MetaParam_3: -0.000399	MetaParam_4: 0.001561	MetaParam_5: 0.000804	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000312	MetaParam_10: 0.000528	V_1: 0.997363	K_norm: 0.001563	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078259	Bias_norm_chemical2: 0.040911	Bias_norm_chemical3: 0.032994	Bias_norm_chemical4: 0.025767	Bias_norm_chemical5: 0.014414
Train Episode: 181	Loss: 0.110151	Accuracy: 0.980	MetaParam_1: 0.002445	MetaParam_2: 0.001816	MetaParam_3: -0.000399	MetaParam_4: 0.001554	MetaParam_5: 0.000803	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000306	MetaParam_10: 0.000521	V_1: 0.997364	K_norm: 0.001555	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078289	Bias_norm_chemical2: 0.040928	Bias_norm_chemical3: 0.032990	Bias_norm_chemical4: 0.025778	Bias_norm_chemical5: 0.014417
Train Episode: 182	Loss: 0.046623	Accuracy: 1.000	MetaParam_1: 0.002454	MetaParam_2: 0.001813	MetaParam_3: -0.000400	MetaParam_4: 0.001546	MetaParam_5: 0.000802	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000301	MetaParam_10: 0.000514	V_1: 0.997365	K_norm: 0.001548	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078315	Bias_norm_chemical2: 0.040943	Bias_norm_chemical3: 0.032986	Bias_norm_chemical4: 0.025787	Bias_norm_chemical5: 0.014421
Train Episode: 183	Loss: 0.189253	Accuracy: 0.920	MetaParam_1: 0.002462	MetaParam_2: 0.001811	MetaParam_3: -0.000400	MetaParam_4: 0.001539	MetaParam_5: 0.000801	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000296	MetaParam_10: 0.000507	V_1: 0.997366	K_norm: 0.001540	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078322	Bias_norm_chemical2: 0.040972	Bias_norm_chemical3: 0.032984	Bias_norm_chemical4: 0.025798	Bias_norm_chemical5: 0.014423
Train Episode: 184	Loss: 0.315312	Accuracy: 0.860	MetaParam_1: 0.002476	MetaParam_2: 0.001807	MetaParam_3: -0.000398	MetaParam_4: 0.001531	MetaParam_5: 0.000800	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000290	MetaParam_10: 0.000496	V_1: 0.997368	K_norm: 0.001532	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078345	Bias_norm_chemical2: 0.040986	Bias_norm_chemical3: 0.032979	Bias_norm_chemical4: 0.025809	Bias_norm_chemical5: 0.014424
Train Episode: 185	Loss: 0.233190	Accuracy: 0.920	MetaParam_1: 0.002492	MetaParam_2: 0.001803	MetaParam_3: -0.000400	MetaParam_4: 0.001523	MetaParam_5: 0.000799	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000282	MetaParam_10: 0.000482	V_1: 0.997370	K_norm: 0.001525	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078388	Bias_norm_chemical2: 0.040998	Bias_norm_chemical3: 0.032967	Bias_norm_chemical4: 0.025820	Bias_norm_chemical5: 0.014426
Train Episode: 186	Loss: 0.230399	Accuracy: 0.900	MetaParam_1: 0.002504	MetaParam_2: 0.001799	MetaParam_3: -0.000400	MetaParam_4: 0.001514	MetaParam_5: 0.000798	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000275	MetaParam_10: 0.000471	V_1: 0.997372	K_norm: 0.001516	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078429	Bias_norm_chemical2: 0.041002	Bias_norm_chemical3: 0.032956	Bias_norm_chemical4: 0.025835	Bias_norm_chemical5: 0.014427
Train Episode: 187	Loss: 0.030359	Accuracy: 1.000	MetaParam_1: 0.002513	MetaParam_2: 0.001798	MetaParam_3: -0.000401	MetaParam_4: 0.001505	MetaParam_5: 0.000795	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000271	MetaParam_10: 0.000458	V_1: 0.997373	K_norm: 0.001506	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078471	Bias_norm_chemical2: 0.041008	Bias_norm_chemical3: 0.032948	Bias_norm_chemical4: 0.025849	Bias_norm_chemical5: 0.014429
Train Episode: 188	Loss: 0.103731	Accuracy: 0.960	MetaParam_1: 0.002521	MetaParam_2: 0.001796	MetaParam_3: -0.000402	MetaParam_4: 0.001495	MetaParam_5: 0.000793	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000267	MetaParam_10: 0.000446	V_1: 0.997374	K_norm: 0.001497	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078501	Bias_norm_chemical2: 0.041013	Bias_norm_chemical3: 0.032936	Bias_norm_chemical4: 0.025863	Bias_norm_chemical5: 0.014432
Train Episode: 189	Loss: 0.249978	Accuracy: 0.920	MetaParam_1: 0.002527	MetaParam_2: 0.001795	MetaParam_3: -0.000403	MetaParam_4: 0.001487	MetaParam_5: 0.000792	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000263	MetaParam_10: 0.000436	V_1: 0.997374	K_norm: 0.001488	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078540	Bias_norm_chemical2: 0.041006	Bias_norm_chemical3: 0.032932	Bias_norm_chemical4: 0.025873	Bias_norm_chemical5: 0.014434
Train Episode: 190	Loss: 0.135754	Accuracy: 0.940	MetaParam_1: 0.002531	MetaParam_2: 0.001793	MetaParam_3: -0.000406	MetaParam_4: 0.001479	MetaParam_5: 0.000791	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000268	MetaParam_10: 0.000426	V_1: 0.997370	K_norm: 0.001480	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078572	Bias_norm_chemical2: 0.041002	Bias_norm_chemical3: 0.032921	Bias_norm_chemical4: 0.025883	Bias_norm_chemical5: 0.014439
Train Episode: 191	Loss: 0.028631	Accuracy: 1.000	MetaParam_1: 0.002535	MetaParam_2: 0.001791	MetaParam_3: -0.000409	MetaParam_4: 0.001473	MetaParam_5: 0.000790	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000272	MetaParam_10: 0.000416	V_1: 0.997366	K_norm: 0.001475	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078600	Bias_norm_chemical2: 0.041001	Bias_norm_chemical3: 0.032912	Bias_norm_chemical4: 0.025894	Bias_norm_chemical5: 0.014445
Train Episode: 192	Loss: 0.155833	Accuracy: 0.920	MetaParam_1: 0.002539	MetaParam_2: 0.001789	MetaParam_3: -0.000411	MetaParam_4: 0.001467	MetaParam_5: 0.000789	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000275	MetaParam_10: 0.000406	V_1: 0.997362	K_norm: 0.001468	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078633	Bias_norm_chemical2: 0.041006	Bias_norm_chemical3: 0.032910	Bias_norm_chemical4: 0.025901	Bias_norm_chemical5: 0.014451
Train Episode: 193	Loss: 0.085995	Accuracy: 0.980	MetaParam_1: 0.002543	MetaParam_2: 0.001788	MetaParam_3: -0.000412	MetaParam_4: 0.001460	MetaParam_5: 0.000785	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000276	MetaParam_10: 0.000400	V_1: 0.997362	K_norm: 0.001461	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078666	Bias_norm_chemical2: 0.041008	Bias_norm_chemical3: 0.032915	Bias_norm_chemical4: 0.025907	Bias_norm_chemical5: 0.014457
Train Episode: 194	Loss: 0.169869	Accuracy: 0.920	MetaParam_1: 0.002548	MetaParam_2: 0.001789	MetaParam_3: -0.000412	MetaParam_4: 0.001453	MetaParam_5: 0.000783	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000277	MetaParam_10: 0.000392	V_1: 0.997362	K_norm: 0.001454	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078686	Bias_norm_chemical2: 0.041012	Bias_norm_chemical3: 0.032913	Bias_norm_chemical4: 0.025905	Bias_norm_chemical5: 0.014461
Train Episode: 195	Loss: 0.163779	Accuracy: 0.920	MetaParam_1: 0.002554	MetaParam_2: 0.001783	MetaParam_3: -0.000411	MetaParam_4: 0.001449	MetaParam_5: 0.000780	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000283	MetaParam_10: 0.000382	V_1: 0.997361	K_norm: 0.001450	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078712	Bias_norm_chemical2: 0.041019	Bias_norm_chemical3: 0.032910	Bias_norm_chemical4: 0.025902	Bias_norm_chemical5: 0.014465
Train Episode: 196	Loss: 0.073853	Accuracy: 1.000	MetaParam_1: 0.002556	MetaParam_2: 0.001777	MetaParam_3: -0.000410	MetaParam_4: 0.001444	MetaParam_5: 0.000778	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000292	MetaParam_10: 0.000376	V_1: 0.997359	K_norm: 0.001445	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078741	Bias_norm_chemical2: 0.041018	Bias_norm_chemical3: 0.032902	Bias_norm_chemical4: 0.025895	Bias_norm_chemical5: 0.014467
Train Episode: 197	Loss: 0.346509	Accuracy: 0.820	MetaParam_1: 0.002558	MetaParam_2: 0.001774	MetaParam_3: -0.000407	MetaParam_4: 0.001436	MetaParam_5: 0.000776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000298	MetaParam_10: 0.000369	V_1: 0.997357	K_norm: 0.001438	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078769	Bias_norm_chemical2: 0.041021	Bias_norm_chemical3: 0.032900	Bias_norm_chemical4: 0.025888	Bias_norm_chemical5: 0.014469
Train Episode: 198	Loss: 0.154703	Accuracy: 0.920	MetaParam_1: 0.002560	MetaParam_2: 0.001768	MetaParam_3: -0.000404	MetaParam_4: 0.001430	MetaParam_5: 0.000773	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000299	MetaParam_10: 0.000363	V_1: 0.997355	K_norm: 0.001431	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078788	Bias_norm_chemical2: 0.041032	Bias_norm_chemical3: 0.032896	Bias_norm_chemical4: 0.025883	Bias_norm_chemical5: 0.014471
Train Episode: 199	Loss: 0.112153	Accuracy: 0.960	MetaParam_1: 0.002564	MetaParam_2: 0.001756	MetaParam_3: -0.000400	MetaParam_4: 0.001423	MetaParam_5: 0.000772	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000299	MetaParam_10: 0.000352	V_1: 0.997354	K_norm: 0.001424	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078800	Bias_norm_chemical2: 0.041044	Bias_norm_chemical3: 0.032890	Bias_norm_chemical4: 0.025881	Bias_norm_chemical5: 0.014473
Train Episode: 200	Loss: 0.602153	Accuracy: 0.820	MetaParam_1: 0.002570	MetaParam_2: 0.001746	MetaParam_3: -0.000396	MetaParam_4: 0.001416	MetaParam_5: 0.000769	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000299	MetaParam_10: 0.000340	V_1: 0.997351	K_norm: 0.001417	Oja_minus: 1.000000	Bias_norm_chemical1: 0.078786	Bias_norm_chemical2: 0.041051	Bias_norm_chemical3: 0.032894	Bias_norm_chemical4: 0.025887	Bias_norm_chemical5: 0.014484
