Train Episode: 1	Loss: 0.996474	Accuracy: 0.620	Current Training Data Per Class: 70	All Loss Meta: 1.875005
Train Episode: 2	Loss: 1.229970	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 2.045933
Train Episode: 3	Loss: 0.509199	Accuracy: 0.880	Current Training Data Per Class: 70	All Loss Meta: 1.479298
Train Episode: 4	Loss: 1.121938	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 1.934948
Train Episode: 5	Loss: 1.020619	Accuracy: 0.680	Current Training Data Per Class: 70	All Loss Meta: 1.890399
Train Episode: 6	Loss: 1.057059	Accuracy: 0.720	Current Training Data Per Class: 70	All Loss Meta: 1.878645
Train Episode: 7	Loss: 1.228039	Accuracy: 0.540	Current Training Data Per Class: 70	All Loss Meta: 2.031748
Train Episode: 8	Loss: 1.044277	Accuracy: 0.660	Current Training Data Per Class: 70	All Loss Meta: 1.722492
Train Episode: 9	Loss: 1.384290	Accuracy: 0.680	Current Training Data Per Class: 70	All Loss Meta: 1.980442
Train Episode: 10	Loss: 0.981002	Accuracy: 0.740	Current Training Data Per Class: 70	All Loss Meta: 1.797337
