Train Episode: 1	Loss: 4.017144	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.832904	Accuracy 2: 0.690
Train Episode: 2	Loss: 4.506880	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.044025	Accuracy 2: 0.570
Train Episode: 3	Loss: 7.402470	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.088048	Accuracy 2: 0.490
Train Episode: 4	Loss: 3.746252	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.005150	Accuracy 2: 0.600
Train Episode: 5	Loss: 7.043130	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.205167	Accuracy 2: 0.950
Train Episode: 6	Loss: 4.928284	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.933749	Accuracy 2: 0.570
Train Episode: 7	Loss: 6.435987	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.929155	Accuracy 2: 0.750
Train Episode: 8	Loss: 4.845631	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.536117	Accuracy 2: 0.760
Train Episode: 9	Loss: 4.648120	Accuracy: 0.280	 Current training data: 40	Loss 2: 0.665461	Accuracy 2: 0.740
Train Episode: 10	Loss: 3.965186	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.249432	Accuracy 2: 0.920
