Train Episode: 1	Loss: 1.073674	Accuracy: 0.570	 Current training data: 80
Train Episode: 2	Loss: 1.585065	Accuracy: 0.210	 Current training data: 80
Train Episode: 3	Loss: 1.147573	Accuracy: 0.530	 Current training data: 80
Train Episode: 4	Loss: 1.165145	Accuracy: 0.450	 Current training data: 80
Train Episode: 5	Loss: 1.693938	Accuracy: 0.230	 Current training data: 80
Train Episode: 6	Loss: 1.481961	Accuracy: 0.380	 Current training data: 80
Train Episode: 7	Loss: 1.855623	Accuracy: 0.200	 Current training data: 80
Train Episode: 8	Loss: 0.898290	Accuracy: 0.550	 Current training data: 80
Train Episode: 9	Loss: 1.320277	Accuracy: 0.390	 Current training data: 80
Train Episode: 10	Loss: 1.314660	Accuracy: 0.510	 Current training data: 80
