Train Episode: 1	Loss: 1.125137	Accuracy: 0.520	 Current training data: 60
Train Episode: 2	Loss: 0.711842	Accuracy: 0.770	 Current training data: 60
Train Episode: 3	Loss: 0.808990	Accuracy: 0.680	 Current training data: 60
Train Episode: 4	Loss: 0.582677	Accuracy: 0.740	 Current training data: 60
Train Episode: 5	Loss: 0.479697	Accuracy: 0.900	 Current training data: 60
Train Episode: 6	Loss: 0.993363	Accuracy: 0.670	 Current training data: 60
Train Episode: 7	Loss: 0.432697	Accuracy: 0.810	 Current training data: 60
Train Episode: 8	Loss: 0.831961	Accuracy: 0.670	 Current training data: 60
Train Episode: 9	Loss: 1.028656	Accuracy: 0.650	 Current training data: 60
Train Episode: 10	Loss: 0.767160	Accuracy: 0.710	 Current training data: 60
