Train Episode: 1	Loss: 0.783651	Accuracy: 0.720	 Current training data: 80
Train Episode: 2	Loss: 0.469222	Accuracy: 0.860	 Current training data: 80
Train Episode: 3	Loss: 0.396578	Accuracy: 0.930	 Current training data: 80
Train Episode: 4	Loss: 1.123946	Accuracy: 0.620	 Current training data: 80
Train Episode: 5	Loss: 1.207494	Accuracy: 0.610	 Current training data: 80
Train Episode: 6	Loss: 0.842864	Accuracy: 0.820	 Current training data: 80
Train Episode: 7	Loss: 0.652680	Accuracy: 0.800	 Current training data: 80
Train Episode: 8	Loss: 0.683942	Accuracy: 0.860	 Current training data: 80
Train Episode: 9	Loss: 0.991369	Accuracy: 0.600	 Current training data: 80
Train Episode: 10	Loss: 0.483039	Accuracy: 0.890	 Current training data: 80
