Train Episode: 1	Loss: 0.980579	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 1.753185
Train Episode: 2	Loss: 1.413712	Accuracy: 0.440	Current Training Data Per Class: 80	All Loss Meta: 2.005380
Train Episode: 3	Loss: 0.901225	Accuracy: 0.820	Current Training Data Per Class: 80	All Loss Meta: 1.759723
Train Episode: 4	Loss: 0.614886	Accuracy: 0.820	Current Training Data Per Class: 80	All Loss Meta: 1.601344
Train Episode: 5	Loss: 1.112851	Accuracy: 0.620	Current Training Data Per Class: 80	All Loss Meta: 1.892382
Train Episode: 6	Loss: 1.203250	Accuracy: 0.600	Current Training Data Per Class: 80	All Loss Meta: 2.006077
Train Episode: 7	Loss: 0.978696	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 1.728952
Train Episode: 8	Loss: 0.898845	Accuracy: 0.640	Current Training Data Per Class: 80	All Loss Meta: 1.645198
Train Episode: 9	Loss: 1.191285	Accuracy: 0.660	Current Training Data Per Class: 80	All Loss Meta: 1.875818
Train Episode: 10	Loss: 1.292586	Accuracy: 0.580	Current Training Data Per Class: 80	All Loss Meta: 1.925006
