Train Episode: 1	Loss: 0.872338	Accuracy: 0.760	Current Training Data Per Class: 80	All Loss Meta: 1.848665
Train Episode: 2	Loss: 1.251180	Accuracy: 0.560	Current Training Data Per Class: 80	All Loss Meta: 1.993503
Train Episode: 3	Loss: 0.720706	Accuracy: 0.940	Current Training Data Per Class: 80	All Loss Meta: 1.726336
Train Episode: 4	Loss: 1.149835	Accuracy: 0.620	Current Training Data Per Class: 80	All Loss Meta: 2.061749
Train Episode: 5	Loss: 1.325678	Accuracy: 0.460	Current Training Data Per Class: 80	All Loss Meta: 2.041240
Train Episode: 6	Loss: 0.736101	Accuracy: 0.740	Current Training Data Per Class: 80	All Loss Meta: 1.737719
Train Episode: 7	Loss: 1.237836	Accuracy: 0.560	Current Training Data Per Class: 80	All Loss Meta: 2.049147
Train Episode: 8	Loss: 0.826644	Accuracy: 0.720	Current Training Data Per Class: 80	All Loss Meta: 1.703564
Train Episode: 9	Loss: 0.859108	Accuracy: 0.740	Current Training Data Per Class: 80	All Loss Meta: 1.818614
Train Episode: 10	Loss: 0.403228	Accuracy: 0.900	Current Training Data Per Class: 80	All Loss Meta: 1.380866
