Train Episode: 1	Loss: 1.612780	Accuracy: 0.370	 Current training data: 40
Train Episode: 2	Loss: 1.679124	Accuracy: 0.200	 Current training data: 40
Train Episode: 3	Loss: 1.621492	Accuracy: 0.200	 Current training data: 40
Train Episode: 4	Loss: 1.813554	Accuracy: 0.200	 Current training data: 40
Train Episode: 5	Loss: 1.616451	Accuracy: 0.200	 Current training data: 40
Train Episode: 6	Loss: 1.621338	Accuracy: 0.340	 Current training data: 40
Train Episode: 7	Loss: 1.637240	Accuracy: 0.200	 Current training data: 40
Train Episode: 8	Loss: 1.593241	Accuracy: 0.320	 Current training data: 40
Train Episode: 9	Loss: 1.327240	Accuracy: 0.400	 Current training data: 40
Train Episode: 10	Loss: 1.634792	Accuracy: 0.200	 Current training data: 40
