Runner Episode: 1	Loss: 0.853260	Accuracy: 0.750 	 Current Training Data Per Class: 100
Runner Episode: 2	Loss: 0.441035	Accuracy: 0.850 	 Current Training Data Per Class: 100
Runner Episode: 3	Loss: 0.438239	Accuracy: 0.850 	 Current Training Data Per Class: 100
Runner Episode: 4	Loss: 0.532530	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 5	Loss: 0.271075	Accuracy: 0.900 	 Current Training Data Per Class: 100
Runner Episode: 6	Loss: 0.824082	Accuracy: 0.800 	 Current Training Data Per Class: 100
Runner Episode: 7	Loss: 0.311279	Accuracy: 0.890 	 Current Training Data Per Class: 100
Runner Episode: 8	Loss: 0.571490	Accuracy: 0.870 	 Current Training Data Per Class: 100
Runner Episode: 9	Loss: 0.817264	Accuracy: 0.730 	 Current Training Data Per Class: 100
Runner Episode: 10	Loss: 0.440429	Accuracy: 0.830 	 Current Training Data Per Class: 100
