Train Episode: 1	Loss: 3.826140	Accuracy: 0.200	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 1.000000	V_2: 1.000000	V_3: 1.000000	K_norm: 0.000000
Train Episode: 2	Loss: 2.289028	Accuracy: 0.200	MetaParam_1: 0.002000	MetaParam_2: -0.001000	MetaParam_3: -0.001000	MetaParam_4: -0.001000	MetaParam_5: -0.001000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001000	MetaParam_10: 0.001000	V_1: 1.001000	V_2: 0.999001	V_3: 0.999002	K_norm: 0.008996
Train Episode: 3	Loss: 1.663357	Accuracy: 0.200	MetaParam_1: 0.002768	MetaParam_2: -0.000256	MetaParam_3: -0.001746	MetaParam_4: -0.001761	MetaParam_5: -0.000258	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000256	MetaParam_10: 0.001745	V_1: 1.001752	V_2: 0.999745	V_3: 0.999746	K_norm: 0.007000
Train Episode: 4	Loss: 1.620752	Accuracy: 0.220	MetaParam_1: 0.003472	MetaParam_2: 0.000325	MetaParam_3: -0.002379	MetaParam_4: -0.002415	MetaParam_5: 0.000336	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000337	MetaParam_10: 0.002302	V_1: 1.002400	V_2: 1.000389	V_3: 1.000332	K_norm: 0.009072
Train Episode: 5	Loss: 1.336367	Accuracy: 0.480	MetaParam_1: 0.004058	MetaParam_2: 0.000790	MetaParam_3: -0.003041	MetaParam_4: -0.003031	MetaParam_5: 0.000846	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000799	MetaParam_10: 0.002759	V_1: 1.002989	V_2: 1.000967	V_3: 1.000753	K_norm: 0.013901
Train Episode: 6	Loss: 1.319640	Accuracy: 0.400	MetaParam_1: 0.004698	MetaParam_2: 0.001309	MetaParam_3: -0.003746	MetaParam_4: -0.003779	MetaParam_5: 0.001519	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001402	MetaParam_10: 0.003194	V_1: 1.003714	V_2: 1.001664	V_3: 1.001364	K_norm: 0.020203
Train Episode: 7	Loss: 1.545723	Accuracy: 0.440	MetaParam_1: 0.005389	MetaParam_2: 0.001760	MetaParam_3: -0.004501	MetaParam_4: -0.004312	MetaParam_5: 0.002160	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001961	MetaParam_10: 0.003482	V_1: 1.004344	V_2: 1.001775	V_3: 1.001096	K_norm: 0.021649
Train Episode: 8	Loss: 0.742145	Accuracy: 0.700	MetaParam_1: 0.006045	MetaParam_2: 0.002303	MetaParam_3: -0.005308	MetaParam_4: -0.004107	MetaParam_5: 0.002915	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002146	MetaParam_10: 0.003703	V_1: 1.004390	V_2: 1.001641	V_3: 1.000605	K_norm: 0.020207
Train Episode: 9	Loss: 0.455526	Accuracy: 0.760	MetaParam_1: 0.006565	MetaParam_2: 0.002805	MetaParam_3: -0.006021	MetaParam_4: -0.003850	MetaParam_5: 0.003608	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002306	MetaParam_10: 0.003961	V_1: 1.004404	V_2: 1.001323	V_3: 1.000424	K_norm: 0.018816
Train Episode: 10	Loss: 1.082875	Accuracy: 0.660	MetaParam_1: 0.006971	MetaParam_2: 0.003143	MetaParam_3: -0.006722	MetaParam_4: -0.003600	MetaParam_5: 0.004260	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002485	MetaParam_10: 0.004168	V_1: 1.004358	V_2: 1.000765	V_3: 1.000115	K_norm: 0.015988
Train Episode: 11	Loss: 0.473369	Accuracy: 0.800	MetaParam_1: 0.007386	MetaParam_2: 0.003299	MetaParam_3: -0.007504	MetaParam_4: -0.003352	MetaParam_5: 0.004993	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002995	MetaParam_10: 0.004356	V_1: 1.004472	V_2: 1.000504	V_3: 1.000046	K_norm: 0.015490
Train Episode: 12	Loss: 1.097147	Accuracy: 0.600	MetaParam_1: 0.007772	MetaParam_2: 0.003247	MetaParam_3: -0.008333	MetaParam_4: -0.003133	MetaParam_5: 0.005704	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003490	MetaParam_10: 0.004514	V_1: 1.004593	V_2: 1.000215	V_3: 0.999953	K_norm: 0.015410
Train Episode: 13	Loss: 0.632068	Accuracy: 0.780	MetaParam_1: 0.008156	MetaParam_2: 0.003155	MetaParam_3: -0.009133	MetaParam_4: -0.002907	MetaParam_5: 0.006373	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003923	MetaParam_10: 0.004654	V_1: 1.004723	V_2: 0.999947	V_3: 0.999707	K_norm: 0.015463
Train Episode: 14	Loss: 0.594032	Accuracy: 0.780	MetaParam_1: 0.008485	MetaParam_2: 0.003025	MetaParam_3: -0.009795	MetaParam_4: -0.002614	MetaParam_5: 0.006952	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004296	MetaParam_10: 0.004772	V_1: 1.004740	V_2: 0.999642	V_3: 0.999547	K_norm: 0.015023
Train Episode: 15	Loss: 0.357165	Accuracy: 0.900	MetaParam_1: 0.008774	MetaParam_2: 0.002928	MetaParam_3: -0.010397	MetaParam_4: -0.002329	MetaParam_5: 0.007443	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004610	MetaParam_10: 0.004874	V_1: 1.004721	V_2: 0.999349	V_3: 0.999440	K_norm: 0.014822
Train Episode: 16	Loss: 0.633235	Accuracy: 0.780	MetaParam_1: 0.009034	MetaParam_2: 0.002742	MetaParam_3: -0.011051	MetaParam_4: -0.002148	MetaParam_5: 0.007935	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004900	MetaParam_10: 0.004958	V_1: 1.004777	V_2: 0.999175	V_3: 0.999361	K_norm: 0.014956
Train Episode: 17	Loss: 0.523786	Accuracy: 0.700	MetaParam_1: 0.009243	MetaParam_2: 0.002687	MetaParam_3: -0.011571	MetaParam_4: -0.001937	MetaParam_5: 0.008363	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005071	MetaParam_10: 0.005066	V_1: 1.004802	V_2: 0.998977	V_3: 0.999342	K_norm: 0.014799
Train Episode: 18	Loss: 0.719257	Accuracy: 0.760	MetaParam_1: 0.009589	MetaParam_2: 0.002815	MetaParam_3: -0.012063	MetaParam_4: -0.001834	MetaParam_5: 0.008645	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005422	MetaParam_10: 0.005056	V_1: 1.004918	V_2: 0.999080	V_3: 0.999398	K_norm: 0.014777
Train Episode: 19	Loss: 1.046728	Accuracy: 0.700	MetaParam_1: 0.009863	MetaParam_2: 0.002890	MetaParam_3: -0.012516	MetaParam_4: -0.001762	MetaParam_5: 0.008947	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005733	MetaParam_10: 0.005057	V_1: 1.005015	V_2: 0.999177	V_3: 0.999422	K_norm: 0.014850
Train Episode: 20	Loss: 1.153157	Accuracy: 0.460	MetaParam_1: 0.010101	MetaParam_2: 0.002799	MetaParam_3: -0.012999	MetaParam_4: -0.001751	MetaParam_5: 0.009261	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006025	MetaParam_10: 0.005037	V_1: 1.005115	V_2: 0.999203	V_3: 0.999389	K_norm: 0.015455
Train Episode: 21	Loss: 0.369354	Accuracy: 0.840	MetaParam_1: 0.010342	MetaParam_2: 0.002690	MetaParam_3: -0.013421	MetaParam_4: -0.001840	MetaParam_5: 0.009530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006309	MetaParam_10: 0.005008	V_1: 1.005254	V_2: 0.999418	V_3: 0.999375	K_norm: 0.015951
Train Episode: 22	Loss: 0.998179	Accuracy: 0.680	MetaParam_1: 0.010568	MetaParam_2: 0.002636	MetaParam_3: -0.013818	MetaParam_4: -0.001951	MetaParam_5: 0.009779	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006546	MetaParam_10: 0.004988	V_1: 1.005415	V_2: 0.999630	V_3: 0.999295	K_norm: 0.016600
Train Episode: 23	Loss: 1.220981	Accuracy: 0.620	MetaParam_1: 0.010767	MetaParam_2: 0.002514	MetaParam_3: -0.014237	MetaParam_4: -0.002039	MetaParam_5: 0.010020	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006693	MetaParam_10: 0.004942	V_1: 1.005527	V_2: 0.999773	V_3: 0.999202	K_norm: 0.017291
Train Episode: 24	Loss: 1.215757	Accuracy: 0.620	MetaParam_1: 0.010636	MetaParam_2: 0.002222	MetaParam_3: -0.014691	MetaParam_4: -0.002071	MetaParam_5: 0.010311	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006612	MetaParam_10: 0.004862	V_1: 1.005239	V_2: 0.999784	V_3: 0.998976	K_norm: 0.017300
Train Episode: 25	Loss: 0.699973	Accuracy: 0.820	MetaParam_1: 0.010606	MetaParam_2: 0.001744	MetaParam_3: -0.015146	MetaParam_4: -0.002271	MetaParam_5: 0.010560	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006661	MetaParam_10: 0.005019	V_1: 1.005343	V_2: 1.000242	V_3: 0.999239	K_norm: 0.017781
Train Episode: 26	Loss: 1.294745	Accuracy: 0.680	MetaParam_1: 0.010556	MetaParam_2: 0.001335	MetaParam_3: -0.015550	MetaParam_4: -0.002433	MetaParam_5: 0.010777	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006696	MetaParam_10: 0.005152	V_1: 1.005408	V_2: 1.000593	V_3: 0.999481	K_norm: 0.018882
Train Episode: 27	Loss: 0.858857	Accuracy: 0.780	MetaParam_1: 0.010336	MetaParam_2: 0.001285	MetaParam_3: -0.015655	MetaParam_4: -0.002371	MetaParam_5: 0.011069	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006749	MetaParam_10: 0.005241	V_1: 1.005190	V_2: 1.000592	V_3: 0.999611	K_norm: 0.018500
Train Episode: 28	Loss: 0.324428	Accuracy: 0.900	MetaParam_1: 0.010133	MetaParam_2: 0.001297	MetaParam_3: -0.015667	MetaParam_4: -0.002203	MetaParam_5: 0.011319	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006713	MetaParam_10: 0.005301	V_1: 1.004924	V_2: 1.000543	V_3: 0.999708	K_norm: 0.017703
Train Episode: 29	Loss: 1.704562	Accuracy: 0.600	MetaParam_1: 0.009944	MetaParam_2: 0.001327	MetaParam_3: -0.015694	MetaParam_4: -0.002079	MetaParam_5: 0.011580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006674	MetaParam_10: 0.005355	V_1: 1.004691	V_2: 1.000490	V_3: 0.999779	K_norm: 0.017077
Train Episode: 30	Loss: 0.743342	Accuracy: 0.760	MetaParam_1: 0.009712	MetaParam_2: 0.001057	MetaParam_3: -0.015738	MetaParam_4: -0.002210	MetaParam_5: 0.011697	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006621	MetaParam_10: 0.005524	V_1: 1.004573	V_2: 1.000449	V_3: 1.000050	K_norm: 0.017137
Train Episode: 31	Loss: 0.606039	Accuracy: 0.820	MetaParam_1: 0.009462	MetaParam_2: 0.000799	MetaParam_3: -0.015825	MetaParam_4: -0.002346	MetaParam_5: 0.011759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006577	MetaParam_10: 0.005643	V_1: 1.004429	V_2: 1.000486	V_3: 1.000210	K_norm: 0.017483
Train Episode: 32	Loss: 1.248720	Accuracy: 0.800	MetaParam_1: 0.009274	MetaParam_2: 0.000693	MetaParam_3: -0.015968	MetaParam_4: -0.002516	MetaParam_5: 0.011849	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006773	MetaParam_10: 0.005850	V_1: 1.004498	V_2: 1.000611	V_3: 1.000448	K_norm: 0.018195
Train Episode: 33	Loss: 0.723280	Accuracy: 0.900	MetaParam_1: 0.009237	MetaParam_2: 0.000786	MetaParam_3: -0.015853	MetaParam_4: -0.002443	MetaParam_5: 0.011898	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006842	MetaParam_10: 0.005952	V_1: 1.004454	V_2: 1.000460	V_3: 1.000531	K_norm: 0.017867
Train Episode: 34	Loss: 1.841656	Accuracy: 0.620	MetaParam_1: 0.009251	MetaParam_2: 0.000737	MetaParam_3: -0.015754	MetaParam_4: -0.002321	MetaParam_5: 0.011888	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006904	MetaParam_10: 0.005981	V_1: 1.004362	V_2: 1.000305	V_3: 1.000631	K_norm: 0.017964
Train Episode: 35	Loss: 0.424324	Accuracy: 0.860	MetaParam_1: 0.009593	MetaParam_2: 0.000734	MetaParam_3: -0.015602	MetaParam_4: -0.002055	MetaParam_5: 0.011661	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006892	MetaParam_10: 0.006001	V_1: 1.004477	V_2: 1.000129	V_3: 1.000574	K_norm: 0.018132
Train Episode: 36	Loss: 1.480588	Accuracy: 0.540	MetaParam_1: 0.009921	MetaParam_2: 0.000754	MetaParam_3: -0.015399	MetaParam_4: -0.001809	MetaParam_5: 0.011477	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006866	MetaParam_10: 0.005992	V_1: 1.004564	V_2: 0.999858	V_3: 1.000518	K_norm: 0.018498
Train Episode: 37	Loss: 1.626791	Accuracy: 0.580	MetaParam_1: 0.010257	MetaParam_2: 0.000919	MetaParam_3: -0.014997	MetaParam_4: -0.001408	MetaParam_5: 0.011231	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006847	MetaParam_10: 0.005983	V_1: 1.004577	V_2: 0.999810	V_3: 1.000536	K_norm: 0.018909
Train Episode: 38	Loss: 1.088316	Accuracy: 0.560	MetaParam_1: 0.010674	MetaParam_2: 0.000430	MetaParam_3: -0.015283	MetaParam_4: -0.001591	MetaParam_5: 0.010625	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006457	MetaParam_10: 0.005483	V_1: 1.004188	V_2: 0.999255	V_3: 1.000103	K_norm: 0.019209
Train Episode: 39	Loss: 1.325632	Accuracy: 0.620	MetaParam_1: 0.011046	MetaParam_2: 0.000141	MetaParam_3: -0.015390	MetaParam_4: -0.001732	MetaParam_5: 0.010241	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006615	MetaParam_10: 0.005361	V_1: 1.004161	V_2: 0.999096	V_3: 1.000060	K_norm: 0.020033
Train Episode: 40	Loss: 0.978687	Accuracy: 0.700	MetaParam_1: 0.011381	MetaParam_2: -0.000142	MetaParam_3: -0.015487	MetaParam_4: -0.001879	MetaParam_5: 0.009916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006731	MetaParam_10: 0.005244	V_1: 1.004129	V_2: 0.998939	V_3: 1.000031	K_norm: 0.020933
Train Episode: 41	Loss: 0.455507	Accuracy: 0.840	MetaParam_1: 0.011658	MetaParam_2: -0.000391	MetaParam_3: -0.015587	MetaParam_4: -0.002033	MetaParam_5: 0.009635	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006831	MetaParam_10: 0.005115	V_1: 1.004069	V_2: 0.998802	V_3: 0.999995	K_norm: 0.021687
Train Episode: 42	Loss: 0.641689	Accuracy: 0.780	MetaParam_1: 0.011879	MetaParam_2: -0.000605	MetaParam_3: -0.015677	MetaParam_4: -0.002157	MetaParam_5: 0.009419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006939	MetaParam_10: 0.004993	V_1: 1.003983	V_2: 0.998641	V_3: 0.999990	K_norm: 0.022508
Train Episode: 43	Loss: 1.190203	Accuracy: 0.620	MetaParam_1: 0.012056	MetaParam_2: -0.000807	MetaParam_3: -0.015731	MetaParam_4: -0.002227	MetaParam_5: 0.009144	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007019	MetaParam_10: 0.004859	V_1: 1.003844	V_2: 0.998502	V_3: 0.999964	K_norm: 0.023051
Train Episode: 44	Loss: 1.125283	Accuracy: 0.640	MetaParam_1: 0.012169	MetaParam_2: -0.000997	MetaParam_3: -0.015785	MetaParam_4: -0.002428	MetaParam_5: 0.008880	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007074	MetaParam_10: 0.004740	V_1: 1.003723	V_2: 0.998411	V_3: 1.000330	K_norm: 0.025401
Train Episode: 45	Loss: 0.809602	Accuracy: 0.780	MetaParam_1: 0.012287	MetaParam_2: -0.001150	MetaParam_3: -0.015788	MetaParam_4: -0.002532	MetaParam_5: 0.008553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007134	MetaParam_10: 0.004607	V_1: 1.003555	V_2: 0.998281	V_3: 1.000607	K_norm: 0.026868
Train Episode: 46	Loss: 0.881876	Accuracy: 0.620	MetaParam_1: 0.012400	MetaParam_2: -0.001294	MetaParam_3: -0.015793	MetaParam_4: -0.002640	MetaParam_5: 0.008257	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007187	MetaParam_10: 0.004474	V_1: 1.003407	V_2: 0.998164	V_3: 1.000866	K_norm: 0.028321
Train Episode: 47	Loss: 1.043234	Accuracy: 0.680	MetaParam_1: 0.012575	MetaParam_2: -0.001392	MetaParam_3: -0.015729	MetaParam_4: -0.002651	MetaParam_5: 0.008041	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007206	MetaParam_10: 0.004328	V_1: 1.003272	V_2: 0.998057	V_3: 1.001083	K_norm: 0.029787
Train Episode: 48	Loss: 1.097849	Accuracy: 0.780	MetaParam_1: 0.012738	MetaParam_2: -0.001464	MetaParam_3: -0.015635	MetaParam_4: -0.002636	MetaParam_5: 0.007845	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007216	MetaParam_10: 0.004197	V_1: 1.003139	V_2: 0.997930	V_3: 1.001283	K_norm: 0.031141
Train Episode: 49	Loss: 1.099190	Accuracy: 0.720	MetaParam_1: 0.012873	MetaParam_2: -0.001493	MetaParam_3: -0.015485	MetaParam_4: -0.002585	MetaParam_5: 0.007628	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007196	MetaParam_10: 0.004027	V_1: 1.002931	V_2: 0.997762	V_3: 1.001430	K_norm: 0.032066
Train Episode: 50	Loss: 0.500142	Accuracy: 0.860	MetaParam_1: 0.013042	MetaParam_2: -0.001450	MetaParam_3: -0.015283	MetaParam_4: -0.002570	MetaParam_5: 0.007258	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007142	MetaParam_10: 0.003943	V_1: 1.002826	V_2: 0.997661	V_3: 1.001622	K_norm: 0.032556
Train Episode: 51	Loss: 0.889756	Accuracy: 0.640	MetaParam_1: 0.013196	MetaParam_2: -0.001404	MetaParam_3: -0.015085	MetaParam_4: -0.002558	MetaParam_5: 0.006894	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007083	MetaParam_10: 0.003866	V_1: 1.002724	V_2: 0.997575	V_3: 1.001816	K_norm: 0.033368
Train Episode: 52	Loss: 0.760166	Accuracy: 0.760	MetaParam_1: 0.013296	MetaParam_2: -0.001379	MetaParam_3: -0.014919	MetaParam_4: -0.002569	MetaParam_5: 0.006618	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.007037	MetaParam_10: 0.003755	V_1: 1.002591	V_2: 0.997526	V_3: 1.001875	K_norm: 0.033857
Train Episode: 53	Loss: 1.118778	Accuracy: 0.660	MetaParam_1: 0.013393	MetaParam_2: -0.001351	MetaParam_3: -0.014747	MetaParam_4: -0.002554	MetaParam_5: 0.006365	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006953	MetaParam_10: 0.003622	V_1: 1.002438	V_2: 0.997464	V_3: 1.001886	K_norm: 0.034137
Train Episode: 54	Loss: 0.162369	Accuracy: 0.940	MetaParam_1: 0.013479	MetaParam_2: -0.001324	MetaParam_3: -0.014574	MetaParam_4: -0.002537	MetaParam_5: 0.006078	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006870	MetaParam_10: 0.003515	V_1: 1.002275	V_2: 0.997470	V_3: 1.001949	K_norm: 0.034439
Train Episode: 55	Loss: 1.199824	Accuracy: 0.600	MetaParam_1: 0.013553	MetaParam_2: -0.001307	MetaParam_3: -0.014433	MetaParam_4: -0.002531	MetaParam_5: 0.005858	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006798	MetaParam_10: 0.003426	V_1: 1.002139	V_2: 0.997471	V_3: 1.002000	K_norm: 0.034770
Train Episode: 56	Loss: 0.636064	Accuracy: 0.760	MetaParam_1: 0.013614	MetaParam_2: -0.001327	MetaParam_3: -0.014288	MetaParam_4: -0.002510	MetaParam_5: 0.005610	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006725	MetaParam_10: 0.003314	V_1: 1.001988	V_2: 0.997500	V_3: 1.002089	K_norm: 0.035565
Train Episode: 57	Loss: 0.624283	Accuracy: 0.860	MetaParam_1: 0.013613	MetaParam_2: -0.001360	MetaParam_3: -0.014184	MetaParam_4: -0.002484	MetaParam_5: 0.005360	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006680	MetaParam_10: 0.003210	V_1: 1.001820	V_2: 0.997540	V_3: 1.002166	K_norm: 0.036294
Train Episode: 58	Loss: 0.683569	Accuracy: 0.780	MetaParam_1: 0.013414	MetaParam_2: -0.001399	MetaParam_3: -0.014122	MetaParam_4: -0.002415	MetaParam_5: 0.005405	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006606	MetaParam_10: 0.003063	V_1: 1.001517	V_2: 0.997689	V_3: 1.002406	K_norm: 0.037843
Train Episode: 59	Loss: 1.050964	Accuracy: 0.580	MetaParam_1: 0.013208	MetaParam_2: -0.001443	MetaParam_3: -0.014083	MetaParam_4: -0.002375	MetaParam_5: 0.005540	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006542	MetaParam_10: 0.002946	V_1: 1.001250	V_2: 0.997838	V_3: 1.002644	K_norm: 0.039479
Train Episode: 60	Loss: 1.010303	Accuracy: 0.660	MetaParam_1: 0.012998	MetaParam_2: -0.001506	MetaParam_3: -0.014075	MetaParam_4: -0.002364	MetaParam_5: 0.005757	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006491	MetaParam_10: 0.002880	V_1: 1.001028	V_2: 0.998016	V_3: 1.002899	K_norm: 0.041290
Train Episode: 61	Loss: 1.111042	Accuracy: 0.560	MetaParam_1: 0.012814	MetaParam_2: -0.001542	MetaParam_3: -0.014016	MetaParam_4: -0.002269	MetaParam_5: 0.005912	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006447	MetaParam_10: 0.002806	V_1: 1.000790	V_2: 0.998155	V_3: 1.003137	K_norm: 0.042671
Train Episode: 62	Loss: 1.064503	Accuracy: 0.740	MetaParam_1: 0.012620	MetaParam_2: -0.001584	MetaParam_3: -0.013964	MetaParam_4: -0.002195	MetaParam_5: 0.006067	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006418	MetaParam_10: 0.002746	V_1: 1.000554	V_2: 0.998308	V_3: 1.003360	K_norm: 0.044071
Train Episode: 63	Loss: 0.775049	Accuracy: 0.720	MetaParam_1: 0.012443	MetaParam_2: -0.001610	MetaParam_3: -0.013872	MetaParam_4: -0.002056	MetaParam_5: 0.006306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006362	MetaParam_10: 0.002690	V_1: 1.000319	V_2: 0.998471	V_3: 1.003540	K_norm: 0.045190
Train Episode: 64	Loss: 1.098257	Accuracy: 0.620	MetaParam_1: 0.012275	MetaParam_2: -0.001667	MetaParam_3: -0.013864	MetaParam_4: -0.002033	MetaParam_5: 0.006638	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006324	MetaParam_10: 0.002683	V_1: 1.000181	V_2: 0.998664	V_3: 1.003729	K_norm: 0.046941
Train Episode: 65	Loss: 0.477047	Accuracy: 0.800	MetaParam_1: 0.012124	MetaParam_2: -0.001626	MetaParam_3: -0.013767	MetaParam_4: -0.001961	MetaParam_5: 0.006874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006245	MetaParam_10: 0.002703	V_1: 1.000031	V_2: 0.998886	V_3: 1.003932	K_norm: 0.048493
Train Episode: 66	Loss: 0.526111	Accuracy: 0.780	MetaParam_1: 0.012066	MetaParam_2: -0.001570	MetaParam_3: -0.013724	MetaParam_4: -0.001965	MetaParam_5: 0.006945	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006188	MetaParam_10: 0.002767	V_1: 1.000000	V_2: 0.999061	V_3: 1.004137	K_norm: 0.049895
Train Episode: 67	Loss: 0.369373	Accuracy: 0.860	MetaParam_1: 0.012030	MetaParam_2: -0.001508	MetaParam_3: -0.013666	MetaParam_4: -0.001961	MetaParam_5: 0.006955	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006117	MetaParam_10: 0.002834	V_1: 0.999969	V_2: 0.999219	V_3: 1.004342	K_norm: 0.051280
Train Episode: 68	Loss: 0.997318	Accuracy: 0.700	MetaParam_1: 0.012012	MetaParam_2: -0.001428	MetaParam_3: -0.013605	MetaParam_4: -0.001961	MetaParam_5: 0.006949	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.006039	MetaParam_10: 0.002873	V_1: 0.999939	V_2: 0.999330	V_3: 1.004516	K_norm: 0.052557
Train Episode: 69	Loss: 1.092553	Accuracy: 0.540	MetaParam_1: 0.011990	MetaParam_2: -0.001363	MetaParam_3: -0.013558	MetaParam_4: -0.001987	MetaParam_5: 0.006969	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005959	MetaParam_10: 0.002903	V_1: 0.999915	V_2: 0.999463	V_3: 1.004681	K_norm: 0.053859
Train Episode: 70	Loss: 0.609530	Accuracy: 0.740	MetaParam_1: 0.011893	MetaParam_2: -0.001283	MetaParam_3: -0.013537	MetaParam_4: -0.002077	MetaParam_5: 0.007057	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005895	MetaParam_10: 0.002981	V_1: 0.999899	V_2: 0.999670	V_3: 1.004885	K_norm: 0.055534
Train Episode: 71	Loss: 0.449300	Accuracy: 0.800	MetaParam_1: 0.011784	MetaParam_2: -0.001210	MetaParam_3: -0.013546	MetaParam_4: -0.002232	MetaParam_5: 0.007156	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005823	MetaParam_10: 0.002976	V_1: 0.999857	V_2: 0.999852	V_3: 1.005044	K_norm: 0.057139
Train Episode: 72	Loss: 0.888993	Accuracy: 0.620	MetaParam_1: 0.011661	MetaParam_2: -0.001167	MetaParam_3: -0.013596	MetaParam_4: -0.002424	MetaParam_5: 0.007313	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005778	MetaParam_10: 0.002963	V_1: 0.999827	V_2: 1.000024	V_3: 1.005177	K_norm: 0.058869
Train Episode: 73	Loss: 1.002906	Accuracy: 0.640	MetaParam_1: 0.011585	MetaParam_2: -0.001146	MetaParam_3: -0.013628	MetaParam_4: -0.002581	MetaParam_5: 0.007423	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005687	MetaParam_10: 0.002960	V_1: 0.999817	V_2: 1.000152	V_3: 1.005273	K_norm: 0.060264
Train Episode: 74	Loss: 0.446700	Accuracy: 0.880	MetaParam_1: 0.011475	MetaParam_2: -0.001127	MetaParam_3: -0.013673	MetaParam_4: -0.002760	MetaParam_5: 0.007570	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005602	MetaParam_10: 0.002980	V_1: 0.999815	V_2: 1.000310	V_3: 1.005387	K_norm: 0.061760
Train Episode: 75	Loss: 0.811373	Accuracy: 0.720	MetaParam_1: 0.011378	MetaParam_2: -0.001120	MetaParam_3: -0.013761	MetaParam_4: -0.003026	MetaParam_5: 0.007759	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005554	MetaParam_10: 0.002994	V_1: 0.999861	V_2: 1.000541	V_3: 1.005535	K_norm: 0.063525
Train Episode: 76	Loss: 0.584833	Accuracy: 0.820	MetaParam_1: 0.011225	MetaParam_2: -0.001103	MetaParam_3: -0.013794	MetaParam_4: -0.003181	MetaParam_5: 0.007941	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005439	MetaParam_10: 0.003009	V_1: 0.999819	V_2: 1.000731	V_3: 1.005673	K_norm: 0.064720
Train Episode: 77	Loss: 0.484188	Accuracy: 0.860	MetaParam_1: 0.011107	MetaParam_2: -0.001045	MetaParam_3: -0.013780	MetaParam_4: -0.003312	MetaParam_5: 0.008067	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005312	MetaParam_10: 0.003026	V_1: 0.999782	V_2: 1.000895	V_3: 1.005778	K_norm: 0.065741
Train Episode: 78	Loss: 0.538352	Accuracy: 0.800	MetaParam_1: 0.010982	MetaParam_2: -0.000986	MetaParam_3: -0.013739	MetaParam_4: -0.003410	MetaParam_5: 0.008197	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.005139	MetaParam_10: 0.003034	V_1: 0.999718	V_2: 1.001051	V_3: 1.005895	K_norm: 0.066619
Train Episode: 79	Loss: 1.434478	Accuracy: 0.600	MetaParam_1: 0.010906	MetaParam_2: -0.000952	MetaParam_3: -0.013724	MetaParam_4: -0.003519	MetaParam_5: 0.008328	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004973	MetaParam_10: 0.003075	V_1: 0.999710	V_2: 1.001186	V_3: 1.006011	K_norm: 0.067602
Train Episode: 80	Loss: 1.005350	Accuracy: 0.800	MetaParam_1: 0.011094	MetaParam_2: -0.000942	MetaParam_3: -0.013641	MetaParam_4: -0.003563	MetaParam_5: 0.008132	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004820	MetaParam_10: 0.003016	V_1: 0.999755	V_2: 1.001213	V_3: 1.005840	K_norm: 0.067716
Train Episode: 81	Loss: 0.234563	Accuracy: 0.880	MetaParam_1: 0.011246	MetaParam_2: -0.000999	MetaParam_3: -0.013594	MetaParam_4: -0.003683	MetaParam_5: 0.007916	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004739	MetaParam_10: 0.003004	V_1: 0.999843	V_2: 1.001459	V_3: 1.005596	K_norm: 0.067875
Train Episode: 82	Loss: 0.460667	Accuracy: 0.860	MetaParam_1: 0.011394	MetaParam_2: -0.001047	MetaParam_3: -0.013532	MetaParam_4: -0.003758	MetaParam_5: 0.007719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004640	MetaParam_10: 0.002979	V_1: 0.999900	V_2: 1.001693	V_3: 1.005392	K_norm: 0.067939
Train Episode: 83	Loss: 0.152212	Accuracy: 0.940	MetaParam_1: 0.011511	MetaParam_2: -0.001100	MetaParam_3: -0.013455	MetaParam_4: -0.003739	MetaParam_5: 0.007527	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004538	MetaParam_10: 0.002961	V_1: 0.999902	V_2: 1.001911	V_3: 1.005181	K_norm: 0.067520
Train Episode: 84	Loss: 0.761795	Accuracy: 0.800	MetaParam_1: 0.011594	MetaParam_2: -0.001126	MetaParam_3: -0.013373	MetaParam_4: -0.003796	MetaParam_5: 0.007383	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004459	MetaParam_10: 0.002960	V_1: 0.999936	V_2: 1.002105	V_3: 1.004988	K_norm: 0.067444
Train Episode: 85	Loss: 0.557909	Accuracy: 0.820	MetaParam_1: 0.011634	MetaParam_2: -0.001122	MetaParam_3: -0.013229	MetaParam_4: -0.003695	MetaParam_5: 0.007166	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004246	MetaParam_10: 0.002859	V_1: 0.999789	V_2: 1.002173	V_3: 1.004836	K_norm: 0.066675
Train Episode: 86	Loss: 0.739648	Accuracy: 0.720	MetaParam_1: 0.011607	MetaParam_2: -0.001076	MetaParam_3: -0.013078	MetaParam_4: -0.003565	MetaParam_5: 0.007166	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.004019	MetaParam_10: 0.002923	V_1: 0.999690	V_2: 1.002394	V_3: 1.004743	K_norm: 0.065739
Train Episode: 87	Loss: 1.603069	Accuracy: 0.580	MetaParam_1: 0.011564	MetaParam_2: -0.001026	MetaParam_3: -0.012941	MetaParam_4: -0.003370	MetaParam_5: 0.007131	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003770	MetaParam_10: 0.002978	V_1: 0.999543	V_2: 1.002552	V_3: 1.004664	K_norm: 0.064681
Train Episode: 88	Loss: 0.582589	Accuracy: 0.840	MetaParam_1: 0.011662	MetaParam_2: -0.001116	MetaParam_3: -0.012929	MetaParam_4: -0.003000	MetaParam_5: 0.006892	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003439	MetaParam_10: 0.002765	V_1: 0.999268	V_2: 1.002594	V_3: 1.004384	K_norm: 0.062459
Train Episode: 89	Loss: 0.704055	Accuracy: 0.800	MetaParam_1: 0.011732	MetaParam_2: -0.001181	MetaParam_3: -0.012915	MetaParam_4: -0.002665	MetaParam_5: 0.006719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.003137	MetaParam_10: 0.002596	V_1: 0.999021	V_2: 1.002672	V_3: 1.004140	K_norm: 0.060468
Train Episode: 90	Loss: 0.861985	Accuracy: 0.680	MetaParam_1: 0.011783	MetaParam_2: -0.001194	MetaParam_3: -0.012886	MetaParam_4: -0.002335	MetaParam_5: 0.006580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002850	MetaParam_10: 0.002436	V_1: 0.998773	V_2: 1.002741	V_3: 1.003900	K_norm: 0.058487
Train Episode: 91	Loss: 0.623119	Accuracy: 0.820	MetaParam_1: 0.011804	MetaParam_2: -0.001165	MetaParam_3: -0.012752	MetaParam_4: -0.001942	MetaParam_5: 0.006372	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002578	MetaParam_10: 0.002272	V_1: 0.998459	V_2: 1.002847	V_3: 1.003693	K_norm: 0.056480
Train Episode: 92	Loss: 0.780719	Accuracy: 0.700	MetaParam_1: 0.011812	MetaParam_2: -0.001152	MetaParam_3: -0.012668	MetaParam_4: -0.001634	MetaParam_5: 0.006227	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002347	MetaParam_10: 0.002141	V_1: 0.998199	V_2: 1.003010	V_3: 1.003531	K_norm: 0.054856
Train Episode: 93	Loss: 1.156328	Accuracy: 0.540	MetaParam_1: 0.011800	MetaParam_2: -0.001126	MetaParam_3: -0.012594	MetaParam_4: -0.001367	MetaParam_5: 0.006261	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002121	MetaParam_10: 0.002019	V_1: 0.997957	V_2: 1.003093	V_3: 1.003284	K_norm: 0.053139
Train Episode: 94	Loss: 1.420739	Accuracy: 0.440	MetaParam_1: 0.011796	MetaParam_2: -0.001115	MetaParam_3: -0.012593	MetaParam_4: -0.001197	MetaParam_5: 0.006353	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001947	MetaParam_10: 0.001908	V_1: 0.997772	V_2: 1.003203	V_3: 1.003084	K_norm: 0.051796
Train Episode: 95	Loss: 0.979468	Accuracy: 0.660	MetaParam_1: 0.011770	MetaParam_2: -0.001104	MetaParam_3: -0.012573	MetaParam_4: -0.001030	MetaParam_5: 0.006365	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001758	MetaParam_10: 0.001736	V_1: 0.997547	V_2: 1.003275	V_3: 1.002905	K_norm: 0.050434
Train Episode: 96	Loss: 0.370257	Accuracy: 0.820	MetaParam_1: 0.011678	MetaParam_2: -0.001098	MetaParam_3: -0.012706	MetaParam_4: -0.001034	MetaParam_5: 0.006620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001618	MetaParam_10: 0.001497	V_1: 0.997357	V_2: 1.003372	V_3: 1.002708	K_norm: 0.049291
Train Episode: 97	Loss: 1.129942	Accuracy: 0.540	MetaParam_1: 0.011562	MetaParam_2: -0.001107	MetaParam_3: -0.012862	MetaParam_4: -0.001064	MetaParam_5: 0.006886	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001497	MetaParam_10: 0.001330	V_1: 0.997194	V_2: 1.003542	V_3: 1.002564	K_norm: 0.048417
Train Episode: 98	Loss: 0.905197	Accuracy: 0.580	MetaParam_1: 0.011416	MetaParam_2: -0.001131	MetaParam_3: -0.013066	MetaParam_4: -0.001158	MetaParam_5: 0.007214	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001424	MetaParam_10: 0.001184	V_1: 0.997060	V_2: 1.003707	V_3: 1.002439	K_norm: 0.047781
Train Episode: 99	Loss: 0.949242	Accuracy: 0.640	MetaParam_1: 0.011287	MetaParam_2: -0.001144	MetaParam_3: -0.013287	MetaParam_4: -0.001283	MetaParam_5: 0.007557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001376	MetaParam_10: 0.001067	V_1: 0.996969	V_2: 1.003867	V_3: 1.002331	K_norm: 0.047317
Train Episode: 100	Loss: 0.814519	Accuracy: 0.720	MetaParam_1: 0.011159	MetaParam_2: -0.001151	MetaParam_3: -0.013525	MetaParam_4: -0.001445	MetaParam_5: 0.007903	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001343	MetaParam_10: 0.000989	V_1: 0.996910	V_2: 1.004039	V_3: 1.002254	K_norm: 0.047057
Train Episode: 101	Loss: 0.689053	Accuracy: 0.760	MetaParam_1: 0.011034	MetaParam_2: -0.001122	MetaParam_3: -0.013735	MetaParam_4: -0.001566	MetaParam_5: 0.008207	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001267	MetaParam_10: 0.001057	V_1: 0.996865	V_2: 1.004232	V_3: 1.002202	K_norm: 0.046814
Train Episode: 102	Loss: 0.944107	Accuracy: 0.620	MetaParam_1: 0.010904	MetaParam_2: -0.001137	MetaParam_3: -0.014037	MetaParam_4: -0.001782	MetaParam_5: 0.008595	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001250	MetaParam_10: 0.001087	V_1: 0.996886	V_2: 1.004356	V_3: 1.002154	K_norm: 0.047253
Train Episode: 103	Loss: 0.350320	Accuracy: 0.900	MetaParam_1: 0.010763	MetaParam_2: -0.001157	MetaParam_3: -0.014353	MetaParam_4: -0.002035	MetaParam_5: 0.009025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001235	MetaParam_10: 0.001160	V_1: 0.996943	V_2: 1.004549	V_3: 1.002162	K_norm: 0.047911
Train Episode: 104	Loss: 0.634558	Accuracy: 0.720	MetaParam_1: 0.010631	MetaParam_2: -0.001175	MetaParam_3: -0.014673	MetaParam_4: -0.002313	MetaParam_5: 0.009449	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001204	MetaParam_10: 0.001238	V_1: 0.997017	V_2: 1.004744	V_3: 1.002181	K_norm: 0.048606
Train Episode: 105	Loss: 0.710136	Accuracy: 0.700	MetaParam_1: 0.010490	MetaParam_2: -0.001199	MetaParam_3: -0.015034	MetaParam_4: -0.002670	MetaParam_5: 0.009926	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001213	MetaParam_10: 0.001367	V_1: 0.997160	V_2: 1.005037	V_3: 1.002289	K_norm: 0.049624
Train Episode: 106	Loss: 0.717117	Accuracy: 0.780	MetaParam_1: 0.010319	MetaParam_2: -0.001262	MetaParam_3: -0.015437	MetaParam_4: -0.003004	MetaParam_5: 0.010416	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001307	MetaParam_10: 0.001560	V_1: 0.997324	V_2: 1.005404	V_3: 1.002442	K_norm: 0.050875
Train Episode: 107	Loss: 1.173372	Accuracy: 0.820	MetaParam_1: 0.010084	MetaParam_2: -0.001316	MetaParam_3: -0.015798	MetaParam_4: -0.003285	MetaParam_5: 0.010820	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001350	MetaParam_10: 0.001676	V_1: 0.997392	V_2: 1.005746	V_3: 1.002595	K_norm: 0.051937
Train Episode: 108	Loss: 0.735946	Accuracy: 0.780	MetaParam_1: 0.009867	MetaParam_2: -0.001378	MetaParam_3: -0.015993	MetaParam_4: -0.003419	MetaParam_5: 0.011093	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001302	MetaParam_10: 0.001997	V_1: 0.997435	V_2: 1.006103	V_3: 1.002795	K_norm: 0.053270
Train Episode: 109	Loss: 0.362861	Accuracy: 0.840	MetaParam_1: 0.009596	MetaParam_2: -0.001430	MetaParam_3: -0.016125	MetaParam_4: -0.003346	MetaParam_5: 0.011321	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001291	MetaParam_10: 0.002236	V_1: 0.997305	V_2: 1.006435	V_3: 1.002968	K_norm: 0.053995
Train Episode: 110	Loss: 1.114992	Accuracy: 0.740	MetaParam_1: 0.009368	MetaParam_2: -0.001469	MetaParam_3: -0.016257	MetaParam_4: -0.003305	MetaParam_5: 0.011550	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001288	MetaParam_10: 0.002472	V_1: 0.997225	V_2: 1.006691	V_3: 1.003045	K_norm: 0.054711
Train Episode: 111	Loss: 0.424997	Accuracy: 0.800	MetaParam_1: 0.009195	MetaParam_2: -0.001378	MetaParam_3: -0.016079	MetaParam_4: -0.003070	MetaParam_5: 0.011674	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001260	MetaParam_10: 0.002654	V_1: 0.996997	V_2: 1.006898	V_3: 1.003134	K_norm: 0.054939
Train Episode: 112	Loss: 0.312357	Accuracy: 0.940	MetaParam_1: 0.009059	MetaParam_2: -0.001296	MetaParam_3: -0.015905	MetaParam_4: -0.002839	MetaParam_5: 0.011776	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001212	MetaParam_10: 0.002816	V_1: 0.996790	V_2: 1.007121	V_3: 1.003210	K_norm: 0.055192
Train Episode: 113	Loss: 1.087952	Accuracy: 0.580	MetaParam_1: 0.008942	MetaParam_2: -0.001218	MetaParam_3: -0.015732	MetaParam_4: -0.002633	MetaParam_5: 0.011885	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001148	MetaParam_10: 0.002947	V_1: 0.996601	V_2: 1.007356	V_3: 1.003299	K_norm: 0.055515
Train Episode: 114	Loss: 0.604064	Accuracy: 0.760	MetaParam_1: 0.008770	MetaParam_2: -0.001050	MetaParam_3: -0.015523	MetaParam_4: -0.002405	MetaParam_5: 0.011999	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000901	MetaParam_10: 0.003075	V_1: 0.996376	V_2: 1.007578	V_3: 1.003415	K_norm: 0.055638
Train Episode: 115	Loss: 0.561545	Accuracy: 0.840	MetaParam_1: 0.008610	MetaParam_2: -0.000865	MetaParam_3: -0.015321	MetaParam_4: -0.002197	MetaParam_5: 0.012101	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000592	MetaParam_10: 0.003145	V_1: 0.996141	V_2: 1.007738	V_3: 1.003505	K_norm: 0.055686
Train Episode: 116	Loss: 0.548996	Accuracy: 0.780	MetaParam_1: 0.008480	MetaParam_2: -0.000703	MetaParam_3: -0.015106	MetaParam_4: -0.001968	MetaParam_5: 0.012188	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000266	MetaParam_10: 0.003199	V_1: 0.995913	V_2: 1.007803	V_3: 1.003550	K_norm: 0.055640
Train Episode: 117	Loss: 0.275027	Accuracy: 0.900	MetaParam_1: 0.008370	MetaParam_2: -0.000557	MetaParam_3: -0.014897	MetaParam_4: -0.001751	MetaParam_5: 0.012234	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000038	MetaParam_10: 0.003249	V_1: 0.995693	V_2: 1.007917	V_3: 1.003606	K_norm: 0.055587
Train Episode: 118	Loss: 0.349047	Accuracy: 0.920	MetaParam_1: 0.008318	MetaParam_2: -0.000428	MetaParam_3: -0.014718	MetaParam_4: -0.001563	MetaParam_5: 0.012295	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000299	MetaParam_10: 0.003291	V_1: 0.995532	V_2: 1.008018	V_3: 1.003658	K_norm: 0.055634
Train Episode: 119	Loss: 0.462333	Accuracy: 0.800	MetaParam_1: 0.008288	MetaParam_2: -0.000322	MetaParam_3: -0.014557	MetaParam_4: -0.001414	MetaParam_5: 0.012344	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000557	MetaParam_10: 0.003327	V_1: 0.995395	V_2: 1.008161	V_3: 1.003724	K_norm: 0.055798
Train Episode: 120	Loss: 0.806572	Accuracy: 0.700	MetaParam_1: 0.008266	MetaParam_2: -0.000191	MetaParam_3: -0.014414	MetaParam_4: -0.001290	MetaParam_5: 0.012410	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000777	MetaParam_10: 0.003352	V_1: 0.995281	V_2: 1.008293	V_3: 1.003790	K_norm: 0.056014
Train Episode: 121	Loss: 0.594204	Accuracy: 0.840	MetaParam_1: 0.008213	MetaParam_2: -0.000092	MetaParam_3: -0.014345	MetaParam_4: -0.001217	MetaParam_5: 0.012485	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000976	MetaParam_10: 0.003358	V_1: 0.995182	V_2: 1.008373	V_3: 1.003863	K_norm: 0.056300
Train Episode: 122	Loss: 0.426124	Accuracy: 0.880	MetaParam_1: 0.008131	MetaParam_2: -0.000004	MetaParam_3: -0.014325	MetaParam_4: -0.001203	MetaParam_5: 0.012553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001160	MetaParam_10: 0.003370	V_1: 0.995101	V_2: 1.008548	V_3: 1.003986	K_norm: 0.056754
Train Episode: 123	Loss: 0.813665	Accuracy: 0.660	MetaParam_1: 0.008068	MetaParam_2: 0.000071	MetaParam_3: -0.014332	MetaParam_4: -0.001221	MetaParam_5: 0.012620	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001309	MetaParam_10: 0.003389	V_1: 0.995050	V_2: 1.008711	V_3: 1.004099	K_norm: 0.057210
Train Episode: 124	Loss: 0.670528	Accuracy: 0.800	MetaParam_1: 0.008031	MetaParam_2: 0.000171	MetaParam_3: -0.014342	MetaParam_4: -0.001270	MetaParam_5: 0.012738	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001463	MetaParam_10: 0.003375	V_1: 0.995011	V_2: 1.008791	V_3: 1.004136	K_norm: 0.057670
Train Episode: 125	Loss: 0.799450	Accuracy: 0.680	MetaParam_1: 0.007976	MetaParam_2: 0.000246	MetaParam_3: -0.014415	MetaParam_4: -0.001367	MetaParam_5: 0.012864	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001588	MetaParam_10: 0.003375	V_1: 0.995007	V_2: 1.008860	V_3: 1.004183	K_norm: 0.058240
Train Episode: 126	Loss: 1.680147	Accuracy: 0.540	MetaParam_1: 0.007938	MetaParam_2: 0.000311	MetaParam_3: -0.014502	MetaParam_4: -0.001473	MetaParam_5: 0.012973	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001690	MetaParam_10: 0.003370	V_1: 0.995016	V_2: 1.008970	V_3: 1.004242	K_norm: 0.058838
Train Episode: 127	Loss: 0.811165	Accuracy: 0.660	MetaParam_1: 0.007938	MetaParam_2: 0.000447	MetaParam_3: -0.014359	MetaParam_4: -0.001411	MetaParam_5: 0.013058	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001902	MetaParam_10: 0.003284	V_1: 0.994903	V_2: 1.009104	V_3: 1.004262	K_norm: 0.059158
Train Episode: 128	Loss: 0.384388	Accuracy: 0.920	MetaParam_1: 0.007839	MetaParam_2: 0.000490	MetaParam_3: -0.014266	MetaParam_4: -0.001386	MetaParam_5: 0.013102	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001970	MetaParam_10: 0.003191	V_1: 0.994747	V_2: 1.009540	V_3: 1.004385	K_norm: 0.059431
Train Episode: 129	Loss: 1.192598	Accuracy: 0.600	MetaParam_1: 0.007763	MetaParam_2: 0.000555	MetaParam_3: -0.014214	MetaParam_4: -0.001410	MetaParam_5: 0.013152	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002017	MetaParam_10: 0.003110	V_1: 0.994633	V_2: 1.009916	V_3: 1.004506	K_norm: 0.059735
Train Episode: 130	Loss: 0.626244	Accuracy: 0.680	MetaParam_1: 0.007693	MetaParam_2: 0.000673	MetaParam_3: -0.014110	MetaParam_4: -0.001436	MetaParam_5: 0.013230	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002111	MetaParam_10: 0.003046	V_1: 0.994530	V_2: 1.010259	V_3: 1.004632	K_norm: 0.060092
Train Episode: 131	Loss: 0.356004	Accuracy: 0.860	MetaParam_1: 0.007637	MetaParam_2: 0.000813	MetaParam_3: -0.014035	MetaParam_4: -0.001499	MetaParam_5: 0.013330	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002175	MetaParam_10: 0.002991	V_1: 0.994463	V_2: 1.010597	V_3: 1.004773	K_norm: 0.060467
Train Episode: 132	Loss: 0.994908	Accuracy: 0.640	MetaParam_1: 0.007564	MetaParam_2: 0.000934	MetaParam_3: -0.013977	MetaParam_4: -0.001566	MetaParam_5: 0.013419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002167	MetaParam_10: 0.002926	V_1: 0.994388	V_2: 1.010965	V_3: 1.004937	K_norm: 0.060857
Train Episode: 133	Loss: 0.644865	Accuracy: 0.740	MetaParam_1: 0.007527	MetaParam_2: 0.001002	MetaParam_3: -0.013864	MetaParam_4: -0.001577	MetaParam_5: 0.013497	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002137	MetaParam_10: 0.002843	V_1: 0.994305	V_2: 1.011221	V_3: 1.005026	K_norm: 0.061066
Train Episode: 134	Loss: 0.965011	Accuracy: 0.720	MetaParam_1: 0.007506	MetaParam_2: 0.001044	MetaParam_3: -0.013776	MetaParam_4: -0.001637	MetaParam_5: 0.013586	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002084	MetaParam_10: 0.002781	V_1: 0.994261	V_2: 1.011490	V_3: 1.005131	K_norm: 0.061513
Train Episode: 135	Loss: 0.594100	Accuracy: 0.720	MetaParam_1: 0.007530	MetaParam_2: 0.001123	MetaParam_3: -0.013647	MetaParam_4: -0.001601	MetaParam_5: 0.013656	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002096	MetaParam_10: 0.002681	V_1: 0.994190	V_2: 1.011749	V_3: 1.005218	K_norm: 0.061979
Train Episode: 136	Loss: 0.851310	Accuracy: 0.700	MetaParam_1: 0.007559	MetaParam_2: 0.001207	MetaParam_3: -0.013542	MetaParam_4: -0.001599	MetaParam_5: 0.013753	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002073	MetaParam_10: 0.002583	V_1: 0.994148	V_2: 1.012042	V_3: 1.005324	K_norm: 0.062408
Train Episode: 137	Loss: 1.464849	Accuracy: 0.580	MetaParam_1: 0.007581	MetaParam_2: 0.001262	MetaParam_3: -0.013426	MetaParam_4: -0.001589	MetaParam_5: 0.013838	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002089	MetaParam_10: 0.002477	V_1: 0.994095	V_2: 1.012417	V_3: 1.005458	K_norm: 0.062942
Train Episode: 138	Loss: 0.724878	Accuracy: 0.680	MetaParam_1: 0.007635	MetaParam_2: 0.001378	MetaParam_3: -0.013316	MetaParam_4: -0.001590	MetaParam_5: 0.013894	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002046	MetaParam_10: 0.002314	V_1: 0.994028	V_2: 1.012763	V_3: 1.005558	K_norm: 0.063053
Train Episode: 139	Loss: 0.744041	Accuracy: 0.680	MetaParam_1: 0.007660	MetaParam_2: 0.001468	MetaParam_3: -0.013226	MetaParam_4: -0.001585	MetaParam_5: 0.013933	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001993	MetaParam_10: 0.002178	V_1: 0.993956	V_2: 1.013096	V_3: 1.005670	K_norm: 0.063286
Train Episode: 140	Loss: 0.186222	Accuracy: 0.940	MetaParam_1: 0.007664	MetaParam_2: 0.001562	MetaParam_3: -0.013193	MetaParam_4: -0.001645	MetaParam_5: 0.013981	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001920	MetaParam_10: 0.002036	V_1: 0.993898	V_2: 1.013356	V_3: 1.005796	K_norm: 0.064042
Train Episode: 141	Loss: 0.923780	Accuracy: 0.740	MetaParam_1: 0.007675	MetaParam_2: 0.001649	MetaParam_3: -0.013223	MetaParam_4: -0.001759	MetaParam_5: 0.014050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001824	MetaParam_10: 0.001895	V_1: 0.993880	V_2: 1.013615	V_3: 1.005921	K_norm: 0.064757
Train Episode: 142	Loss: 0.809115	Accuracy: 0.620	MetaParam_1: 0.007610	MetaParam_2: 0.001723	MetaParam_3: -0.013217	MetaParam_4: -0.001851	MetaParam_5: 0.014117	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001769	MetaParam_10: 0.001786	V_1: 0.993824	V_2: 1.013982	V_3: 1.006114	K_norm: 0.065541
Train Episode: 143	Loss: 0.504720	Accuracy: 0.860	MetaParam_1: 0.007583	MetaParam_2: 0.001751	MetaParam_3: -0.013288	MetaParam_4: -0.001992	MetaParam_5: 0.014200	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001678	MetaParam_10: 0.001703	V_1: 0.993833	V_2: 1.014357	V_3: 1.006322	K_norm: 0.066401
Train Episode: 144	Loss: 0.706842	Accuracy: 0.740	MetaParam_1: 0.007559	MetaParam_2: 0.001770	MetaParam_3: -0.013363	MetaParam_4: -0.002114	MetaParam_5: 0.014277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001562	MetaParam_10: 0.001620	V_1: 0.993841	V_2: 1.014701	V_3: 1.006517	K_norm: 0.067292
Train Episode: 145	Loss: 1.144012	Accuracy: 0.600	MetaParam_1: 0.007486	MetaParam_2: 0.001787	MetaParam_3: -0.013410	MetaParam_4: -0.002192	MetaParam_5: 0.014339	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001493	MetaParam_10: 0.001518	V_1: 0.993801	V_2: 1.015079	V_3: 1.006730	K_norm: 0.068167
Train Episode: 146	Loss: 0.698789	Accuracy: 0.760	MetaParam_1: 0.007417	MetaParam_2: 0.001781	MetaParam_3: -0.013544	MetaParam_4: -0.002318	MetaParam_5: 0.014419	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001441	MetaParam_10: 0.001505	V_1: 0.993823	V_2: 1.015468	V_3: 1.006947	K_norm: 0.069254
Train Episode: 147	Loss: 0.555851	Accuracy: 0.820	MetaParam_1: 0.007381	MetaParam_2: 0.001711	MetaParam_3: -0.013753	MetaParam_4: -0.002455	MetaParam_5: 0.014447	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001368	MetaParam_10: 0.001595	V_1: 0.993901	V_2: 1.015709	V_3: 1.007136	K_norm: 0.070828
Train Episode: 148	Loss: 0.328964	Accuracy: 0.880	MetaParam_1: 0.007320	MetaParam_2: 0.001702	MetaParam_3: -0.013917	MetaParam_4: -0.002568	MetaParam_5: 0.014465	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001344	MetaParam_10: 0.001675	V_1: 0.993948	V_2: 1.015961	V_3: 1.007342	K_norm: 0.072231
Train Episode: 149	Loss: 0.322825	Accuracy: 0.900	MetaParam_1: 0.007245	MetaParam_2: 0.001708	MetaParam_3: -0.014026	MetaParam_4: -0.002645	MetaParam_5: 0.014496	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001364	MetaParam_10: 0.001762	V_1: 0.993973	V_2: 1.016224	V_3: 1.007556	K_norm: 0.073543
Train Episode: 150	Loss: 0.921613	Accuracy: 0.620	MetaParam_1: 0.007174	MetaParam_2: 0.001708	MetaParam_3: -0.014167	MetaParam_4: -0.002729	MetaParam_5: 0.014519	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001361	MetaParam_10: 0.001836	V_1: 0.994007	V_2: 1.016444	V_3: 1.007759	K_norm: 0.074738
Train Episode: 151	Loss: 0.286107	Accuracy: 0.920	MetaParam_1: 0.006961	MetaParam_2: 0.001680	MetaParam_3: -0.014243	MetaParam_4: -0.002760	MetaParam_5: 0.014398	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001398	MetaParam_10: 0.001945	V_1: 0.993947	V_2: 1.017036	V_3: 1.008163	K_norm: 0.076550
Train Episode: 152	Loss: 0.736092	Accuracy: 0.720	MetaParam_1: 0.006791	MetaParam_2: 0.001653	MetaParam_3: -0.014302	MetaParam_4: -0.002811	MetaParam_5: 0.014272	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001445	MetaParam_10: 0.002001	V_1: 0.993885	V_2: 1.017620	V_3: 1.008562	K_norm: 0.078459
Train Episode: 153	Loss: 0.661148	Accuracy: 0.760	MetaParam_1: 0.006692	MetaParam_2: 0.001618	MetaParam_3: -0.014242	MetaParam_4: -0.002760	MetaParam_5: 0.014124	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001490	MetaParam_10: 0.002049	V_1: 0.993797	V_2: 1.018008	V_3: 1.008811	K_norm: 0.079675
Train Episode: 154	Loss: 0.690910	Accuracy: 0.780	MetaParam_1: 0.006660	MetaParam_2: 0.001606	MetaParam_3: -0.014156	MetaParam_4: -0.002691	MetaParam_5: 0.013987	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001526	MetaParam_10: 0.002083	V_1: 0.993726	V_2: 1.018307	V_3: 1.009002	K_norm: 0.080899
Train Episode: 155	Loss: 0.603720	Accuracy: 0.780	MetaParam_1: 0.006709	MetaParam_2: 0.001586	MetaParam_3: -0.014076	MetaParam_4: -0.002581	MetaParam_5: 0.013848	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001553	MetaParam_10: 0.002104	V_1: 0.993677	V_2: 1.018542	V_3: 1.009158	K_norm: 0.082171
Train Episode: 156	Loss: 0.659156	Accuracy: 0.800	MetaParam_1: 0.006760	MetaParam_2: 0.001570	MetaParam_3: -0.014021	MetaParam_4: -0.002441	MetaParam_5: 0.013693	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001602	MetaParam_10: 0.002108	V_1: 0.993623	V_2: 1.018589	V_3: 1.009233	K_norm: 0.083183
Train Episode: 157	Loss: 1.278215	Accuracy: 0.480	MetaParam_1: 0.006792	MetaParam_2: 0.001548	MetaParam_3: -0.013925	MetaParam_4: -0.002252	MetaParam_5: 0.013543	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001649	MetaParam_10: 0.002102	V_1: 0.993537	V_2: 1.018676	V_3: 1.009310	K_norm: 0.084310
Train Episode: 158	Loss: 0.852919	Accuracy: 0.780	MetaParam_1: 0.006827	MetaParam_2: 0.001542	MetaParam_3: -0.013852	MetaParam_4: -0.001835	MetaParam_5: 0.013299	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001677	MetaParam_10: 0.001964	V_1: 0.993313	V_2: 1.018681	V_3: 1.009409	K_norm: 0.085062
Train Episode: 159	Loss: 0.987381	Accuracy: 0.640	MetaParam_1: 0.006920	MetaParam_2: 0.001554	MetaParam_3: -0.013724	MetaParam_4: -0.001364	MetaParam_5: 0.013078	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001726	MetaParam_10: 0.001782	V_1: 0.993081	V_2: 1.018447	V_3: 1.009364	K_norm: 0.085642
Train Episode: 160	Loss: 1.016613	Accuracy: 0.600	MetaParam_1: 0.007056	MetaParam_2: 0.001551	MetaParam_3: -0.013674	MetaParam_4: -0.000952	MetaParam_5: 0.012871	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001797	MetaParam_10: 0.001610	V_1: 0.992907	V_2: 1.017925	V_3: 1.009194	K_norm: 0.086007
Train Episode: 161	Loss: 1.015264	Accuracy: 0.600	MetaParam_1: 0.007164	MetaParam_2: 0.001549	MetaParam_3: -0.013720	MetaParam_4: -0.000663	MetaParam_5: 0.012696	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001845	MetaParam_10: 0.001466	V_1: 0.992785	V_2: 1.017413	V_3: 1.009065	K_norm: 0.086526
Train Episode: 162	Loss: 0.824004	Accuracy: 0.720	MetaParam_1: 0.007254	MetaParam_2: 0.001546	MetaParam_3: -0.013898	MetaParam_4: -0.000533	MetaParam_5: 0.012576	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001857	MetaParam_10: 0.001406	V_1: 0.992753	V_2: 1.016966	V_3: 1.009016	K_norm: 0.087408
Train Episode: 163	Loss: 0.652643	Accuracy: 0.740	MetaParam_1: 0.007407	MetaParam_2: 0.001531	MetaParam_3: -0.014136	MetaParam_4: -0.000492	MetaParam_5: 0.012487	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001866	MetaParam_10: 0.001375	V_1: 0.992798	V_2: 1.016446	V_3: 1.008927	K_norm: 0.088664
Train Episode: 164	Loss: 1.179917	Accuracy: 0.580	MetaParam_1: 0.007559	MetaParam_2: 0.001523	MetaParam_3: -0.014491	MetaParam_4: -0.000597	MetaParam_5: 0.012455	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001796	MetaParam_10: 0.001354	V_1: 0.992914	V_2: 1.015999	V_3: 1.008883	K_norm: 0.090040
Train Episode: 165	Loss: 0.824697	Accuracy: 0.600	MetaParam_1: 0.007599	MetaParam_2: 0.001523	MetaParam_3: -0.014949	MetaParam_4: -0.000798	MetaParam_5: 0.012486	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001593	MetaParam_10: 0.001447	V_1: 0.993069	V_2: 1.015698	V_3: 1.008965	K_norm: 0.091827
Train Episode: 166	Loss: 0.827312	Accuracy: 0.740	MetaParam_1: 0.007637	MetaParam_2: 0.001525	MetaParam_3: -0.015432	MetaParam_4: -0.001057	MetaParam_5: 0.012530	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001367	MetaParam_10: 0.001563	V_1: 0.993251	V_2: 1.015536	V_3: 1.009108	K_norm: 0.093647
Train Episode: 167	Loss: 0.814397	Accuracy: 0.740	MetaParam_1: 0.007731	MetaParam_2: 0.001548	MetaParam_3: -0.015924	MetaParam_4: -0.001336	MetaParam_5: 0.012584	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001180	MetaParam_10: 0.001657	V_1: 0.993468	V_2: 1.015271	V_3: 1.009181	K_norm: 0.095150
Train Episode: 168	Loss: 1.026574	Accuracy: 0.640	MetaParam_1: 0.007822	MetaParam_2: 0.001573	MetaParam_3: -0.016362	MetaParam_4: -0.001576	MetaParam_5: 0.012653	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001012	MetaParam_10: 0.001765	V_1: 0.993673	V_2: 1.015003	V_3: 1.009245	K_norm: 0.096698
Train Episode: 169	Loss: 1.496467	Accuracy: 0.600	MetaParam_1: 0.007868	MetaParam_2: 0.001661	MetaParam_3: -0.016696	MetaParam_4: -0.001703	MetaParam_5: 0.012721	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000958	MetaParam_10: 0.001855	V_1: 0.993810	V_2: 1.014685	V_3: 1.009249	K_norm: 0.097969
Train Episode: 170	Loss: 0.347133	Accuracy: 0.860	MetaParam_1: 0.007715	MetaParam_2: 0.001725	MetaParam_3: -0.016862	MetaParam_4: -0.001605	MetaParam_5: 0.012738	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000971	MetaParam_10: 0.002020	V_1: 0.993767	V_2: 1.014528	V_3: 1.009356	K_norm: 0.099519
Train Episode: 171	Loss: 0.533034	Accuracy: 0.820	MetaParam_1: 0.007569	MetaParam_2: 0.001774	MetaParam_3: -0.017039	MetaParam_4: -0.001561	MetaParam_5: 0.012777	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000994	MetaParam_10: 0.002172	V_1: 0.993752	V_2: 1.014388	V_3: 1.009474	K_norm: 0.101021
Train Episode: 172	Loss: 0.826157	Accuracy: 0.700	MetaParam_1: 0.007347	MetaParam_2: 0.001841	MetaParam_3: -0.017177	MetaParam_4: -0.001556	MetaParam_5: 0.012847	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001020	MetaParam_10: 0.002339	V_1: 0.993721	V_2: 1.014399	V_3: 1.009680	K_norm: 0.102716
Train Episode: 173	Loss: 0.567462	Accuracy: 0.860	MetaParam_1: 0.007177	MetaParam_2: 0.001940	MetaParam_3: -0.017274	MetaParam_4: -0.001547	MetaParam_5: 0.012908	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001070	MetaParam_10: 0.002505	V_1: 0.993702	V_2: 1.014391	V_3: 1.009864	K_norm: 0.104264
Train Episode: 174	Loss: 0.528449	Accuracy: 0.780	MetaParam_1: 0.007053	MetaParam_2: 0.002066	MetaParam_3: -0.017330	MetaParam_4: -0.001495	MetaParam_5: 0.012977	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001143	MetaParam_10: 0.002643	V_1: 0.993679	V_2: 1.014283	V_3: 1.009965	K_norm: 0.105499
Train Episode: 175	Loss: 0.636640	Accuracy: 0.820	MetaParam_1: 0.006971	MetaParam_2: 0.002166	MetaParam_3: -0.017412	MetaParam_4: -0.001499	MetaParam_5: 0.013043	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001199	MetaParam_10: 0.002786	V_1: 0.993693	V_2: 1.014160	V_3: 1.010071	K_norm: 0.106818
Train Episode: 176	Loss: 0.562388	Accuracy: 0.800	MetaParam_1: 0.006879	MetaParam_2: 0.002273	MetaParam_3: -0.017433	MetaParam_4: -0.001457	MetaParam_5: 0.013074	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001320	MetaParam_10: 0.002874	V_1: 0.993642	V_2: 1.014006	V_3: 1.010138	K_norm: 0.107697
Train Episode: 177	Loss: 0.775803	Accuracy: 0.660	MetaParam_1: 0.006808	MetaParam_2: 0.002361	MetaParam_3: -0.017413	MetaParam_4: -0.001386	MetaParam_5: 0.013092	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001427	MetaParam_10: 0.002936	V_1: 0.993570	V_2: 1.013801	V_3: 1.010189	K_norm: 0.108514
Train Episode: 178	Loss: 0.537044	Accuracy: 0.780	MetaParam_1: 0.006765	MetaParam_2: 0.002444	MetaParam_3: -0.017426	MetaParam_4: -0.001366	MetaParam_5: 0.013113	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001519	MetaParam_10: 0.002993	V_1: 0.993535	V_2: 1.013680	V_3: 1.010285	K_norm: 0.109422
Train Episode: 179	Loss: 0.652606	Accuracy: 0.740	MetaParam_1: 0.006746	MetaParam_2: 0.002522	MetaParam_3: -0.017413	MetaParam_4: -0.001306	MetaParam_5: 0.013127	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001658	MetaParam_10: 0.003039	V_1: 0.993491	V_2: 1.013565	V_3: 1.010357	K_norm: 0.110206
Train Episode: 180	Loss: 0.737921	Accuracy: 0.740	MetaParam_1: 0.006802	MetaParam_2: 0.002648	MetaParam_3: -0.017412	MetaParam_4: -0.001255	MetaParam_5: 0.013128	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001761	MetaParam_10: 0.003055	V_1: 0.993471	V_2: 1.013265	V_3: 1.010307	K_norm: 0.110857
Train Episode: 181	Loss: 0.591042	Accuracy: 0.800	MetaParam_1: 0.006860	MetaParam_2: 0.002749	MetaParam_3: -0.017516	MetaParam_4: -0.001295	MetaParam_5: 0.013145	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001841	MetaParam_10: 0.003080	V_1: 0.993521	V_2: 1.013067	V_3: 1.010310	K_norm: 0.111743
Train Episode: 182	Loss: 0.976169	Accuracy: 0.540	MetaParam_1: 0.006859	MetaParam_2: 0.002846	MetaParam_3: -0.017539	MetaParam_4: -0.001246	MetaParam_5: 0.013133	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001943	MetaParam_10: 0.003095	V_1: 0.993494	V_2: 1.012913	V_3: 1.010333	K_norm: 0.112543
Train Episode: 183	Loss: 1.101492	Accuracy: 0.740	MetaParam_1: 0.006922	MetaParam_2: 0.002848	MetaParam_3: -0.017624	MetaParam_4: -0.001186	MetaParam_5: 0.013088	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001994	MetaParam_10: 0.003067	V_1: 0.993486	V_2: 1.012561	V_3: 1.010231	K_norm: 0.113117
Train Episode: 184	Loss: 0.749560	Accuracy: 0.760	MetaParam_1: 0.006962	MetaParam_2: 0.002881	MetaParam_3: -0.017617	MetaParam_4: -0.001020	MetaParam_5: 0.013001	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001974	MetaParam_10: 0.002979	V_1: 0.993388	V_2: 1.012175	V_3: 1.010078	K_norm: 0.113698
Train Episode: 185	Loss: 0.698949	Accuracy: 0.720	MetaParam_1: 0.007032	MetaParam_2: 0.002889	MetaParam_3: -0.017671	MetaParam_4: -0.000922	MetaParam_5: 0.012936	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001949	MetaParam_10: 0.002898	V_1: 0.993349	V_2: 1.011802	V_3: 1.009921	K_norm: 0.114197
Train Episode: 186	Loss: 0.767042	Accuracy: 0.780	MetaParam_1: 0.007139	MetaParam_2: 0.002886	MetaParam_3: -0.017729	MetaParam_4: -0.000834	MetaParam_5: 0.012877	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001903	MetaParam_10: 0.002808	V_1: 0.993330	V_2: 1.011422	V_3: 1.009769	K_norm: 0.114537
Train Episode: 187	Loss: 0.817710	Accuracy: 0.580	MetaParam_1: 0.007275	MetaParam_2: 0.002842	MetaParam_3: -0.017848	MetaParam_4: -0.000808	MetaParam_5: 0.012848	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001835	MetaParam_10: 0.002752	V_1: 0.993376	V_2: 1.011040	V_3: 1.009590	K_norm: 0.114947
Train Episode: 188	Loss: 0.529575	Accuracy: 0.860	MetaParam_1: 0.007403	MetaParam_2: 0.002761	MetaParam_3: -0.018050	MetaParam_4: -0.000888	MetaParam_5: 0.012838	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001751	MetaParam_10: 0.002706	V_1: 0.993474	V_2: 1.010666	V_3: 1.009455	K_norm: 0.115718
Train Episode: 189	Loss: 0.384604	Accuracy: 0.880	MetaParam_1: 0.007503	MetaParam_2: 0.002614	MetaParam_3: -0.018336	MetaParam_4: -0.001068	MetaParam_5: 0.012880	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001644	MetaParam_10: 0.002687	V_1: 0.993636	V_2: 1.010326	V_3: 1.009351	K_norm: 0.116667
Train Episode: 190	Loss: 1.053310	Accuracy: 0.700	MetaParam_1: 0.007593	MetaParam_2: 0.002483	MetaParam_3: -0.018583	MetaParam_4: -0.001216	MetaParam_5: 0.012894	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001568	MetaParam_10: 0.002634	V_1: 0.993754	V_2: 1.009999	V_3: 1.009261	K_norm: 0.117556
Train Episode: 191	Loss: 1.141442	Accuracy: 0.640	MetaParam_1: 0.007643	MetaParam_2: 0.002402	MetaParam_3: -0.018716	MetaParam_4: -0.001185	MetaParam_5: 0.012863	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001578	MetaParam_10: 0.002554	V_1: 0.993770	V_2: 1.009771	V_3: 1.009206	K_norm: 0.118214
Train Episode: 192	Loss: 0.700117	Accuracy: 0.700	MetaParam_1: 0.007606	MetaParam_2: 0.002394	MetaParam_3: -0.018746	MetaParam_4: -0.001024	MetaParam_5: 0.012807	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001519	MetaParam_10: 0.002416	V_1: 0.993658	V_2: 1.009472	V_3: 1.009112	K_norm: 0.118538
Train Episode: 193	Loss: 0.717438	Accuracy: 0.720	MetaParam_1: 0.007606	MetaParam_2: 0.002405	MetaParam_3: -0.018758	MetaParam_4: -0.000854	MetaParam_5: 0.012730	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001473	MetaParam_10: 0.002263	V_1: 0.993548	V_2: 1.009142	V_3: 1.008989	K_norm: 0.118863
Train Episode: 194	Loss: 0.428155	Accuracy: 0.900	MetaParam_1: 0.007593	MetaParam_2: 0.002456	MetaParam_3: -0.018797	MetaParam_4: -0.000718	MetaParam_5: 0.012683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001457	MetaParam_10: 0.002125	V_1: 0.993470	V_2: 1.008772	V_3: 1.008842	K_norm: 0.119132
Train Episode: 195	Loss: 0.565874	Accuracy: 0.820	MetaParam_1: 0.007583	MetaParam_2: 0.002495	MetaParam_3: -0.018827	MetaParam_4: -0.000591	MetaParam_5: 0.012639	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001446	MetaParam_10: 0.001976	V_1: 0.993389	V_2: 1.008428	V_3: 1.008707	K_norm: 0.119397
Train Episode: 196	Loss: 0.546014	Accuracy: 0.840	MetaParam_1: 0.007587	MetaParam_2: 0.002519	MetaParam_3: -0.018895	MetaParam_4: -0.000534	MetaParam_5: 0.012604	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001421	MetaParam_10: 0.001847	V_1: 0.993348	V_2: 1.008146	V_3: 1.008613	K_norm: 0.119809
Train Episode: 197	Loss: 1.097794	Accuracy: 0.560	MetaParam_1: 0.007543	MetaParam_2: 0.002538	MetaParam_3: -0.018976	MetaParam_4: -0.000522	MetaParam_5: 0.012601	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001353	MetaParam_10: 0.001756	V_1: 0.993318	V_2: 1.007943	V_3: 1.008592	K_norm: 0.120451
Train Episode: 198	Loss: 0.541124	Accuracy: 0.800	MetaParam_1: 0.007518	MetaParam_2: 0.002547	MetaParam_3: -0.019121	MetaParam_4: -0.000587	MetaParam_5: 0.012636	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001278	MetaParam_10: 0.001695	V_1: 0.993354	V_2: 1.007763	V_3: 1.008581	K_norm: 0.121146
Train Episode: 199	Loss: 0.799067	Accuracy: 0.720	MetaParam_1: 0.007528	MetaParam_2: 0.002569	MetaParam_3: -0.019285	MetaParam_4: -0.000693	MetaParam_5: 0.012688	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001219	MetaParam_10: 0.001643	V_1: 0.993426	V_2: 1.007611	V_3: 1.008580	K_norm: 0.121860
Train Episode: 200	Loss: 1.001262	Accuracy: 0.760	MetaParam_1: 0.007564	MetaParam_2: 0.002587	MetaParam_3: -0.019463	MetaParam_4: -0.000836	MetaParam_5: 0.012766	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001163	MetaParam_10: 0.001596	V_1: 0.993531	V_2: 1.007401	V_3: 1.008547	K_norm: 0.122621
Train Episode: 201	Loss: 0.732923	Accuracy: 0.660	MetaParam_1: 0.007665	MetaParam_2: 0.002669	MetaParam_3: -0.019519	MetaParam_4: -0.000882	MetaParam_5: 0.012784	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001222	MetaParam_10: 0.001499	V_1: 0.993567	V_2: 1.007145	V_3: 1.008439	K_norm: 0.123276
Train Episode: 202	Loss: 0.710956	Accuracy: 0.780	MetaParam_1: 0.007756	MetaParam_2: 0.002766	MetaParam_3: -0.019604	MetaParam_4: -0.000990	MetaParam_5: 0.012829	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001278	MetaParam_10: 0.001435	V_1: 0.993639	V_2: 1.006955	V_3: 1.008379	K_norm: 0.124061
Train Episode: 203	Loss: 0.622521	Accuracy: 0.780	MetaParam_1: 0.007823	MetaParam_2: 0.002857	MetaParam_3: -0.019654	MetaParam_4: -0.001054	MetaParam_5: 0.012885	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001319	MetaParam_10: 0.001371	V_1: 0.993685	V_2: 1.006782	V_3: 1.008326	K_norm: 0.124714
Train Episode: 204	Loss: 1.254363	Accuracy: 0.620	MetaParam_1: 0.007884	MetaParam_2: 0.002946	MetaParam_3: -0.019729	MetaParam_4: -0.001144	MetaParam_5: 0.012952	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001410	MetaParam_10: 0.001323	V_1: 0.993751	V_2: 1.006658	V_3: 1.008312	K_norm: 0.125573
Train Episode: 205	Loss: 0.333566	Accuracy: 0.860	MetaParam_1: 0.007904	MetaParam_2: 0.003067	MetaParam_3: -0.019737	MetaParam_4: -0.001120	MetaParam_5: 0.012999	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001545	MetaParam_10: 0.001206	V_1: 0.993740	V_2: 1.006444	V_3: 1.008252	K_norm: 0.126295
Train Episode: 206	Loss: 0.563383	Accuracy: 0.820	MetaParam_1: 0.007935	MetaParam_2: 0.003155	MetaParam_3: -0.019748	MetaParam_4: -0.001090	MetaParam_5: 0.013044	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001655	MetaParam_10: 0.001065	V_1: 0.993730	V_2: 1.006269	V_3: 1.008223	K_norm: 0.127174
Train Episode: 207	Loss: 0.507153	Accuracy: 0.780	MetaParam_1: 0.007989	MetaParam_2: 0.003230	MetaParam_3: -0.019852	MetaParam_4: -0.001141	MetaParam_5: 0.013144	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001749	MetaParam_10: 0.000967	V_1: 0.993817	V_2: 1.006118	V_3: 1.008208	K_norm: 0.128160
Train Episode: 208	Loss: 1.006256	Accuracy: 0.720	MetaParam_1: 0.008028	MetaParam_2: 0.003267	MetaParam_3: -0.019945	MetaParam_4: -0.001181	MetaParam_5: 0.013239	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001819	MetaParam_10: 0.000880	V_1: 0.993889	V_2: 1.005987	V_3: 1.008200	K_norm: 0.129061
Train Episode: 209	Loss: 0.800744	Accuracy: 0.680	MetaParam_1: 0.008059	MetaParam_2: 0.003342	MetaParam_3: -0.019941	MetaParam_4: -0.001094	MetaParam_5: 0.013303	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001958	MetaParam_10: 0.000770	V_1: 0.993886	V_2: 1.005924	V_3: 1.008174	K_norm: 0.129511
Train Episode: 210	Loss: 0.392143	Accuracy: 0.880	MetaParam_1: 0.008058	MetaParam_2: 0.003395	MetaParam_3: -0.020056	MetaParam_4: -0.001157	MetaParam_5: 0.013454	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002059	MetaParam_10: 0.000756	V_1: 0.993986	V_2: 1.005974	V_3: 1.008241	K_norm: 0.130373
Train Episode: 211	Loss: 0.574405	Accuracy: 0.780	MetaParam_1: 0.008065	MetaParam_2: 0.003482	MetaParam_3: -0.020199	MetaParam_4: -0.001291	MetaParam_5: 0.013625	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002191	MetaParam_10: 0.000761	V_1: 0.994124	V_2: 1.006024	V_3: 1.008336	K_norm: 0.131441
Train Episode: 212	Loss: 1.451869	Accuracy: 0.740	MetaParam_1: 0.008118	MetaParam_2: 0.003578	MetaParam_3: -0.020340	MetaParam_4: -0.001463	MetaParam_5: 0.013815	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002463	MetaParam_10: 0.000806	V_1: 0.994308	V_2: 1.005976	V_3: 1.008376	K_norm: 0.132610
Train Episode: 213	Loss: 0.679283	Accuracy: 0.660	MetaParam_1: 0.008193	MetaParam_2: 0.003621	MetaParam_3: -0.020317	MetaParam_4: -0.001321	MetaParam_5: 0.013917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003040	MetaParam_10: 0.000987	V_1: 0.994377	V_2: 1.005924	V_3: 1.008388	K_norm: 0.133772
Train Episode: 214	Loss: 0.489687	Accuracy: 0.740	MetaParam_1: 0.008278	MetaParam_2: 0.003742	MetaParam_3: -0.020322	MetaParam_4: -0.001251	MetaParam_5: 0.014014	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003518	MetaParam_10: 0.001247	V_1: 0.994491	V_2: 1.005881	V_3: 1.008422	K_norm: 0.134930
Train Episode: 215	Loss: 0.319984	Accuracy: 0.880	MetaParam_1: 0.008362	MetaParam_2: 0.003838	MetaParam_3: -0.020295	MetaParam_4: -0.001127	MetaParam_5: 0.014090	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003974	MetaParam_10: 0.001433	V_1: 0.994561	V_2: 1.005853	V_3: 1.008441	K_norm: 0.136018
Train Episode: 216	Loss: 0.282603	Accuracy: 0.880	MetaParam_1: 0.008425	MetaParam_2: 0.003963	MetaParam_3: -0.020259	MetaParam_4: -0.000993	MetaParam_5: 0.014172	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004443	MetaParam_10: 0.001526	V_1: 0.994605	V_2: 1.005761	V_3: 1.008424	K_norm: 0.136871
Train Episode: 217	Loss: 0.493944	Accuracy: 0.860	MetaParam_1: 0.008486	MetaParam_2: 0.004051	MetaParam_3: -0.020254	MetaParam_4: -0.000889	MetaParam_5: 0.014240	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004840	MetaParam_10: 0.001596	V_1: 0.994651	V_2: 1.005653	V_3: 1.008403	K_norm: 0.137712
Train Episode: 218	Loss: 0.337712	Accuracy: 0.880	MetaParam_1: 0.008611	MetaParam_2: 0.004055	MetaParam_3: -0.020178	MetaParam_4: -0.000696	MetaParam_5: 0.014277	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005227	MetaParam_10: 0.001589	V_1: 0.994657	V_2: 1.005390	V_3: 1.008270	K_norm: 0.138349
Train Episode: 219	Loss: 0.710656	Accuracy: 0.740	MetaParam_1: 0.008726	MetaParam_2: 0.004052	MetaParam_3: -0.020118	MetaParam_4: -0.000543	MetaParam_5: 0.014290	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005571	MetaParam_10: 0.001551	V_1: 0.994652	V_2: 1.005182	V_3: 1.008169	K_norm: 0.139043
Train Episode: 220	Loss: 0.753224	Accuracy: 0.780	MetaParam_1: 0.008826	MetaParam_2: 0.004008	MetaParam_3: -0.020190	MetaParam_4: -0.000528	MetaParam_5: 0.014316	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005790	MetaParam_10: 0.001498	V_1: 0.994700	V_2: 1.005079	V_3: 1.008171	K_norm: 0.140011
Train Episode: 221	Loss: 0.574546	Accuracy: 0.780	MetaParam_1: 0.008955	MetaParam_2: 0.003903	MetaParam_3: -0.020336	MetaParam_4: -0.000638	MetaParam_5: 0.014331	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005777	MetaParam_10: 0.001515	V_1: 0.994797	V_2: 1.005069	V_3: 1.008245	K_norm: 0.141210
Train Episode: 222	Loss: 0.495225	Accuracy: 0.840	MetaParam_1: 0.009022	MetaParam_2: 0.003776	MetaParam_3: -0.020471	MetaParam_4: -0.000721	MetaParam_5: 0.014352	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005753	MetaParam_10: 0.001557	V_1: 0.994867	V_2: 1.005143	V_3: 1.008364	K_norm: 0.142286
Train Episode: 223	Loss: 0.232466	Accuracy: 0.900	MetaParam_1: 0.009111	MetaParam_2: 0.003627	MetaParam_3: -0.020624	MetaParam_4: -0.000824	MetaParam_5: 0.014365	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005711	MetaParam_10: 0.001541	V_1: 0.994946	V_2: 1.005159	V_3: 1.008465	K_norm: 0.143483
Train Episode: 224	Loss: 0.714698	Accuracy: 0.700	MetaParam_1: 0.009207	MetaParam_2: 0.003478	MetaParam_3: -0.020765	MetaParam_4: -0.000910	MetaParam_5: 0.014379	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005685	MetaParam_10: 0.001526	V_1: 0.995028	V_2: 1.005149	V_3: 1.008542	K_norm: 0.144646
Train Episode: 225	Loss: 0.680459	Accuracy: 0.720	MetaParam_1: 0.009282	MetaParam_2: 0.003316	MetaParam_3: -0.020953	MetaParam_4: -0.001076	MetaParam_5: 0.014400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005584	MetaParam_10: 0.001491	V_1: 0.995118	V_2: 1.005157	V_3: 1.008662	K_norm: 0.146009
Train Episode: 226	Loss: 0.464913	Accuracy: 0.860	MetaParam_1: 0.009338	MetaParam_2: 0.003214	MetaParam_3: -0.021147	MetaParam_4: -0.001257	MetaParam_5: 0.014428	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005455	MetaParam_10: 0.001440	V_1: 0.995201	V_2: 1.005195	V_3: 1.008800	K_norm: 0.147298
Train Episode: 227	Loss: 0.467755	Accuracy: 0.820	MetaParam_1: 0.009365	MetaParam_2: 0.003154	MetaParam_3: -0.021296	MetaParam_4: -0.001385	MetaParam_5: 0.014442	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005281	MetaParam_10: 0.001393	V_1: 0.995241	V_2: 1.005276	V_3: 1.008954	K_norm: 0.148457
Train Episode: 228	Loss: 0.692223	Accuracy: 0.800	MetaParam_1: 0.009411	MetaParam_2: 0.003103	MetaParam_3: -0.021530	MetaParam_4: -0.001623	MetaParam_5: 0.014527	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.005096	MetaParam_10: 0.001457	V_1: 0.995406	V_2: 1.005473	V_3: 1.009204	K_norm: 0.150113
Train Episode: 229	Loss: 0.925359	Accuracy: 0.740	MetaParam_1: 0.009501	MetaParam_2: 0.003096	MetaParam_3: -0.021657	MetaParam_4: -0.001739	MetaParam_5: 0.014588	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004943	MetaParam_10: 0.001507	V_1: 0.995522	V_2: 1.005487	V_3: 1.009305	K_norm: 0.151356
Train Episode: 230	Loss: 0.551768	Accuracy: 0.880	MetaParam_1: 0.009678	MetaParam_2: 0.003173	MetaParam_3: -0.021670	MetaParam_4: -0.001686	MetaParam_5: 0.014552	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004855	MetaParam_10: 0.001568	V_1: 0.995587	V_2: 1.005478	V_3: 1.009315	K_norm: 0.152350
Train Episode: 231	Loss: 0.618109	Accuracy: 0.740	MetaParam_1: 0.009855	MetaParam_2: 0.003242	MetaParam_3: -0.021669	MetaParam_4: -0.001624	MetaParam_5: 0.014519	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004757	MetaParam_10: 0.001645	V_1: 0.995650	V_2: 1.005502	V_3: 1.009327	K_norm: 0.153282
Train Episode: 232	Loss: 0.806396	Accuracy: 0.740	MetaParam_1: 0.009935	MetaParam_2: 0.003296	MetaParam_3: -0.021704	MetaParam_4: -0.001611	MetaParam_5: 0.014512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004593	MetaParam_10: 0.001818	V_1: 0.995720	V_2: 1.005631	V_3: 1.009478	K_norm: 0.154423
Train Episode: 233	Loss: 0.424862	Accuracy: 0.860	MetaParam_1: 0.010013	MetaParam_2: 0.003342	MetaParam_3: -0.021731	MetaParam_4: -0.001577	MetaParam_5: 0.014494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004433	MetaParam_10: 0.001940	V_1: 0.995764	V_2: 1.005709	V_3: 1.009595	K_norm: 0.155522
Train Episode: 234	Loss: 1.163849	Accuracy: 0.600	MetaParam_1: 0.010117	MetaParam_2: 0.003404	MetaParam_3: -0.021668	MetaParam_4: -0.001430	MetaParam_5: 0.014435	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004314	MetaParam_10: 0.002031	V_1: 0.995744	V_2: 1.005725	V_3: 1.009648	K_norm: 0.156458
Train Episode: 235	Loss: 0.317799	Accuracy: 0.900	MetaParam_1: 0.010170	MetaParam_2: 0.003468	MetaParam_3: -0.021586	MetaParam_4: -0.001210	MetaParam_5: 0.014394	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004141	MetaParam_10: 0.002109	V_1: 0.995676	V_2: 1.005641	V_3: 1.009647	K_norm: 0.157377
