Train Episode: 1	Loss: 1.719725	Accuracy: 0.200	 Current training data: 10
Train Episode: 2	Loss: 1.663212	Accuracy: 0.180	 Current training data: 10
Train Episode: 3	Loss: 1.715001	Accuracy: 0.210	 Current training data: 10
Train Episode: 4	Loss: 1.807398	Accuracy: 0.200	 Current training data: 10
Train Episode: 5	Loss: 1.821928	Accuracy: 0.220	 Current training data: 10
Train Episode: 6	Loss: 1.746045	Accuracy: 0.200	 Current training data: 10
Train Episode: 7	Loss: 1.731157	Accuracy: 0.200	 Current training data: 10
Train Episode: 8	Loss: 1.763746	Accuracy: 0.200	 Current training data: 10
Train Episode: 9	Loss: 1.632614	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 1.981757	Accuracy: 0.200	 Current training data: 10
