Train Episode: 1	Loss: 1.389241	Accuracy: 0.440	 Current training data: 20
Train Episode: 2	Loss: 1.379541	Accuracy: 0.440	 Current training data: 20
Train Episode: 3	Loss: 0.925877	Accuracy: 0.740	 Current training data: 20
Train Episode: 4	Loss: 0.735273	Accuracy: 0.660	 Current training data: 20
Train Episode: 5	Loss: 1.838450	Accuracy: 0.200	 Current training data: 20
Train Episode: 6	Loss: 1.532529	Accuracy: 0.470	 Current training data: 20
Train Episode: 7	Loss: 1.146119	Accuracy: 0.540	 Current training data: 20
Train Episode: 8	Loss: 1.416508	Accuracy: 0.300	 Current training data: 20
Train Episode: 9	Loss: 1.411736	Accuracy: 0.290	 Current training data: 20
Train Episode: 10	Loss: 1.362573	Accuracy: 0.270	 Current training data: 20
