Train Episode: 1	Loss: 3.373647	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 3.247133
Train Episode: 2	Loss: 3.435115	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.392375
Train Episode: 3	Loss: 3.248222	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.269325
Train Episode: 4	Loss: 3.488088	Accuracy: 0.380	Current Training Data Per Class: 10	All Loss Meta: 3.198789
Train Episode: 5	Loss: 3.621752	Accuracy: 0.040	Current Training Data Per Class: 10	All Loss Meta: 3.497939
Train Episode: 6	Loss: 3.407540	Accuracy: 0.420	Current Training Data Per Class: 10	All Loss Meta: 3.228807
Train Episode: 7	Loss: 3.313858	Accuracy: 0.320	Current Training Data Per Class: 10	All Loss Meta: 3.315587
Train Episode: 8	Loss: 3.278269	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.182472
Train Episode: 9	Loss: 3.611405	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 3.549167
Train Episode: 10	Loss: 3.352991	Accuracy: 0.180	Current Training Data Per Class: 10	All Loss Meta: 3.384982
