Train Episode: 1	Loss: 2.321135	Accuracy: 0.400	 Current training data: 90
Train Episode: 2	Loss: 2.321445	Accuracy: 0.200	 Current training data: 90
Train Episode: 3	Loss: 2.404224	Accuracy: 0.190	 Current training data: 90
Train Episode: 4	Loss: 2.507105	Accuracy: 0.190	 Current training data: 90
Train Episode: 5	Loss: 2.405661	Accuracy: 0.310	 Current training data: 90
Train Episode: 6	Loss: 2.371176	Accuracy: 0.200	 Current training data: 90
Train Episode: 7	Loss: 2.472518	Accuracy: 0.200	 Current training data: 90
Train Episode: 8	Loss: 2.283888	Accuracy: 0.330	 Current training data: 90
Train Episode: 9	Loss: 2.355666	Accuracy: 0.380	 Current training data: 90
Train Episode: 10	Loss: 2.372484	Accuracy: 0.200	 Current training data: 90
