Train Episode: 1	Loss: 2.946346	Accuracy: 0.070	 Current training data: 40	Loss 2: 1.199843	Accuracy 2: 0.570
Train Episode: 2	Loss: 1.693769	Accuracy: 0.470	 Current training data: 40	Loss 2: 1.054797	Accuracy 2: 0.600
Train Episode: 3	Loss: 1.836694	Accuracy: 0.290	 Current training data: 40	Loss 2: 1.140003	Accuracy 2: 0.490
Train Episode: 4	Loss: 1.121661	Accuracy: 0.590	 Current training data: 40	Loss 2: 0.955773	Accuracy 2: 0.620
Train Episode: 5	Loss: 5.269616	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.583946	Accuracy 2: 0.800
Train Episode: 6	Loss: 4.329229	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.160172	Accuracy 2: 0.690
Train Episode: 7	Loss: 2.877308	Accuracy: 0.260	 Current training data: 40	Loss 2: 0.623345	Accuracy 2: 0.770
Train Episode: 8	Loss: 1.751083	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.549618	Accuracy 2: 0.760
Train Episode: 9	Loss: 1.405074	Accuracy: 0.530	 Current training data: 40	Loss 2: 0.812190	Accuracy 2: 0.660
Train Episode: 10	Loss: 1.829193	Accuracy: 0.350	 Current training data: 40	Loss 2: 0.489015	Accuracy 2: 0.770
