Runner Episode: 1	Loss: 0.742569	Accuracy: 0.770 	 Current Training Data Per Class: 225
Runner Episode: 2	Loss: 0.441889	Accuracy: 0.890 	 Current Training Data Per Class: 225
Runner Episode: 3	Loss: 0.417813	Accuracy: 0.910 	 Current Training Data Per Class: 225
Runner Episode: 4	Loss: 0.606878	Accuracy: 0.830 	 Current Training Data Per Class: 225
Runner Episode: 5	Loss: 0.386081	Accuracy: 0.890 	 Current Training Data Per Class: 225
Runner Episode: 6	Loss: 0.518887	Accuracy: 0.830 	 Current Training Data Per Class: 225
Runner Episode: 7	Loss: 0.764457	Accuracy: 0.750 	 Current Training Data Per Class: 225
Runner Episode: 8	Loss: 0.688042	Accuracy: 0.820 	 Current Training Data Per Class: 225
Runner Episode: 9	Loss: 0.910864	Accuracy: 0.680 	 Current Training Data Per Class: 225
Runner Episode: 10	Loss: 0.688832	Accuracy: 0.810 	 Current Training Data Per Class: 225
