Runner Episode: 1	Loss: 0.719485	Accuracy: 0.840 	 Current Training Data Per Class: 300
Runner Episode: 2	Loss: 0.724789	Accuracy: 0.830 	 Current Training Data Per Class: 300
Runner Episode: 3	Loss: 0.357845	Accuracy: 0.930 	 Current Training Data Per Class: 300
Runner Episode: 4	Loss: 0.467726	Accuracy: 0.900 	 Current Training Data Per Class: 300
Runner Episode: 5	Loss: 0.490947	Accuracy: 0.950 	 Current Training Data Per Class: 300
Runner Episode: 6	Loss: 0.826413	Accuracy: 0.750 	 Current Training Data Per Class: 300
Runner Episode: 7	Loss: 0.507154	Accuracy: 0.850 	 Current Training Data Per Class: 300
Runner Episode: 8	Loss: 0.702943	Accuracy: 0.820 	 Current Training Data Per Class: 300
Runner Episode: 9	Loss: 0.846692	Accuracy: 0.750 	 Current Training Data Per Class: 300
Runner Episode: 10	Loss: 0.728499	Accuracy: 0.770 	 Current Training Data Per Class: 300
