Train Episode: 1	Loss: 1.548595	Accuracy: 0.320	 Current training data: 10
Train Episode: 2	Loss: 1.794466	Accuracy: 0.230	 Current training data: 10
Train Episode: 3	Loss: 1.381421	Accuracy: 0.330	 Current training data: 10
Train Episode: 4	Loss: 1.717196	Accuracy: 0.210	 Current training data: 10
Train Episode: 5	Loss: 1.289086	Accuracy: 0.590	 Current training data: 10
Train Episode: 6	Loss: 1.778133	Accuracy: 0.330	 Current training data: 10
Train Episode: 7	Loss: 1.442582	Accuracy: 0.390	 Current training data: 10
Train Episode: 8	Loss: 1.544299	Accuracy: 0.260	 Current training data: 10
Train Episode: 9	Loss: 2.043494	Accuracy: 0.200	 Current training data: 10
Train Episode: 10	Loss: 1.763231	Accuracy: 0.340	 Current training data: 10
