Train Episode: 1	Loss: 4.680560	Accuracy: 0.060	Current Training Data Per Class: 80	All Loss Meta: 3.542646
Train Episode: 2	Loss: 5.412436	Accuracy: 0.060	Current Training Data Per Class: 80	All Loss Meta: 3.856797
Train Episode: 3	Loss: 6.560808	Accuracy: 0.180	Current Training Data Per Class: 80	All Loss Meta: 4.058266
Train Episode: 4	Loss: 4.641746	Accuracy: 0.360	Current Training Data Per Class: 80	All Loss Meta: 3.440098
Train Episode: 5	Loss: 2.840595	Accuracy: 0.180	Current Training Data Per Class: 80	All Loss Meta: 2.868140
Train Episode: 6	Loss: 3.159734	Accuracy: 0.100	Current Training Data Per Class: 80	All Loss Meta: 2.891965
Train Episode: 7	Loss: 2.475713	Accuracy: 0.080	Current Training Data Per Class: 80	All Loss Meta: 2.446758
Train Episode: 8	Loss: 3.889906	Accuracy: 0.140	Current Training Data Per Class: 80	All Loss Meta: 3.228320
Train Episode: 9	Loss: 4.326114	Accuracy: 0.120	Current Training Data Per Class: 80	All Loss Meta: 3.269487
Train Episode: 10	Loss: 2.970472	Accuracy: 0.040	Current Training Data Per Class: 80	All Loss Meta: 2.904745
