Train Episode: 1	Loss: 0.986251	Accuracy: 0.710	 Current training data: 10
Train Episode: 2	Loss: 1.640934	Accuracy: 0.400	 Current training data: 10
Train Episode: 3	Loss: 1.424729	Accuracy: 0.410	 Current training data: 10
Train Episode: 4	Loss: 1.538573	Accuracy: 0.340	 Current training data: 10
Train Episode: 5	Loss: 1.400908	Accuracy: 0.540	 Current training data: 10
Train Episode: 6	Loss: 1.631305	Accuracy: 0.330	 Current training data: 10
Train Episode: 7	Loss: 1.233374	Accuracy: 0.620	 Current training data: 10
Train Episode: 8	Loss: 1.178780	Accuracy: 0.670	 Current training data: 10
Train Episode: 9	Loss: 1.667094	Accuracy: 0.390	 Current training data: 10
Train Episode: 10	Loss: 1.110204	Accuracy: 0.480	 Current training data: 10
