Train Episode: 1	Loss: 1.693722	Accuracy: 0.200	 Current training data: 30
Train Episode: 2	Loss: 1.698012	Accuracy: 0.200	 Current training data: 30
Train Episode: 3	Loss: 1.686183	Accuracy: 0.200	 Current training data: 30
Train Episode: 4	Loss: 1.677125	Accuracy: 0.260	 Current training data: 30
Train Episode: 5	Loss: 1.651685	Accuracy: 0.320	 Current training data: 30
Train Episode: 6	Loss: 1.688563	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 1.640505	Accuracy: 0.180	 Current training data: 30
Train Episode: 8	Loss: 1.634045	Accuracy: 0.200	 Current training data: 30
Train Episode: 9	Loss: 1.528895	Accuracy: 0.400	 Current training data: 30
Train Episode: 10	Loss: 1.736895	Accuracy: 0.200	 Current training data: 30
