Train Episode: 1	Loss: 0.935155	Accuracy: 0.660	 Current training data: 20
Train Episode: 2	Loss: 0.648512	Accuracy: 0.820	 Current training data: 20
Train Episode: 3	Loss: 0.598998	Accuracy: 0.830	 Current training data: 20
Train Episode: 4	Loss: 0.457318	Accuracy: 0.880	 Current training data: 20
Train Episode: 5	Loss: 0.828769	Accuracy: 0.720	 Current training data: 20
Train Episode: 6	Loss: 0.923264	Accuracy: 0.690	 Current training data: 20
Train Episode: 7	Loss: 0.502800	Accuracy: 0.890	 Current training data: 20
Train Episode: 8	Loss: 0.864414	Accuracy: 0.630	 Current training data: 20
Train Episode: 9	Loss: 0.498980	Accuracy: 0.830	 Current training data: 20
Train Episode: 10	Loss: 1.102811	Accuracy: 0.600	 Current training data: 20
