Train Episode: 1	Loss: 1.228074	Accuracy: 0.470	 Current training data: 80
Train Episode: 2	Loss: 1.506118	Accuracy: 0.290	 Current training data: 80
Train Episode: 3	Loss: 2.640367	Accuracy: 0.170	 Current training data: 80
Train Episode: 4	Loss: 1.545843	Accuracy: 0.370	 Current training data: 80
Train Episode: 5	Loss: 1.901444	Accuracy: 0.360	 Current training data: 80
Train Episode: 6	Loss: 1.239206	Accuracy: 0.520	 Current training data: 80
Train Episode: 7	Loss: 1.778793	Accuracy: 0.440	 Current training data: 80
Train Episode: 8	Loss: 1.623502	Accuracy: 0.210	 Current training data: 80
Train Episode: 9	Loss: 1.263711	Accuracy: 0.430	 Current training data: 80
Train Episode: 10	Loss: 1.387569	Accuracy: 0.440	 Current training data: 80
