Train Episode: 1	Loss: 3.315257	Accuracy: 0.100	 Current training data: 40	Loss 2: 1.033066	Accuracy 2: 0.740
Train Episode: 2	Loss: 1.361649	Accuracy: 0.530	 Current training data: 40	Loss 2: 0.973465	Accuracy 2: 0.570
Train Episode: 3	Loss: 3.214217	Accuracy: 0.280	 Current training data: 40	Loss 2: 0.875036	Accuracy 2: 0.680
Train Episode: 4	Loss: 2.788024	Accuracy: 0.030	 Current training data: 40	Loss 2: 1.195968	Accuracy 2: 0.610
Train Episode: 5	Loss: 3.107875	Accuracy: 0.150	 Current training data: 40	Loss 2: 0.505938	Accuracy 2: 0.870
Train Episode: 6	Loss: 4.197641	Accuracy: 0.090	 Current training data: 40	Loss 2: 0.659600	Accuracy 2: 0.640
Train Episode: 7	Loss: 6.751854	Accuracy: 0.010	 Current training data: 40	Loss 2: 0.652819	Accuracy 2: 0.870
Train Episode: 8	Loss: 5.502689	Accuracy: 0.190	 Current training data: 40	Loss 2: 0.480497	Accuracy 2: 0.870
Train Episode: 9	Loss: 1.927022	Accuracy: 0.430	 Current training data: 40	Loss 2: 0.439591	Accuracy 2: 0.860
Train Episode: 10	Loss: 2.062343	Accuracy: 0.290	 Current training data: 40	Loss 2: 0.843862	Accuracy 2: 0.830
