Train Episode: 1	Loss: 1.551774	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.177613
Train Episode: 2	Loss: 1.711028	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.317202
Train Episode: 3	Loss: 1.607879	Accuracy: 0.440	Current Training Data Per Class: 20	All Loss Meta: 2.299556
Train Episode: 4	Loss: 1.228829	Accuracy: 0.560	Current Training Data Per Class: 20	All Loss Meta: 2.054615
Train Episode: 5	Loss: 1.639383	Accuracy: 0.200	Current Training Data Per Class: 20	All Loss Meta: 2.328074
Train Episode: 6	Loss: 1.531134	Accuracy: 0.400	Current Training Data Per Class: 20	All Loss Meta: 2.312291
Train Episode: 7	Loss: 1.617918	Accuracy: 0.340	Current Training Data Per Class: 20	All Loss Meta: 2.291758
Train Episode: 8	Loss: 1.242797	Accuracy: 0.440	Current Training Data Per Class: 20	All Loss Meta: 1.972671
Train Episode: 9	Loss: 1.718401	Accuracy: 0.420	Current Training Data Per Class: 20	All Loss Meta: 2.384566
Train Episode: 10	Loss: 1.714493	Accuracy: 0.300	Current Training Data Per Class: 20	All Loss Meta: 2.403575
