Train Episode: 1	Loss: 0.776645	Accuracy: 0.710	 Current training data: 20
Train Episode: 2	Loss: 0.963328	Accuracy: 0.670	 Current training data: 20
Train Episode: 3	Loss: 0.893595	Accuracy: 0.660	 Current training data: 20
Train Episode: 4	Loss: 0.659036	Accuracy: 0.740	 Current training data: 20
Train Episode: 5	Loss: 0.348237	Accuracy: 0.910	 Current training data: 20
Train Episode: 6	Loss: 0.430272	Accuracy: 0.860	 Current training data: 20
Train Episode: 7	Loss: 0.780263	Accuracy: 0.790	 Current training data: 20
Train Episode: 8	Loss: 0.809179	Accuracy: 0.730	 Current training data: 20
Train Episode: 9	Loss: 0.671627	Accuracy: 0.750	 Current training data: 20
Train Episode: 10	Loss: 0.456270	Accuracy: 0.870	 Current training data: 20
