Train Episode: 1	Loss: 0.482197	Accuracy: 0.820	 Current training data: 70
Train Episode: 2	Loss: 0.712939	Accuracy: 0.730	 Current training data: 70
Train Episode: 3	Loss: 0.560592	Accuracy: 0.830	 Current training data: 70
Train Episode: 4	Loss: 0.427077	Accuracy: 0.830	 Current training data: 70
Train Episode: 5	Loss: 0.152285	Accuracy: 0.960	 Current training data: 70
Train Episode: 6	Loss: 0.239985	Accuracy: 0.960	 Current training data: 70
Train Episode: 7	Loss: 0.478022	Accuracy: 0.880	 Current training data: 70
Train Episode: 8	Loss: 0.635363	Accuracy: 0.810	 Current training data: 70
Train Episode: 9	Loss: 0.689512	Accuracy: 0.680	 Current training data: 70
Train Episode: 10	Loss: 0.319670	Accuracy: 0.890	 Current training data: 70
