Train Episode: 1	Loss: 2.374422	Accuracy: 0.200	 Current training data: 60
Train Episode: 2	Loss: 2.204218	Accuracy: 0.300	 Current training data: 60
Train Episode: 3	Loss: 2.209899	Accuracy: 0.790	 Current training data: 60
Train Episode: 4	Loss: 2.287962	Accuracy: 0.400	 Current training data: 60
Train Episode: 5	Loss: 2.289212	Accuracy: 0.490	 Current training data: 60
Train Episode: 6	Loss: 2.373006	Accuracy: 0.200	 Current training data: 60
Train Episode: 7	Loss: 2.374694	Accuracy: 0.320	 Current training data: 60
Train Episode: 8	Loss: 2.288195	Accuracy: 0.400	 Current training data: 60
Train Episode: 9	Loss: 2.339000	Accuracy: 0.200	 Current training data: 60
Train Episode: 10	Loss: 2.287595	Accuracy: 0.200	 Current training data: 60
