Train Episode: 1	Loss: 0.784751	Accuracy: 0.710	 Current training data: 90
Train Episode: 2	Loss: 0.655371	Accuracy: 0.780	 Current training data: 90
Train Episode: 3	Loss: 0.470768	Accuracy: 0.840	 Current training data: 90
Train Episode: 4	Loss: 0.472458	Accuracy: 0.810	 Current training data: 90
Train Episode: 5	Loss: 0.670180	Accuracy: 0.750	 Current training data: 90
Train Episode: 6	Loss: 0.911805	Accuracy: 0.680	 Current training data: 90
Train Episode: 7	Loss: 0.377984	Accuracy: 0.840	 Current training data: 90
Train Episode: 8	Loss: 0.581824	Accuracy: 0.840	 Current training data: 90
Train Episode: 9	Loss: 1.060154	Accuracy: 0.600	 Current training data: 90
Train Episode: 10	Loss: 0.665831	Accuracy: 0.750	 Current training data: 90
