Train Episode: 1	Loss: 1.063342	Accuracy: 0.600	 Current training data: 40	Loss 2: 3.384101	Accuracy 2: 0.000
Train Episode: 2	Loss: 0.690025	Accuracy: 0.840	 Current training data: 40	Loss 2: 3.396939	Accuracy 2: 0.000
Train Episode: 3	Loss: 1.119939	Accuracy: 0.660	 Current training data: 40	Loss 2: 3.443861	Accuracy 2: 0.000
Train Episode: 4	Loss: 0.782629	Accuracy: 0.780	 Current training data: 40	Loss 2: 2.313797	Accuracy 2: 0.400
Train Episode: 5	Loss: 0.912737	Accuracy: 0.820	 Current training data: 40	Loss 2: 2.351699	Accuracy 2: 0.270
Train Episode: 6	Loss: 1.025004	Accuracy: 0.720	 Current training data: 40	Loss 2: 3.437088	Accuracy 2: 0.000
Train Episode: 7	Loss: 1.282492	Accuracy: 0.640	 Current training data: 40	Loss 2: 2.266054	Accuracy 2: 0.400
Train Episode: 8	Loss: 0.603748	Accuracy: 0.800	 Current training data: 40	Loss 2: 2.891333	Accuracy 2: 0.050
Train Episode: 9	Loss: 0.745528	Accuracy: 0.740	 Current training data: 40	Loss 2: 2.482413	Accuracy 2: 0.400
Train Episode: 10	Loss: 0.841488	Accuracy: 0.840	 Current training data: 40	Loss 2: 2.468418	Accuracy 2: 0.220
