Train Episode: 1	Loss: 1.377663	Accuracy: 0.580	 Current training data: 30
Train Episode: 2	Loss: 0.784703	Accuracy: 0.720	 Current training data: 30
Train Episode: 3	Loss: 0.889085	Accuracy: 0.730	 Current training data: 30
Train Episode: 4	Loss: 0.979049	Accuracy: 0.590	 Current training data: 30
Train Episode: 5	Loss: 0.864775	Accuracy: 0.790	 Current training data: 30
Train Episode: 6	Loss: 0.930423	Accuracy: 0.640	 Current training data: 30
Train Episode: 7	Loss: 1.016899	Accuracy: 0.520	 Current training data: 30
Train Episode: 8	Loss: 0.803279	Accuracy: 0.780	 Current training data: 30
Train Episode: 9	Loss: 0.778161	Accuracy: 0.720	 Current training data: 30
Train Episode: 10	Loss: 0.768989	Accuracy: 0.600	 Current training data: 30
