Train Episode: 1	Loss: 0.916491	Accuracy: 0.680	 Current training data: 40
Train Episode: 2	Loss: 0.994596	Accuracy: 0.730	 Current training data: 40
Train Episode: 3	Loss: 0.632850	Accuracy: 0.770	 Current training data: 40
Train Episode: 4	Loss: 1.159358	Accuracy: 0.420	 Current training data: 40
Train Episode: 5	Loss: 0.898489	Accuracy: 0.660	 Current training data: 40
Train Episode: 6	Loss: 0.833300	Accuracy: 0.630	 Current training data: 40
Train Episode: 7	Loss: 0.810289	Accuracy: 0.680	 Current training data: 40
Train Episode: 8	Loss: 1.003319	Accuracy: 0.580	 Current training data: 40
Train Episode: 9	Loss: 1.091412	Accuracy: 0.560	 Current training data: 40
Train Episode: 10	Loss: 1.049979	Accuracy: 0.520	 Current training data: 40
