Train Episode: 1	Loss: 1.883182	Accuracy: 0.400	 Current training data: 40	Loss 2: 2.991138	Accuracy 2: 0.000
Train Episode: 2	Loss: 1.175372	Accuracy: 0.790	 Current training data: 40	Loss 2: 2.997951	Accuracy 2: 0.180
Train Episode: 3	Loss: 1.790035	Accuracy: 0.630	 Current training data: 40	Loss 2: 3.269976	Accuracy 2: 0.000
Train Episode: 4	Loss: 1.985076	Accuracy: 0.410	 Current training data: 40	Loss 2: 2.287079	Accuracy 2: 0.400
Train Episode: 5	Loss: 1.621089	Accuracy: 0.660	 Current training data: 40	Loss 2: 2.304459	Accuracy 2: 0.380
Train Episode: 6	Loss: 1.915576	Accuracy: 0.650	 Current training data: 40	Loss 2: 3.101185	Accuracy 2: 0.000
Train Episode: 7	Loss: 2.464082	Accuracy: 0.320	 Current training data: 40	Loss 2: 2.222941	Accuracy 2: 0.400
Train Episode: 8	Loss: 1.301689	Accuracy: 0.790	 Current training data: 40	Loss 2: 2.844002	Accuracy 2: 0.200
Train Episode: 9	Loss: 1.624169	Accuracy: 0.650	 Current training data: 40	Loss 2: 2.531655	Accuracy 2: 0.400
Train Episode: 10	Loss: 1.726934	Accuracy: 0.680	 Current training data: 40	Loss 2: 2.363103	Accuracy 2: 0.570
