Train Episode: 1	Loss: 1.175534	Accuracy: 0.580	Current Training Data Per Class: 40	All Loss Meta: 2.474539
Train Episode: 2	Loss: 1.004561	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 2.595814
Train Episode: 3	Loss: 0.673031	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 2.209875
Train Episode: 4	Loss: 1.086113	Accuracy: 0.620	Current Training Data Per Class: 40	All Loss Meta: 2.454008
Train Episode: 5	Loss: 1.227209	Accuracy: 0.500	Current Training Data Per Class: 40	All Loss Meta: 2.586771
Train Episode: 6	Loss: 0.595508	Accuracy: 0.840	Current Training Data Per Class: 40	All Loss Meta: 2.210277
Train Episode: 7	Loss: 1.214293	Accuracy: 0.480	Current Training Data Per Class: 40	All Loss Meta: 2.521254
Train Episode: 8	Loss: 0.766286	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 2.353409
Train Episode: 9	Loss: 0.672667	Accuracy: 0.700	Current Training Data Per Class: 40	All Loss Meta: 2.215683
Train Episode: 10	Loss: 1.047287	Accuracy: 0.520	Current Training Data Per Class: 40	All Loss Meta: 2.314645
