Train Episode: 1	Loss: 1.169472	Accuracy: 0.700	Current Training Data Per Class: 30	All Loss Meta: 1.856539
Train Episode: 2	Loss: 1.320049	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 1.996427
Train Episode: 3	Loss: 0.981166	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 1.635118
Train Episode: 4	Loss: 1.874076	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.160813
Train Episode: 5	Loss: 1.397646	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.028574
Train Episode: 6	Loss: 0.993563	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 1.714661
Train Episode: 7	Loss: 1.794328	Accuracy: 0.340	Current Training Data Per Class: 30	All Loss Meta: 2.157434
Train Episode: 8	Loss: 1.549163	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 1.901175
Train Episode: 9	Loss: 1.338634	Accuracy: 0.720	Current Training Data Per Class: 30	All Loss Meta: 1.799822
Train Episode: 10	Loss: 1.046056	Accuracy: 0.800	Current Training Data Per Class: 30	All Loss Meta: 1.705295
