Train Episode: 1	Loss: 1.264780	Accuracy: 0.660	Current Training Data Per Class: 30	All Loss Meta: 1.862543
Train Episode: 2	Loss: 1.779246	Accuracy: 0.440	Current Training Data Per Class: 30	All Loss Meta: 2.170326
Train Episode: 3	Loss: 1.594641	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.136668
Train Episode: 4	Loss: 0.906392	Accuracy: 0.740	Current Training Data Per Class: 30	All Loss Meta: 1.683357
Train Episode: 5	Loss: 1.353651	Accuracy: 0.560	Current Training Data Per Class: 30	All Loss Meta: 1.929339
Train Episode: 6	Loss: 1.239980	Accuracy: 0.580	Current Training Data Per Class: 30	All Loss Meta: 1.884310
Train Episode: 7	Loss: 1.251836	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 1.853616
Train Episode: 8	Loss: 0.783871	Accuracy: 0.740	Current Training Data Per Class: 30	All Loss Meta: 1.654661
Train Episode: 9	Loss: 1.585205	Accuracy: 0.480	Current Training Data Per Class: 30	All Loss Meta: 2.068922
Train Episode: 10	Loss: 1.484451	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.010632
