Train Episode: 1	Loss: 2.445569	Accuracy: 0.270	 Current training data: 40	Loss 2: 2.850857	Accuracy 2: 0.000
Train Episode: 2	Loss: 2.043560	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.892633	Accuracy 2: 0.200
Train Episode: 3	Loss: 2.630422	Accuracy: 0.550	 Current training data: 40	Loss 2: 3.133721	Accuracy 2: 0.000
Train Episode: 4	Loss: 2.519329	Accuracy: 0.220	 Current training data: 40	Loss 2: 2.310839	Accuracy 2: 0.400
Train Episode: 5	Loss: 2.229322	Accuracy: 0.360	 Current training data: 40	Loss 2: 2.245992	Accuracy 2: 0.230
Train Episode: 6	Loss: 2.613483	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.911166	Accuracy 2: 0.160
Train Episode: 7	Loss: 2.902257	Accuracy: 0.190	 Current training data: 40	Loss 2: 2.230704	Accuracy 2: 0.400
Train Episode: 8	Loss: 2.575310	Accuracy: 0.250	 Current training data: 40	Loss 2: 2.766504	Accuracy 2: 0.550
Train Episode: 9	Loss: 2.038810	Accuracy: 0.510	 Current training data: 40	Loss 2: 2.536981	Accuracy 2: 0.400
Train Episode: 10	Loss: 2.438972	Accuracy: 0.290	 Current training data: 40	Loss 2: 2.413516	Accuracy 2: 0.530
