Train Episode: 1	Loss: 2.813407	Accuracy: 0.100	 Current training data: 40	Loss 2: 0.830683	Accuracy 2: 0.710
Train Episode: 2	Loss: 1.186000	Accuracy: 0.570	 Current training data: 40	Loss 2: 1.147710	Accuracy 2: 0.500
Train Episode: 3	Loss: 2.278891	Accuracy: 0.310	 Current training data: 40	Loss 2: 0.924804	Accuracy 2: 0.690
Train Episode: 4	Loss: 0.993402	Accuracy: 0.640	 Current training data: 40	Loss 2: 1.016321	Accuracy 2: 0.600
Train Episode: 5	Loss: 3.416106	Accuracy: 0.050	 Current training data: 40	Loss 2: 0.320898	Accuracy 2: 0.910
Train Episode: 6	Loss: 2.784554	Accuracy: 0.180	 Current training data: 40	Loss 2: 0.899826	Accuracy 2: 0.640
Train Episode: 7	Loss: 4.491116	Accuracy: 0.070	 Current training data: 40	Loss 2: 0.275123	Accuracy 2: 0.940
Train Episode: 8	Loss: 1.673196	Accuracy: 0.450	 Current training data: 40	Loss 2: 0.462776	Accuracy 2: 0.780
Train Episode: 9	Loss: 1.284941	Accuracy: 0.580	 Current training data: 40	Loss 2: 0.614814	Accuracy 2: 0.820
Train Episode: 10	Loss: 3.573235	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.419538	Accuracy 2: 0.870
