Runner Episode: 1	Loss: 1.600234	Accuracy: 0.540 	 Current Training Data Per Class: 40	Loss_2: 1.391934	Accuracy_2: 0.620	 Current Training Data Per Class_2: 50
Runner Episode: 2	Loss: 1.348354	Accuracy: 0.580 	 Current Training Data Per Class: 40	Loss_2: 1.216763	Accuracy_2: 0.610	 Current Training Data Per Class_2: 50
Runner Episode: 3	Loss: 1.626613	Accuracy: 0.570 	 Current Training Data Per Class: 40	Loss_2: 0.959173	Accuracy_2: 0.700	 Current Training Data Per Class_2: 50
Runner Episode: 4	Loss: 1.301541	Accuracy: 0.710 	 Current Training Data Per Class: 40	Loss_2: 1.175908	Accuracy_2: 0.650	 Current Training Data Per Class_2: 50
Runner Episode: 5	Loss: 1.843422	Accuracy: 0.440 	 Current Training Data Per Class: 40	Loss_2: 0.934707	Accuracy_2: 0.760	 Current Training Data Per Class_2: 50
Runner Episode: 6	Loss: 1.944299	Accuracy: 0.500 	 Current Training Data Per Class: 40	Loss_2: 0.857478	Accuracy_2: 0.790	 Current Training Data Per Class_2: 50
Runner Episode: 7	Loss: 2.024217	Accuracy: 0.320 	 Current Training Data Per Class: 40	Loss_2: 0.897186	Accuracy_2: 0.750	 Current Training Data Per Class_2: 50
Runner Episode: 8	Loss: 2.042994	Accuracy: 0.310 	 Current Training Data Per Class: 40	Loss_2: 0.935871	Accuracy_2: 0.780	 Current Training Data Per Class_2: 50
Runner Episode: 9	Loss: 0.897297	Accuracy: 0.750 	 Current Training Data Per Class: 40	Loss_2: 0.919424	Accuracy_2: 0.780	 Current Training Data Per Class_2: 50
Runner Episode: 10	Loss: 1.229551	Accuracy: 0.810 	 Current Training Data Per Class: 40	Loss_2: 1.644806	Accuracy_2: 0.730	 Current Training Data Per Class_2: 50
