Train Episode: 1	Loss: 1.318801	Accuracy: 0.380	Current Training Data Per Class: 30	All Loss Meta: 2.584179
Train Episode: 2	Loss: 1.507906	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.910362
Train Episode: 3	Loss: 1.577946	Accuracy: 0.260	Current Training Data Per Class: 30	All Loss Meta: 2.686428
Train Episode: 4	Loss: 1.328003	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.700973
Train Episode: 5	Loss: 1.424497	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 2.741972
Train Episode: 6	Loss: 0.736336	Accuracy: 0.660	Current Training Data Per Class: 30	All Loss Meta: 2.413054
Train Episode: 7	Loss: 1.662875	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 2.683190
Train Episode: 8	Loss: 1.043400	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 2.593262
Train Episode: 9	Loss: 0.917310	Accuracy: 0.720	Current Training Data Per Class: 30	All Loss Meta: 2.435197
Train Episode: 10	Loss: 1.387540	Accuracy: 0.420	Current Training Data Per Class: 30	All Loss Meta: 2.558149
