Train Episode: 1	Loss: 1.122032	Accuracy: 0.490	 Current training data: 60
Train Episode: 2	Loss: 1.523197	Accuracy: 0.230	 Current training data: 60
Train Episode: 3	Loss: 1.571340	Accuracy: 0.360	 Current training data: 60
Train Episode: 4	Loss: 1.245921	Accuracy: 0.500	 Current training data: 60
Train Episode: 5	Loss: 1.671324	Accuracy: 0.250	 Current training data: 60
Train Episode: 6	Loss: 1.612391	Accuracy: 0.210	 Current training data: 60
Train Episode: 7	Loss: 1.445691	Accuracy: 0.290	 Current training data: 60
Train Episode: 8	Loss: 0.947488	Accuracy: 0.630	 Current training data: 60
Train Episode: 9	Loss: 1.742790	Accuracy: 0.340	 Current training data: 60
Train Episode: 10	Loss: 1.504425	Accuracy: 0.240	 Current training data: 60
