Train Episode: 1	Loss: 3.946397	Accuracy: 0.110	 Current training data: 40	Loss 2: 1.142488	Accuracy 2: 0.560
Train Episode: 2	Loss: 1.468019	Accuracy: 0.450	 Current training data: 40	Loss 2: 1.024206	Accuracy 2: 0.540
Train Episode: 3	Loss: 1.913678	Accuracy: 0.320	 Current training data: 40	Loss 2: 1.171322	Accuracy 2: 0.540
Train Episode: 4	Loss: 1.101391	Accuracy: 0.580	 Current training data: 40	Loss 2: 0.924545	Accuracy 2: 0.610
Train Episode: 5	Loss: 5.117848	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.504525	Accuracy 2: 0.820
Train Episode: 6	Loss: 3.670264	Accuracy: 0.080	 Current training data: 40	Loss 2: 1.153377	Accuracy 2: 0.660
Train Episode: 7	Loss: 1.796123	Accuracy: 0.410	 Current training data: 40	Loss 2: 0.647947	Accuracy 2: 0.740
Train Episode: 8	Loss: 1.892199	Accuracy: 0.470	 Current training data: 40	Loss 2: 0.553171	Accuracy 2: 0.810
Train Episode: 9	Loss: 1.102870	Accuracy: 0.700	 Current training data: 40	Loss 2: 0.933843	Accuracy 2: 0.670
Train Episode: 10	Loss: 2.191021	Accuracy: 0.360	 Current training data: 40	Loss 2: 0.494759	Accuracy 2: 0.760
