Train Episode: 1	Loss: 2.296983	Accuracy: 0.670	 Current training data: 30
Train Episode: 2	Loss: 2.291373	Accuracy: 0.450	 Current training data: 30
Train Episode: 3	Loss: 2.253632	Accuracy: 0.380	 Current training data: 30
Train Episode: 4	Loss: 2.366140	Accuracy: 0.470	 Current training data: 30
Train Episode: 5	Loss: 2.345355	Accuracy: 0.500	 Current training data: 30
Train Episode: 6	Loss: 2.261542	Accuracy: 0.560	 Current training data: 30
Train Episode: 7	Loss: 2.317595	Accuracy: 0.510	 Current training data: 30
Train Episode: 8	Loss: 2.246301	Accuracy: 0.450	 Current training data: 30
Train Episode: 9	Loss: 2.330749	Accuracy: 0.470	 Current training data: 30
Train Episode: 10	Loss: 2.276618	Accuracy: 0.580	 Current training data: 30
