Train Episode: 1	Loss: 0.526210	Accuracy: 0.830	 Current training data: 60
Train Episode: 2	Loss: 0.711693	Accuracy: 0.750	 Current training data: 60
Train Episode: 3	Loss: 0.512557	Accuracy: 0.850	 Current training data: 60
Train Episode: 4	Loss: 0.260384	Accuracy: 0.880	 Current training data: 60
Train Episode: 5	Loss: 0.220094	Accuracy: 0.920	 Current training data: 60
Train Episode: 6	Loss: 0.257165	Accuracy: 0.930	 Current training data: 60
Train Episode: 7	Loss: 0.585924	Accuracy: 0.770	 Current training data: 60
Train Episode: 8	Loss: 0.424343	Accuracy: 0.850	 Current training data: 60
Train Episode: 9	Loss: 0.388219	Accuracy: 0.880	 Current training data: 60
Train Episode: 10	Loss: 0.278691	Accuracy: 0.920	 Current training data: 60
