Runner Episode: 1	Loss: 0.751508	Accuracy: 0.800 	 Current Training Data Per Class: 250
Runner Episode: 2	Loss: 0.421431	Accuracy: 0.910 	 Current Training Data Per Class: 250
Runner Episode: 3	Loss: 0.384818	Accuracy: 0.930 	 Current Training Data Per Class: 250
Runner Episode: 4	Loss: 0.746035	Accuracy: 0.750 	 Current Training Data Per Class: 250
Runner Episode: 5	Loss: 0.451520	Accuracy: 0.870 	 Current Training Data Per Class: 250
Runner Episode: 6	Loss: 0.724182	Accuracy: 0.770 	 Current Training Data Per Class: 250
Runner Episode: 7	Loss: 0.606385	Accuracy: 0.820 	 Current Training Data Per Class: 250
Runner Episode: 8	Loss: 0.586714	Accuracy: 0.830 	 Current Training Data Per Class: 250
Runner Episode: 9	Loss: 0.607399	Accuracy: 0.820 	 Current Training Data Per Class: 250
Runner Episode: 10	Loss: 0.596835	Accuracy: 0.840 	 Current Training Data Per Class: 250
