Runner Episode: 1	Loss: 0.656423	Accuracy: 0.790 	 Current Training Data Per Class: 130
Runner Episode: 2	Loss: 0.564339	Accuracy: 0.860 	 Current Training Data Per Class: 130
Runner Episode: 3	Loss: 0.502059	Accuracy: 0.900 	 Current Training Data Per Class: 130
Runner Episode: 4	Loss: 0.643487	Accuracy: 0.790 	 Current Training Data Per Class: 130
Runner Episode: 5	Loss: 0.433069	Accuracy: 0.860 	 Current Training Data Per Class: 130
Runner Episode: 6	Loss: 0.776168	Accuracy: 0.790 	 Current Training Data Per Class: 130
Runner Episode: 7	Loss: 0.548851	Accuracy: 0.830 	 Current Training Data Per Class: 130
Runner Episode: 8	Loss: 0.576997	Accuracy: 0.820 	 Current Training Data Per Class: 130
Runner Episode: 9	Loss: 0.735368	Accuracy: 0.820 	 Current Training Data Per Class: 130
Runner Episode: 10	Loss: 0.615176	Accuracy: 0.830 	 Current Training Data Per Class: 130
