Train Episode: 1	Loss: 2.839601	Accuracy: 0.130	 Current training data: 40	Loss 2: 1.857369	Accuracy 2: 0.400
Train Episode: 2	Loss: 2.755310	Accuracy: 0.180	 Current training data: 40	Loss 2: 2.205625	Accuracy 2: 0.200
Train Episode: 3	Loss: 3.184634	Accuracy: 0.120	 Current training data: 40	Loss 2: 1.969354	Accuracy 2: 0.200
Train Episode: 4	Loss: 2.380156	Accuracy: 0.240	 Current training data: 40	Loss 2: 1.730554	Accuracy 2: 0.400
Train Episode: 5	Loss: 3.269759	Accuracy: 0.000	 Current training data: 40	Loss 2: 1.668490	Accuracy 2: 0.310
Train Episode: 6	Loss: 3.869962	Accuracy: 0.000	 Current training data: 40	Loss 2: 2.404016	Accuracy 2: 0.200
Train Episode: 7	Loss: 3.463381	Accuracy: 0.030	 Current training data: 40	Loss 2: 1.849135	Accuracy 2: 0.200
Train Episode: 8	Loss: 3.821072	Accuracy: 0.000	 Current training data: 40	Loss 2: 0.937553	Accuracy 2: 0.600
Train Episode: 9	Loss: 1.950241	Accuracy: 0.440	 Current training data: 40	Loss 2: 1.696152	Accuracy 2: 0.400
Train Episode: 10	Loss: 2.836897	Accuracy: 0.190	 Current training data: 40	Loss 2: 1.320706	Accuracy 2: 0.590
