Train Episode: 1	Loss: 0.984791	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 1.876118
Train Episode: 2	Loss: 1.132151	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 2.040882
Train Episode: 3	Loss: 0.509167	Accuracy: 0.880	Current Training Data Per Class: 90	All Loss Meta: 1.542442
Train Episode: 4	Loss: 1.165982	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 1.918377
Train Episode: 5	Loss: 1.410575	Accuracy: 0.460	Current Training Data Per Class: 90	All Loss Meta: 2.072388
Train Episode: 6	Loss: 0.824245	Accuracy: 0.880	Current Training Data Per Class: 90	All Loss Meta: 1.791177
Train Episode: 7	Loss: 1.330862	Accuracy: 0.620	Current Training Data Per Class: 90	All Loss Meta: 2.065061
Train Episode: 8	Loss: 0.921663	Accuracy: 0.760	Current Training Data Per Class: 90	All Loss Meta: 1.715678
Train Episode: 9	Loss: 1.086176	Accuracy: 0.780	Current Training Data Per Class: 90	All Loss Meta: 1.810931
Train Episode: 10	Loss: 0.505728	Accuracy: 0.980	Current Training Data Per Class: 90	All Loss Meta: 1.520211
