Train Episode: 1	Loss: 0.985122	Accuracy: 0.660	Current Training Data Per Class: 90	All Loss Meta: 1.750975
Train Episode: 2	Loss: 1.107599	Accuracy: 0.560	Current Training Data Per Class: 90	All Loss Meta: 1.917682
Train Episode: 3	Loss: 0.922052	Accuracy: 0.660	Current Training Data Per Class: 90	All Loss Meta: 1.827352
Train Episode: 4	Loss: 0.450632	Accuracy: 0.880	Current Training Data Per Class: 90	All Loss Meta: 1.438043
Train Episode: 5	Loss: 1.620020	Accuracy: 0.400	Current Training Data Per Class: 90	All Loss Meta: 2.252165
Train Episode: 6	Loss: 1.060057	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 1.788629
Train Episode: 7	Loss: 1.299093	Accuracy: 0.520	Current Training Data Per Class: 90	All Loss Meta: 2.042240
Train Episode: 8	Loss: 1.065746	Accuracy: 0.600	Current Training Data Per Class: 90	All Loss Meta: 1.792159
Train Episode: 9	Loss: 1.250252	Accuracy: 0.580	Current Training Data Per Class: 90	All Loss Meta: 1.940643
Train Episode: 10	Loss: 1.116711	Accuracy: 0.580	Current Training Data Per Class: 90	All Loss Meta: 1.906032
