Train Episode: 1	Loss: 3.118249	Accuracy: 0.160	Current Training Data Per Class: 10	All Loss Meta: 3.111845
Train Episode: 2	Loss: 3.087347	Accuracy: 0.160	Current Training Data Per Class: 10	All Loss Meta: 3.189781
Train Episode: 3	Loss: 2.915883	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.117682
Train Episode: 4	Loss: 3.127304	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.980169
Train Episode: 5	Loss: 3.309956	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.277284
Train Episode: 6	Loss: 3.198428	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 3.130885
Train Episode: 7	Loss: 3.103530	Accuracy: 0.300	Current Training Data Per Class: 10	All Loss Meta: 3.178375
Train Episode: 8	Loss: 2.834832	Accuracy: 0.400	Current Training Data Per Class: 10	All Loss Meta: 2.920206
Train Episode: 9	Loss: 3.370910	Accuracy: 0.200	Current Training Data Per Class: 10	All Loss Meta: 3.401996
Train Episode: 10	Loss: 3.050725	Accuracy: 0.240	Current Training Data Per Class: 10	All Loss Meta: 3.174829
