Train Episode: 1	Loss: 1.469036	Accuracy: 0.540	 Current training data: 40
Train Episode: 2	Loss: 1.524529	Accuracy: 0.300	 Current training data: 40
Train Episode: 3	Loss: 1.486481	Accuracy: 0.330	 Current training data: 40
Train Episode: 4	Loss: 1.502715	Accuracy: 0.440	 Current training data: 40
Train Episode: 5	Loss: 1.472476	Accuracy: 0.320	 Current training data: 40
Train Episode: 6	Loss: 1.187881	Accuracy: 0.640	 Current training data: 40
Train Episode: 7	Loss: 1.361111	Accuracy: 0.590	 Current training data: 40
Train Episode: 8	Loss: 1.236830	Accuracy: 0.580	 Current training data: 40
Train Episode: 9	Loss: 1.482738	Accuracy: 0.320	 Current training data: 40
Train Episode: 10	Loss: 1.379534	Accuracy: 0.390	 Current training data: 40
