Train Episode: 1	Loss: 0.354462	Accuracy: 0.860	 Current training data: 90
Train Episode: 2	Loss: 0.577238	Accuracy: 0.770	 Current training data: 90
Train Episode: 3	Loss: 0.550458	Accuracy: 0.840	 Current training data: 90
Train Episode: 4	Loss: 0.451136	Accuracy: 0.880	 Current training data: 90
Train Episode: 5	Loss: 0.250052	Accuracy: 0.900	 Current training data: 90
Train Episode: 6	Loss: 0.706453	Accuracy: 0.770	 Current training data: 90
Train Episode: 7	Loss: 0.248167	Accuracy: 0.930	 Current training data: 90
Train Episode: 8	Loss: 0.356369	Accuracy: 0.860	 Current training data: 90
Train Episode: 9	Loss: 0.461820	Accuracy: 0.870	 Current training data: 90
Train Episode: 10	Loss: 0.774308	Accuracy: 0.750	 Current training data: 90
