Runner Episode: 1	Loss: 0.667752	Accuracy: 0.840 	 Current Training Data Per Class: 200
Runner Episode: 2	Loss: 0.651676	Accuracy: 0.790 	 Current Training Data Per Class: 200
Runner Episode: 3	Loss: 0.349829	Accuracy: 0.940 	 Current Training Data Per Class: 200
Runner Episode: 4	Loss: 0.655646	Accuracy: 0.840 	 Current Training Data Per Class: 200
Runner Episode: 5	Loss: 0.487734	Accuracy: 0.870 	 Current Training Data Per Class: 200
Runner Episode: 6	Loss: 0.603972	Accuracy: 0.850 	 Current Training Data Per Class: 200
Runner Episode: 7	Loss: 0.737026	Accuracy: 0.800 	 Current Training Data Per Class: 200
Runner Episode: 8	Loss: 0.632616	Accuracy: 0.850 	 Current Training Data Per Class: 200
Runner Episode: 9	Loss: 0.737258	Accuracy: 0.780 	 Current Training Data Per Class: 200
Runner Episode: 10	Loss: 0.734944	Accuracy: 0.850 	 Current Training Data Per Class: 200
