Train Episode: 1	Loss: 2.389590	Accuracy: 0.450	 Current training data: 30
Train Episode: 2	Loss: 2.250054	Accuracy: 0.300	 Current training data: 30
Train Episode: 3	Loss: 2.310463	Accuracy: 0.440	 Current training data: 30
Train Episode: 4	Loss: 2.300615	Accuracy: 0.400	 Current training data: 30
Train Episode: 5	Loss: 2.267205	Accuracy: 0.290	 Current training data: 30
Train Episode: 6	Loss: 2.383190	Accuracy: 0.200	 Current training data: 30
Train Episode: 7	Loss: 2.382066	Accuracy: 0.200	 Current training data: 30
Train Episode: 8	Loss: 2.296199	Accuracy: 0.400	 Current training data: 30
Train Episode: 9	Loss: 2.378805	Accuracy: 0.240	 Current training data: 30
Train Episode: 10	Loss: 2.297657	Accuracy: 0.200	 Current training data: 30
