Runner Episode: 1	Loss: 0.652607	Accuracy: 0.820 	 Current Training Data Per Class: 80
Runner Episode: 2	Loss: 0.588510	Accuracy: 0.860 	 Current Training Data Per Class: 80
Runner Episode: 3	Loss: 0.346477	Accuracy: 0.880 	 Current Training Data Per Class: 80
Runner Episode: 4	Loss: 0.476169	Accuracy: 0.890 	 Current Training Data Per Class: 80
Runner Episode: 5	Loss: 0.460516	Accuracy: 0.870 	 Current Training Data Per Class: 80
Runner Episode: 6	Loss: 0.660677	Accuracy: 0.800 	 Current Training Data Per Class: 80
Runner Episode: 7	Loss: 0.574598	Accuracy: 0.850 	 Current Training Data Per Class: 80
Runner Episode: 8	Loss: 0.599560	Accuracy: 0.820 	 Current Training Data Per Class: 80
Runner Episode: 9	Loss: 0.822872	Accuracy: 0.770 	 Current Training Data Per Class: 80
Runner Episode: 10	Loss: 0.655335	Accuracy: 0.780 	 Current Training Data Per Class: 80
