Train Episode: 1	Loss: 1.159200	Accuracy: 0.480	 Current training data: 70
Train Episode: 2	Loss: 1.479705	Accuracy: 0.310	 Current training data: 70
Train Episode: 3	Loss: 1.284471	Accuracy: 0.380	 Current training data: 70
Train Episode: 4	Loss: 1.388191	Accuracy: 0.490	 Current training data: 70
Train Episode: 5	Loss: 1.830173	Accuracy: 0.220	 Current training data: 70
Train Episode: 6	Loss: 2.101575	Accuracy: 0.200	 Current training data: 70
Train Episode: 7	Loss: 1.535942	Accuracy: 0.400	 Current training data: 70
Train Episode: 8	Loss: 1.195368	Accuracy: 0.410	 Current training data: 70
Train Episode: 9	Loss: 1.491980	Accuracy: 0.340	 Current training data: 70
Train Episode: 10	Loss: 1.549644	Accuracy: 0.290	 Current training data: 70
