Train Episode: 1	Loss: 1.033023	Accuracy: 0.680	Current Training Data Per Class: 40	All Loss Meta: 1.879355
Train Episode: 2	Loss: 1.283836	Accuracy: 0.600	Current Training Data Per Class: 40	All Loss Meta: 2.069189
Train Episode: 3	Loss: 0.786971	Accuracy: 0.720	Current Training Data Per Class: 40	All Loss Meta: 1.438854
Train Episode: 4	Loss: 1.389068	Accuracy: 0.540	Current Training Data Per Class: 40	All Loss Meta: 2.074596
Train Episode: 5	Loss: 1.292619	Accuracy: 0.740	Current Training Data Per Class: 40	All Loss Meta: 1.992908
Train Episode: 6	Loss: 0.721116	Accuracy: 0.780	Current Training Data Per Class: 40	All Loss Meta: 1.548555
Train Episode: 7	Loss: 1.444945	Accuracy: 0.460	Current Training Data Per Class: 40	All Loss Meta: 2.056100
Train Episode: 8	Loss: 0.902181	Accuracy: 0.780	Current Training Data Per Class: 40	All Loss Meta: 1.642117
Train Episode: 9	Loss: 0.905757	Accuracy: 0.800	Current Training Data Per Class: 40	All Loss Meta: 1.644376
Train Episode: 10	Loss: 1.019544	Accuracy: 0.680	Current Training Data Per Class: 40	All Loss Meta: 1.684397
