Train Episode: 1	Loss: 1.318846	Accuracy: 0.460	 Current training data: 20
Train Episode: 2	Loss: 1.764442	Accuracy: 0.240	 Current training data: 20
Train Episode: 3	Loss: 1.957078	Accuracy: 0.380	 Current training data: 20
Train Episode: 4	Loss: 1.816262	Accuracy: 0.210	 Current training data: 20
Train Episode: 5	Loss: 1.643145	Accuracy: 0.220	 Current training data: 20
Train Episode: 6	Loss: 1.679673	Accuracy: 0.240	 Current training data: 20
Train Episode: 7	Loss: 1.614287	Accuracy: 0.200	 Current training data: 20
Train Episode: 8	Loss: 1.938477	Accuracy: 0.430	 Current training data: 20
Train Episode: 9	Loss: 1.646962	Accuracy: 0.580	 Current training data: 20
Train Episode: 10	Loss: 2.463920	Accuracy: 0.250	 Current training data: 20
