Runner Episode: 1	Loss: 0.526571	Accuracy: 0.790 	 Current Training Data Per Class: 80
Runner Episode: 2	Loss: 0.607331	Accuracy: 0.790 	 Current Training Data Per Class: 80
Runner Episode: 3	Loss: 0.311564	Accuracy: 0.870 	 Current Training Data Per Class: 80
Runner Episode: 4	Loss: 0.622997	Accuracy: 0.840 	 Current Training Data Per Class: 80
Runner Episode: 5	Loss: 0.495663	Accuracy: 0.830 	 Current Training Data Per Class: 80
Runner Episode: 6	Loss: 0.654648	Accuracy: 0.760 	 Current Training Data Per Class: 80
Runner Episode: 7	Loss: 0.560857	Accuracy: 0.810 	 Current Training Data Per Class: 80
Runner Episode: 8	Loss: 0.547725	Accuracy: 0.830 	 Current Training Data Per Class: 80
Runner Episode: 9	Loss: 0.779665	Accuracy: 0.780 	 Current Training Data Per Class: 80
Runner Episode: 10	Loss: 0.428770	Accuracy: 0.880 	 Current Training Data Per Class: 80
