Train Episode: 1	Loss: 0.602846	Accuracy: 0.860	 Current training data: 90
Train Episode: 2	Loss: 0.829091	Accuracy: 0.720	 Current training data: 90
Train Episode: 3	Loss: 0.753958	Accuracy: 0.740	 Current training data: 90
Train Episode: 4	Loss: 0.676822	Accuracy: 0.740	 Current training data: 90
Train Episode: 5	Loss: 0.658232	Accuracy: 0.720	 Current training data: 90
Train Episode: 6	Loss: 0.829447	Accuracy: 0.620	 Current training data: 90
Train Episode: 7	Loss: 0.479776	Accuracy: 0.810	 Current training data: 90
Train Episode: 8	Loss: 0.547753	Accuracy: 0.860	 Current training data: 90
Train Episode: 9	Loss: 0.646718	Accuracy: 0.800	 Current training data: 90
Train Episode: 10	Loss: 0.663376	Accuracy: 0.720	 Current training data: 90
