Train Episode: 1	Loss: 0.864079	Accuracy: 0.670	 Current training data: 60
Train Episode: 2	Loss: 0.667382	Accuracy: 0.770	 Current training data: 60
Train Episode: 3	Loss: 0.552664	Accuracy: 0.810	 Current training data: 60
Train Episode: 4	Loss: 1.081237	Accuracy: 0.580	 Current training data: 60
Train Episode: 5	Loss: 0.607154	Accuracy: 0.790	 Current training data: 60
Train Episode: 6	Loss: 0.612056	Accuracy: 0.770	 Current training data: 60
Train Episode: 7	Loss: 0.826831	Accuracy: 0.580	 Current training data: 60
Train Episode: 8	Loss: 0.693531	Accuracy: 0.700	 Current training data: 60
Train Episode: 9	Loss: 0.549278	Accuracy: 0.770	 Current training data: 60
Train Episode: 10	Loss: 0.566140	Accuracy: 0.780	 Current training data: 60
