Train Episode: 1	Loss: 1.341456	Accuracy: 0.460	Current Training Data Per Class: 30	All Loss Meta: 1.951486
Train Episode: 2	Loss: 1.508075	Accuracy: 0.520	Current Training Data Per Class: 30	All Loss Meta: 2.180482
Train Episode: 3	Loss: 1.339151	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.138683
Train Episode: 4	Loss: 0.878942	Accuracy: 0.600	Current Training Data Per Class: 30	All Loss Meta: 1.712801
Train Episode: 5	Loss: 1.224057	Accuracy: 0.560	Current Training Data Per Class: 30	All Loss Meta: 2.029896
Train Episode: 6	Loss: 1.209321	Accuracy: 0.540	Current Training Data Per Class: 30	All Loss Meta: 2.003766
Train Episode: 7	Loss: 1.177319	Accuracy: 0.580	Current Training Data Per Class: 30	All Loss Meta: 1.923012
Train Episode: 8	Loss: 0.860606	Accuracy: 0.640	Current Training Data Per Class: 30	All Loss Meta: 1.769361
Train Episode: 9	Loss: 1.442377	Accuracy: 0.500	Current Training Data Per Class: 30	All Loss Meta: 2.134003
Train Episode: 10	Loss: 1.280653	Accuracy: 0.400	Current Training Data Per Class: 30	All Loss Meta: 2.097997
