Train Episode: 1	Loss: 1.354011	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 1.923174
Train Episode: 2	Loss: 1.741818	Accuracy: 0.400	Current Training Data Per Class: 70	All Loss Meta: 2.219892
Train Episode: 3	Loss: 1.680920	Accuracy: 0.280	Current Training Data Per Class: 70	All Loss Meta: 2.066864
Train Episode: 4	Loss: 0.692758	Accuracy: 0.800	Current Training Data Per Class: 70	All Loss Meta: 1.632378
Train Episode: 5	Loss: 1.184888	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 1.918815
Train Episode: 6	Loss: 1.516342	Accuracy: 0.560	Current Training Data Per Class: 70	All Loss Meta: 2.041321
Train Episode: 7	Loss: 1.492988	Accuracy: 0.280	Current Training Data Per Class: 70	All Loss Meta: 1.940969
Train Episode: 8	Loss: 1.185230	Accuracy: 0.500	Current Training Data Per Class: 70	All Loss Meta: 1.762355
Train Episode: 9	Loss: 1.344006	Accuracy: 0.600	Current Training Data Per Class: 70	All Loss Meta: 2.087089
Train Episode: 10	Loss: 1.568275	Accuracy: 0.480	Current Training Data Per Class: 70	All Loss Meta: 2.125511
