Train Episode: 1	Loss: 3.818465	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.813335
Train Episode: 2	Loss: 3.894325	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.929487
Train Episode: 3	Loss: 3.736453	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.804981
Train Episode: 4	Loss: 4.012227	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.876879
Train Episode: 5	Loss: 3.956240	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.943541
Train Episode: 6	Loss: 3.870556	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.830985
Train Episode: 7	Loss: 3.912512	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.901215
Train Episode: 8	Loss: 3.606807	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.741432
Train Episode: 9	Loss: 3.902503	Accuracy: 0.020	Current Training Data Per Class: 0	All Loss Meta: 3.929376
Train Episode: 10	Loss: 3.950073	Accuracy: 0.000	Current Training Data Per Class: 0	All Loss Meta: 3.922062
