Train Episode: 1	Loss: 1.540641	Accuracy: 0.500	 Current training data: 70
Train Episode: 2	Loss: 1.494989	Accuracy: 0.330	 Current training data: 70
Train Episode: 3	Loss: 1.559505	Accuracy: 0.370	 Current training data: 70
Train Episode: 4	Loss: 1.677946	Accuracy: 0.200	 Current training data: 70
Train Episode: 5	Loss: 1.422703	Accuracy: 0.500	 Current training data: 70
Train Episode: 6	Loss: 1.647142	Accuracy: 0.210	 Current training data: 70
Train Episode: 7	Loss: 1.558102	Accuracy: 0.320	 Current training data: 70
Train Episode: 8	Loss: 1.618597	Accuracy: 0.210	 Current training data: 70
Train Episode: 9	Loss: 1.268283	Accuracy: 0.400	 Current training data: 70
Train Episode: 10	Loss: 1.656755	Accuracy: 0.200	 Current training data: 70
