Train Episode: 1	Loss: 0.896905	Accuracy: 0.780	 Current training data: 50
Train Episode: 2	Loss: 0.705877	Accuracy: 0.800	 Current training data: 50
Train Episode: 3	Loss: 0.567941	Accuracy: 0.800	 Current training data: 50
Train Episode: 4	Loss: 0.491496	Accuracy: 0.810	 Current training data: 50
Train Episode: 5	Loss: 0.589813	Accuracy: 0.800	 Current training data: 50
Train Episode: 6	Loss: 1.089884	Accuracy: 0.470	 Current training data: 50
Train Episode: 7	Loss: 0.668709	Accuracy: 0.760	 Current training data: 50
Train Episode: 8	Loss: 0.817098	Accuracy: 0.720	 Current training data: 50
Train Episode: 9	Loss: 0.718049	Accuracy: 0.840	 Current training data: 50
Train Episode: 10	Loss: 0.891343	Accuracy: 0.700	 Current training data: 50
