Train Episode: 1	Loss: 1.304391	Accuracy: 0.320	 Current training data: 30
Train Episode: 2	Loss: 1.168140	Accuracy: 0.620	 Current training data: 30
Train Episode: 3	Loss: 0.958480	Accuracy: 0.490	 Current training data: 30
Train Episode: 4	Loss: 0.724942	Accuracy: 0.710	 Current training data: 30
Train Episode: 5	Loss: 1.151988	Accuracy: 0.450	 Current training data: 30
Train Episode: 6	Loss: 1.201871	Accuracy: 0.560	 Current training data: 30
Train Episode: 7	Loss: 0.832793	Accuracy: 0.620	 Current training data: 30
Train Episode: 8	Loss: 1.134972	Accuracy: 0.490	 Current training data: 30
Train Episode: 9	Loss: 0.996254	Accuracy: 0.580	 Current training data: 30
Train Episode: 10	Loss: 1.037821	Accuracy: 0.620	 Current training data: 30
