Train Episode: 1	Loss: 2.834562	Accuracy: 0.140	 Current training data: 40	Loss 2: 0.715609	Accuracy 2: 0.680
Train Episode: 2	Loss: 1.575400	Accuracy: 0.450	 Current training data: 40	Loss 2: 1.227786	Accuracy 2: 0.600
Train Episode: 3	Loss: 1.451488	Accuracy: 0.520	 Current training data: 40	Loss 2: 1.077423	Accuracy 2: 0.590
Train Episode: 4	Loss: 1.057963	Accuracy: 0.720	 Current training data: 40	Loss 2: 1.198032	Accuracy 2: 0.600
Train Episode: 5	Loss: 2.361358	Accuracy: 0.260	 Current training data: 40	Loss 2: 0.267047	Accuracy 2: 0.950
Train Episode: 6	Loss: 1.670418	Accuracy: 0.430	 Current training data: 40	Loss 2: 0.855173	Accuracy 2: 0.590
Train Episode: 7	Loss: 4.567235	Accuracy: 0.020	 Current training data: 40	Loss 2: 0.909594	Accuracy 2: 0.750
Train Episode: 8	Loss: 1.337122	Accuracy: 0.520	 Current training data: 40	Loss 2: 0.574312	Accuracy 2: 0.760
Train Episode: 9	Loss: 1.376359	Accuracy: 0.430	 Current training data: 40	Loss 2: 0.699707	Accuracy 2: 0.750
Train Episode: 10	Loss: 2.611767	Accuracy: 0.190	 Current training data: 40	Loss 2: 0.222659	Accuracy 2: 0.930
