Train Episode: 1	Loss: 2.268686	Accuracy: 0.510	 Current training data: 20
Train Episode: 2	Loss: 2.355218	Accuracy: 0.340	 Current training data: 20
Train Episode: 3	Loss: 2.363596	Accuracy: 0.350	 Current training data: 20
Train Episode: 4	Loss: 2.330733	Accuracy: 0.380	 Current training data: 20
Train Episode: 5	Loss: 2.296491	Accuracy: 0.400	 Current training data: 20
Train Episode: 6	Loss: 2.160366	Accuracy: 0.650	 Current training data: 20
Train Episode: 7	Loss: 2.228615	Accuracy: 0.450	 Current training data: 20
Train Episode: 8	Loss: 2.372996	Accuracy: 0.520	 Current training data: 20
Train Episode: 9	Loss: 2.357456	Accuracy: 0.460	 Current training data: 20
Train Episode: 10	Loss: 2.372372	Accuracy: 0.430	 Current training data: 20
