Train Episode: 1	Loss: 0.915073	Accuracy: 0.730	 Current training data: 20
Train Episode: 2	Loss: 1.387882	Accuracy: 0.450	 Current training data: 20
Train Episode: 3	Loss: 0.870658	Accuracy: 0.710	 Current training data: 20
Train Episode: 4	Loss: 0.887689	Accuracy: 0.650	 Current training data: 20
Train Episode: 5	Loss: 1.198161	Accuracy: 0.570	 Current training data: 20
Train Episode: 6	Loss: 1.564851	Accuracy: 0.450	 Current training data: 20
Train Episode: 7	Loss: 0.973234	Accuracy: 0.690	 Current training data: 20
Train Episode: 8	Loss: 1.120853	Accuracy: 0.530	 Current training data: 20
Train Episode: 9	Loss: 1.345814	Accuracy: 0.390	 Current training data: 20
Train Episode: 10	Loss: 1.255688	Accuracy: 0.570	 Current training data: 20
