Train Episode: 1	Loss: 1.201393	Accuracy: 0.530	 Current training data: 40
Train Episode: 2	Loss: 1.212289	Accuracy: 0.530	 Current training data: 40
Train Episode: 3	Loss: 1.023064	Accuracy: 0.510	 Current training data: 40
Train Episode: 4	Loss: 1.162649	Accuracy: 0.600	 Current training data: 40
Train Episode: 5	Loss: 1.099071	Accuracy: 0.610	 Current training data: 40
Train Episode: 6	Loss: 1.235856	Accuracy: 0.510	 Current training data: 40
Train Episode: 7	Loss: 0.823985	Accuracy: 0.740	 Current training data: 40
Train Episode: 8	Loss: 1.236021	Accuracy: 0.600	 Current training data: 40
Train Episode: 9	Loss: 0.951470	Accuracy: 0.650	 Current training data: 40
Train Episode: 10	Loss: 1.124213	Accuracy: 0.490	 Current training data: 40
