Runner Episode: 1	Loss: 0.616768	Accuracy: 0.860 	 Current Training Data Per Class: 50
Runner Episode: 2	Loss: 0.561217	Accuracy: 0.820 	 Current Training Data Per Class: 50
Runner Episode: 3	Loss: 0.529353	Accuracy: 0.830 	 Current Training Data Per Class: 50
Runner Episode: 4	Loss: 0.767747	Accuracy: 0.730 	 Current Training Data Per Class: 50
Runner Episode: 5	Loss: 0.624776	Accuracy: 0.780 	 Current Training Data Per Class: 50
Runner Episode: 6	Loss: 0.687924	Accuracy: 0.770 	 Current Training Data Per Class: 50
Runner Episode: 7	Loss: 0.733442	Accuracy: 0.770 	 Current Training Data Per Class: 50
Runner Episode: 8	Loss: 0.680071	Accuracy: 0.800 	 Current Training Data Per Class: 50
Runner Episode: 9	Loss: 0.840772	Accuracy: 0.750 	 Current Training Data Per Class: 50
Runner Episode: 10	Loss: 0.625839	Accuracy: 0.800 	 Current Training Data Per Class: 50
