Train Episode: 1	Loss: 3.850646	Accuracy: 0.000	MetaParam_1: 0.001000	MetaParam_2: 0.000000	MetaParam_3: 0.000000	MetaParam_4: 0.000000	MetaParam_5: 0.000000	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000000	MetaParam_10: 0.000000	V_1: 0.333333	V_2: 0.333333	V_3: 0.333333	K_norm: 0.000000	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 2	Loss: 3.851109	Accuracy: 0.000	MetaParam_1: 0.001400	MetaParam_2: -0.000400	MetaParam_3: -0.000400	MetaParam_4: 0.000400	MetaParam_5: -0.000400	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000391	MetaParam_10: -0.000400	V_1: 0.332933	V_2: 0.333731	V_3: 0.333733	K_norm: 0.001025	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 3	Loss: 3.851274	Accuracy: 0.000	MetaParam_1: 0.001799	MetaParam_2: -0.000143	MetaParam_3: -0.000743	MetaParam_4: 0.000772	MetaParam_5: -0.000119	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000347	MetaParam_10: -0.000658	V_1: 0.332533	V_2: 0.334091	V_3: 0.333905	K_norm: 0.001579	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 4	Loss: 3.849400	Accuracy: 0.200	MetaParam_1: 0.002196	MetaParam_2: 0.000180	MetaParam_3: -0.001106	MetaParam_4: 0.001154	MetaParam_5: 0.000213	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000344	MetaParam_10: -0.000903	V_1: 0.332134	V_2: 0.334463	V_3: 0.334178	K_norm: 0.002211	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 5	Loss: 3.850257	Accuracy: 0.000	MetaParam_1: 0.002590	MetaParam_2: 0.000525	MetaParam_3: -0.001471	MetaParam_4: 0.001463	MetaParam_5: 0.000561	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000333	MetaParam_10: -0.001095	V_1: 0.331942	V_2: 0.334805	V_3: 0.334498	K_norm: 0.002590	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 6	Loss: 3.847131	Accuracy: 0.200	MetaParam_1: 0.002988	MetaParam_2: 0.000829	MetaParam_3: -0.001842	MetaParam_4: 0.001774	MetaParam_5: 0.000867	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000348	MetaParam_10: -0.001255	V_1: 0.331785	V_2: 0.335158	V_3: 0.334807	K_norm: 0.002959	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 7	Loss: 3.847638	Accuracy: 0.000	MetaParam_1: 0.003380	MetaParam_2: 0.001164	MetaParam_3: -0.002035	MetaParam_4: 0.001837	MetaParam_5: 0.001203	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000545	MetaParam_10: -0.001355	V_1: 0.331888	V_2: 0.335222	V_3: 0.335145	K_norm: 0.002874	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 8	Loss: 3.847370	Accuracy: 0.200	MetaParam_1: 0.003771	MetaParam_2: 0.001308	MetaParam_3: -0.002259	MetaParam_4: 0.001778	MetaParam_5: 0.001354	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000675	MetaParam_10: -0.001402	V_1: 0.332080	V_2: 0.335304	V_3: 0.335368	K_norm: 0.002803	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 9	Loss: 3.850075	Accuracy: 0.000	MetaParam_1: 0.004160	MetaParam_2: 0.001224	MetaParam_3: -0.002403	MetaParam_4: 0.001633	MetaParam_5: 0.001292	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000798	MetaParam_10: -0.001408	V_1: 0.332330	V_2: 0.335378	V_3: 0.335488	K_norm: 0.003009	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 10	Loss: 3.850032	Accuracy: 0.000	MetaParam_1: 0.004549	MetaParam_2: 0.001151	MetaParam_3: -0.002512	MetaParam_4: 0.001531	MetaParam_5: 0.001237	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000860	MetaParam_10: -0.001397	V_1: 0.332560	V_2: 0.335559	V_3: 0.335637	K_norm: 0.003263	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 11	Loss: 3.847867	Accuracy: 0.000	MetaParam_1: 0.004936	MetaParam_2: 0.001080	MetaParam_3: -0.002615	MetaParam_4: 0.001435	MetaParam_5: 0.001184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000916	MetaParam_10: -0.001383	V_1: 0.332771	V_2: 0.335753	V_3: 0.335652	K_norm: 0.003406	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 12	Loss: 3.849670	Accuracy: 0.000	MetaParam_1: 0.005326	MetaParam_2: 0.001143	MetaParam_3: -0.002616	MetaParam_4: 0.001290	MetaParam_5: 0.001259	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000865	MetaParam_10: -0.001353	V_1: 0.333025	V_2: 0.335982	V_3: 0.335658	K_norm: 0.003542	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 13	Loss: 3.848085	Accuracy: 0.000	MetaParam_1: 0.005717	MetaParam_2: 0.001120	MetaParam_3: -0.002629	MetaParam_4: 0.001178	MetaParam_5: 0.001250	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000870	MetaParam_10: -0.001311	V_1: 0.333274	V_2: 0.336256	V_3: 0.335724	K_norm: 0.003679	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 14	Loss: 3.849717	Accuracy: 0.200	MetaParam_1: 0.006110	MetaParam_2: 0.001036	MetaParam_3: -0.002663	MetaParam_4: 0.001043	MetaParam_5: 0.001180	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000992	MetaParam_10: -0.001238	V_1: 0.333554	V_2: 0.336568	V_3: 0.335819	K_norm: 0.003810	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 15	Loss: 3.846780	Accuracy: 0.400	MetaParam_1: 0.006504	MetaParam_2: 0.000951	MetaParam_3: -0.002582	MetaParam_4: 0.000930	MetaParam_5: 0.001107	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001123	MetaParam_10: -0.001152	V_1: 0.333819	V_2: 0.336893	V_3: 0.335933	K_norm: 0.003938	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 16	Loss: 3.847598	Accuracy: 0.000	MetaParam_1: 0.006906	MetaParam_2: 0.000966	MetaParam_3: -0.002440	MetaParam_4: 0.000757	MetaParam_5: 0.001133	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001138	MetaParam_10: -0.001030	V_1: 0.334123	V_2: 0.337244	V_3: 0.336068	K_norm: 0.004070	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 17	Loss: 3.845531	Accuracy: 0.200	MetaParam_1: 0.007316	MetaParam_2: 0.001038	MetaParam_3: -0.002362	MetaParam_4: 0.000588	MetaParam_5: 0.001214	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001090	MetaParam_10: -0.000875	V_1: 0.334452	V_2: 0.337616	V_3: 0.336247	K_norm: 0.004211	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 18	Loss: 3.848222	Accuracy: 0.000	MetaParam_1: 0.007724	MetaParam_2: 0.001150	MetaParam_3: -0.002283	MetaParam_4: 0.000353	MetaParam_5: 0.001335	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001131	MetaParam_10: -0.000711	V_1: 0.334810	V_2: 0.338007	V_3: 0.336445	K_norm: 0.004404	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 19	Loss: 3.843870	Accuracy: 0.200	MetaParam_1: 0.008140	MetaParam_2: 0.001114	MetaParam_3: -0.002150	MetaParam_4: 0.000120	MetaParam_5: 0.001306	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001185	MetaParam_10: -0.000546	V_1: 0.335169	V_2: 0.338412	V_3: 0.336594	K_norm: 0.004696	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 20	Loss: 3.846842	Accuracy: 0.200	MetaParam_1: 0.008561	MetaParam_2: 0.001283	MetaParam_3: -0.002099	MetaParam_4: -0.000170	MetaParam_5: 0.001472	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001391	MetaParam_10: -0.000328	V_1: 0.335545	V_2: 0.338808	V_3: 0.336632	K_norm: 0.005034	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 21	Loss: 3.846047	Accuracy: 0.200	MetaParam_1: 0.008983	MetaParam_2: 0.001506	MetaParam_3: -0.002139	MetaParam_4: -0.000461	MetaParam_5: 0.001696	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001606	MetaParam_10: -0.000120	V_1: 0.335929	V_2: 0.339221	V_3: 0.336750	K_norm: 0.005606	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 22	Loss: 3.851089	Accuracy: 0.000	MetaParam_1: 0.009404	MetaParam_2: 0.001770	MetaParam_3: -0.002048	MetaParam_4: -0.000780	MetaParam_5: 0.001971	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001827	MetaParam_10: 0.000137	V_1: 0.336331	V_2: 0.339648	V_3: 0.336807	K_norm: 0.006291	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 23	Loss: 3.848756	Accuracy: 0.000	MetaParam_1: 0.009824	MetaParam_2: 0.002007	MetaParam_3: -0.001970	MetaParam_4: -0.001001	MetaParam_5: 0.002218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.002025	MetaParam_10: 0.000367	V_1: 0.336668	V_2: 0.340062	V_3: 0.336941	K_norm: 0.006978	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 24	Loss: 3.851277	Accuracy: 0.000	MetaParam_1: 0.010225	MetaParam_2: 0.002225	MetaParam_3: -0.001882	MetaParam_4: -0.001202	MetaParam_5: 0.002191	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001884	MetaParam_10: 0.000234	V_1: 0.336948	V_2: 0.340343	V_3: 0.337037	K_norm: 0.007592	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 25	Loss: 3.849170	Accuracy: 0.000	MetaParam_1: 0.010629	MetaParam_2: 0.002296	MetaParam_3: -0.001785	MetaParam_4: -0.001264	MetaParam_5: 0.002128	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001641	MetaParam_10: -0.000008	V_1: 0.337094	V_2: 0.340386	V_3: 0.337256	K_norm: 0.007832	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 26	Loss: 3.844319	Accuracy: 0.000	MetaParam_1: 0.011018	MetaParam_2: 0.002151	MetaParam_3: -0.001764	MetaParam_4: -0.001187	MetaParam_5: 0.001977	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001339	MetaParam_10: -0.000315	V_1: 0.337117	V_2: 0.340297	V_3: 0.337389	K_norm: 0.007762	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 27	Loss: 3.846885	Accuracy: 0.000	MetaParam_1: 0.011424	MetaParam_2: 0.002014	MetaParam_3: -0.001639	MetaParam_4: -0.001154	MetaParam_5: 0.001834	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.001064	MetaParam_10: -0.000614	V_1: 0.337199	V_2: 0.340273	V_3: 0.337517	K_norm: 0.007768	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 28	Loss: 3.844822	Accuracy: 0.000	MetaParam_1: 0.011834	MetaParam_2: 0.001886	MetaParam_3: -0.001568	MetaParam_4: -0.001109	MetaParam_5: 0.001700	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000813	MetaParam_10: -0.000889	V_1: 0.337306	V_2: 0.340297	V_3: 0.337574	K_norm: 0.007747	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 29	Loss: 3.843822	Accuracy: 0.000	MetaParam_1: 0.012252	MetaParam_2: 0.001754	MetaParam_3: -0.001539	MetaParam_4: -0.001108	MetaParam_5: 0.001553	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000585	MetaParam_10: -0.001141	V_1: 0.337468	V_2: 0.340406	V_3: 0.337531	K_norm: 0.007888	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 30	Loss: 3.837808	Accuracy: 0.200	MetaParam_1: 0.012679	MetaParam_2: 0.001637	MetaParam_3: -0.001440	MetaParam_4: -0.001171	MetaParam_5: 0.001426	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000379	MetaParam_10: -0.001369	V_1: 0.337692	V_2: 0.340615	V_3: 0.337525	K_norm: 0.008245	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 31	Loss: 3.845231	Accuracy: 0.000	MetaParam_1: 0.013113	MetaParam_2: 0.001575	MetaParam_3: -0.001430	MetaParam_4: -0.001356	MetaParam_5: 0.001370	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000193	MetaParam_10: -0.001555	V_1: 0.337991	V_2: 0.340902	V_3: 0.337595	K_norm: 0.008813	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 32	Loss: 3.846721	Accuracy: 0.200	MetaParam_1: 0.013554	MetaParam_2: 0.001531	MetaParam_3: -0.001473	MetaParam_4: -0.001539	MetaParam_5: 0.001341	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: -0.000022	MetaParam_10: -0.001714	V_1: 0.338302	V_2: 0.341208	V_3: 0.337711	K_norm: 0.009415	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 33	Loss: 3.838432	Accuracy: 0.200	MetaParam_1: 0.014000	MetaParam_2: 0.001515	MetaParam_3: -0.001528	MetaParam_4: -0.001707	MetaParam_5: 0.001350	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000134	MetaParam_10: -0.001851	V_1: 0.338616	V_2: 0.341547	V_3: 0.337827	K_norm: 0.010068	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 34	Loss: 3.845215	Accuracy: 0.000	MetaParam_1: 0.014451	MetaParam_2: 0.001504	MetaParam_3: -0.001531	MetaParam_4: -0.001948	MetaParam_5: 0.001364	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000282	MetaParam_10: -0.001974	V_1: 0.338981	V_2: 0.341915	V_3: 0.337824	K_norm: 0.010765	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 35	Loss: 3.844976	Accuracy: 0.200	MetaParam_1: 0.014919	MetaParam_2: 0.001521	MetaParam_3: -0.001461	MetaParam_4: -0.002177	MetaParam_5: 0.001416	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000421	MetaParam_10: -0.002090	V_1: 0.339353	V_2: 0.342321	V_3: 0.338009	K_norm: 0.011550	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 36	Loss: 3.845438	Accuracy: 0.000	MetaParam_1: 0.015391	MetaParam_2: 0.001556	MetaParam_3: -0.001424	MetaParam_4: -0.002373	MetaParam_5: 0.001495	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000538	MetaParam_10: -0.002197	V_1: 0.339716	V_2: 0.342737	V_3: 0.338196	K_norm: 0.012328	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 37	Loss: 3.836517	Accuracy: 0.200	MetaParam_1: 0.015864	MetaParam_2: 0.001596	MetaParam_3: -0.001405	MetaParam_4: -0.002554	MetaParam_5: 0.001580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000645	MetaParam_10: -0.002290	V_1: 0.340081	V_2: 0.343169	V_3: 0.338287	K_norm: 0.013121	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 38	Loss: 3.851702	Accuracy: 0.000	MetaParam_1: 0.016350	MetaParam_2: 0.001621	MetaParam_3: -0.001386	MetaParam_4: -0.002807	MetaParam_5: 0.001642	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000740	MetaParam_10: -0.002374	V_1: 0.340490	V_2: 0.343632	V_3: 0.338444	K_norm: 0.014032	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 39	Loss: 3.832759	Accuracy: 0.200	MetaParam_1: 0.016836	MetaParam_2: 0.001636	MetaParam_3: -0.001337	MetaParam_4: -0.002956	MetaParam_5: 0.001683	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000825	MetaParam_10: -0.002441	V_1: 0.340832	V_2: 0.344084	V_3: 0.338575	K_norm: 0.014851	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 40	Loss: 3.822198	Accuracy: 0.200	MetaParam_1: 0.017323	MetaParam_2: 0.001527	MetaParam_3: -0.001335	MetaParam_4: -0.003199	MetaParam_5: 0.001555	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000904	MetaParam_10: -0.002515	V_1: 0.341226	V_2: 0.344541	V_3: 0.338854	K_norm: 0.015716	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 41	Loss: 3.836186	Accuracy: 0.020	MetaParam_1: 0.017832	MetaParam_2: 0.001659	MetaParam_3: -0.001335	MetaParam_4: -0.003535	MetaParam_5: 0.001702	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001046	MetaParam_10: -0.002578	V_1: 0.341650	V_2: 0.344981	V_3: 0.339213	K_norm: 0.016691	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 42	Loss: 3.834777	Accuracy: 0.200	MetaParam_1: 0.018345	MetaParam_2: 0.001837	MetaParam_3: -0.001263	MetaParam_4: -0.003909	MetaParam_5: 0.001892	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001190	MetaParam_10: -0.002612	V_1: 0.342103	V_2: 0.345445	V_3: 0.339550	K_norm: 0.017716	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 43	Loss: 3.841444	Accuracy: 0.000	MetaParam_1: 0.018864	MetaParam_2: 0.002069	MetaParam_3: -0.001143	MetaParam_4: -0.004305	MetaParam_5: 0.002139	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001309	MetaParam_10: -0.002613	V_1: 0.342573	V_2: 0.345941	V_3: 0.339866	K_norm: 0.018813	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 44	Loss: 3.842075	Accuracy: 0.000	MetaParam_1: 0.019386	MetaParam_2: 0.002186	MetaParam_3: -0.001031	MetaParam_4: -0.004645	MetaParam_5: 0.002282	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001450	MetaParam_10: -0.002651	V_1: 0.343009	V_2: 0.346423	V_3: 0.340249	K_norm: 0.019854	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 45	Loss: 3.840009	Accuracy: 0.000	MetaParam_1: 0.019923	MetaParam_2: 0.002311	MetaParam_3: -0.001085	MetaParam_4: -0.004961	MetaParam_5: 0.002430	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001569	MetaParam_10: -0.002599	V_1: 0.343444	V_2: 0.346930	V_3: 0.340517	K_norm: 0.020890	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 46	Loss: 3.763057	Accuracy: 0.400	MetaParam_1: 0.020456	MetaParam_2: 0.002435	MetaParam_3: -0.001141	MetaParam_4: -0.005286	MetaParam_5: 0.002580	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001677	MetaParam_10: -0.002613	V_1: 0.343885	V_2: 0.347445	V_3: 0.340756	K_norm: 0.021945	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 47	Loss: 3.792866	Accuracy: 0.200	MetaParam_1: 0.021010	MetaParam_2: 0.002712	MetaParam_3: -0.001082	MetaParam_4: -0.005649	MetaParam_5: 0.002875	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001828	MetaParam_10: -0.002694	V_1: 0.344287	V_2: 0.347850	V_3: 0.340789	K_norm: 0.022816	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 48	Loss: 3.839387	Accuracy: 0.000	MetaParam_1: 0.021570	MetaParam_2: 0.003083	MetaParam_3: -0.000833	MetaParam_4: -0.006076	MetaParam_5: 0.003255	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002060	MetaParam_10: -0.002600	V_1: 0.344741	V_2: 0.348294	V_3: 0.340596	K_norm: 0.023678	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 49	Loss: 3.833433	Accuracy: 0.120	MetaParam_1: 0.022106	MetaParam_2: 0.003421	MetaParam_3: -0.000588	MetaParam_4: -0.006458	MetaParam_5: 0.003603	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002273	MetaParam_10: -0.002528	V_1: 0.345155	V_2: 0.348694	V_3: 0.340369	K_norm: 0.024453	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 50	Loss: 3.827142	Accuracy: 0.180	MetaParam_1: 0.022592	MetaParam_2: 0.003784	MetaParam_3: -0.000351	MetaParam_4: -0.006840	MetaParam_5: 0.003988	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002425	MetaParam_10: -0.002720	V_1: 0.345569	V_2: 0.349120	V_3: 0.340112	K_norm: 0.025329	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 51	Loss: 3.810583	Accuracy: 0.000	MetaParam_1: 0.023114	MetaParam_2: 0.004139	MetaParam_3: -0.000235	MetaParam_4: -0.007235	MetaParam_5: 0.004286	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002671	MetaParam_10: -0.002669	V_1: 0.345977	V_2: 0.349568	V_3: 0.340259	K_norm: 0.026256	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 52	Loss: 3.767617	Accuracy: 0.100	MetaParam_1: 0.023465	MetaParam_2: 0.004539	MetaParam_3: -0.000498	MetaParam_4: -0.007089	MetaParam_5: 0.004655	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002960	MetaParam_10: -0.002382	V_1: 0.346271	V_2: 0.349418	V_3: 0.339992	K_norm: 0.026059	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 53	Loss: 3.845244	Accuracy: 0.000	MetaParam_1: 0.023833	MetaParam_2: 0.004992	MetaParam_3: -0.000747	MetaParam_4: -0.007102	MetaParam_5: 0.005075	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003219	MetaParam_10: -0.002039	V_1: 0.346663	V_2: 0.349412	V_3: 0.339919	K_norm: 0.026166	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 54	Loss: 3.565123	Accuracy: 0.180	MetaParam_1: 0.024231	MetaParam_2: 0.005417	MetaParam_3: -0.000879	MetaParam_4: -0.006990	MetaParam_5: 0.005379	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003463	MetaParam_10: -0.001662	V_1: 0.346844	V_2: 0.349223	V_3: 0.339799	K_norm: 0.025953	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 55	Loss: 3.597193	Accuracy: 0.200	MetaParam_1: 0.024691	MetaParam_2: 0.005746	MetaParam_3: -0.000853	MetaParam_4: -0.007124	MetaParam_5: 0.005711	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003812	MetaParam_10: -0.001276	V_1: 0.347176	V_2: 0.349328	V_3: 0.339861	K_norm: 0.026215	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 56	Loss: 3.673569	Accuracy: 0.000	MetaParam_1: 0.025124	MetaParam_2: 0.006094	MetaParam_3: -0.000832	MetaParam_4: -0.007419	MetaParam_5: 0.006050	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004189	MetaParam_10: -0.000857	V_1: 0.347593	V_2: 0.349543	V_3: 0.340092	K_norm: 0.026709	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 57	Loss: 3.181270	Accuracy: 0.000	MetaParam_1: 0.025611	MetaParam_2: 0.006527	MetaParam_3: -0.000980	MetaParam_4: -0.007653	MetaParam_5: 0.006462	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004618	MetaParam_10: -0.000438	V_1: 0.348072	V_2: 0.349343	V_3: 0.340454	K_norm: 0.026913	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 58	Loss: 3.265692	Accuracy: 0.200	MetaParam_1: 0.026144	MetaParam_2: 0.007013	MetaParam_3: -0.001105	MetaParam_4: -0.008014	MetaParam_5: 0.006917	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004876	MetaParam_10: -0.000013	V_1: 0.348592	V_2: 0.349434	V_3: 0.340887	K_norm: 0.027565	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 59	Loss: 4.709603	Accuracy: 0.220	MetaParam_1: 0.026231	MetaParam_2: 0.007332	MetaParam_3: -0.001284	MetaParam_4: -0.008377	MetaParam_5: 0.007281	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004575	MetaParam_10: 0.000313	V_1: 0.348954	V_2: 0.349746	V_3: 0.340670	K_norm: 0.028278	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 60	Loss: 2.351194	Accuracy: 0.220	MetaParam_1: 0.026528	MetaParam_2: 0.007514	MetaParam_3: -0.001618	MetaParam_4: -0.008469	MetaParam_5: 0.007642	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.004168	MetaParam_10: 0.000735	V_1: 0.349236	V_2: 0.349858	V_3: 0.340703	K_norm: 0.028765	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 61	Loss: 2.321904	Accuracy: 0.440	MetaParam_1: 0.026789	MetaParam_2: 0.007670	MetaParam_3: -0.001773	MetaParam_4: -0.008502	MetaParam_5: 0.007968	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003793	MetaParam_10: 0.001129	V_1: 0.349455	V_2: 0.349923	V_3: 0.340731	K_norm: 0.029108	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 62	Loss: 2.095325	Accuracy: 0.200	MetaParam_1: 0.027082	MetaParam_2: 0.007808	MetaParam_3: -0.001943	MetaParam_4: -0.008539	MetaParam_5: 0.008282	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003458	MetaParam_10: 0.001495	V_1: 0.349693	V_2: 0.349975	V_3: 0.340754	K_norm: 0.029442	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 63	Loss: 1.565738	Accuracy: 0.320	MetaParam_1: 0.027273	MetaParam_2: 0.007929	MetaParam_3: -0.002073	MetaParam_4: -0.008551	MetaParam_5: 0.008512	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.003169	MetaParam_10: 0.001826	V_1: 0.349874	V_2: 0.349939	V_3: 0.340775	K_norm: 0.029681	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 64	Loss: 1.930439	Accuracy: 0.440	MetaParam_1: 0.027448	MetaParam_2: 0.008042	MetaParam_3: -0.002189	MetaParam_4: -0.008528	MetaParam_5: 0.008725	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002907	MetaParam_10: 0.002128	V_1: 0.350011	V_2: 0.349904	V_3: 0.340800	K_norm: 0.029876	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 65	Loss: 1.660729	Accuracy: 0.400	MetaParam_1: 0.027616	MetaParam_2: 0.008135	MetaParam_3: -0.002409	MetaParam_4: -0.008506	MetaParam_5: 0.008925	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002662	MetaParam_10: 0.002414	V_1: 0.350170	V_2: 0.349927	V_3: 0.340916	K_norm: 0.030195	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 66	Loss: 1.950364	Accuracy: 0.380	MetaParam_1: 0.027864	MetaParam_2: 0.008219	MetaParam_3: -0.002684	MetaParam_4: -0.008410	MetaParam_5: 0.009182	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002440	MetaParam_10: 0.002676	V_1: 0.350296	V_2: 0.350033	V_3: 0.340972	K_norm: 0.030427	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 67	Loss: 2.106472	Accuracy: 0.360	MetaParam_1: 0.028137	MetaParam_2: 0.008295	MetaParam_3: -0.002981	MetaParam_4: -0.008288	MetaParam_5: 0.009454	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002245	MetaParam_10: 0.002921	V_1: 0.350440	V_2: 0.350107	V_3: 0.341059	K_norm: 0.030779	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 68	Loss: 1.187298	Accuracy: 0.440	MetaParam_1: 0.028362	MetaParam_2: 0.008361	MetaParam_3: -0.003218	MetaParam_4: -0.008075	MetaParam_5: 0.009689	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.002079	MetaParam_10: 0.003141	V_1: 0.350441	V_2: 0.350138	V_3: 0.341168	K_norm: 0.030961	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 69	Loss: 1.802192	Accuracy: 0.400	MetaParam_1: 0.028546	MetaParam_2: 0.008411	MetaParam_3: -0.003474	MetaParam_4: -0.007861	MetaParam_5: 0.009898	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001930	MetaParam_10: 0.003339	V_1: 0.350410	V_2: 0.350127	V_3: 0.341274	K_norm: 0.031062	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 70	Loss: 1.679850	Accuracy: 0.340	MetaParam_1: 0.028726	MetaParam_2: 0.008455	MetaParam_3: -0.003686	MetaParam_4: -0.007638	MetaParam_5: 0.010084	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001795	MetaParam_10: 0.003518	V_1: 0.350367	V_2: 0.350105	V_3: 0.341345	K_norm: 0.031155	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 71	Loss: 1.360823	Accuracy: 0.480	MetaParam_1: 0.028845	MetaParam_2: 0.008500	MetaParam_3: -0.003857	MetaParam_4: -0.007473	MetaParam_5: 0.010252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001673	MetaParam_10: 0.003685	V_1: 0.350360	V_2: 0.350081	V_3: 0.341394	K_norm: 0.031329	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 72	Loss: 1.864608	Accuracy: 0.180	MetaParam_1: 0.028947	MetaParam_2: 0.008540	MetaParam_3: -0.004044	MetaParam_4: -0.007269	MetaParam_5: 0.010402	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001559	MetaParam_10: 0.003836	V_1: 0.350302	V_2: 0.350032	V_3: 0.341456	K_norm: 0.031409	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 73	Loss: 1.935151	Accuracy: 0.300	MetaParam_1: 0.029022	MetaParam_2: 0.008570	MetaParam_3: -0.004215	MetaParam_4: -0.007043	MetaParam_5: 0.010523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001457	MetaParam_10: 0.003971	V_1: 0.350205	V_2: 0.349933	V_3: 0.341534	K_norm: 0.031392	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 74	Loss: 0.647610	Accuracy: 0.720	MetaParam_1: 0.029103	MetaParam_2: 0.008598	MetaParam_3: -0.004395	MetaParam_4: -0.006789	MetaParam_5: 0.010629	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001363	MetaParam_10: 0.004095	V_1: 0.350093	V_2: 0.349876	V_3: 0.341643	K_norm: 0.031370	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 75	Loss: 1.512602	Accuracy: 0.200	MetaParam_1: 0.029183	MetaParam_2: 0.008625	MetaParam_3: -0.004562	MetaParam_4: -0.006551	MetaParam_5: 0.010719	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001278	MetaParam_10: 0.004208	V_1: 0.349986	V_2: 0.349826	V_3: 0.341776	K_norm: 0.031367	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 76	Loss: 1.204976	Accuracy: 0.500	MetaParam_1: 0.029293	MetaParam_2: 0.008651	MetaParam_3: -0.004697	MetaParam_4: -0.006300	MetaParam_5: 0.010829	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001203	MetaParam_10: 0.004311	V_1: 0.349848	V_2: 0.349876	V_3: 0.341849	K_norm: 0.031313	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 77	Loss: 1.194297	Accuracy: 0.440	MetaParam_1: 0.029402	MetaParam_2: 0.008673	MetaParam_3: -0.004808	MetaParam_4: -0.006070	MetaParam_5: 0.010932	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001135	MetaParam_10: 0.004405	V_1: 0.349729	V_2: 0.349945	V_3: 0.341921	K_norm: 0.031284	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 78	Loss: 0.523527	Accuracy: 0.800	MetaParam_1: 0.029508	MetaParam_2: 0.008699	MetaParam_3: -0.004892	MetaParam_4: -0.005850	MetaParam_5: 0.011025	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001074	MetaParam_10: 0.004488	V_1: 0.349602	V_2: 0.349977	V_3: 0.341992	K_norm: 0.031194	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 79	Loss: 3.850143	Accuracy: 0.000	MetaParam_1: 0.029600	MetaParam_2: 0.008722	MetaParam_3: -0.004966	MetaParam_4: -0.005645	MetaParam_5: 0.011108	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.001018	MetaParam_10: 0.004564	V_1: 0.349480	V_2: 0.349993	V_3: 0.342050	K_norm: 0.031096	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 80	Loss: 1.277894	Accuracy: 0.460	MetaParam_1: 0.029683	MetaParam_2: 0.008743	MetaParam_3: -0.005034	MetaParam_4: -0.005459	MetaParam_5: 0.011184	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000967	MetaParam_10: 0.004632	V_1: 0.349369	V_2: 0.350007	V_3: 0.342102	K_norm: 0.031008	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 81	Loss: 1.648964	Accuracy: 0.220	MetaParam_1: 0.029764	MetaParam_2: 0.008765	MetaParam_3: -0.005088	MetaParam_4: -0.005294	MetaParam_5: 0.011253	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000918	MetaParam_10: 0.004694	V_1: 0.349278	V_2: 0.350016	V_3: 0.342172	K_norm: 0.030959	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 82	Loss: 1.738416	Accuracy: 0.400	MetaParam_1: 0.029854	MetaParam_2: 0.008789	MetaParam_3: -0.005159	MetaParam_4: -0.005154	MetaParam_5: 0.011327	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000873	MetaParam_10: 0.004751	V_1: 0.349200	V_2: 0.350027	V_3: 0.342301	K_norm: 0.030953	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 83	Loss: 1.000239	Accuracy: 0.720	MetaParam_1: 0.029954	MetaParam_2: 0.008807	MetaParam_3: -0.005235	MetaParam_4: -0.005039	MetaParam_5: 0.011406	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000832	MetaParam_10: 0.004802	V_1: 0.349129	V_2: 0.350033	V_3: 0.342442	K_norm: 0.031044	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 84	Loss: 1.992462	Accuracy: 0.140	MetaParam_1: 0.030055	MetaParam_2: 0.008825	MetaParam_3: -0.005319	MetaParam_4: -0.004942	MetaParam_5: 0.011479	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000794	MetaParam_10: 0.004849	V_1: 0.349077	V_2: 0.350054	V_3: 0.342597	K_norm: 0.031171	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 85	Loss: 1.268178	Accuracy: 0.400	MetaParam_1: 0.030135	MetaParam_2: 0.008845	MetaParam_3: -0.005403	MetaParam_4: -0.004847	MetaParam_5: 0.011545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000760	MetaParam_10: 0.004891	V_1: 0.349021	V_2: 0.350080	V_3: 0.342747	K_norm: 0.031319	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 86	Loss: 1.924929	Accuracy: 0.200	MetaParam_1: 0.030239	MetaParam_2: 0.008869	MetaParam_3: -0.005511	MetaParam_4: -0.004771	MetaParam_5: 0.011636	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000731	MetaParam_10: 0.004931	V_1: 0.348994	V_2: 0.350137	V_3: 0.342951	K_norm: 0.031483	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 87	Loss: 1.863578	Accuracy: 0.300	MetaParam_1: 0.030318	MetaParam_2: 0.008891	MetaParam_3: -0.005623	MetaParam_4: -0.004693	MetaParam_5: 0.011712	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000707	MetaParam_10: 0.004968	V_1: 0.348954	V_2: 0.350178	V_3: 0.343140	K_norm: 0.031610	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 88	Loss: 1.375587	Accuracy: 0.440	MetaParam_1: 0.030388	MetaParam_2: 0.008909	MetaParam_3: -0.005733	MetaParam_4: -0.004627	MetaParam_5: 0.011786	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000685	MetaParam_10: 0.005001	V_1: 0.348915	V_2: 0.350208	V_3: 0.343296	K_norm: 0.031759	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 89	Loss: 1.700433	Accuracy: 0.300	MetaParam_1: 0.030449	MetaParam_2: 0.008921	MetaParam_3: -0.005865	MetaParam_4: -0.004573	MetaParam_5: 0.011853	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000666	MetaParam_10: 0.005031	V_1: 0.348885	V_2: 0.350205	V_3: 0.343412	K_norm: 0.031935	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 90	Loss: 3.891600	Accuracy: 0.020	MetaParam_1: 0.030515	MetaParam_2: 0.008933	MetaParam_3: -0.005975	MetaParam_4: -0.004534	MetaParam_5: 0.011921	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000649	MetaParam_10: 0.005059	V_1: 0.348872	V_2: 0.350208	V_3: 0.343530	K_norm: 0.032119	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 91	Loss: 1.528431	Accuracy: 0.220	MetaParam_1: 0.030567	MetaParam_2: 0.008944	MetaParam_3: -0.006075	MetaParam_4: -0.004491	MetaParam_5: 0.011976	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000633	MetaParam_10: 0.005084	V_1: 0.348854	V_2: 0.350201	V_3: 0.343684	K_norm: 0.032294	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 92	Loss: 1.010401	Accuracy: 0.480	MetaParam_1: 0.030600	MetaParam_2: 0.008957	MetaParam_3: -0.006162	MetaParam_4: -0.004469	MetaParam_5: 0.012043	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000616	MetaParam_10: 0.005108	V_1: 0.348849	V_2: 0.350178	V_3: 0.343804	K_norm: 0.032480	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 93	Loss: 1.541417	Accuracy: 0.380	MetaParam_1: 0.030631	MetaParam_2: 0.008968	MetaParam_3: -0.006259	MetaParam_4: -0.004463	MetaParam_5: 0.012103	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000601	MetaParam_10: 0.005130	V_1: 0.348863	V_2: 0.350168	V_3: 0.343896	K_norm: 0.032690	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 94	Loss: 1.682084	Accuracy: 0.220	MetaParam_1: 0.030652	MetaParam_2: 0.008979	MetaParam_3: -0.006369	MetaParam_4: -0.004474	MetaParam_5: 0.012156	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000586	MetaParam_10: 0.005152	V_1: 0.348895	V_2: 0.350162	V_3: 0.343987	K_norm: 0.032934	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 95	Loss: 1.879566	Accuracy: 0.200	MetaParam_1: 0.030918	MetaParam_2: 0.008889	MetaParam_3: -0.006620	MetaParam_4: -0.004380	MetaParam_5: 0.012106	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000545	MetaParam_10: 0.005131	V_1: 0.348679	V_2: 0.350127	V_3: 0.343731	K_norm: 0.032845	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 96	Loss: 0.920269	Accuracy: 0.600	MetaParam_1: 0.031152	MetaParam_2: 0.008809	MetaParam_3: -0.006848	MetaParam_4: -0.004300	MetaParam_5: 0.012064	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000509	MetaParam_10: 0.005112	V_1: 0.348486	V_2: 0.350101	V_3: 0.343491	K_norm: 0.032780	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 97	Loss: 1.237101	Accuracy: 0.400	MetaParam_1: 0.031379	MetaParam_2: 0.008740	MetaParam_3: -0.007067	MetaParam_4: -0.004240	MetaParam_5: 0.012029	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000474	MetaParam_10: 0.005096	V_1: 0.348332	V_2: 0.350109	V_3: 0.343277	K_norm: 0.032772	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 98	Loss: 1.569703	Accuracy: 0.400	MetaParam_1: 0.031595	MetaParam_2: 0.008679	MetaParam_3: -0.007264	MetaParam_4: -0.004193	MetaParam_5: 0.011997	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000443	MetaParam_10: 0.005084	V_1: 0.348206	V_2: 0.350143	V_3: 0.343083	K_norm: 0.032787	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 99	Loss: 1.586759	Accuracy: 0.380	MetaParam_1: 0.031798	MetaParam_2: 0.008625	MetaParam_3: -0.007455	MetaParam_4: -0.004165	MetaParam_5: 0.011966	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000416	MetaParam_10: 0.005071	V_1: 0.348094	V_2: 0.350147	V_3: 0.342914	K_norm: 0.032831	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 100	Loss: 1.427785	Accuracy: 0.320	MetaParam_1: 0.031980	MetaParam_2: 0.008574	MetaParam_3: -0.007648	MetaParam_4: -0.004146	MetaParam_5: 0.011934	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000390	MetaParam_10: 0.005060	V_1: 0.348001	V_2: 0.350117	V_3: 0.342757	K_norm: 0.032865	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 101	Loss: 1.594003	Accuracy: 0.260	MetaParam_1: 0.032141	MetaParam_2: 0.008531	MetaParam_3: -0.007833	MetaParam_4: -0.004127	MetaParam_5: 0.011904	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000367	MetaParam_10: 0.005051	V_1: 0.347918	V_2: 0.350090	V_3: 0.342621	K_norm: 0.032893	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 102	Loss: 3.850141	Accuracy: 0.000	MetaParam_1: 0.032289	MetaParam_2: 0.008494	MetaParam_3: -0.007987	MetaParam_4: -0.004126	MetaParam_5: 0.011878	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000346	MetaParam_10: 0.005043	V_1: 0.347852	V_2: 0.350071	V_3: 0.342501	K_norm: 0.032943	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 103	Loss: 1.866870	Accuracy: 0.200	MetaParam_1: 0.032423	MetaParam_2: 0.008461	MetaParam_3: -0.008127	MetaParam_4: -0.004126	MetaParam_5: 0.011854	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000327	MetaParam_10: 0.005037	V_1: 0.347793	V_2: 0.350053	V_3: 0.342393	K_norm: 0.032989	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 104	Loss: 1.230796	Accuracy: 0.440	MetaParam_1: 0.032536	MetaParam_2: 0.008429	MetaParam_3: -0.008257	MetaParam_4: -0.004122	MetaParam_5: 0.011833	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000308	MetaParam_10: 0.005031	V_1: 0.347734	V_2: 0.350018	V_3: 0.342294	K_norm: 0.033027	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 105	Loss: 1.743514	Accuracy: 0.200	MetaParam_1: 0.032631	MetaParam_2: 0.008396	MetaParam_3: -0.008379	MetaParam_4: -0.004117	MetaParam_5: 0.011817	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000299	MetaParam_10: 0.005025	V_1: 0.347677	V_2: 0.349977	V_3: 0.342194	K_norm: 0.033069	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 106	Loss: 1.643203	Accuracy: 0.320	MetaParam_1: 0.032715	MetaParam_2: 0.008367	MetaParam_3: -0.008489	MetaParam_4: -0.004112	MetaParam_5: 0.011803	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000289	MetaParam_10: 0.005020	V_1: 0.347622	V_2: 0.349940	V_3: 0.342104	K_norm: 0.033101	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 107	Loss: 1.146823	Accuracy: 0.480	MetaParam_1: 0.032791	MetaParam_2: 0.008337	MetaParam_3: -0.008618	MetaParam_4: -0.004110	MetaParam_5: 0.011790	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000281	MetaParam_10: 0.005016	V_1: 0.347578	V_2: 0.349909	V_3: 0.342021	K_norm: 0.033144	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 108	Loss: 1.102363	Accuracy: 0.560	MetaParam_1: 0.032862	MetaParam_2: 0.008311	MetaParam_3: -0.008754	MetaParam_4: -0.004115	MetaParam_5: 0.011779	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000272	MetaParam_10: 0.005013	V_1: 0.347543	V_2: 0.349866	V_3: 0.341917	K_norm: 0.033159	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 109	Loss: 1.222321	Accuracy: 0.540	MetaParam_1: 0.032923	MetaParam_2: 0.008290	MetaParam_3: -0.008899	MetaParam_4: -0.004123	MetaParam_5: 0.011770	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000262	MetaParam_10: 0.005009	V_1: 0.347513	V_2: 0.349827	V_3: 0.341832	K_norm: 0.033199	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 110	Loss: 1.622862	Accuracy: 0.200	MetaParam_1: 0.032988	MetaParam_2: 0.008271	MetaParam_3: -0.009021	MetaParam_4: -0.004145	MetaParam_5: 0.011762	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000254	MetaParam_10: 0.005007	V_1: 0.347500	V_2: 0.349799	V_3: 0.341748	K_norm: 0.033268	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 111	Loss: 1.479466	Accuracy: 0.540	MetaParam_1: 0.033047	MetaParam_2: 0.008256	MetaParam_3: -0.009128	MetaParam_4: -0.004167	MetaParam_5: 0.011756	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000247	MetaParam_10: 0.005005	V_1: 0.347491	V_2: 0.349780	V_3: 0.341671	K_norm: 0.033354	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 112	Loss: 1.622081	Accuracy: 0.200	MetaParam_1: 0.033117	MetaParam_2: 0.008253	MetaParam_3: -0.009218	MetaParam_4: -0.004198	MetaParam_5: 0.011750	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000240	MetaParam_10: 0.005005	V_1: 0.347503	V_2: 0.349776	V_3: 0.341616	K_norm: 0.033463	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 113	Loss: 1.725176	Accuracy: 0.180	MetaParam_1: 0.033179	MetaParam_2: 0.008249	MetaParam_3: -0.009300	MetaParam_4: -0.004225	MetaParam_5: 0.011744	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000234	MetaParam_10: 0.005006	V_1: 0.347513	V_2: 0.349771	V_3: 0.341566	K_norm: 0.033561	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 114	Loss: 1.350216	Accuracy: 0.360	MetaParam_1: 0.033274	MetaParam_2: 0.008225	MetaParam_3: -0.009386	MetaParam_4: -0.004247	MetaParam_5: 0.011682	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000228	MetaParam_10: 0.005002	V_1: 0.347510	V_2: 0.349712	V_3: 0.341552	K_norm: 0.033704	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 115	Loss: 1.397613	Accuracy: 0.400	MetaParam_1: 0.033372	MetaParam_2: 0.008206	MetaParam_3: -0.009475	MetaParam_4: -0.004264	MetaParam_5: 0.011641	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000224	MetaParam_10: 0.004995	V_1: 0.347503	V_2: 0.349641	V_3: 0.341464	K_norm: 0.033793	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 116	Loss: 1.136042	Accuracy: 0.380	MetaParam_1: 0.033450	MetaParam_2: 0.008188	MetaParam_3: -0.009557	MetaParam_4: -0.004273	MetaParam_5: 0.011601	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000220	MetaParam_10: 0.004990	V_1: 0.347497	V_2: 0.349561	V_3: 0.341378	K_norm: 0.033877	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 117	Loss: 1.760288	Accuracy: 0.200	MetaParam_1: 0.033526	MetaParam_2: 0.008186	MetaParam_3: -0.009615	MetaParam_4: -0.004324	MetaParam_5: 0.011573	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000215	MetaParam_10: 0.004989	V_1: 0.347522	V_2: 0.349512	V_3: 0.341322	K_norm: 0.033995	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 118	Loss: 0.712039	Accuracy: 0.720	MetaParam_1: 0.033593	MetaParam_2: 0.008184	MetaParam_3: -0.009667	MetaParam_4: -0.004370	MetaParam_5: 0.011547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000211	MetaParam_10: 0.004988	V_1: 0.347544	V_2: 0.349467	V_3: 0.341273	K_norm: 0.034101	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 119	Loss: 2.047355	Accuracy: 0.380	MetaParam_1: 0.033648	MetaParam_2: 0.008184	MetaParam_3: -0.009707	MetaParam_4: -0.004407	MetaParam_5: 0.011516	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000208	MetaParam_10: 0.004986	V_1: 0.347561	V_2: 0.349429	V_3: 0.341225	K_norm: 0.034164	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 120	Loss: 1.435267	Accuracy: 0.600	MetaParam_1: 0.033749	MetaParam_2: 0.008171	MetaParam_3: -0.009813	MetaParam_4: -0.004437	MetaParam_5: 0.011494	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000209	MetaParam_10: 0.004992	V_1: 0.347626	V_2: 0.349633	V_3: 0.341136	K_norm: 0.034217	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 121	Loss: 1.224892	Accuracy: 0.440	MetaParam_1: 0.033829	MetaParam_2: 0.008162	MetaParam_3: -0.009941	MetaParam_4: -0.004479	MetaParam_5: 0.011481	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000207	MetaParam_10: 0.005000	V_1: 0.347697	V_2: 0.349846	V_3: 0.341067	K_norm: 0.034254	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 122	Loss: 1.106297	Accuracy: 0.480	MetaParam_1: 0.033899	MetaParam_2: 0.008156	MetaParam_3: -0.010057	MetaParam_4: -0.004524	MetaParam_5: 0.011470	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000206	MetaParam_10: 0.005007	V_1: 0.347767	V_2: 0.350040	V_3: 0.341024	K_norm: 0.034295	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 123	Loss: 1.643415	Accuracy: 0.380	MetaParam_1: 0.033936	MetaParam_2: 0.008152	MetaParam_3: -0.010106	MetaParam_4: -0.004567	MetaParam_5: 0.011457	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000208	MetaParam_10: 0.005014	V_1: 0.347815	V_2: 0.350206	V_3: 0.340999	K_norm: 0.034375	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 124	Loss: 1.260524	Accuracy: 0.480	MetaParam_1: 0.033982	MetaParam_2: 0.008130	MetaParam_3: -0.010190	MetaParam_4: -0.004601	MetaParam_5: 0.011458	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000211	MetaParam_10: 0.005019	V_1: 0.347857	V_2: 0.350351	V_3: 0.340972	K_norm: 0.034459	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 125	Loss: 3.853305	Accuracy: 0.160	MetaParam_1: 0.034012	MetaParam_2: 0.008116	MetaParam_3: -0.010270	MetaParam_4: -0.004646	MetaParam_5: 0.011459	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000215	MetaParam_10: 0.005025	V_1: 0.347906	V_2: 0.350461	V_3: 0.340941	K_norm: 0.034564	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 126	Loss: 1.821540	Accuracy: 0.200	MetaParam_1: 0.034040	MetaParam_2: 0.008103	MetaParam_3: -0.010342	MetaParam_4: -0.004688	MetaParam_5: 0.011460	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000219	MetaParam_10: 0.005031	V_1: 0.347951	V_2: 0.350558	V_3: 0.340913	K_norm: 0.034661	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 127	Loss: 1.266912	Accuracy: 0.380	MetaParam_1: 0.034061	MetaParam_2: 0.008090	MetaParam_3: -0.010408	MetaParam_4: -0.004718	MetaParam_5: 0.011463	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000222	MetaParam_10: 0.005036	V_1: 0.347986	V_2: 0.350634	V_3: 0.340889	K_norm: 0.034738	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 128	Loss: 1.461418	Accuracy: 0.460	MetaParam_1: 0.034079	MetaParam_2: 0.008078	MetaParam_3: -0.010460	MetaParam_4: -0.004752	MetaParam_5: 0.011465	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000224	MetaParam_10: 0.005041	V_1: 0.348026	V_2: 0.350704	V_3: 0.340870	K_norm: 0.034825	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 129	Loss: 1.176906	Accuracy: 0.500	MetaParam_1: 0.034093	MetaParam_2: 0.008070	MetaParam_3: -0.010536	MetaParam_4: -0.004816	MetaParam_5: 0.011478	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000227	MetaParam_10: 0.005049	V_1: 0.348092	V_2: 0.350773	V_3: 0.340888	K_norm: 0.034934	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 130	Loss: 1.427997	Accuracy: 0.580	MetaParam_1: 0.034104	MetaParam_2: 0.008061	MetaParam_3: -0.010625	MetaParam_4: -0.004880	MetaParam_5: 0.011490	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000229	MetaParam_10: 0.005057	V_1: 0.348157	V_2: 0.350836	V_3: 0.340918	K_norm: 0.035031	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 131	Loss: 1.358980	Accuracy: 0.420	MetaParam_1: 0.034104	MetaParam_2: 0.008050	MetaParam_3: -0.010706	MetaParam_4: -0.004941	MetaParam_5: 0.011502	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000229	MetaParam_10: 0.005065	V_1: 0.348216	V_2: 0.350900	V_3: 0.340949	K_norm: 0.035144	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 132	Loss: 1.669814	Accuracy: 0.320	MetaParam_1: 0.034122	MetaParam_2: 0.008043	MetaParam_3: -0.010794	MetaParam_4: -0.004999	MetaParam_5: 0.011515	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000230	MetaParam_10: 0.005074	V_1: 0.348289	V_2: 0.350974	V_3: 0.340973	K_norm: 0.035266	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 133	Loss: 1.534764	Accuracy: 0.280	MetaParam_1: 0.034134	MetaParam_2: 0.008042	MetaParam_3: -0.010870	MetaParam_4: -0.005059	MetaParam_5: 0.011528	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000230	MetaParam_10: 0.005083	V_1: 0.348359	V_2: 0.351054	V_3: 0.340996	K_norm: 0.035397	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 134	Loss: 1.278766	Accuracy: 0.400	MetaParam_1: 0.034152	MetaParam_2: 0.008039	MetaParam_3: -0.010945	MetaParam_4: -0.005122	MetaParam_5: 0.011545	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000231	MetaParam_10: 0.005092	V_1: 0.348438	V_2: 0.351175	V_3: 0.340989	K_norm: 0.035564	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 135	Loss: 1.675261	Accuracy: 0.240	MetaParam_1: 0.034181	MetaParam_2: 0.008036	MetaParam_3: -0.011022	MetaParam_4: -0.005185	MetaParam_5: 0.011557	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000227	MetaParam_10: 0.005100	V_1: 0.348524	V_2: 0.351300	V_3: 0.340976	K_norm: 0.035750	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 136	Loss: 1.336963	Accuracy: 0.520	MetaParam_1: 0.034218	MetaParam_2: 0.008060	MetaParam_3: -0.011182	MetaParam_4: -0.005246	MetaParam_5: 0.011574	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000221	MetaParam_10: 0.005114	V_1: 0.348639	V_2: 0.351455	V_3: 0.341063	K_norm: 0.036091	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 137	Loss: 1.202305	Accuracy: 0.380	MetaParam_1: 0.034251	MetaParam_2: 0.008082	MetaParam_3: -0.011333	MetaParam_4: -0.005309	MetaParam_5: 0.011589	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000216	MetaParam_10: 0.005127	V_1: 0.348749	V_2: 0.351592	V_3: 0.341146	K_norm: 0.036417	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 138	Loss: 1.913809	Accuracy: 0.200	MetaParam_1: 0.034292	MetaParam_2: 0.008111	MetaParam_3: -0.011462	MetaParam_4: -0.005379	MetaParam_5: 0.011598	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000212	MetaParam_10: 0.005139	V_1: 0.348862	V_2: 0.351727	V_3: 0.341233	K_norm: 0.036740	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 139	Loss: 0.997831	Accuracy: 0.640	MetaParam_1: 0.034323	MetaParam_2: 0.008125	MetaParam_3: -0.011605	MetaParam_4: -0.005445	MetaParam_5: 0.011605	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000212	MetaParam_10: 0.005150	V_1: 0.348963	V_2: 0.351848	V_3: 0.341315	K_norm: 0.037073	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 140	Loss: 2.178625	Accuracy: 0.200	MetaParam_1: 0.034095	MetaParam_2: 0.008235	MetaParam_3: -0.011494	MetaParam_4: -0.005635	MetaParam_5: 0.011750	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000223	MetaParam_10: 0.005250	V_1: 0.349356	V_2: 0.352313	V_3: 0.341684	K_norm: 0.037913	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 141	Loss: 1.973009	Accuracy: 0.100	MetaParam_1: 0.033869	MetaParam_2: 0.008331	MetaParam_3: -0.011410	MetaParam_4: -0.005811	MetaParam_5: 0.011875	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000233	MetaParam_10: 0.005342	V_1: 0.349709	V_2: 0.352730	V_3: 0.342022	K_norm: 0.038690	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 142	Loss: 0.895810	Accuracy: 0.580	MetaParam_1: 0.033668	MetaParam_2: 0.008415	MetaParam_3: -0.011337	MetaParam_4: -0.005939	MetaParam_5: 0.011982	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000241	MetaParam_10: 0.005424	V_1: 0.350013	V_2: 0.353105	V_3: 0.342326	K_norm: 0.039380	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 143	Loss: 1.161298	Accuracy: 0.460	MetaParam_1: 0.033484	MetaParam_2: 0.008488	MetaParam_3: -0.011259	MetaParam_4: -0.006064	MetaParam_5: 0.012080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000249	MetaParam_10: 0.005497	V_1: 0.350286	V_2: 0.353444	V_3: 0.342611	K_norm: 0.040029	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 144	Loss: 0.760181	Accuracy: 0.580	MetaParam_1: 0.033313	MetaParam_2: 0.008559	MetaParam_3: -0.011170	MetaParam_4: -0.006213	MetaParam_5: 0.012164	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000253	MetaParam_10: 0.005562	V_1: 0.350546	V_2: 0.353738	V_3: 0.342840	K_norm: 0.040704	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 145	Loss: 1.214528	Accuracy: 0.560	MetaParam_1: 0.033144	MetaParam_2: 0.008624	MetaParam_3: -0.011087	MetaParam_4: -0.006364	MetaParam_5: 0.012243	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000256	MetaParam_10: 0.005622	V_1: 0.350790	V_2: 0.354014	V_3: 0.343054	K_norm: 0.041384	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 146	Loss: 1.086066	Accuracy: 0.560	MetaParam_1: 0.032995	MetaParam_2: 0.008688	MetaParam_3: -0.011029	MetaParam_4: -0.006492	MetaParam_5: 0.012310	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000251	MetaParam_10: 0.005678	V_1: 0.351009	V_2: 0.354276	V_3: 0.343255	K_norm: 0.042015	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 147	Loss: 1.152503	Accuracy: 0.560	MetaParam_1: 0.032861	MetaParam_2: 0.008745	MetaParam_3: -0.010977	MetaParam_4: -0.006590	MetaParam_5: 0.012368	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000249	MetaParam_10: 0.005728	V_1: 0.351198	V_2: 0.354509	V_3: 0.343444	K_norm: 0.042574	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 148	Loss: 1.651102	Accuracy: 0.560	MetaParam_1: 0.032761	MetaParam_2: 0.008805	MetaParam_3: -0.010954	MetaParam_4: -0.006699	MetaParam_5: 0.012437	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000247	MetaParam_10: 0.005778	V_1: 0.351405	V_2: 0.354739	V_3: 0.343633	K_norm: 0.043233	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 149	Loss: 0.918986	Accuracy: 0.660	MetaParam_1: 0.032661	MetaParam_2: 0.008854	MetaParam_3: -0.010913	MetaParam_4: -0.006743	MetaParam_5: 0.012493	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000245	MetaParam_10: 0.005821	V_1: 0.351556	V_2: 0.354932	V_3: 0.343806	K_norm: 0.043765	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 150	Loss: 1.624384	Accuracy: 0.380	MetaParam_1: 0.032573	MetaParam_2: 0.008882	MetaParam_3: -0.010886	MetaParam_4: -0.006779	MetaParam_5: 0.012547	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000238	MetaParam_10: 0.005859	V_1: 0.351691	V_2: 0.355112	V_3: 0.343964	K_norm: 0.044266	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 151	Loss: 1.623305	Accuracy: 0.420	MetaParam_1: 0.032485	MetaParam_2: 0.008931	MetaParam_3: -0.010836	MetaParam_4: -0.006761	MetaParam_5: 0.012649	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000234	MetaParam_10: 0.005894	V_1: 0.351802	V_2: 0.355255	V_3: 0.343990	K_norm: 0.044729	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 152	Loss: 1.026646	Accuracy: 0.600	MetaParam_1: 0.032395	MetaParam_2: 0.008978	MetaParam_3: -0.010805	MetaParam_4: -0.006755	MetaParam_5: 0.012740	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000236	MetaParam_10: 0.005931	V_1: 0.351918	V_2: 0.355395	V_3: 0.344055	K_norm: 0.045158	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 153	Loss: 1.220795	Accuracy: 0.540	MetaParam_1: 0.032310	MetaParam_2: 0.009020	MetaParam_3: -0.010800	MetaParam_4: -0.006756	MetaParam_5: 0.012874	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000238	MetaParam_10: 0.005966	V_1: 0.352028	V_2: 0.355523	V_3: 0.344174	K_norm: 0.045676	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 154	Loss: 1.097568	Accuracy: 0.560	MetaParam_1: 0.032233	MetaParam_2: 0.009064	MetaParam_3: -0.010792	MetaParam_4: -0.006766	MetaParam_5: 0.012985	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000235	MetaParam_10: 0.005998	V_1: 0.352133	V_2: 0.355626	V_3: 0.344269	K_norm: 0.046128	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 155	Loss: 1.784887	Accuracy: 0.400	MetaParam_1: 0.032171	MetaParam_2: 0.009106	MetaParam_3: -0.010803	MetaParam_4: -0.006776	MetaParam_5: 0.013086	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000231	MetaParam_10: 0.006026	V_1: 0.352234	V_2: 0.355722	V_3: 0.344347	K_norm: 0.046564	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 156	Loss: 1.005343	Accuracy: 0.620	MetaParam_1: 0.032123	MetaParam_2: 0.009140	MetaParam_3: -0.010823	MetaParam_4: -0.006772	MetaParam_5: 0.013214	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000227	MetaParam_10: 0.006051	V_1: 0.352310	V_2: 0.355799	V_3: 0.344358	K_norm: 0.046929	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 157	Loss: 2.098248	Accuracy: 0.320	MetaParam_1: 0.032083	MetaParam_2: 0.009166	MetaParam_3: -0.010869	MetaParam_4: -0.006750	MetaParam_5: 0.013326	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000222	MetaParam_10: 0.006074	V_1: 0.352384	V_2: 0.355865	V_3: 0.344325	K_norm: 0.047218	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 158	Loss: 1.559147	Accuracy: 0.380	MetaParam_1: 0.032082	MetaParam_2: 0.009196	MetaParam_3: -0.010846	MetaParam_4: -0.006687	MetaParam_5: 0.013429	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000221	MetaParam_10: 0.006096	V_1: 0.352454	V_2: 0.355922	V_3: 0.344294	K_norm: 0.047431	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 159	Loss: 1.607701	Accuracy: 0.160	MetaParam_1: 0.032089	MetaParam_2: 0.009227	MetaParam_3: -0.010829	MetaParam_4: -0.006611	MetaParam_5: 0.013517	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000219	MetaParam_10: 0.006117	V_1: 0.352514	V_2: 0.355970	V_3: 0.344281	K_norm: 0.047593	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 160	Loss: 1.988137	Accuracy: 0.220	MetaParam_1: 0.032090	MetaParam_2: 0.009256	MetaParam_3: -0.010811	MetaParam_4: -0.006541	MetaParam_5: 0.013597	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000217	MetaParam_10: 0.006136	V_1: 0.352568	V_2: 0.356011	V_3: 0.344269	K_norm: 0.047743	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 161	Loss: 0.540372	Accuracy: 0.740	MetaParam_1: 0.032062	MetaParam_2: 0.009294	MetaParam_3: -0.010777	MetaParam_4: -0.006446	MetaParam_5: 0.013771	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000215	MetaParam_10: 0.006149	V_1: 0.352584	V_2: 0.355988	V_3: 0.344169	K_norm: 0.047905	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 162	Loss: 1.560303	Accuracy: 0.460	MetaParam_1: 0.032053	MetaParam_2: 0.009336	MetaParam_3: -0.010750	MetaParam_4: -0.006372	MetaParam_5: 0.013932	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000222	MetaParam_10: 0.006163	V_1: 0.352615	V_2: 0.355967	V_3: 0.344110	K_norm: 0.048096	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 163	Loss: 1.322628	Accuracy: 0.440	MetaParam_1: 0.032039	MetaParam_2: 0.009364	MetaParam_3: -0.010725	MetaParam_4: -0.006276	MetaParam_5: 0.014080	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000226	MetaParam_10: 0.006175	V_1: 0.352619	V_2: 0.355922	V_3: 0.344040	K_norm: 0.048174	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 164	Loss: 1.298345	Accuracy: 0.560	MetaParam_1: 0.032069	MetaParam_2: 0.009405	MetaParam_3: -0.010661	MetaParam_4: -0.006252	MetaParam_5: 0.014153	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000219	MetaParam_10: 0.006190	V_1: 0.352687	V_2: 0.355883	V_3: 0.344032	K_norm: 0.048227	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 165	Loss: 1.273866	Accuracy: 0.540	MetaParam_1: 0.032096	MetaParam_2: 0.009452	MetaParam_3: -0.010622	MetaParam_4: -0.006223	MetaParam_5: 0.014218	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000210	MetaParam_10: 0.006207	V_1: 0.352754	V_2: 0.355859	V_3: 0.344018	K_norm: 0.048285	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 166	Loss: 1.357747	Accuracy: 0.460	MetaParam_1: 0.032132	MetaParam_2: 0.009494	MetaParam_3: -0.010575	MetaParam_4: -0.006191	MetaParam_5: 0.014273	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000202	MetaParam_10: 0.006225	V_1: 0.352823	V_2: 0.355856	V_3: 0.344089	K_norm: 0.048347	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 167	Loss: 1.517411	Accuracy: 0.340	MetaParam_1: 0.032229	MetaParam_2: 0.009527	MetaParam_3: -0.010554	MetaParam_4: -0.006132	MetaParam_5: 0.014276	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000196	MetaParam_10: 0.006236	V_1: 0.352880	V_2: 0.355784	V_3: 0.343938	K_norm: 0.048065	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 168	Loss: 1.737262	Accuracy: 0.320	MetaParam_1: 0.032334	MetaParam_2: 0.009558	MetaParam_3: -0.010522	MetaParam_4: -0.006084	MetaParam_5: 0.014268	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000193	MetaParam_10: 0.006243	V_1: 0.352936	V_2: 0.355717	V_3: 0.343783	K_norm: 0.047821	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 169	Loss: 4.905832	Accuracy: 0.080	MetaParam_1: 0.032419	MetaParam_2: 0.009578	MetaParam_3: -0.010499	MetaParam_4: -0.006066	MetaParam_5: 0.014252	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000191	MetaParam_10: 0.006250	V_1: 0.352992	V_2: 0.355652	V_3: 0.343737	K_norm: 0.047579	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 170	Loss: 1.688448	Accuracy: 0.380	MetaParam_1: 0.032450	MetaParam_2: 0.009629	MetaParam_3: -0.010430	MetaParam_4: -0.006210	MetaParam_5: 0.014232	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000189	MetaParam_10: 0.006287	V_1: 0.353192	V_2: 0.355681	V_3: 0.343774	K_norm: 0.047639	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 171	Loss: 0.825759	Accuracy: 0.660	MetaParam_1: 0.032508	MetaParam_2: 0.009680	MetaParam_3: -0.010362	MetaParam_4: -0.006366	MetaParam_5: 0.014235	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000186	MetaParam_10: 0.006341	V_1: 0.353480	V_2: 0.355626	V_3: 0.343816	K_norm: 0.047847	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 172	Loss: 1.636679	Accuracy: 0.360	MetaParam_1: 0.032603	MetaParam_2: 0.009727	MetaParam_3: -0.010341	MetaParam_4: -0.006493	MetaParam_5: 0.014251	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000179	MetaParam_10: 0.006389	V_1: 0.353750	V_2: 0.355583	V_3: 0.343833	K_norm: 0.048044	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 173	Loss: 1.438161	Accuracy: 0.440	MetaParam_1: 0.032673	MetaParam_2: 0.009767	MetaParam_3: -0.010325	MetaParam_4: -0.006592	MetaParam_5: 0.014269	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000173	MetaParam_10: 0.006432	V_1: 0.353980	V_2: 0.355531	V_3: 0.343874	K_norm: 0.048185	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 174	Loss: 1.439680	Accuracy: 0.540	MetaParam_1: 0.032735	MetaParam_2: 0.009809	MetaParam_3: -0.010329	MetaParam_4: -0.006677	MetaParam_5: 0.014279	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000167	MetaParam_10: 0.006474	V_1: 0.354194	V_2: 0.355494	V_3: 0.343912	K_norm: 0.048329	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 175	Loss: 1.631719	Accuracy: 0.320	MetaParam_1: 0.032884	MetaParam_2: 0.009867	MetaParam_3: -0.010384	MetaParam_4: -0.006670	MetaParam_5: 0.014486	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000176	MetaParam_10: 0.006505	V_1: 0.354344	V_2: 0.355400	V_3: 0.343595	K_norm: 0.048481	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 176	Loss: 1.438976	Accuracy: 0.340	MetaParam_1: 0.033011	MetaParam_2: 0.009918	MetaParam_3: -0.010416	MetaParam_4: -0.006666	MetaParam_5: 0.014678	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000187	MetaParam_10: 0.006532	V_1: 0.354477	V_2: 0.355314	V_3: 0.343249	K_norm: 0.048590	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 177	Loss: 1.176064	Accuracy: 0.480	MetaParam_1: 0.033118	MetaParam_2: 0.009970	MetaParam_3: -0.010443	MetaParam_4: -0.006668	MetaParam_5: 0.014853	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000198	MetaParam_10: 0.006556	V_1: 0.354598	V_2: 0.355235	V_3: 0.342927	K_norm: 0.048692	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 178	Loss: 1.034564	Accuracy: 0.660	MetaParam_1: 0.033222	MetaParam_2: 0.010017	MetaParam_3: -0.010472	MetaParam_4: -0.006670	MetaParam_5: 0.015012	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000207	MetaParam_10: 0.006578	V_1: 0.354711	V_2: 0.355162	V_3: 0.342635	K_norm: 0.048799	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 179	Loss: 1.478410	Accuracy: 0.200	MetaParam_1: 0.033329	MetaParam_2: 0.010061	MetaParam_3: -0.010475	MetaParam_4: -0.006655	MetaParam_5: 0.015161	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000216	MetaParam_10: 0.006601	V_1: 0.354818	V_2: 0.355094	V_3: 0.342379	K_norm: 0.048863	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 180	Loss: 1.050901	Accuracy: 0.580	MetaParam_1: 0.033439	MetaParam_2: 0.010095	MetaParam_3: -0.010481	MetaParam_4: -0.006646	MetaParam_5: 0.015296	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000228	MetaParam_10: 0.006629	V_1: 0.354949	V_2: 0.355063	V_3: 0.342190	K_norm: 0.048968	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 181	Loss: 2.040868	Accuracy: 0.380	MetaParam_1: 0.033542	MetaParam_2: 0.010121	MetaParam_3: -0.010479	MetaParam_4: -0.006632	MetaParam_5: 0.015418	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000239	MetaParam_10: 0.006653	V_1: 0.355060	V_2: 0.355035	V_3: 0.342007	K_norm: 0.049056	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 182	Loss: 1.035216	Accuracy: 0.440	MetaParam_1: 0.033648	MetaParam_2: 0.010124	MetaParam_3: -0.010472	MetaParam_4: -0.006557	MetaParam_5: 0.015523	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000252	MetaParam_10: 0.006675	V_1: 0.355143	V_2: 0.354937	V_3: 0.341857	K_norm: 0.048968	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 183	Loss: 0.661220	Accuracy: 0.700	MetaParam_1: 0.033742	MetaParam_2: 0.010130	MetaParam_3: -0.010459	MetaParam_4: -0.006493	MetaParam_5: 0.015618	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000264	MetaParam_10: 0.006695	V_1: 0.355221	V_2: 0.354844	V_3: 0.341724	K_norm: 0.048905	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 184	Loss: 0.932234	Accuracy: 0.600	MetaParam_1: 0.033815	MetaParam_2: 0.010138	MetaParam_3: -0.010450	MetaParam_4: -0.006439	MetaParam_5: 0.015699	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000275	MetaParam_10: 0.006715	V_1: 0.355296	V_2: 0.354757	V_3: 0.341624	K_norm: 0.048859	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 185	Loss: 1.679061	Accuracy: 0.400	MetaParam_1: 0.033884	MetaParam_2: 0.010155	MetaParam_3: -0.010407	MetaParam_4: -0.006379	MetaParam_5: 0.015777	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000289	MetaParam_10: 0.006733	V_1: 0.355364	V_2: 0.354677	V_3: 0.341534	K_norm: 0.048812	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 186	Loss: 1.178684	Accuracy: 0.500	MetaParam_1: 0.033944	MetaParam_2: 0.010160	MetaParam_3: -0.010409	MetaParam_4: -0.006301	MetaParam_5: 0.015848	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000298	MetaParam_10: 0.006747	V_1: 0.355404	V_2: 0.354599	V_3: 0.341420	K_norm: 0.048731	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 187	Loss: 0.478431	Accuracy: 0.820	MetaParam_1: 0.034015	MetaParam_2: 0.010165	MetaParam_3: -0.010425	MetaParam_4: -0.006212	MetaParam_5: 0.015915	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000309	MetaParam_10: 0.006758	V_1: 0.355437	V_2: 0.354520	V_3: 0.341320	K_norm: 0.048600	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 188	Loss: 1.501308	Accuracy: 0.520	MetaParam_1: 0.034082	MetaParam_2: 0.010173	MetaParam_3: -0.010442	MetaParam_4: -0.006137	MetaParam_5: 0.015975	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000318	MetaParam_10: 0.006767	V_1: 0.355467	V_2: 0.354442	V_3: 0.341227	K_norm: 0.048486	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 189	Loss: 1.679642	Accuracy: 0.360	MetaParam_1: 0.034148	MetaParam_2: 0.010189	MetaParam_3: -0.010438	MetaParam_4: -0.006066	MetaParam_5: 0.016034	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000328	MetaParam_10: 0.006777	V_1: 0.355495	V_2: 0.354378	V_3: 0.341154	K_norm: 0.048398	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 190	Loss: 2.056255	Accuracy: 0.400	MetaParam_1: 0.034251	MetaParam_2: 0.010170	MetaParam_3: -0.010510	MetaParam_4: -0.005948	MetaParam_5: 0.016122	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000359	MetaParam_10: 0.006796	V_1: 0.355515	V_2: 0.354388	V_3: 0.341220	K_norm: 0.048333	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 191	Loss: 1.409334	Accuracy: 0.360	MetaParam_1: 0.034343	MetaParam_2: 0.010163	MetaParam_3: -0.010556	MetaParam_4: -0.005800	MetaParam_5: 0.016206	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000389	MetaParam_10: 0.006812	V_1: 0.355519	V_2: 0.354381	V_3: 0.341264	K_norm: 0.048219	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 192	Loss: 1.811060	Accuracy: 0.220	MetaParam_1: 0.034432	MetaParam_2: 0.010157	MetaParam_3: -0.010609	MetaParam_4: -0.005661	MetaParam_5: 0.016284	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000415	MetaParam_10: 0.006826	V_1: 0.355523	V_2: 0.354358	V_3: 0.341273	K_norm: 0.048093	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 193	Loss: 1.675640	Accuracy: 0.200	MetaParam_1: 0.034497	MetaParam_2: 0.010148	MetaParam_3: -0.010655	MetaParam_4: -0.005524	MetaParam_5: 0.016360	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000440	MetaParam_10: 0.006838	V_1: 0.355514	V_2: 0.354323	V_3: 0.341263	K_norm: 0.047943	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 194	Loss: 1.173266	Accuracy: 0.520	MetaParam_1: 0.034548	MetaParam_2: 0.010140	MetaParam_3: -0.010691	MetaParam_4: -0.005399	MetaParam_5: 0.016428	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000461	MetaParam_10: 0.006849	V_1: 0.355504	V_2: 0.354289	V_3: 0.341254	K_norm: 0.047808	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 195	Loss: 1.784663	Accuracy: 0.200	MetaParam_1: 0.034629	MetaParam_2: 0.010069	MetaParam_3: -0.010809	MetaParam_4: -0.005260	MetaParam_5: 0.016521	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000474	MetaParam_10: 0.006856	V_1: 0.355476	V_2: 0.354250	V_3: 0.341214	K_norm: 0.047686	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 196	Loss: 1.936268	Accuracy: 0.200	MetaParam_1: 0.034694	MetaParam_2: 0.010003	MetaParam_3: -0.010918	MetaParam_4: -0.005137	MetaParam_5: 0.016607	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000486	MetaParam_10: 0.006863	V_1: 0.355452	V_2: 0.354215	V_3: 0.341178	K_norm: 0.047579	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 197	Loss: 1.595469	Accuracy: 0.340	MetaParam_1: 0.034751	MetaParam_2: 0.009943	MetaParam_3: -0.011018	MetaParam_4: -0.005026	MetaParam_5: 0.016684	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000496	MetaParam_10: 0.006870	V_1: 0.355429	V_2: 0.354186	V_3: 0.341146	K_norm: 0.047480	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 198	Loss: 0.856604	Accuracy: 0.700	MetaParam_1: 0.034796	MetaParam_2: 0.009886	MetaParam_3: -0.011102	MetaParam_4: -0.004924	MetaParam_5: 0.016751	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000504	MetaParam_10: 0.006875	V_1: 0.355400	V_2: 0.354152	V_3: 0.341115	K_norm: 0.047412	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 199	Loss: 1.232940	Accuracy: 0.620	MetaParam_1: 0.034842	MetaParam_2: 0.009832	MetaParam_3: -0.011174	MetaParam_4: -0.004834	MetaParam_5: 0.016816	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000509	MetaParam_10: 0.006881	V_1: 0.355378	V_2: 0.354109	V_3: 0.341102	K_norm: 0.047355	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
Train Episode: 200	Loss: 1.699909	Accuracy: 0.380	MetaParam_1: 0.034875	MetaParam_2: 0.009788	MetaParam_3: -0.011260	MetaParam_4: -0.004791	MetaParam_5: 0.016884	MetaParam_6: 0.000000	MetaParam_7: 0.000000	MetaParam_8: 0.000000	MetaParam_9: 0.000513	MetaParam_10: 0.006889	V_1: 0.355375	V_2: 0.354082	V_3: 0.341120	K_norm: 0.047374	Oja_minus: 1.000000	Bias_norm_chemical1: 0.000000	Bias_norm_chemical2: 0.000000	Bias_norm_chemical3: 0.000000	Bias_norm_chemical4: 0.000000
