Train Episode: 1	Loss: 2.285500	Accuracy: 0.560	 Current training data: 70
Train Episode: 2	Loss: 2.335282	Accuracy: 0.460	 Current training data: 70
Train Episode: 3	Loss: 2.368086	Accuracy: 0.260	 Current training data: 70
Train Episode: 4	Loss: 2.267704	Accuracy: 0.660	 Current training data: 70
Train Episode: 5	Loss: 2.209471	Accuracy: 0.640	 Current training data: 70
Train Episode: 6	Loss: 2.181081	Accuracy: 0.790	 Current training data: 70
Train Episode: 7	Loss: 2.184474	Accuracy: 0.660	 Current training data: 70
Train Episode: 8	Loss: 2.285707	Accuracy: 0.520	 Current training data: 70
Train Episode: 9	Loss: 2.247881	Accuracy: 0.310	 Current training data: 70
Train Episode: 10	Loss: 2.273807	Accuracy: 0.640	 Current training data: 70
