Train Episode: 1	Loss: 1.101483	Accuracy: 0.580	 Current training data: 40
Train Episode: 2	Loss: 1.267920	Accuracy: 0.590	 Current training data: 40
Train Episode: 3	Loss: 0.992198	Accuracy: 0.670	 Current training data: 40
Train Episode: 4	Loss: 0.826574	Accuracy: 0.640	 Current training data: 40
Train Episode: 5	Loss: 0.759338	Accuracy: 0.720	 Current training data: 40
Train Episode: 6	Loss: 1.039462	Accuracy: 0.600	 Current training data: 40
Train Episode: 7	Loss: 0.557027	Accuracy: 0.800	 Current training data: 40
Train Episode: 8	Loss: 0.947994	Accuracy: 0.620	 Current training data: 40
Train Episode: 9	Loss: 0.876633	Accuracy: 0.680	 Current training data: 40
Train Episode: 10	Loss: 1.032581	Accuracy: 0.520	 Current training data: 40
